作者luww (再乾一杯永遠)看板StupidClown標題[恍神] 是在歡迎什麼時間Sat Nov 30 09:40:01 2013
(剛耍笨忘了打標題orz)

排隊無聊中來po個打工的笨事~

手機排版請見諒 m(_ _)m



話說我打工的餐廳，平日外場只有我一個人

店門有裝鈴鐺，這樣就算我不在櫃檯，有客人進來時我也可以知道

(服務業做久了一聽到鈴鐺"叮叮"就會反射性的喊歡迎光臨)

若有客人點餐，我幫客人結完帳後要
拉開廚房的拉門向裡面的人喊餐



就在前幾天，一個風和日麗適合恍神耍白痴的午後

我幫一對被口香糖附身的情侶結完帳，他們也離開櫃檯去找位子

這時我邁著輕快的步伐準備向廚房喊餐(心中OS:咖哩牛兩份咖哩牛兩份...)

就在拉開廚房門的同時(心裡想著要喊大聲一點，因為廚房在放廣播有點吵)

"叮叮"~~~突然又有客人進門













於是我很大聲的向廚房喊了:歡迎咖哩!!!!!!(中氣十足+語尾上揚)






廚房同事A:<U+30FD>(◎<U+0414>◎)<U+FF89>
廚房同事B:呃...一份嗎？


尬的好想拿鍋鏟挖個洞鑽進去啊啊啊啊QAQ!!!!!!!!!!!

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.181.159
推 wind6453:歡迎： 11/30 09:46
推 donotafraid:牛(咖哩都歡迎了怎麼能不歡迎牛XD 11/30 09:52
推 cdok:尬的這真的是笨板 11/30 12:51
推 peter5599:有笑有推XDDDDDD 11/30 17:02
推 akakumosan:笑慘 11/30 20:23
推 brave98:哈哈哈哈哈哈 11/30 20:52
→ brave98:我是有跟著7-11店員一起喊過歡迎光臨 11/30 20:52
推 j59385566:歡迎咖哩哈哈哈哈哈哈 12/01 00:20
推 wasasa01:歡迎咖哩 哈哈哈 有笑有推 12/01 01:14
推 AlvenaLaLa:笑到噴淚XD" 12/01 02:35
推 fattoes:還好不是歡迎豬肉不然會更慘 12/01 02:45
推 haine0723:哈哈哈哈哈我笑慘了 12/01 13:00
推 dacegirl703:歡迎咖哩XDDDDDDDDDDD 12/01 15:22
→ narusasu:XDDDDD 12/01 19:31
推 drajaCLY:XDDDDDDD 12/02 15:57
推 aspca022:我也曾經要喊歡迎光臨結果大喊出湯…… 12/03 03:41

