作者saadrupbn (ASH神手)站內StupidClown標題[無言] 今天去買便當時間Sat Nov 30 03:03:49 2013
本蛇今年３０

故事發生在今晚跟媽媽去買便當時。

當我看見蔬菜湯時，隨手抓了個阿姨來問，阿姨這湯算素的嗎？
結果她不理我。

當我們結帳時，我只好再問老板娘一下，那湯是素的嗎？

老板娘回，ㄚ迪妳還再唸大學厚，
那個湯有大骨喔，妳媽媽真年輕。

當出門時，那個不理我的阿姨開口了

【先生妳幾歲】

我：３０ㄚ，
姨：我都比妳小，妳叫我阿姨


路上我媽說，，，她那個樣子我還以為我們同年紀。

所以我沒叫錯吧，，



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.217.134.8
推 roy1123:板規九 11/30 03:49
→ roy1123:我要阿姨的，站內信感謝 11/30 03:50
→ Milujukrev:我只想問原po到底男的女的怎麼大家都稱「妳」...... 11/30 04:00
→ buzz1067:碰到不認識的基本上叫大姐小姐啦  除非一看就知道是老婆 11/30 05:02
→ buzz1067:婆 11/30 05:02
推 Frog501:一看就知道是老婆XD，斷句斷的好妙 11/30 05:35
推 donhow:今天晚上的未來文章 11/30 09:25

