作者andy47825 (薯餅)看板StupidClown標題[無言] 你真的這麼久以前上線嗎...時間Tue Dec 10 00:21:03 2013
今天和閃光用知名網站即時通軟體聊天

聊著聊著，覺得哪裡怪怪的...

我看到了...
http://ppt.cc/~bIl

















23798天前上線!!!!

   23798天前上線!!!!

       23798天前上線!!!!

那時候有臉書嗎?????

真的假的啦，很恐怖阿阿阿阿阿阿！

發生什麼是了0.0?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.176.145.47
推 kick:http://www.convertunits.com/dates/daysfromnow/-23798 12/10 00:23
推 ChihHsuan:我今天用也這樣=_= 12/10 00:23
→ ChihHsuan:嚇屎人 12/10 00:23
推 Archi821:有未來人搭了時光機在1948用了facebook 12/10 00:44
推 jolinreusp:今天同學也這樣 12/10 01:28
→ stu51211:OVERFLOW? 12/10 02:16
推 forb9823018:65年又73天前 12/10 02:34
→ BEEHONEY:樓上有算到閏年嗎 12/10 03:02
推 wind50930:我今天也是看到這樣XDDDD 12/10 05:44
推 aq981334:不老不死的吸血鬼(驚 12/10 06:57
推 TobyH4cker:hTC推 12/10 12:30

