作者zergty (笨代)看板StupidClown標題Re: [無言] 我是夢話王無誤啊啊啊!!!(內建聲音檔)時間Sat Dec  7 21:25:12 2013
我跟原PO說夢話不一樣...我是在夢中各種移動

也就是傳說中的夢移(請正音!!)

事件1.

當學生時代,每天早上都是老媽叫我起床,但是也是老媽發現到我的各種詭異睡姿

經典的姿勢包含   Orz  或是滾一圈 滾到床底下睡

還有只有整個人跪在地板上,只有頭靠在床沿睡覺

據我弟表示,半夜都會聽到我這邊碰碰叫...他都以為我在做運動啊!!!!!


事件2.

在跟前女友睡的時候,我夢到我走在深山路上,四周的迷霧越來越近

我一直覺得往前走就可以走出去,但是背後一直覺得有越來越近的呼吸聲

難道是傳說中的...魔 .神 .仔.  在呼氣聲已經呼到我的後頸的瞬間

我決定用力甩往後頭之後 拼命往前跑!!
---------------------------------------------------
事後 據我前女友說 我用頭撞她的臉之後...人滾一圈滾到床下去了...

(我運動神經什麼時候這麼好啊 = = ")

然後我就被她搖醒 去拿藥箱幫她擦藥(真的很對不起啊..!!!鼻子被這樣撞一定很痛)

------------------------------------------------------
總之 我確定我沒有夢遊 但是在夢中常常各種運動啊!!

醒來床上常常沒有棉被枕頭...都被我給通通掃到床下去了@@

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.164.209
推 Winstonred:正音還是夢移呀...應該正形吧。 12/07 22:10
推 LechiWaky:我有隔天早上醒來在客廳地板上睡覺的經驗！那時候嚇壞 12/07 22:11
→ LechiWaky:我阿木了@@ 12/07 22:12
推 Halve:我也有滾到床下的經驗 ，還有把被子滾成一整坨 … 12/07 22:27
推 pp688039:跪在地板頭在床上睡教+1 12/07 22:55
→ pp688039:更正：睡覺 12/07 22:56
推 chosen4040:麥克連：吃我一計頭槌 壞蛋：...（倒下死亡） 12/08 23:58
推 chosen4040:原PO想拍Die Hard 6 ?? 麥克連VS魔神仔！ 12/09 00:00
噓 mdfiludylm:推ㄧ樓XDD，原 12/10 01:06
→ mdfiludylm:推一樓XDDDD，原po果然笨版鄉民 12/10 01:07

