作者cattie0709 (ㄌㄆㄒ)看板StupidClown標題[無言] 最好是這樣就變藍光滑鼠!!!時間Sat Nov 23 18:02:33 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
因為滑鼠壞了所以今天小妹跟朋友出門的時候順便去買
由於對3C產品沒什麼概念，想說就隨便買一個便宜的來用就好
然後買完的時候才突然想到
聽說藍色的光(雷射?)滑鼠感應比較好
可是發現自己是買到紅外線的
於是一直跟我朋友叨叨念
可是我又不想拿去退換(懶惰
後來可能她被我弄到很不耐煩就怒罵我...

「阿妳就貼玻璃紙讓它變藍色的就好了啊!!!」
       「阿妳就貼玻璃紙讓它變藍色的就好了啊!!!」
              「阿妳就貼玻璃紙讓它變藍色的就好了啊!!!」

五樓你說啊最好是這樣就變雷射滑鼠喔!!!!
但是也不敢再吵她了畢竟急診護理師好兇Q_Q

--
這一生志願只要平凡快樂
誰說這樣不偉大呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.84.8
→ hank9201:好兇圖呢
是真的很兇狠的兇，圖放上來我會被她拿針筒桶我                                              11/23 18:42
→ wind6453:店員表示：
??什麼店員?
※ 編輯: cattie0709      來自: 123.193.84.8         (11/23 20:40)
※ 編輯: cattie0709      來自: 123.193.84.8         (11/23 20:41)
推 cuteneo:雷射滑鼠的雷射不是可見光喔,應該看不到才對~ 11/23 22:59
→ cuteneo:也許有別種雷射滑鼠是可見光的~不確定XD 11/23 23:00
→ maysh:是笨在這個“紅外線”滑鼠嗎？紅外線是不可見光，在滑鼠上就 11/24 07:13
→ maysh:是雷射滑鼠，而會發光的是"光學"滑鼠，紅色和藍色都只是發 11/24 07:13
→ maysh:光二極體 11/24 07:13
推 cuteneo:樓上又發現一個笨點! 11/24 11:54
啊~你們說的都好複雜~笨點其實就是我朋友叫我貼藍色玻璃紙變色而已啊~
X
※ 編輯: cattie0709      來自: 123.193.84.8         (11/24 19:10)
推 cuteneo:雷射滑鼠真的是用紅外線嗎..? 不是用雷射=_=? 11/24 21:34

