作者juliagg7 ()看板StupidClown標題[大哭] 去台北究竟是為了什麼?時間Thu Nov 28 20:28:05 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

在遙遠的那一年，我十八歲的那一年(菸)

那一年因為警專比較晚招生

聽了老師的建議去報考

帶著試看看的心態去考了筆試

心想這麼難應該不會過

放榜的那一天在火車上突然想到，就打語音查榜

結果語音小姐居然說恭喜上榜!!!!

收到成績單後發現是備取，備取第15名

於是開始掙扎，掙扎要不要去複試

過了幾天，派出所的警察先生說要身家調查

我就去派出所作調查

警察先生順口問說我考幾名，我就說備取15

這時候


全派出所的警察大哥都說:啊一定會過的啦，安啦安啦~~


於是決定去逮霸試試看

但因為招生問題，一切都匆匆忙忙

學校說要準備所有的包袱

如果備取有上就要直接留在那堥訓

所以我就開始準備行李

還去買黑皮鞋和全白運動鞋(要590元耶，jump的)

到了前一天晚上半夜，就一個人拎著行李去坐客運

從南部坐上去逮霸這個繁榮的都市

到了台北因為還早就坐在轉運站睡覺

睡到了六點多去吃早餐然後去捷運站

但因為時間還很多就坐在捷運下車出來的台階上


做什麼呢?


看!台!北!人!走!路!!!!!!


那時候覺得每個人走路都好快好快


覺得很新奇

就坐在那堿搕F半小時>///<

等到時間差不多就走去警專

體適能結束之後登記的人也說應該會錄取啦

全部結束之後，主辦人員就說:今天錄取到備10

其它的人回去等通知，如果這期間有人退訓會在遞補上來

於是我就帶著一顆不知道為什麼悶悶的心去坐客運回家鄉

當然黑皮鞋跟全白運動鞋也跟著我回家

等著等著

兩個禮拜過去了，沒有接到電話通知

但有些好奇跟緊張

就打過去問學校

不問還好一問驚天動地T A T


我問:您好，請問這次備取到多少?

小姐:備取14喔~~~~

我:o-O 蛤!!!!!!!!!!我是備15耶!這不是真的吧?!!!

小姐:是喔，不好意思就剛好備到14!!

我:沒關係，還是謝謝您喔!!


然後我就懷著一顆惆悵的心回想

回想我去台北到底是為了什麼??



最後得到了結論───


逮霸郎走路真快呀(菸)




雖然沒上，但之後也就釋懷了，因為大約一年後親愛的家人生病

就像安排好一樣的可以照顧她，就想說若是去念警校就沒辦法好好地照顧家人了


或許有時候人會遇到挫折，覺得怎麼每扇窗都被關上

但上天真的會開另一扇更寬敞的超級大門的

路彎來彎去，最終還是會回到最適合你的位置的。




幾年過去，黑皮鞋還存放在小小的角落

過幾天來挖出來看是不是還健全

再來PO give版吧XDD


但不知道為什麼，好朋友聽到我坐在捷運站看人走路這一件事

都笑我說我很奇怪?



最後，

天冷了，祝大家身體健康，開心平安:)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.172.126.196
推 she1015:我台北人，可是我走路很慢。 11/28 20:32
推 seaky:  我高雄人，可是我走路很快。 11/28 20:51
推 giogiomimi:好文！ 11/28 20:55
推 armstrong008:住中部，不快不慢XD    推個文! 11/28 21:17
推 lisa009977:如果錄取到備取14，然後那14人中的1人又放棄…那才真 11/28 21:26
→ lisa009977:的很嘔… 11/28 21:26
推 lolok:有點感人的故事 11/28 21:36
推 jagdtiger88:今年備取300多個全部都上還有缺呦 11/28 21:45
推 cw95318:有溫馨有推！ 11/28 22:09
推 sorrowheaven:又呆又溫馨~我推!!! 11/28 22:13
推 tery623:好文~~推 11/28 22:46
推 ltmqw:好文~~~~ 11/28 23:01
推 chachameow:不知道為什麼 覺得這篇文很有趣 像小說 11/28 23:03
推 bloodclod:我在高雄覺得我走路好快 到了台北覺得其他人都比我快 11/28 23:08
推 aikuki:第一次到台北也覺得台北人走路好快~ 11/28 23:10
推 liyuoh:我臺北人 常坐在火車站看人群+1 11/28 23:20
推 Ogison:我到台南唸書的時候  也覺得台北人走路好快... 11/28 23:20
推 jz250:不笨啊~~話說看人家走路是一件很有趣的事 11/28 23:25
推 yeh0416:有一點溫馨 11/28 23:26
推 jonsikon:好文~我高雄人，可是不覺得台北人走路很快啊..... 11/28 23:29
推 tingting46:走路很慢的台北人推XD 11/28 23:34
推 filexchang:有一點好笑XD 11/28 23:37
推 bellachen100:溫馨推 11/28 23:38
推 jeryu1992:我台南人 去台北觀察別人走路也覺得很快阿阿阿 11/28 23:38
推 ddoittw:好文~ 11/28 23:39
推 gg629:捷運閘門一開，台北人就像賽馬一樣衝出來啊，哈哈哈哈 11/28 23:43
推 GeoKind:好溫暖的文章：） 11/28 23:45
推 flora1210:好溫暖啊∼∼天冷了大家要保暖哦 11/28 23:52
推 chanceperson:走路很快的彰化人推 11/28 23:55
推 as52514147:推南部人上台北 現在我已經學會台北人的走速了 11/29 00:01
推 chengen18:加油！改天來看看台北人騎車才厲害 11/29 00:09
推 miyuki0222:走路很慢的台北人路過XD 11/29 00:11
推 ninisoda:溫馨 11/29 00:11
推 poppy6868:瓦逮霸郎~推你這篇~溫馨^_^~ 11/29 00:15
推 ee430:希望你的家人已恢復健康 11/29 00:19
推 manwash:最近剛好門都關住了 謝謝原po 11/29 00:20
推 jpdawa:gg629:捷運閘門一開，台北人就像賽馬一樣衝出來啊，哈哈哈 11/29 00:21
→ jpdawa:我台南人 也覺得台北人超快!!!!!!    gg大的推文好好玩XD 11/29 00:21
推 r557844689:XDDDD 溫馨卻又好笑 11/29 00:24
推 luck777722:看完心暖了 11/29 00:26
推 chinick1478:溫馨推 11/29 00:26
推 muhsin:走路不快不慢的彰化人溫馨推~ 11/29 00:32
推 tsaifa:不得不走快的臺北人推 11/29 00:42
推 HweiTu:溫馨推 11/29 00:44
推 r822510:溫馨!! 11/29 00:46
推 yoci0722:溫馨給推~ 11/29 00:47
推 yangmao:跟部分其他地方來的同學走路真的要放慢一點 11/29 00:54
推 evaj:我也常常被抱怨走太快 = =" 11/29 00:56
推 muo00:感動推 11/29 00:58
推 a0913:溫馨推！台北肯用心打扮的女孩子比較多，可惜走太快，看不久 11/29 01:03
→ a0913:！ 11/29 01:03
推 mia1210:走路很快的彰化人推~ 11/29 01:03
→ a0913:最喜歡台東的步調，毫無壓力。 11/29 01:03
推 dtmonline920:so sad 11/29 01:07
推 maso0914:我走很慢的台北人 11/29 01:09
推 rsy:我覺得我走路也很快~高雄人 11/29 01:09
推 drpeter:被走得快的南部同學罵走太慢的台北人推… 11/29 01:16
推 andya1989:以前都要炫耀坐過捷運 11/29 01:17
推 shalayuki:推 11/29 01:24
推 forgetcry66:溫馨! 11/29 01:24
推 Elixane:我好想看台北人走路 11/29 01:27
推 qaz2230:推一個！ 11/29 01:28
推 hank9201:我是偽裝台北人的桃園人 11/29 01:32
推 bee991229:看台北人走路幹嘛XD後面好溫馨，家人很重要的~ 11/29 01:37
推 jimmylily:台北人現在台中唸書，在台中慢慢走，可是每次一回台北 11/29 01:44
→ jimmylily:就會加快腳步，算一種反射吧∼不過去過東京後又覺得台北 11/29 01:45
→ jimmylily:走得算慢了XD文章寫得很好！ 11/29 01:46
推 ForSinSoKing:推一下, 後面變好溫馨XD 11/29 01:46
推 pusheen:溫馨推 11/29 01:46
推 minihouse:溫馨推~~~ 11/29 01:47
推 pandahsien:其實坐在捷運站看人走路不奇怪阿！我台北人我有時也會 11/29 01:51
→ pandahsien:這樣 11/29 01:51
推 yannicklatte:加油! 11/29 01:51
推 abooma:推 11/29 02:07
推 whitecrow92:我當初備取220 11/29 02:09
推 wendy1989626:妳好可愛喔！ 11/29 02:10
推 basketballj:同年晚招悲劇推~ 11/29 02:10
推 palette7934:推 11/29 02:14
推 honeybb1574:剛從南部來臺北的時候，真的認為逮霸狼走路真的很快 11/29 02:15
推 sportsyzm:好文 11/29 02:24
推 sogai:推好文！有洋蔥 11/29 02:39
推 OoJudyoO:走路超快的台北人就是我XD 11/29 03:15
推 TommyYuen:溫馨 11/29 03:37
→ paywan101:捷運閘門一開，我這個中壢人瞬間被人海撞飛耶，台北太可 11/29 04:23
→ paywan101:怕了 11/29 04:23
推 julien522:暖推 11/29 06:55
推 YuTeaNe:臺北人走路慢笑推 11/29 06:57
推 roushu102:緩慢的台北人溫馨推XDD 11/29 07:36
推 akarirock:溫馨 11/29 08:00
推 dcfc:走路快乾納飛的臺北人推… 11/29 08:12
推 Azucat:溫馨 11/29 08:18
推 jerry20717:推推 11/29 08:48
推 chang0206:在台北的中壢人，不覺得走路哪裡快啊 @@ 11/29 08:57
推 snacker:我是在台北的台南人，戴上耳機聽歌，比較能適應速度 11/29 09:06
推 italywalk:推賽馬XDD 11/29 09:16
推 sroing:天氣冷就是需要溫馨文 11/29 09:19
推 capdie159753:看到後面有點小溫馨 祝你家人身體健康 11/29 09:37
推 killer922:只能給推了..... 11/29 09:37
推 tobewithyou:可能是捷運站外的人走路很快吧~ 11/29 09:45
→ tobewithyou:台北公園老人散步走路很慢XDDDD 11/29 09:45
推 oklapigpig:推溫馨, 喜歡原PO換個角度想的想法, 加油! 11/29 09:51
推 adam8520:有一點溫馨有一點鼻酸...... 11/29 09:51
→ oklapigpig:我桃園人,都覺得台北人走路很快! 11/29 09:52
推 POOHw:推 台北人的步伐是快了一點 我腳受傷都跟不上 11/29 09:56
推 devil02101:賽馬好好笑XDDDD 11/29 09:59
推 destination:溫馨推 11/29 10:13
推 bamboo1516:走很快的臺北人，溫馨推！ 11/29 10:15
推 yhc1130:溫馨 11/29 10:16
推 min1983lc:來台北見識繁榮啊！ 11/29 10:22
推 Rubby:溫馨推~ 11/29 10:33
謝謝大家:)其實那一天回來南部之後，在火車站又默默觀察人走路XDD

還是覺得南部走路比較沒那麼快耶!!
※ 編輯: juliagg7        來自: 1.172.103.90         (11/29 10:39)
推 mitayi520:溫馨的99推 11/29 10:39
推 antje1211:我也覺得我是鄉下人 走去台北格格不入.. 11/29 10:42
推 pinkpolites:X1溫馨好聞：） 11/29 10:46
推 gurenmaru:我台北人 我覺得台北人走路很慢耶...囧 11/29 10:54
推 FB84T8:溫馨推，被原po的文字撫慰到了T.T 11/29 10:55
推 duck0823:推~~~Y 11/29 11:07
推 joker0310:香港人走路更快... 11/29 11:08
推 jing1011:我是走路慢的台北人ˊˇˋ 11/29 11:16
推 cuteneo:溫馨推.. 11/29 11:18
推 i14d14:............... 11/29 11:23
推 david6119:有溫馨給推 11/29 11:28
推 Hilay:溫馨∼ 11/29 11:43
推 sainartis:台北人走路真的是比較快啊~~~ 11/29 11:44
推 docoke:祝早日康復 11/29 11:46
推 B9903110:我是掰喀的台南人 11/29 11:46
推 ting19841207:台北人走路真的是神速!!! 11/29 11:47
→ ting19841207:我去台北時總怕自己走路太慢擋到後面的人 XDDD 11/29 11:47
→ ting19841207:(但是自己走路就真的走不快啊~~~~Orz) 11/29 11:48
→ ting19841207:你後面PO家人的部分,我也心有戚戚焉....... 11/29 11:49
推 lulu1993:高中在臺北車站奔波，第一次到高雄車站時以為自己下錯站! 11/29 11:49
→ ting19841207:很感謝原PO的這片文章^^" 11/29 11:50
→ lulu1993:想說怎麼大家走路這麼慢XD！ 11/29 11:50
推 t36015:可愛的文 11/29 11:53
推 be2788gi6:台北人走路真的蠻快的 雖然我也是個台北人 11/29 12:18
推 sunbiba:喜歡坐著看人+1推 11/29 12:22
推 puppu7015:好文無誤 11/29 12:40
推 libratzyu:溫馨推 11/29 12:42
→ Kayusumi:南部人，去台北路上走路都一直被超車 11/29 12:43
推 aniog:高雄人，超愛拖著台北人慢~慢~走 11/29 12:48
推 JingChiu:台北人推 XD  趕上班的時候真的會神快 11/29 12:48
推 z2374z:我是台北人~每次尖峰時刻去搭捷運要走超快~怕被輾過XD 11/29 12:59
推 dslkelvin:我台北人走得算快，殊不知香港人都是健走一般的速度 11/29 13:01
推 quiet113:溫馨推! 11/29 13:05
推 six522:我南部人..台北人走路超快 不知道在趕什麼 11/29 13:09
推 snows94520:我東部人現在住台北，回台東都覺得路上的人車開好慢= = 11/29 13:17
推 yakuhime:我覺得台北人走路很慢 常常覺得路人走太慢很擋路... 11/29 13:22
→ yakuhime:是我走太快了嗎 囧 11/29 13:22
推 chumua:我也喜歡看路人走路XD 11/29 13:23
推 kevinslowey9:溫馨推 11/29 13:37
推 Ephraim:我新竹人, 在台北工作, 之後就走路越來越快...orz 11/29 13:43
推 calvin301301:看到這篇 就想推薦日劇-小海女 11/29 13:55
推 e8672596:高雄人走路很快+1 11/29 13:57
推 ChevroletZR1:我不是人走路很快 11/29 14:28
推 ab491120:推溫馨 11/29 14:31
推 thehoodguy:我走超快 11/29 14:34
推 smile0318:推，我還拉朋友一起坐在捷運站看XDDD 11/29 14:41
推 T577:推好文 11/29 14:43
推 pppeeeppp:好感人的一篇文章! 11/29 14:43
→ pppeeeppp:祝福你未來越來越好 11/29 14:44
推 luke7459:好文 不過沒笨點阿.... 11/29 14:59
推 xxo9528:我是容易迷路的假台北人 11/29 15:01
推 jokergod:魯弟我上次去台北可是遇到了 11/29 15:08
→ jokergod:令人窒息的一刻啊！！！ 11/29 15:08
→ jokergod:驚鴻一瞥的拜西叩妹一竄而去 11/29 15:09
推 Tacctggaa:溫馨推推~~ 11/29 15:19
推 kop5236:推台北人走路超快 剛上去一直被路人超車 11/29 15:32
推 changshujui:溫馨 11/29 15:46
推 cool200283:臺北人走路速度我覺得很慢XD ((基隆人 11/29 15:50
推 donotpush:溫馨 11/29 16:03
推 papabearche:原PO的文章有種靜靜的 暖暖的感覺~~推~ 11/29 16:07
推 aq981334:台北慢吞吞，會被人罵!!尤其3人並排走人行道 11/29 16:12
推 jackeywu2003:第一次到台北時也覺得台北人走路超快+1 11/29 16:18
推 kaichang0412:推今年備取全上人還不夠 11/29 16:21
推 kaed:原PO的文章真的有暖暖的感覺 溫馨推 11/29 16:24
推 SecLeoVir:走路很慢台北人推 11/29 16:24
推 BeNative:好勵志 11/29 16:44
推 GHOSTDOG:台北人走路真的很快，身為不快不慢的台中人一直被超車 11/29 16:48
推 equation:溫馨推~~ 11/29 16:48
推 OrangeBoy:好文  溫馨~~ 11/29 16:56
推 seanww:我是台北人 給我都騎ubike……… 11/29 17:12
推 JocelynHuang:剛到台北時覺得好快，後來就不知道不覺自己也變快了 11/29 17:17
推 rockmanex:溫馨推 11/29 17:46
推 jpss5544:我台北人有時候走很快 會故意保持上半身不搖來搖去 11/29 17:50
→ jpss5544:然後想像別人沒看到我的腳的時候以為我在飄 11/29 17:51
推 jackntuptt:溫馨推＞_＜  生命會自己找到出路！ 11/29 18:00
→ allloveme:我也覺得台北的人走路很快 11/29 18:30
推 VNbook:溫馨!!!    推~~ 11/29 18:58
推 zoduo:嘉義人 走路比台北人還快 高中同學說跟我走路要小跑步 11/29 19:09
推 xjisix:好文 11/29 19:12
推 kotomiaio:讓我想起好久以前的基測甄選跟錄取底標差0.1，後來聽說 11/29 19:15
→ kotomiaio:很多人沒去報到整個超嘔... 哭哭 11/29 19:15
推 cuteneo:基測還學測? 不記得基測有推甄耶.. 11/29 19:22
推 ALin00992:溫馨推 11/29 19:30
推 stps424:走路很快的新北人推 11/29 20:07
推 wltbb:這篇文感覺好純樸啊溫馨推 11/29 20:11
推 yoyowoolala:溫馨 推~~ 11/29 20:31
推 grisgris:去台北時，也喜歡看當時的人走路，好快好快，蠻有趣的。 11/29 20:35
推 s73990:溫馨好文 我是台北人 我走路超快 11/29 20:37
推 wensly123:溫馨推! 11/29 20:47
推 moonton:溫馨推 11/29 21:10
推 maxlove5288:推~ 11/29 21:11
推 quintin12340:推 11/29 22:13
推 prettysasa:有洋蔥 11/29 22:59
推 ohmycha:溫馨推!!!!! 11/29 23:15
推 ruby0502007:溫馨推∼我是走路超快的台北人XD 11/29 23:16
推 kitys:溫馨 11/29 23:18
推 u58i2000:走路很快的台北人推 11/29 23:30
推 casper6013:我台北人，真的走最近腳扭到才發現大家真的都走滿快的 11/29 23:45
→ casper6013:… 11/29 23:45
推 lotuschao:小時候去台北也這樣覺得 長大後好像就還好了XD 11/30 00:16
推 yingsiou:溫馨推! 11/30 00:28
推 babe05:溫馨推!! 11/30 00:42
推 josie50419:推溫馨 11/30 00:43
推 atoughguy:忽快忽慢台中推~ 11/30 01:29
推 rucwmj273b:國中第一次上台北也覺得台北人走很快~沒笨點推溫馨 11/30 01:32
推 venus40123:天啊，好溫馨，臺北人喜歡慢慢走路推 11/30 01:50
推 shine1250000:推∼ 11/30 01:50
推 brown643:溫馨推~~ 11/30 02:02
推 ShizukaShih:溫馨推~ 11/30 02:35
推 asd8525410:有點感傷的故事 11/30 05:10
推 tcute:一直以為自己走路很慢的台北人，去台南讀書才發現自己神速 11/30 10:24
推 ej8ej8:看完有些惆悵... 11/30 10:56
推 kelopi:很有感覺的文章 11/30 11:10
推 JUDO610:劉漢強 11/30 12:39
推 a42006310:恩.... 11/30 12:57
推 amigocc:溫馨推 11/30 12:57
推 alien200020:我高雄,去過台北2.3次,真的超~~~快 11/30 14:46
推 moccabranco:溫馨小故事 11/30 14:58
推 yin1012:小溫馨給推~ 11/30 15:48
推 chocolate55:莫名的覺得很傻很溫馨~ 11/30 16:15
推 judy404:溫馨小品文 11/30 16:24
推 blacker1019:我是喜歡觀察路人的台北人，我走路超快XDD 11/30 16:53
推 Yie: 11/30 19:57
推 vbnwei:拍拍 11/30 21:40
推 gtrexh:溫馨好文推 11/30 23:40
推 xlkane:走路時速真的南北有差 12/01 00:06
推 KNVSEOC:也是有例外的台北人 像我就是了 12/01 00:41
推 ddcc7887:讚 12/01 02:37
推 chenfc:我住新竹 可是我用飛的 12/01 04:28
推 IanTsai0401:走路常不小心越走越後面推一個 12/01 10:31
推 crazyeric:太溫馨了 推 歹爸廊走路真的很快 12/01 16:02
推 peggy50528:我臺北人 我高中時最愛做的就是 快速穿梭人群而不撞到 12/01 20:43
→ peggy50528:任何人 現在回北車還是會自己玩一下xD btw 這篇真的有 12/01 20:43
→ peggy50528:淡淡的溫暖＞＜ 12/01 20:43
推 hansfong:台南人,覺得台北人走路很快,尤其是上班時間... 12/01 23:27
推 kinorz:推感人>< 12/02 03:23
推 huangrouya:在南部讀書的台北人常常被問走路為什麼要那麼快 12/02 03:47
推 mohiwa:好溫馨，在台北念書十年的高雄人推  台北人走路真的快 12/02 05:13
推 poiu1234:走太慢就落伍了 12/02 09:02
推 bestrick:台北人走路超快XD 12/02 09:15
推 lawzerox:推 12/02 16:39
推 rao1009:溫馨推 12/02 20:14
推 juliette:推! 12/02 20:29
推 ptlove1222:很有感觸Q_______Q 12/02 21:49
推 marie0704:好溫暖 推推 12/02 22:47
推 janice0925:我台北人 剛開始到高雄唸書覺得欸大家走路好慢XDDD 12/02 22:54
噓 sky5403:屏東人，上台北覺得大家都走很慢=   = 12/02 23:03
推 foxfox1017:溫馨推 12/02 23:39
推 s9003356:好溫馨阿 12/03 02:07
推 nn885599:好文 推 12/03 04:34
→ mitaina:我走路很快 上街老被前頭的人擋 就算在台北也一樣 12/03 08:32
推 nottobe:當鴿子不一定是件好事阿，大家只看到薪水，沒想到辛苦 12/03 08:54
推 wrvulcan:推賽馬 12/03 10:26
推 lyviasun:到台北常常趕捷運而走路變快的南部人推 12/03 11:33
推 syhnio:推 12/05 23:59
推 Tiramisuway:跟去台北工作的朋友見面，我完全跟不上她的腳步 12/06 10:41
推 bob200291:推推 12/07 14:57

