作者heyheyyo (嘿嘿)看板StupidClown標題[童年] 要繼續唱歌給我聽噢~時間Tue Nov 19 14:30:05 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
那個，小時候 我純真的小時候

睡覺的時候習慣聽音樂睡覺，

小時候的我以為，CD是真人在唱歌給我聽XD

所以同一首歌我都不敢重複聽太多次XD

我怕重複太多次，那個CD唱歌的人就不唱歌給我聽了

真不知道為什麼我會有這種想法，而且我記得很清楚XDD

所以，依照我小時候的想法，我一定很開心地想，

要一直唱歌給我聽噢~~~~~(灑花XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.72.196.152
→ FJCUlazycat:那你有跟他說謝謝嗎 11/19 15:01

好...好像沒有XDD
※ 編輯: heyheyyo        來自: 203.72.196.152       (11/19 15:04)

推 zack7831:夜深人靜時，耳邊就會傳來歌聲.."我會一直唱歌給你聽的"( 11/19 15:04
→ zack7831:抖 11/19 15:04

我我我記得這裡是笨版不是飄版啊啊QWQ
※ 編輯: heyheyyo        來自: 203.72.196.152       (11/19 15:06)

推 saters:哪你有付祂薪水嗎?CD:我50多年來都沒領到連勞退都沒有!QAQ 11/19 15:33

什麼!!!!! 這這這...為什麼推文越來越奇怪了!!XD
※ 編輯: heyheyyo        來自: 203.72.196.152       (11/19 15:35)

→ zack7831:CD表示：唱這麼久，好歹也拿點錢給我買水 11/19 15:50

CD擬人化了 XD

推 espresso8279:二樓的回文好恐怖XD 11/19 15:56

嘿啊嘿啊 不過這裡真的是笨版噢XD
※ 編輯: heyheyyo        來自: 203.72.196.152       (11/19 16:01)

→ hana0616:CD:我…燒聲了 11/19 16:05
推 Hans14:XDD 11/19 16:14
XDDDDD

推 pp688039:川貝琵琶跟膏 11/19 16:21

這這這，是什麼啊!!!XD

推 juney3329:好可愛 11/19 16:29
純真的童年啊XD

※ 編輯: heyheyyo        來自: 203.72.196.152       (11/19 16:40)
推 aq981334:我小時候以為電視節目都是現場Live,想說他們都不用休息 11/19 17:38
→ aq981334:嗎？XDDD 11/19 17:38
→ heyheyyo:哈哈哈 差不多的經歷欸 果然純真童年啊XDDD 11/19 17:46
推 wai0806:現場Live xDD 小時候在兩個節目看到同一個人都超興奮的哈 11/19 18:45
→ FJCUlazycat:樓上XDD 11/19 18:54
推 lisa009977:影分身之術嗎XDD 11/19 18:57
推 XiaoTW:原來還有人跟我一樣XD 11/19 18:58

原來，大家都有這樣的童年XDDDDDDD

→ a06w6y7:X怎麼感覺有點毛 11/19 19:04

因為這裡是飄版(大誤 XD 這是笨版無誤噢XD

推 cat031147:歌唱的無間地獄：我錯了，我不該搶別人的歌 11/19 19:17
→ cat031147:我再也不想唱了阿阿阿 11/19 19:18

咦咦咦，好啦 繼續唱啦 這樣我才能聽歌啦XD

推 no1smkimo:你確定是真人,而不是......真飄? 11/19 20:03

這...!!!!!!!!

推 lan2570:你確定你有放CD…? 11/19 20:43

有!! 我確定!!!!!XD

推 light5147:小時候還以為人講話跟電視一樣會有字欸 11/19 21:54

XDDDDDD 這個也太有趣了XDDDD

推 musez:笑到我一直抖XDDDDDDD 11/19 22:19

真的太好笑了XD 太好笑了XDDDDD 我現在正在笑所以會有哈哈哈哈的字幕出現XD

推 BECHI:我小時候以為電視裡演死人的人真的要為戲犧牲 XDDD 11/20 00:53

好可憐XDD

推 celestialman:有種鬼故事的感覺啊...... 11/20 09:41

飄版2 ?? XDDD

推 mfgboy:你有事嗎?  XD 11/20 11:47

應該沒事XDD 小時候嘛XD

推 jumprabbit:我以前以為把歌名寫上去 CD就會有那首歌(菸) 11/20 12:58

挖賽，這更酷了XD 最新科技吧這個XD

推 Marsoctopus:你在聽我唱歌嗎？……嘻嘻…… 11/20 13:01

咦咦咦，不要嘻嘻啦 好恐怖QWQ
※ 編輯: heyheyyo        來自: 203.72.196.152       (11/20 13:21)
推 asadman1523:我小時候認為有那麼多新聞都是記者去做的欸(火災什麼 11/20 13:50
→ asadman1523:的 11/20 13:50
推 freedomx68s:感覺腦中出現好多恐怖畫面... 11/20 14:36
→ purplecherry:最近的笨版好恐怖>"< 11/21 15:01

