作者dodo12500 (小莫)看板StupidClown標題[眼殘] 貓纜HELLO KITTY時間Sun Dec  8 19:29:14 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


剛剛吃飯時看的晚間新聞

貓纜Kitty登場!高人氣 每小時逾千人搭

http://imgur.com/mfL7Zik


我: 恩(嚼飯).....恩? HELL KITTY?

                       HELL KITTY?

                         HELL KITTY?

姐: 是HELLO KITTY拉!!!!!!


好歹字體也一致吧.......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.27.239
推 abooma:就像動物園的團團、圓圓都會看成專專和員員還想半天 12/08 19:41
推 jessicadang:Hell kitty 也太嚇人 12/08 21:01
推 titan9473:這實在是太口怕惹= = 12/08 23:55

