作者j334456 (Sophie Wen)看板StupidClown標題[無言] 眼皮放電不只吸引人 >_^時間Fri Nov 22 03:01:02 2013
第一次手機發文 排版不佳請見諒

強者我同學
昨天參加學校騎腳踏車活動
路途都是美麗的山光和風景
就在她在中間休息點停下來
然後開心的走到廁所洗把臉
整理了面容和頭髮照個鏡子

「怪了我明明就沒有化妝阿！雙眼皮上怎麼會有眼線= =？」
這是她當時心中的OS

然後近看才驚覺原來：

是蟲子被雙眼皮夾死卡在裡面！！！
是蟲子被雙眼皮夾死卡在裡面！！！
是蟲子被雙眼皮夾死卡在裡面！！！
是蟲子被雙眼皮夾死卡在裡面！！！
是蟲子被雙眼皮夾死卡在裡面！！！

更重點還是兩邊都有呀∼∼∼

有沒有練個五年後就可以用眼皮夾死蟑螂的掛？XD

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.230.44
噓 skydear:5樓包皮夾爆小強也要跟你說嗎 11/22 03:29
→ skydear:手滑按錯等等補推 11/22 03:30
推 skydear:推 11/22 03:32
推 virve:太強了XD 11/22 04:06
推 luww:兩邊都夾到XD 到底是有多少蟲啊 11/22 07:01
推 BOSSzeze:哈哈哈哈你看看你 11/22 07:14
→ wind6453:嘴角失守上揚 11/22 08:05
推 thehoodguy:有點噁 11/22 09:53
推 oscuro324:XD 11/22 09:57
推 castleoac:先承認你就是你同學！ 11/22 10:14
推 DevilZoom:雙眼皮是要多大才能夾的死蟲啊..  沒感覺嗎? 11/22 10:50
→ j334456:阿哈10正解 我記得我有打的說XD 11/22 14:57
推 tmyu:再也不用擔心沒錢買眼線筆惹^.< 11/22 16:41
推 yenchunjen:好噁.... 11/24 04:45

