作者cake729 (是小蛋糕兒)看板StupidClown標題Re: [無言] 終於被我遇到詐騙電話了!!!時間Thu Nov 28 01:30:26 2013
嗯…其實我也遇過

那時在我剛在外地工作沒多久時

買了一個東西要去便利商店繳費的


結果接到一通電話表示自己是商店客服

客服：蛋小姐您好 我們設錯什啊什麼…巴啦巴啦 會自動從你帳戶扣款12次

我：（緊張）蛤我是用商店繳費的也會喔

客服：會喔，請問你哪間銀行

我：（緊張+相信）嗚嗚真的喔 我只有用玉山銀行耶

客服：好的，我等等請玉山的客服人員打給你


然後剛好朋友來我家找我
我便跟他說這件事

朋友：他是騙人的啦！
我：蛤可是他講的好像真的喔！應該不是騙我吧

過沒多久 玉山的客服打來了

客服：請問你是蛋小姐嗎！
我：是的。

客服：剛剛商店打來告知他們設定有誤 你要跟我說你的帳號才可以更改

我：蛤 真的喔 可是我理面只有700元也可以扣12次嗎？（認真

客服：我查詢一下等等在回撥給你（掛斷





之後就在也沒有打來…


後來才打防詐騙電話 結果才知道是騙人的

我很用力的搖我朋友的手說：欸欸欸他真的是騙我的！！他在騙我耶！！！我還很老實的跟他說我有多少錢！！！

朋友：（瞪）你這白痴，看你以後怎麼被騙都不知道！



我真的好慶幸我那時候只有存700………

-----
Sent from JPTT on my Sony C6602.

--
戒不掉的拿鐵好滋味 >////<
http://ppt.cc/XIAq

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.170.238
→ theThe:詐騙集團不屑騙700元 @@ 11/28 01:32
→ Frog501:妳要說裡面有七千萬啦，扣120次也沒關係 11/28 01:33
→ Frog501:多的給你們當年終((挖鼻孔 11/28 01:33
推 yin0416:我上次接到說：給你扣12期的錢，你<U+6ED9>10期的錢還我就好 11/28 01:42
推 game3211237:推拿鐵好滋味.好兇 11/28 09:19
→ shiunwei:好身材 超正 11/28 13:06
推 chuijaster:我猜鄉民們只想騙色XDDDD 11/28 13:53
推 shadowjim:蛤  什麼拿鐵 ?  我比較想喝牛奶☉ω☉ 11/28 14:25
推 george0636:最近接到兩通 都是說下單成12次 11/28 17:08
→ george0636:要我給他提款卡背面24小時的電話 11/28 17:09

