作者shuny (颲風)看板StupidClown標題[恍神] 老鼠會?老師車?時間Thu Dec  5 09:41:08 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

笨版首PO


最近天氣轉涼後開始越來越難準時起床(賴床最爽啦~~~

今天難得早起想說早點去研究室趕報告

走在路上還睡眼惺忪看到有一輛公車上面寫著"OO大學-老鼠會"

當下第一個反應是   學校什麼時候那麼囂張了還有老鼠會咧

然後再看清楚一點...原來是 "老師車"拉XDDD

不過也因為這樣完全清醒了XD


--

其實是來騙P幣的(誤

--

Sand form my Nokia 3310

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.125.83.153
推 norpon:看到可怕的3310居然也能上ptt = = 12/05 10:05
→ kevinjeng:笨點是Send還打成Sand，from打成form(故意的? 12/05 10:34
→ shuny:是故意的沒錯XDDD 12/05 10:53

