作者godwade3 (wade)看板StupidClown標題[壞心] 被老媽弄得哭笑不得XD時間Mon Dec  2 22:21:13 2013

以下是剛剛吃餐後水果時與老媽的閒聊對話內容


我: 唉~好後悔小時候去日本富士急遊樂園時 竟然沒有玩到他們最有名的恐怖鬼屋

    好像是全日本最恐怖的耶!

媽: 哦?幹嘛突然提起這個?

我: 沒啊~因為我同學下禮拜要去玩啊!

媽: 什麼? 不是要上課嗎? 她翹課嗎?

我: 對啊！她翹課去

媽: 一個人翹課去日本玩哦?

我: 不是啦~ 她跟她男朋友一起去

媽: 該不會是妳的好友寧寧吧?

我: 不是啦！她很膽小不敢玩那個啦! 而且她也不可能翹課出國齁!

-------------------以上我們母女倆話題告一段落-------------------------------

沒想到老媽沉默十秒之後

突然一副崩潰的樣子跟我說:

喔~~~~不!!!!!!妳究竟什麼時後要交男友啊!!!

其實我每天都在煩惱這個問題 睡前時也會想到這麼問題!

甚至有時後我走在路上看到情侶卿卿我我 都會幻想那男生旁邊牽手的人是godwade3!!!!!


(我心裡OS:老媽是病了嘛...竟然還會做這種奇怪的幻想...)

然後老媽就越講越多

她還說: 若是妳交到男友的那一天 我要去放鞭炮慶祝!

我笑著說:不要放鞭炮啦！我要獎金啦!

老媽:好! 若妳交到的話 就給妳五千塊!

(此刻我差點笑死XD)

我緊接著說:那我要去找一日情人 陪我逢場做戲!!!(笑)

老媽(超認真貌):那也好啊！至少有人願意陪妳演戲耶!(眼神發亮)

(我笑到爆XDDD)

我壞心又嚴肅地說:不不不!!!我是要去租一日情人喔 要付他錢的那種

                 就像是妳之前請人去幫你買百貨公司福袋的那種萬事打工達人喔~


我媽媽此刻又沉默十秒

然後說:喔不!!!!godwade3!!!!妳是多可憐啊!!連願意陪你演戲的人都沒有!!!!

       可憐啊~~~~~(崩潰)


此時 我快被崩潰的老媽笑死XDDDDDDDDDD

(我真是壞心的女兒 但老媽真的好可愛呀XDDD)

射手母女真是一對寶XDDDDDDDD

yeah~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.160.30.176
推 a1q2s3c456:我第一個報名 12/02 22:23
哈哈哈XD 等我缺錢時 可以聯絡一下XDDD
推 Hans14:XDD 12/02 22:24
推 cat663:射手座路過推XDDD   你媽好可愛XDDD 12/02 22:24
→ z8523864:我要報名 12/02 22:33
XD 候補1號!
推 gn01299000:射手推 12/02 22:39
推 LCY1128:推射手。加排隊報名 12/02 22:55
候補2號!
推 love1stbbt:妳們母女的對話跟我跟我媽的對話好像耶 12/02 23:15
→ love1stbbt:都在擔心女兒沒人要XD 12/02 23:15
推 brian80547:射手推 12/02 23:19
推 a0913:這時候要求版龜九會很過分嗎？ 12/02 23:19
→ godwade3:對不起> < 我立馬改文!! 12/02 23:25
推 muhsin:我爸媽都射手座喔 對話都超無厘頭 12/02 23:25
感覺很歡樂XD
→ anoymouse:你很喜歡典偉喔 12/02 23:53
典偉?
推 pkp:九九九九九九九九九九九九九九九九九九九九九九九九九九九九九 12/03 00:02
九九九?
推 tacowoo:我媽都直接對我說[不會有人喜歡你啦！] QAQ 超過分的 12/03 00:09
推 prussian:樓上，那是你媽不想你出嫁的嬌傲講法 12/03 00:13
推 watteppei:推射手母女 我跟我媽也都射手座XDD  我爸超受不了哈哈 12/03 00:20
推 allloveme:我男友借你，5000平分三份吧~XD 12/03 00:23
不行啦 有婦之夫 不敢碰XD (自己不是專業演員XD)
推 qaz2230:樓上的如意算盤打得批哩啪拉響 12/03 00:49
→ prussian:樓樓上 小心男友黑吃黑 假戲真作 12/03 00:54
推 tsaifa:笨版溫馨推 12/03 00:56
推 peggychang52:我媽也跟我說如果我交到男朋友 她要擺流水席請客 我 12/03 01:12
推 pkp:我媽都擔心到放棄了，都開始說要領養小孩了 12/03 01:25
推 teance:我一直在想godward3是什麼意思……(掩面) 12/03 01:35
→ teance:godwade3……對不起 照著看還打錯 12/03 01:36
其實我是借用朋友帳號發文啦> <
我發這篇時 他還念我說 妳確定要用godwade3這身分? 是NBA的熱火隊Wade
我:沒關係XD 就當我是NBA的女球迷!!!(其實自己愛的是尼克的Chandler >///<)
推 hank9201:我報名 樓下別搶 12/03 01:37
候補3號!
推 s12030213:媽媽太可愛了XDD 12/03 01:46
推 tsming:這對白XDDDD 12/03 01:51
推 Nightyo:射手男 經過  希望組個射手家庭 12/03 02:24
那就變成北七歡樂家庭了耶~~~
推 filexchang:有射手姊的白羊男推 12/03 07:18
推 alicelee1218:射手推 12/03 08:31
推 notebookino:我阿公說我結婚就給100萬_(:3o」∠)_ 12/03 09:07
100萬!!! 那妳還可以租一打伴郎伴娘陪妳一起演戲XDDD
推 godnoob:報名推！ 12/03 09:13
候補4號!XDDD
推 themotto:原Po快來跟我當好友 我的磁場很容易幫忙牽紅線~ 12/03 10:07
哦哦哦!!!感覺好強大!!!
推 sakakiyui:射手女+1   媽媽女兒都好可愛:D 12/03 10:17
※ 編輯: godwade3        來自: 1.160.28.169         (12/03 10:30)
→ kenken7389:64分  我6 12/03 10:32
推 chang0206:原PO快來跟我交往！跟我分手後的女生都有好歸宿！(悲哀 12/03 11:05
你就是現實中的倒數第二個...嗎?XDD
推 joe750:朝聖報名!!! 12/03 11:07
候補4號!
推 david8339:報名推XD 12/03 11:08
候補5號!
推 n108041011:射手報名 要是變成我媽的話那就每天都有樂子了XD 12/03 11:11
候補6號!
→ norpon:原來女孩也會有這煩惱？！我還以為只有我這小宅宅有這困擾. 12/03 11:13
只是女宅宅不說而已啊...
推 aaron781218:射手報名 帳號都附生日絕對沒有造假XD 12/03 11:15
(射手印章蓋!)候補7號!
推 sweety08:射手推 12/03 11:19
推 yian0802:C大有點可憐給你拍拍 12/03 11:20
推 yihanone:我媽也用戀愛基金逼我交男友XD 12/03 11:35
推 ray80321:報名推一個 12/03 11:36
候補8號!
推 botejo:推媽媽好可愛 12/03 11:53
→ abooma:誠伸相親照 12/03 12:00
沒要相親 只是徵臨演XD
推 mychat14:我報名，我射手女，媽媽一定不介意哈哈 12/03 12:02
哈 女孩也想報名嗎XD
推 crystaloops:Good Luck Chang0206 12/03 12:13
推 AFTERbeer:報名ww 12/03 12:38
候補9號!
推 s87269x:我媽也說過類似的話…結婚就有房子跟一筆資金… 12/03 12:43
推 Azucat:報名~~~ 12/03 13:07
候補10號!
推 ooooo92012:哈哈好跳tone 12/03 13:09
推 a933885:好可愛的一家人喔..!!                       我也要報名. 12/03 13:32
推 a1len:原PO媽請過萬事打工達人喔  本來以為是都市傳說XDDD 12/03 13:40
真的有這一回事耶!!!其實真正令我驚訝的是
沒想到我的老媽竟然強大到自行上網找打工達人 這又是另一個故事了~
推 saedn:伸手報名!!  0.0//// 12/03 14:14
候補11號!
推 khch:射手女推~ 媽媽介意多元成家嗎XDDD 12/03 14:41
哈哈哈 她是觀念很前衛的射手老媽唷~
推 lavi1314520:天枰報名，陪你演一場，5000元我們64分吧，我4就好。 12/03 14:49
候補12號!
→ chjggpgmfj:水瓶報名 12/03 15:43
候補13號!
推 haine0723:媽媽一直 喔~~不~~~好可愛 12/03 15:57
推 aa8287g:板龜酒 12/03 16:01
不好意思 版規九是什麼???? 我在置底文沒看到耶...
推 ImMay1126:推射手母女~~~~~~超有得聊又好笑XD 12/03 16:41
對啊!時不時就會有北七爆笑對話出現XD
推 av012345610:報名+1  請我吃飯就好>< 12/03 17:59
候補14號!
推 kevin820308:原PO拍拍 12/03 18:16
推 jolinreusp:原po加油！ 12/03 18:33
謝謝樓上及樓樓上的加油鼓勵OQ 希望能快點找到"正式"演員而不是臨時演員~
推 zop:請我一客厚切牛排就可以了 XD 12/03 18:40
真容易滿足XD候補15號!
推 ox87963:射手推 12/03 18:51
推 andyit:射手男可以報名嗎XD 12/03 20:15
你也想報名嗎XD 那給你候補16號!
→ pigo8032:新莊以豪報到 12/03 20:54
以豪?我比較喜歡書豪~
推 anoymouse:dwyane wade 中文就叫典偉 哈哈 12/03 21:45
瞭蓋!有長典知識了!
推 ben91lin:7 3分 我3就好，謝謝 12/03 22:05
候補17號!
推 v6v69:媽媽的圖咧>///< 12/03 22:20
她會害羞啦> <
推 inoue:射手路過推！ 12/03 23:13
耶~
※ 編輯: godwade3        來自: 1.160.35.39          (12/03 23:28)
推 bbup:我上升射手  也推一個 12/03 23:29
推 casper6013:射手推！話說這適用板規酒嗎？(敲碗 12/04 00:34
推 yo10601:我有朋友九成像尼克拳王！原PO是否願意認識？ 12/04 02:25
推 faustking:看到這麼多候補 你媽應該不用擔心了xd 應該很歡喜 12/04 09:06
推 mayanino:富士急鬼屋蠻好玩的~ 12/04 09:27
推 chang0206:一個嫁給小開，一個嫁去加拿大，一個目前在談婚事.... 12/04 10:38
推 chuan0526:嘉義錢得樂報到 12/04 11:43
→ opmikoto:台北老王報到  我不用錢就可以 12/04 15:53
推 catem:我只要一頓麥當當就好 12/04 20:38
推 jGhost:射手女+1 我媽也會這樣+1 推o.Q 12/04 22:38
推 esther81828:等等 看推文只好推拳王！！ 12/05 11:42
推 osiris8910:再後補下去你媽又要緊張了 12/07 14:04

