作者babysylvia (我還是我)站內StupidClown標題[恍神] 累了時間Sat Nov 30 13:41:00 2013
==========================================================================

剛才我一歲的兒子吵著要睡覺
忙了半天 好不容易奶喝完了 感冒藥也吃了
趕快叫我老公抱上去睡覺

當我老公抱起小孩準備上樓時
我一恍神把奶嘴往我老公的嘴裡塞

媽的 我真得累了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.225.38
推 xxo9528:睡個午覺吧 辛苦了 11/30 14:04
推 may931537:還好沒餵妳老公喝母奶 11/30 14:07
推 no1smkimo:為什麼不能餵原PO老公母奶阿? 11/30 14:08
推 catlyeko:辛苦了~快睡吧 11/30 14:09
推 kisisyone:因為會更累(？ 11/30 14:09
→ filexchang:因為到時不只是餵母奶... 11/30 15:13
→ filexchang:媽呀...我需要面壁...思想太邪惡了我(#‵′) 11/30 15:26
推 whu328:樓上，你並不孤單 11/30 15:40
→ rax810716:面壁?為什麼(不懂) 11/30 15:41
推 abooma:XDDDDDDD 11/30 16:30
推 peter5599:完了樓樓樓上我秒懂....... 11/30 16:55
推 filexchang:我看到會更累(?就秒懂了(／‵<U+0414>′)／~ 薋 11/30 18:32
→ filexchang:慘了..... 11/30 18:33
推 gn01299000:秒懂XD 11/30 18:49
→ nakinight:我會自動忽略奶嘴的嘴字 11/30 20:15
→ paywan101:好糟糕哦 11/30 20:31
→ aho1016:忽略奶字+1 11/30 21:23
→ imroxanne:其實是要補充老公的體力 (疑?) 12/01 00:17
推 ptrpan:忽略奶字跟嘴字都很詭異啊... 12/01 00:18
推 Demaciaaaaa:辛苦了~~~  各位弟兄好糟糕阿XDDD 12/01 00:43
推 DRIariel:XDDDD 辛苦了 好好休息 12/01 01:23
推 sillywhoever:老公: 妳好像塞錯東西了~ >///< 12/01 01:32
推 Snowmiss:邪惡思想推 12/01 01:52
推 TommyYuen:我誤會了 12/01 06:24
推 eddie930127:嘿嘿 等換我塞你 12/01 07:12
推 Herblay:其實塞奶的話真的可以叫老公幫忙吸出來 12/01 20:14
推 NodeStack:      ↖所以這就是台語撒嬌的由來嗎 Σ( ° △ °|||)? 12/04 18:46

