作者yoyoyo369 (樂樂)看板StupidClown標題[聽錯] 啪啪啪啪啪時間Sat Dec  7 23:11:49 2013

其實強者我的耳朵非常厲害
常常人家講東我聽成西

以下對話


甲：你媽媽幾點回家？
：蛤 我媽媽在轉彎？


乙：午餐吃什麼
：什麼你阿姨要晚安？





丙：你要不要跟我一起去
：天阿 你家的狗會彎曲！！！？？？



就是因為我常常聽錯又亂拼湊

常常會惹來眾人的白眼

最強的是有一次
那時候我朋友騎車在載我
我們剛好在聊他昨天跟他男友的事情


丁：哈哈哈昨天我男友睡著說了夢話超可愛的也



因為風的聲音很大..很大


我：什麼!!!!昨天你男友睡著之後對棉被啪啪啪啪啪 你竟然還覺得很可愛！！！！！？？？




五摟你解釋一下啪啪啪啪啪是什麼意思

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.39.8.61
→ uri123:是否該去檢查一下 12/07 23:13
推 ray80321:阿土伯拍手 12/07 23:13
推 qazwsx4457:原po你太糟糕了XDDDDDDDDDDDDDD 12/07 23:13
推 jokergod:XDD 12/07 23:15
推 sunlockfire:問他http://ppt.cc/aLcE 12/07 23:17
推 LechiWaky:標題好邪惡阿害我就點進來了 12/07 23:17
推 Winstonred:對棉被啪啪啪啪啪報到      http://ppt.cc/91Mx 12/07 23:29
推 leejee:對棉被啪啪啪應該要去頂樓 12/07 23:29
推 wielinom:好好笑~不過原PO能誤聽成這樣真的太誇張了啦XDDDD 12/08 00:46
推 peggy50528:有笑有推哈哈 12/08 01:27
推 vod800403:同為耳殘人給推 12/08 01:33
耳殘萬歲!!!!!!
推 whawha612:有笑有推哈哈 12/08 03:09
推 tzimo:那得請教閣下為何會對啪啪啪啪啪啪感到訝異？難道是太久..？ 12/08 03:56
推 musez:啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪啪 12/08 04:40
推 jlovebabe:問他 http://imgur.com/dOJ0abK 12/08 05:36
→ tako20047:哈哈哈哈哈哈哈哈哈哈 12/08 06:25
→ she1015:好不真實唷 12/08 08:33
推 no1smkimo:啪啪啪啪啪啪不就是在拍手嗎?不然呢? 12/08 09:03
推 cs91358:你的耳朵跟馬囧有得比 12/08 11:22
推 lincess:我笑到發抖啊啊啊啊啊 12/08 12:30
推 hp0731bc:哈哈哈 笑到發抖+1 12/08 13:48
推 wqe26845:我身邊也有這種朋友欸.真的超好笑的 12/08 14:24
推 jkl4566654:蛤 甜不辣 米血 鹽酥雞…(甜不辣不切不剪不辣 12/08 16:48
推 lik11189:我跟原PO誤聽的程度一樣嚴重呀XDDDDDDDDDD 同學問我：「 12/08 17:34
→ lik11189:你們同班過嗎?」 我：「什麼tomato?」 12/08 17:36
:欸聽XXX說那間餐廳蠻好吃的 我:XXX說那個去火星變會吃人...?
※ 編輯: yoyoyo369       來自: 203.163.194.55       (12/08 18:16)
推 Marsoctopus:http://0rz.tw/JWLg1 啪啪啪啪啪的意思 12/08 19:07
推 ziomatrix223:以為走到西斯板... 12/08 21:18
推 lily5836:同為耳殘人嗚嗚 曾被問要不要去看醫生... 12/08 22:17
推 chingaya:耳殘好可怕 12/08 23:51
推 piao0313:你知道什麼是啪啪啪嗎？ 12/09 02:09
推 by772001:我們可以組團掛耳鼻喉科，我也會這樣 哭 12/09 03:24
推 mini0530:這篇很好笑............XDDDDDDDDDDDDDDDDDDDDDDDD 12/09 09:12
推 yshin:你家的狗會彎曲是怎麼聽的啦XDDDDDDD 12/09 19:32
推 Ksinmei:聽錯真的很好笑XD 12/10 12:20

