作者poissons1213 (緩歌慢舞凝絲竹)看板StupidClown標題[大哭] 我怎麼可以笨成這樣QAQ時間Sun Dec  8 14:00:43 2013



因為有在餵養出沒在我家陽台上的浪貓，


經過長期的餵養，牠跟我越來越親，也越來越不怕人。


前幾天我要打開紗門去陽台餵牠們的時候，


有一隻貓作勢要衝進我家(家裡有養鳥，所以目前尚無法養牠，對不起T^T


結果我一個緊張之下，想要關起門，






















然後就夾到我自己的頭了。


我竟然忘記我自己的頭還在外面，手就默默地拉上了門QAQ



-----笨點part2--------


然後最近因為睡得不是很好，常常做惡夢，


昨天晚上做了一整晚惡夢，醒來的時候天還沒亮。


想到剛剛做的惡夢，就不敢去廁所，我就躺在床上躺到天亮才踏出房間TAT


←這不知道是膽小還是笨Orz


--

附上陽台姊妹花的鬩牆影片(?)

http://youtu.be/H1y2ibMNe-o

--

If we can't do what we like,
we should like what we do.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.64.85
※ 編輯: poissons1213    來自: 118.167.64.85        (12/08 14:01)
→ e0109:膽小無誤 XD 12/08 14:39
推 biger143:門表示：吃我一記夾頭翻摔 12/08 14:59
推 show7284:可以的話最好可以帶去結紮 12/08 15:09

有打算這麼做，可是可能要等到再親一點QAQ
(實在也怕他們帶一串小貓來討食OTZ
※ 編輯: poissons1213    來自: 118.167.64.85        (12/08 15:13)
推 kateeeee:哈哈哈哈哈夾到自己的頭 12/08 15:52
推 popeyewowo:圖呢 12/08 16:11
貓咪只有影片沒有圖ˊˋ
※ 編輯: poissons1213    來自: 118.167.64.85        (12/08 16:17)
推 poty456823:之前也是變成一串貓咪...5隻養起來好累 12/08 18:27
推 a0913:如果怕麻煩可以上網找，有一票志工專門幫抓流浪貓結紮的 12/08 19:42
雖然有意申請助紮計畫，不過TNR協會表示冬天不適合讓貓結紮Orz
※ 編輯: poissons1213    來自: 118.167.68.17        (12/08 20:22)
推 acuity:浪貓？ 是在放浪的貓嘛？ 12/08 22:27
推 titan9473:推浪貓 12/08 23:57

