作者sapii (沙阿皮)看板StupidClown標題[無言] 產兆時間Sun Dec  8 23:30:21 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
以上收到!



這是剛剛發生的事情...不知道該不該寫出來...

由於預產期是月底，所以現在已經開始請產假在家裡待產了~

本來還很天真的想說明天可以和我媽去喝咖啡聊是非~

結果被罵說隨時都有可能會生~要我好好待在家裡別亂跑~

聽完我老母這樣講我才開始慌慌張張的感覺到事情的嚴重性~

開始準備待產包等等~

剛剛好不容易弄到一個段落~開始看產兆有哪些~

其中念到"當胎頭開始下降"時溫ㄤ突然在旁邊插話說:
























"Title開始下降?喔喔喔!!我知道!!!是指課長變工程師、經理變副理嗎?"






你來亂個頭啦><

害我笑的肚子好痛~萬一突然就這樣生出來怎麼辦~~~





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.141.17
推 Winstonred:要笑之前叫你丈夫先在下面接XDDDDDDDDDD 12/08 23:34
→ Winstonred:祝生產順利 12/08 23:34
推 idismd:能笑著生也很棒！祝生產順利！Title要變成偉大的媽媽了∼ 12/09 00:35
推 liyuoh:好痛的感覺 12/09 01:45
推 emilypu:祝生產平安順利!! 12/09 02:15
推 my780917:祝生產順利∼ 12/09 04:26
推 maggie531:祝生產順利 12/09 05:52
推 silentguy:看成下降頭XDD 12/09 09:50
推 s8757042:老闆表示: 12/09 10:03
推 s9973065:              我也生過 12/09 11:30
→ s9973065:補  祝生產順利唷∼∼ 12/09 11:31
推 goldseed:祝生產平安順利!! 12/09 11:57
推 sajeyea:當初醫生要留我在醫院準備待產時，我還跟他說要回家洗澡 12/09 12:23
→ sajeyea:回家繼續打完副本，才去洗澡睡覺，半夜就痛到唉唉叫了QQ 12/09 12:24
→ eason4747:孕婦不建議喝咖啡 12/09 12:29
→ aa777771:祝生產順利 12/09 12:48
推 Masadada:祝生產順利 12/09 13:12
推 st51119:祝生產順利∼ 12/09 13:15
推 kobe781027:祝生產順利~~ 12/09 14:08
推 dragon1256:祝生產順利~~生完Title也會升級喔XD 12/09 14:11
推 disremember:祝生產順利 12/09 14:41
推 yenhc:祝生產順利 12/09 15:48
推 duo0307:xd，祝生產順利∼ 12/09 17:16
推 bluechichi:祝生產順利 12/09 18:02
推 muhsin:祝生產順利 12/09 19:28
推 Daniel2468:祝原PO生產順利！！ 12/09 19:31
推 takeeasy2xxx:祝生產順利 12/09 19:39
推 ninght:祝生產順利！ 12/09 21:25
推 bogooeiu:祝生產順利 12/09 22:27
推 chenasd:祝生產順利!!!!!!! 12/09 23:09
推 Azucat:祝生產順利 12/09 23:13
推 aprilsnow:祝生產順利!!! 12/09 23:36
推 leejee:祝順利+媽媽&寶貝都健康平安 12/09 23:40
推 amy801004:好幽默∼祝生產順利∼ 12/10 01:07
推 ohyii:祝生產順利 12/10 04:06
推 clare0711:祝生產順利^^ 12/10 08:56
推 b5355691:生產順利 還有 聖誕節快樂喔 12/10 14:10

