作者purebox (Purebox)看板StupidClown標題[恍神] 騎車遇到咆哮女時間Mon Dec  9 20:08:49 2013
今天下班騎車回家

路上遇上有騎士對我按喇叭

這點小事沒放在心上

過了一兩個紅綠燈後遇上同一台機車

這回對我咆哮

腦袋大約停頓兩秒才聽清楚她說什麼
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

「你忘記開燈啦∼」那機車的後座女生是這樣說的…







PS: 本來有開燈，但中途去加油時關掉忘了重開=_=

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.163.194.31
推 zeldazp5xm42:戰吼:哩嘎我懂哩!!! 12/09 20:50
推 psg468203:加油幹嘛關燈  熄火就好啦 12/09 21:12
推 michellehsie:正確程序是要先關燈再熄火啊 12/09 21:14
推 IDChing:你是在大聲什麼啦 12/09 21:34
推 a001223:開著燈發車容易傷電瓶 12/09 21:35
→ luckyisme:開著燈發車燈泡容易燒掉 12/09 21:41
推 s8757042:開著燈發Q比較容易被打 12/09 23:38

