作者aaa1 (何似在人間)看板StupidClown標題[眼殘] 原來不是裝飾品?時間Fri Nov 22 15:42:39 2013
今天早上去幫老師代課程



上了一個早上的課程



感覺非常的口渴



於是 跑去飲水機 摸了一些杯子




找到很多都是髒髒的杯子



於是





看到旁邊有一些塑膠杯子



就是平常在便當店那種一般般的塑膠杯


情急之下



我隨手抽一個起來用



倒水...


滿了之後


順手拿起來喝


望向杯內



看到一團黑黑的有點像是石頭




還是杯底的裝飾




又或者是紙墊之類的物品




所以



不疑有他




在喝




喝到剩下一些的時候



咦?
























XXX?!


那個不是裝飾也不是石頭更不是茶垢



是一隻黑大蟑螂@@


當下





水直接噴出來




當時西裝筆挺




竟然還這樣子




大家都在旁邊




只好藉口跑掉




衝向廁所漱口



我還在確認一次



真的沒有看錯



真的是>.......


難忘的教學課程。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.44.165
推 nelljin:蟑螂模樣的裝飾品?!  哈哈 11/22 15:46
→ jig4ejiy7:正元體再現…enter卡鍵了吼？ 11/22 16:32
→ Happy890211:好噁 .. 11/22 16:42
推 melaofa:蟑螂會飛? 11/22 18:58
→ wind6453:飛呀！飛呀！ 11/22 19:01
→ kevinjeng:           看那黑色蟑螂飛在藍色天空 11/22 19:05
推 castleoac:天呀，好可怕…… 11/23 00:10
推 encored789:看那黑色蟑螂飛過彩虹橋 11/23 03:55
→ chingaya:好噁.....夢魘啊！ 11/23 05:21

