作者jGhost (小鬼)看板StupidClown標題Re: [大哭] 妹妹跟她同學長得很像...時間Thu Nov 28 13:45:01 2013
※ 引述《ktr1479v (以詩歌和春光佐茶)》之銘言：
: 對 我妹跟他小學同班同學長得很像
: 我也不知道為什麼....
: 雖然我也沒問過我爸媽....
: 先簡單介紹一下
: 我妹叫佳佳 妹妹的同學叫小琪
: 佳佳和小琪現在升上國中不同班
: 偶爾下課 佳佳在走廊上和同學聊天
: 總是會有她不認識的同學跟她打招呼....
: 有一天放學回家
: 我妹站在校門口等我媽來接
: 我媽這時候就開著車迴轉後到佳佳旁邊
: 媽媽:小琪啊，你有沒有看到我們佳佳?
: 我妹:媽，哇丟係佳佳.....
: 天啊，連我媽養了我妹十幾年都認錯了....
: 大家來看看照片 是有沒有這麼像...
: http://ppt.cc/N8B5
: http://ppt.cc/f8OY
: 不是表特版 請大家愛護國中小美眉 :)

這讓我想到...
我曾經作過的蠢事

先簡介一下我家格局
浴室  客廳  [玻璃門]  車庫  [鐵捲門]  路燈
是長形的呈一直線

猶記當晚我家沒人，只有我在洗澡
突然我媽打來，嘈雜背景音中依稀聽到
"....弟....拿桌上的xxxx...開鐵捲門......."
所以我套了件T恤穿著小褲褲就去開了...

當時客廳沒開燈，車庫燈也沒全開
只有路燈照亮門外的一角

我沒想太多，就也沒開客廳燈直接開了鐵捲門
有輛車停在外面，有個人走進來停在玻璃門前
有點暗，但因為車庫小燈跟路燈，所以還是看的到
我以為那是我弟
(身高、體型、髮型、連聲音都有點像！)
所以還是穿著T恤小褲褲站在玻璃門前跟他聊天
"進來啊"
"...嗯...我要拿xxxx "
"喔，我知道，剛媽有打來跟我說..."

這才突然發現 不 對 勁 !!!


這好像不是我弟!!!!
OS：地洞在哪!!!!!


儘管內心害羞到想飛奔到浴室穿褲子
但還是故作鎮定的說"...我去拿"
然後轉身優雅的以急診室步伐迅速走向浴室
趕緊穿上遲來的內衣跟外褲Q////Q
再出去把東西拿給我弟同學...
"謝謝"
"...不客氣.." (啊啊啊！地洞在哪！T^T)

嗚嗚...
為什麼要自以為聽到關鍵字?
為什麼懶惰不穿褲子?
為什麼懶惰不開燈?
為什麼你們要長那麼像?!!

事後我還是沒把這件羞恥蠢事說出來...
但聽說我爸也在游泳池認錯過XDD


ps.手機排版請見諒

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.155.163
推 disremember:XDDD 11/28 14:18
推 monnee:我沒看懂所以那人是誰 11/28 14:33
→ jGhost:是我弟同學... 11/28 14:37
→ jGhost:其實我媽說的是"妳弟同學" 但我只聽到"...弟..." 完全錯失 11/28 14:39
→ jGhost:關鍵字QQ 11/28 14:39
→ abooma:在一起在一起 11/28 14:40
推 angel0328:圖呢XD 11/28 15:11
→ Frog501:所以是只有穿內褲？好想知道弟弟同學的心情 11/28 15:56
→ jGhost:是的...但沒有勇氣知道他的心情QQ 11/28 16:30

