作者aptx9527 (相曰)看板StupidClown標題[無言]  叭叭 叭叭叭時間Fri Nov 22 22:33:23 2013
今天原本心情很糟，

下班騎機車回家鬱卒地在十字路口等紅綠燈，

右前方停著戰鬥力少說十萬的大卡車，

此時左方路口出現了一輛戰鬥指數不明的大卡車。



叭叭！　叭叭叭！　叭叭叭叭！





我右方的卡車：叭叭！



你們不要對話好嗎！！！！！

然候我笑的超開心ＸＤＤＤ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.24.13
推 SherryC:有畫面XD 11/22 22:38
推 chilin0427:叭叭叭叭.. 11/22 23:01
→ kevinjeng:之前聽過公車會 逼逼逼逼逼  逼逼 11/22 23:18
→ kenny7998:笑了 11/22 23:43
推 tom850429:1 11/23 00:00
推 castleoac:好歡樂的感覺XD 11/23 00:12
→ p3295153:叭~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~蹦 11/23 00:59
推 ihfanyen:這是種打招呼的方法 只有他們才懂 11/23 03:15
→ ksjeng:愛的鼓勵？ 11/23 06:34
推 leqe:哈哈哈有病耶 11/23 12:38
→ Terry80242:多來幾台就開趴了∼∼∼ 11/23 14:04
推 yeh0416:有看過連結車叭叭打招呼,嚇死我 11/23 15:30
推 kitty0625:嘴角不自覺上揚了XD 11/25 11:35
推 zack7831:我的車是%%%%% 11/25 14:51

