作者charles0129 (伊爾西斯)看板StupidClown標題[問卷] 媽你到底沾了甚麼...時間Wed Nov 20 11:33:33 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
為了不會用PTT的朋友的問卷

只好來出賣我媽了


----

前言




我家不大

所以自然也不會有書房這種東西

房間裡有書桌但是桌上都是我哥的東西

所以是看不到桌面的

因此我不論是唸書寫作業blablabla都是在大餐桌上進行




吃飯時因為大家的時間跟地點都不太一樣

(比如說有人要邊吃飯邊玩電腦，有人要邊看電視)

所以都會把每個人的份裝到盤子分好


----

正文



小時候大家應該都有寫過書法吧

記得有次我在餐桌上寫書法時

因為懶得找容器

就隨便拿了個碟子來裝墨汁

(google找的 長這樣 http://ppt.cc/p8Vo )

結果好死不死那天午餐吃水餃ˊ_>ˋ




我媽把水餃分好之後

倒了三四碟的醬油

(不用說，當然也是跟我裝墨汁一樣的碟子...)

然後她就把整罐的醬油拿回廚房放

回來餐桌端走了一盤水餃跟一碟「醬料」到客廳配電視吃





接著我沾墨汁時就發現紙上的顏色變褐了

還有醬油的味道=ˇ=

仔細看了一下桌上的碟子

裡面都是醬油阿




我：媽，你沾的是甚麼？

媽：倒油啊！謀哩？（台語：醬油啊！不然哩？）

（我跑到客廳一看）

我：這怎麼看都像是墨汁吧．．．

媽：係唷？謀拐挖假起來甘那怪拐（台語：是喲？難怪我吃起來感覺好像怪怪的）

OS：你到底是多專心在看電視．．．．


----


這是我朋友一門行銷研究的課需要的問卷

只要有購買智慧型手機的人都可以填寫

據說需要很大量的資料

只需要4~7分鐘就可填完了(我自己只填了5分鐘拉)

麻煩各位版友幫幫忙了謝謝

http://www.mysurvey.tw/s/FmyE5eEX

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.105
推 angl:哈哈，吃了竟然還沒發現 11/20 11:53
推 encored789:五樓墨汁需要什麼口味的？ 11/20 12:01
推 harry458030:墨汁超爽口  樓上沒沾過嗎 11/20 14:37
推 he5540192:跟 11/20 16:01
推 carobecca:Done 不過兩者放在一起難免不會搞錯 11/20 16:45
推 kenny7998:五樓要Done口味的，快倒給他! 11/20 17:55
推 zack7831:[超幹]為什麼我家的醬油是白色的 11/20 18:00

