作者pitt0924 (阿聖)看板StupidClown標題[無言] 算命改名好讓我難為啊！！！時間Sat Nov 23 20:47:04 2013

今天跟朋友去三重一間有趣的宮廟，聽說是可以看米掛。
（我完全是抱持著好奇的心情跟去）

最後我也下去算啦！XD



但是老師劈頭就說我名字剋老爸，會把老爸逼走啦，然後我有個死去的叔叔認我當乾兒子
啦∼之類的，他光是看名字就說了一堆。

嗯嗯∼這不是重點，因為都講了我已經知道的事情，對我人生沒幫助啊！

而且我要問的是感情∼感情啊！（吶喊）



老師最後看著我的米掛結果，然後雙手合十，很慎重的對我鞠躬念著∼

「阿彌陀佛！阿彌陀佛！」老師的頂上整個發亮，我有點刺眼。



我內心一驚，老師到底看見什麼，要這樣對我恭敬行禮然後念佛號，到底怎麼了？老師你
就直說，我不是來聽你念佛號，我要聽聽我的感情，感情啊！



「阿彌陀佛！」老師雙眼緊閉，氣氛凝重。

「ㄜ......」我愣住。






「對沖阿！加上你名字謝立聖，聖這字不是普通人能用的，而且立這字又衝到你夫妻老媽
還有！＠＃！＠＄！＠＄...」老師語重心長。

「喔喔喔，然後我只是想問問，我的感情，沒要問夫妻還是老媽還是名字啊！」我內心吶
喊。



「所以你最好要改個名字，最後這個字是有個草字頭，或是寶蓋頭，對你人生都很好！」
老師把我名字用毛筆寫了一次，還提醒我要用草字頭和寶蓋頭。




「啊！為什麼？謝立聖這名字很好聽啊！而且三個字都四聲，我愛啊！」我內心吶喊。



「你屬狗，狗對上你聖字下面的壬，壬屬水，狗遇上水就是落水狗，當然不好啦！你要改
寶蓋頭或是草字頭，木也行！」老師說。






我腦海中頓時浮現一個名字。



謝肉棒！謝肉棒！謝肉棒！謝肉棒！謝肉棒！謝肉棒！謝肉棒！
謝肉棒！謝肉棒！謝肉棒！謝肉棒！謝肉棒！謝肉棒！謝肉棒！
謝肉棒！謝肉棒！謝肉棒！



肉是狗最愛的！棒有木又有奉，把肉串在木頭上奉給狗吃！？多好啊！？



但肉棒這名字好像...

很威！！！




但老師又開口了。


「不過你的立四平八穩，導致你腸胃不好，腸胃要彎曲，最好後面要有勾，這樣才對！最
後一個字在有個寶蓋頭，這樣你名字會更好！像是開寶馬車一樣有馬力有順暢！」


瞬間∼

我腦海中又浮現一個名字！！！！

謝子宮！謝子宮！謝子宮！謝子宮！謝子宮！謝子宮！謝子宮！
謝子宮！謝子宮！謝子宮！謝子宮！謝子宮！謝子宮！謝子宮！
謝子宮！謝子宮！謝子宮！謝子宮！謝子宮！謝子宮！謝子宮！
謝子宮！謝子宮！謝子宮！謝子宮！謝子宮！



子有彎曲，最後有勾！宮字有寶蓋頭，也有雙口讓我敢說，又能大聲？！

到底！？

算了，還是叫謝立聖就好∼XD

我很愛我的名字的啊∼！！！XD




--

                                      -手創、彩繪、小說、創作-
                                   http://www.wretch.cc/blog/pitt0924
                                   http://www.facebook.com/pitt0924


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.250.146
推 JinRui:笨點？ 11/23 21:09
推 qwer35736:肉棒比有霸氣！ 11/23 21:19
推 kisisyone:嗨謝力剩 11/23 21:22
推 ru486:XDDDD 11/23 21:23
推 sasa520:謝力盛 11/23 21:29
推 aiwaliao:花幾多錢啊？蟹老板？ 11/23 21:49
→ pitt0924:300圓整！ 11/23 22:36
推 sbbest:Lisen 11/23 22:37
推 saters:你應該當下回應他才有笑點阿!!!! 11/23 23:26
推 aiwaliao:300元可以買2公斤裝池上米囉，米卦完後可以帶走嗎？ 11/23 23:51
→ aiwaliao:聽說用糙米比較準，胚芽還在，尚有生命力，用白米弱掉了 11/23 23:54
→ pitt0924:對吼∼ 11/24 00:56
推 omikunn:xddddd 11/24 01:53
推 xiondd:原po來聽歌嘿∼ http://ppt.cc/LGZu 11/24 06:39
→ AYANY:謝子榕∼不是很完美嗎QAQ那些名字是怎麼回事QAQ 11/24 07:51
推 sfman:笑倒XDDDDDDD 11/24 07:56
推 lalala8881:謝子棒…… 11/24 08:03
推 szigzag:謝棒賽 11/24 09:01
推 sa459781:蟹肉棒== 11/24 10:38
推 a1096344:我笑到喘不過氣XDDDDDDD 11/24 13:36
推 chain00000:XDDDDDDDD謝老板也不錯阿~有勾又有木 11/24 14:40
推 baliallin:蟹肉棒真是太讚啦~~~~ 11/25 11:13
推 mimijan66:XDDDDDDDDDDDD 11/25 14:17
推 yannicklatte:幹XD 11/25 14:38
推 mini0530:所以感情到底說了沒................XDDDDDDDDDD 11/25 16:22
推 napnoside:幹看到蟹肉棒笑到口水滴到床上 11/25 17:47
推 andyeva:謝老板+1 11/25 23:41
→ HT2:謝寶王 11/26 15:44
推 action1141:哈哈哈哈哈哈哈哈哈 11/30 02:52
推 TommyYuen:XDDDDDDD 12/01 06:21

