作者Buster (巴斯特)看板StupidClown標題[大哭] 小孩子的認證時間Sun Dec  8 00:06:19 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
因為本身的工作是類似社區營造
因此常常需要接觸很多社區
而自己常駐的點是一個原住民社區
晚上常常會有很多小朋友聚在廣場玩

今天工作到一半時
到廣場看小朋友跑跳玩打架也是挺放鬆心靈的
這時有幾個小妹妹跑到我面前劈頭就說





"哥哥，我覺得妳交不到女朋友，因為你長得很奇怪"
"很奇怪"
"很奇怪"
"很奇怪"
"很奇怪"
"很奇怪"




最後那幾個字在我腦海裡變成回音久久沒有散去......
我長這樣錯了嗎......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.127.11.34
推 yuanyu90221:拍拍~ 12/08 00:07
推 gunso:只好告他公然侮辱了 12/08 00:09
推 Winstonred:餘音繞樑 這肯定要三天過後才會消失 12/08 00:18
推 thereisk:三日不絕於耳 12/08 00:30
推 liyuoh:這會留一輩子... 12/08 00:31
→ ac5202:童言無忌阿哈哈哈哈哈哈 12/08 01:10
推 Winstonred:                  但小孩子不會說謊 12/08 01:20
→ pp688039:你要跟她說：長的帥的都很花心  （（唉！？ 12/08 01:21
推 pinkme:圖呢! 敲碗..... 12/08 01:37
→ Buster:肥宅也有人要圖?? 12/08 02:10
→ Dwccc:交女朋友~跟帥其實扯不上關係~~科學早就證明了 12/08 16:47
推 silentguy:交一個爆正的 來 叫姊姊（菸） 12/08 17:13

