作者yhleetoronto (★㊣↖煞气a動↘㊣☆)看板StupidClown標題[無言] 蝦蜜！？導演變殺人魔！？時間Fri Dec  6 06:33:15 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
事情是這樣的,我剛剛在逛臉書時一則新聞吸引了我的目光

標題是「Grisly Remains Of 15 Hobbits Discovered In Peter Jackson’s Attic」
(在導演Peter Jackson的閣樓裡發現15具噁心哈比人屍體)

瞬間大驚！

魔戒導演殺人！！！？？？這太扯了,我該爆掛嗎A_A

於是秉持著八卦的心態，先在臉書上按(ㄘㄜˋ)分(ㄈㄥ )享(ㄒㄧㄤˋ)

然後經歷了一番天人交戰，並在室友的支持與我想賺p幣的心情下，

進入了發表文章版面，看著報導開始翻譯

"噁咦 竟然虐屍 嘖嘖"  "原來這個字是憔悴的意思！"

一路來到 "恩?Hithlain?是什麼化學名詞嗎?"

迅速google,但結果出來都是"魔戒裡精靈所使用的繩子"

手指開始發抖 心跳開始加速

迅速回到臉書頁面看著那篇報導下的回復，不外乎是一些"lol" "that's hillarious"

不死心的我切回google輸入"peter jackson kill"希望能出現其他家的報導

但 都 沒 有 ！
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
然後我想起這家媒體常寫反諷文

凸







你不知道我熱愛魔戒嗎！？你不知道我剛剛還煩惱那以後魔戒系列電影怎麼辦？
(其實我有偷偷瞬間欣慰一下想說哈比人2拍完了,抓走沒關係 科科)

所以毅然決然放棄文章，跟不知道多少p幣說再見T_T

然後懊悔那麼喜歡諷刺文的自己，竟然無法明察秋毫...

一語驚醒我p幣夢的一個回復是"你們知道哈比人是不存在的吧"

.............

死都不會說我把哈比人想成侏儒啦 哼

這大概是活到現在我人生中最貼近UCCU的情況吧 ˊ_>ˋ




這是原文 它還用breaking news欸！感覺就超真實啊 對不對！？

http://ppt.cc/kjFI

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 209.141.197.148
推 lisaweng:ＵＣＣＵ 12/06 06:35

