作者zop (想死)看板StupidClown標題Fw: [討論] 女友的卡片時間Thu Dec  5 15:05:40 2013
※ [本文轉錄自 Boy-Girl 看板 #1Ie1CCzM ]

作者: leaven (酵素) 看板: Boy-Girl
標題: [討論] 女友的卡片
時間: Thu Dec  5 13:45:43 2013

以下代PO
-----------------------------------------------------------------

前陣子跟女友交往兩周年紀念

女友很貼心地做了一張挺精緻的卡片

有紅色的光滑厚紙當外封

厚紙內部貼上兩人合照和一張信紙，內容寫了很多感人的話


隔幾天後一個半夜，我又心血來潮再次打開卡片

沒想到卡片裡面黏的照片滑落

幹

發現一個老人家的儀容照在裡面

原來女友用老人家的訃聞當外封厚紙板做卡片

大半夜的，我整個嚇到魂都飛了

我到底該不該跟她提到這件事被我發現了咧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 163.30.191.252
→ cjhcjh:其實女友是...... 12/05 13:48
→ pack1:整形!!!? 12/05 13:48
→ joyjojo94:對不起，我先笑出來了…哈哈哈 12/05 13:48
推 jyekid:你摸得到你女友嘛? 12/05 13:51
推 mickeyha:哈哈哈為什麼我覺得好可愛 12/05 13:52
推 lazzier:對不起 我笑了XDDDDDDDDDDDD 12/05 13:54
推 ufo147147f:哈哈哈哈哈哈哈哈哈戳中我笑點xd 12/05 13:54
推 lmlu522:有笑點 推女友有才華 12/05 13:55
推 jyekid:我想求圖 趁現在陽氣正盛 12/05 13:56
推 loloveit:哈哈哈 12/05 13:58
推 freedom1986:你女友都敢拿訃聞外封做了你不敢收?你愛她嗎? 12/05 13:58
推 fromage:我大笑了，有才XDDDD 12/05 13:59
推 weiting8403:毛毛der 12/05 14:00
推 freedom1986:有種就寄回去，照片別黏太緊 12/05 14:01
推 fishworldyou:哈哈哈哈太好笑了 完全有笨版實力 12/05 14:02
推 colish:對不起真的太好笑了XDDDD 12/05 14:03
推 meileyla:哈哈哈哈哈 12/05 14:03
→ jyekid:快把卡片拿去附近宮廟香爐繞幾圈 記得不要燒掉 12/05 14:04
推 jhunkyoiori:我還以為我來到笨版XD笑翻了 12/05 14:04
→ ning0201:女友表示:這個局我布了兩年 這樣才能噱到你這個老狐狸(誤 12/05 14:04
推 maxkam:XDDDDDDDDDDDD 12/05 14:05
推 Angelita:大笑了...... 12/05 14:07
推 mimi9210:哈 笑死我了 你女友太有才了 我想求圖+1 12/05 14:07
推 erin0554:我快笑死（對不起 12/05 14:09
推 cuteching:你沒注意到你女友沒影子 12/05 14:09
事主表示請鄉民不要光笑，求到底要不要告訴那個資源回收系呆瓜真相阿
然後為了尊重老人家，不好意思真的無法附圖啦！
※ 編輯: leaven          來自: 163.30.191.252       (12/05 14:13)
推 azrail:以為在看笨版XDDD 12/05 14:09
→ cuteching:白天出門都撐傘 12/05 14:10
推 tony1205:哈哈  太好笑囉~~~ 12/05 14:10
推 SuNnn:有才，好好笑 12/05 14:10
→ v4NiLLa:這是笨版文嗎XDDDDDDDDDDDD 12/05 14:11
→ zqa:真好笑 12/05 14:12
推 kyotouma:幹有點恐怖  害我噴笑了 12/05 14:13
推 chenchunjui:可以笑一輩子 不講嗎?? 12/05 14:14
→ callmeanswer:我笑了XDDDD~ 12/05 14:14
推 soulfully:你女友很可愛,請幽默的告訴她,你被嚇到了,需要秀秀一下~ 12/05 14:15
推 applepear:也太驚悚了！！ 12/05 14:17
推 Dialysis:"那張卡片好精緻喔~妳是去哪裡買材料的啊?" 12/05 14:19
推 abudi717:c哈哈 很用心 又 很沒誠意 12/05 14:21
噓 dreaminc:先貼圖再說吧 12/05 14:21
→ bluesata:應該轉笨板吧XDDDDDD 12/05 14:22
推 Sioli:XDXD 幹~~算她猛，這種厚紙板都敢拿來用 12/05 14:23
推 freedom1986:你沒跟妳女友說，你讓老子受寵若驚了 12/05 14:24
→ ning0201:原PO:你讓老子受驚 換老子讓你受驚(?) 一人一次很公平啊 12/05 14:25
→ StarFisher:                            ㄥ 12/05 14:26
推 disremember:不好意思我先笑了XDDD 12/05 14:26
推 xien721:笑死XDD 12/05 14:27
推 Linzoma:XDDDDDDDDDDDDDDDDDDDDDDD老人應該笑的很溫馨的 12/05 14:28
推 ditom:笨版? 12/05 14:29
推 alikeps2:太好笑了啊啊啊啊啊！ 12/05 14:30
推 icedvd:超好笑XDDDD 12/05 14:32
→ ssunnys:快轉笨版XDDDD 12/05 14:35
推 stupidwoman:嘴角失守XDD 12/05 14:39
推 robin82001:哈~~~  溫馨 12/05 14:40
推 nancy7226834:不知道該說甚麼xDDD 12/05 14:40
推 pillooow:這篇會爆XDDDDD 12/05 14:40
→ robin82001:求心安，就拿去廟裡金爐化掉 12/05 14:42
推 addy7131679:已笑xDDDDDDD 12/05 14:42
推 minaminojill:我男友生日快到了XD 12/05 14:43
推 lotlfyt:............ 12/05 14:43
推 patrick11108:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 12/05 14:45
推 loveaudi0325:你女友也太天兵 12/05 14:46
推 biolife:這真的有點猛XDDDDDDDDDDDDD 12/05 14:46
→ airlow:神經有點大條 12/05 14:50
推 POOHw:太扯........ 12/05 14:54
推 bigbear1226:夭壽喔！ 12/05 14:54
推 PUPUYU:也太嚇人哈哈哈哈 12/05 14:56
推 opmina:女友也太省XDDDD 12/05 14:56
推 arieshide:我笑了這也太天兵了啊 XDDDDDDDDD 12/05 14:57
推 Eallychang:你現在肩膀有沒有感覺重重的? 12/05 14:57
推 nelscan:你女朋友真的蠻幽默的 12/05 15:02
推 zop:你把這篇給女生看，應該就可以解決 XD 嚇到魂都飛 XDDD 12/05 15:04
推 fff0722:求心安的話拿到廟裡處理。 12/05 15:04
→ zop:借轉 12/05 15:05

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: zop (203.73.49.156), 時間: 12/05/2013 15:05:40
推 cwoldind:zop大>////////< 12/05 15:06
→ zop:hello>////////< 12/05 15:16
推 LiberteHoffe:直接攤牌看後續XDD 12/05 15:24
推 lomenade:對不起 笑了XDD 12/05 15:31
推 cul287:這篇會爆！ 12/05 15:34
推 ilinOe0:我以為女友想讓你看到她老時，試一下你還喜不喜歡她 12/05 15:40
推 FJCUlazycat:XDDD 12/05 15:51
推 wqe26845:超級嚇人哈哈 12/05 15:58
→ imroxanne:有點可怕... 12/05 15:58
推 wyhss:XDDD 12/05 16:20
推 votinna:XDDDDDDD 12/05 16:23
推 gn01299000:XD 12/05 16:35
推 Benjamin901:其實.....那才是你的女朋友(怨念) 12/05 16:38
推 Pink0608:…… 12/05 16:42
→ blackblissxx:好詭異哈哈哈哈哈哈... 12/05 16:45
推 miniopi:有點恐怖............ 12/05 16:55
推 drajaCLY:2F  XDDDD 12/05 16:56
推 lisa009977:有笑有推XD 12/05 17:02
推 bie2504:超好笑哈哈哈哈哈 12/05 17:14
推 chilin0427:原PO還在嗎？ 12/05 17:27
推 a06w6y7:你女友超可愛der~~~~~~~~~~~~~~~~~~~~~ 12/05 17:35
推 ss60305:廢物利用到了一個極致! 12/05 17:52
推 Sokol:我在教室笑翻了(倒 12/05 18:02
推 enc06:XDDDDDDDDDDDDDDD 12/05 18:08
推 maochou:肯定女友的創意然後要更愛她XDDDDDDD 12/05 18:10
推 muhsin:我也很常拿漂亮的回收紙做卡片阿 不過訃聞我不敢>< 12/05 18:15
推 rain00163:話說訃文怎麼會有照片？ 12/05 18:26
推 aa777771:這個太好笑了XDDDDDDDD 12/05 18:38
推 Hilay:暗示：愛你愛到死  懂了就放在心裡別多問……不行太好笑了ww 12/05 18:38
→ Hilay:WWW 12/05 18:38
推 yami2266:女友太好笑！XD 12/05 19:06
推 kenshin078:wwwwwwwwwwwwwww 12/05 19:18
推 steve8236:阿哈哈哈哈 12/05 19:30
→ steve8236:就當他節省資源吧 12/05 19:30
推 BeYaaaaaaaa:幹XDDDDDDDD 12/05 19:49
推 wumacomsum:XDDDDD 12/05 19:51
推 laruku69:上課好難忍住不笑！ 12/05 20:20
推 Judicator:Σ(☉Δ☉) 12/05 20:32
推 zsp72102004:太好笑啦 12/05 20:42
→ porterlevis:你打開床板...看看下面有沒有寫了你名字的草人先 12/05 20:49
推 ffaarr:XDDDDDDDDD 12/05 21:04
推 GeoKind:XDDDD 12/05 21:19
推 julieid:XDDDDDDDDDDDDDDDDDDDDD 12/05 21:33
推 kikicute1143:問一下喔，訃聞真的有在附照片的嗎？ 12/05 21:43
推 stan915:問題同樓上...附照片的訃聞還真沒看過... 12/05 21:51
推 holysea:你是不是有被投保巨額保險阿 12/05 22:29
推 PTMY:太好笑了吧 12/05 22:35
噓 aa8287g:反詐騙 12/05 23:19
推 kelopi:好節省啊 12/06 00:06
→ litButterfly:其實她是故意沒黏緊的吧!!!!!! 12/06 00:07
推 st090150:1 12/06 00:34
推 kusomouse:會爆 12/06 00:42
推 chenasd:好可怕XDDDDDDDD 12/06 00:49
推 particular:好可怕 12/06 01:41
推 len53:注意你女友的影子！ 12/06 01:59
→ chuegou:右手發現左手了 12/06 02:05
推 Homepage:用訃聞的紙來祝賀你生日快樂? 去拜拜燒香吧 12/06 09:04
→ icou:其實你女友這樣很不應該，不管是對那位老人家或是對你 12/06 11:03
→ icou:文具店5元買個厚紙板很貴嗎...?省這個有點糟糕 12/06 11:04
推 lawzerox:哈哈哈哈 12/06 12:05
推 doom3:這顯靈了吧XDD 快去拜一下 12/06 12:10
推 howard172:八成是半夜卡片做到一半找不到材料XD 12/06 13:07
推 tsming:毛毛的XD 12/06 16:05
→ thisisyenyen:XD 12/06 16:44
推 lonelymeteor:啊啊啊啊∼∼XDD 12/06 18:11
推 lemonpoison:誇張耶 12/06 18:32
→ gilthoniel22:好好笑XDDDDDD 12/06 19:47
推 lanevo9:說不定他要po你都沒發現這件事情 12/06 19:57
推 k382214:太扯哈哈哈哈哈哈哈 12/07 02:17
推 Zeroyeu:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd 12/07 09:02
推 pppeeeppp: 12/07 09:44
推 bladesaurus:總覺得這是一種詛咒的方法耶= = 12/09 07:31

