作者gy11122000 (剛剛好)站內StupidClown標題[大哭] 超尷尬之老師抱歉時間Sat Dec  7 19:07:02 2013

本來要好好講的!那欸安捏我哭哭TAT

之前有陣子老師感冒我給他一些喉糖要他好好保重身體

結果後來上課就覺得他變的對我愛理不理  保持距離

不過後來又莫名奇妙的恢復正常了

屙.................

我就鼓起勇氣趁著教室沒人的時候直接問他:老師你之前是不是以為我喜歡你阿?

本來我想說唉呀你知道我這人本來就對人比較熱情容易讓人誤會blablabla....

結果太緊張完全脫稿演出

老師一說是我自己多想了沒有的事

我就開始接阿阿!那就好那就好!

然後我說對阿我也不覺得老師你有這麼自戀

糖果拆開包裝是圓形也不是心型

應該還好吧

哈哈哈哈
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
幹!超尷尬 =___ =

本來想解決尷尬卻又更尷尬了

老師遇到這種天兵學生也應該會嚇呆了吧

笨到欲哭無淚  Orz

呵呵   有人願意給拍拍嗎?我需要安慰........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.195.80
推 Poland:3.141592653589793238462643383279........^2 12/07 19:18
→ phages:拍 12/07 19:37
推 francine:拍拍啊 囧 12/07 20:10
推 popeyewowo:老師淚流滿面：原來如此，我那驛動的少男心啊∼∼∼ 12/07 20:32
推 abooma:少女真的很愛亂想呢 好懷念啊 (遠目) 12/07 20:35

