作者demons (熊熊給它旺)站內StupidClown標題[無言] 紅茶時間Wed Nov 20 23:56:37 2013
原PO我習慣飯後吃甜點&泡紅茶
今天把甜點拍照上傳FB

FB：飯後甜點 和果子&小葉紅茶 超棒的

A:什麼是小葉紅？

我：小葉紅 用小葉種的茶樹品種製成的紅茶 喝起來有蜜香

A:太厲害了 還自己種茶業配甜點

此時我心中 出現了十萬個冷笑話 哪吒爹爹被巴吐血的話面

這就是所位的天然呆嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.103.123
→ chipmango:看不懂 11/21 00:05
推 luww:A以為是有個人名叫小葉，種的紅茶 11/21 00:08
→ demons:同事都叫我小葉 11/21 00:25
→ demons:紅茶有分大葉種 與小葉種 大葉種就是阿薩姆ㄤㄞ 11/21 00:27
→ demons:小葉種 是原生種山茶 11/21 00:28
→ demons:讓我無言的點是我哪時提過我種紅茶 11/21 00:30
推 sally84106:因為用小葉『種的』紅茶 11/21 07:43
→ sally84106:他以為你叫『小葉』 11/21 07:43
推 jenay:熱愛紅茶推~~~ 11/21 08:47
→ demons:我確實叫小葉XD 11/21 10:18
→ demons:熱愛紅茶+1 11/21 10:19

