作者aalleenn180 (XD崴崴崴)看板StupidClown標題[無言] 跌倒該用什麼話來收尾…時間Sun Dec  8 19:44:53 2013
剛剛我經過一家店門口

很白目的當低頭族用手機

那家店米糕有夠好吃，又有很有特色的乾麵
主打蒜香
對於我這種剛吃飽的






完全沒有興趣，我只是路過而已


不過外頭每天排隊的人真的非常多


就在我腳步剛要走到這一家店門口時

被這家店莫名奇妙的階梯

整個絆倒

啪一聲

我的人和手機往前飛撲


前面幾十個人
盯著臉朝下的我

有些似乎還在竊笑

我實在很想把這家店的階梯踹碎…超丟臉的

不過我突然靈機一動

猛轉頭

看著我的腳







「幹，剛剛有人拉我的腳」

接著我起身徐徐的拍拍身體，離開現場

只留下一張張驚恐和疑問的臉





-----
Sent from JPTT on my Sony C6602.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.220.8
推 beiowolf0615:推靈機一動 12/08 19:49
推 z142434:其實客人驚恐的是....你沒撿手機阿 12/08 20:04
→ pttJa:走路低頭很危險 12/08 20:15
推 kneetruof:5樓表示：我是用推的 12/08 20:36
→ rb445220:6樓表示：我是用踹的 12/08 20:51
推 scottie5138:嘻嘻 12/08 20:54
推 phages:客人驚恐：原來你也看得到!? 12/08 21:28
推 s9973065:其實只有你看到那間店 12/08 21:44
推 musicmaple:抱歉 12/08 21:45
推 dumpling:你只要說：嘖，還不適應這個身體啊… 就好了 12/08 21:55
推 LechiWaky:或者：哎呀，反噬那麼快就開始了嗎… （神經病！！） 12/08 22:17
推 acuity:哈哈  大笑中！ 12/08 22:23
→ blackblissxx:XDDDDDDDDDDDDDDDD 12/08 22:27
推 kenshin078:樓上好多中二台詞wwwwwww 12/08 22:34
推 chanceperson:客人: 原來你看得到我!? 12/08 22:43
推 vs011823:不好意思 那天只有我看到你跌倒 並沒有所說的排隊人潮... 12/08 22:43
推 verysean:差點就讓它從裂縫跑出來了((慢慢起身 12/08 22:55
推 taimu:?你怎麼有看到那麼多人 明明小貓兩三隻 12/08 22:57
推 zu00405479:你想說大家看不出來你是因為階梯被絆倒的嗎?? 12/08 22:59
→ liyuoh:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/08 23:16
→ liyuoh:你是在演戲什麼啦! 12/08 23:16
推 l2l:客人們:e04 碰到精神有病的 12/08 23:20
推 ph4586:神對白！ 12/08 23:46
推 yihuey:笨版變飄版XDDDD 12/08 23:49
推 titan9473:超搞怪的XDDDDDD 12/08 23:50
推 zhewei:這哪招 12/09 00:02
推 devil02101:還不適應這個身體XDDDD 12/09 00:10
推 ann1806210:推d大XDDD 12/09 00:13
推 kingkey:妳確定很多人！！！！！！ 12/09 00:18
推 pineapple824:還不適應這個身體XDDDDDDDDDDD 12/09 00:22
推 JOJOttt:XDDDDDDDDD 12/09 00:37
推 infernoman:也可以說:X!!地球重力怎麼火星重力不一樣!!! 12/09 00:39
推 misshana:二樓好幽默 12/09 00:39
→ infernoman:怎麼跟 12/09 00:42
推 tobe1025:客人:(對著空氣說)哎呀!不是叫你不要玩了嗎… 12/09 00:59
推 issu:反應再快一點可以試試看：你們…看的到我？(驚恐臉) 12/09 01:08
推 gloria790915:手機沒撿阿！ 12/09 01:30
推 decvra:太好笑了。還不適應這個身體啊… 超棒的。 12/09 01:31
推 jesstw:大笑ing 12/09 03:08
推 waiter337:奇怪，，暫停鈕怎麼故障了 12/09 03:46
推 YuTeaNe:推啊XDDD 12/09 06:53
推 g25701973:盜壘成功！ 12/09 07:13
推 BenShiuan:其實客人驚訝的是...你居然看的到他們！ 12/09 07:40
推 bloodclod:其實那邊沒有階梯阿 12/09 07:50
推 Demaciaaaaa:看來你輕功修為不足 12/09 08:59
推 e0109:淚眼汪汪的說：怎麼還沒習慣這義肢... (被打 12/09 09:12
推 tytt:推XDDD 12/09 09:18
推 yeh0416:難怪老大說不要用人類的身體 12/09 09:22
推 test05test:樓上戲說台灣喔XDDDDDDDDD 12/09 09:53
推 gsooo:對不起... 12/09 10:50
推 drajaCLY:10F XDD 12/09 11:36
推 devil2816:十樓好可怕XD 12/09 11:54
推 virve:推文更神XD 要嚇誰啊 12/09 12:59
推 imroxanne:很壞耶! 12/09 14:41
推 j84012053:推二樓 12/09 16:23
推 IDChing:誰套我虛弱!? 12/09 16:27
推 kkk682514:推10樓~~ 12/09 21:19
推 maochou:笑炸了這篇怎麼沒爆XDDDDDDDDDDDDDD 12/09 21:50
推 heaventear:還不適應這個身體XDDDD 12/09 22:44
推 r40638:推文很神XDDD 12/10 00:12
推 wcgg:反噬也超好笑XDDDD 12/10 00:30
推 sam36388:XDD 阿飄 是你！？ 12/10 01:49
推 Dusha:XDDDDD 12/10 02:37
推 daisysue:應該回，笑什麼笑！是沒看過B-boy嗎？ 12/10 05:59
推 ting2121:上課要憋笑很難受內 xDDDD 12/10 11:21

