作者ttibb010 (鮮奶搭)看板StupidClown標題[童年] 騎腳踏車時間Sun Dec  1 21:27:27 2013
小時候有一次和弟弟比賽騎腳踏車

從巷子頭騎到巷子尾約莫150m


喊了開始後我全力加速，眼看終點就在眼前更是拼命的踩

一到終點後緊急<U+5239>車

結果就在此刻，<U+5239>車線竟然斷了！！

腳踏車直接衝過馬路撞上路邊的電線桿

(馬路為T字型)


腳踏車的車頭歪了，我的大腿內側至今留一道深深的疤

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.203.232
→ DatowZhan:你那深深的疤現在好了嗎？ 12/01 21:47
推 headlose:我難過的是 12/01 21:47
推 einejack:放棄你 12/01 21:51
推 yzm38:         放棄愛 12/01 21:58
推 LCY1128:放棄的療程 12/01 22:05
→ DatowZhan:每個月 都流血 你說你更不愉快 12/01 22:09
推 paywan101:我存在   你深深的疤痕裡 12/02 00:43
推 Frog501:你的大腿 你的該邊 你的生命裡 12/02 04:35

