作者aaa1 (何似在人間)站內StupidClown標題[大哭] 真的是撒錢，扯時間Mon Dec  9 12:10:36 2013
以前常常看到有人掉一大袋錢

或是很大筆的錢，

我都在心中疑惑，真的有可能嗎

哪有這麼誇張的事情?

但是如今還真的發生了

天呀，真的是有雖到

年尾關還是不好走呀!

==============================================================================
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

██████████████████正題開始█████████████████

███████████████████████████████████████
==============================================================================





今天傍晚辦完了一整天的事情之後



我就去收貨款



心裡想著今天終於要做完最後一件事情



於是就迅速抵達對方那邊



收完貨款共計10,582



因為當時很趕，所以我就隨便放在口袋



和手機放在一起



接著我就上路



悲劇來了



因為我帶著手套



途中一直接電話




可是我手也許是帶著手套(所以沒有太大的感覺...)



等到到家時，東西放一放，收拾一下後，



我就要去銀行準備atm 卡片存款




當手一伸進去，準備要掏出那把錢的時候，




竟然



(只剩下手機)
              (只剩下手機)
                           (只剩下手機)
當下整個傻眼



在atm前面翻翻找找，還真的不見了
                                 不見了
                                         不見了
                                                 不見了




當時馬上沿路回去找找了2~3小時，徒勞無功




只好放棄




心裡想:不能為了10，000多塊錢，失去人生意義，反正以後機會多的是




於是乾脆點，算了啦!




就當作被撿走了，善心幫助人吧




今天又開始一個正常的生活囉!




                             發信人: miau.bbs@fpg.twbbs.org (新惡魔黨--大頭目), 看板: asciiart
標  題: [圖形] 微笑動畫
發信站: 小魚的紫色花園 (Fri Jun 28 18:18:32 2002)
轉信站: Ptt!news.ntu!fpg

      ▄▆    ▆▄
    ▄            ▄
  ◤                ◥
      ▄        ▄     
▎                     ▎
      ▄        ▄      
▏                    ▉
▍  ████████   
▋   ███████   ▏
  ◣  ██████  ◢
    ▄  ████  ▄
      ▄        ▄   made by miau

--
 ╱◣    ◣◣    ◣◣                    ◤◤    ◤◤    ◤◤    ◤◤    ◤╲
 ▏  ███  █   點線條平面空間       ███  ███  ███  ▉██  ▕
 ▏  ▇█▇  ███       我在座標系探索   ▉▉█  ▇█▇  ▇▇█  ▉██  ▕
 ▏  ▇█  █  ____________________  ▉▉█  ███  █▇█  ███  ▕
 ╲◤    ◤◤    ◤◤ CopyRight (C) miau ◣◣    ◣◣    ◣◣    ◣◣    ◣╱
--
┌┌┌┌ Origin: 小魚的紫色花園 <fpg.twbbs.org> 140.112.200.214 ───┐┐┐┐
└└└└ From  : 61-224-16-35.HINET-IP.hinet.net  ──────────┘┘┘┘


祝各位有個最美好的一天

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.54.116
推 sunday1991:可以做個朋友嗎 ^_^ 12/09 13:04
推 melaofa:推 12/09 14:48
推 CC0303:我想撿啊!!!  拍拍 12/09 19:38
推 sogood0066:原PO拍拍！我曾經掉過八千多元，後來有善心人撿到送警 12/10 09:36
→ sogood0066:局 12/10 09:36

