作者USINGZ (最後我們都餓了....\)站內StupidClown標題[童年] 顯微鏡帶來的改變時間Wed Nov 27 11:58:56 2013
我還記得小學三四年紀時的自然課，

當上到顯微鏡時，

班上同學常會購買小型的顯微鏡回家試著玩，

連我也不例外的買了一份。



對當時的我們來說，顯微鏡下的世界彷彿外天空一樣神秘，

什麼植物表面阿、口腔細胞阿，真是讓人百看不膩，

剛拿到手時，小孩子的興奮程度簡直爆表，

什麼可以拿到手的都想試試看，

大家都期待顯微鏡下會出現什麼東西。



我班上的男同學C也不例外。

當天他到家後，

依舊興奮的拿著小型顯微鏡在那裡試驗著。


只是有用過顯微鏡的人都知道，

有時候你就是會在鏡頭中看到自己的睫毛倒影，

一根一根的清楚分明，

反而把想看的東西都擋住了，真的很惱人。



當時的C男恰巧也面臨同樣的情形，

不過，C是個有實驗精神的孩子!

不死心的他先換了另一眼來試試，

但鏡頭裡依然有他的睫毛在那裡眨阿眨著，


「可惡，想看!!!」當時的他心裡應該是這樣想著。


大家想想，身為小學中年級生的C，

到底，該如何解決困境呢?






























隔天，當我們看到C時，大家輪流來問他發生什麼事了?!



「我就是覺得一直看到那個毛真的很煩啊!!!!!!

所以我先把一邊刮了，再看，居然還有那個毛!!!!

我就也把另一邊刮了阿~~~~」

只見臉上少了兩道眉毛的C，眉(?)飛眼笑的這麼說著。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.236.2.28
推 luww:刮錯毛了啊XDDDDDDD 11/27 12:15
推 zebra0422:XDDDDDDD 11/27 12:34
推 muhsin:這樣還是會擋到顯微鏡阿.... 11/27 13:36
推 as9632147:XDDDDD 11/27 14:22
推 wenzz:兩津表示… 11/27 15:58
推 kirimaru73:我家眉毛是很乖的 闖禍的明明是其他人家的死小孩！！ 11/27 16:00
推 jpdawa:眉毛是無辜的呀XDDDD 11/27 17:15
推 eastcat:  眉毛無罪呀....大人 11/27 17:41
推 paywan101:那之後只好貼元本山出門了 11/29 04:29

