作者gogodick (上吧!迪克!)看板StupidClown標題[問卷] 我只是想吃個飯阿Q_Q時間Sun Nov 24 22:31:56 2013

前幾天在吃飯時間後和同學約了開會

由於本人是足不出校園的宅宅ˊ~ˋ

所以機會難得，特地請朋友幫忙帶校外好吃的拉麵進來!!

而且因為起得很晚所以連午餐也沒吃

完完全全準備好一個要吃拉麵的胃，全心全意的等待拉麵的到來(看我多忠誠)



於是乎從3點一路等




等呀等



等到6:30




手機抖了一下

好心的A同學：拉麵沒開唷






噢不!!!!!!!!!!!!!!!!!


WHY!!!!!!!!!!!!


我都等待你這麼久你這樣背叛我嗚嗚嗚嗚嗚


於是我只好也立馬離它而去(<U+8BF6>，

告訴好心的A同學~那吃排骨飯好了ˊ~ˋ





過一會兒

手機又抖了，我也抖了

好心的A同學：你運氣很差欸XDDD





............lol

一回生二回熟

那燒肉飯吧Q_Q



又過了一陣子

正當我想說不會這麼雖吧

笑了的A同學：欸我笑了 挑一間有開的好嗎xddddd 

WTF?!?!?!

這不是個平常的禮拜五嗎!!又不是市場公休的禮拜一



此時此刻我已經放棄了，快要餓死了有得吃就好了^_^

正所為無三不成禮，事不過三(?)，幸好最後一家

大家人人讚譽便宜好吃又大碗的便當店並沒有捨棄我而去

過一陣子就看見如同英雄般降臨的A同學拿著便當出現在實驗室門口~




一天又平安的過去了，感謝A同學的幫忙QwQ


以上沒圖沒真相，以下非置入性行銷(?

http://ppt.cc/s4ZD


----------

最後想請有使用Mobile 01社群的捧油花幾分鐘幫忙填寫問卷 :)

這是一項學術研究，主題是「虛擬社群行為研究」，研究的目標網站是
Mobile 01討論區(討論群組)。誠摯邀請各位填寫網路問卷。我們會從有
效的填答樣本中隨機抽出30位，以電子郵件通知並寄贈每一位便利商店
200元禮券，以感謝您撥冗填答這份問卷。問卷截止日期為 2013.12.7。

問卷網址: http://ppt.cc/COQW


感謝大家的幫忙!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.117.177.96
推 b205800z:Done 11/24 22:47
推 kisisyone:俊朗 11/24 23:03
推 hjfgd:done 11/25 11:49
推 jayerman:推同校XD 11/25 15:17

