作者sleeping0312 (王三先生)站內StupidClown標題[大哭] 不合作的四季豆時間Mon Nov 25 00:31:57 2013
    嗨嗨！我是上次在路口被載到睡著的屎力憑，關於”為什麼沒有人叫醒我們”這大哉問我真的不知道@@因為就是沒有阿！
    後來我問了我那可愛的同學怎麼不會倒，他說應該是他有用”冰阿杜”。
    因為我有看時間所以對時間印象很深，我也不知道我可以睡那麼久。
    人生中第一次在路口睡覺就上手@@


--------------------------------------

    剛剛跟朋友一起買了一大包的鹽酥雞，準備回他家看那新買的48吋大電視！
    走在後面的我當然是為了他的身體健康，所以一直在努力的消耗這萬惡的根源（我真是有情有義^.＜）
    這時候他說他要吃四季豆，叫我戳給他，因為在走路的關係四季豆的閃避加成來到了999大關，怎樣都戳不到。
    然後...然後我就惱羞了！我用盡了畢生功力決定給已經魔化金身的豆豆致命的一擊，當我的右手在空中劃出一道媲美蓋倫的大、嘴中喊著”德馬西亞”我知道，這是指定技，穩中的！

結果我戳的自己的手了...



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.129.7
推 akoymn022:Hp扣325 11/25 01:00
推 wind6453:HP閃紅了 11/25 08:53

