作者Happy890211 (陌生人)看板StupidClown標題[大哭] 真的是因為習慣成自然啦!!!時間Wed Nov 20 17:21:23 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================




話說那是發生在不久之前的事情 想到都還覺得丟臉



因為原PO和閃光極度的黏 所以就算回家了還是要拿著手機一直講


當然熱戀中的情侶 不意外就是掛電話的時候一定要說一些寶貝愛你之類的話...



就在這天 災難來了 !!!!



原PO當時在某網站買了一個包包 是採用先付款然後宅急便到家裡的方式


大家應該都在網路上買過東西 在貨物送達家裡的時候 送貨員都會打電話通知


以下是我和送貨員的對話


送貨員 : 你好請問小姐姓楊嘛?

我 : 摁對我姓楊!

送貨員:您訂的貨物已經送到囉


(以下省略 ..)


就在要掛電話的時候 !!!































我 : 好就這樣 再見愛你!!!!!


                           再見愛你 !!!!
                                          再見愛你!!!


送貨員 (憋笑 ) : 謝謝您對本公司的愛護與支持




T - T 我真的不是故意的啦 ..







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.47.90.98
推 kiwisauce19:送貨員好機靈∼ 11/20 18:33
推 wind6453:原po趁機告白！！五樓你認為呢？ 11/20 18:51
推 leqe:原來是妳... 11/20 18:54
→ kenny7998:蓋 11/20 19:38
→ kenny7998:我認為原po應該跟我在一起 11/20 19:39
→ kenny7998:自肥成功(^_)☆ 11/20 19:39
→ drpeter:樓上是高興到脫窗嗎？星星跑出臉外？ 11/20 21:55
→ s9973065:閃光在後面  非常火 11/20 22:19
推 cattie0709:我笑到不行為什麼哈哈哈 11/20 23:56
推 kenny7998:馬的... -打不出來 11/21 00:14
推 wind50930:再見愛你 11/21 10:08

