作者MTDD (唉呦媽媽卡)看板StupidClown標題[恍神] 換機油時間Mon Dec  2 18:16:57 2013
今天看著機車的里程表

公里數已經破1000初了

就想說去換個機油

家裡附近不到20公尺就有機車行

到了機車行

就跟老闆說:「老闆~我要換機油!」

老闆就問我:「要換多少的?」

我就回他:「150的就好」

老闆就回說:「好!」

並問到:「你的車呢?」

                    「你的車呢?」

                                  「你的車呢?」

.............

贛!我忘記騎來...太近了...我就用走的= ="

--
→ zax81904:            ╭╮
→ zax81904:            ││→ psl7634:zax81904是屌面人?
→ zax81904:            ││→ zax81904:這什麼啦!!!!!!!!!!!!!幹麻幫我加微笑...
→ zax81904:            ││
→ zax81904:           ○  ○
→ daflcorn:             ︶

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.82.208
推 lanevo9:“開始灌機油（咕嚕咕嚕…）” 12/02 18:20
推 silentguy:回家再吐入機油箱中... 12/02 18:25
推 Winstonred:老闆:你的車呢? 12/02 18:25
推 Winstonred:你:我是高義 12/02 18:25
推 Winstonred:老闆:你他X雜碎(灌) 12/02 18:25
推 metal:推win大XD 12/02 18:26
推 peggy50528:xD 12/02 18:32
推 fattoes:俊朗朗朗朗朗朗朗朗朗朗朗朗朗朗朗朗朗 12/02 18:39
推 papamama:XDD 12/02 19:17
推 oopshug:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 12/02 19:20
→ Awpmaiak:推W大XD 12/02 19:34
推 wholesaler:有笑有推 :) 12/02 19:35
推 yeh0416:帥氣的回答：在家裡阿哈哈哈 12/02 19:44
推 wahaha5678:有好笑到XDDDDD 12/02 19:45
推 libratzyu:哈哈哈 12/02 19:50
推 pandora92:哈哈哈哈哈 12/02 20:02
推 imdog:好呆唷~ 12/02 20:19
推 Hans14:XDDD 真妙...高義梗巧妙結合 12/02 20:22
推 lovelakersya:好白痴喔XDDD 12/02 20:24
推 boboWEN:我笑點好低XDD 12/02 20:26
推 lvea:XDD 12/02 20:39
推 yaominghung:有笑有推 !! 12/02 20:41
推 anne40737:笨版比joke版好笑多了！！ 12/02 20:42
推 summerkitten:原來是高義阿，我還以為是忘記騎車哩 12/02 20:43
→ chaud:你累了嗎 12/02 20:47
推 joy3325kimo:那機車呢??!!! XDXDXDXD 12/02 20:53
推 memalina:XDDDDDDDDDDDDDDDDDDDDDDDDD 12/02 20:54
推 yclo:俊朗朗朗朗朗朗朗朗朗朗朗朗朗朗 12/02 20:58
推 sbbest:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/02 21:04
推 likeyida520:哈哈哈哈太可愛了 12/02 21:06
→ cheese1111:XDDD 12/02 21:10
推 luww:太笨了XDDDDDD 12/02 21:11
推 wantaloof52:哈哈哈哈 原PO太可愛了吧 XD" 12/02 21:12
推 likemyang:噴笑了 12/02 21:19
推 BananaOhya:哈哈哈哈哈 12/02 21:21
推 gloria790915:笑推 12/02 21:22
推 holysea:喝下去吧! 12/02 21:26
推 Seraph529:有笑有推~~ 12/02 21:30
推 akarirock:哈哈哈哈哈哈哈哈哈哈 12/02 21:33
推 common415:大笑 XDDDDDDDD 12/02 21:36
推 PTMY:哈哈哈 12/02 21:50
推 judy780428:XDDD 12/02 21:51
推 chachameow:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/02 21:54
推 jason2q:XD 12/02 21:55
→ muhsin:XDDDD 12/02 22:11
推 ciplu:我記得之前有網友也有類似的笨事   他有騎車但是講完就騎走 12/02 22:13
→ ciplu: 結果騎回去車行 才發現不能把車騎走XDDDDDDD 12/02 22:14
推 Seirra:XDDDDDDDDD第一次看到忘記奇車的XDD 12/02 22:15
推 qaz2230:憨斃了你！ 12/02 22:16
推 GZJ1016:哈哈哈哈哈哈哈哈哈哈哈 12/02 22:16
推 SpadeRB:XDDDDD 12/02 22:25
推 fulfilment:哈哈哈 12/02 22:31
推 musicmaple:吃我的機油吧！！！！！ 12/02 22:55
推 jenserver:哈哈哈哈哈~~~ 12/02 23:02
推 Cm048:XDDDDDDDDDDDDD 12/02 23:29
推 hanklgs:XD 12/02 23:30
推 forgetcry66:只能喝下去了XD 12/02 23:32
推 vaj77:有笑有推!XD 12/02 23:34
推 drpeter:腦闆：你在忘記甚麼啦！！ 12/02 23:34
推 tting7918:機油外帶，謝謝 12/02 23:35
推 carobecca:喝下去再回家換吧XDDDD 12/02 23:52
推 flora1210:原來是原po要換機油啊，我以為是機車呢 12/02 23:57
推 dragon6:哈哈，有呆有呆！ 12/02 23:57
推 azuregni:哈哈哈 你只好喝了它 12/03 00:03
推 p890089:笑了XD 12/03 00:05
推 teresa925:哈哈哈 12/03 00:14
推 king806:有笑有推 12/03 00:20
推 richday:XDDDDDDDDDDDDDDDDDDDDDDDDD 12/03 00:25
推 kevinptt:XDDDDDDDDDDDD 12/03 00:35
推 jzn:XD 12/03 00:40
推 amuro1977:XD 12/03 00:44
推 s850284:笑了……好笨XD 12/03 00:51
推 londoneye:XD 12/03 00:52
推 nalukodo:XDD 12/03 00:53
推 daisysue:哈哈先去廁所再回來把機油灌掉 12/03 00:53
→ dacegirl703:XDDDD 12/03 01:04
推 babaluu:XDDDDDDDDDDD 12/03 01:14
推 zxcv2838:XDDDDDDDDDDDDDDDD 12/03 01:14
推 s80548aa60:XDDDD 12/03 01:24
推 shintz:原po此時大喊:博派，變身!! 12/03 01:27
推 abcjoey88:太好笑了吧XDDDDDDDDD 12/03 01:37
推 rainanny:哈哈哈哈哈哈哈哈 12/03 01:45
推 phyyyyyy:俊朗朗朗朗 12/03 01:46
推 pppeeeppp:睡前大笑XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/03 01:57
推 lovecool123:有笑有推 12/03 02:05
推 docoke:XDDDDDDDD 12/03 02:05
推 skylinlin:喝掉吧 12/03 02:09
推 ariea05:忘記騎XDDDD 12/03 02:10
推 yukizhang:哈哈哈哈哈哈哈哈哈哈哈哈哈！ 12/03 02:28
推 aspca022:俊朗朗朗朗朗朗 12/03 03:10
推 guepard:XDDDDDD 12/03 03:56
推 Tenging:XDDDDDDDDDDDDDDDDDDDD 12/03 04:13
推 tarimasu:XDDDDDD 12/03 04:22
推 JaguarViva:有笑有推 12/03 04:25
推 h760221:XDDDDDDDD 12/03 08:06
推 l811224:笑~~~~ 12/03 08:16
推 dcfc:有笑有推 12/03 08:17
推 jerry20717:XDD 12/03 08:37
推 phyrexian:車沒牽來，公道價八萬 12/03 08:39
推 globekiller:有笑有推XDDDD 12/03 08:41
推 s89124789:阿哈哈哈哈哈你看看你 12/03 08:43
推 LYCHarry:XDDDDDDDDDD 12/03 08:51
推 waspie:哈哈哈哈哈哈 12/03 09:22
推 ffaarr:XDDDDDDDD 12/03 09:29
推 bronzkof:太好笑了www!!! 12/03 09:36
推 ToTaiwan:哈哈 12/03 09:56
推 Ferrero0212:XDDDDDDDDDDDDDDDDDDDDDDDDD 12/03 10:21
推 roger1278:你贏了XDDDDDD 12/03 10:47
推 yiting428:上課中噴笑XDDD 12/03 10:47
推 poiu1234:  你自盡吧 12/03 11:07
推 jiko5566:噴笑中wwwwww 12/03 11:33
推 ray80321:笑死XDDD 12/03 11:42
推 sowa1204:好笑喔 12/03 11:44
推 cleanerlover:XDDDDDDDDDDD超強的哈哈哈 12/03 11:49
推 botejo:唉呀哈哈哈哈哈哈 12/03 11:56
推 eric55999:哈哈哈哈 12/03 11:56
推 incinerators:哈哈哈，笑死 12/03 11:56
推 morse:沒車 那只好你喝掉機油了… 12/03 11:57
推 hunter05469:XD 12/03 11:59
推 Judicator:XDDDDDD 12/03 12:03
推 cioujie:XDDDDDDDD 12/03 12:10
推 JaguarViva:我的推不見了？！我再推！XD 12/03 12:10
推 osk2:XDDDDDDDDDDDDDDDDDDDDDDD 12/03 12:12
推 sp028973:好笑XDDDDD!! 12/03 12:15
推 fang0225:笑到噴淚 哈哈哈 12/03 12:16
推 ponypop:xD 12/03 12:21
推 brukaw:XDDDDDDDDDDDDDDDDDDDDDDDDDD 超搞笑的啦 12/03 12:24
推 pennymarkfox:高義終於喝機油了 12/03 12:29
推 thatgirl12:換機油要先拆座墊喔 12/03 12:30
推 soul3131:有笑有推XDDDDDDDDDDDDDDDDDDDDDDD 12/03 12:34
推 ffaarr:又抓到一個高義的分身了XDDDDDDDDDDD 12/03 12:54
→ bigjam:XD 12/03 12:54
→ ctrlshift:.................我覺得是假的 之前就有很近走去加油 12/03 13:18
→ ctrlshift:的阿.... 12/03 13:18
推 assunny1012:XDDDDDDDDDDDDD 12/03 13:31
推 belle0151:哈哈哈哈哈哈哈哈哈哈哈哈 12/03 13:54
推 AnanP:XDDD 12/03 13:58
推 mimi81214:哈哈哈哈哈哈 12/03 14:05
推 Shadowlife:哈哈哈哈哈 那老闆說了什麼? 12/03 14:06
→ icemonkey200:好迷糊喔！ 12/03 14:19
推 blest98:哈哈~~~~~~ 12/03 14:38
推 monkeyyyy:笑到嗆到....XDDDDDDDDDD 12/03 15:15
推 nyhoff:老闆:我的地盤不是空手來又空手去的 12/03 15:15
推 lincess:誰來幫我解釋一下高義梗… 12/03 15:16
推 soikuo:害我在教授面前爆笑 幹要被當了啦XD 12/03 15:24
推 Ksinmei:XDDD 12/03 15:38
推 letlpt:XDDDD 12/03 15:42
推 icanfly911:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/03 16:16
推 fairy20115:哈哈哈哈哈哈哈哈哈哈哈哈哈 12/03 16:41
推 noregret03:笑到不行XDDDDDDD 12/03 16:44
推 hschow:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/03 16:47
推 z6261708:跟老闆說：老闆換機油，等等來拿。　　然後車騎走？ 12/03 17:15
推 lienuan:推高義XDDDDDDDDDDDDDDDDDDDDDD 12/03 17:22
推 garfelix:超爆笑！！！XD 12/03 17:28
推 kiwifei:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD笑炸了 12/03 17:43
推 starry0713:XDDDDD 12/03 18:12
→ kevin820308:高義??是你?? 12/03 18:17
→ sj0701:我笑了 XD 12/03 18:51
推 z2563920:http://ppt.cc/91zo 高義梗 12/03 18:54
推 Sokol:哈哈哈哈哈哈   跟老闆呼乾了~ 12/03 18:58
推 wowkg21:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/03 19:26
推 KunLinCia:XD忍笑好難過啊！ 12/03 19:52
推 viva50329:XDDDDDDD 12/03 19:57
推 Slyslow:喝下去 喝下去 喝下去~~ 12/03 20:13
推 stay:大笑  XDDDDDDDDDDDDD 12/03 21:27
→ p78533578:高義亂入讓我大笑。XDDDD 12/03 21:44
推 emHong:XDDDDD 12/03 21:49
推 teddyted246:笑翻! 12/03 22:04
推 Tamama56:有笑有推 12/03 23:12
推 loveswendy:哈哈哈哈哈哈啊(笑翻) 12/03 23:27
推 KETA:XDDDDDDDDDDDDDDD 12/04 00:12
→ stupid52020:哈哈哈哈白痴 12/04 00:31
推 beyir:哈哈哈哈哈哈哈哈哈哈哈哈 笑死 12/04 01:02
推 jig4ejiy7:不如就外帶老闆吧（誤） 12/04 03:20
推 av012345610:喝 ! 喝! 喝! 12/04 08:38
推 LMsoda:XDDDDDDDDDDDDDDD 12/04 09:48
推 zzxzero:超好笑 12/04 10:15
推 ians20025:哈哈哈哈哈哈哈哈哈哈 12/04 12:01
推 lawzerox:XDDDD 12/04 13:10
推 drinkair:高義不見了!!! 12/04 14:51
推 JUDO610:真好笑 12/04 17:28
推 kkk682514:XDDD 12/04 21:33
推 bewithmine:哈哈哈哈哈哈哈靠杯XD 12/05 02:08
→ asami:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/05 03:17
推 tinyrain:XDDD 12/05 04:36
推 boykk:靠腰 害我半夜狂笑被罵.....XDDDDDDDDDD 12/05 04:57
→ loading1:XD 12/05 07:19
→ Yie:XDDDD 12/05 09:20
推 aegis576:早跟你說過車行不是便利店 怎麼能說來就來說走就走呢？ 12/05 13:49
推 seclovpla:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/05 14:20
推 wahaha5678:百變金剛嗎~喝機油 12/05 14:25
推 blackmomomo:靠 這篇後勁好強!!! 忍的好痛苦 12/05 15:17
推 wltbb:後勁好強XDDDDD 12/05 18:31
推 AllForUs:有笑有推...哈 12/05 21:44
推 sexyWitch:超好笑 12/05 23:46
推 idlypanda:XDDDDDDDDDDDDDDDDDDD 12/06 00:34
推 shirleylynn:XD 夠笨 12/06 00:41
推 Shiningrays:太好笑了啦啦啦 12/06 02:31
推 h2894675:太近惹XDDDD 12/06 08:40
推 hellofox:XDDD 12/07 23:25
推 Keywayly:XD 12/08 17:37
推 weiyeelee:太好笑了 12/08 21:19
推 MSilence:XD 12/09 17:26
推 zx904:有笑有推∼∼ 12/10 00:40

