作者RedMoons (緋月Red)看板StupidClown標題[無言] 原來這BGM…時間Sun Dec  1 11:20:23 2013
早上起來喝了杯咖啡

開了youtube準備找個作業用BGM開始打程式

點開某個三小時的，我就把視窗縮下去了

開頭是蟬叫，我想或許是寒蟬的某首歌吧

不料，3分鐘後，蟬還在叫

到了5分鐘我開始覺得不對勁

就算是remix這開頭也太久了吧

我把時間拉到一個半小時

依然蟬叫，我頓時明白了……







這他馬是個蟬叫3小時的超自然BGM啊啊啊啊啊啊啊啊啊啊啊

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.168.158
→ iamyue:唧唧唧唧 babebabe... 12/01 12:30
推 meimisaki:唧唧唧唧唧∼ 12/01 12:38
推 w71023:唧唧復唧唧 12/01 12:51
推 st861014:這幾天都是聽biotop當作BGM 12/01 14:32
→ chipmango:木蘭唧唧唧 12/01 19:33
推 musicmaple:唧唧復唧唧 12/01 20:32
推 paywan101:木蘭黨戶織  不聞機杼聲  唯聞女嘆息 12/02 01:01
推 s66449:PLAY ONE~~~~XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/02 18:41
→ norpon:昨夜見請帖   學長大點兵   請帖12卷   卷卷有吾名...... 12/03 17:16

