作者THH (立志當睡神)看板StupidClown標題[無言] 面試的最高待遇?時間Sun Dec  1 23:37:24 2013
以下是強者我朋友找工作面試時的神奇事蹟，

他是今年剛畢業的新鮮人(應該還是新鮮人吧!)

把他一字不漏從FB轉貼過來，重現原汁原味的內容XD

-------------------------------------------------
前幾天我去新竹面試

火車站下來後我姑姑開車載我去面試地點

他們的車子是名牌車(保時捷!!!)

我一下車 公司門口迎出一堆人

然後有人說:











請問是參加董事會會議嗎?

請問是參加董事會會議嗎?

請問是參加董事會會議嗎?


我:...........

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.239.185.119
推 aprildsit:友情推，最高待遇的面試阿XDDDD 12/01 23:56
→ THH:謝謝樓上大正妹! 12/01 23:58
推 Hans14:XDD 一開門, 放音樂然後慢動作進場 12/02 00:05
推 liverchien:友情推!XDDDD 12/02 00:06
就是你啦，還在友情推XD

推 Just4high:走進會場 一堆黃衣人跪地搶著擦鞋 12/02 00:11
推 paywan101:新任董事好年輕，求包養 12/02 00:40
推 zebra1986:... 12/02 00:40
→ lulu1993:他們是指姑姑嗎@@？ 12/02 01:10
對，我猜他是想說姑姑家的車啦~

推 abooma:XDDDDDDD 12/02 06:58
→ abooma:直接當姑姑司機比較快 12/02 06:58
推 astt88:所以面試時開高級車，有可能可以享受最高待遇的面試 12/02 10:37
推 phages:來面試請司機開保時捷！這位青年要不要考慮當本公司新經理 12/02 11:14
→ phages:？ 12/02 11:14
→ THH:推文也太有才，每個都很爆笑，我們都笑朋友是不是要去應徵總經 12/02 12:26
→ THH:理？ 12/02 12:26
→ jerry6799:保時捷害死保羅了啦！ 12/02 13:08
給你拍拍，R.I.P.

推 lewischao:姑姑和楊過不都是騎鵰兄出門嗎? 12/02 20:33
這超展開了 = =

推 jfw616:結果姑姑真的是去參加董事會議 12/02 20:44
那他就不用去面試，直接弄進去不知多好XD
不過後來他有上就是了!
※ 編輯: THH             來自: 220.142.120.92       (12/02 22:26)
推 oopscircle:推 lewischao 12/03 12:52

