作者W350765 (Huang~)看板StupidClown標題[眼殘] 睡夢中的簡訊時間Mon Dec  9 23:32:15 2013
這是強者我同學發生的事

由我代PO

只能說真的太猛了

-------------------------------------------------------------------------------

某一天晚上

男朋友跟我說他明天早八的課會晚點到

叫我先去錄音 我說好

結果隔天早上完全爬不起來

手機震動 看到他打來才發現睡過頭了

迷迷糊糊中想說傳個簡訊跟他說我睡過頭了

於是我就打

睡過頭了嗚嗚嗚嗚嗚

然後就又睡著了


等到我醒來的時候 發現他回傳了一封簡訊

就只打了一個

啥?

當下覺得 啥什麼啥 就是我睡過頭了阿 有很難懂嗎@@

有點莫名的滑到上面看到我傳的簡訊

才發現我傳成了







































水果跑了嗚嗚嗚嗚嗚

水果跑了嗚嗚嗚嗚嗚

水果跑了嗚嗚嗚嗚嗚








大囧 怎麼跟我在睡夢中看到的字完全不一樣
不知道是什麼水果跑走了 囧囧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.129.47.81
推 meigeng:我也有過類似的欸哈哈哈哈 12/09 23:34
→ s61723:有過類似的+1 12/09 23:38
推 starofhope:哈哈 原PO正妹 12/09 23:41
推 news9801:水果跑到原Po那的圖呢？ 12/10 00:01
→ wyhss:哈哈哈哈 12/10 00:36
→ wyhss:補推一個 12/10 00:37
→ kuma946:啥？ 12/10 02:10
推 ohyii:半夢半醒 有過+1 12/10 03:43
推 taomi:早餐噴出XDDD 12/10 07:40
推 momo051227:有笑有推 12/10 12:33
推 j821020:路邊大笑xddrd 12/10 13:21
推 Jocelyn624:好笑 推XD 12/10 14:28

