作者nightpi (kitty)看板StupidClown標題[恍神] 歡迎光臨時間Thu Nov 28 14:45:44 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================



這說來…其實我只不過想買個午餐…

我：我要一份燙青菜

店：好的一份燙青菜

之後我發呆中……之後又有客人來了

店：歡迎光臨！！

我：(驚)歡迎光臨！


                   歡迎光臨！


                                歡迎光臨！！！！

                                          歡~迎~光~臨~(腦海響起了一首歌)


職業病很可怕的(認真) 全店笑爆了。收獲是老闆送了我碗湯外加大爆笑

於是我飛也似的奔跑回家(掩面)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.231.253
→ abooma:XDDDDDDDDDDDDDD 要來上班嗎？ 11/28 14:47
推 HrJasn:老闆：錄取了 俊朗朗朗 11/28 14:59

