作者francaise (O口O)看板StupidClown標題[恍神] 上課睡覺去~~時間Wed Nov 20 00:17:27 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


小妹我已經不知道自己最近在做甚麼了 XDDDD


廢話不多說~  正文開始w


---------------------------

繼上一篇 我要睡覺的鬼壓床事件後

今天又發生了一件睡覺事件了 \O口O/

今天小妹我在上英文課的時候

因為真的太無聊了 (不良示範

所以想說~ 不如來補個眠吧~(愛心

(原PO睡到中午12點半才起床... 下午三點的課)


想爾之~ 上課睡覺不能太誇張

尤其又是在一班只有30個人的情況下

小妹我決定　　　坐著睡

頭低低假裝在看課本~

多棒的計畫阿~

決定好後  馬上執行~ Go

zzzzzzzzzzZZZZZZZZZZ

zzzZZZzzzZZZzzzZZZ

zzzzzzzzzzzZZZZZZZZZZZ

突然一聲「匡啷」

花惹發....  我差點摔下椅子

就差那一點點!!!

我清醒過來撐住桌子...

幸好老師以為我不小心踢到桌子而已 Q口O

然後我就一直被我隔壁的同學笑到下課....


原PO我是有多愛睡覺阿...(遠望

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.221.142
推 saters:我以前也座著睡過....差點去見祖先=_=|| 11/20 00:23
推 groene:趴著睡會很容一抖一下欸 11/20 00:38
→ groene:國小某天午睡到一半 突然 磅！一聲 大家都被嚇醒了 11/20 00:40
→ groene:原來有個家伙睡到把桌子推倒XD 11/20 00:41
推 aq981334:小學罰站，都站著睡覺 11/20 07:22
推 pleaseask:我上課睡覺都直接躺平 11/20 08:44
推 silentguy:我也愛睡覺，一起吧XD 11/20 09:00
推 m17205:好想一起,現在上班了Q_Q 11/20 10:13
噓 BEEHONEY:小妹、原po、我 人稱為什麼要一直換 11/26 14:57

