作者chiachichen (chichi)站內StupidClown標題[健忘] 多買一份時間Mon Dec  2 14:53:23 2013
分手到現在已經一年多，
買車票還是常常不小心買成兩張，
只是這次連轉程車票都可以買成這樣………

 http://miupix.cc/pm-P6B035

我的行李跟電腦也有專屬座位唷！
（已哭）
 http://miupix.cc/pm-PAOUMW


下次一定要記好單人票的價錢……


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.88.135
→ Winstonred:洋蔥先在標題打好嗎.....?                   哇嗚嗚嗚 12/02 14:56
推 Winstonred:靠補推啦ToT 12/02 14:59
推 sunnyaero:淚推~有洋蔥 12/02 15:01
推 summermidori:也太心酸了吧嗚嗚嗚嗚∼ 12/02 15:29
推 carobecca:推~~有放洋蔥啦T^T 12/02 15:50
推 yeh0416:淚推 12/02 16:13
推 themotto:QQ原Po來! 這面紙給你! 12/02 16:17
→ chiachichen:嗚嗚，謝謝 12/02 17:21
→ jumprabbit:原波四人家庭？ 12/02 17:34
推 s850284:拍拍 12/03 01:13
推 YLTTING:拍拍() 12/04 02:42

