作者ica6131 (陳皮皮皮皮你媽)看板StupidClown標題[聽錯] 媽媽沒買過票時間Sat Nov 30 22:00:38 2013
手機排版較亂抱歉~~~
--------------------

今天是五月天演唱會賣票的日子，原po的媽媽一如往常的去超商買東西。

然後店員貌似是五迷所以拜託媽媽當他們的人頭幫忙買票，因為媽媽常常去換錢麻煩他們想說就幫忙一下。

在排隊的時候，排媽媽後面的小姐問了她一些問題


小姐:那個...不好意思可以問你想買哪種票價?
母:呃...不知道欸，我要看DM考慮。(←哪來的DM哈哈哈XD)

小姐:是喔...那想買哪一區的票?





























母:萬華區?
(↑媽你怎麼了哈哈哈哈XDDD)

媽媽說她當下的os是:
(完了我是不是說錯話.............)


有在現場的人都笑噴，媽媽貌似看到拜託她的店員在憋笑XDDD


---------------------------
五月天:原來我們有賣萬華區.........


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.218.119.119
推 kawsxkaws:我都買文山區！ 11/30 22:03
推 kller0113:信義區呢 11/30 22:06
推 Hans14:XDDD 11/30 22:16
推 loveu0802:推 同為萬華區 11/30 22:18
→ ufoon:還     蠻       屌      的       屌        爆        了 11/30 22:57
推 imroxanne:滿可愛的 11/30 23:25
推 Frog501:媽媽很可愛XD 12/01 00:08
推 monnee:五月天下年區域可以這樣命名啊XD媽媽人真好~ 12/01 00:23
推 sandy23029:推媽媽Q 12/01 00:26
推 TFGalice:五迷推XD 12/01 00:30
推 forgetcry66:XDD 好可愛 12/01 01:57
推 AlvenaLaLa:其實我比較喜歡內湖區~(沒買到票的五迷TAT) 12/01 02:45
推 kuma946:我今天買到大安區！！ 12/01 03:02
推 ayssve:推推內湖區 12/01 04:27
推 kotako2012:推那看台算陽明山好了 12/01 10:01
推 drpeter:金門區淚奔 12/01 11:07
推 Paradise55:五迷推噢哈哈 12/01 11:58
推 moony0315:太好笑了哈哈哈哈 12/01 13:56
推 bun3131220:太勾錐了XD 12/01 15:27
推 Ting790208:五迷推媽媽好可愛XD 12/01 17:29
推 particular:這真的會笑噴 很難忍 12/02 00:39
推 narumipurple:推可愛媽媽XDDDDDDD 12/02 02:42
推 yoz255625:我買到了信義區的 XDD 12/02 04:36
推 hahachiao:好好笑XDDDD 12/02 14:41
推 LePetitPrinc:媽媽好Q 12/03 09:32
推 Q741104:媽媽好可愛XDDDDDDDDD 所以我買的離島區(沒買到淚推QQ 12/03 15:32
推 donna0131:推同樣萬華區XDDDD  媽媽好可愛XDD 12/03 15:42
推 ateatea:超好笑 12/07 13:53

