作者paywan101 (熊琣琣*愛旅行)看板StupidClown標題[無言] 咦？！你不知道嗎?時間Sat Nov 30 20:25:12 2013
笨版首po請鞭小力
手機排版請見諒

最近很流行那種集線器是可愛圖案的塑膠鈕扣那種
一組有兩個是一對這樣
那時候在板橋買的時候還很掙扎要circus的還是神偷奶爸的，因為本姑娘耳機不多，勢必要與人分享另一個
結果為了閃光，只好買中性一點的Banana小小兵

那天，剛跑完三商企業盃公益路跑賽
從台北趕回大溪迅速洗完澡時，閃光與86已經在巷口恭候多時了
一上車，我很興奮的拆開包裝把集線器套上閃光的車充
閃光一如以往的帥氣駕駛，一路上北二高南下，說要去新竹踏青（咦？！咦？！@@我才剛跑完3km啊!）

良久……
良久……

閃光：你這海綿寶寶是要幹嘛的？？
            你這海綿寶寶是要幹嘛的？？
               你這海綿寶寶是要幹嘛的？？


（白眼地上滾三圈）
………………………………掰了

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.15.17.113
推 rockerTK:今天才知道原來海棉寶寶是小小兵偽裝的 11/30 20:43
推 chosen4040:所以是誰眼殘？是誰掰了？ 完全理不出頭緒 12/01 10:07
→ chipmango:馬戲團比較可愛 12/01 19:54
→ paywan101:他不認識小小兵，他以為黃色就是海綿寶寶 12/01 23:40

