作者leoblack (自我放逐的開始只好自己)看板StupidClown標題[恍神] 口服咖啡時間Thu Dec  5 12:35:14 2013
由於熬夜準備報告,身體有些微恙

所以早上拿了包3合1即溶包咖啡想來提神一下

一邊泡咖啡的同時

一邊在想晚上要不要去看一下中醫

沒想到 撕開3合1即溶包後

就傻傻地直接把咖啡粉

像吃藥粉一般

往嘴裡倒...
        往嘴裡倒...
                往嘴裡倒...
                        往嘴裡倒...   囧


唉~人做事時還是要專心點

有沒有口服咖啡的八卦啊~囧

--
→ repise:才六百萬喔 我光是手續費都不止1千萬 真弱                  11/16 19:21
→ repise:兩年六百萬，我看是印尼盾                                 11/16 19:24
→ repise:不是嘴砲你先貼對帳單再說 貼出來我自殺                    11/16 19:24
→ repise:六百萬 搶比較快吧                                        11/16 19:25
→ morrischen2:http://0rz.tw/Xgf0M                                 11/16 19:25
→ repise: 本人為了社會合諧，暫時不自殺。先向morris大表示歉意      11/16 19:32

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.109.55.233
→ kuanglun:沒什麼,補喝開水就好了... 記得要補奶精和糖喔. 12/05 12:41
推 s9003356:好想看簽名檔的縮址喔XDDDD 12/05 13:49
推 HrJasn:野生的咖啡杯 12/05 15:52
推 abooma:XDD 祝身體健康呷百二 12/06 08:22
推 KKyosuke:那個就真的貼了600萬的下單明細出來 12/06 10:30
→ leoblack:http://ppt.cc/HwpA 600萬 12/06 12:43

