作者alwaysky (和誰一起看星星)看板StupidClown標題[恍神] 圖書館Q____Q時間Sun Nov 24 15:30:41 2013
人生PTT首po獻給笨板了
因為不會電腦發文手機排版請見諒

---------------=//////////=-----------------

話說前幾日全校同慶宣布
圖書館要開放了！！！！！！！
大家都沉浸在圖書館要開幕的喜悅裡

某天阿天跟同學很開心在討論
什麼時候可以去用新的圖書館
姑且就稱同學為A吧

天：好想用新的圖書館哦∼
A：對呀！等好久了…
天：第一天開放應該會有一堆人吧
         不想人擠人，那該什麼時候去（嘆
A：好像早上7點就開了耶？？！！

                 早上7點就開了耶？！！！

                 早上7點就開了耶！！！！

此時阿天欣喜若狂，一直想著圖書館
可以用到新的高級圖書館啦啦啦
於是當天晚上就早早睡了
想趕隔天7點搶進使用
夢裡還穿梭在圖書館場景……

隔天起床準備要出門才赫然發現
圖書館25號星期一才開放


阿天不是笨
我只是想用圖書館啊Q_________Q







--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.113.232
推 tery623:北大？ 11/24 15:57
推 x89055:北大推 11/24 19:30
推 annr:北大推www 11/24 21:08
→ alwaysky:大家明天一起去用圖書館吧^▽^ 11/24 22:17
推 tery623:已畢業用不到了 QAQ 11/24 23:34
→ alwaysky:今天用到圖書館了(朝聖吧= =) 11/25 19:28
→ alwaysky:基本上view很棒，建築也有特色 11/25 19:28
→ alwaysky:但內裝稍嫌不足.................一樓蠻美的XD 11/25 19:29

