作者caspar33 (Brighter than..)看板StupidClown標題[問卷] 我只是想買杯飲料時間Sat Dec  7 12:13:03 2013
忽然想到幾個月前，因為颱風的關係，所以提早被趕下班

我多希望每天都被趕下班啊 T_T 難得多出來了一點時間，想說買杯飲料小慶祝一下

到了守宮飲料店之後，對話如下：

　　我：我要一杯奶綠

　店員：綠茶還在煮喔，要等15分鐘

　　我：那我喝紅茶好了

　店員：紅茶也還在煮...

　　我：那我喝奶茶好了 (我到底哪根筋不對?)

　店員：哦..做奶茶需要用到紅茶...紅茶還在煮...(有點憋笑fu)

　　我：(羞愧)...那我一杯百香XX樂好了 (看著menu隨便點，應該不用等了吧!?)

　店員：欸..那要用到綠茶哦...

　　我：(...........) 那你們目前有什麼是不用等的?

　店員：你可以參考看看我們的水果茶系列，都現做的喔!

　　我：(再次隨便點) 那我要檸檬冰茶!!!! (超級篤定，連去冰半糖都差點說出口)

　店員：啊....綠茶還在煮.....(已經快變燦笑臉了)

　　我：...........掰掰......

好不容易大排長龍換到我點，結果連半杯都沒點到，後面的人一定覺得我很盧 Q_Q


-----------------------------------------------


問卷問卷~

這是研究論文所需要的一份研究調查

主要在探討 消費者向網路商家做自我揭露的意願 研究

註：獨立網路商家就是lativ pazzo life8 lovfee這種的網路店家

目前距目標樣本數前還有一段差距，希望大家有空能多幫忙填寫

網址：http://www.mysurvey.tw/s/rFgqGTAh

前40位完成問卷並推文的朋友們，將發送100p幣以示感謝，謝謝大家! :)



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.242.98.129
推 sean850703:???errorPage.title???  只有我這樣嗎...? 12/07 12:17
推 likeyida520:無法填 12/07 12:24
推 viracheer:無法填+1 12/07 12:31
→ Winstonred:這是看過那頁面就給分了是吧...好新穎呀 12/07 13:12

不好意思! 剛剛好像是整個網站都出了點問題

現在似乎好了，請問樓上各位還能看到這個問卷網頁嗎?

推 Winstonred:點了 依然無法http://ppt.cc/TevI 12/07 13:54
→ sean850703:no 12/07 13:55
推 lisa009977:無法0.0 12/07 17:13
推 pomeloyu:mysurvey整個死當，我要下載我問卷結果也不能= = 12/07 19:52
推 libosyun:推同校，不過無法填+1... 12/07 20:43
推 mayx27:網站好像早就恢復正常 可以填囉:-D 12/08 01:51
推 gentlewind:done! 12/08 05:51
推 sean850703:done 12/08 09:45
推 purebob0608:done 12/08 09:54
推 Raistlin0510:Done. 12/08 10:03
推 chaomaruko:done 12/08 10:58
推 MT900QOO:DONE 12/08 11:28
推 noupset:Done 12/08 11:28
推 CindyMin:done 12/08 12:07
推 libosyun:Done 12/08 12:22
推 kitvxq:done 12/08 12:35
推 Palanthas:done  但我只填一題就結束了@@ 12/08 12:59
推 a1096344:Done 12/08 13:04
推 kkuma:done 12/08 13:31
推 ViPeRRush:DONE 12/08 14:05
推 ChiChiMi66:Done!加油∼ 12/08 15:33
推 ying07:done 12/08 16:04
推 kkk682514:done. 12/08 16:18
推 yuwei722:Done~ 12/08 16:47
推 Canter:done 12/08 18:01

謝謝以上協助完成問卷的朋友，已將100p發送給您，請撥冗確認 :)

後續填完問卷並推文的朋友，我之後會陸續發放p幣，謝謝!

推 wen19910808:done 12/08 19:05
推 cygorgeous:done 12/08 19:10
推 ruyiii:done 12/08 19:22
推 idismd:done 12/08 19:41
推 rainsalot:done 12/08 19:58
推 MBcat:done 12/08 21:48
推 ABone:done 12/08 21:55
→ slima5566:DONE 12/08 21:56
推 sanny1128:done 12/08 23:19
推 chinobe:done 12/09 01:21
推 e33554431:done 12/09 01:26
推 taomi:done 12/09 01:40
推 bleachwe:done 12/09 04:05

已將100p發送給以上完成問卷的朋友，請您有空時確認一下，謝謝!

推 hibarineko:done 12/09 11:07
推 DWCT:DONE 12/09 11:36
推 nini6788:done 12/09 11:36
推 MoonDown:Doneeeeeee 12/09 11:39
推 superpp:done 12/09 19:50
推 jp163:done 12/09 23:06
推 my77snoopy:done 12/10 00:45

已發送100p，謝謝!
※ 編輯: caspar33        來自: 140.120.41.186       (12/10 09:20)

