作者qwe90154 (喇叭宅)看板StupidClown標題[恍神] 第一次座那麼貴的公車時間Tue Nov 26 16:48:10 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
========================================================================
今天起床，天氣真好，但是再怎麼好一想到要到公司上班就懶散了起來

拖著沉重的腳步到了公車站，檢查一下零錢，嗯 ... 有75塊

由於是剛睡醒很恍惚的狀態

於是先把15塊拿在手上，等下車來才可以馬上投錢搶位子

早上補眠很重要的!


第一班車來了，爆滿!!!

想說還來的及，再拼一班



沒想到下一班等超久還未出現，完蛋該不會要遲到了!!!

於是拿出手機查詢公車時間，看是來不來得及


說時遲，那時快

公車急奔而來，嚇的我趕緊掏錢


投入!!

唉阿 ~ 真悶今天沒有位子可以補眠了

哼 ~ 想看一下等下下車可以有多少錢吃早餐



























居然剩兩個10元!!!!!!!!!!!

難怪剛剛投錢的聲音那麼沉
























五月天說

剛醒的人~別搭公車~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.41.131
推 deadlyearth:剛醒的人~別搭帳篷~ 11/26 17:38
推 ms0604203:剛醒的人∼會搭帳篷 11/26 17:46
推 liumang:傷心的人∼別聽慢歌∼ 11/26 18:05
推 gtbox666:剛醒的人 拆掉帳篷 11/26 18:06
推 Snowmiss:吃飽的人 別做運動 11/26 18:12
推 hiautumn:哈哈我也做過這種事，當下發現後有問司機可不可以讓下個 11/26 21:16
推 hiautumn:下車的人把車錢給我，司機說不行，現在也不懂<U+7232>什麼不行 11/26 21:18
推 mars0510:因為下一個人是用悠遊卡...... 11/27 01:29
推 silver8210:肛醒的人，別亂走動 11/27 04:40

