作者wa0825 (娃~拎北餓嗚QAQ)看板StupidClown標題[無言] 欠打的男友時間Wed Nov 20 13:25:04 2013
原PO男友是個很白目的人....

尤其是他的笑聲

比周星馳笑的還要大聲+欠打

在外面常常遭人側目議論或被他嚇到...OTZ

所以我習慣性有事沒事就扁他一下

(這是不好的行為小朋友不要學喔 0.<)





中午的時候躺在軟綿綿舒服的躺椅上

玩怎麼樣都打不過的神魔暗高級 <<手殘

玩著玩著就突然被睡神拉近夢中....

夢裡面的男友依舊白目

在馬路上用很賤+音量又大的笑聲指著我說

「妳的肚子怎麼越來越大阿!!!哈哈哈哈哈~~~~~~~~~」

　　「妳的肚子怎麼越來越大阿!!!哈哈哈哈哈~~~~~~~~~」

　　　　「妳的肚子怎麼越來越大阿!!!哈哈哈哈哈~~~~~~~~~」




我一時氣不過

就衝上去準備賞他一巴掌

然後我就被可愛的象象手機怒揍鼻子一拳....

驚醒+痛醒的我更生氣了

所以傳了一堆崩潰的話給男友...

結果得到的依舊是一陣大笑 QAQ

鼻子已經夠扁了還被手機砸了一下








誰可以幫我用還我漂亮拳....ˊ_>ˋ


--
噓 flyoverthemo:你知道你媽在這裡PO廢文嗎?                    02/24 01:01
→ flyoverthemo:打錯...                                      02/24 01:02
→ flyoverthemo:你媽知道你在這裡PO廢文嗎?                    02/24 01:02

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.226.66.216
推 a386036:換一個 11/20 14:23
推 silentguy:肚子都被搞大了  還不對人家負責 11/20 15:18
推 aq981334:原OP，所以幾個月大了??? 11/20 17:43
→ aq981334:打錯.....原PO 11/20 17:44
推 kenny7998:從歲數來計算的話差不多240個月 11/20 17:51
推 niuhuatian:簽名檔XD 11/20 20:34
推 castleoac:推簽名檔讓我笑了XD 11/20 21:52
噓 melaofa:現在流行打錯？ 11/20 22:17

