作者hedy926 (菜taller)站內StupidClown標題[無言] 我不要雞!!!!!! orz時間Wed Nov 20 09:28:12 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

約莫兩年前我起了個大早，在這清新的早晨裡一定要吃早餐才過癮

去早餐店時，看到菜單上寫著 "培根雞蛋堡"

看起來十分誘人好吃，可是.....我不吃想雞阿

我就跟老闆說:老闆 我要培根 雞 蛋堡不要雞!!!!

老闆:???!!!??!! 蝦~你說你要什麼(十分困惑眼神)

我心想:奇怪 我說的不是中文嗎?

於是我決定要給這家早餐店在一次機會

我:我要培根 雞 蛋堡不要雞

老闆:我們培根 雞蛋 堡沒有雞阿!!!

      裡面只有培根 雞蛋

瞬間.....我..........想鑽個洞躲起來

我:喔喔!!!那我要一個培根雞蛋堡  Q_Q

天阿!太糗了 ORZ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.21.160.253
推 zack7831:老闆應該聽成：我不要老闆的雞 11/20 09:35
推 l443018:一般會寫培根蛋堡吧!!! 11/20 10:00
推 ziliyap:推 哈哈哈哈 這個有蠢到 XDD 11/20 10:13

