作者linnonest (truetrue)看板StupidClown標題[聽錯] 七年之癢？時間Wed Nov 20 00:14:45 2013
手機排版請見諒
-----------------------
事情發生在稍早之前

公司下班後去唱歌聚會

有個小前提要說一下
由於我同事她國中以後就都在聽西洋歌曲居多，所以華語歌很多都停留在久遠的那時。

在唱歌的時候，我就問我同事說
你有沒有會唱的男女對唱啊？


我同事思考很久突然跟我說:





七年之癢
七年之癢
七年之癢
(同事當然沒說三遍)


我:???!!!!

心裡暗自在思考這是什麼年代的男女對唱？



後來我就說我不知道這一首

同事就說就是那首信樂團跟戴愛玲的啊


........................
........................
........................
........................


原來是千年之戀



我耳朵到底怎麼了....







--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.230.152
→ pleaseask:八年之痛 還有三年 11/20 08:45

