作者fishorme (跛驢哥)看板StupidClown標題[大哭] 最孝順的一件事時間Mon Dec  9 13:54:17 2013


車禍休學復健的日子

來到了第二年

每天進水療室折膝蓋

你總是看著我

親切的和我說加油復健歐 有好點嗎

記得有一次妳還說過

阿中你復健很努力耶 兩個月了你每天都有來

於是漸漸的

你常常會趁我在復健 走過來和我多聊幾句

甚至買我最愛吃的巧克力

昨天是你實習三個月後的最後一天

你告訴我 想要我的電話號碼

臉上不禁泛起一抹微微紅暈

意亂情迷地揮灑了十個數子


<尼馬弟只是一個19歲天天打LOL的死肥宅阿!!!!

這輩子第一次被要電話!!!!!!!!!!!!!>


在一陣腦袋空白內心腦補小劇場下

迅速寫完號碼

瀟灑走出醫院 不帶走一片雲彩

回到家後想想有點不太對勁..
















崩潰!!!我寫成我爸的電話號碼!!!!!!!!!!!!!!!!!!!!!

(嗚嗚號碼太像惹啦)





















回到家後和老爸講了這件事情

他帶著一抹微笑吐了口菸

娓娓道:















 阿中阿拎北沒有白養你有夠悠浩

   阿中阿拎北沒有白養你有夠悠浩

     阿中阿拎北沒有白養你有夠悠浩






















20點求解 謝謝大家

再見我的愛。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.175.221.6
推 hmci0112:老爸的春天來了 12/09 13:56
推 WSX:XXXXXXXXXXSOD都是真der 12/09 13:57
推 Hans14:XDD 搶著接電話 12/09 14:00
推 drpeter:老爸：還好射的時候有默唸子孫有孝順否…（菸 12/09 14:37
推 kkk6828:你媽正站在你後面 她現在非常的火 12/09 14:51
推 TobyH4cker:QQ已羨慕，懇求老爸接到電話簡訊的時候告訴你，再跟女 12/09 15:06
→ TobyH4cker:生說明吧！ 12/09 15:06
→ Demaciaaaaa:怒搶手機 12/09 15:09
→ themotto:這麼快就見父母? 12/09 15:09
推 choutai6115:推5樓XDDD 12/09 15:12
推 popeyewowo:父子一起？SoD都是真的… 12/09 18:15
推 alienjj:孝順推 12/09 19:25
推 kkk682514:推5樓+孝順~~ 12/09 19:30
推 yannicklatte:沒白養你! 12/09 19:58
推 wuiwe:爸爸好有趣XDDDD 12/09 20:55
推 muhsin:哈哈原PO的春天送給老爸了 12/09 21:08
推 minyun91041:孝順推 12/09 22:11
推 islowfish:阿爸好可愛 12/09 22:31
推 wacucu:大笑推 12/09 23:01
推 silentguy:先叫聲媽來聽聽 12/10 00:55
推 bule2006:拿妳爸手機傳簡訊說你換號碼了 12/10 02:14
推 PurPkNighT:有笑有推 12/10 02:15

