作者askazero (askazero)看板StupidClown標題[無言] 別在拍賣問與答留下電話…時間Sat Nov 30 11:29:23 2013

最近想買One Piece的公仔

於是在拍賣尋找

看到一個不錯的，但內文中寫著

『P.S:不下標 直接私下約』

但是在『關於我』裡面沒有寫任何東西！

這是要怎麼私下約？


這時我心中出現了一個點子

『那就在問與答留電話給他好了！』


(在這裡要先講解一下問與答的規則)

(問與答是不能留下私人資訊的)

(買家問問題之後，問題是不會被公開的，除非賣家回答)

(回完問題後賣家可刪除問題)


在問與答寫下電話後，我突然想起問與答的規則

也許拍賣有自動偵測電話的功能

於是我把我的電話改成

『林久醫餓 山事舞 溜漆叭』

這樣子應該不會被偵測到了吧

對方應該會直接打電話給我吧

這樣子留就算對方有事回答了問題

被公開也算是有基本的編碼保護 (自以為)




第二天他回了…

『嗯，東西還沒賣掉喔』

他居然回了~~

他居然回了~~

他居然回了~~

而且沒有打電話給我

也沒留下任何可以加快私下交易的資訊

而且問題也沒有刪掉

我的電話被公開了！！



我忍住並在問第二個問題

『請問要怎麼約面交？電話我已寫在上一個留言』


他回…
























『請問是0912 345 678嗎？』




我氣炸了！！

老子不買了！！


怒回

『在問與答裡是不能留電話的！！』

『你早在第一個問題就該打電話給我的！』

『你一回我不就被公開了嗎！！』

『你不打打看就知道電話是不是對的嗎？』

『麻煩你把我問的問題都刪掉！！』

------------------------------------

我應該第一個問題就好好的把電話留給他就好了

或是直接問他電話，讓他自己公開在問與答裡！！

我太天真了…

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.192.143
推 mushroom7219:笨版無誤，我說的是原po 11/30 12:03
推 cuteneo:傻傻的..直接在問與答問她連絡方式就好了..... 11/30 12:19
推 daisukiryo:為什麼要私下約啊O_O 11/30 12:43
→ weibrother:私下約是省手續費 11/30 14:15
推 no1smkimo:私下約對買家比較沒保障吧,發生啥事,賣家打死不承認 11/30 14:21
→ no1smkimo:有交易過,買家能怎辦 11/30 14:21
→ no1smkimo:至於有些賣家說私下約會便宜給買家,聽聽就算了,是能省 11/30 14:23
→ no1smkimo:多少 11/30 14:23
推 firstname:因為很多賣家會規避上價手續費 不下標他們就能省手續費 11/30 15:40
→ firstname:而且沒下標你也沒法給他們負評XD 不下標對買家沒有好處 11/30 15:41
推 haine0723:直接問他電話比你浪費一堆時間還被公開自己電話有效率多 11/30 17:49
→ haine0723:了... 11/30 17:49
→ sakee:其實有個功能叫做  悄悄話 11/30 18:59
推 paywan101:推樓上 11/30 20:35
推 aa777771:對啊 有悄悄話怎麼不用? 11/30 20:38
推 michellehsie:笨的是你還罵人，是我才不賣咧 11/30 21:57
推 yoci0722:悄悄話要有下標才能留言給賣家 11/30 23:55
→ Demaciaaaaa:那就留言問他電話不就好了...當我沒用過拍賣嗎 12/01 00:32
→ Demaciaaaaa:而且通常留EMAIL或是電話 後面都會附註:請別回答這個 12/01 00:33
噓 BornFish:... 12/01 01:08
噓 bt222:超笨 我說你 12/01 04:59
推 popeyewowo:像在這邊key 電話就會變成09＊*—＊*＊—*＊* 12/01 08:19
→ cuteneo:                  我試試看 09＊*—＊*＊—*＊*  真的耶! 12/01 09:15
推 chinagreen:哈哈，壞人 12/01 09:58
推 bubunari:好可愛喔哈哈 12/01 18:50
推 narusasu:09**__***__*** 12/01 19:29
推 a42006310:                 別釣魚啦09＊*—＊*＊—*＊* 12/02 01:43
推 jumprabbit:09嗶嗶-嗶嗶嗶-嗶嗶嗶 12/02 13:09
→ jumprabbit:好神奇 那要怎在哪才能改成大小米字？ 12/02 13:10
推 hedy926:09＊*—＊*＊—*＊*    WOW好神奇!!!!! 12/02 14:45
推 lamomo520:大小米字,全形半形互換不就可以了? 12/03 17:29
→ lamomo520:*＊ 12/03 17:30

