作者hana0616 (花花草草)看板StupidClown標題[健忘] 飲料呢時間Fri Nov 29 16:10:36 2013
有次家人口渴奉旨到附近全家買飲料回家
一進去就發現喔喔又是那個帥哥店員><
拿著飲料還一邊想著我穿的好邋遢

結帳時店員向我搭話
一邊暗爽的回話一邊把零錢放進口袋
後來到家裡還在暗自竊喜店員跟我聊天

直到我媽忽然問說
「妳在笑什麼…阿飲料勒」

………
………
…………Q口Q

後來又急忙跑回去拿飲料
帥哥店員鎮靜的把我的飲料拿給我叫我下次要記得
因為覺得很丟臉馬上就離開了
後來在門口回頭偷看一眼

……帥哥你剛剛偷笑了對吧Q口Q?!


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.72.39.60
推 wind6453:帥哥表示： 11/29 16:26
推 zxcvb4446:         人帥真好，人醜＿＿ 11/29 16:33
→ jerry20717:       沒有提醒你是因為我口渴了 11/29 16:33
推 allen7257:哥不渴.哥餓了 11/29 17:13
推 EHO:帥哥店員沒有提醒妳，就是想再看見妳回來拿吧 XDD 11/29 17:21
推 jpdawa:樓上的劇情好甜蜜唷XDDDDD 11/29 18:47
推 Frog501:譜出一段全家最後成家之戀!! 11/29 19:34
推 jagdtiger88:沒留電話？ 11/29 20:24
→ tichangp:沒留臉書? 11/29 21:16
推 hunter810709:沒留line? 11/29 22:02
推 light5147:沒流血? 11/29 22:28
推 CANSHU:沒圖沒真相！！！ 11/29 23:19
推 fattoes:搞不好上面有貼小紙條? 11/30 00:20
推 lovemu520:我的電話 0800-092-000 11/30 01:41
推 saadrupbn:奇怪，喜歡就上ㄚ，原po加油，，來個超展開 11/30 02:51
推 bigeye131:全家最後成家！XDDD 11/30 08:51
推 xxo9528:成家！成家！ 11/30 14:18
推 sylviashue:一堆人自己補腦XD 11/30 19:37
推 daphne91240:補腦腦補 11/30 20:05
推 tuna945:XD 12/03 18:37

