作者abooma (我的腳 踏實過嗎)站內StupidClown標題[無言] 不小心A到時間Mon Dec  9 09:21:25 2013
原po舅舅是面惡心善的人

有回不知為啥理了個大平頭
然後某日，悠哉的開著車

不小心一個閃神！A到前面的車！！

舅舅非常緊張，衝下去想要道歉理賠

結果








那個人開著車就跑了！



             那個人開著車就跑了！



                      ...那個人開著車 就跑了 就跑了！！！



留下傻眼的平頭舅舅...




舅：面惡心善錯了嗎？
       (不過舅在講的時候，其實是有點得意的 ╮(￣▽￣)╭ )


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.229.166.183
推 leejee:原來理平頭可以省錢是這麼回事啊 12/09 09:25
推 wyiwyi:看完害我大笑.... 12/09 10:01
推 s9973065:你舅手上是不是拿著板手 12/09 11:15
推 TobyH4cker:三樓突破盲點 12/09 11:56
推 LechiWaky:三樓XDDDDD 12/09 11:57
推 riseball:現在馬路流氓真的很多 12/09 12:55
推 a933885:原來是你撞到我啊...可是妳舅舅手上拿西瓜刀啊!! 12/09 15:45
我舅舅是面惡心善 面~惡~心~善~啦 我確定手中絕對不會有武器的！
頂多就是手刀衝出去罷了~ 可是因為長得兇又是用衝的，嚇到人了吧~
※ 編輯: abooma          來自: 114.25.206.5         (12/09 16:46)
推 GeoKind:真好，羨慕，醬就不會被推銷吧XD 12/10 00:43

