作者huaerh (HUA)站內StupidClown標題[大哭] 情緒緊張別結帳時間Fri Dec  6 18:37:33 2013
前兩天去閃光家

兩人想說晚上小酌兩杯

就走到小七買了威士忌+可樂和零食

心滿意足的走回家,走到半路突然想到

"阿！我要買隱形眼鏡藥水，我沒帶盒子"

閃光很不悅的嘖了一聲(閃光是不耐煩王)，又一起走回去

結果找半天賣完了

只好走去遠一點的全家(閃光不耐指數上升中)

到達後我就快速衝進去抓了目標物

攤在桌上拿皮包結帳

店員：總共$183

我OS:(這麼小瓶一百八)

快速付錢收拾桌面衝出去以表現出我沒在拖拉

走回家開始美好的酒精人生

直到我打開一包<U+5494>啦姆久的時後才發現...

我在全家多順手多結了一瓶可樂+<U+5494>啦姆久的錢ㄏㄏ


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.194.142
推 likeyida520:哈哈哈哈好笨喔... 12/06 19:00
推 abooma:結婚前不耐煩王 婚後變大魔王？ 12/06 19:12
推 theskyy:2f神解，五樓你說呢? 12/06 20:23
推 GZJ1016:蓋 12/06 23:15
推 silentguy:超級魔王大盜 12/07 15:22

