作者k116082 (鬼扯)站內StupidClown標題[無言] 天下第一人....時間Mon Dec  2 18:56:15 2013
妹妹是個小大一
上禮拜六日在打大X盃

==============================
以上為騙p幣前言

禮拜六晚上因為妹妹比了一天的籃球回來全身痠痛到不行

睡前要我幫他噴X樂



小腿噴完大腿噴
手臂噴完背腰也都噴





過了二十分鐘後聽到我妹哀號說:






「我太冷了睡不著，你有沒有棉被T口T」





XD




哪有人是因為噴痠痛冷到睡不著的啦!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.214.71.117
推 Winstonred:大腿噴完鼠蹊部噴 12/02 18:57
→ jfw616:我可以給他溫暖 12/02 18:57
推 fattoes:鼠蹊部噴完屁股噴 12/02 19:08
推 masterliy:記得有一次噴的面積太大跑去沖熱水澡 12/02 19:36
推 yeh0416:屁股噴完小腿噴 12/02 22:11
推 LCY1128:小腿噴完手指噴 12/02 23:06
推 jerry81827:手指噴完鼻孔噴 12/02 23:15
推 tting7918:我有!!!!  冬天噴，超冷 12/02 23:33

