作者clearcourage (清勇)看板StupidClown標題[健忘] 潘朵拉的盒子時間Tue Nov 26 02:15:02 2013
某天上作文課的時候



我收到隔壁的紙條:





「ㄟ,是誰打開了潘朵拉的盒子?」





五樓你說,誰啊?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 81.38.218.175
推 wen063:不是我 11/26 02:17
※ 編輯: clearcourage    來自: 81.38.218.175        (11/26 02:17)
推 DexterMorgan:艾比米修斯                                     誤 11/26 02:19
推 aadog:是教授 11/26 02:24
推 RickChiou:我倒打開了一瓶潘朵拉紅酒 11/26 02:26
推 blaz:潘朵拉啊... 11/26 02:52
推 theskyy:看笨版長知識！！！ 11/26 03:02
推 len0425:浦島太朗 XD 11/26 09:54
→ varicosis:潘朵拉的老公 >///< 11/26 10:25

