作者nicegrenade (Take my soul away)看板StupidClown標題[恍神] 研究所沒報到時間Thu Nov 28 01:01:56 2013
今天用手機看到學校網頁公布碩士班招生入學資訊，

看到上面寫報名日期12~26


看一下手錶，上面日期寫的是27...冏

趕快衝到公用電腦前查查看還有哪間學校可以報的

112...過了!113...沒了!114...GG!



完蛋了我的人生就此完蛋了!!

想著準備那麼久結果死在忘記報名，

想著畢業後沒研究所讀就要去當兵，

想著當完兵出來只能去當保險業務，

或者去應徵超商店員，

想著我他X的一輩子要站在櫃台前面結帳

在萬念俱灰的這個moment





想到現在才11月不是12月......

於是我的人生又重獲光明了ˊˇˋ


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.207.214
推 Archi821:有的學校明年才報 11/28 01:08
推 tsaifa:差點被你嚇到 11/28 08:59
推 nuna3355:我也差點被你嚇到，有種減壽十年的感覺 11/28 10:31
推 showdoggy:差點推 故意延畢了.... 11/28 11:53
推 as22133:被嚇到 11/28 15:30
推 donhow:有些唸了研究所也是去當超商行員 11/28 18:49
→ dannyork:我被嚇到了.... 11/30 02:33
推 peggy50528:我也被嚇到了，，想說剛剛才又確認完難道我看錯，， 12/01 20:53
推 kinny153:我也嚇到 以為你跟我一樣考上沒去報到（差1hr） 12/03 03:17

