作者bybycat (白白)看板StupidClown標題[大哭] 我想要吃菜阿!時間Sat Nov 23 13:11:03 2013
笨版首PO

剛剛自家娘親中午不想煮，於是指使哥哥去買飯回來吃

天兵如我哥真的把飯買回來了....

有圖有真相之買的真的是飯

http://imgur.com/76XYrk5

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.239.149.173
推 may931537:看到就飽了 11/23 13:27
推 hpdv5:推推 11/23 13:37
推 Terry80242:有笑有推 11/23 13:50
推 hpdv5:原po單身 11/23 13:53
推 ooxx1577:好吃嗎？（抓頭 11/23 14:07
推 giogiomimi:加醬油不錯喔 11/23 15:30
推 abooma:XD 11/23 15:39
推 notebookino:推薦肉鬆飯糰 11/23 16:11
推 themotto:哥哥表示: 11/23 17:13
推 killsulas:哥:我只帶二十元出門... 11/23 18:36
→ duo0307:真可愛的哥哥啊 11/23 19:03
推 ss60305:加胡椒鹽好吃 11/23 19:22
推 rainchen:還好沒有離家出走 11/23 20:02
推 milk4100:貓飯 奶油醬油飯 11/23 20:09
推 g3x96aj3a:白飯配飯真的讚 11/23 21:23
推 chopper324:樓上XDDD 11/23 22:29
推 sm03344:這飯還真單調 可以加個蛋嗎? 11/24 00:41
→ b877742:茶泡飯 11/24 00:47
→ Lyy:打個蛋加醬油 讚 11/24 01:20
推 hong0512:豬油拌飯 讚 11/25 01:23
推 kaibawind:做飯糰 11/25 15:53
推 purplecherry:哥哥的復仇XD 11/25 16:22

