作者windrops (賞味期限)看板StupidClown標題[聽錯] 帥哥時間Sun Nov 24 22:01:54 2013
今天打工的時候突然聽到

“帥哥!”

我就反射性的轉頭過去

然後就看到一個正咩瞬間噴笑說沒事

…………………

當下超想自埋的

原來是在跟他朋友打招呼

誰叫平常那些歐巴桑都是這麼使喚我的阿QAQ!!!!!!!!!!

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.116.10
推 bluesky0513:帥哥要不要買一隻愛心筆 11/24 22:34
推 kisisyone:歐八桑叫男的都帥哥 11/24 23:11
→ s9973065:原來回頭的是你啊 11/25 11:12
推 psg468203:我就想說奇怪，再叫我怎會有人回頭， 11/25 11:59
→ psg468203:原來是你 11/25 11:59
推 wind6453:            轉過身來 11/25 15:52
推 silentguy:                來去住一晚 11/25 16:31

