作者rabbit306 (薇妮)看板StupidClown標題[無言] 這部電影你敢看嗎?時間Fri Nov 22 19:36:40 2013


第一次PO笨板 劈小力一點


前幾天搭公車的時候

正準備要下車

坐在司機後面的婆婆媽媽跟司機聊了起來


司機：你們今天穿這麼漂亮，要到哪裡去玩阿?

婆婆媽媽們異口同聲說：





        偶們要去看那個 "  再見台灣  "

        偶們要去看那個 "  再見台灣  "

        偶們要去看那個 "  再見台灣  "


  我：(|||￣□￣)a

司機：(☉▽☉)!!!



憋著笑趕快下車了



話說五樓你敢看嗎?

我不敢看


--

薇妮的花園

http://rabbit306.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 121.254.88.84
推 zack7831:主角是馬芙丸 11/22 20:11
→ nhpss940090:馬英九吧 11/22 21:50
推 headlose:主角：馬X酒vs蔡X文 配角：(自行填入) 我沒有打全名哦... 11/22 22:57
→ zack7831:還是去看 陳菊.avi 11/22 23:40
→ kenny7998:呂小蓮. rmvb 11/22 23:45
推 skytempter:1 11/23 00:14

