作者mdfiludylm (女青)看板StupidClown標題[無言] 我是夢話王無誤時間Sat Dec  7 01:04:18 2013
前情提要：

根據以前室友、從小看我長大的家人，還有偶而讓我借宿的朋友們的說法

我是一個非常愛說夢話的人......頻率大概是1-2天出現一次

簡而言之，就是個睡覺很吵的人XDDD

夢話內容絕大部分都是嘟噥、亂笑還有鬼叫，偶而會出現一兩句清晰(但沒什麼意義)的話

每每早上醒來被問候的第一句話都是：「欸你昨天講夢話!」

我：「真假我說什麼?!」

友：「你說_______________XDDDDDD」

我：「哈哈哈哈哈哈哈(被自己笑瘋)」

由於後來住家裡，自己一個房間，沒有人天天幫我聽夢話(根本擾民)
所以半年前開始使用了睡眠記錄的APP

於是，成為了自己都很害怕的夢話王:S。

po上來跟大家分享，是希望跟我一樣愛講夢話的人可以去使用這個APP

跟大家互相交流XDDDD


夢話精選完整聲音檔：http://ppt.cc/4ZPU

建議戴耳機或是音量要大聲一點
不過最後一個要小心被嚇到(誠心建議因為我自己都被嚇到ˊ_>ˋ)

(全部都是睡覺期間錄到的，絕無作假>_<)

以下純文字分享



一、你到底在說什麼!!!!!(碎念篇)

1.「這個......好!」

你是在好什麼好啦!!!

2.「這是......靠北啊!」

所以到底是什麼?可以罵靠北罵得這麼開心?

3.「你是誰啊......murmur」

越想越覺得這個有點恐怖，還有後面是在念什麼鬼東西

4.「什什什什什麼意思什麼意思啊（笑）」

跳針跳針跳針針

5.「(聽不懂)啊...我決定要結婚...要...那個...呃...我媽要截肢,這樣

    然後，有倒閣的表...唔嗯...對」

有史以來錄到最清楚的一次夢話，連一堆轉折語跟語助詞都有

而且，你最後是在「對」屁啊!!!!到底是誰同意你了!!!!!!

6.「教我剪教我剪.......教我教我教我教我(loop)」

7.「台台台東東東」

這兩個字是多難念?結巴成這樣XDDDD

突然發現自己講夢話的時候很常跳針=_=











二、睡覺音還比較準(唱歌篇)

1.「car and crason don't we need it but」

這是我用很爛的聽力拼湊出來的

crason是什麼自創單字啊?求解。

2.「(翻身翻身翻身)(哼歌)」

嗨同學你是夢到去郊遊嗎?


三、夢裡都會笑(笑呵呵篇)

1.「呵呵呵」

2.「(沈默)呃呵呵呵......呵。」

3.「還四很好笑(loop)」

欸你說夢話發音可不可以標準一點?

4.「靠北呵呵呵呵」

好像每次罵靠北都很開心ˊ_>ˋ


四、煽情加碼

「(匝嘴翻身翻身)






(氣音)豪~~~~ㄙㄨㄤˇ噢 呃啊呃(中箭般鬼叫)

呃。」

聽起來真的是


嗯





有夠爽的XDDDDDDDD



我究竟夢到什麼了好想知道!!!!(醒來完全失憶)

(原諒我注音文:S)










五、超級驚悚做惡夢了吧(尖叫篇膽小慎入)

「啊!!!!!........啊(超用力叫)~~~~~」

這個真的很恐怖嗚嗚嗚，我早上聽的時候全身起雞皮疙瘩

分享給媽媽聽的時候







母：「妳確定那是妳的聲音?」





嗚媽媽你為什麼要這樣T_>T


六、沒聲音檔之朋友轉述

1.我：「(亂動+鬼叫)」
  友：「妳幹嘛?」


  我：「(繼續亂動)我正在逃亡中。」

2.「我要吃蛋糕蛋糕......快給我好吃的蛋糕蛋糕蛋糕(loop)」

3.由於帶小朋友營隊，身為隊輔的我，

  在大地遊戲中都要跟他們一起稱呼系上同學為「城主」、「魔法師」、「守衛」等等。

  營隊結束當天還睡在學校

  當晚：


「(商量語氣)欸你們要不要考慮去找副城主?」


嗨隊輔壓力很大嗎孩子

--------------------------------------------------------

以上小小分享

實際的數量之多連自己都覺得很惱人哈哈，每天都要聽以防累積太多聽不完

大家可以多多善用睡眠記錄的APP

不僅可以聽夢話(或是打呼XD)還可以檢視自己的睡眠品質

還可以po版跟大家分享

如果不是錄到自己聲音，還可以po到marvel版

超棒的啦:D

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 119.14.48.230
※ 編輯: mdfiludylm      來自: 119.14.48.230        (12/07 01:06)
推 Winstonred:好像大法師 真的該轉飄版了 12/07 01:15
推 ax0515:全部都好好笑XDDDDDDDDDDDD 12/07 01:19
推 hsiususu:睡覺好精彩 12/07 01:19
推 LechiWaky:幹哈哈哈哈哈哈哈我把晚餐全噴螢幕上了（抹 12/07 01:26
→ LechiWaky:那個Carson其實是cousin嗎？ 12/07 01:30

可是我覺得聽起來有'R'的音耶>_<

推 ikyaroru:哈哈哈哈哈太北七了 12/07 02:04
推 g6318ian:大崎你確定你吃的是晚餐不是消夜？ 12/07 02:12
推 ftisland27:到底是夢到什麼？聽起來真的好爽！ 12/07 03:08
推 kane1314:好可愛XDDD 12/07 03:30
推 qazwsx4457:=====以下開放報名跟原po睡覺(欸)===== 12/07 03:38
推 ohyii:我被尖叫嚇到了啦 不要不要不要跟原po睡覺 12/07 04:29
推 xrae00429:我也是這種人欸 強 12/07 04:34
→ takomalu:其實你是夢到Agent Coulson? 他在大溪地喔 magical place 12/07 04:35

嗚google後發現我不認識他ˊ~ˋ

推 cc88995:哈哈哈哈原po也太可愛了點 12/07 06:50
推 michellehsie:好多夢話哦，我也要來裝 12/07 07:12
推 Hscandal:靠北靠的很開心阿哈哈哈 12/07 07:13
推 michellehsie:結婚那個真的太好笑了 12/07 07:14
推 xrae00429:我已經裝了 差不多要睡了XDD 12/07 07:37
推 ivynini:我要叫我妹下載!!!!!!她是夢話王!!!! 12/07 08:13
推 retrance:有笑有推啊！ 12/07 08:20
推 qaz987:好好笑喔XD我也想裝裝看~ 12/07 08:26
推 jlovebabe:原來有這種App 12/07 08:33
→ jlovebabe:立馬給男友用 12/07 08:33
推 chungapei:推推推 12/07 08:35
推 az199402:媽呀XDDDDDDDDD 12/07 08:45
推 selina60731:我同學也是，之前幾乎每天都鬼吼鬼叫，還會夢遊從上舖 12/07 08:48
→ selina60731:跳下來，沒醒還繼續大喊好痛喔XD 12/07 08:49

這個又笨又有畫面XDDDDDDDDDDDDD

→ goldstrike:哈哈哈 12/07 08:55
推 mvpdirk712:之前當兵下基地的時候 我砲排有個砲長在半夜說夢話 12/07 09:05
→ mvpdirk712:大喊：「概略方向用砲！！！」　好在那時候沒人醒來 12/07 09:06

沒人那是誰聽到的呃呃呃:SSSSS?

推 BEEHONEY:台台台東東東XDDDDDDDD 12/07 09:21
推 guaisoh:副城主哈哈哈哈哈哈 12/07 10:52
推 snows94520:這APP好棒，我要錄我男友打呼!!! 12/07 11:02
推 windbm:夜生活還真精彩XD 12/07 11:17
推 amidavid:什麼樣的app這麼有趣 12/07 11:18
推 tsaikunru:原po正妹推>////< 副城主太好笑了xddd 12/07 11:19

咦樓上你的浴室清乾淨沒^_^

推 b877742:壓力太大 12/07 11:22
推 g198413:我正在逃亡中好有畫面XD 12/07 11:57
推 Titac:我都錄不到啦沮喪~~~~~ 12/07 12:17
推 muhsin:這也太猴話了XDD 12/07 12:40
推 ateatea:結婚的太好笑了 哈哈哈 12/07 12:57
推 nottt:跳針超好笑XDD  該不會平常喜歡用疊字語氣吧 麵麵不要辣辣 12/07 13:10
推 Titac:忘了推原坡正妹有個性 哈 12/07 13:12
推 cheeshan:XDDDDDDDDDDDDDDDDD快樂的學妹 12/07 13:15

居然默默被發現好shame >/////<
推 philandsam:我媽要截肢笑死我了 12/07 13:20
推 xiaojyan:其實我也是想安靜睡覺的啊(攤手) 12/07 13:34
推 wendy79:天阿XDDDDDD超想跟妳一起睡啊，笑死我 12/07 14:11
推 luvshinee82:妳豪可愛>\\\\\\\<這個好XDDDDDDDD 12/07 14:14
推 k6el:你確定不是另一個你= =+ 12/07 14:25
推 dtmonline920:還滿帥 12/07 14:54
推 kimi7918:這聲音好酥麻~~~~~~~~~~~~ 12/07 14:56
推 peggy50528:我也是睡覺會很吵的嗚嗚 12/07 15:12
推 homephone417:超!可!愛! 12/07 15:22
推 lovefall520:我要報名xDDDDD 12/07 15:45

好噢~~~~~一次一百XDDDDD(開始做無本生意歛財)

推 RICKY12035:好可愛歐 12/07 16:11
推 natashalien:太可愛了哈哈哈哈哈 12/07 16:28
推 zoey0803:副城主是哪招 ?   XDD 12/07 16:35

副城主是跟我睡同寢的同學XDDDDDD

推 twinmick:你還沒遇過夢話可以對話的..以前的室友就會對話.. 12/07 16:41
推 daven1718:超有趣~ 12/07 16:41
推 loversagain:太好笑了哈哈 12/07 17:15
推 sths0614:XDDDD 12/07 17:24
推 wantaloof52:哈哈 真可愛 XDDD" 12/07 18:05
推 SecLeoVir:可惡 想一起睡 12/07 18:24
推 toyisaboy:以前的室友，夢話常常是「不要!(大叫)」...是不要什麼啦 12/07 18:50
推 hoyo123:我笑到我家狗嚇到，推聽起來真的好爽XDDD 12/07 19:51
※ 編輯: mdfiludylm      來自: 119.14.48.230        (12/07 20:34)
推 uqice2:XDDDDDDDDDDD 12/07 20:30
推 lovekiss999:請問是哪個app。就叫睡眠紀錄嗎？謝謝 12/07 21:02

我是用sleep as android(android睡眠伴侶)噢
真的超級好用，它的鬧鐘超智慧!!!
我每天早上都要算一題數學解開它，才不會被吵死XD

推 zergty:原PO超可愛 請跟我交往(誤) 12/07 21:12
推 qaz123456078:我現在的兩個室友可以在睡夢中對話 12/07 21:46
推 darz113:超可愛XDDDDDDDD豪ㄙㄨㄤˇXDD 12/07 21:48
推 kingsamsoon:天啊∼∼∼為什麼我關不掉？現在原po的夢話在我手機無 12/07 22:50
→ kingsamsoon:限重播 12/07 22:50
推 MashRoom:聽過我妹睡覺發出吃東西的聲音 整個很可怕XD 12/07 22:54
推 freedy0:好有趣∼不過跟原PO睡得人有點辛苦XDDD 12/07 23:11
→ freedy0:我用過睡覺錄音的APP約一個月…發現自己似乎不會說夢話… 12/07 23:12
→ freedy0:不過看什麼時候翻身也滿有趣的啦∼ 12/07 23:12
推 maple0229:我也是每天早上解數學起床!!!!!!!!!!!! 12/07 23:19
推 MJbozz:你好白癡呵呵 12/07 23:31
→ MJbozz:原po正妹  你今天夢話會不會又是好爽噢 12/07 23:41
推 evadzala:我前室友睡覺前看玩南方四賤客(英文版) 12/08 00:01
→ evadzala:然後就會用英文說夢話... 12/08 00:02
推 qaz2230:哈哈哈有好笑 12/08 01:21
推 Daniel2468:天啊XDDDDDD 12/08 01:31
推 shine1250000:有笑有推！！！ 12/08 01:51
推 sillywhoever:哇咧！因為前面的莫名小聲，我開音量到100，聽到 12/08 02:08
→ sillywhoever:快睡著的時候，突然一聲尖叫"啊~~"把我嚇屬哩 T^T" 12/08 02:09

嗚我覺得很抱歉ˊ_>ˋ

推 hd1027309:好棒的app 我也是夢話超多的!!! 12/08 02:11
推 everoh99:謝謝推薦好app~我也是睡覺很吵的人XD 12/08 02:48
推 ie945130:我決定要結婚XDD後面是戒指吧怎麼會是截肢XD 12/08 02:52

經你這麼一說好像真的是戒指耶!!!!!

推 s58111158:原Po聲音好可愛 100我付了（？ 12/08 03:20
推 redpencil:太好笑了XDDD 12/08 03:48
推 AFTERbeer:妳居然在夢中決定讓妳媽媽截肢… 12/08 03:56
推 bebequeena:半夜不睡覺 在聽原po的夢話XD 12/08 03:58
推 liberated:XDDDDDD 12/08 13:34
推 zenos860706:有聲音有推 12/08 14:06
推 shgreen:好<U+53B6>ㄨㄤˇ喔XDDDDDDDDDDDDDDDDDDDDDDD 12/08 14:15
推 iceman2:原PO我可以跟你睡覺嗎~~~ 12/08 14:18
推 sorrowheaven:原po好可愛~話說我說夢話會報數字...囧rz 12/08 17:33
推 gogobox928:應該是我媽要戒指 12/08 18:29
推 momoko29: 太好笑了XDDD 12/08 20:59
推 ldsyang:太可愛XD 12/08 22:06
推 anna10433:好可愛哦 12/08 23:44
推 peter118:可惡 想看原po真相 12/09 00:39
推 yeahptt:應該是要戒指吧！！截肢太可怕了＠＠ 12/09 00:47
推 jay159987:靠杯啊XXDDDDDD 12/09 02:03
推 berrychiu:這錄音檔到底會不會被下載作成鬧鐘鈴聲呢~~~~ 12/09 12:31

那也太羞恥了吧XDDDDDD

推 kevin830222:大推啊!!!! 我也是夢話大王 每天都一定會說夢話 12/09 14:50
→ kevin830222:醒來也是全部忘記  可以交流一下心得 XDDD 12/09 14:51
推 retrance:笑到顫抖啊XDDD~ 12/09 16:52
※ 編輯: mdfiludylm      來自: 119.14.48.230        (12/09 20:30)
推 by071626:笑慘了 俊朗朗朗朗朗朗朗 12/09 21:31
推 momo051227:我以為是男生結果竟然是女生聲音超好聽已經融化加笑翻 12/09 21:34
推 j056237:聽到聲音我戀愛了 12/09 23:49
推 vickylinyun:原PO只要翻身就會發出小男孩的低吼聲~~~~~好吵好可愛 12/10 00:17
推 Victory2:XDDDDDD 12/10 01:58
推 blairchan:我朋友我朋友~~~~~~~~~ 12/10 09:57
→ blairchan:笑死我了 12/10 09:57
推 square514:光看文字就笑翻 12/10 14:28

