作者masterliy (主任)看板StupidClown標題[恍神] 茶葉蛋時間Mon Dec  2 19:20:15 2013
手機排版請笑納

讀書讀累了,想起一年前在全X便利商店打工的經驗

…（其實是一年前還不是ptt鄉民）

有打工經驗的應該都知道，一個好的超商打工環境,其實不好找

不是人很多薪水少,就是薪水正常人很少（一個人）

小弟我運氣好是後者，練個EQ和獨立性

一個人的站班呢，有個缺點,就是不停的在結帳

剛好我站班那家店在橋下，各捷運站的中心,附近運動場,加油站就“貼”在旁邊
=0=

所以一結帳起來呢，有時就是站在櫃檯兩三小時

您好>>刷條碼>>結帳>>謝謝……（迴圈

就在某天發生了下面的事

一位小姐走了過來,放了一顆茶葉蛋在櫃檯

我：小姐您好，這樣就好了嗎（拿起茶葉蛋,擺出專業笑容

小姐：是的

我把拿在手上裝著茶葉蛋的帶子轉了一圈

感覺有點不對勁

好像少了什麼？？
而此時心頭湧現了一個問題
…
…
…
…
…
…
…
…
…
…
…

…


…
…

…
…
奇怪怎麼沒有條碼？？？
奇怪怎麼沒有條碼？？？
奇怪怎麼沒有條碼？？？

T_T

我大該盯著茶葉蛋兩秒多

小姐：怎麼了嗎？
…
…本人我瞬間回神，按螢幕進行結帳

我：沒事,你這顆比較入味哈哈哈
…
小姐：啊哈哈,這麼用心喔^嵽^∼∼

我：哈哈哈

心裡os:還好小弟我平常屁話講的比較多
沒有脫口而出：小姐我找不到條碼QQ

第一次笨版po文,不好笑請鞭策…（（小力點

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.253.123
推 carobecca:笑推XDDDD 茶葉蛋上消失的條碼 12/02 23:48
→ tting7918:推 同為便利商店店員 12/03 01:00
→ tting7918:按錯了QQ 12/03 01:00
推 Frog501:我打翻過茶葉蛋鍋……超悲劇TπT 12/03 05:13
推 chipmango:幫二樓推 12/03 08:38
推 drajaCLY:XDDD 12/03 13:14
推 ttibb010:反應快 12/03 21:45
推 ayugioh2003:「奇怪，這顆茶葉蛋怎麼沒有條碼 明明其他顆都有啊」 12/04 17:15

