作者aresryo (阿涼)看板StupidClown標題[無言] 車震時間Tue Dec 10 09:50:13 2013
一如往常的，來到地下室停車場牽車準備上班

忽然目光瞄到依稀在不遠的灰暗的角落，有台休旅車正在上下進行著簡諧運動


哇靠!!!一大早的竟然可以遇到傳說中的車震!!

馬的現代人真是大膽阿阿阿阿阿~~~~真是不可取!!!!       來抓一下PO上PTT給鄉民撻伐



秉著呼吸，放輕腳步，慢慢地靠近休旅車

手上握者潮爆了的哀鳳5S，已經確定了關了靜音跟閃光燈，心跳的聲音噗通噗通

終於可以看清楚車窗內的人影了!!!!!還有嘻笑的聲音!!!>\\\\\\<







幹~~~原來是兩個小朋友在後座跳來跳去

馬的浪費我上班的時間....













--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.218.159.37
※ 編輯: aresryo         來自: 61.218.159.37        (12/10 09:50)
推 hotshot00:一個未成年的感覺 12/10 10:32
→ DDiJJ:一機在手，妹子無窮 12/10 10:35
推 shgreen:只有兩個小孩在車上跳？要不要轉飄版XD 12/10 11:52
→ Dwccc:偷拍 跟 車震∼那一個比較會被撻伐 12/10 12:52
→ smiletwister:五樓想噓你ㄝ   怎麼辦呢... 12/10 14:11

