作者TERRY1121 (springgod)看板StupidClown標題[大笑] 為啥我的生煎包沒有蔥咧!!時間Wed Nov 27 14:07:01 2013
昨天晚餐吃上海生煎包時，因為店裡生意很好
大家幾乎都是共桌一起坐。

照慣例 點了大份的生煎包 + 一碗湯 內用
端來時，湯裡有很多蔥(厭惡)，
習慣性把蔥舀出來弄到盤子上(再次厭惡...

吃到一半，又來了兩位共桌的客人，他們也點了生煎包+湯  (也就賣這兩樣XD
等到他們上菜時，發了小插曲


客人：為什麼我們的生煎包沒有加蔥

老闆：蛤？ 加什麼蔥？調味料都在桌上唷

客人：你看，他的有蔥花呀，我們為什麼沒有

((客人指著我的盤子....憤怒不平

老闆：我們沒有加蔥的耶 ((訝異地看著我的盤子

((我憋笑到講不出話來...XDDDDD

客人：我們也要加蔥花..!!

最後老闆看出了端倪~冷冷地說

老闆：那是湯裡撈出來的，你也可撈 ((轉身



吃個飯，也要害我憋笑的那麼辛苦 = =+
其實我可以把蔥花給你們呀.....((如果不介意的話

附上完美想像圖
http://onlinestuffs.com/show.php?file=i13ewi2n.png

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.127.148.109
推 GRST0818:原po好心點把蔥送給他們後，說： 11/27 14:18
推 light5147:我知道，其實你們想吃我        的蔥花 11/27 14:40
推 asssj2222:超討厭蔥 11/27 14:51
推 amumugank:超愛蔥 11/27 15:44
推 money12:我也不愛蔥 但我愛吃蔥油餅…囧 11/27 15:47
推 poty456823:我超愛吃蔥的 11/27 15:59
推 francaise:上海生煎湯包好吃！！ 11/27 16:16
→ jagdtiger88:蔥好吃啊 11/27 16:51
→ TERRY1121:我討厭蔥，但也超愛吃蔥油餅.....>///<  好詭異 11/27 18:20
→ Frog501:超級愛蔥0π0 11/27 20:29
推 bket:蔥是世上最美的菜了 11/27 21:41
推 yannicklatte:蔥雖然好吃，但我還是比較喜歡蒜，蒜苗鹹豬肉呀! 11/28 00:00
推 su814021:老闆淡定 11/28 10:57
推 ooooo92012:蔥蔥蔥蔥蔥蔥蔥 11/28 13:43
推 sing80212:討厭蔥 喜歡蔥油餅+1 11/28 13:47
推 eppla:推上海生煎包 11/28 14:45
推 chipmango:隔壁桌奧客 11/28 20:38
推 goodgirl2266:我也很不愛蔥阿 11/29 19:46
推 YuuTakarai:討厭蔥 但愛蔥油餅+1 11/30 00:33
推 crast:高雄熱河街? 11/30 21:10

