作者leeni0303 (leeni)看板StupidClown標題[大哭] 我的茶時間Thu Nov 21 18:40:39 2013
手機排版請見諒

就在剛才發生一齣熱騰騰的慘案

…………

在共同教室上課我一直聞到怪味道
下課後我才發現隔壁抽屜躺了個不知道多久的便當
當下我立馬決定離開教室
（我不敢看裡面是什麼………）
我俐落咻咻咻的把東西收好後離開

外頭飄著綿綿細雨
屋簷也滴落幾滴水滴
小腿被滴到了幾滴
昏黃的燈光照出飄搖的雨絲

…………

嗯？？？？？？

雨又沒多大我怎麼小腿一直被滴？？？
而且我在空曠處為什麼有水滴？？？
居然還同一個地方？？？

等 一 下 。恩 丟 噢 。
我剛剛好像把飲料轉開就沒蓋回去了。

包包一倒茶就這樣嘩啦啦的流了出來。

我的課本阿阿阿阿阿
我當實驗課TA課本是跟老師借的
死了=..=

有沒有善心鄉民可以教我怎麼去茶漬
拜託救救我QAQ

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.95.174
推 lhy8104522:你當定了，啾咪 11/21 19:01
→ bizlala:先壓平或燙平吧，茶漬(攤手) 11/21 19:03
推 pp688039:老師：我們明年再見囉！！ 11/21 20:20
→ leeni0303:我是TA不會被當ˊ_>ˋ只是課本變那樣我很難面對老師而已 11/21 20:31
→ leeni0303:∼ 11/21 20:31
推 ppavius:拿去冰箱冰+壓重物把它弄平 11/21 22:55
→ yzm38:直接跟老師說明不就好了... 11/21 23:01
→ leeni0303:冰箱冰是真的假的！？冷凍還冷藏阿？我也覺得直接說就好 11/22 00:00
→ leeni0303:但感覺會被深深鄙視…… 11/22 00:00
推 nksh155093:該不會是宜大FB的... 11/22 01:05
→ leeni0303:被抓到了哈哈哈 11/22 13:53

