作者jrupvm (摳pri)站內StupidClown標題[眼殘] 吃午飯時看到的高中生時間Fri Nov 29 17:40:28 2013
大家也知道有些高中生的年紀是已經可以騎摩托車上下學了

今天中午在小弟我買午飯的路途中

有個騎摩托車的高中生在當號誌還是紅燈的時候...

就騎過去了~!~!
就騎過去了~!~!~!~!
就騎過去了~!~!~!~!~!~!

實在太好笑了~~沒想到這世界上居然會有人看不懂紅綠燈XD

到底是要多低的智商才會沒辦法理解紅綠燈的意思啊...我那當下整個囧掉+崩潰+傻眼...
--
光復
臺灣光復節簡稱光復節，訂於10月25日，係中華民國政府代表同盟國接管臺灣的節日。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.206.103
噓 he00344146x:笨點呢.. 11/29 17:50
→ MickeyHo:會不會他只是忽視紅綠燈呢 11/29 17:52
→ ooxx1577:這…=_= 11/29 17:53
→ BMOI:闖紅燈就闖紅燈咩    腦補太多了吧? 11/29 17:54
噓 jackntuptt:你比較好笑，反串失敗 11/29 17:54
→ ragdoll0713:還有不懂方向燈使用的 11/29 18:17
→ cuteneo:PO去黑特吧=_= 11/29 18:18
→ paywan101:也許他有色盲啊 11/29 19:09
→ secret0409:不就闖紅燈 什麼看不懂.. 11/29 19:11
→ gn01299000:笨點是你不知道他闖紅燈? 11/29 19:13
推 musicmaple:到底是要多低的智商才不瞭解闖紅燈的意思啊 11/29 19:14
→ musicmaple:按錯，補噓 11/29 19:14
噓 cuteneo:幫樓上補 11/29 19:18
噓 BeNative:再補一個 11/29 19:29
→ Frog501:不就是闖紅燈…到底好笑在哪？ 11/29 19:32
→ xxcheyennexx:啊就闖紅燈而已嘛..... 笨點是原PO自己不知道什麼是 11/29 20:41
→ xxcheyennexx:闖紅燈嗎........ 還回音 11/29 20:41
→ tichangp:還以為他變成"麥扣"了 11/29 21:11
噓 xxo9528:無笨點 11/29 22:03
噓 ZhEtTy:笨...? 11/29 22:07
噓 musicmaple:謝謝幫我補的網友們，那個推獻給你們 11/30 00:49
噓 chipmango:雖然光復節我生日可是還是想噓 11/30 01:03
→ rucwmj273b:沒有笨點-”- 11/30 06:53
噓 cuteneo:樓樓上生日快樂~~~紅的喜氣(誤 11/30 09:42
噓 peter5599:說好的笨點呢? 11/30 17:52
噓 triangletri: 11/30 23:30
噓 kick:不過就是闖紅燈 11/30 23:53
噓 qsasha: ................... 12/01 12:19
噓 may7:沒笑點 12/01 14:07
噓 akoymn022:紅的喜氣 12/01 15:57
噓 dtmonline920:哈哈 12/01 17:21
噓 nuit7712:所以呢？ 12/02 02:42
噓 yakuhime:啊就闖紅燈而已啊 笨點在哪＝＝ 12/02 06:12
噓 moris123:只好噓 12/02 11:16
噓 grassshan:怒噓闖紅燈造成的紅噓龍 12/02 13:26

反串有很難懂嗎........................
難怪笨板要叫做笨板....................030......................
※ 編輯: jrupvm          來自: 114.37.127.175       (12/02 20:17)
噓 Dontcry:我只是想噓你 懂？ 12/03 09:21

