作者SINWENYU (寶咖妙狐)看板StupidClown標題[無言] 瀟灑的巫毒娃娃時間Fri Nov 29 00:03:56 2013
記得在本板看到有人分享自己做
羊毛氈娃娃，而我今天去大創買
羊毛氈來自己挑戰

我買的是青蛙
http://ppt.cc/wzyx

說明書都是日文，心急手癢
急忙戳出小球

然後不知道耳朵是要額外剪下來
再另外做

全部被我做成小球
真的不知道可以搞成什麼花招

我真心誠意想做好它的
事與願違

http://ppt.cc/DRcw

幹！
我還有小豬未開封欸……



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.62.20
推 aaasssddd51:蝌蚪 11/29 00:11
推 treble:長頭髮的河童?  XDDDDD 11/29 00:11
推 meder100:殺老師(？ 11/29 00:13
→ Frog501:中毒的娃娃…嘴巴都染血了 11/29 00:20
推 angel101:XDDDD 11/29 00:41
→ angel101:後勁太強了XD 11/29 00:42
推 d8888872002:哈哈哈長頭髮的河童 11/29 00:44
推 clay456:是眼睛還是....耳朵？！ 11/29 00:48
推 dan1983:太好笑了，哈哈哈 11/29 00:56
推 Mood10207:魔女莉卡!!!!! 11/29 01:14
推 x51923716:SKRILLEX!! 11/29 01:27
推 xiondd:準備要下降頭了 11/29 01:36
推 aiaigina:哈哈，太有才了 11/29 01:53
推 irene771:笑死了 11/29 01:53
推 Meomomo:為什麼會突然長撮毛啦!!!!? 11/29 01:55
推 forgetcry66:詭異娃娃 11/29 02:00
推 chris3729:那搓頭髮是怎麼回事啦XDDDDDDD 11/29 02:03
推 kiwiegg:太好笑了！ 青蛙都哭了！ 11/29 02:13
推 blest98:好好笑哦~~~~~~ 11/29 02:48
→ theThe:頭髮很像禿頭的人硬要撥頭髮過去... 11/29 03:28
推 wendy79:笑到流淚XDDDDD 11/29 03:52
推 MDKHJ:我的媽阿太好笑了XDDDDDDDDDDDDDDD 11/29 04:05
推 NLchu:瑪莉蓮曼森 http://i.imgur.com/SPqOQ9b.jpg 11/29 06:10
推 kk681206:樓上... 哈哈哈哈哈 11/29 06:13
推 imdog:那是眼睛吧？ 青蛙哪來耳朵 11/29 06:54
推 liiko:長頭髮的河童? 11/29 07:10
推 Louina:哈哈哈哈哈哈哈 11/29 07:54
推 j59385566:上課笑到停不下來哈哈哈哈 11/29 07:54
推 dcfc:瑪莉蓮曼森太好笑了 11/29 08:09
推 yeh0416:頭髮是怎麼回事XDDDDD 11/29 08:22
推 morphyster:有頭髮是哪招....我笑翻了 11/29 08:26
推 JingChiu:靠XDDD頭髮是怎樣!!! 11/29 09:07
推 juliagg7:突然覺得我之前PO的那一隻好可愛XDD 11/29 09:08
推 samluo:好潮的頭髮XDDDDDDD 11/29 09:25
推 bebr:上課看到校不停  那頭毛XD 11/29 10:01
→ s87269x:超好笑，可以跟主播結拜 11/29 10:15
→ JOJOttt:為什麼要幫他加頭髮啊XDDD 11/29 10:15
推 oklapigpig:憋笑好痛苦! 11/29 10:19
推 themotto:那撮長髮是怎麼回事哈哈哈哈哈哈哈哈 11/29 10:22
推 chu1157:我坐第一排阿原po！！(狂抖 11/29 10:27
推 butter1211:殺老師無誤XDDDD 11/29 10:34
噓 mrsheep0629:乾害我上課差點笑出來 11/29 10:57
推 dtmonline920:落差好大xD 11/29 11:06
推 nnacg:好可怕∼∼∼ 11/29 11:09
推 apple2morrow:笑死我了 11/29 11:22
→ ting19841207:好恐怖>"< 11/29 11:43
→ zenlan:怎麼覺得看過這篇啊 11/29 12:09
推 be2788gi6:這是啥XDD 11/29 12:15
推 peigiun:是G-dragon!!! 11/29 12:20
推 liangcw:哈哈哈哈........ 11/29 12:23
推 peilulu:我也覺得看過了 11/29 12:25
→ SINWENYU:看過的兩人該不會有加我FB吧(驚） 11/29 12:58
→ SINWENYU:不然錯認板友的玩偶，有位版友也有做這玩偶然後po 文 11/29 12:59
推 a1618708:有笑有推 在公車上狂笑XDDDDDDDD 11/29 12:59
→ SINWENYU:殺老師是誰？莉卡沒有頭毛吧？說像GD 的，小龍會哭哭喔 11/29 13:00
推 oosakeoo:有笑有推 11/29 13:09
推 bigjam:好好笑 這黑色的頭髮怎來的阿  哈哈哈 11/29 13:11
推 purplecherry:恐怖中帶有趣味XDDDDDDDDDDDDDD 11/29 13:19
推 yakuhime:那是眼睛吧 青蛙哪來的耳朵XDDDDDDDDDDD 11/29 13:19
→ yakuhime:等等這我之前疑似在哪看過了......... 11/29 13:20
→ chumua:靠神手 11/29 13:24
推 originalsins:請搜尋 □ [無言] 這真的是青蛙嗎 11/29 13:30
→ SINWENYU:喔喔喔，就是它，讓我興沖沖跑去買青蛙來做 11/29 13:37
推 etrana:我笑到無法打字ＸＤＤＤＤＤＤＤＤＤ 哈哈哈哈哈 11/29 13:45
→ etrana:阿娘威 太好笑了啦XDDDDDDDDDDD 我真的笑翻了XDDDDDDDDDDD 11/29 13:46
→ etrana:後勁好強大 11/29 13:46
推 aa777771:後勁超強啊XDDDDD 11/29 14:16
推 jokergod:XDDD 11/29 14:31
推 werewolf0430:霹靂卡霹靂拉拉波波麗娜貝貝魯多 11/29 14:39
推 as22133:後勁很強 11/29 14:44
推 hotsummer:是G-dragon那個神鳥的海帶頭XDDDDDDD 11/29 15:02
推 MTfish:笑到停不下來啦吼！ 11/29 15:37
→ SINWENYU:真的有像海帶頭，分線也像 11/29 16:16
※ SINWENYU:轉錄至看板 WomenTalk                                   11/29 16:28
推 luckygeo:喔哈哈哈 好帥氣 XDDDDDDDDD 11/29 16:28
推 thewaymilky:為什麼會有頭髮?! 11/29 16:35
→ SINWENYU:因為黑色的羊毛氈有一大把啊，只好給他撩落去 11/29 16:38
推 eppla:原po可跟本板‘這真的是青蛙嗎’一文的作者交流一下  XD 11/29 16:41
推 alex962122:也太有性格 11/29 17:08
推 greenfill:上課看到這個  笑到內傷…… 11/29 17:13
→ SINWENYU:其實我邊做已經邊起笑 11/29 17:26
推 Fellx2046:這也走鐘的太嚴重了吧XD 11/29 17:30
推 Daniel2468:太好笑了XDDDDD 11/29 17:46
推 wuiwe:XDDDDDDDDDDDDDDDDD 11/29 17:52
推 jc33654112:假髮歪掉的河童XD 11/29 17:58
推 a4107w:難怪叫做巫毒娃娃，有被詛咒的感覺... 11/29 18:05
推 greengymet:哈哈哈 太好笑了 11/29 18:05
推 maochou:么壽XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/29 18:09
推 qsc717379:這什麼東西XDDD 11/29 18:48
推 e1q3z9c7:好像很久以前在臉書上看過…… 11/29 18:50
→ SINWENYU:我昨天做的，隨後馬上po 網耶 11/29 18:59
推 msa8719s:魔女莉卡 11/29 19:16
推 z142434:xd 11/29 19:30
推 Tayoto:上課笑到快死 11/29 19:33
推 Dora0926:笑到快斷氣XDDDDDDD 11/29 19:53
推 Deesu:是在旁分什麼啦XDDDDDDDDDDDDDDDDDDDD 11/29 20:13
推 yoyowoolala:哈哈哈剛老媽在旁邊看到就說這是啥鬼xD 11/29 20:27
推 marcox:XD 11/29 20:38
推 Dreamwakeup:啥鬼????還我邊搭捷運邊笑XDDD 11/29 20:40
推 firstkiki:害我笑到崩潰  XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/29 20:41
推 xupuchieh:笑到隔壁都看我了 11/29 20:51
→ larle:這隻青蛙好常因為被做失敗上笨板 11/29 21:07
推 leisurely1:殺老師!!!! 11/29 21:26
推 jacky1018xx:XDDDDDDDDDDDDDDDDDDDDDD 11/29 21:45
推 Kscking:太可怕了XDDDDDD 11/29 22:05
推 starry0713:好可怕 XDDDD 11/29 22:10
推 fenghoho:GD阿!!! http://youtu.be/AAbokV76tkU 11/29 22:11
推 RAOYA:XDDDDDDDDDDDDDDD 11/29 22:19
推 e1q3z9c7:原來就是 #1ICsAeXL 11/29 22:28
推 watership:大笑嚇到路人XDD 11/29 22:35
推 prettysasa:害我在火車上笑出來 11/29 22:55
推 retrance:有笑有推…全身笑到顫抖 11/29 22:55
推 ruby0502007:這什麼啦！（瘋狂大笑！） 11/29 23:12
推 bonade:笨版要不辦一個「我的青蛙長這樣」的活動 11/29 23:24
推 naohfish:完全無法停止顫抖哈哈哈哈哈那黑色的東西是哪裡來的喇XDD 11/30 00:17
→ SINWENYU:裡面附加的……那本來是要做鼻孔的 11/30 00:22
推 yingsiou:XDDDDDDDD 這也很可愛耶!! 長頭髮的青蛙!!送我拉! 11/30 00:25
推 lincess:毛到底哪來的啦XDDDDD 11/30 00:39
推 inn226:長得這麼有喜感 不當諧星太可惜了 這是我名片(遞 11/30 00:41
推 ink31267:啊哈哈哈哈哈哈哈哈哈哈哈蛙蛙啊妳有怨念吧說出來大家聽 11/30 01:07
推 Immo:還好不是上課時間看XDDDDD 11/30 01:21
推 colish:太好笑了~~~~~ 11/30 01:28
推 yeeting:頭髮好可怕XDDDDDDDDDDDDDDDDDDDD 11/30 01:55
推 brown643:哈哈哈哈哈 也太好笑了XDDDDDDDDDD 11/30 01:58
推 docoke:噴笑 11/30 02:02
推 wluno:哈哈哈有請主播現身點評XD 11/30 02:02
推 action1141:哈哈哈哈哈哈哈哈哈哈哈哈 11/30 02:07
推 muhsin:是把青蛙鼻孔的黑色移植到頭髮上了嗎 11/30 02:32
推 SpringLin:笑噴XDDDDDDD 11/30 02:33
推 cheerleading:怎麼好像看過類似po文 11/30 03:05
推 eliza314:靠!笑到不能睡 11/30 03:16
→ saadrupbn:為什麼，，，，，，差太多了吧 11/30 03:26
推 history35:快破了 11/30 03:29
推 s759421:想笑死誰啊 XDDDDD 11/30 03:48
推 asd8525410:朝聖推 11/30 05:08
推 falling319:又好笑又恐怖 11/30 06:22
推 HsiaoAiDao:我連成型都沒有針就斷了…… 11/30 10:28
推 eipduolc:這根本就高凌風 11/30 14:39
推 showming75:推GD 哈哈哈哈哈 11/30 15:16
推 ORXORD:有點恐怖但哈哈哈哈 11/30 15:48
推 hui51032611:X捷運忍笑好痛苦哈哈哈 11/30 17:50
推 david8339:太好笑了XDDDD 11/30 17:52
→ Yie:XDDD 11/30 19:58
推 hanginthere3:英奎哥~~~~ 11/30 21:30
推 DIDOLIN:超好笑XDDDDD 11/30 21:41
推 pm8301104:魔女莉卡求做法OAQ 11/30 22:24
推 meimisaki:頭髮超潮推！！ 11/30 23:07
推 xlkane:喔~~~~笑到流淚啊我的媽 哈哈哈哈哈哈哈哈 12/01 00:03
推 ForSinSoKing:XDDDDDDDDDDD 點開瞬間大笑, 那是頭髮嗎XDDDDDDD 12/01 00:21
推 wendyhsu:XDDDDDDDDDDDDDDDDDD 12/01 00:29
→ SINWENYU:是的，是旁分瀏海 12/01 00:29
→ lengxuan:有種詭異的恐怖! 12/01 00:45
推 happylaze:哈哈哈哈 笑道會抽蓄!!!! 12/01 01:30
推 shyKR:超像瑪莉蓮曼森!!!!!!!!!!! 12/01 01:56
推 puppu7015:怎麼做的啦！ 12/01 02:33
推 tzTillie:圖一點開我就失控了啊哪裡來的毛啊！！！ 12/01 03:19
推 sdjh18:太有才了……笑到停不下來 12/01 04:45
推 trustmyself:笑到停不下來啦 XDDDDDD 12/01 08:27
噓 RPHero:技術很差阿阿阿阿阿阿阿 12/01 08:41
推 misu2718:很靠盃..XDDDDDDDDDDDDDDDD這應該是最強巫毒 12/01 09:22
→ misu2718:xx期待小豬 .... 12/01 09:23
推 monya0714:原PO也太可愛了XDDDDDDDDDDDDDDDDDDDDDDDD 12/01 11:52
推 juney3329:我笑了XDD 12/01 14:05
推 haine0723:最後照片讓我笑翻了XDDDD 12/01 15:01
→ anils:之前就看過笨版的青蛙篇了... 12/01 16:23
推 BoogieNei:笨版首推就給你了啦XDDD 滿有型的~ 12/01 22:02
推 risa1020:那頭髮是怎麼回事XDDDDD 12/01 23:16
推 babaluu:你贏了XDDDDDDDDDDDD 12/02 13:55
推 lawzerox:XDDDD 12/02 16:37
推 a1982213:由一個角度來看還蠻像獸人的 12/02 23:04
→ foxfox1017:原po抱歉,我笑了XDD 12/02 23:40
推 azuregni:超像魔女麗卡的!! 12/03 00:53
→ azuregni:更正:"莉"卡 12/03 00:54
推 ashshshshsh:我好像也有看過耶 12/03 01:02
推 antiiss:瑪莉那個害我差點噴飯XDDDDD 12/03 19:35
推 aq200aq:靠杯有點萌XDDDD 12/04 07:44
推 colabica:i want to play a game~ 12/04 12:35
推 VIOLET523:期待小豬+１ 12/04 23:54
推 sunsoon:哈哈哈哈 打開成果圖實在讓我大笑不止啊！！ 12/05 13:19
推 shooooooboom:這隻青蛙是有魔咒嗎  每個人都會做成這樣 12/07 09:52

