作者jay840428 (小傑仔)站內StupidClown標題【集氣】認錯人時間Fri Dec  6 14:17:31 2013
我是一個很長認錯東西與人的人

也因如此常會發生很囧的事

例:走在走廊上遇到很像班上的同學，

我便大喊「XXX早安!」

誰知道我喊太大聲，爾且那人又跟我不認識。
導致走廊上全部的人都在看我

超尷尬!!!


反正最近很常發生這種鳥事

又或者

停在學校的機車很常認錯，
常常用自己的鑰匙去開別人的車
開了十分鐘才發現
原來這不是我的車
爾且我在開的車子主人還在我旁邊
囧

－－－－－－－－－－－－－－－－－分隔線－－－－－－－－－－－－－－－－－

我朋友的朋友在台南永大路與龍埔街車禍撞到
現在還在昏迷
希望他早日康復



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.103.179
推 likeyida520:台南人+1 祝早日康復 12/06 14:18
推 Winstonred:希望原po朋友早日康復 快快回家 12/06 14:18
推 Gray5588:祝原po朋友早日康復。 12/06 14:27
推 Canter:祝原po朋友的朋友早日康復 12/06 14:44
推 tsung216:祝原po朋友的朋友早日康復 12/06 15:56
推 wind6453:台南人+1 祝早日康復 12/06 15:56
推 francaise:臺南人+1 希望早日康復 12/06 16:32
推 zz1896:希望早日康復 12/06 16:46
→ jay840428:那個~   可以請幫忙找一下當時有沒有行車紀錄器之類的 12/06 16:47
推 ann7773631:祝原PO朋友早日康復 12/06 17:46
推 godbye45:祝早日康復 12/06 18:01
→ muhsin:祝原po朋友的朋友早日康復 12/06 18:12
推 nicky1245:祝原PO朋友早日康復 12/06 18:29
推 EggTofu:祝早日康復 12/06 19:02
推 MeviusY:台南+1 早日康復 12/06 19:10
推 KBE:祝早日康復 12/06 19:13
推 jennykuo17:台南++ 早日康復 12/06 20:30
推 mitsurino:希望原PO朋友早日康復 12/06 20:31
推 VisualBoy:臺南人+1 希望早日康復 12/06 21:10
推 robinlien:希望早日康復 12/06 22:30
推 Vivilinlin:祝原po的朋友早日康復！ 12/06 22:31
推 lightpisces:希望原PO朋友早日康復! 12/06 22:34
推 chenasd:希望原PO的朋友早日康復!!!! 12/06 23:04
推 bogooeiu:祝原PO朋友早日康復 12/06 23:34
推 luffy014:希望原po朋友早日康復 12/06 23:57
推 yea322:祝早日康復！ 12/07 00:18
推 foreigners:祝原po朋友早日康復~ 12/07 00:22
推 ksgp:祝早日康復 12/07 00:29
→ narusasu:祝原PO朋友早日康復! 12/07 00:59
推 kelopi:祝原PO朋友早日康復 12/07 01:31
推 et85285:祝早日康復 12/07 01:41
推 evayi:希望原PO朋友早日康復 12/07 02:02
推 yclkyu:祝原po的朋友早日康復!!! 12/07 02:14
推 maybereally:祝原PO朋友的朋友早日康復!!! 12/07 02:21
推 qBreezep:祝早日康復 12/07 04:11
推 BoonBo:祝早日康復 12/07 05:33
推 chompsticks:希望朋友早日康復！ 12/07 07:17
推 aa777771:祝原po的朋友早日康復 12/07 08:17
推 natuyuki:希望原PO朋友早日康復! 12/07 09:26
推 sorrowheaven:祝原po朋友早日康復！加油！ 12/07 09:46
推 j155221:祝原PO朋友早日康復! 12/07 10:35
推 voxwxov:希望原po朋友能無事康復！ 12/07 10:58
推 a0925140:祝早日康復 12/07 12:23
→ shadowjim:祝原po朋友早日康復 12/07 12:28
推 vO3Oy:祝原po的朋友早日康復 12/07 16:05
推 ch890312:台南+1 祝原po朋友早日康復!! 12/07 16:42
推 g123873:祝早日康復 12/07 17:59
推 satsuki0207:祝原PO朋友早日康復 12/07 19:03
推 qaz996659:祝早日康復 12/07 19:19
推 Janeko:祝原po朋友早日康復 12/07 21:24
推 woohoo5566:祝早日康復 12/07 22:06
推 arrati:祝早日康復! 12/08 18:19
推 ldsyang:加油！ 12/08 22:08
推 sckm160913:祝早日康復 12/08 23:07
推 zeanmar:祝福你朋友順利康復 12/09 11:17

