作者evanmao (藍臉)站內StupidClown標題[健忘] 大學生的職業病時間Mon Dec  2 11:36:56 2013
話說上星期三難得整天沒事就想說回家一趟
因為太久沒回家而且難得在平日回來
所以很開心的跟我哥說我明天可以載我姪子去上學（我哥目前28歲已經有一個小三一個小一的兒子，於是我21歲就被叫叔叔=_=）

我哥就說可是他們中午就放學了
然後我就很順口的說
那幹嘛還要去.......

   幹嘛還要去......
      幹嘛還要去......
        幹嘛還要去.......
           幹嘛還要去.......
               幹嘛還要去........
                  幹嘛還要去.......
.........................
身為大學生的職業病
平常太愛翹課
我忘了他們只是小學生了（跪
小朋友不要學
是叔叔不學好QAQ



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.225.14
推 Basket0205:有小三你竟然出賣你哥! 12/02 11:41
推 Awpmaiak:你哥人生勝利組欸，28歲就有小三，是多有錢啦(誤 12/02 11:44
→ doze:你大嫂在你後面.......... 12/02 11:46
推 lhy8104522:好吃不過餃子，好玩不過____ 12/02 11:48
推 Kan819:嫂子就讓五樓帶走了 12/02 11:50
→ evanmao:XXX不小心就爆我哥的料 了XDDDDD 12/02 11:52
推 abooma:我二十幾就被叫姨婆了 T_T 12/02 12:00
推 wowzoe:咦 你哥回話跟送上學無關吧 其實你哥也是-那幹嘛還要去xd 12/02 12:05
推 kawi091015:哈哈哈哈哈哈 12/02 12:11
推 hahajack:叔叔好 12/02 12:21
推 particular:歲數不對耶！你哥哥當爸的歲數比21小？ 12/02 13:03
→ evanmao:是我自己現在21歲..... 12/02 13:11
推 stevetaso123:十九歲當舅舅無感XD 12/02 13:13
推 tracyxcat:強者我妹妹4歲就當阿姨了ˊ,_>ˋ)y-~ 12/02 13:21
推 kkwyr:推乾嘛還要去！ 12/02 13:37
推 carmelono15:你12歲就當叔叔了 12/02 13:46
→ yasakihayate:我14歲就當叔叔了= = 12/02 13:52
推 cdok:本蛇18歲當叔公..... 12/02 14:07
推 darz113:表姊小孩跟我弟差一歲 所以我五歲就當阿姨=_= 12/02 14:11
推 ilinOe0:推小三XD 我7歲時是表姨 12/02 14:12
推 askimore:我叔叔大我兩歲，小我堂哥五歲左右 orz 12/02 14:25
推 cherishmiyu:我弟生出來就是叔叔了ˊˇˋ 12/02 14:28
推 theskyy:原po小心五樓阿！！！ 12/02 14:28
噓 ontherun3325:哀 大概又是一間鞋店 12/02 14:46
推 michellehsie:我十多歲就當姨婆了，現在是曾姨婆... 12/02 14:46
推 frank199:五樓自肥 12/02 15:21
推 wei8077:我一出生就當阿姨了...姪子大我五歲 12/02 15:32
推 prohibitorum:五樓想帶走別人嫂子 12/02 15:38
推 fungsin:哈哈哈推幹嘛要去 12/02 15:38
推 bill0205:我14歲就被叫舅公了QAQ 12/02 15:58
推 carobecca:十歲初就當了表姑...... 12/02 16:07
推 r822510:一出生就是表姑XD 12/02 16:45
推 ie945130:有一個小三XDDD大嫂在後面非常火 12/02 16:51
推 SongYuuu:=========五樓========= 12/02 17:00
推 enasey:我兩歲就當表姑，我妹更慘，一出生就有大他六歲的姪女 12/02 17:20
→ a932l41l4:馬的 上次勸我剛大一的姪女翹課被他爸(我表哥)聽到ˊˋ 12/02 18:01
推 sheepfeather:我媽只大我大表姊一歲  所以我一出生就被叫叔叔了... 12/02 19:05
推 foreveris524:我八個月大就被叫舅舅了 12/02 19:25
推 readragonfly:我表弟的姪子大他20歲 12/02 19:27
推 oflethe:我八歲就被叫姑姑了嗚嗚，話說翹課真的好糟糕啊XD 12/02 20:03
推 holysea:被出賣有小三了，哭哭 12/02 20:58
→ qaz2230:哈哈哈職業病無誤！（蓋） 12/02 22:19
推 liyuoh:我十歲當叔叔 12/02 22:30
推 psychoco:一出生就有好多人要叫我叔叔= = 12/02 22:41
推 musicmaple:我七歲當舅舅 12/02 23:11
推 tting7918:ㄧ歲當姑姑 12/02 23:43
推 inn226:還沒出去我弟就等著叫哥哥                         雙胞胎 12/03 00:09
推 mukey:國小當姨婆 國中當姑婆 姪子摸頭說 姑姑乖 12/03 01:28
推 princess06:我五歲就當姑姑,我是我們這輩最小 12/03 01:57
推 princess06:我表哥只比我媽小幾歲而已 12/03 01:57
推 kukusun:我還沒出生就當舅舅了… 12/03 03:03
推 ylmt:還好我現在還是阿姨姪子們還小，想到明年出社會要包紅包就頭 12/03 05:20
→ ylmt:痛 12/03 05:20
→ evanmao:輩分真是......覺得神奇（臉書新功能真的有點好笑哈哈哈） 12/03 10:55
推 RICKY12035:21歲當叔叔還好啦 我還沒出生就有人要叫我叔叔了... 12/03 12:26
推 mimi0914:我還沒有出生就是當阿姨了，我一個表哥，大我爸媽一歲 12/03 13:10
推 omi0210:我9歲就當姑姑了....(遠目 12/03 14:41
推 eipduolc:我從出生開始就被叫叔叔了 12/03 15:40
→ eipduolc:我妹被小鬼頭叫姑姑還掉眼淚，因為我們的姑姑都超老.. 12/03 15:41
推 ann7773631:我知道你是誰哈哈 12/03 16:09
推 KNVSEOC:我五歲當表舅，二十歲當叔叔 12/05 00:35

