作者lianchiamin (lianchiamin)看板StupidClown標題[大哭] 我到底去台北幹嘛~~~~時間Fri Dec  6 15:49:12 2013

借別人帳號首PO

---------------------------------

由於前陣子看很多人PO到底去台北/台中幹嘛
想到了前陣子我也做過類似的蠢事


從去年開始我有一個一直在追的男生

他是我大學大我兩屆的學長畢業後到台北去念研究所

為了跟他見面我幾乎每周都會想個理由跑去台北問他要不要吃個飯甚麼的
(原本很不熟被我硬纏到熟呵呵)

因為他妹妹跟我念同學校

有一次他就LINE我問我星期一有沒有要上台北

因為他拜託他妹借的書到期了

可是他妹那星期又不回家書會逾期

我就立馬上網查看最近有甚麼新的展覽可以不用讓他以為我是為了要見他而上台北

也剛好看到一個我一直想看的展就順便上去

他吩咐我上火車時打個電話給他好算時間來找我

我打的時候他說可能會晚個十幾分鐘到藝術館我當下覺得沒差

快到藝術館時他突然打來

"欸~我還是不去找你好了我會遲到"

我:婀沒關係阿我可以等你

他:不用啦這樣太麻煩你了我寄給我妹叫他自己還

然後掛斷......




當下真的超失望

但想到接下來要去看的展又覺得沒差啦

然後我走到藝術館時....









週一休館!!!!!!!!!!!!!!!!







更令我崩潰的是

我想看的那個展剛好在前一天結束

那時天空還開始飄毛毛雨

瞬間超想大哭的....

連走回捷運站的力氣都沒有我直接在路旁招計程車回台北車站搭車回桃園




我到底來台北幹嘛阿(哭)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.138.176.154
推 LCY1128:好有畫面！！給推 12/06 15:55
推 summermidori:所以…那位男生目前還只是那位男生、不是男友？？ 12/06 15:58
→ shihyang2006:很明顯男生無意呀 不然怎麼可能不來 12/06 16:11
推 u08180325:鼻酸了!!給推 12/06 16:14
推 abooma:原po好有毅力 下個男生會更好？ 12/06 16:15
推 chanceperson:原po別灰心 台北展覽多到爆 信手捻來就一個了 12/06 16:20
推 popeyewowo:有好有壞，也許可以認清了。 12/06 16:23
推 chang0206:原PO拍拍，我很愛看展唷~~  XD 12/06 16:30
推 sodacookie:妹有情，郎無意 12/06 16:32
→ sardine:你確定他沒女友? 12/06 16:44
推 eddie1212:so為了跟他見面我幾乎每周都會想個理由@@ ~有這麼優!? 12/06 17:09
推 sodacookie:落花有意，流水無情 12/06 17:26
推 luming:人帥真好 12/06 17:28
推 rsy:這種事可以請他妹幫你試探一下~然後該開口的時候就要開口 12/06 17:31
→ rsy:不然機會是不等人的~~有時候緣份就是時間過了就沒了 12/06 17:32
推 pinkme:拍拍   >"< 12/06 17:35
推 mirrorswings:好哀傷~~~那男生是不是發現展覽根本結束了~發現你的 12/06 17:41
→ mirrorswings:目的了(￣▽￣＃)﹏﹏ 12/06 17:41
推 applelatte:妳好用心喔，拍拍 12/06 17:50
推 wincecarter:好可憐（≧≦） 12/06 17:50
推 NowQmmmmmmmm:可以來找我聊天吃飯阿 科科我在台北車站旁邊工作 12/06 17:54
推 muhsin:唉!拍拍 12/06 18:12
→ bary123:人家又不喜歡你不要死纏爛打啊 12/06 18:20
推 Nightyo:我可以幫你妳追到他不過前提是 你得想辦法聯絡到我 12/06 18:53
推 abooma:樓上好像電影情節喔 結果樓上和原po在一起？ 12/06 19:14
推 poiubilly:好羨慕男生有女生追！QQ 12/06 19:17
推 CTUST:這就是現實啊，可見一般情侶男生多不甘願去展覽 12/06 19:48
推 kawi091015:嗚嗚原po拍拍 一定會遇到好男人的!!!! 12/06 19:53
推 p23158958:有點哀傷....可是吐槽一下....桃園到台北沒有很遠啊 12/06 19:56
推 allen80823:看到桃園愣住 這文怎麼寫到像台北到高雄一般遠阿 12/06 20:04
推 tretrefly:我是每兩周到桃園 12/06 20:07
推 ag007470:好口憐.... 12/06 20:14
推 akarirock:拍拍  好可憐 12/06 20:17
→ hank9201:桃園很近啊  我以前也只是和朋友聚個會 就來回跑了 12/06 20:20
推 ghyt11:真有錢耶...坐計程車到北車 12/06 20:35
推 fanlander:拍拍 12/06 20:41
→ fanlander:我們是溫馨的笨板人 12/06 20:42
→ bahn:喜歡就衝衝看 12/06 20:42
推 reasonal:結果原PO是..恩...然後被學長發現了，沒有意思就...恩... 12/06 20:57
推 NANJO1569:原po拍拍~~QQ 12/06 20:59
推 imchrisliu:你/妳確定原po是女的？ 12/06 22:18
→ noonee:拍拍...還是不敢直接講嗎？ 12/06 22:33
推 HSTHU:拍拍… 12/06 22:36
→ lianchiamin:我是女的!!這一年內我也想過要放棄，可是每當我要放棄 12/06 22:51
→ lianchiamin:他又會主動約我出來= = BTW,他真的蠻優的 12/06 22:52
推 dean5566:QQ 12/06 23:03
推 fjdios:所以你還沒放棄囉!那你是不是該有點表示了呢?衝啦!支持你 12/06 23:29
→ narusasu:拍拍~ 12/07 00:58
噓 ooooo92012:他只是在釣你啦 有尊嚴一點好嗎!!!!! 12/07 01:09
推 stupideric:有毅力是好事…不過 12/07 01:13
推 lanuvie:其實學長可以自己寄到圖書館還啊，唉，拍拍 12/07 01:21
推 ouobbb:哈哈哈有尊嚴一點好嗎哈哈哈 12/07 01:40
推 s250082:一年是否可以告白一下XD在久就沒機會了 12/07 01:52
推 orzmm:傻妞耶，何苦呢 12/07 02:06
推 etetaet1:我桃園唷 >_O 12/07 02:29
推 dragon629:桃園<>台北！沒很遠丫！而且~該告白了。 12/07 02:43
推 lavylavysana:原po我可以 (咦 12/07 04:04
推 psku:妳該不會借的是學長的帳號吧XD 12/07 04:42
推 monologue:臺北桃園那麼近，他不會自己去還喔，還要用寄的？ 12/07 06:26
推 kurosakiei:別浪費生命了  衝動一次吧！ 12/07 07:11
→ lianchiamin:我明年出國念研究所...他好像只是不想要遠距離@@ 12/07 08:52
推 cuteneo:拍拍                                 根本女版工具人=_= 12/07 12:43
推 borneol:拍拍，下個會更好，不要浪費青春了 12/07 13:24
推 y477646:說真的，快放棄對自己比較輕鬆(︶^︶) 12/07 14:55
推 black7447:好可愛喔...加油 12/07 15:33
推 arrakis:好慘... 12/07 15:55
推 francine:嗚嗚拍拍原po 12/07 19:59
推 Davidann:不管他再怎麼優秀,放你鴿子是事實,會放別人鴿子的人,完全 12/07 21:41
→ Davidann:就不尊重別人啊 12/07 21:42
噓 doubleeking:噓醒你，你不是生來被放鴿子的...... 12/07 22:46
→ xxcheyennexx:看到最後一句傻眼耶== 桃園台北來回沒有很遠啊 12/07 23:05
→ xxcheyennexx:怎麼講的好像高雄台北來回一樣== 12/07 23:06
→ xxcheyennexx:我自己暫時住桃園，一個月幾乎來回台北4、5次有吧 12/07 23:07
→ c19911127:我也住桃園常來回台北，並不是說台北桃園有多遠 12/07 23:31
→ c19911127:只是如果是自己一個人搭車是真的蠻煩躁的 12/07 23:31
→ lianchiamin:其實我在意的是白跑一趟，有見到面的話就算是高雄到台 12/08 00:13
→ lianchiamin:北我也無所謂，沒見到面連板橋到新莊我都覺得遠 12/08 00:13
推 alisa0916:拍拍 12/08 01:05
推 azuregni:原po該醒了 我說真的（拍） 12/08 01:57
推 sbasidegood:跟女朋友約會會遲到 12/08 08:46
推 lotusmoon:對你有心的話，別說遲到，請假都會來，換個男人吧。 12/08 21:37
推 lavend319:或許該下定決心直接的問了~或請妹妹問~~要不真的浪費時 12/08 21:52
→ lavend319:間........拍拍 12/08 21:52
推 apjj:拍拍,再不說清楚只會越來越像女版工具人 12/08 22:09
推 sckm160913:他又不知道來藝術館只是個幌子 不知道是在悲觀什麼啦 12/08 23:17
推 e0109:用心良苦，推一個 12/09 09:20
推 kevin0318j25:目前住中壢，每個禮拜來回台北至少兩次 12/09 13:29
推 CC0303:SO SAD 12/09 20:14

