作者jinny202008 (小黃)看板StupidClown標題[大哭] 蚊子的復仇!!時間Sat Nov 30 00:59:55 2013
剛剛看到朋友在臉書發文,

看到之後我笑到崩潰了XDD

----------------------我是分隔線-----------------
昨晚我將打死的蚊子屍體放在床的旁邊,

希望可以嚇到那些活著的蚊子,

給它們一些警告，


我....失敗了 ，
           因為它們叫了更多兄弟.....
◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.27.84
推 pleaseask:那是蚊子的幽靈頭七回來看看，原PO可以放心了 11/30 01:20
推 CP64:那是蚊子的家屬回來做頭七，原PO可以放心了 11/30 01:22
推 youshuan0707:有笑有推 11/30 01:24
推 Bucutemi:你殺了一個我，還有千千萬萬個我 11/30 01:43
推 rucwmj273b:沒笑可是原po的朋友真的有笨到給推 11/30 03:31
噓 saadrupbn:才死第二天不能叫頭七，有也是守靈 11/30 03:44
→ HuvoKu:推守靈 12/01 13:38

