作者s890472 (金帝)看板StupidClown標題[大哭] 欲蓋彌彰時間Sun Nov 24 12:05:40 2013
小時候媽媽把我送去一大堆才藝班補習

其中一個是所謂的功文數學

其實我對這個功文也不怎麼了解

總之當時小四

感覺就是一直拼命寫一堆加減乘除的計算

然後回家再GET一疊的作業(／‵<U+0414>′)／~ 薋


---------------------------------前景提要-------------------------------------

暑假有一陣子對作業厭倦

再加上暑假常常跑出去玩

於是累積了厚厚一疊(約5CM的高度╮(╯_╰)╭)

寫阿寫  寫阿寫 寫阿寫


喵的

怎麼可能寫完阿


於是靈機一動


嘿嘿嘿~


把那疊神不知鬼不覺地趁著媽媽不注意

丟到垃圾桶裡

冰雪聰明如我

還想到要把那疊5CM放到最底層



想不到

當時家裡的阿麗(幫傭)

在丟完的5分鐘後去整理垃圾

把小垃圾桶往黑色大垃圾袋一倒


最底層的那疊5CM就跑到最上層了

                        最上層了

                           最上層了




－－－－－－－－－－－－－後續－－－－－－－－－－－－－－－－－－－－－－－－

因為出現一疊不明物體

阿麗很機警地召喚Lv.∞ 的母親大人出場



可想而知

我找過去被盤問一番

本來還裝死

說作業自己跑去垃圾桶裡面的

但當然立馬被識破( ‵□′)───C＜─___-)|||


最後

被滿清十大酷刑(10根手指擺桌上，打手指）伺候



ｐｓ.這樣大家知道以後東西藏垃圾桶要藏哪邊了吧? 其實這是篇勸世文

--
 標題  [問題] PS3平常維護保養                                                 
→ forgenius:只想說:不要亂拆............                           05/07 00:06
→ a83a83cjcj:               不然會悲劇QQ                          05/07 00:07
推 yuyuliu:                              女友跟人跑                05/07 00:08
→ a83a83cjcj:                                     愛車被拖吊      05/07 00:09
推 sugizo0:                                            主機跟著燒  05/07 00:17

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.42.190.145
推 joanchase7:藏中間！XDDDD 11/24 12:40
果然是專業1F，正解無誤
※ 編輯: s890472         來自: 114.42.190.145       (11/24 13:11)
推 yangmao:我都撕得很碎很碎然後分幾天丟在不同垃圾桶... 11/24 15:39
→ popeyewowo:那還有25cm藏哪？ 11/24 21:33

