作者skykc3210 (浮)看板StupidClown標題[無言] 老爸神功時間Wed Nov 20 14:38:09 2013
       ＜ 如題：原po爸自從退休後、一直在找自已＞
一日、原po下班後吃完飯上到樓上客廳
神功爸一附興緻滿滿的叫原po過去

神爸：「我應該之前就跟你們說過我有在綀氣功吧！」
原ｐｏ：「哦∼怎樣」
神爸：「不信是吧、來，你看著」

然後神爸拿了旁邊的抽取式面紙、
手攤開與那張待抽取的面紙平行
這時神奇的事情發生了、
在未碰觸到面紙的狀況下、面紙開始抖動

原ｐｏ大概驚了個２秒後變破解

神爸：「幹、安呢唔利害嘸！！」

原ｐｏ二話不說接過面紙盒、如法泡製
面紙竟然也抖動了起來、抖動程度還更勝神爸

然後原ｐｏ哥也接了過去、也抖動了起來
然後原ｐｏ媽笑著接了去、竟然．．．也抖動了起來






















然後原ｐｏ爸就氣著下樓，騎車出去下象棋

之後三天不跟原ｐｏ說話（待續）

--
..
sent from my 286
..

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 223.140.88.132
※ 編輯: skykc3210       來自: 223.140.88.132       (11/20 14:39)
推 disremember:也做做樣子嘛XDDD 11/20 14:43
推 oldjou:286？20幾年前的東西。但是我第一台電腦8086 玩具 MPF-II 11/20 14:49
推 zack7831:本人坐在椅子上，一運氣，辦公桌也會上下抖動 11/20 18:08
推 meninblack59:五樓不運氣只會排氣 11/20 19:19
→ kenny7998:ㄅㄨˊ 11/20 19:34

