作者abooma (我的腳 踏實過嗎)站內StupidClown標題[童年] 壓歲錢...時間Mon Dec  9 23:09:55 2013
又來出賣兩隻勒 (手機排版唔)

話說過年姐姐都會把壓歲錢給小朋友自己保管。
跟他們說，可以用這些錢買他們自己喜歡的玩具。

哥哥：^_^
弟弟：^_^

然後，哥哥開始著手他的攻略...
拿出珍(ㄨㄢˊ)藏(ㄋㄧˋ)的玩具
對弟弟說：弟你看，我這個蝙蝠俠很厲害喔！他會@$%#...
弟弟：(￣口￣)!! 羨慕
哥：賣你好不好？
弟：好∼ ^_^

如法泡製 以此類推
弟弟金幣值急速下降，哥哥金幣值急速上升

終於！！到了開心的百貨公司採購日--
哥：^_^
弟：^_^

媽媽：好了，去買你們喜歡的玩具吧！

哥：(荷包滿滿大把鈔票) ^.^ 開心採購去∼


弟：^_^ -> (￣ ￣) ? 好像哪裡怪怪的？

       -> (￣□￣) ！！！ 發現盲點！！！

       -> 嗚哇！(開始倒在地上大哭)


        我都沒有錢！！！


                     我都沒有錢！！！


                                  QQ 我都 沒 有 錢！！！！！！


        嗚嗚嗚嗚！！！(對空氣拳打腳踢)



.....該說哥哥太聰明還是弟弟太笨？
...希望來年弟弟長智慧啊...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.206.5
推 Hans14:XDD 12/09 23:10
推 Winstonred:然後在架上看到一模一樣的蝙蝠俠 只要你一半的價錢 12/09 23:11
推 terry50512:過了10年後他就會來板上po文了哈哈 12/09 23:15
推 verysean:這年頭，連親人都不能信… 12/09 23:27
推 zppas421:哈哈  還有過年打牌騙弟弟的錢的... 12/10 00:32
推 yannicklatte:這哥哥... 12/10 00:57
推 windmaster:自己人最貴 12/10 01:43
推 BEEHONEY:表情符號戳中笑點XDD 12/10 03:07
推 aq981334:3樓 戳中我的笑穴XDD 12/10 07:02
推 sasa520:小時候我年年親眼目睹詐騙集團(堂兄弟)花言巧語欺騙被害人 12/10 07:10
→ sasa520:(他們親妹妹)的案子 12/10 07:10
推 jfw616:還好..親兄弟明算帳 12/10 08:24
推 tmyu:好像小丸子裡的情節阿  好可愛XDD 12/10 09:05
→ puput:過了20年 說不定發現那個蝙蝠俠是神限量的商品 12/10 09:21
→ Dwccc:滿招損.謙受益.~~吃虧就是占便宜 12/10 13:20
推 cindyang8623:壞哥哥XD 12/10 14:25

