作者nocch (nocch)看板StupidClown標題[眼殘] 網拍之搶折扣也要看仔細...時間Mon Nov 25 16:02:26 2013

事情發生在11/11的晚上
各大網拍都搶跟光棍節祭出很不錯的優惠
AS0S也出現了難得的70%折扣碼

明明沒什麼想買也硬是查詢了大家的購買清單
於是發現某牌內衣在網站上非常划算
因為跟專櫃比真的便宜不少所以搜尋了尺寸就速速加入購物車

說時遲那時快 網頁上出現了out of stock
緊張得看了購物車....還在！

也就是買到最後一件了嗎！？
在興奮的心情下馬上結完了帳

過了十幾天後∼

我收到了.......
..........................................
..........................................................


這個
http://miupix.cc/pm-D4ZJA6

讓我們將鏡頭拉近........
.............................................................


這個！！
http://miupix.cc/pm-4Z0IRU

整件佈滿蕾絲是夢幻∼
但整件只有蕾絲是哪招！？！？

然後 今天看到一則整理
"千萬別流行這個啊！超級奔放的怪胸貼熱潮" (from妞新聞)

原來我買的是尖端時尚（？orz

在囧得不知該把它收哪的同時
聯想到另一個故事

小學每天下午放學回家都會跟警衛伯伯打招呼
有一天警衛伯伯很和藹的送給我一杯西瓜汁跟一朵黃色玫瑰花

年紀雖小XD 收到花還是很開心的插在書桌前獻寶
直到某一天 跟弟弟吵架
他竟然憤而把玫瑰花給拆了！

正要揮拳的當下看他愣在那裡(°_°)
才仔細看了他手中握著的是...............


一條透明蕾絲內褲

        透明蕾絲內褲

             透明蕾絲內褲！？？？

不過為了維護我的少女心（？
而且那個警衛伯伯人很好很盡責又退休了

我們一致認為他也不知道究竟送了什麼出去 (^◇^;)哈哈哈哈

想想真可惜當時沒留下來
不然現在就可以配成一套送給身邊的傻瓜情侶（大誤XDD






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.214.67
推 alisiablue:是折衷!!!!!!好可愛阿阿(重點錯誤XD 11/25 16:04
→ Sokol:案情不單純 11/25 16:27
推 wind6453:李組長眉頭一皺 11/25 16:30
推 candyhi:男友表示:…… 11/25 17:24
推 justolive:XDDD~ 11/25 21:46

