作者pikaojuice (楓糖鮮奶茶)看板StupidClown標題[無言] 不要放棄治療啊啊啊!!時間Mon Nov 25 10:47:09 2013
某日和四個同學，加我兩男兩女的一起走在台北車站的大廳，
因為聖誕節快到了，所以擺出了大大的聖誕樹
我:「這棵聖誕樹這麼大，要怎麼收起來啊?升降梯之類的應該開不進來吧?」
男同學A:「就像雨傘一樣收起來啊」
我:「真的假的!!好強!!!」
女同學:「妳想有可能嗎(憋笑」
男同學B:「不要放棄治療啊!!妳還有救的!!!」
三人:「不要放棄治療啊~~~~~(3D環繞音效...」

......


我:「....我沒有放棄治療!!!」
女同學:「妳...什麼時候開始治療的?!!!」
我:「不是那個意思拉!!!!」

男同學A:「對，妳沒有放棄，但是醫生放棄了...」
           「醫生放棄了...」
                       「醫生放棄了...」


我沒有在治療拉OAQQQQQ

-----
Sent from JPTT on my Sony Ericsson ST18i.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 192.192.228.224
推 wind6453:原po不要放棄啊！！！！((說好的版龜酒呢？？敲碗 11/25 10:56
推 liumang:一天一杯板龜酒，醫生大夫遠離我 11/25 11:02
推 she1015:不要放棄 11/25 11:57
推 phages:不要放棄，版規9很重要 11/25 12:31

