作者zoduo (Crys)看板StupidClown標題Re: [大哭] 不是不換，是脫不下來時間Wed Nov 27 23:01:54 2013
我昨天聽我室友講了一個差不多的事XD

昨天我在用FB
我室友就突然敲我
："欸我給你看一個很好笑的東西"
(呃不要懷疑他坐我旁邊 XD)

那個貼文是這樣說的

---------------------------

太有自信自己能駕馭XS的褲子
下場就是脫!不!下!來= =
在浴室反脫都已經到腳踝了還是卡住
折騰了半天為了避免在浴室摔得四腳朝天
最後只好出來走出來向舍胞求救請她用力的拉
嗚嗚我還沒穿褲子耶超級羞赧><

我覺得我跟X大的浴室真的八字不合啦嗚嗚
還有謝謝那位刷牙刷到一半幫我脫褲褲的舍胞希望沒嚇到妳呵呵~~~~

----------------------

呃抱歉 好室友我出賣你 還有好室友的朋友
但我真的覺得這太笨了XDDDDDDDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.142.77
推 GainandLoss:樓下要看圖? 11/27 23:15
推 gone20080919:要 11/28 00:17
噓 Juder:有圖再推 11/28 00:54
→ Juder:呃 抱歉案到噓了 11/28 01:01
推 nono999:樓上 幫你補推 11/28 01:17
→ a0913:期待補圖。 11/28 02:01
推 Fellx2046:這種事情，如果有圖佐證，會更有說服力喔 11/28 02:27
→ zoduo:沒有圖啦我根本不認識事主T_T 11/28 10:38
→ b0807love:那你爆不了喔！給你箭頭∼　　　　快去跟原原PO學學吧！ 11/28 10:54

