作者juliagg7 ()看板StupidClown標題[無言] 阿嬤好色>///<時間Thu Nov 21 22:12:43 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

前陣子奶奶看見一個新聞

新聞好像是說一個老阿公娶了一個很年輕的人當妻子

然後發生一些事之類的

然後我阿嬤就說

啊這麼老了還 ㄧㄥˋ 的起來嗎?!!!!!!!!!!!!!甘五法度??


我馬上大喊:阿嬤~你很豬哥捏!!



上了年紀的大媽果然出語驚人呀~(菸)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.254.250
推 skbshawn:閉嘴啦 臭鮑魚 11/21 22:21
推 Wang2007:一樓想被桶嗎? 11/21 22:31
→ kevinjeng:老人家的驚人之語與小孩的童言無忌是不可小覷的 11/21 22:34
推 skbshawn:拜託要桶我...我補連結http://youtu.be/leNb3Qqq20s 11/21 22:41
→ skbshawn:　 不^ 11/21 22:42
推 neorange:原PO:阿嬤哩奈災伊謀法度?     阿嬤看著阿公 笑而不語 11/21 22:52
→ aa182201:那麼想被統0.0.. 11/22 09:16
噓 s94446:無聊。 11/22 15:08
推 zack7831:呼叫愛撫妻 11/22 23:47

