作者wish15150507 (偽喜)看板StupidClown標題Re: [無言] 我最後的可樂果時間Thu Nov 28 23:21:26 2013
剛剛在小七買了一包三顆的小鐵蛋

一打開


兩顆蛋蛋飛出去


我的蛋蛋一去不回來

啊啊啊啊啊


然後我就只剩一顆蛋可以吃了(拭淚)




※ 引述《gogogoast (梁山伯與祝陽台)》之銘言：
: 笨版首發請多見諒
: 回憶起國中某個晚自習之後
: 那時時常減肥晚餐都不吃順便省錢,可是那天晚自習結束的時候不知道為什麼超餓
: 我走進小7,摸一摸身上只剩下10元,逛了一圈後只能買一包小包的可樂果
: 然後走出店門口,想要帥氣的把他打開
: 於是 我把它放在兩掌之間,然後用力擠壓
: 結果
: 他從底下爆開了
:            他從底下爆開了
:                           他從底下爆開了
:                                          他從底下爆開了
:                                                         他從底下爆開了
: 最後我只好無言的看著地上滿滿的可樂果..............
:  板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
:  想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
: ==========================================================================

--
以下開放曾受愛心筆困擾者推文∼
推 sakusakurai:沒買過耶，我會跟他說日文(ω`)                       10/28 04:30
推 andy168856:說趕公車                                             10/28 05:14
推 chipmango:我一臉困惑跟他講俄文                                  10/28 08:28
推 tentaikanso:我曾很有禮貌的用德文單字亂湊虎爛他…                10/28 09:07
推 kthang:我都說我現在趕著到南部用假牙                             10/28 09:08

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.72.87.50
推 carobecca:我是用還不是很熟的法文回他 11/29 01:49
→ carobecca:誤回簽名檔XD 11/29 01:49
推 abooma:樓上專業版友 11/29 02:11
→ pp688039:一樓專業的（（煙 11/29 02:38
推 jumprabbit:推一樓專業 11/29 12:52
推 Pwalk:推一樓 哈哈哈 11/29 12:55
推 wind6453:一樓專業 11/29 13:10

