作者EVAshinji (初號機)看板StupidClown標題[無言] 強者我同事時間Tue Nov 26 18:13:24 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
希望笨版頭次PO文，不會被劣退+水桶

話說，五分鐘前我還在逛PTT

公司電話響起

身體自然反應接起來，並公式化的報出 XXXXX(公司名字)您好！有何需要幫你服務的

結果左耳聽到默默的掛掉話筒的聲音

唉！怎麼右耳也聽到相同掛話筒的聲音

轉頭過去，看到同事一臉冏樣的傻笑

妳可以再犯傻啦！快下班了就一整個呆神上身啦！

要打去給客人還按到公司的電話是哪招啦！

伶北剛好還在看飄版…

想嚇人也不是這樣

--


男人缺的不是承諾

          缺的是時間去實現它

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.120.142.56
→ EVAshinji:笨點是，我同事要打給客人，撥成公司電話，這樣不算嗎? 11/27 14:01

