作者yomiku (Kira)看板StupidClown標題[大哭] 某個冬天早上的慘事時間Thu Dec  5 21:03:55 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

首po! >_<


在某一個冬天的早上

原po起床後,一如往常的到浴室洗臉刷牙

盯著鏡子的原po忽然覺得臉頰好像有點僵硬

試著笑了一下,感覺怪怪的呢

於是

原po開始按摩一下臉看會不會好一點


當原po將臉頰往兩側用力的往外一推



悲劇發生了......










就在那一個moment

原po可以清楚的感受到嘴唇有如烈火般的撕裂感

浴室裡迴響著慘叫







原po遲遲無法拿下遮住嘴巴的手

因為   我的嘴唇裂掉了

                  我的嘴唇裂掉了

                             我的嘴唇裂掉了


因為原po的嘴唇是一到冬天就會變很乾的那一種

不過其實也還好,只裂了淺淺的一小道縫





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 134.208.48.104
推 popeyewowo:我還以為是原po的頭從嘴巴突出來了，還好還好，可喜可 12/05 21:13
推 skyever5:還好沒變成裂嘴女，可喜可樂可喜可樂 12/05 23:05
推 silentguy:把妳的面具拿下來∼ 12/06 00:25
推 yangmao:嘴唇常常流血一流就是十幾分鐘的表示... 12/06 00:58
推 by772001:請在嘴唇補上厚厚的凡士林會好一點 12/06 04:22

