作者alvin8392 (Alvin)站內StupidClown標題[無言] 讀語校真是個好選擇...時間Wed Nov 20 03:41:09 2013
強者我朋友W小弟 來到我學校讀語校
最近去加州知名旅遊景點 優勝美地
他來到 國家公園之販賣部 看到門上寫 Service Dog Only 疑惑的心想：這是給狗走的，我又不是狗?  於是找了另一個門要進去  結果又寫同樣子字句  他回到座位來  悻悻然的跟同行的友人說:




有沒有搞錯阿 整家店這麼大只服務狗?

                                            只服務狗?

                                            只服務狗?

同行友人: ..........


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 198.228.209.85
推 Kinging:求解@@ 11/20 05:28
→ orangechock:應該是只准工作犬進入，一般寵物不行吧 11/20 05:39
→ johnny007343:導盲犬可以 一般寵物不行的意思 11/20 06:34
→ abooma:只准為人服務的狗狗進入，閒雜狗等勿入 11/20 09:12
→ pierse34:(Service dog) only 11/20 11:20

