作者mintC (mintC)看板StupidClown標題[無言] 番茄醬時間Wed Dec  4 23:54:29 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

↑以上收到:D



今天一如往常的到某個類似寬鬆版自修室的地方唸書

在公車上睡得迷迷糊糊一到唸書的地方就坐下來繼續埋頭苦睡

睡一睡忽然有人戳戳我

帶著起床氣抬頭一看，是一個看起來有點害羞的男生

「同、同、同學，你好像生理期來了........」

我不知道為什麼帶著一種少見多怪的口氣回他『那是番茄醬啦』

                                          『那是番茄醬啦』

                                            『那是番茄醬啦』


然後看他愣在那邊，我還略不耐煩的就直接低頭繼續睡....

醒來才覺得我到底有多想睡阿還對他撒謊順便騙過我自己Q___________Q

而且睡醒發現桌上放了一個紙袋，裡面有一包衛生棉和






一包番茄醬。

（我不想活了）






最後還是謝謝那位羞恥的提醒我還被我用騙三歲小孩口氣打發最後還是超好心的同學

人間處處有溫情阿!!!!!!!（不過那包茄醬到底是...?）

如果你有看到的話，我真的不是故意的我只是睡昏頭了Q__Q

然後請讓我還你錢吧衛生棉不便宜阿ｏｒｚ

--
 標題  [實況] FROGGEN!!!                                                      
───────────────────────────────────────
推 cianhao     :打出最濃的__                                       10/21 22:19
推 abcrr123    :          豆漿                                     10/21 22:19
→ cianhao     :　　　　　　　然後喝下去                           10/21 22:20
推 iamalam2005 :                        醃起來                     10/21 22:20
→ shine32025  :                               風乾 老年的時候下   10/21 22:21
推 diefish5566 :                                              路   10/21 22:22


--
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 編輯: mintC           來自: 118.165.169.31       (12/04 23:58)
→ eni20kc2:邊的狗狗 12/05 01:05
推 abooma:好心人耶 在一起 12/05 01:52
→ weibrother:一樓... 12/05 09:55
推 smallay7:好心人耶 12/05 09:59
推 jumprabbit:超好心 在一起 12/05 12:41
推 a0913:ㄧ樓狀況外。 12/05 12:47
推 yeh0416:好貼心:D 12/05 18:32
推 gulesmoon:人超好的耶原PO是否正咩XDDD 12/06 01:27

