作者tom02171234 (kobe0824)站內StupidClown標題[無言] 無頭人時間Tue Dec  3 10:16:03 2013
手機排版見諒QaQ

以下強者我同學的事蹟 用第一次人稱敘述

上星期三晚上，寒流來襲的夜晚，飄著綿綿細雨(?

我走在無人的南海路上，突然有一股寒風吹過

我往右手邊的巷子猛然一看，走出一個人他
沒有頭
沒有頭
沒有頭

我不敢回頭只能往捷運站狂奔

可是他一直跟在我後面跟著我QAQ

啊啊啊這裡不是飄版 我po錯地方了(誤

走到捷運站後我鼓起勇氣回頭一看

他把套在頭上的外套拉鍊拉下來
外套拉鍊
外套拉鍊

(就是外套穿很高蓋住頭然後拉拉鍊)

先生你到底怎麼過馬路的...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.71.78.244
推 jack910312:版龜酒(敲碗 12/03 10:18
推 may512103:蓋著頭追妳是變態嗎QaQ 12/03 12:52
→ paywan101:他看的到嗎? 12/04 10:34
推 sakurazaki:他是不是倒著走 12/04 21:00

