作者chickending (雞丁)看板StupidClown標題[眼殘] 筷子v.s茄子時間Sun Dec  1 19:11:04 2013


我也忘了是多久以前

應該是兩年前的事情吧...


最近又經過了那個地方才想到


以上廢話結束哈哈




========================================================




同學A有一天邀我吃茄子咖哩


我就想說好挖




那時候剛來台北也不是很熟悉

還上網查了地圖


做足了功課才出發



甚至我還早到了(早到半小時左右吧....有點忘了)


還記得那是個冷颼颼的一天



我做在門外等啊等


後來



同學A說她快到了



因此我就先進去裡面等


一打開門服務生就問有幾位

我說兩位

然後她們就帶我進去一個像包廂的地方


坐在裡面

心想 : [ 挖賽!! 這咖裡這麼有名喔?! 好多人 > < ]


接著服務生端著兩杯水過來


順便先讓我看菜單



看著菜單....



[　疑？！！！！！菜單上面怎麼沒有咖裡？？？ ]


正當我困惑的看著菜單時



同學A打給我說她到了


頓時，有如一道雷劈到我頭上


我：[ 靠！！！！！！！！！！！！！！！！！！！！！！！！！！


　　　我走錯了啦！！！！！！！！！！！！


      怎麼辦？？？？？　]





於是我趁著服務生不注意的時候


用迅雷不及掩耳的速度衝出門外





　




後來我才發現

我走進了　[ 筷子 ] 而不是　[ 茄子 ]






不過真的不能怪我啊啊啊

它們招牌都是紫色又在兩隔壁.....


而且字體看起來真的很像咩....................









--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.127.32.21
→ chipmango:台大附近那個嗎？ 12/01 19:28
→ chickending:對啊 哈哈哈 12/01 21:22
→ popeyewowo:店員：人呢？！ 12/02 22:12

