作者yaokut (窘到最高點)站內StupidClown標題[尋人] 尋找在德安百貨借我行動電源的人 時間Sun Dec  8 13:40:17 2013

上禮拜五上ptt徵求行動電源

跟某版友約在台南德安百貨面交

當天匆忙的到達後

看到一個貌似該版友照片很像的女生
(因為賴上的照片沒很大)

就前往詢問是不是要借給我行動電源的人

她也很阿莎力的把行動電源拿出來，又把電源線給了我

還說因為她不住台南市，是住長榮大學那

禮拜六，五點過後，在火車站那附近還他就好

有跟對方說:不一定趕得及在五點歸還

當時那女生又說:五點以後都可以，晚上都會在火車站附近

借到行動電源的我，就很開心的跟她說謝謝&到時候再聯絡

就騎車走了..........




直到隔天晚上跟該版友傳賴，要歸還時

才發現..........






















借給我行動電源的，根本不是該版友!!!!!!











在這邊要麻煩各位幫忙留意一下

周遭是不是有個女生

莫名在德安百貨那邊被借走行動電源

還很好心的連電源線一併附上

然後"應該"是就讀長榮大學


拜託跟我聯絡，謝謝 <(_ _)>



--

                                                      關心  是有時效性的

                                                    錯過了  

                                                 就別再說  你在乎

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.178.245
推 gicofe1009:啊啊!好巧，大概是命運吧∼在一起 12/08 13:42
→ Winstonred:幫低調+高調 假尋人真炫耀 12/08 13:43
→ yaokut:對方跟我都是女的(默) 就算想在一起，也要先找到人阿 (誤 12/08 13:43
推 saadrupbn:找到了話，妳敢告白嗎？ 12/08 13:52
→ yaokut:說好喜歡她(的善良)有何不敢? ( ￣ c￣)y▂ξ 12/08 13:56
推 chu0309:幫高調 12/08 13:58
→ FighterVIP:所以你昨天沒去找嗎? 12/08 14:16
推 wincecarter:幫高調 12/08 14:18
推 riseball:那人也太好＠＠ 12/08 14:18
→ yaokut:上禮拜六&五點過後都可以+火車站附近，要去哪邊找人阿(汗 12/08 14:20
推 riseball:說不定去黑特版找的到ＸＤ 12/08 14:22
推 ohyahacker:XXX也太酷 12/08 14:29
推 eason4747:推好人 12/08 14:39
→ sagem29:找到人請介紹給我！XD 12/08 14:41
推 emma89352:幫高調 12/08 14:52
推 pkp:這樣好女孩可以介紹給大家 12/08 15:04
→ FighterVIP:去長榮大學登尋人啟事唄 12/08 15:37
推 k116082:幫高調~ 12/08 15:49
→ jokester:==" 也太巧 面交要確認身份阿 12/08 15:54
推 kkk682514:幫高調~~ 12/08 16:01
→ yaokut:我有問她是不是要借我行動電源的人，她就把東西掏出來了 12/08 16:03
→ yaokut:而且我趕著去下一個地點，她也趕時間~根本沒想過會有人把 12/08 16:05
→ yaokut:東西拿給不認識的人 窘 12/08 16:06
推 lovefish109:幫高調 然後....在一起~在一起~在一起 12/08 16:08
→ popeyewowo:比扯鈴還…善良啊∼∼ 12/08 16:12
推 tsioge:幫高調 12/08 16:30
推 penelope:所以背原本的放鴿子嗎 XDDD 12/08 16:33
推 kenny7998:[超幹]行動電源被幹走了 12/08 16:42
推 rsy:祝你順利找到人~~~真是太神奇了XDDD 12/08 17:15
推 q0ooo0p:這樣就借給你也太酷了吧!!! 12/08 17:21
→ yaokut:原本的，也沒放我鴿子 (倒) 對不起那版友阿 (跪) 12/08 17:21
推 kenco:你一次搞了兩個人 XD  放原本的鴿子和幹走陌生人的店員(誤) 12/08 17:29
推 e1q3z9c7:在一起 12/08 17:41
推 sty0322:我剛剛以為我來到台南版，妳又重po一篇Orz 12/08 17:51
→ mpcb:最近是怎樣 相親遇錯人 借東西也遇錯人 XD 12/08 17:51
推 YaHiiiiiii:推好心人~ 12/08 17:56
→ yaokut:我我我~ 想說笨版比較多人 XDD 來這邊試試看咩 12/08 17:58
→ yaokut:K大，不是故意的 (汗) 知道以後我也很驚慌 啊~~~~ 12/08 17:59
推 goldseed:幫高調 12/08 18:06
推 Archangel585:命運的行動電源（X） 莫名的來電邂逅（O） 12/08 18:15
推 sslmsslm:還沒還他嗎XDDF 12/08 18:35
推 sc113943:幫高調 12/08 18:39
推 cuteneo:那個人也太妙了  祝原PO找到阿 12/08 18:42
推 UUUUUUOOOOOO:不知道該說什麼 xDDD 12/08 18:56
→ yaokut:找不到人，還不了阿 (哭) 我好想還給她阿 窘 12/08 19:00
推 e26290:幫你轉長榮大學的社團了XD 12/08 19:00
推 music120:不對吧  是一次搞了三個人..還有原本要拿行動電源的.. 12/08 19:22
推 a0913:期待找到那位好心的正妹！ 12/08 19:22
→ yaokut:哪來的三個人? @@a 12/08 19:23
推 remprogress:XDDDDDDDD 12/08 19:26
推 music120:原本要借你的  借你的 和 原本要拿你手上那顆的阿 12/08 19:27
推 iljapan61:0.0? 12/08 19:29
→ yaokut:一直都只有原本要借給我的 跟 莫名被借走的阿 XDD 12/08 19:31
推 xxxx9659:太扯了!!!!!! 12/08 19:33
推 cuteneo:三個人,是想說可能原本不是要給你那位小姐,其實是要給別人 12/08 19:33
推 BigCat:A組：你跟原本要借你的   B組：小姐跟原本要跟小姐拿的 12/08 19:35
→ BigCat:A組y選手有狀況 → 比賽無法進行 → 其他三位選手錯愕(咦 12/08 19:35
推 ro40198:人好好!!! 幫高調 12/08 19:40
→ yaokut:大貓，你為什麼可以比喻得這麼可愛啦 >////< 12/08 19:40
→ yaokut:經過大貓的解釋，我懂了~~ 搞不好真的是三個人 (默 12/08 19:40
推 wrisp:幫推高調 12/08 19:41
推 ph4586:有誇張XD 12/08 19:43
推 abooma:其實現場有很多...人........ 變飄版了 12/08 19:44
推 holysea:揪竟，這是命運無情的捉弄…還是月老冥冥中的安排，這四 12/08 19:45
→ holysea:個人的命運到底會如何發展，讓我們繼續看下去。 12/08 19:45
推 w5723865:結婚吧 12/08 19:46
→ yaokut:我還沒打算改變性向阿 (冒冷汗) 請不要叫我們結婚 XDD 12/08 19:50
推 garyasdf:人帥真好 12/08 19:53
推 circlebear:人正真好 12/08 19:58
推 ABCDEFGHIJ:幫高調 12/08 20:01
推 I57:好扯XD 12/08 20:04
推 cloudin:扯翻了你 ！ 12/08 20:07
推 blackman5566:幫高調 這人真的太好了 12/08 20:09
推 doze:多元成家? XD 12/08 20:18
推 hank9201:你不告白 我就要告白了喔 12/08 20:25
→ yaokut:樓上，如果你能幫我找到人。我會幫你一起告白!! 12/08 20:31
推 u21054:所以發文者從事主變成月老? 12/08 20:36
推 henry1915:天啊 她人也太好XDDD 12/08 21:02
推 NexusI:推好人 找到記得貼圖上來 12/08 21:24
推 human45:人真正好!! 12/08 21:29
推 chopper324:人正真好XD 12/08 21:33
推 chs80125:人太好了吧 12/08 21:35
推 xx52002:人也太好了吧XDDD 12/08 21:41
推 yeh0416:人帥真好，話說這應該po男女版吧XDD 12/08 21:42
→ yeh0416:現在才看到兩位都是女的XDD祝早日找到好心人 12/08 21:44
推 ldsyang:有點耍寶XD 12/08 21:47
推 yurenisop:其實還有第四個人 大家都忘了XD 12/08 21:50
→ yaokut:又哪來的第四個人? @@a 12/08 21:58
推 Agent00:可能在火車站附近打工吧 每家都去看看XD 12/08 21:58
推 audia8:高調推 12/08 22:07
推 Shadowlife:幫高調!!! 12/08 22:14
推 koyo95420:推好人，希望有後續 12/08 22:24
推 lol3ccc:推高調 12/08 22:25
→ beebunny: 沒想到一個禮拜過去了.. 12/08 22:35
推 wind6453:幫高調 12/08 22:56
推 gotomoco:高調 12/08 23:00
推 Tenging:公親變月老 12/08 23:11
推 Pink0608:高調 12/08 23:12
推 Hunknight:好可愛 12/08 23:16
推 yuanyu90221:XDDDDDDDDD太詭異了 12/08 23:19
→ yaokut:每間都去看看，然後拿著賴對照嗎? 會不會有人說有變態 (默) 12/08 23:34
推 spadef13344:幫高調  好善良的人XDDD 12/08 23:37
→ darkmore:也太善良了吧XDDD 12/08 23:41
推 nocity:印幾張尋人啟事貼在火車站附近阿!! 12/08 23:48
推 Alkane:太善良了啦XDDDDDD這種好人現在真的好少歐........ 12/08 23:51
推 oclis6:這大概只有男女板的相親事件可以比了~ 12/08 23:52
推 getout2007:幫高調 12/09 00:15
推 vills:推好心人 12/09 00:17
推 g4zoco196:找到支持多元成家的理由了 (?) 12/09 00:24
→ yaokut:現在是誰跟誰要多元成家? (倒退三步 12/09 00:26
推 smallsamsam:推好心人 12/09 00:35
推 knifechen:這只能推在一起了!!!!!!!!!!!!!! 12/09 00:57
推 all02608:幫推~好心人 12/09 01:02
推 yetta2011:推 12/09 01:28
推 ryosuki:推好心!!!!!!!!!!>D< 12/09 01:53
推 s29088039:好浪漫...＞\\\\＜ 12/09 01:56
推 t20035624:推好心人、原po>口< 12/09 02:01
推 angel0328:高調 好善良的人 @@ 12/09 02:09
推 szigzag:在一起在一起在一起 12/09 03:01
推 no821010:幫 12/09 03:46
推 waiter337:版龜酒 圖勒 12/09 03:51
推 bkn:可惜原po和好女孩不能在一起 還是選我吧！ 12/09 03:57
推 innowantai:推個 12/09 07:56
推 bladesaurus:扯報了... 12/09 08:01
噓 Demaciaaaaa:紅明顯 還有其他什麼線索嗎? 可幫神 12/09 09:01
推 wyiwyi:怎麼會有這種事發生.... 12/09 09:13
→ tytt:高調！ 12/09 09:19
推 nomimono:XDDDDDDDDDDDDDDD 12/09 09:31
推 jerry20717:扯~~~~~~ 12/09 09:32
推 emma89352:繼續高調推∼∼∼原po正妹 12/09 11:00
推 devil2816:人正真好XD 12/09 11:56
推 a053971j:幫高調 12/09 11:58
推 devil2816:繼續幫推 12/09 12:06
推 xxxo001:幫高調 12/09 12:22
推 NokiaX9:就在一起吧，要負責的 12/09 13:25
推 zxcvb4446:只好推摟!!希望她看得到~~ 12/09 13:56
推 themotto:善良給個推!(可以買雞排配珍奶了嗎) 12/09 14:21
推 mumuanego:實在太有趣了  在一起~~~在一起~~ 12/09 15:04
推 aaron83123:幫高調 12/09 15:11
推 Loppy:真是美妙的誤會或是熱心助人阿!我也想認識借電源的女孩了! 12/09 15:41
推 kaara:這根本就是命運的安排。 12/09 17:04
推 ylelnxk:人好好喔!!!我猜她聽成可以借我行動電源嗎 12/09 17:21
→ yaokut:窘 女的 長髮~~ 沒了 (默) 我認人的能力頗差 (汗 12/09 18:43
推 opszy:衝了啦 12/09 19:31
推 ggs22479200:等神人! 12/09 20:41
推 qxx0603:人帥真好 ˊ_>ˋ 12/09 21:13
推 chensfcs:幫高調!!求女生圖片!! 12/09 21:34
推 godenocean:所以到底找到人了沒?? 12/09 22:55
推 ariesapril:push+1 12/09 23:38
→ theunique:幫高調 12/10 01:00
推 kmcs:有笑有推 12/10 01:34
→ sam36388:人帥真好 12/10 01:50
→ Demaciaaaaa:她借妳的東西上面搞不好留有一些資訊或DNA(? 12/10 10:18
推 xx790924:推~~~~ 12/10 12:39

