作者poissons1213 (緩歌慢舞凝絲竹)看板StupidClown標題[大哭] 致我可憐的數學能力及記憶力時間Sat Nov 30 21:20:57 2013


因為以前有在結帳的時候，被後面等得不耐煩的小鬼叫阿姨過，


所以我留下了陰影(?)  只要結帳就會很緊張地想要趕快結完Orz




-------------以上騙P幣-----------------------------------



下午去-4換他們最近集點的抱枕(加價要249)，


我拿到找零金額總覺得好像有點少(300元)


於是乎，我就問店員:那個...我剛剛好像給你的是5百多塊?


(偏偏我也不記得到底是五百多少...)


我還笨笨的說:我好像給你504?


她按了一次計算機，把我的三百塊收回去，












 找了我255元。







直到後來仔細看發票才發現我給她549...







也只能說服自己希望他會把這多收的錢捐出去做公益ˊˋ


我的數學能力遲早會害我餓死QAQ




好像不夠笨，我再補個笨點好了(?)



我家住二樓，可是常常會有一隻浪貓(三花貓)固定來討食，


聽聞貓咪常吃人類的食物不太好，所以我們家還準備了貓食，



剛剛要餵牠的時候，牠一直在我身邊繞，於是我也跟著牠轉。
















然後我就頭暈了。


--

If we can't do what we like,
we should like what we do.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.69.111
推 PGang:跟著轉頭暈也太好笑（除j陛^ 11/30 21:35
推 a1372213822:拍拍 11/30 21:36
推 nisy111:拍拍 11/30 23:13
推 wasasa01:接著你就頭暈了    也太可愛了哈哈哈 12/01 00:55
推 wantaloof52:頭暈也太可愛了吧 XD 12/01 09:10
推 sam1433:推可愛的小貓!!原po就乾脆把小貓收養了吧！ 12/02 19:15

