作者spsn (藍藍香 不一樣....)看板StupidClown標題我叫你不要動！！時間Thu Dec  5 22:24:40 2013
因為有很多人說很好笑，那我想…應該可以PO在笨版了。

我的工作，是社區大樓的打雜工，每天都會發生一些…很奇妙的事情。

=======================================

昨天大樓住戶的保姆申請了一個機車位，

租一個機車位附一個車道遙控器，要付100元的月租。

保姆要我幫她準備起來，明天來上班時，會拿100元跟我領。

我把遙控器拿給秘書，請她明天再給保姆(因為秘書比較早上班)。

晚上七點，秘書與保全在櫃台交接，我躲在我的小小一坪不到的辦公室趕資料，

============趕到快九點，準備要下班了==================

此時，夜班保全來敲門，要我幫他看一下櫃台。
(他媽的，我已經上班14個小時了，算了！反正也一下下而已)

保全：經理，我把遙控器送到XX住戶家喔！請妳看一下。
(社區規定要幫住戶送信件、包堜峊瘞U物到門口)

我：秘書沒交接給你嗎？住戶那邊明天會拿100元來換遙控器。

保全：秘書只說~交接下去。

我：好，明天住戶那邊會自己下來拿，你不要動，放著就好。

保全：喔！好~
………………………五分鐘後………………………………………

保全：經理，那我這個遙控器是要送上去給住戶，跟他收100元嗎？

我：我不是叫你不要動，我剛剛有沒有跟你說不要動。

保全：有。

我：那就給我放著！！
(在很累又很餓的狀況下，我失控了)

誰能告訴我，到底..........................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.80.95
推 HrJasn:寶全www 12/06 12:31
推 stewartqq:所以經理，我送上去順便收100元!!! 12/06 12:57

