作者fromskys (SKY)看板StupidClown標題[健忘] 買了一盒小百合時間Fri Nov 22 21:44:12 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

收到
==========================================================================

話說原PO剛剛去逛賣場
買了一盒小百合......


http://ppt.cc/2B4R


一直不知道台灣馬卡龍叫什麼

今天終於恍然大悟........  (<U+8BF6>?!
--------------------------------------



我沒想到第一次首PO居然會爆QQ
其實我是看完小百合的文章後
去逛賣場

看到小百合 就好想帶回家喔.......

結果發現好多...... QAQ






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.225.217
推 lisa009977:小西點(? 11/22 21:46
推 themotto:呼叫呼叫小百合! 11/22 21:48
推 gytrry:牛利 11/22 21:52
推 forb9823018:少女的 11/22 21:53
推 nuit7712:推上去 召喚小百合 11/22 21:57
推 Vivilinlin:推呼叫小百合XDDD 11/22 21:59
推 Hans14:XD 再買個芝麻包, 夾在一起吃 11/22 21:59
推 allesvorbei:招喚~ (/•ω•)/ 小~百~合 \(•ω•\) 爽颯登場~ 11/22 22:04
推 idismd:就決定是你了！小百合！(丟 11/22 22:05
→ allesvorbei:                          正確的名字叫牛粒或小圓餅 11/22 22:05
推 ella7198:召喚 小百合 11/22 22:08
推 dark6887:呼叫小百合XD 11/22 22:08
→ allesvorbei:補充，雖然看起來像馬卡龍，其實是改良自ladyfinger( 11/22 22:09
推 garyasdf:樓下fishyfish 11/22 22:09
→ allesvorbei:也就是作提拉米蘇的餅乾)，主材料是麵粉跟蛋白 11/22 22:10

原來如此！

推 jessicadang:夫叫小百合 11/22 22:11
推 sbbest:樓下小百合我就是帥哥 11/22 22:14
推 darlie520:樓上 可惜我不是 11/22 22:15
推 weinuo1017:小百合 真的是躺著也中槍XD 11/22 22:16
推 daisukiryo:百合爸表示: 11/22 22:16
推 no1smkimo:原來小百合只值50元XDDDDDDDD 11/22 22:17
推 airy0510:百合姊表示： 11/22 22:21
推 mashilegolas:原來我弟只值50元XDDDD 11/22 22:22

天阿！！野生的百合姐姐！
※ 編輯: fromskys        來自: 61.224.225.217       (11/22 22:27)
→ TommyYuen:躺著也中槍 11/22 22:26
推 Judicator:俊朗朗朗朗朗朗朗朗 11/22 22:27
推 fish06250:召喚小百合！！！！ 11/22 22:32
推 peggylu:小百合~小百合~ 11/22 22:34
推 Pink0608:樓下小百合 11/22 22:44
推 swissw:小百合XDDDD呼叫呼叫 11/22 22:44
推 ku121ma:小百合!!!!!!!!!!!!! 11/22 22:50
推 honeybisc:小百合在哪？ 11/22 22:53
推 dfg22200q:小百合 11/22 22:58
推 qaz12453:小百合.............. 11/22 23:07
推 blackkeyss:我覺得這個比馬卡龍好吃 11/22 23:09
推 Hatemilktea:樓下小百合！ 11/22 23:10
推 julsummer:小百合外找 11/22 23:12
推 elva7627:千呼萬喚屎出來 請看VCR 11/22 23:13
推 black20055:斗六的全買嗎 XD 11/22 23:20
→ elva7627:樓上 包裝寫嘉義喔，殘念 11/22 23:22

其實樓上答對了 XDDD
不知道為什麼包裝上寫嘉義阿 QAQ

推 SecLeoVir:速速前 小百合xD 11/22 23:25
推 elims:我以為叫做小西點 11/22 23:25
推 easyattack:小百合!小百合!小百合!小百合!小百合! 11/22 23:31
推 zack7831:重生吧小百合 我還你原型 11/22 23:38
※ 編輯: fromskys        來自: 61.224.225.217       (11/22 23:39)
推 kenny7998:犧牲場上的小精靈，召喚小百合! 11/22 23:44
推 tzTillie:原來小百合長這樣!! 11/22 23:53
推 Gelala:小百合好吃 >///< 11/22 23:54
推 a1781781781:翻開覆蓋的陷阱卡，野生的小百合 11/22 23:59
推 jpdawa:TEXT TEXT!!! 小百合緊出賴唷!警衛室加烏郎催哩喔~~ 11/22 23:59
推 so1518si:\小百合/\小百合/\小百合/ 11/23 00:06
推 h87135:召喚小百合 (敲碗) XDD 11/23 00:07
→ asadman1523:1XDDDDDDDD 11/23 00:15
推 Kscking:小百合正夯! 11/23 00:25
推 QiuiQ:召喚小百合！！ XDDD 11/23 00:26
→ yukhi:會不會邊看笨板之小百合篇 就順手不小心打錯了XD 11/23 00:28
推 josie50419:小百合（左），小百合正咩女友（右）終於見到本人了0.0 11/23 00:29
推 silentguy:小百合∼小百合∼ 11/23 00:29
推 cs9810931:小百合!!!!! 11/23 00:32
推 flora1210:現身吧！小百合！！ 11/23 00:37
推 zxcv2838:小百合~~~百合唷~~~(搖鈴 11/23 00:38
推 zoeyu:小百合出現~~ 11/23 00:41
推 chompsticks:小百合！ 11/23 00:42
推 sarah946422:我一直以為那叫小西點耶~ 11/23 00:47
推 Shadowlife:下次回嘉義 我會記得去買小百合回家吃... 11/23 00:50
→ Shadowlife:然後... @fishyfish 小百合現身吧!!!!! 11/23 00:50
→ saxm:呼叫小百合XD 11/23 00:55
推 cheer777:50元的小百合XDDDDDDD 11/23 01:00
推 paris1221:哈哈!!!!小百合現身!!! 11/23 01:07
推 tsaifa:天亮了，小百合請現身XD 11/23 01:08
推 angel0328:召喚小百合 11/23 01:12
推 teatimeanita:小百合∼∼！ 11/23 01:18
推 vandervaal:召喚小百合，聽到請回答! 11/23 01:22
推 TommyYuen:召喚小百合 11/23 01:28
推 evelyn055:小百合，就決定是你了!                            (咦 11/23 01:45
推 dragon6:fishyfish(小百合)，聽見請回答。OVER! 11/23 01:52
推 qaz2230:小百合你在哪裡~~~~~~? 11/23 01:57
推 Number41:我一直以為那叫小西點，不管了，以後就是小百合 11/23 02:00
推 saedn:所以小百合在那呢!!?  快出來灑花!!?  (疑 11/23 02:05
推 milk4100:我是小茉莉 啾咪咪 11/23 02:08
推 cc88995:呼叫小百合 聽到請回答 11/23 02:13
→ a0913:明天來怒吃小百合！ 11/23 02:20
推 andy168856:這篇是小百合全集，快來 11/23 02:23
推 maggie79929:小百合有夾層耶~~!(喂XD 11/23 02:23
推 xlKKlx:小百合好便宜 老闆來個一打先!! 11/23 02:31
推 libra:樓下小百合~~ 11/23 02:32
推 abooma:小百合：羞 >///< (快出櫃吧） 11/23 02:35
推 Mije:樓下支援一下盒裝店長 11/23 02:36
推 chumira:召喚小百合!!! 11/23 02:43
推 cordies:這兩天一直好想吃小百合啊((打滾 11/23 03:14
推 strayinparis:銅板美食小百合！ 11/23 03:46
推 jig4ejiy7:也來呼叫小百合∼！！ 11/23 04:29
推 zmaxpower:原來小百合除了唱歌還兼點心師傅喔 11/23 05:55
推 fishyfish:天啊! 一下課就看到照片被發在PTT上!!! XD 11/23 06:56
→ fishyfish:還且才$50 XD 11/23 06:56

→ fishyfish:不要吃啊啊啊啊 XD 11/23 06:58

嘿嘿嘿嘿....釣到小百合 XD
我用舌尖享用你了..... (羞

推 NoPanic:樓上.... 11/23 06:58
推 clearcourage:樓上小百合！好好玩XD 11/23 06:58
推 thuki:小百合出來接客 11/23 07:18
推 thehoodguy:本尊現身！！ 11/23 07:26
推 CKTH:哈哈哈哈哈！ 11/23 07:39
推 wind6453:小百合現獻身惹(誤... 11/23 08:09
推 sbbest:壞了50收（？ 11/23 08:24
推 Nocp:粉紅 小百合>////< 11/23 08:27
推 hunter05469:小白合現身了 11/23 08:47
推 lattecoffee:價值NTD50的小百合 11/23 08:47
推 notebookino:把小百合吃掉 11/23 08:57
推 aycc:斗六人推~~~小百合現身了 11/23 09:15
推 LisaLee:百合現身推！ 11/23 09:28
推 tom247610:小百合出現惹!!!!!XDDDD 11/23 09:48
推 themotto:小百合被吃掉了>\\\\\< 11/23 09:49
推 ToTaiwan:50元的小百合@@ 11/23 10:08
推 Gelala:粉紅 小百合 >///< 11/23 10:08
推 summermidori:50元的粉紅小百合，要堅強哦！！ 11/23 10:20
推 auel:小百合出現惹XDDD 11/23 10:20
推 muse34:小百合出現了~哈哈 11/23 10:43
推 chooooooo:小百合出現!!! 11/23 11:08
推 joeyrose:小百合出來面對了...要生吃還是紅燒 11/23 11:13
推 aq200aq:原來如此!!! 11/23 11:16
推 mjd4567:小百合！！ 11/23 11:42
→ qqcc023:小西點呀； 11/23 12:13
推 g1232622:出現了！！ 11/23 12:56
推 chiefman:新聞:網路名人，超市小百合50元搶購 11/23 13:03
推 olasky712:小百合已經被吃了嗎？ 11/23 13:10
推 sillywhoever:小百合果然是粉紅色的！！>///< 11/23 13:15
推 apim:樓上突破盲點..粉紅色的小百合.. 11/23 14:09
推 tsming:這東西從小吃到大老是搞不清楚叫啥XD 我都叫小點心 11/23 14:10
推 mvpdirk712:我也從小吃到大　我都叫小西點 11/23 14:35
推 SonyZ:小百合wwwww 11/23 16:44
→ roy047:小西點+1~ 11/23 17:03
※ 編輯: fromskys        來自: 61.224.196.43        (11/23 17:34)
※ 編輯: fromskys        來自: 61.224.196.43        (11/23 17:36)
推 disremember:小百合! 11/23 17:40
推 burbun:那不是西點嗎? 11/23 17:45
→ ctcofe:小西點+1 11/23 18:28
→ themotto:題外話，花蓮廟口紅茶的小西點超好吃的!!! 11/23 18:30
推 jackeywu2003:釣小百合XD 11/23 19:56
推 a2132176:俊朗朗朗 11/23 19:58
※ 編輯: fromskys        來自: 61.224.196.43        (11/23 20:26)
推 kotomiaio:小百合XDDDDD 11/23 21:13
推 bzchang:\小百合/\小百合/\小百合/\小百合/\小百合/\小百合/ 11/23 21:18
推 emily0615:是小百合阿!!! 11/23 21:43
推 ann7773631:XDDDDDDDDDDDDDDDDD 11/23 23:40
推 sm03344:剛吃完一盒小百合好甜@w@ 螞蟻肆虐阿!! 11/24 01:02
推 Shadowlife:小百合本來就是粉紅色的啊!你們忘記那隻粉紅兔了嗎XD 11/24 01:27
推 sakusakurai:五十元的小百合XDDDDDDDDD 11/24 02:54
推 ee430:小西點+1~ 11/24 03:57
推 gfdsa:果然是全買，我每天都會去的地方... 11/24 04:13
→ Yie: 11/24 08:20
推 Caessar:原來它叫小百合啊 11/24 15:34
推 apim:小百合呼籲大家不要食用小百合 11/24 15:41
推 ako100:我今天也吃了小百合嘿嘿嘿嘿嘿 11/24 16:17
推 albertlone:他叫台卡龍 11/24 18:01
推 Snowmiss:小百合 我可以 11/24 18:53
推 ym920822:小百合出現了!!!百合姊出現了!!!! 11/24 20:34
推 jay86319:粉紅色的小百合>///< 11/24 23:20
推 huangrouya:我明天也要去買小百合XDDD 11/25 04:26
推 jonnyfan33:我記得他也叫牛粒耶 11/25 05:42
推 maryma:我也想吃小百合>////< 11/25 14:29
推 RAOYA:XDDDD 11/25 23:08
推 Seraph529:\小百合/\小百合/\小百合/ 11/25 23:26
推 Einnam:小時候西點店裡賣的這個叫 手指蛋糕 耶@@ 11/26 19:48
推 he11o:小百合 11/27 05:05
推 julieid:原來是小百合XDDDD 11/27 17:48

