作者tpuzxc31136 (yen)看板StupidClown標題[無言]我的自由年代不是新聞台啦!!時間Mon Dec  9 23:26:27 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
真人真事(沒有廣告意圖歐


今天同學問我最近有再看哪部電視劇


同學: 最近有什麼電視劇好看阿?


我: 就我的自由年代阿



同學: 蛤~? 新聞台?


我: .......


什麼新聞台啦!!!!超紅的捏!!!

基於無法接受同學不知道這部台劇版都洗版的電視劇
只好來這裡PO笨版 XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 182.234.152.47
推 s61723:我的想法跟你同學一模一樣... 12/09 23:36
→ Dwccc:叫"自由年代"確像古早片 12/10 13:13

