作者max60414 (Eleby)看板StupidClown標題[無言] 誰叫妳硬是要過馬路時間Tue Nov 26 07:11:39 2013
首po就獻給笨版了

希望沒有違規才好

手機排版請見諒

———————正文開始———————

昨天跟一個朋友從臺北車站要回家

我們的家都靠近世貿

所以朋友就突發奇想說要騎 U bike 回去

於是乎我們沿著凱達騎然後接信義路

騎到信義路跟杭州路路口的時候

眼看剩下5秒小綠人已經在急速奔馳加閃爍

朋友決定猛踩踏板加速可說是騎車如有神

原po是個瘦弱男子

因此經考量身體狀況後就不打算過馬路

這時朋友已經到了對面

看見我沒跟上所以就把手高舉比一支帥氣的手指

然後另一隻手因為車速過快就按緊煞車


真是太巧了剛好按到前煞車…

真是太巧了剛好按到前煞車…

真是太巧了剛好按到前煞車…


瞬間連人帶車在空中轉一圈

就好像雲門舞集完美的弧線一般

然後就倒在地上…

原po真的是看傻了

最後還是去拉她一把不過…

還是要嘲笑她一下

嘿嘿！

-----
Sent from JPTT on my HTC Desire HD.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.78.66.113
推 jin3:車子還好吧？ 11/26 08:42
推 liyuoh:怎麼不坐信義線！ 11/26 08:47
推 x9x9x94799:u bike用壞要賠嗎 小的台中人淺見 11/26 08:47
推 liyuoh:要喔！但是捷安特要知道是誰弄壞的才行 11/26 08:57
→ liyuoh:除非這台車下一個使用者馬上通報 此時車柱會被遠端控制上鎖 11/26 08:58
→ liyuoh:然後就可以透過悠遊卡+登記手機抓人 11/26 08:59
→ liyuoh:但假如沒人通報就抓不到人 也只能靠每日捷安特巡邏員來修了 11/26 09:00
→ liyuoh:除非是大傷害 不然一般是不會請妳賠償的@@ 11/26 09:01
→ liyuoh:只要打給服務中心告訴他你在哪站+車號 你就會發現你身前的 11/26 09:02
→ liyuoh:那台車被鎖住了XD 不過他們不會抓人 是會通報維修人員或後 11/26 09:03
→ liyuoh:勤車處理 畢竟又不是現行犯 也不知是誰破壞的 11/26 09:03
→ liyuoh:但像之前上武嶺那個 北市府是有說過要求償 11/26 09:05
推 chang0206:看來三寶要升級成招牌了 11/26 09:36

