作者neorange (被罰跪主機板的)看板StupidClown標題[童年] 傻傻分不清時間Wed Nov 20 17:17:22 2013
　　強者我同學，傻Ｂ，是大叔讀高職時的同學兼麻吉，他總是搞不清楚狀況
就亂插話，所以惹出不少讓人哭笑不得的笑話，最讓人印深刻的一次，莫過於
那天上完軍訓課後發生的事情。

　　由於女生軍訓課上的是基本護理，所以是和男生分開的，下課後大叔回到
教室時，早了點下課的女生們全圍在一起熱烈討論著什麼。

　　「嘰嘰喳喳..呱哩呱啦..」

    原來女生們在討論剛才上課時看的帶子，孕婦分娩過程。過了不久，去廁
所偷抽菸的傻Ｂ回到教室，剛好聽到以下這段對話。

　　「說真的，那整個都是血，看起來有點恐怖..」

    「真的！不過我覺得頭從產道冒出來的時候最緊張，心臟好像要跟著停了。」

　　傻Ｂ馬上湊過去，發揮語不驚人死不休的天性......

    「欸欸，我最近看了不少這種的說，有日本的、美國的、香港的，妳們在說的
　　　是哪一部？」

　　「......」眾女瞬間沉默。

　　「說到產道，我每天都要進進出出好幾次......」

    「你很變態耶，走開啦。」

　　「幹，產道拎背每天都在看啦，問一下而已是在拍三小。」

　　後來眾女不再理他，上課鐘也響了，傻Ｂ只好摸摸鼻子回到自己的座位，看似
不了了之的事件卻在放學後出現新的轉折。

　　「電子科三年二班ＯＯＯ馬上到教官室。」放學鐘一打，廣播馬上就來。

　　大叔身為傻Ｂ的麻吉，自然是義氣相挺，陪他到教官室報到，一路上他還不解
的直叨唸著：「幹，可能抽菸被抓包，真倒楣。」

　　不料一進到教官室，除了教官們全員到場之外，就連我們班導也在，個個是表
情凝重，氣氛肅殺。

　　「我先到外面等你。」大叔看情形不對，不等教官開口，就很俗辣的丟下傻Ｂ
落跑，只是大叔才剛走出教官室，門就被重重的關了起來。

　　大叔基於關心朋友，就一直站在門外偷聽，其實也稱不上偷聽，因為那道木門
也沒什麼隔音的效果。

　　班導：「你為什麼要對女同學性騷擾？」

　　傻Ｂ：「蛤∼？我那有。」

　  教官Ａ(負責我們班的教官)：「還狡辯！(怒拍桌)」

　  傻Ｂ：「我就真的沒有阿....」

    班導：「那為什麼女生說你一直在說產道？」

　　教官Ａ：「你最好解釋清楚什麼是進進出出還有什麼看多了！(大聲)」

　　傻Ｂ：「阿就產道阿，我爸跟我阿公也是每天都進進出出的，我媽有時會到
　　　　　　田裡，也是走產道阿。」

　　（門裡安靜了一分鐘。）

　　班導：「你...說的是產業道路？」

　　傻Ｂ：「阿不然還有什麼產道......」

    教官Ａ：「好，那你說最近看很多日本美國香港的，都是在看什麼？」

　　傻Ｂ：「鬼片阿，我姐很愛看，最近租了很多回家。」

　　班導：「那你為什麼無緣無故要跟女生說這些？」

　　傻Ｂ：「還不是她們自己說產道有頭冒出來，還有血阿什麼的......」

　　這時從頭到尾都沒出聲的其他教官才出來打圓場。

　　教官眾：「哈哈哈，誤會了啦，同學沒事了，你可以走了。」

　　沒多久後門打開了，傻Ｂ一看到大叔還在門外，脫口而出：
　　　
　　　　「幹，嚇死我了，我還以為抽菸被抓包......」


    然後，傻Ｂ又被抓回教官室。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.88.178
推 kenny7998:最後一句我大笑 11/20 17:47
推 ll0000000:最後又被抓回去XD 11/20 19:09
推 xiondd:產道又沒什麼，陰地我都看好幾次了 11/20 20:33
推 abooma:XD 11/20 21:28
推 ttibb010:XDDDD 11/20 22:07
推 ARASHIRLEY:XDDDDD 11/20 22:15
推 whitecoward:最後一句XDDDDDDDD 11/21 02:37
推 ann7773631:XDDDDDDDDDDDDDDDDDDDDDD 11/21 09:32
推 disremember:最後一句XDDD 11/21 09:44
推 wind6453:朋友被原po 11/21 10:36
推 qtfish:超好笑~~ 11/21 10:53
推 drinkair:哈哈哈哈 11/21 11:55
推 yingaug: 從頭噴笑到尾 XDD 11/21 11:58
推 a951357330:超有畫面的XDDD 11/21 12:32
推 y65014:哈哈哈蠢死了 11/21 13:08
所以他的綽號才叫傻Ｂ

推 patrick8042:XDDDDDDDD 11/21 13:46
推 philxiao:XDDDDDDD 11/21 13:51
推 aisha0318:文筆真好真有畫面 哈哈哈(笑翻again) 11/21 13:52
謝謝：）
※ 編輯: neorange        來自: 218.164.85.121       (11/21 14:21)
推 sbbest:後勁XDDDDDDDDDDD 11/21 14:50
推 evilplayer:XD 11/21 14:50
推 purplecherry:XDDDDDDDDDDDDDDDDDD 11/21 15:27
推 root0113:上課看真的笑到斷氣啊！！::>_<:: 11/21 15:55
推 duo0307:xddd 11/21 16:12
推 rogirl04:XDDDDDDDDDDDDDDDDD 11/21 16:35
推 wacucu:有笑有推 11/21 17:02
推 kuanting99:也太好笑了哈哈哈哈 11/21 17:56
推 fantasier:XDDD 好可愛的傻B哥 11/21 19:33
推 kelopi:XDDDDDDDDDDDDDDDD 11/21 21:43
推 chingting4:害我大笑XDDDDDDDDDDDDDDDDDDDDDDDD 11/21 22:31
推 smertpoeta:XDDDD 11/21 22:44
推 b93307:產道XDDDD 11/22 03:36
推 wen7706:XDDDDDDDDDD 11/22 04:24
推 shrimp815:後勁好強 11/22 17:40
推 OrangeBoy:後勁好強XDD 11/22 17:45
推 muhsin:我笑了XDDD 11/22 19:39
推 a932l41l4:好低能 XDDDDDDDDDDDDDDDDDDDDDDD 11/23 06:07
推 jkoh:XDD 11/23 09:01
推 tsming:最後一句XDDD 11/23 15:31
推 bellydance:怎麼沒爆? 11/23 16:05
推 aswq206:XDDDDDDDDD 11/23 17:48
推 napnoside:XDDDDDD 11/23 18:28
推 WEF022:XDDD 11/23 21:35
推 tAmoloko: 11/23 22:28
推 abby0302:哈哈哈哈傻B好會掰 11/23 23:04
推 sarika:天啊XDDD 後勁超強 11/24 18:49
推 rainanny:XDDDDDDDDDDDD 11/26 02:00
推 asaaaas:推 11/26 22:22
推 tinyrain:最後一句XDDD 11/28 20:53

