作者GaoYY (勿破我心)看板StupidClown標題[聽錯] 割手臂...!!時間Wed Nov 20 13:30:19 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
某一天，原PO和朋友在聊天~


朋友：「欸欸，你有聽過割手臂嗎？」

原PO：「有..啊..怎麼了@@ 感覺很痛!!!」

朋友：「很痛？不會呀!我最近心情不好都聽他的歌，尤其是轉身之後.....」

原PO：「..............」 OS：(原來是"歌手Bii"啊!!)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.228.48.235
推 kyle9212002:哈哈哈哈哈 你最好是會有聽過割手臂XDD 11/20 13:32
→ harry458030:zzzzz 11/20 14:33
推 ltmonster:不爭氣的笑了 11/20 19:11
推 s9973065:沙小 11/20 22:28

