作者nike19920517 (黯矨)看板StupidClown標題[大哭] 只不過是路過而已時間Tue Nov 26 13:38:19 2013
話說分享要即時
所以手機排版請見諒


對於蟑螂，我認為他們一點都不可怕
空手擊殺蟑螂可以說是小菜一碟

-------------以上前言--------------

正文開始

對於一個大四的大學生來說，穿著夾腳拖去上課是很正常的事
但悲劇就在剛剛的午餐時間發生了

因為中午前後都有課
只有一個小時的時間可以吃午餐
想說去小7買比較快
有一樣想法的人也不少
所以校門口的小7擠了不少人

就在結帳的時候
突然有人大喊一聲“有蟑螂”
心想不過區區蟑螂，嚇不倒我的
但下一秒卻發現
理應擁擠的櫃檯附近瞬間空曠了起來
此時此刻覺得腳癢癢的
往下一看
蟑螂從櫃檯下爬出來在我腳上晃了兩圈然後逃跑
於是大家就這樣看著我跟蟑螂
面對從四方而來的異樣眼光
頓時覺得超丟臉的
只好趕快結帳走人

問問各位鄉民
不怕蟑螂很奇怪嗎？

-----
Sent from JPTT on my Sony C5302.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.138.65.61
推 bitchkiller:你好可怕！！ 11/26 13:39
推 varicosis:蟑螂不怕你比較奇怪 11/26 14:18
→ harry458030:五樓大蟑螂 11/26 14:24
推 lan2570:冒險蓋 11/26 14:28
推 EVAshinji:我拿拖鞋來了，六樓快打 ((給 11/26 14:28
推 nod1911w:德瑪西亞!!!!!!!! 11/26 14:30
推 yeh0416:不怕蟑螂給推 11/26 14:44
推 liyuoh:喇牙比較可怕（抖 11/26 15:11
推 monnee:我也不怕，看到不敢殺死它，每天跟牠共處更可怕 11/26 15:19
推 s5704:蟑螂表示：幹 是夾腳拖 塊陶…… 11/26 16:23
→ no1smkimo:大四夾腳拖上學是一件很正常的事?? 11/26 16:52
推 Demaciaaaaa:六樓找我? 11/26 17:13
推 monz3761:五樓為什麼要拿拖鞋求六樓打你?! 11/26 17:34
推 NoeFee:蛤~我反應是這蟑螂的出現是不是跟你的腳有關耶…… 11/26 17:49
推 RICKY12035:蟑螂超可怕的阿阿阿阿阿阿 11/26 18:08
→ EVAshinji:因為我貼文出去時，慢了四樓的冒險蓋 一步，淚撒~~ 11/26 18:15
推 TurelySword:大大……神人也…… 11/26 18:36
推 Frog501:那不是異樣眼光，是崇拜啊!!!!!!! 11/26 18:55
推 philandsam:完全不怕蟑螂 我比牠大那麼多倍 牠怕我都來不及了 11/26 19:19
推 stupideric:原PO蟑螂人？？？！！！！！ 11/26 20:10
噓 tobe790712:噓夾腳拖...請尊重老師 11/26 20:36
推 ellenmusic:我也不覺得蟑螂可怕啊@@ 11/26 22:21
推 stu920707:好認真的噓 哭哭 11/27 02:09
→ poli9525:國中整理書時被蟑螂爬到手臂上，然後有過敏的現象 11/27 12:00
→ poli9525:之後，見蟑就想逃RRRRR 11/27 12:01
推 lisa40122:崇拜大大，神人啊!!!!!!!!!!!!! 11/27 13:22

