作者CheerC (Walk on My Way)看板StupidClown標題[童年] 哈哈哈！你的房間沒有門時間Sun Nov 24 22:03:30 2013
小時候為了爭取要有自己的房間，
硬是在家裡的一個空間隔出了自己的區域，
但是是用很簡單的百葉拉門當作我房間的門，
然後就被我哥一直笑『哈哈哈！你的房間沒有門』，
從小就常被捉弄的自己有一次不知怎麼的，怒氣就舉起來了！
靈巧的操控從掃把上拆下來的棍子，要來為自己討回公道，
當我氣集滿了，對著背對我房間『門』的我哥，
全力使出 破天式 - 開天闢地，揮舞過去！
沒想到早就學會 凌波微步 的他，輕巧的閃過，
那個掃把的棍子就直直的往『門』給敲過去，
並且，

敲出了一個大洞。
敲出了一個大洞。
敲出了一個大洞。

乾，那是我的『門』啊！
因為裝百葉拉門花了我媽不少錢，
深怕被她罵到臭頭的我，
竟然很天真的用一張方形便條紙 + 膠帶，
自以為的把那個洞給補起來了，
更蠢的是上面還寫著『這是xxx的房間』之類的字樣，
從那時候起，
『哈哈哈！你的房間沒有門』的惡夢就纏著我沒有離去，
直到現在。。。

靠勒，我到現在還是在住沒有門的房間阿！
http://imgur.com/YHN0OIY (剛被舊房東掃地出門，搬到新窩)

想一想，我上一個住的那個套房，也是沒有門能把臥室隔開，
我在研究所住分租的地方，也只是個客廳旁邊的和式，
我大學住的小套房，也是用櫃子區隔開臥室、客廳，更不用說門了！

『哈哈哈！你的房間沒有門』
『哈哈哈！你的房間沒有門』
『哈哈哈！你的房間沒有門』
『哈哈哈！你的房間沒有門』
『哈哈哈！你的房間沒有門』

。。。
。。
。。。。

整理房間到剛剛，還忘記吃晚餐了 >"< ，覓食去。

--

Edited by CheerC
Fan Page: http://www.cheerc.idv.tw
Picasa: http://picasaweb.google.com/cheerc
Flickr: http://www.flickr.com/photos/cheerc
500px: http://500px.com/cheerc

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.185.21
推 JointBank:這樣不會被反鎖在房間外呀 不錯 11/24 22:17
推 kisisyone:哈哈哈哈你的房間沒有門 11/24 23:09
推 sam802052001:哈哈哈！你的房間沒有門 11/25 02:50
推 xiondd:哈哈哈！你的房間沒有門 11/25 04:00
推 encored789:破天一式 - 菊花開 11/25 07:47
推 HuvoKu:啊！！！~~~~~~~~~~~ 11/25 10:10
推 s9973065:破天最終式 － 去去門 11/25 11:11
推 gtgtgtgt:哈哈哈！你的房間沒有門 11/25 21:17

