作者Messyou (拉哩怕)看板StupidClown標題[恍神] 電腦內建記憶卡插槽時間Fri Dec  6 22:01:03 2013
我的電腦一買來就有內建記憶卡插槽

對我來說  一開始真的是超方便的阿

可是後來電腦用了幾年以後

插槽大概是生灰塵  常常接觸不良

插記憶卡插到很火大  各種橋角度為了找到電腦與記憶卡連接的點

電腦插孔圖如下

http://imgur.com/vEQ6dAS

然後最近要剪影片

同班同學拿SD卡有原始影片要給我剪

當我SD卡插進去的時候

直覺又會跟以前一樣電腦一直找不到記憶卡

於是乎我就脫口而出「要是有反應XXX就嫁給我啦~」

插下去正得意電腦果然如我預料沒反應

心裡想著「唉...要結婚果然沒...」

突然!!!!!!

出現如下附圖

http://imgur.com/optuCn0

O_____O
        O_____O
                O_____O


對不起我整個傻眼三秒...

原來結婚是件容易的事阿...




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.165.177.39
推 Winstonred:你如果沒反應 也不會有人想嫁給你吧 12/06 22:19
推 kisisyone:其實有沒有反應就要看XXX了啊… 12/06 22:22
1&2F好過份...
※ 編輯: Messyou         來自: 1.165.177.39         (12/06 22:48)
推 chosen4040:就算有反應也要看處理過程快或慢啊！ （我指的是電腦） 12/09 00:50
推 chosen4040:有些防毒會在插入時先抓一下autorun看看有無隨身碟病毒 12/09 00:52
→ chosen4040:所以反應較慢 12/09 00:52

