作者muhsin (Jupiter)看板StupidClown標題[無言]奶粉加鹽殺嬰案時間Mon Dec  2 22:05:56 2013


  最近的[新聞]奶粉加鹽殺嬰案吵得正兇

  有如八點檔劇情般撲朔迷離

  在真相水落石出後

  老爸終於

  脫口說出  藏在他心裡以久的秘密












 「
   阿女阿(我在家的綽號)

   其實

   我曾經在妳小嬰兒的時候

   偷偷在妳吃的ㄆㄨㄣ裡面加鹽耶!!」


  (反正就是嬰兒食品   我爸都說那看起來像ㄆㄨㄣ

   我不太清楚那有什麼專有名詞  看起來就是一碗稠稠戈戈的的東西= =)


  我:「啥?」(大驚)

  老媽:「你說啥毀?!!!!!!!!!!!!」(又驚又怒)



  老爸:「阿哈哈哈哈哈哈哈哈~

         因為我那時偷吃一下 阿女吃的ㄆㄨㄣ

         覺得白淡無味

         怕她不喜歡吃就加點鹽阿  哈哈哈~~」

  老媽:「你鹽是偷加了幾次阿??  給我老實說!!!」

  老爸:「<U+8BF6>.......也不多拉

         就三、四次而已吧?!」

              就三、四次而已吧

                   就三、四次而已吧

                        就三、四次而已吧


  然後就是老爸不知悔改  又不絕於耳的「阿哈哈哈哈哈」笑聲....


  (／‵□ˊ)-▄︻薋踛灨w……………



  老爸，

  就算我小時候很番很吵愛哭愛跟路

  你有必要這樣害我嗎Q Q

  幸好老天有眼

  我順利長大讀了大學

  還可以跟你討零用錢XDDD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.22.90
推 cat663:可愛的爸爸XDDD 說不定你爸是一碗算一次? 12/02 22:29
推 xxcheyennexx:媽媽要嚇死了XDDDDDDD 12/02 22:38
推 brian80547:媽媽驚恐XDD 12/02 22:44
→ LCY1128:五樓也有被加鹽嗎? 12/02 22:57
推 devoyage:其實大家小時後都被加過鹽(?) 12/02 23:23
推 tting7918:應該是沒有，但吃了不少土 12/02 23:24
推 drpeter:黑松沙士表示： 12/02 23:31
推 ll6BaGaJone:XDDDDD 12/02 23:48
推 bosssu:俊朗朗朗朗朗朗朗朗 12/02 23:50
→ noonee:說不定其實是偷加ㄆㄨㄣ 12/03 00:18
推 pkp:嬰兒食品真的很沒味道呀！ 12/03 01:34
推 tsming:可以平安長大真是太好了XDDD 12/03 01:49
推 chipmango:太早給小孩子吃味道太重的東西對味蕾發展不好 12/03 08:31
推 rsy:同樓上!!太早吃太甜或味道太重的食物會影響到日後的飲食習慣 12/03 10:30
→ rsy:所以家長還是不要太自作主張 嬰兒跟大人對味道的承受度不同~ 12/03 10:32
推 norpon:所以原PO有變成重口味嗎？XD 12/03 11:09
推 mlkoolboy80:推原po重口味 12/03 14:38
→ muhsin:我比較喜歡吃甜的.... 12/03 18:34
推 ghost953:台脾的蘋果西打 12/03 19:50
→ GeoKind:好淡定的爸爸 12/03 20:06
→ GeoKind:XD 12/03 20:06
→ GeoKind:歹勢喔，綠色出不來 12/03 20:07
推 tracybbb:哈哈哈哈哈 12/03 21:55
推 Martian12:所以原PO是吃ㄆㄨㄣ長大的 12/04 01:30
推 aniog:恭喜原PO現在還能發文 12/04 08:59

