作者aikoaction (九兵偽)看板StupidClown標題[問卷]我可愛可嘆的笨笨室友們時間Mon Nov 25 19:42:11 2013
人生第一次PO文好緊張>"<

想PO室友耍笨文已經醞釀很久了，直至今日發生超蠢事件後我決定來分享啦哈哈哈！
首先來介紹室友：
室友A→蠢事最多、最常被我們嗆的小弱女，睡在我上鋪。
室友B→長得滿正，熱衷神魔、偶有驚人笨語。
室友C→吃好穿好的灑脫貴婦。

----------正文開始----------

關於室友A，她是個能夠快速入睡的傢伙，可以在三分鐘內進入熟睡狀態。
有一次，其他眾人都還在用電腦，她就先爬上床睡覺。
約莫五分鐘後，躺在床上的她開口：「欸我覺得我今天好像會失眠欸，睡不著的樣子...」
我回她：「我聽你在練蕭話(台)！你十五分鐘後還沒睡著再說吧。」
過了十分鐘後，我們開口跟他對話她就已經沒反應了。


又有一次，她超級早就爬上床，大概十點多吧。
我和室友B就決定試試看她怎樣才會醒，於是一直在她耳邊講話&搖晃床，但她毫無反應。
隔天的晚上，她問我們：「欸昨天晚上是不是有地震？」

三秒後我和室友B開始大笑。

------------------------------

因為室友A有修日文，某天晚上我用電腦看完日劇後準備睡覺，
在床上滑手機時順口問她：「欸女朋友的日文是卡NO九齁？」
室友A：「嗯。」
我：「啊男朋友哩？」
室友A沉默了一陣。

室友B：「卡拉姆久。」

三秒後全寢大笑。

------------------------------

室友C是平常最少發生蠢事的人，但前幾天她也淪陷了，而且還自己跟我們說XD

話說那天晚上她準備打電話回外公家，憑記憶撥了號碼。
外公家裡的成員有外公外婆阿姨三人，外公外婆都老人的聲音，阿姨就中年女子的聲音。
電話撥通之後那頭傳來中年男子的「喂？怎樣？」
室友C當場嚇傻，想說阿姨又沒結婚，是怎樣哪來的中年男子？而且還好像很熟？
於是她非常緊張的說：「對不起我打錯了」然後掛掉電話。
三秒後她想想不對，於是叫出通訊錄來看電話號碼，發現那是她家電話。
然後那個「喂？怎樣？」的人是她爸。
之後她打回家，她爸接起來就用不耐煩的語氣說：「幹嘛？」

------------------------------

接下來就是今天的重頭戲了，室友A的世紀大蠢事！！
我剛跟她聊天聊到日本動漫畫翻成中文有些音譯、有些意譯或是亂改的事情，
我：「就像大雄他家姓葉這樣喔，本來叫野比齁？」
室友A：「對啊∼∼」

接著我心血來潮亂問：「啊你知道小夫以前叫什麼嗎？」
室友A：「技安啊！」

我：「．．．．．．技安？」
室友A：「對啊技安！」

我：「．．．．．．你再想一下。」
室友A：「技安！」

我：「你確定？你確定小夫以前叫技安？」
室友A：「對！啊不然是胖虎嗎？怎麼可能∼∼∼」(自信滿滿)


直到上網查完證實之後她才發現這個她從小到大都沒發現的錯誤，而且還一直說什麼
肯定是歷史被竄改了。
而她反問不然是胖虎嗎的那副跩個二五八萬的神情，我這輩子應該都忘不掉xDDDD

-----------------------------

問卷∼
此份問卷是關於故宮品牌的調查，是幫我們學校商學院研究做的，
內容很簡單一下下就填完了，還請麻煩各位拜託拜託！！
問卷網址：http://ppt.cc/YhZk
s


------------------------------



--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.119.154.65
推 chopper324:Done~  別緊張XD 11/25 19:45
推 abooma:問卷年齡少31-35的選項喔。 Done 11/25 20:00
謝謝提醒><但是問卷不是我做的也不知道怎麼改QAQ
推 wsx1678904:Done 幫你做完了(  ˊcˋ )y-§ 11/25 20:02
※ 編輯: aikoaction      來自: 140.119.154.65       (11/25 20:07)
推 jagdtiger88:推 卡拉姆久 11/25 20:46
推 notebookino:DoNe，竟然沒人題粄龜酒耶 11/25 20:49
推 SamThunder:bone, 有笑有推呀XDDDDD 11/26 00:54
推 leqe:版龜卡拉姆酒 11/26 11:36
推 krisss:有笑有推 11/27 09:29

