作者KenzaV (當個奶油犬好嗎?)看板StupidClown標題[無言] 強者我正妹學妹時間Sun Nov 24 14:43:35 2013



昨天是台中的 Color run 大家很開心的集合要去彩色跑一下

臉上手上都有貼上Color run官方的紋身貼紙

有個正妹學妹來時 就什麼都沒貼

我們就問 為什麼你什麼都沒貼

她回： 我才不要貼什麼威而剛在臉上!!!!!

(大家一臉狐疑)

後來看看臉上的貼紙才發現是 "ADATA" "威剛"…

































威而剛贊助 讓你直挺挺的跑完整個禮拜六!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.84.106.86
→ he00344146x:板龜酒 11/24 14:45
推 momosuni:關鍵字 板龜酒 11/24 15:05
推 s9973065:版龜酒((敲碗 11/24 15:20
推 andy168856:圖勒 11/24 15:23
→ KenzaV:我如果貼圖會有殺身之禍呀! 11/24 15:32
推 hank9201:同學圖呢 11/24 15:33
推 Hans14:XD 貼圖更勝偉哥 11/24 15:59
推 tentaikanso:你不知道鄉民都是嗜血的嗎？             正妹學妹圖 11/24 15:59
→ tentaikanso:咧？ 11/24 15:59
推 jujustine83:靠邀 圖呢 11/24 16:04
推 Kuokenken:關鍵字出現了   圖咧？ 11/24 16:20
推 jackywang670:板歸九呢!!(敲碗 11/24 16:57
推 cascade1000:沒圖噓爆你喔 11/24 18:05
噓 hibino1226:沒圖沒真相！ 11/24 18:15
推 liumang:不要逼我用板龜酒灌醉妳的正妹學妹啊!!!! 11/24 18:19
推 eahadd140099:把圖交上來!!!! 11/24 18:19
推 piy123:圖交出來!!!!  可以關燈讓我找XD 11/24 18:45
推 p699194:板歸9 11/24 18:54
推 popeyewowo:敲碗！ 11/24 19:27
噓 i12348:有本事說就要有本事貼 本文跟正妹無關啊 11/24 19:47
推 light5147:把版閨韭交出來!!!!! 11/24 20:23
推 zack7831:想被噓爆哦.圖咧(敲碗 11/24 20:25
推 dtmonline920:版規九!!! 11/24 20:53
噓 imchrisliu:沒酒怒噓 11/24 21:36
推 eimmsert:阪龜酒!! 11/24 21:48
噓 holeyshit:圖呢？不會是你右手吧 11/24 21:55
→ hsin11517:標題都聳動成這樣了竟然沒有圖 11/25 00:51
噓 supervuvu:沒圖?欠噓 11/25 01:19
噓 saadrupbn:標題騙虛啦 11/25 01:25
噓 yenhc:版龜酒呢!!!! 11/25 01:55
噓 kmuba:強調正咩卻不附圖 11/25 01:58
噓 az65106510:版龜酒 11/25 02:00
→ abooma:XDD 11/25 09:02
推 angel0328:有關鍵字不附圖 11/25 09:32
噓 abcde866:版龜酒 11/25 09:32
噓 zack7831:沒補圖 怒噓 11/25 14:48
噓 Ksinmei:敲碗!!!! 11/26 15:32

