作者islowfish ( )看板StupidClown標題【問卷】內褲的魅力?時間Fri Nov 22 16:05:44 2013
我有一個瘋妹好友
不知道該說她有個性 還是神經病?!

據她所言 晚上睡覺喜歡只穿內褲不穿外褲
因為這樣 超~舒~服~(各位可以試試看)
也因為這樣 導致緊急狀況時 讓她非常糗

因為她家住八樓 所以地震時很恐怖
有一次她在家也是悠悠哉哉 只 穿 內 褲
然後突然地震 她突然很慌 就這樣去開了門

阿!!!!!!對面也剛好打開了門.........

幸好也是個女生............

____________________________________________

有一次 跟瘋妹朋友聊天 也是剛好聊到穿內褲睡覺

瘋妹:穿內褲睡覺真的很舒服欸!
     可是最近天氣好冷 好想再加上一雙襪子

於是我腦袋一直浮現她只穿內褲跟襪子睡覺的畫面

揮之不去........

____________________________________________

瘋妹朋友上次跟男友吵架 哭得很慘
結果隔天早上起床眼睛很腫
不知道她哪來的構想 把腫眼拍起來傳給男友

結果恰巧被我看見那張照片
我真的不是故意的
但就這樣不小心笑了出來........

她:我男友說這樣很可愛欸
我:你可以傳這張照片給我嗎?
她:為什麼?
我:就 心情不好可以看一下.........
她:我真的很不甘心被你笑欸
我:拜託啦~~~~~~
她:不然你拿醜照來換阿
我:目前想不到有沒有被拍得很醜的照片欸~~
她:那就不要

(堅持不要中~~~~)

隔了一陣子....
她突然狂笑 我突然傻眼

她:不然妳穿內褲自拍
       不然妳穿內褲自拍
           不然妳穿內褲自拍....

妳到底是多內褲控啦!!!!!!!

________________________________________

感謝各位觀看:)

以下是我朋友以「國中小海洋教育」課綱所做的問卷
希望大家撥冗幫個忙 感謝!!!
http://ppt.cc/u3rS

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.217.112.68
※ 編輯: islowfish       來自: 203.217.112.68       (11/22 16:14)
※ 編輯: islowfish       來自: 203.217.112.68       (11/22 16:17)
推 ererer:內褲照呢? 11/22 16:28
推 jig4ejiy7:Done  但我想知道第二題答案？第八題是否邏輯錯誤？ 11/22 16:39
→ jig4ejiy7:既是循環，何來起點？？ 20題，鹽巴未加水不解離？ 11/22 16:39
→ islowfish:1樓~~~~等我要到她的內褲照再給你ˊˇˋ 11/22 16:55
→ islowfish:J大~我會傳達給朋友 感謝你~~~ 11/22 16:56
推 a31505andy:要不要跟給學長內褲照的認一下親XD 11/22 17:02
推 AEIOUYOU:照片勒 11/24 16:42

