作者s1020305270 (shinny馬)看板StupidClown標題我的無腦對話!時間Sat Dec  7 01:41:29 2013
笨版首PO~~~

前言~在下我有一個莫名的毛病-忍便便

但是忍久了就會有一些連鎖反映..等等等

我跟我笨妹騎機車出去在回家途中,

我因為忍便便讓我的肚子脹脹的,所以一路上就一在乾嘔(就是要吐不吐的樣子)

然後我妹就在機車後座上很關心的問我:[姊,你怎麼了]

我說我就說:沒有啦!因為我想大便--順便在附上一聲噁的乾嘔聲!!

然後我妹竟若有所思的說:原來你從嘴巴大便唷!!

為什麼我們會那麼自然拉~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.104.197.164
→ takomalu:那你是從哪裡吃飯?!                               (欸 12/07 03:29
推 Czech:越忍的話,以後排出的平均時間就會越長;你一定要改掉 12/07 14:17
推 s8757042:可以找五樓幫忙 12/07 17:50
推 lvlvlv2g:聽說五樓也是用屁股大便 12/07 18:45
推 n98802001:我用屁股大便沒錯啊 12/07 21:53

