作者blue770229 (BlueWay)看板StupidClown標題[大哭] 換機油。。。時間Tue Dec  3 01:46:36 2013
因為看到了上幾篇的換機油事件
讓我也想到我昨天發生的事情
一整個崩潰想哭阿∼
前些天騎車去外拍的途中
因為機車的機油閃紅燈
就隨便找了一家機車行換機油
然後今天騎車騎沒多久
就熄火了
　　　　就熄火了
　　　　　　　　就熄火了
理由是沒有黑油引擎縮了。。。。
為什麼會縮呢？？？？？
老闆說昨天晚上喝醉酒今天幫我換機油好像。。。
忘記把漏油孔鎖起來了
　　　　　　　　　　忘記把漏油孔鎖起來了
　　　　　　　　　　　　　　　　　　　　忘記把漏油孔鎖起來了
我瞬間崩潰∼嗚嗚
好吧∼∼老闆自己也崩潰了！！因為他要免費幫我修理機車修到好ＸＤ
因為我剛好戴安全帽
去他店裡面換機油沒有脫下安全帽
我的行車紀錄器拍到證據＞＜

一想到沒有車車可以騎就好煩噢！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.10.4
推 chipmango:你把行車紀錄器黏在安全帽上？？ 12/03 08:12
推 ts4353795:機車的大部分都是架在安全帽上面吧＠＠ 12/03 08:34
→ Demaciaaaaa:行車紀錄器黏安全帽很奇怪? 12/03 12:17
→ EVAshinji:真達運，有拍到，不然哭的是自己了… 12/03 12:49
→ EVAshinji:  幸 12/03 12:49
推 vul3x94x9493:機車大部分都是裝在安全帽上 12/03 16:05
推 sky604510:哇靠沒機油騎起來是什麼感覺阿！?不敢想像 12/04 01:52

