作者guangzhai (裊裊)看板StupidClown標題大家來聊聊當兵的糗事時間Thu Nov 21 14:18:47 2013
今天公司來了剛退伍的同事

滿健談的也可能是剛踏入社會對工作充滿了熱情

聊著聊著就講到他當兵遇到的事情

有一群阿兵哥下了靶台之後

進行清槍,高跪姿.........檢查有無子彈?

所有阿兵哥齊聲 : 無!!!!!!!

然後就是"碰"一聲

當場全部的人全部趴在地上 (當然也包刮連長、士官長)

當過兵的人應該都有很多意想不到的事情發生

自己也發生過很蠢得事情

小弟陸戰隊的~~~~

~唉..........說真的偶也滿天的啦~~

在新訓中心每天要負責放降旗歌跟升旗歌

結果有一天忘記放歌

到了晚上七點半時我突然想到......馬上跑去補播

(其實本來可以忘記就好)

結果不知道哪根筋燒壞了

居然跑去放降旗歌

不到三秒  (真的不到三秒) 馬上聽到樓上指揮官大罵

他媽的!!!!!!!!!!傳令!!!!!!!!!!叫放降旗歌那個丫兵哥上來

好死不死我們輔導長也在指揮官室的門口

結果我跟輔導長二個人罰站到晚點名

連隔壁的小陸陸都打來問怎麼現在才放降旗歌

哈哈哈哈

男人的話匣子果然還是當兵阿~~~~~~~~~~~~~~~~~~~~~








--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.232.216.201
推 BLUEMILTON:說到這個  有在幹訓班遇過區隊長早上唱「我愛中華」的 11/21 14:22
推 TOMMY75410:你應該黑的發亮... 11/21 15:05
推 jagdtiger88:有降旗歌？？ 11/21 15:48
推 wind6453:從此之後原po 11/21 16:47
→ kevinjeng:的肥皂 11/21 17:16
推 ShengYuC:都在連長的 11/21 17:42
推 chompsticks:臉盆裡! 11/21 17:59
→ TOMMY75410:天兵中的霸主... 11/21 17:59
推 yl20649:有遇過在點名時，區隊長說的「一二、一二、唱歌答數」的 11/24 00:02

