作者ohoh0704 (NGU)看板StupidClown標題[恍神] 超短群正妹跟我的邂逅時間Mon Dec  9 04:59:49 2013
手機排版請見諒......

有搭過鬧事的瘋狂857公車的人應該都知道司機很喜歡緊急剎車
然後今天坐車的人又比平常多一點
有的人才剛上車根本就還沒站好門都還沒關
司機立刻油門就給他踩下去翻滾吧阿信直接在857上映你懂我意思嗎
然後車子就這樣開一開 到關渡大橋的時候
有個穿超短裙的正妹上車 悠遊卡才剛刷下去
857就直接衝出去 剛好我又是站在司機旁邊那個位置
正妹就這樣撲到我身上又差一點跌倒 我快點把他扶起來
可是剛才那個瞬間超短裙整個飛起來
還看到司機轉過來瞄一眼然後深呼吸轉過去裝沒事
你們一定想說裡面有穿褲子 但是裡面沒穿安全褲
裡面沒穿安全褲裡面沒穿安全褲裡面沒穿安全褲
很重要所以要說三次
所以內褲自然就一覽無遺 雖然好看但是男生當然要貼心要關心一下
我腦袋就一邊想著剛才的內褲 一邊想著要問他有沒有怎樣
我就開口問他 同學你內褲有沒有怎樣

同學你內褲有沒有怎樣
同學你內褲有沒有怎樣
同學你內褲有沒有怎樣
同學你內褲有沒有怎樣
同學你內褲有沒有怎樣

那個正妹就這樣看著我 旁邊的人也轉過來看我
淫蕩的司機也轉過來哼了一聲
我就快點下車吹20分鐘冷風 默默等待下一台857...

滿臉尷尬又無奈的我..........

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.73.166
推 ben0927pp:UCCU 12/09 06:41
推 yamadori:     UCCU 12/09 07:16
推 liyuoh:這太靠北了XDDDDD淺意識害死人啊！！ 12/09 07:18
推 mimi9210:原來就是你！你下車那站我本來也要下，只好多步行回去了 12/09 07:22
推 yaominghung:有笑有推 12/09 07:25
推 jsy19xx:推 12/09 07:59
推 skymoof:俊朗朗朗朗朗朗朗 12/09 08:10
推 zxc1028:笑死哈哈 12/09 08:11
→ AceSoprano:XDDD 12/09 08:20
→ AceSoprano:剛剛忘了推  補推 12/09 08:20
推 ph4586:四樓笑死XD 12/09 08:21
推 qw2811569:強大…… 12/09 08:21
推 antje1211:哈哈哈 12/09 08:25
推 XTmon:真的假的阿也太戲劇化了哈哈哈 12/09 08:26
推 tery623:羨慕~~~ 12/09 08:31
推 linhsiuwei:(σ′▽‵)′▽‵)σ 啊哈哈哈 12/09 08:35
推 bamm:原po應該有考慮以後要換交通工具了吧 12/09 08:35
推 letbu:哈哈哈哈 12/09 08:37
推 silentguy:那位司機開的車 造福廣大男性群眾 12/09 08:41
推 bambambam:好可憐喔...錯過機會 12/09 08:42
推 thehoodguy:原Po好大膽XDD 12/09 08:46
推 clarence7831:原po真性情 值得鼓勵 12/09 08:48
推 a26862525:有點誠實阿~ 12/09 08:49
推 newtypeL9:下流　　　　　　　　　　　　　　　　　怎麼沒拍照 12/09 08:54
推 voyeur:別人都是身體比嘴巴誠實 你卻是嘴巴比身體誠實 12/09 09:03
推 g25701973:真直白 12/09 09:04
推 e0109:笑了 哈哈哈哈哈 吹20分鐘冷風 推一下 12/09 09:07
推 insert0321:阿哈哈你看看你 12/09 09:11
→ kevinjeng:你差點就被送去警察局了XDDD 12/09 09:20
推 leezong128:XDDDDDF 12/09 09:22
噓 CREA:似曾相識 #17Hasyk3 (StupidClown) 12/09 09:23
推 tofu0419:超糗的啊哈哈哈哈哈 12/09 09:24
推 saiulbb:Haha UCCU  XDDDDD 12/09 09:26
推 jerry20717:推原PO誠實性騷擾 12/09 09:37
→ gf1115:haaaa 12/09 09:39
推 ldsyang:真的是性騷擾野XDDDD慘 12/09 09:49
推 phoebe9256:XDDDDDDDDDD 12/09 10:01
→ Cynthya:似曾相識+1 12/09 10:03
推 morse:原po好色噢>////< 12/09 10:05
推 so1518si:原po誠實給推 12/09 10:06
推 xufunny:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/09 10:09
推 ChevroletZR1:(σ′▽‵)′▽‵)σ 12/09 10:11
推 kevin860320:哈哈哈哈 12/09 10:13
推 zebra0422:笑死我了XDDDD 12/09 10:15
推 jeff45678912:哈哈哈哈哈哈Y 12/09 10:26
推 mjjs:原PO好誠實 12/09 10:27
推 jerry6799:UCCU!!!! 12/09 10:33
推 hank9201:UCCU 12/09 10:38
推 Archi821:看標題以為一群超矮的正妹 12/09 10:39
推 ToTaiwan:原PO應該順勢問一下電話XDDD 12/09 10:51
推 tingyaohugo:超矮的正妹是什麼，還是正妹呀！ 12/09 10:53
→ w87778566:這故事好熟xd 12/09 11:06
推 abby9160:UCCU 12/09 11:11
推 andy91994:今天就是你！ 12/09 11:17
推 psg468203:阿那位正妹有沒有回答你啊o_O？ 12/09 11:27
推 melody628:xddddddd 12/09 11:30
推 tofu0419:噗哈哈哈再看一次還是很好笑 12/09 11:38
推 sillywhoever:看你色到標題都打錯了！你這個色胚！！ 12/09 11:39
推 ag007470:好有畫面感  推一個 12/09 11:43
推 devil2816:UCCU 12/09 11:46
推 emmachou:太好笑了哈哈 12/09 11:48
推 ctchen:UCCU!哈哈哈哈 12/09 11:48
推 billybbb:你可以自己接話打圓場 ex沒怎樣就好 我放心多了 12/09 11:50
推 Jack30678:XDDDDDd 12/09 11:53
推 Aragorn:UCCU 12/09 11:55
推 remprogress:XDDDDDDDDDDDD 12/09 12:03
推 dtmonline920:超震撼XDDDDDDD 12/09 12:20
推 s9210222:哈哈 12/09 12:24
噓 mike6696:沒有圖給噓 12/09 12:31
噓 eason4747:乘客安全呢？ 12/09 12:31
推 virve:XDD 12/09 12:33
推 pinkeypinkey:XDDD 12/09 12:40
→ ohoh0704:真的假的似曾相似哪個鄉民跟我一樣哈哈哈哈 12/09 12:46
→ ohoh0704:知道吹20分鐘冷風只為一句話的感覺嗎... 12/09 12:46
推 beahpcat:喂?警察局嗎?這裡有色狼!! 12/09 12:47
推 ann7773631:俊朗朗朗朗 12/09 12:51
推 gogojoan:笑倒 12/09 13:01
推 zinstar:超好笑的啦!!! 12/09 13:04
推 sopqueen:XDD 12/09 13:08
推 hicaMel:完全一語道破原PO腦袋裡在想的東西!! XDDDDDDDD 12/09 13:13
推 zhewei:裙≠群 12/09 13:13
推 tofu0419:噗噗噗 12/09 13:14
噓 wayne50277:之前好像有看過 12/09 13:15
噓 jijiyyder:板龜九 12/09 13:17
推 la1414:推誠實性騷擾 12/09 13:25
推 chosen4040:四樓是苦主？ 12/09 13:33
→ mike6696:對阿違反板歸不該統嗎? 12/09 13:33
→ ohoh0704:哪有在那麼尷尬的時候還拍照啦...... 12/09 13:39
推 windbm:害我上課笑出來被同學關心 12/09 13:52
推 Comebuy:UCCU 12/09 13:54
噓 py36032:之前看過+1 12/09 13:55
推 lincess:結果內褲有怎樣嗎？XDDD 12/09 13:56
噓 nergal126:淺意識要裝好好嗎              俊朗朗朗朗朗 12/09 14:00
→ rudy2222:有圖有真相 12/09 14:06
推 kiwisauce19:有笑有推！ 12/09 14:07
推 gtr1425853:吃飯中把飯噴出來了...... 12/09 14:12
推 sakaya00:太智障了XDDDD 12/09 14:20
推 imroxanne:哈哈哈哈想什麼就會講什麼 12/09 14:35
推 disremember:有笑有推 12/09 14:39
推 q13461346:誠實推 12/09 14:54
推 shushu16: 12/09 14:56
推 themotto:UCCU!!!!!!哈哈哈哈哈哈小心腦補! 12/09 15:06
推 mrsheep0629:哩金變態 12/09 15:16
推 chakchor:哈哈哈哈哈哈 12/09 15:18
推 error123:可見看笨板會被潛意識催眠... 12/09 15:28
推 wind2:非常有畫面...臉有沒有紅? 12/09 15:35
推 Hilay:若不小心把內褲扯壞就曝光了，所以原po的關心是正當的！ 12/09 15:39
推 swissw:哈哈哈哈哈好尷尬 12/09 16:01
推 tony1903:哈哈哈哈哈哈 12/09 16:13
推 j84012053:有內褲有推 12/09 16:20
推 JCwbear:哈哈~回憶是甜蜜的!!! 12/09 16:22
推 lienuan:超糗啦XDDDDDDDDDDDD 12/09 16:22
噓 e8672596:看過幾乎一樣的文 12/09 16:26
→ ohoh0704:真的假的哈哈哈哈 這是禮拜日我從淡水回來的時候發生的 12/09 16:35
推 omega162:收尋 內褲，爆文>//< 12/09 16:39
推 folanca:XDDDDDDDDDDDDDDDDD 12/09 17:07
噓 tinging84100:原來是你！! 12/09 17:13
推 qscxz:有畫面!!! 12/09 17:39
推 polo48625:期待明日在相遇哈哈 12/09 17:51
推 e8672596:補推 12/09 17:59
推 RICKY12035:XDDDDD 感覺很像老梗 但是很好笑XD 12/09 18:16
推 f26261000:857有時候真不好等 12/09 18:23
→ kafn853345:XDDD 12/09 18:23
推 hunter05469:推誠實 12/09 18:46
推 miky:UCCU   XD 12/09 18:47
推 kkk682514:有笑有推∼ 12/09 19:06
推 GoogleHsuang:不推不行 12/09 19:21
噓 xxcheyennexx:感覺抄以前的舊文 相似度好高 12/09 19:59
推 chaud:有好笑 12/09 20:00
推 CC0303:內褲圖呢 12/09 20:08
推 ggs22479200:太蠢了！ 12/09 20:29
推 evelyn055:誰叫你要講三次XDDD 12/09 20:55
推 yumanatu:心裡都在想著內褲，雖然想問好不好，還是情不自禁說出來 12/09 21:04
推 ee430:XDDDDDDDDDDDDDDDDDDD 12/09 21:07
推 qxx0603:GG ININ DER 12/09 21:11
推 bbbruce:超俊朗 12/09 21:24
推 chensfcs:誠實是件好事!但這場合gg了喔~~ 12/09 21:29
推 IDChing:內褲! 內褲! 內褲! 內褲! 內褲!超重要我講五次! 12/09 21:38
噓 WooW:紅明顯 找到你前輩了 http://ppt.cc/!Dh1 12/09 21:47
推 blablawawa:太好笑!!! 12/09 22:13
推 Azucat:UCCU   妳講了4遍 12/09 23:08
推 yoyowoolala:哈哈哈哈 12/09 23:49
→ sharkimage:XD 12/10 00:26
推 geniussilly:能想到舊文的也超厲害的..XDDDD 12/10 00:37
推 Palanthas:XDDDDDDDDDDDDDDD 12/10 00:48
推 ap926044:幹三小xddd 12/10 00:54
噓 a0913:似曾相似+1 12/10 00:55
推 themotto:舊文威力強大 哈哈哈哈哈哈哈哈 12/10 01:00
推 amy801004:哈哈哈哈哈 12/10 01:06
噓 sam36388:似曾相識 12/10 01:47
噓 brian1219:似曾相識 12/10 02:07
推 ssshin:857通勤人淚推！！！ 12/10 02:09
→ SaRha:之前有看過幾乎一樣的文耶.... 12/10 02:38
噓 qize1428:幾百萬年前台灣論壇就有人po了，想紅? 12/10 02:43
噓 Bambe:笑話講第二次就不好笑了 12/10 03:05
噓 tsioge:我記得這是舊聞了 12/10 04:25
噓 wolfberry:以前看過了 12/10 07:41
推 ZhEtTy:淺意識真恐怖xDDD 12/10 10:58
噓 A0950:你以為沒人看出來你用抄的嗎 12/10 11:01
推 f9992306:靠北XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/10 11:02
推 hunter05469:XD 12/10 11:23
→ ohoh0704:這是我自己發生過的事 12/10 12:20
→ ohoh0704:剛才看了以前的文真的蠻像的 12/10 12:20
→ ohoh0704:反正我只是想打出來讓大家笑一下 12/10 12:20
→ ohoh0704:要說用抄的我也沒關係哈哈 12/10 12:20
→ oklapigpig:大家記憶力都好強! 沒看過還滿好笑的 12/10 13:33
推 a42006310:推~ 12/10 13:33
推 j821020:好笑好笑~~ 12/10 14:10
推 snowforever:相信原po是真人真事啦 應該只是大家很常露內褲(大誤) 12/10 14:21

