作者forgot75421 (伏加特)看板StupidClown標題[大笑] 我老闆兒子的童言童語時間Mon Dec  2 22:36:20 2013
我老闆(把拔)的兒子是個害羞的三歲小男孩(恩恩)，平常老闆帶他來辦公室(因為加班)，

總是害羞地躲在把拔後面，但今天才得知他常在家會有些好笑的言語，因為莫名的好笑

所以PO上來給大家看看(轉自我老闆的FB)

1.
恩恩: 馬麻∼我要大便！
馬麻: (準備拿出小馬桶)
恩恩: 啊∼我要尿尿！
馬麻: 那你先尿尿..(把馬桶放前面接)
恩恩: 啊∼我要大便！
馬麻: 你要先大便還是尿尿啦！
恩恩: 我∼要先挖鼻孔....(完全忽視馬麻的緊張然後很淡定又認真的在挖鼻孔)

2.
恩恩: 把拔我要玩這個啦！(要付錢的APP)
把拔: (看一下)這個要錢啦！
恩恩: 我有錢！
把拔: (笑) 你哪裡有錢？！
恩恩: 在你口袋....

3.
某日去外婆家時吃感冒藥
恩恩: 外婆！我把拔馬麻說吃完藥一定要吃糖果，不然把拔馬麻會生氣喔！
(外婆說他吃了外婆給的糖果後，一副非常得意的表情然後在笑！)

4.
某日買麥當勞
把拔: 大家要吃什麼？(對著麥克風)我要一份一號餐、一份....
恩恩: (頭湊過去把拔那，也對著麥克風喊) 我∼要∼芭樂汁、我∼要∼芭樂汁！

5.
某日馬麻整理東西把不要的丟掉
恩恩: 為什麼那個要丟掉？
馬麻: 因為壞掉了
恩恩: 那就要花錢了，你們就要上班才會有錢錢修理，你們要上班，我就要上課了....

6.
馬麻: 恩∼今天有沒有乖乖睡午覺？
恩恩: 有！
馬麻: 喜不喜歡陪你睡覺的湯碼士枕頭和被被？
恩恩: 喜歡∼
馬麻: 真的啊！那要謝謝誰？
恩恩: 湯碼士

7.
馬麻: 恩∼馬麻教你一個東西好不好？
恩恩: 不要！我在玩湯瑪士小火車啦！
馬麻: 那你什麼時候有空？
恩恩: 不會有空！
馬麻: .....=..=

8.
幼幼班老師說：

某日午休起來，有位小朋友在哭，恩恩就跑去跟她說：不要哭了！哭也沒有用！

跟某個不聽話的小朋友說：你要乖乖，你把拔才會早點來接你！

附上可愛的恩恩照

http://imgur.com/OoQldse





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.152.241
推 evein:好萌呀！ 12/02 22:53
推 a0913:這孩子從小就知道要在麥當勞點最貴的！ 12/02 23:16
推 muhsin:人小鬼大!! 12/02 23:34
推 flayasabird:聰明樣 12/02 23:38
→ noonee:小心不要慣壞啊~有點小跡象了 12/03 00:22
推 Frog501:可愛!!!!!被萌到了>///< 12/03 05:10
推 evy80430:好可愛噢 12/03 07:13
推 jfw616:有錢人家的小孩都比較聰明 12/03 09:42
推 s87269x:不會有空XDDDD 12/03 12:40
推 z0779:小孩的童言童語很可愛,不過再大一點會變本加厲... 12/03 13:41
推 aa777771:超可愛耶!!!!!!! 12/03 14:46
→ gawsiefay:可愛但人小鬼大 12/03 15:03
推 JOJOttt:是聰明的小孩啊XDDDDDDDDD 12/03 15:36
推 jiabyron0112:感謝湯瑪仕也太可愛了 12/03 16:27
推 cuc111495:好可愛噢！！！！ 12/03 17:19
→ cuc111495:錢在你口袋超好笑der 12/03 17:19
推 becky01734:好聰明也好可愛哦！！！ 12/03 18:19
推 emily0615:很清楚錢在哪裡哈哈哈哈哈 12/03 20:48
推 pigo8032:恩恩一直讓我想到金正恩!! 12/03 20:53
推 a0918169058:好邪惡XD 12/03 20:54
推 tracybbb:太可愛了∼ 12/03 21:53
推 pearl0108:恩恩好可愛~~ 12/04 00:05
推 firedragoner:好可愛唷！ 12/04 00:40
推 j59385566:芭樂汁~~~~~ 12/04 01:24
推 wenlh:好可愛！ 12/04 02:01
推 WW302:哈哈好可愛!! 12/04 02:50
推 ts1810:哭也沒用XDDD 12/04 07:02
推 tonyhsu0822:可愛推！ 12/04 12:38
推 nnacg:好可愛呀∼∼ 12/04 13:05
推 Celine110:太可愛了！ 12/04 14:03
推 peggy50528:最右下好可愛 12/04 14:06
推 p44115605:可愛! 12/04 15:03
推 g198413:怎麼辦我也想喝芭樂汁~~ 12/04 16:32
推 Daniel2468:超級可愛的啦！！！！！！！ 12/04 20:45
→ m555888:小時候就這麼帥還有個有錢老爸,長大以後就是人生勝利組 12/04 22:30
推 Sprout:笑起來好可愛!!! 12/04 23:56

