作者terry1957965 (成成)站內StupidClown標題[恍神] 爸爸的停頓時間Sun Dec  1 09:35:37 2013
昨天晚上我們家四個人去買大薯買一送一，由我們快60的老爸開車載我們去

我們在車上討論要買二送二，原本要停個車，下車去店裡買，結果發現附近沒位子只好走快車道

一進快車道，我們就在想快車道有沒有買一送一，為了確定就叫爸爸直接問快餐道的點餐人員

結果爸爸看到點餐的機器問安可是沒人，爸爸就突然緊張了起來，沈默了幾秒，然後對著車外大喊\(////)\「薯條！」

媽媽：@@
我：@@
我哥：@@
機器後的店員：...?!

爸你要說話阿XD怎麼會沒看到人就突然對錯神經勒...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.89.142.204
→ luww:爸爸好可愛XDDD 12/01 10:28
推 Hans14:XDDD 12/01 10:41
推 vann7081:爸爸可愛 12/01 12:26
推 abooma:XDDD 12/01 12:41
推 ZhouNH4:XDDDDDDD 12/01 16:00
推 mooncat666:呃，快車道？ 12/02 00:03
推 Frog501:爸爸可愛，推 12/02 04:07
推 likemyang:點餐上快車道,點的到餐? 12/02 22:05

