作者ABCDEFGHIJ (ABCD)看板StupidClown標題[無言] 跨年時間Tue Dec  3 15:44:22 2013
今天跟爸爸說
我要跟朋友去跨年喔
爸爸說:好阿，12點以前回來

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.188.195
推 Awpmaiak:以前我跟我媽說要跟朋友去跨年囉~結果在網咖被我媽抓到 12/03 15:50
推 ttibb010:高中時我媽也跟我講一樣的話 12/03 16:21
推 kuoaden:我爸會說我在地上寫個年你跨過去就好 12/03 17:00
推 JMMAN:你爸很擔心你別這樣 俊朗 12/03 18:10
推 a31505andy:我去年跨年時也是跟我媽說要去同學家跨年  結果最後十 12/03 18:41
→ a31505andy:分鐘打電話給我說怎麼還沒回來  還好同學家就在我家附 12/03 18:41
→ a31505andy:近而已... 12/03 18:41
推 dundun:我媽說早點回來… 帶早點回家 12/03 19:06

