作者tejung0520 (tejung)看板StupidClown標題[大哭] 愛的印記 (內有閃光)時間Tue Nov 19 17:09:54 2013
昨天晚上和閃光待在宿舍

我看他的肚子很大很圓又很白

起了色心

於是偷襲在他肚子上種了草莓

種完覺得舌頭好痛

照了鏡子發現

 http://miupix.cc/pm-AARPVD

我的舌頭也有愛的印記了



-----
Sent from JPTT on my Samsung GT-I9070.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 106.65.242.9
※ 編輯: tejung0520      來自: 106.65.242.9         (11/19 17:19)
推 meninblack59:五樓吐舌頭 11/19 17:30
推 ph4586:；p 11/19 17:48
推 ufocat:樓上，你是二樓...，樓下才是 11/19 17:54
推 strong1217::P 11/19 17:58
→ wai0806:不懂              :P 11/19 18:17
推 lisa009977::P 11/19 18:29
推 pp688039:這篇有文章?我怎麼都沒有看到? 11/19 19:32
→ LCY1128:不懂。：p 11/19 19:32
→ iverJisty:好難懂:P 11/19 23:14
推 zack7831:啊? : d 11/19 23:53

