作者gy8005061 (微光路人)看板StupidClown標題[無言] 露天拍賣的蚊帳賣家時間Tue Dec  3 08:14:56 2013
lov*********
請問一下 蚊帳連很小的蜘蛛也能檔下嗎?? (2013-11-2908:26:37)
答覆：
您好,大概多小呢???

認真到在問與答討論這個問題啊。      板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.121.237
推 a31505andy:就回比蚊子還小  比蚊子大就不用問了 12/03 08:46
→ may931537:跳蚤擋的下嗎 12/03 12:39
→ kevinjeng:身體直徑3mm，展足後可能有6mm 12/03 14:59
→ varicosis:回：就是我上次看到那隻那麼大 12/03 15:42

