作者ke61717 (N9)看板StupidClown標題[眼殘] 妳再吃啊!時間Fri Nov 29 14:22:59 2013
前幾天跟朋友到好樂迪唱歌
其中一位朋友最近發福的很厲害常被我拿來開玩笑
大家也知道好樂迪有自助吧
邊唱歌邊吃東西吃是很正常的
而這位朋友對於這件事也具有很高的熱情
我跑了兩趟她大概已經跑四趟了
到了第三趟夾東西的時候
遠遠看到她又在瘋狂夾菜
心裡想說一定要好好嚇嚇她
於是我一個箭步衝上去抓住她的手說
:妳再吃啊!!!!!

她一臉慌張地轉過來看著我
















我認錯人了
認錯人了
認錯人了
認錯人了
認錯了










這輩子忘不了她一臉驚恐的看著我

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.206.4
推 leon0707:被認錯的應該會馬上下定決心減肥 11/29 14:26
→ leelence:然後下定決心明天再開始 11/29 14:45
推 julien522:我笑了 11/29 16:07
推 zxcvb4446:奇怪內 我只能借吃澆愁阿 11/29 16:38
→ paywan101:原來是你啊，我嚇了好大一跳呢 11/29 19:22
推 stps424:UCCU 11/29 20:05
推 wantaloof52:哈哈哈 驚恐的表情XD 11/30 15:56

