作者qaz88 (qaz88)站內StupidClown標題[大哭] 還會有誰…時間Sat Nov 23 16:29:16 2013
原po前幾天從外地讀書回家時



發現桌上有一包沒有梅子籽的梅子
看起來很好吃 就拆開來了

果真很好吃＼(^o^)／


隔天，圓波與圓波媽媽又繼續在吃這包梅子


圓波： 好好吃哦，這哪來的＼(^o^)／
媽媽：（正張著嘴，立刻把要進入口中的梅子拿出來）這不是妳拿回來的喔！！！
圓波：我以為是妳！ 那應該是大姐吧！

此時爸爸說：大姐不怎麼會拿東西還不說的啦

媽媽：會阿！（繼續咀嚼）
圓波：嗯阿…（拿起下一個）

到了晚上大姐回家時

我們也都忘了這件事情了

大姐忽然拿起來吃


我就問： 這妳拿回來的吼





事情果真如各位觀眾現在所想的




也不是我大姐…(O_O)




因此…只剩下我二姐還沒問了


今天，二姐回家一拿起來要吃
我立刻問了她
結果也不是…………………


沒有人…………………………





我們家是做生意的開放空間


雖然不太可能有客人放東西在我們桌上（因為離店口有段距離阿…）


但…我們在想如果真的是哪個人遺忘的
某次經過看到我們在吃

他做何感想呢(￣<U+0414>￣)<U+FF89>


圓波爸爸表示：還好我都沒吃(;^_^A


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.246.10.100
推 ch890312:毛毛的.. 11/23 17:10
推 billy12345tw:食物表示:GG 11/23 17:19
推 hank9201:阿飄表示: 11/23 18:41
推 msa8719s:         那素我der伴手禮捏∼ 11/23 18:50
推 porterlevis:爸爸一直在等你們問他結果你們都沒問T^T 11/23 20:11
→ qaz88:他不會這樣啦..看來只能吃完了 11/23 22:58
推 Lin7:哈哈太詭異了，圓波一家都滿愛吃的 11/24 11:10

