作者souregg (souregg)看板StupidClown標題[大哭] 我的鑰匙啊！！！！！時間Thu Dec  5 09:40:31 2013
笨版首po…

這是一個我朋友的朋友的故事

以下用我代表我朋友的朋友

今天早上有點冷穿兩件外套騎車上學

停好車之後帥氣的拔下鑰匙收進口袋

外面的外套脫下來放進車廂

正當我覺得一切ok的那個moment手放進口袋………………

倒帶一下
我的鑰匙放在口袋…………
外！！套！！的！！口！！袋！！

我就這樣把鑰匙鎖進去了！！！！

現在在上課還好可是等等下課怎麼辦啦QAQ

我如果承認我就是我朋友的朋友有沒有人要來救我……


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.141.162.10
推 muse34:拍拍~我三不五時就把鑰匙放進車廂鎖起來QQ 12/05 09:42
噓 cz999888:做過類似的事淚推 12/05 09:58
→ cz999888:按錯等補推 12/05 09:58
推 cz999888:推回 12/05 10:01
→ norpon:記得好像機車的外殼有地方可以讓手直接伸到車廂的說… 12/05 10:06
推 a0913:曾經，去加油前一位正妹看著我說，先生可以幫我扳一下座墊 12/05 12:32
→ a0913:嗎？原來是加完把鑰匙跟錢包一起丟進去。 12/05 12:32
推 lvlvlv2g:【興奮推】我以為我把鑰匙鎖進車廂 請鎖匠打開後 發現鑰 12/05 15:15
→ lvlvlv2g:匙在褲子裡過 12/05 15:15
推 calorise:這時有支螺絲起子，就好用了^^ 12/06 02:02

