作者zooz31506 (Vegetables)站內StupidClown標題[健忘] 光頭時間Sun Dec  1 14:30:24 2013
最近要認真開始拼指考
上禮拜六想說剃個大光頭以示決心
禮拜一一到學校
我跟我旁邊的人說
”拼指考 來個臺政 跟上好嗎”

他冷笑道
”你難道不知道禮拜四要拍畢業照？”
已哭


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.184.56
→ fgh123d:學測還來得及  不要放棄治療 12/01 14:40
→ zooz31506:一類 宿命 12/01 14:40
推 jeffgraphy:我當初也是... 12/01 14:45
推 aqas4:假髮不就解決了 12/01 14:47
推 kitehero:等你看那些學測就上的同學都在玩的時候 通常會跟著玩 12/01 14:52
推 putting6673:學測剩40幾天 拚拚看吧 12/01 16:05
→ max60414:帥哥… 12/01 16:36
推 Hans14:XD 那像軍校畢業照? 12/01 18:19
→ HuvoKu:別po了，去看書！ 12/01 18:49
推 rickyatw:別這樣啊...我當初拍完畢業沙龍 就去剃了 12/01 19:12
→ rickyatw:結果我們班得女生不滿意又要重拍...我也是大光頭TAT 12/01 19:13
→ rickyatw:我好恨啊 我留了一年就是為了拍照 因為我以前都是光頭畢 12/01 19:13
→ rickyatw:業照 我想留張長髮的 結果被你們一搞 我的人生只剩光頭啊 12/01 19:14
推 silentguy:樓上燃燒自己 照亮別人 12/01 23:02
推 jklm456:R大，推 有始有終！ 12/01 23:36
推 sorrowheaven:燃燒自己 照亮別人XDDDDDD 12/02 17:28

