作者lorreta1993 (sakiyo)站內StupidClown標題[恍神] 迷妹的威力時間Mon Dec  9 23:46:29 2013
笨版首po,大大們請鞭小力點…

強者我朋友是個迷妹，
最愛五月天的主唱阿信，
於是乎我每天都要聽她叨念主唱大名千萬遍。

某天，我像平常一樣在用電腦，
開著skype跟迷妹聊天，
由於想要寄信給住在國外的友人，
正在向谷歌大神請教，
當我聽見當日的第2783遍主唱的大名之後，
我正巧按下enter鍵，
停在搜尋頁面時我突然感到有些不對勁，
原來……
我的關鍵字打成……







從台灣寄信給信宏
          從台灣寄信給信宏
                     從台灣寄信給信宏





PS.手機排版請見諒∼
然後我想說強者我朋友，
她不是分不清現實的粉絲，
請大家不要噓她謝謝∼


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.188.15.37
推 wi1824:推五月天~~~ 12/09 23:54
推 TFGalice:推五月天!推阿信!!!XD 12/10 00:09
推 yuyenju:◤灪團的威力無窮 12/10 00:21
推 wyhss:推信宏~ 12/10 00:36
→ gtbox666:推五月天 12/10 01:43
推 kuma946:推五月天XDDD我從日本寄信給尚翊 12/10 02:09
推 helen950:五迷推XDDDDD 12/10 02:15
推 SaRha:五迷推~~~~我從紐約寄信給石頭拔 12/10 02:21
推 julie0327:推信宏XD 12/10 12:57

