作者bizlala (Biz曲曲)看板StupidClown標題[無言] 餘額不足時間Thu Nov 21 20:07:56 2013

剛剛一如往常的以剪刀腳速度想說帥氣的過捷運感應道

結果結果 卡一放 憋憋 餘額不足

重點是人已撞上護欄 碰!!!!!

乾........

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 221.120.66.186
推 sally84106:忍不住的給你個推11/21 20:22
→ kevinjeng:小弟弟表示: 好痛喔11/21 20:23
         哈哈哈還好我沒小弟弟XD
推 diayang:護欄沒事吧11/21 20:27
         護欄超有彈性der
推 nycc:我在你身後笑了XD11/21 20:33
         原來是你，那下次可以別貼我這麼緊嗎(誤)
※ 編輯: bizlala         來自: 221.120.66.186       (11/21 20:38)
推 chenwww:護欄沒事吧？ 11/21 20:51
推 wind6453:嘴角失守 推倒原po 11/21 21:32
推 amymayyam:我不是台北人 所以… 我現在發現 悠遊卡餘額可以是負的 11/21 23:44
推 amymayyam:其實餘額不足 可以出站 所以下次進去就會進不去 還沒及 11/21 23:47
→ amymayyam:時發現 沒有發生跟原po一樣的窘況Y.Y 11/21 23:47
         護欄：沒事唷~謝謝大家關心
         這就是一次儲值很多一直以為還有錢的窘境哈哈哈
※ 編輯: bizlala         來自: 219.85.177.208       (11/22 10:26)
推 daniel0319:我之前以為悠遊卡還有錢也帥氣的刷了一下 結果逼逼兩聲 11/24 07:09
→ daniel0319:害我尷尬的跟後面道歉快閃 11/24 07:10

