作者pig0921nn (豬豬)看板StupidClown標題[無言] 到底是什麼菇時間Sat Dec  7 22:45:13 2013
那天去新社吃了炸杏鮑菇
回家後很開心與家人分享有多好吃

某天...
鄰居:有去新社玩嗎?
阿嬤:我孫女有去 他說那個什麼菇很好吃
鄰居:那邊有賣菇?
阿嬤:有呀! 好像是巴西蘑菇 我孫女說用炸的很好吃

當下在樓上聽到整個笑翻了XDDDD
杏鞄菇和巴西蘑菇也差太多了吧!!



請問五樓有吃過炸的巴西蘑菇嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.80.76
推 showyou369:哈哈 但炸杏鮑菇真的很好吃 12/07 23:08
→ slfo:好吃好吃 12/07 23:09
推 silentguy:五樓的小菇菇要炸給六樓吃 12/07 23:19
推 chipmango:蓋 12/07 23:20
推 sunlockfire:炸吧~http://ppt.cc/h~gN 12/07 23:23
推 pinkme:六樓嫌五樓不夠重鹹 12/08 01:16
推 pp688039:都十幾年沒洗的香菇，六樓竟然覺得不夠？！ 12/08 01:32
推 Archi821:CPBLGU 12/08 01:55

