作者fishyfish (fishyfish)看板StupidClown標題[無言] 親愛的老爸 XD時間Thu Nov 21 15:36:27 2013

因鄉民要求我決定出賣我老爸


百合爸是個非常誇張的人，
基本上我到現在還搞不太懂他的思考邏輯
可以爆的料實在太多，分段寫 XD


啊，附帶一提，我爸雖然是個怪咖，
不過他絕對是一個滿分的好醫生。
他在醫院待的時間>>>>>家裡待的時間
而且不放假，永遠以病人優先
在這裡表揚一下 XD



廢話結束，以下正文開始…

--------------------------------------------------------------------


<交往篇>


年輕的百合爸據說十分害羞
扭捏良久才鼓起勇氣邀百合媽出去



那個年代畢竟比較保守，
第一次約會兩人也只是在公園椅子上聊天/談心事


聊到一半，百合爸突然放了一聲響屁
是那種聲音大到連路人都會被嚇傻的等級




一陣尷尬的沉默後，百合爸開口了



百合爸:「啊… 不好意思，我沒有想到會這麼大聲。
請不要擔心，下次我會小聲點的!」

百合媽: 「…………………………還有下次啊…」





<待產篇>


百合媽羊水破的時候，一個人默默去了醫院待產


等待的過程，偶爾會有一個胖胖的值班醫生會來查房
有一次，胖醫生還帶了一顆滷蛋給我媽吃
隔壁的孕婦見狀亂感動一把的


「哇，這家醫院的醫生真是貼心，查房還送滷蛋，揪甘心! 」


而我媽則難過了起來
「他是我老公，妳覺得呢? 」





<吵架篇>



某次百合爸在跟朋友在外面鬼混
讓我媽等了一晚上的門


好不容易回家，百合媽開始發飆



百合媽: 「你說，你為什麼那麼晚回家?? 」

百合爸 (醉醺醺): 「唉啊，你不要放在心上啦~~哈哈哈」

百合媽(怒): 「你到底去哪裡了? 」

百合爸 (醉醺醺): 「我能去哪? 寶貝我這不是回來了嗎? 哈哈哈 」

百合媽(大怒): 「你不說清楚我跟你沒完沒了!! 」

百合爸: 「好好好~~我跟妳說實話，我去扶老太太過馬路去了啦 哈哈哈 」

百合媽: 「扶了一個晚上的老太太??!那馬路是有多長啊?!!」






<鐵金剛篇>



小百合出生後，某天跟百合爸在百貨公司逛街。

小百合(天真): 「爸爸我跟你說我是無敵鐵金剛!」 (那時我大約五歲)

百合爸: 「喔? 為什麼? 」

小百合: 「因為我不怕苦 不怕難 勇敢又強壯! 怎麼打都不怕!」

百合爸: 「這樣啊… 」



語畢，
他就狠狠的往我大腿打了一拳....




可能因為用力過猛，我整個人被打趴在地下
呈現半暈厥狀態



我媽看到後一整個嚇傻，連忙把我扶起
「你瘋啦? 幹嘛打他!!? 」


我爸則指著我笑
「你不是鐵金剛嘛? 一打就趴了啊?
這算哪門子狗屁鐵金剛啊? 哈哈哈哈哈」





<仆街篇>



我大一點後 (約十歲)，某次跟百合爸散步。
我是個小心的孩子，平常走路都會注意看地下
因為我不想採到狗大便或是掉到坑裡
(以前台灣馬路真的很多洞)



要過馬路的時候，我喵到了一個小坑
還來不及提醒我爸，我爸早已一腳踩空
然後整個人往前撲倒，算是跌了一個標準的狗吃屎
不幸的是，他PK前抓了我手，
於是我也跟著他一起跪趴在地下



我爬起後覺得很委屈，開始狂哭
「你為什麼要抓我一起摔啦~~ 哇嗚嗚嗚~~ 」


我爸則是一陣大笑
「我以為你可以拉住我啊~~哈哈哈哈哈」

註: 百合爸當時100kg，我當時約35kg





<女生香香篇>



某次深夜，我在床上睡覺
突然，百合爸開門進來



小百合(睡眼惺忪): 「幹麻啊?」

百合爸: 「兒子我問你，你覺得女人怎麼樣? 」

小百合: 「啥? 什麼怎麼樣?」

百合爸: 「女生很漂亮對不對? 」

小百合: 「是啊」

百合爸: 「你看女生多美，多香啊! 哪像男生，又臭又黏答答的。 」

小百合: 「喔」

百合爸(認真): 「所以你以後會喜歡女生對不對? 」

小百合: 「你………到底在擔心什麼?」





<松鼠篇>

我們家牆壁內某天住了一隻松鼠，
然後每天早晚敲牆壁，敲得我神經衰弱睡眠不足



我爸沉思良久後想出了解決辦法

百合爸: 「兒子來，我跟你說，我知道怎麼把松鼠趕跑了! 」

小百合: 「喔? 說來聽聽」

百合爸: 「這道理說起來很簡單，不過做起來不太容易。
首先，我們要到外頭抓一隻公松鼠 」

小百合: 「嗯，然後呢?」

百合爸 (認真): 「然後把他給閹了!! 這樣牆壁裡面那隻看
到後會被嚇到，他就會自己搬走啦! 這招厲害吧? 」

小百合: 「萬一牆壁裡住的是母松鼠呢」

百合爸: 「沒差，我把附近公松鼠全給閹了!
這樣他們就會絕子絕孫了啦!! 」

小百合: 「你……… 是認真的嗎?」




<院長篇>



因為百合爸一直在醫院工作，
所以平常相處時間不多
我出國念書後更是沒啥交集



父親節當天我心血來潮，
於是決定打長途電話給我爸聊天



小百合: 「喂，是我。」

百合爸(大聲): 「喂? 是，院長好!!!!!」

小百合: 「我不是院長啦，我是你兒子啦。」

百合爸: 「是，院長，你兒子怎麼了?」

小百合: 「我~~ 是~~ 你~~~ 兒~~~子~~~!!!!!!!」

百合爸: 「院長，你兒子怎麼了?」

小百合: 「我~~~~ 是~~~~ 你~~~~~ 兒~~~~~~子~~~~~~!!!!!!!」

百合爸: 「喂? 喂? 院長，你兒子是誰?」

小百合: 「…………………………」




親愛的老爸，
希望你永遠不要上PTT啊  XD

--
我是小百合。
  因為個性柔弱清純，所以綽號小百合。

http://lilyfishyfish.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 66.108.111.174
推 crazyposted:小百合快推！ 11/21 15:37
→ crazyposted:天哪我搶到頭香 11/21 15:37
耶! 恭喜你!! XD
推 crazyposted:1院長的兒子怎麼了XDDDD 11/21 15:40
我也不知道啊XDD
推 silencef13:XDD 11/21 15:41
推 wind6453:小百合 推 11/21 15:42
推 noraneko:所以小百合喜歡女生嗎XD 11/21 15:44
應該是吧
我爸超擔心!!
推 e8672596:是百合 11/21 15:44
推 andy15281528:好可愛的百合爸 11/21 15:45
推 jagdtiger88:笑慘了 11/21 15:45
推 cw95318:推小百合和可愛的老爸 ！！！ 11/21 15:46
謝謝 XD
推 mrsmiller:百推內！ 11/21 15:47
推 lhhs:你們家好卡通喔XD 11/21 15:48
是這樣嗎?
我一直以為我家這樣很正常??
推 blackcateva:你爸打人好兇喔 只有我這樣覺得嗎? 11/21 15:49
超痛的!!!! XD
推 ac5202:你爸爸討厭甲甲ㄏㄏ 11/21 15:50
我不知道耶 XD
推 anna10433:每一個都好好笑不知道該推哪一個了哈哈哈哈哈哈 11/21 15:50
推 Hans14:「你為什麼要抓我一起摔啦~~ 哇嗚嗚嗚~~ 」 XDD 11/21 15:51
超委屈!!! XD
推 duo0307:未看先推∼難得還沒爆 11/21 15:51
推 lisasis:小百合…現在很多男生也香香… 11/21 15:52
喔~ (筆記)
推 abooma:我以為小百合喜歡男的耶 因為百合的漫畫都是... 11/21 15:52
推 ponwha22:院長好XDDD 11/21 15:54
推 yayzh:我是你兒子xDDDDDDD 11/21 15:54
推 duo0307:看完再推∼笑死我了∼我也要吃滷蛋∼ 11/21 15:55
含淚吃 XD
推 chie24:媽我推到小百合了，pk也太好笑了哈哈 11/21 15:56
推 espresso8279:百合爸真是太有趣了XD 11/21 15:58
→ taimu:扶老太太過馬路 都是真的 11/21 15:59
你是當時的太太嗎? XD
推 taomi:跌倒篇百合爸好邪惡 XDDDDDD 11/21 16:01
推 jerry20717:推~ 11/21 16:01
推 jyc17:哈哈哈哈哈哈哈哈哈太有趣了 11/21 16:01
推 sbbest:哈哈哈哈哈我是你兒子XDDDD 11/21 16:02
推 dragon6:哈哈哈哈哈我兒子是誰？ 11/21 16:03
這是謎團 XD
推 ruby60307:XDD 11/21 16:05
推 phages:推小百合~無敵鐵金剛~ XD 11/21 16:05
推 f575739:XDDDDDDDDDDDDDDDDDDDD 你爸好好笑 11/21 16:08
推 nk910139:淚推醫生值班家屬超可憐QQQ 11/21 16:09
是啊，其實是很可憐的
推 OgCt:這一家一定要推一下的XD 11/21 16:09
推 didi1115:你媽沒被你們氣死真是上天保佑XDDD感百合媽每天頭都很痛 11/21 16:09
我媽耐力超高 XD
推 zxcv2838:小百合謝謝你帶給我歡笑XD 11/21 16:09
推 gulesmoon:爸爸有耳背嗎XDDD 11/21 16:09
應該還好 XDDD
推 fraser8023:馬路到底有多長笑的我肚子好痛 11/21 16:10
推 sophia0309:哈哈哈  百合爸才是真奇葩 11/21 16:10
推 z0779:院長的兒子到底怎麼了!! 11/21 16:11
推 lovemadi:百合爸真可愛 11/21 16:11
推 frois:哈哈哈超好笑!!! 11/21 16:12
推 drpeter:你們家真的很醋V耶XDD 11/21 16:12
推 hueepj:哈哈哈!!百合爸好可愛!! 11/21 16:14
我爸就是個怪咖 XDD
推 newtypeL9:原來你是男的喔，那你自稱無敵鐵金剛我也會打你一拳:) 11/21 16:16
打小孩? 不好吧 XDD
推 chris80634:果然是家族遺傳XDDDDDDDDDDDDDDDDDD 11/21 16:17
不要亂說! XDDD
推 terry50512:百合爸真的太可愛了哈哈超有趣 11/21 16:18
推 saralin0327:小百合!!!!!!!!!!哈哈哈 11/21 16:19
推 mini0530:所以院長兒子到底怎麼了??XDDDDDDDDDDDDDDDDDDDDDDDDD 11/21 16:19
推 T577:推 11/21 16:19
推 allen41607:好險沒說你是變形金剛不然百合爸就騎上去了 11/21 16:19
那時候不迷變形金剛 XD
推 JOJOttt:好可愛XDDDDD 11/21 16:20
推 tracyxcat:百合爸爸也好可愛喔~~~~~~~~ 11/21 16:20
推 prunegrass:小白合推！爸爸實在太有趣了XDDD 11/21 16:22
推 idismd:院長你兒子是誰XDD天啊笑到翻過來又翻過去∼∼∼XDDDDDDDD 11/21 16:22
完全不合理對不對?? XD
推 likeyida520:小百合爸真是太可愛了 11/21 16:22
推 smallay7:院長兒子XDDDDDDDDDDDDDDDDDDD 11/21 16:23
推 cloudofblue:小百合家實在太有趣XDDD 11/21 16:23
推 lightpisces:百合爸太猛了XDDDDDDDDDDDDDDDD 11/21 16:24
推 ms0343146:好可愛的爸爸喔 11/21 16:27
推 Kscking:XDDDDDDDD 推小百合!! 11/21 16:27
推 riseball:你確定牆壁是松鼠在敲嗎?嘿嘿~ 11/21 16:27
!!!!!!!!!!!
你是說.....!?!?!??!!
推 vandervaal:我知道為什麼小百合會那麼有趣了，因為有其父必有其子X 11/21 16:28
→ vandervaal:D 11/21 16:28
是這樣嗎? XDD
推 a1781781781:馬路到底有多長哈哈哈哈 11/21 16:28
推 tonyhsu0822:未看先推小百合 11/21 16:29
推 kazuchan:第一次即時推小百合的文~感動QQ 小百合全家都好可愛哈哈 11/21 16:30
推 hunter05469:無敵鐵金剛XD好狠的爸爸哈哈 11/21 16:31
我爸真是夠了
把我打趴耶!!!
推 TommyYuen:XDDDDDDDDDDDDDDDDD 11/21 16:32
推 mayday52000:太好笑了！無敵鐵金剛 11/21 16:32
推 cherrylover1:推小百合~~~那小百合媽有沒有可以爆料的XD 11/21 16:32
我媽很正常 XD
就是一個女強人，默默的撐著這個家
媽，你辛苦了!!!!
推 Hscandal:1哈哈奇葩百合爸 11/21 16:33
推 Raistlin0510:感覺百合媽好辛苦啊 XDDDDDD 11/21 16:35
推 tpfmpm:喔  終於出現惹 11/21 16:35
推 Pink0608:一樓哪招阿哈哈哈哈哈哈哈先推在說哈哈哈哈 11/21 16:36
有推有保佑! XD
推 ts01125493:無敵鐵金剛真的是太好笑了 哈哈哈 11/21 16:37
推 ym920822:百合爸太強大XD 11/21 16:37
推 chunleng:小百合院長你好！（百合爸也太可愛 11/21 16:38
啊，我沒有那個野心啦 XDDD
推 jeryu1992:是小百合＞\\\\＜ 我是你兒子感覺好有畫面！！ 11/21 16:40
推 SecLeoVir:百合爸揍無敵鐵金剛好痛QAQ拍小百合 11/21 16:41
→ assunny1012:喔喔  是小百合耶! 11/21 16:41
推 aisha0318:笑屎我 百合一家都好有趣好芳泥捏~~~ 11/21 16:42
推 sue83664:你確定你喜歡的是女生嗎XD 11/21 16:43
應該是 XD
推 mynameisbaby:真的太可愛了啦XDDD 11/21 16:43
推 ee430:媽媽好辛苦XDDDDDDDDDDDDD 11/21 16:45
推 drajaCLY:打趴那個我笑翻了XDDD 你爸好狠XDDDD 11/21 16:45
我完全被打到地下
有哪個正常人會這麼做???
推 assunny1012:每一篇都好好笑阿阿阿阿阿!!!!!!! 11/21 16:45
推 mblue:百合爸100KG為什麼兒子是嬌弱的小百合?遺傳學上不合理啊XDD 11/21 16:47
因為我媽很瘦 XD
後來我爸也減肥成功到75 kg喔~
推 piggyts:推小百合∼家裡住松鼠也太妙！ 11/21 16:50
推 akanokuruma:頗有亞斯柏格的fu.. 11/21 16:53
推 rogirl04:我怎麼覺得百合姊會拿給百合爸看XDDDDDDDDD 11/21 16:53
後果不敢想 XD
推 EHO:無敵鐵金剛那段真的太好笑了 XD 11/21 16:55
推 fsgirl:百合爸好幽默阿XDDDD 11/21 16:55
推 raritto:耶百推內 11/21 16:58
推 a9632159:野生的小百合出沒,必須推 倒 11/21 16:59
哇啊~
推 six522:是小百合!!你爸也太可愛了吧 11/21 17:01
推 green198809:最後一個太好笑了XDDDD 11/21 17:02
推 ToTaiwan:.......這家人太猛了XD 11/21 17:03
推 huiko:太可愛了,推........... 11/21 17:03
推 sorrowheaven:突然覺得百合媽好辛苦.......... 11/21 17:05
媽，真是對不起你 XD
推 iwjwlmsc0707:朝聖推  XDD  原本以為百合是女的ㄚ  XDD 11/21 17:05
推 haugiba:有笑有推 11/21 17:06
推 cheerleading:爆 11/21 17:06
推 themotto:我要打電話給百合爸叫他看這篇!!!!!!!XD 11/21 17:07
不要啊!
回來啊 XDD
推 jpdawa:Lily好久不見!!!XDD  現在是無敵鐵百合XD(? 11/21 17:10
你好啊 XDD
小時候小男生應該都想當鐵金剛吧? XD
推 mjjs:百合爸好可愛 11/21 17:10
推 AmberQ:好可愛的爸爸！ 11/21 17:13
推 chenxic1995:哈哈哈哈哈哈哈 11/21 17:13
推 affection:百合爸:你喜歡女生對吧 所以你現在才會跟BABY G在一起XD 11/21 17:22
有創意 XD
推 muhsin:XDDDDDDD 11/21 17:23
推 gloria790915:X百合爸太好笑了！院長的兒子∼ 11/21 17:23
推 zheng:超幽默白目的好爸爸XD 11/21 17:24
推 yaominghung:淹了松鼠這爸爸好狠心 11/21 17:25
他超認真的!!!!
推 assunny1012:我覺得百合姐會叫百合爸來看這一篇XD 11/21 17:25
推 ruby0502007:原來小百合是男生！！ 11/21 17:25
推 hsin11517:推最後一則超級好笑XDDDD 11/21 17:27
推 tinging84100:超好笑的啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦 11/21 17:30
→ tinging84100:啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦 11/21 17:30
→ tinging84100:啦啦啦啦啦啦啦啦啦啦啦啦 11/21 17:30
笑太大聲了 XDDD
推 josie50419:阿原來是你阿！ 11/21 17:32
推 kevinjeng:太好笑了XD 11/21 17:44
推 pipio:推∼好好笑XDD 11/21 17:46
推 TINE:父子兩都是笑點 11/21 17:47
推 babaluu:XDDDDDDDD 11/21 17:47
推 forgetcry66:笑死我了啦 11/21 17:48
推 Gelala:難怪小百合這麼堅強XD 11/21 17:55
你這麼一說...
我好像真的是被他們磨練出來的耶 XD
推 mashilegolas:糟糕，我好想補充哦！但被老爸發現我也慘了..(掙扎) 11/21 18:04
趕快補細節!!!
推 klfaith11:有笑有推！ 11/21 18:05
推 ttibb010:笑死了XDD 11/21 18:10
推 ru486:百合姊拜託妳~趕快多補充啊啊!! 11/21 18:10
推 QiuiQ:爸爸究竟是怎麼了... 11/21 18:12
推 wendyhsu:哈哈哈哈哈哈好寶的爸爸XDDD 11/21 18:12
推 iwasdying:你怎麼活下來的...XDDDDDD 11/21 18:14
我也很好奇 XDD
推 akarirock:哈哈哈哈哈哈哈哈 11/21 18:15
推 blackblissxx:好可愛喔笑慘了XDDDDD 11/21 18:15
推 jimmy94t:推 11/21 18:15
推 wumacomsum:笑慘XDDDD 11/21 18:17
推 lisa009977:我以為是會一起敲牆把松鼠吵走XD 11/21 18:17
這招我有試 XD
沒用 XD
推 sj0701:太好笑了啦 XD 11/21 18:24
推 monnee:小百合看來小時候受了不少“苦難“哈哈哈 11/21 18:34
推 bizlala:院長你兒子是誰 哈哈哈 11/21 18:36
推 disremember:XDDD 11/21 18:37
推 w0963423348j:金鋼百合！ 你是喜翻男生吧A_A 11/21 18:43
你說呢? XD
不要讓正妹女友懷疑!
推 agguhgpm:太好笑了，好歡樂的一家 11/21 18:44
推 daisukiryo:XDDDD 11/21 18:44
推 infinitem35:不怕苦不怕難  有沒有不怕死阿  要不要去海陸一下 11/21 18:45
我現在怕死 XD
推 juniel0331:當你家的媳婦一定很有趣 11/21 18:47
我覺得要有心理準備..... XD
推 a50676:推小百合 11/21 18:54
推 superlubu:院長你兒子怎麼了？ 11/21 18:57
推 yuting0130:小百合院長好！！ 11/21 18:59
推 chompsticks:太可愛的老爸了! 11/21 19:07
推 ray10133:所以你喜歡的是女生?! 11/21 19:13
啊，是吧 XD
推 ozaki469469:這實在是太好笑了XDDD百合在家一定很歡樂 11/21 19:16
推 catcygnus:確認你甲意女生這我笑翻了…你做了蝦米讓他這樣不放心 11/21 19:16
→ catcygnus:的… 11/21 19:16
我也搞不太清楚 XD
推 piggyts:推百合姐補充∼∼∼∼！！！！！ 11/21 19:17
推 BearHH:XDDDDDD 11/21 19:19
推 capdie159753:百合爸真的太有趣啦!!~~ 11/21 19:21
推 Auding:先推小百合 再準備推百合姊 wwwwwwwwwwwww 11/21 19:21
推 jp39y3m6:百合爸好可愛喔XDDDDD從頭笑到爆炸XDDD 11/21 19:22
現實生活中就是很多無奈 XD
推 linwei27:哈哈哈哈院長好 11/21 19:23
推 chain00000:無敵鐵百合金剛 11/21 19:30
推 ynd:百合姐快爆料阿阿阿阿阿！！！！ 11/21 19:32
呼喚我姐!
推 enjoy82:超好笑!!!!!! 11/21 19:33
推 angelak765:超好笑XDDDDD 11/21 19:39
推 andyandy945:好可愛 11/21 19:41
推 LEOPARDO:最後一篇也太好笑了XDDDD 11/21 19:49
我就一直跟他鬼打牆 XD
推 ffaarr:XDDDD俊朗 11/21 19:57
推 d00134:百合爸也太可愛了吧 11/21 20:05
推 wuiwe:松鼠會住牆壁裡噢? 長知識XDDD 11/21 20:05
我以前也不知道~
啊，牆壁是木頭的喔 XD
推 leokind:XDDDDDDDDDDDDD 11/21 20:13
推 silentguy:遺傳真是太厲害了（菸） 11/21 20:13
推 pappla:百合爸太有趣了XD 11/21 20:16
※ 編輯: fishyfish       來自: 66.108.111.174       (11/21 20:36)
推 Elivanta:我覺得你爸比你有趣多了XD 11/21 20:27
中肯 XD
推 carobecca:松鼠表示：不要把我閹了，我還要娶老婆！我自己搬走…… 11/21 20:34
→ carobecca:所以百合爸擔心小百合不喜歡女生嗎XD 11/21 20:35
感覺是 XD
推 peacesignv:你爸簡直大屁孩！！！ 11/21 20:35
推 JUN1023:百合爸真的好可愛阿XDDD 11/21 20:38
推 rosy0911ya:小百合我愛你 11/21 20:46
推 loca73:百合家人都好可愛喔XDD 11/21 20:53
推 roc2200: 11/21 20:58
推 zoeyu:為什麼松鼠會住在牆壁XD? 11/21 21:00
我也不知道啊啊 XD
推 daler:你爸好可愛喔 … 11/21 21:00
推 doris58:笑到內傷－XDDDD 11/21 21:01
推 kenshin078:wwwwwwwwwwwwwwww 11/21 21:05
推 leqe:小百合我是男生 可是我也香香的阿 你聞~~(撲 11/21 21:12
真的耶!
推 colish:笑推~ 11/21 21:27
推 l7500127:實在太好笑了啦！！小百合的爸爸也太幽默了！ 11/21 21:31
推 ineffaceable:鐵金剛也太好笑 XDDDD 11/21 21:34
推 dreamersky:百合爸也太可愛 11/21 21:38
推 s890472:哈哈哈 推 11/21 21:41
推 Hakkaclaire:哈哈哈~好像我們這一家會發生的事 11/21 21:50
這是卡通對不對? XD
推 prussian:照時間推算，爸爸那時可能剛看過電影 喜宴 11/21 21:58
李安導演的名作!
推 muse34:推~好可愛啊!!! 最後太好笑了 11/21 22:00
推 l3520142:俊朗朗朗朗朗朗朗 11/21 22:01
推 kisisyone:應該是喜歡女生…？  哈哈這是怎麼回事XD 11/21 22:02
大概是 XDDD
推 apim:我想知道院長的兒子到底怎麼了!! 11/21 22:13
推 john371911:有笑有推。 11/21 22:27
推 icemonkey200:推松鼠 11/21 22:30
推 hedy926:哈哈哈哈哈真的好好笑ㄚㄚㄚ哈哈哈哈~你喜歡女生吧!!!? 11/21 22:32
是啦~~ XDDDD
推 skymoof:有點聰明呆XDDD 11/21 22:32
推 jing1011:爸爸很擔心喜歡對象那部分XD 11/21 22:34
推 emHong:院長好！   XXDDDDDD 11/21 22:34
推 a932l41l4:所以院長的兒子到底怎麼了 11/21 22:37
推 allhappy64:百合!!!!!!!!!!!! 11/21 22:43
有!!!!!
推 cheer777:推文問:那小百合喜歡女生嘛? 百合答:應該是吧 11/21 22:45
→ cheer777:所以你女朋友果然是煙霧彈是嘛???((驚 11/21 22:46
→ cheer777:請百合姐補充細節!!!!!!!!! 11/21 22:46
你猜不透的哇哈哈哈哈 XD
推 chanel520:哈哈。下班後看完心情大好。謝謝你小百合 11/21 22:46
這是我的榮幸 XD
推 jmr1674740:推∼∼每次看都笑死wwwww 11/21 22:50
推 Daniel2468:為什麼問小百合是不是喜歡女生的回答是"應該是"啦XDDD 11/21 22:54
你說呢? XDD
推 elliotpvt:嗚嗚 小百合喜歡女生 11/21 23:00
不要哭啦 XD
推 a2132176:俊朗朗朗朗朗朗 11/21 23:11
推 Yie:XDDD 11/21 23:11
推 starry0713:推小百合可愛爸 11/21 23:35
推 Showyow:推倒百合爸！ 11/21 23:36
推 rain00163:又是小百合  快推 11/21 23:47
推 wowchiang:笑得合不攏嘴哈哈哈哈 我爸當時100KG XDDD 11/21 23:49
超大一隻的!!!
推 i2029:哈哈哈哈哈哈太好笑了小百合爸 11/21 23:51
推 flora1210:小百合!!  百合爸好好笑  好可愛哦XD 11/22 00:01
推 ning80712:哈哈哈哈哈哈哈超可愛小百合的一家 11/22 00:08
推 sam352306:你不要放在心上啦哈哈哈~ 11/22 00:19
我媽聽到這句就暴怒 XD
推 paris1221:推百合爸!!!!太好笑了 XDDD小百合今天也要堅強阿!!!! 11/22 00:23
今天也有堅強!
推 tsubasa1106:如果當時說是科學小飛俠的話，會怎麼測試呢？（求解∼ 11/22 00:46
推 emily0615:小百合35kg根本hold不住爸爸的撲倒阿!!! 11/22 00:58
所以我才哭啦 XD
推 maggie79929:恭喜你成功(?)長大XDDD 11/22 01:01
推 gtbox666:滷蛋一顆 11/22 01:16
推 jevix:看到小百合回答推文:應該是  正妹女友應該開始擔心了XDD 11/22 01:23
她不上PTT，不怕 XD
推 kotomiaio:小百合一家真的太有趣了，下次會出現百合媽嗎？XDDD 11/22 01:51
推 callTM:叫小百合你爸懷疑很正常阿 11/22 01:56
推 phoebe9256:有小百合陪伴我期中考前的夜晚太棒了XDDDDDDD 11/22 02:03
考試加油! XD
→ Shadowlife:小百合今天也要堅強喔!我覺得有百合爸的訓練 小百合 11/22 02:11
→ Shadowlife:一定超堅強的阿!!! 11/22 02:11
被訓練到抗壓性十足! XD
推 Number41:XD 11/22 02:21
推 yellowsnail:百合爸的邏輯到底在哪個星球XDDDDD 11/22 02:33
推 TommyYuen:正妹女友圖哩?!圖哩?!圖哩?!板龜九板龜九~!!! 11/22 02:34
才不給哩 XD
推 brown643:XDDDDDDDDDDDDDDDD 11/22 02:37
※ 編輯: fishyfish       來自: 66.108.111.174       (11/22 07:55)
推 ej8ej8:我已經是小百合的粉絲囉~ 11/22 08:01
推 letbu:無敵鐵金鋼XDDDDDDDD 11/22 08:42
其實我沒有看過卡通 XD
只有玩具 XD
推 Louina:哈哈哈哈 11/22 08:44
推 gingling:原來"不要放在心上啦"是遺傳自爸爸XD 11/22 09:56
被你發現了!
推 chang0206:等一下，哪來的正妹女友！？ 11/22 10:18
這個說來話長啊 XDD
→ richday:伸正妹女友圖~~~~~~~~~~~~ 11/22 10:26
我不會給的!! XD
推 AAALAN:那寫一下正妹女友的故事好了 11/22 11:16
這個...

她是個很正經的人
常常會看著我嘆氣
"不要這樣幼稚好不好，你是Dr. XX 耶，可以成熟點嗎?"
推 qwert1098:百合爸也太有趣了吧!!! 11/22 11:23
推 s1000:推 11/22 12:40
推 chacola5m:推  我現在成為小百合忠實粉絲!!! 11/22 12:59
啊謝謝 XD
合粉!
推 g1232622:XDDDD 11/22 13:33
推 kisisyone:女朋友會哭哭XD 因為他不確定自己男生還是女生(？ 11/22 13:40
噓，不要給她知道
推 molly3222001:事實證明男生不管幾歲都很幼稚 XD 11/22 14:23
→ molly3222001:居然把就這樣把兒子打下去哈哈哈 11/22 14:23
他就是一個暴力狂而已吧? XD
推 vbnwei:這篇超好笑XDDDDDDDDDDDDD 11/22 14:35
推 leavemini:你們家太可愛了啦 哈哈哈 11/22 14:43
推 rexcctsai:所以你以後會喜歡女生對不對? 11/22 14:49
應該會 XD
推 im484te:有百合爸必有百合子 11/22 14:54
創意推! XD
推 tzTillie:百合文萬歲 11/22 15:34
推 ivanwing:鐵金剛跟跌倒實在太好笑了XDD 11/22 16:09
推 hayascully:看了一篇小百合的文就停不下來 只好爬文全看完了XDD 11/22 16:12
啊，謝謝 XD
推 maryma:小百合必推!!!!  話說可以爆百合姐姐的料嗎?好快樂的家庭喔 11/22 17:08
我不敢
回台灣還要去住她家 XD
她會殺了我
推 Snowmiss:小百合一家根本就是我們這一家縮影 11/22 17:19
→ Snowmiss:另外求小百合祝我成功考得會計師執照 我會以香香報答你 11/22 17:21
考試加油!! XD
推 lion4119:我一直以為是百合姐姐... 11/22 18:16
算了，你就叫我姐姐吧 (大誤)
推 colorfulsky:所以百合媽超堅強哈哈怎麼這麼可愛的一家人阿XDDD 11/22 22:35
推 linyahuie:院長的兒子~哈哈哈~ 11/23 00:18
推 nihil0920:嗚嗚嗚 百合發文了  必推 11/23 00:49
謝謝 XD
推 WinnieOUO:你兒子 XD 百合爸是太累了吧 臺灣的醫生很辛苦…… 11/23 02:43
我爸真的很辛苦... 台灣醫生不簡單
※ 編輯: fishyfish       來自: 66.108.111.174       (11/23 07:05)
推 lindy3730:XDDDDDDDDDDDDDDDDDDD 11/23 09:05
推 fanlander:1YA~~小百合耶！！ ））撲倒 11/23 09:20
推 mjd4567:無敵鐵百合(姊姊) ~~~~~ 11/23 11:40
推 tsming:為什麼堅持兒子是院長呢XDDD 11/23 14:47
推 Ryanpooh:小百合院長好!!!!! 11/23 14:55
推 haine0723:無敵鐵金剛超好笑~小百合院長XD 11/23 21:35
推 winnielin28:我已經是合粉推！！！ <U+2200> 11/23 21:53
推 nekoprincess:推！！ 11/23 22:17
推 allrestart:好直樂的老爸XDDD 11/24 00:49
推 hn85017889:有人喜歡自稱百合，你老爸的擔憂完全是正確的阿 11/24 11:25
推 seigaku00765:小百合你好可愛~ 11/24 23:17
推 poiu1234:你媽先生娘耶 不要嫌了拉 11/25 17:22
→ hitolin:只有我覺得你爸爸很過分嗎? 11/28 19:13
推 water2333:所以P大.... (大誤 12/03 15:34

