作者peterpan126 (雲淡風輕)站內StupidClown標題[無言] 喜宴菜的啟發-鱈魚與魚頭的糾葛時間Mon Dec  2 15:49:23 2013
今天聽著強者我學弟談論昨晚吃喜宴之遭遇...

寒冷的週末假期，強者學弟為了好友喜宴特地搭車北上參加....

流水席中與一群不認識叔叔阿姨一起吃，其中上了一道~~~  清蒸魚!!

然後大家在吃這條魚的同時...

有人說: 恩~這尾魚是鱈魚!! 鱈魚!!

忙著吃美食的學弟猛然抬起頭說:









鱈魚有頭嗎.....!?

    鱈魚有頭嗎......!?

           有頭嗎.........!?









聽到強者學弟這要問我，我該怎麼講他才好...

聽說當時整桌笑翻....(路人甲:你乾脆論文來研究鱈魚有沒有頭

學弟: 以前吃的鱈魚都不是長那樣!!(崩潰







       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.174.28.128
※ 編輯: peterpan126     來自: 1.174.28.128         (12/02 15:50)
推 fattoes:雞翅膀一盒六隻害我小時候都以為買到大天使獸 12/02 16:18
※ 編輯: peterpan126     來自: 1.174.28.128         (12/02 16:23)
→ chanceperson:我承認我也沒吃過有頭的鱈魚... 12/02 17:34
推 nottt:我該跟我同學說他上笨版了嗎XD 12/02 17:44
推 a0913:笨點是有人誤認餐桌上面那個是鱈魚？ 12/02 22:53
推 a0913:台灣的鱈魚大都是比目魚。所以不可能擺頭給你看，想想吃下肚 12/02 22:58
→ a0913:的鱈魚是不是都不像一般魚圓滾滾的切片。 12/02 22:58

