作者windpic (引就一孤單的感覺....)站內StupidClown標題[恍神] 這篇應該要po在恨版的...時間Thu Nov 28 03:39:59 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


幹！ 實在是不該在切完辣椒皮後跑去尿尿，一整個燒燒的....

(側倒在地上雙腿膝蓋併攏，邊發抖邊發文)



--

我剛剛還在想，將來有女朋友，一定要在上面偷偷擦辣油鬧鬧她

幹，以後絕對不會再有這種念頭了....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.115.234.237
推 roy1123:抹點綠油精吧 涼一下比較舒服 11/28 03:41
→ Frog501:可以抹蜂蜜或凡士林會較舒緩，不可以舔喔!! 11/28 03:48
→ windpic:如果舔的到我就不用交女朋友了吧.... 11/28 03:49
推 steven005:噴點沙隆巴斯 緩和一下吧 11/28 04:37
推 Tenging:如果夠長舔得到會有很多女生願意吧 11/28 05:01
推 jokester:也不可以找別人幫舔 11/28 08:34
→ kevinjeng:你又不是小狗XDD 11/28 09:29
推 doze:2F好壞XD 11/28 10:33
推 myletter:牙膏比較涼爽 11/28 11:38
推 choutai6115:推2樓的貼心提醒XD 11/28 15:37
推 MadeInChina:XDDD 11/28 22:37
推 shan1028:2樓好壞 11/29 00:25
推 philxiao:你想在(未來)女友哪裡擦辣油?覺得擦下去可能直接分手耶… 11/29 01:08
推 b80571:先轉一轉，舔一舔再泡一泡牛奶 11/29 15:34
推 nickmonkey:推燒燒 11/30 01:42

