作者ragdoll0713 (蕾格朵)看板StupidClown標題[問卷] 請問這裡能不能停?時間Thu Dec  5 22:34:03 2013


小阿姨跟三阿姨周日騎機車外出，

騎到了目的地後，停在門外，小阿姨把車停好後，

對著一處說：[這裡不能停嗎？]

三阿姨說：[你是在跟誰說話阿!(驚慌)]

小阿姨：[這個人探出頭來，是不是這裡不能停阿?]













三阿姨：[(大笑)這個是兩個安全帽疊在那，你真的要戴眼鏡了!!]


這件事回來後告訴我們，小阿姨還是很堅持那明明就很像一個人探出頭ˊˋ


_________________________________________________________________

以下是學校問卷，煩請各位幫忙，問題不多，大多選擇題。

http://ppt.cc/Sd7Z

因為還缺90個樣本，希望大家踴躍填寫，

發放填問卷一人50P以表感謝 > <

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.233.69
推 CandyRuby:DONE 12/05 22:36
推 sean850703:done 12/05 22:41
推 sue83664:Done 12/05 22:41
推 Raistlin0510:Done. 12/05 22:43
推 chia810319:Done 12/05 22:45
推 baigaeshida:done 12/05 22:48
推 RoyKudo:done 12/05 22:55
推 qnd863od:done ：) 12/05 22:56
推 idismd:done，建議以後問卷留下ptt ID欄位以供比對。 12/05 22:57
推 goldenevil:Done 12/05 22:57
推 leadflame:Done!!!! 12/05 23:05
推 cola5566:DONE 12/05 23:06
推 Aikwocd:done 12/05 23:10
→ s1s2s3s4:DONE 12/05 23:10
推 purebob0608:DONE 12/05 23:10
推 hpdes0710:done~ 12/05 23:16
推 libosyun:Done 12/05 23:16
推 hank9201:DONE 12/05 23:22
推 oopshug:done 12/05 23:25
推 PiPiWen:Done~ 12/05 23:28
推 w98766652:done 12/05 23:28
推 fjdios:done 12/05 23:28
推 notebookino:DonE 12/05 23:36
推 hayama:done 12/05 23:36
推 lf212319:done 12/05 23:38
推 d8888872002:done 12/05 23:38
推 evahyun:done 12/05 23:40
推 janfat:done 12/05 23:40
推 mayday42:done 12/05 23:45
推 Raybaby:done 12/05 23:46
推 peartea:done 12/05 23:47
推 KrTun:done∼∼ 12/05 23:47
推 chu0309:done 12/05 23:48
推 vcxz5228:Done 12/05 23:48
推 nomest:done 12/05 23:49
推 hil851020:done 12/05 23:53
推 fufumomo:done 12/05 23:54
推 lalafly:done 12/05 23:54
推 espresso8279:done! 12/05 23:58
推 kelopi:done 12/06 00:04
推 chingyg:done 12/06 00:04
推 jx99:done 12/06 00:04
推 kitvxq:done 12/06 00:17
推 e26290:done 12/06 00:21
推 tofu0419:Done 12/06 00:27
推 nienchihchu:1done 12/06 00:30
推 themotto:done 12/06 00:33
推 vulturevet:done 12/06 00:37
推 muhsin:done 推彰化 12/06 00:38
推 zxc10667:done 12/06 00:42
推 hibarineko:done 12/06 00:45
推 e8672596:done 12/06 00:47
推 chenasd:done 12/06 00:48
推 likeyida520:Doneeee 12/06 00:49
推 a1096344:Done 12/06 00:53
推 BANANAaaa:done 12/06 00:54
推 MoonDown:Done 12/06 00:59
推 CindyMin:done 12/06 01:11
推 yuan02799:done 12/06 01:18
推 josie50419:Done 12/06 01:21
推 SpringLin:Done 12/06 01:38
推 aic8382:done 12/06 01:54
推 Hsuan7810:done 12/06 01:57
推 monmi06216:done 12/06 01:57
推 wasasa01:DONE 12/06 02:03
推 rain0315:done 12/06 02:05
推 joe2233:Done 12/06 02:07
推 windy1212:DONE 12/06 02:09
推 KayChen1011:DONE 12/06 02:10
推 alan810910:DONE 12/06 02:15
推 fushaya:Done 12/06 02:18
→ Azucat:Done 12/06 08:21
推 Azucat:抱歉沒看到結束了 12/06 08:24

非常感謝大家幫忙 ｍ（＿　＿）ｍ

將會陸續發感謝幣 也感謝網友建議 ^ ^
※ 編輯: ragdoll0713     來自: 111.252.88.209       (12/06 09:28)
推 b393700:done 12/06 11:30
推 WTFDARK:done 12/06 12:59

