作者c3632571 (慈獸•麒麟淚)看板StupidClown標題[恍神] 麥香魚加滿時間Wed Nov 20 13:18:35 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
我覺得...做人要厚道
昨天賣了學弟，今天換自己耍笨...所以，我又來了...

今天中午不知道要吃啥，想說不然就吃麥當當好了
於是我開著福特諾貝爾(姆...老車，但很好開)出門
開出去就發現...
汽油快用完了...那就先去加油好了，反正順路...
開著開著，就看到中油的招牌在跟我招手了
所以我就把諾貝爾慢慢的駛近去...

然後我停好熄火，打開油箱蓋...

麥香魚，跳停
 麥香魚，跳停
  麥香魚，跳停

...然後就看加油站的員工一臉茫然，我才意識到我說錯了...
姆...92跳停啦

然後這種恍神的笨事絕對不單行...這不就來了...
加完油，頭低低的把車開出迴盪著竊笑聲的加油站，就去到麥當當
把車開進了得來速...

我要一份92無鉛
 我要一份92無鉛
  我要一份92無鉛

喵了個咪...我又說錯了...
於是在對方還沒反應過來前趕緊改口...
對不起，我要一份麥香魚餐

然後...
然後...就把車開向下一個窗口，看到對方笑到發抖...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.97.123
推 littlebows:麥香魚超難吃der 11/20 15:03
推 silentguy:92無鉛超難喝der 11/20 15:13
→ KINGTIGERX:摻在一起做 「麥香魚餐飲料換92無鉛跳停」 就完美啦 11/20 15:44
→ c3632571:剛剛我朋友是叫我別想不開食用油不安全也不用喝汽油 11/20 15:48
推 xiondd:喵了個咪 11/20 20:40
推 gloria790915:喵了個咪 11/21 03:45
推 wind50930:喵了個大咪咪 11/21 05:18
推 jagdtiger88:現在92比較養生？ 11/21 09:00

