作者earny (蝦米丁)看板StupidClown標題[大哭] 千萬不要在半夜清電腦時間Mon Dec  9 10:32:47 2013

晚上睡不著~想說來清理一下電腦的灰塵好了，

拿出在PXhome加購買的「空氣壓縮瓶」 OK

將電腦拆解 OK

怕吵到老婆大人，也怕灰塵亂飛，所以把設備拿到浴室關上門處理。

就這樣拿著壓縮瓶很嗨的噴著.....

然後...........



瓦斯外洩警報氣響了....

          瓦斯外洩警報氣響了....

                       瓦斯外洩警報氣響了....


天啊~ 現在是半夜二點半呀！

手忙腳亂的研究怎麼關掉警報~老婆大人也被吵醒.......

樓下警衛室收到警報也打對講機上來詢問......

對面的鄰居也因為警報聲音起床關切。

沒想到除了「白博士」之外，

連一瓶小小的「空氣壓縮瓶」會讓瓦斯外洩警報器觸動.....

我真的不是故意的啊~~~~~~囧。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.128.67.249
推 tuii7412:XDD 12/09 10:47
推 OTLOrz:批西home:我這個局佈了很久了 12/09 10:50
推 s9973065:原來昨天是你呀  害我失眠 12/09 11:12
推 terryxz590:批西home:我在笨版等很久了 12/09 11:14
推 LechiWaky:連白博士都能觸發警報器嗎XDDD 12/09 11:53
→ fjm31714:會不會是煙霧警報器@@ 12/09 12:19
→ fc781117:瓦斯警報器是因為裡面的半導體或者金屬線與空氣以外氣體 12/09 12:36
→ fc781117:接觸後，因為溫度不同導致電阻不同而產生警報，所以應該 12/09 12:37
→ fc781117:是有可能的∼ 12/09 12:37
→ fc781117:可是浴室裡面......照理說不太可能會有瓦漏探測器耶，除 12/09 12:38
→ fc781117:非你們家的瓦斯導管有貫穿浴室XDDD 12/09 12:39
→ earny:我有疑問的就在這裡了，我觸動的是廚房的警報器.. 12/09 13:07
推 sportsyzm:XDD 12/09 14:31
推 romsqq:在浴室觸發廚房的警報器？事情似乎不單純.... XDD 12/09 14:52
推 kkk6828:原來是你啊！ 12/09 15:00
推 aa8287g:原來廚房可以當浴室用（（筆記 12/09 16:34
推 putting6673:我看成 批欸克斯home… 12/09 16:55
推 Tprmpm0:廚房幽靈：阿~~~不小心被吸進去了 12/09 21:56
推 GeoKind:呵呵 12/09 22:30
推 morphyster:你確定.....是你觸發的嗎= = 12/10 09:10

