作者wwyw (臨)看板StupidClown標題[童年] 媽，我的梨窩怎麼來的?時間Tue Dec  3 15:53:26 2013

來出賣朋友XDD
原po大學時期的室友A有著非常可愛非常標準的梨窩。

A說小一的時候班上同學覺得梨窩很酷，問她那是怎麼來的。
年幼無知的A於是回家問了媽媽。

媽媽非常認真的告訴她：
        那是你嬰兒時期我用鉛筆戳出來的

小小的A就到班上跟同學說了
       那是我媽媽用鉛筆戳出來的
              那是我媽媽用鉛筆戳出來的
                     那是我媽媽用鉛筆戳出來的

於是那天就看見班上不少同學拿鉛筆
不停的戳臉頰

還因此被寫在聯絡簿上XD


家長們好像老喜歡以逗弄孩子為樂XD



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.239.1
推 grassshan:推可愛小梨窩˙w˙ 12/03 16:34
→ oooanna:好像大家都這樣開玩笑，我們家也有梨渦，也說是用鼻戳的 12/03 16:38
→ oooanna:"筆" 12/03 16:39
推 themotto:強者我弟 幼稚園時拿著鉛筆跑向媽媽要簽聯絡簿 一個華麗 12/03 16:39
→ themotto:跌倒 筆戳進臉頰 從此有個人工單邊酒窩 ~~~滿自然的 害 12/03 16:39
→ themotto:我也想戳一個 12/03 16:39
→ wwyw:樓上的弟弟還好嗎，感覺好痛((抖 12/03 16:41
推 themotto:依照哭聲判斷應該是超痛，小酒窩 插鉛筆 自然的多摸美麗. 12/03 16:46
→ themotto:..我都拿這歌嗆他XD 12/03 16:46
→ wwyw:T大好壞XDDD 12/03 17:03
推 Azucat:T大好恐怖 12/03 17:35
推 robinlien:1這歌好棒XDDD 12/03 17:48
推 Sokol:T大好有才  寫了一手好歌詞  害我噴了鍵盤一身濕 12/03 18:40
推 boboWEN:我有也淺梨窩∼ 12/03 19:58
推 Hans14:XDD 美麗特殊的特徵 12/03 21:02
推 cjwul::v)用鼻子戳梨渦 12/04 00:51
推 Matissekue:版規九 12/04 15:01

