作者neorange (被罰跪主機板的)看板StupidClown標題Re: [童年] 小時後搞不清楚的單字時間Sun Dec  1 22:12:09 2013
吃光光

　　大叔讀國中時，有位同學名曰阿仁，當天是他生日。

　　大叔：「長命百歲沒意義，活那麼久幹嘛，所以我祝你生日快樂，
　　　　　　平平安安活好幾十歲。」

　　阿仁：「去你的，你幹嘛咒我早死。」

　　大叔：「蛤？三小啦，我咒你什麼了？」

　　阿仁：「你咒我活不過二十歲！」

　　大叔當下有點小不爽：「你那個耳朵聽到我這麼說了？」

　　阿仁：「有！好幾十歲的意思就是不超過二十歲！！」

　　大叔：「拜託，那叫十幾好不好，跟幾十差很多欸。」

　　阿仁：「屁啦，還想騙我，明明就是一樣的意思。」

　　當時大叔還用了一整節下課的時間跟他解釋「十幾」跟「幾十」的差別，
但阿仁還是完全不相信就是了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.93.49
推 daisukiryo:糟糕...我滿腦子都是仁媽... 12/01 22:34
→ chipmango:智障嗎。。。 12/01 22:53
推 Frog501:那阿仁也變大叔了, 他懂了嗎？ 12/02 06:18
就....祝福他吧，希望他弄懂了
※ 編輯: neorange        來自: 218.164.85.78        (12/02 12:56)

