作者sasimidapi (點點點)站內StupidClown標題Re: [無言] NPC型客人時間Fri Dec  6 22:26:54 2013
這學期學校附近開了一家從澎湖發跡的飲料店

前幾天 去買的時候

我:我要一杯熊貓奶茶。

店員:一杯PANDA奶茶 請問糖冰。

我:熊貓奶茶喔...(思考) 八分糖少冰好了。

店員:好 一杯PANDA奶茶八分糖少冰。

突然轉身大喊: 一杯PANDA奶茶八分糖少冰!!!!!!!!!!!!!!!!!!!!!!!!!










OS:我不想買了好想回家..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.35.82.188
推 BaXeS:跟後面的店員講很正常吧QQ 12/06 22:39
噓 may931537:點在哪 12/06 23:03
→ wuliner:不懂 12/06 23:34
噓 lord6:? 沒買過飲料 12/07 00:03
→ Winstonred:應該是想表達這樣大喊有點丟臉吧 對嗎原PO? 12/07 00:19
→ hsiususu:panda=熊貓 12/07 01:27
噓 BEEHONEY:... 12/07 09:12
噓 mosaisme:原PO有事嗎？    被噓爆剛好而已，慢走不送 12/09 02:09

