作者andrew85099 (vv)看板StupidClown標題[無言]今天早上摔車!! 時間Wed Dec  4 19:44:41 2013
今天一大早騎車上班結果在路上摔車

整台車很神奇的 只有船板(就是車子最底下黑黑的那塊)破掉車身完全無恙!!(搭拉 灑花)

於是就決定去修車 因為下面破掉雖然看不到 但是放在心中很不舒服

-----牽車去修車-----

以下台中問價

老闆:這個噢!本身就要750圓了 而且這個很難換要換很久
     工本費要800喔(套一下四則運算加法篇的第一條公式一算  蝦毀!!! 要1550!!!)

我:讓我想想最近很窮...(還沒10號 修不起阿 辣妹對不起 哥要委屈你幾天了)

----噢!我的車叫辣妹-----

於是無奈的等下班以後回到溫暖的南投老家-----

以下南投問價

老闆:這個歐 600圓

我:你確定?!我要修這個欸!!這個欸!!(用腳踢了踢要修的那個位子) 600圓含工錢麼?!

老闆:對阿 含工錢修到好600

我:這麼便宜!!(掏)  我晚點來牽車(想說台中老闆說要換很久)，我家住在那街的轉
   角拉(指)，有問題打給我。

於是我就邊偷笑邊走回家了(顆，本來還想說1000圓我就修的，還賺了400)

回到家肚子很餓下了水餃

結果!!!! 我水餃還沒煮熟 老闆就把車牽來我家 說換好了

我嚇了一下!!這麼快該不會換錯了吧!!!直接趴在地上看

不看還好 一看嚇到 果然好了!!!整個超開心!!!

馬上跟朋友分享，結果朋友只是淡淡的說

這個我上次修500圓。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.202.138
推 Frog501:總結：你的辣妹下面破掉了!! 12/04 20:16
推 ppu12372:所以第一家真的是........ 12/04 20:22
推 uncleca:果然，純樸的地方比較實在！ 12/04 20:24
推 w147987:第一間太扯 12/04 22:36
推 kc048184:可以說第一家靠近哪裡嗎？ 12/05 00:06
推 valhallaband:直覺認為第一間老闆是說：加工本費=800 12/05 00:09
推 shadowjim:我的gtr導流版好像料錢就700了  前面有很多東西要卸下 12/05 13:32
→ shadowjim:來才能裝  第二間老闆也太強了吧 12/05 13:32
→ andrew85099:第一間在草屯 就草屯圓環那 12/05 19:39

