作者nckufish (劉十九)看板StupidClown標題[恍神] 買飲料時間Sat Nov 30 00:35:15 2013
晚上去倒垃圾時順便買飲料。

拿了垃圾出發，到了飲料店。



「一杯梅子綠茶。」我說。

「甜度冰塊呢？」店員小姐問我。

「半糖，少冰。」

「好的，一共是二十元。」

我拿出五十元，她找了我零錢給我，並露出甜美的笑容：「謝謝，請慢走。」


我轉身準備離開。



店員小姐B竊笑:「人家飲料還沒拿，你叫人家請慢走。」



對喔，對喔，我飲料還沒拿喔，我都忘記了。

若無其事的左顧右盼，假裝看垃圾車有沒有來。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.218.150
推 ARHAN:一定不帥 11/30 00:45
推 docoke:高招 11/30 00:52
→ xxcheyennexx:一定不帥XDDDDDDDDD 11/30 00:53
推 julien522:推一樓店長 11/30 01:18
推 saadrupbn:女店員a看見帥哥a立馬說，，，請裡面【做】 11/30 02:30
推 may931537:謝謝，裡面請 11/30 14:11
推 tai19891104:店員有禮貌 11/30 15:11
→ HuvoKu:呵呵 12/01 13:39

