作者ypc121 (平凡相依)看板StupidClown標題[健忘] 丟了…時間Sun Dec  1 01:42:47 2013

現金約800，
iCach點數500，
拿鐵兌換券1張，
餐具預購券1張，
即將中1000萬的發票數張，
以及證明我本人為中華民國國民的雙證件，

以上，

我親愛的小紅蘋果零包阿~
雖然我一直很想換但也不是以這種方式吧>“<






喔對了，今天我生日......T^T



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.155.103
推 teance:生日快樂 12/01 01:44
→ teance:icash我也弄丟兩張了 都我愛的懶熊 12/01 01:45
推 Frog501:生日快樂!!要吃蛋糕喔!! 12/01 01:50
→ piny0119:生日快樂：） 12/01 02:04
推 fattoes:生日快樂噢^ ^ 12/01 02:14
推 AlvenaLaLa:原波生日快樂~~~記得去掛失唷>皿< 12/01 03:24
→ hongncnu:生日快樂！！ 12/01 04:12
推 gn01299000:生日快樂 12/01 04:44
推 HuvoKu:生日快樂！ 12/01 07:01
推 windmaster:Happy birthday & happy new year 12/01 07:38
推 ojamesla:生日快樂！！ 12/01 08:42
推 icewerwolf:生日.......快樂阿 12/01 09:47
→ wowb:生日快樂！！ 12/01 10:21
推 uncleca:生日快樂 12/01 10:26
推 chosen4040:記得打內政部專線去掛失 不過我忘了是1968，1999，1998 12/01 10:35
→ chosen4040:哪一隻了 12/01 10:35
→ chosen4040:補一下 生日快樂 12/01 10:35
推 rhink:生日快樂唷!! 12/01 10:46
推 spb330212:生日快樂啊 12/01 11:24
推 gn01299000:生日快樂 12/01 11:26
推 takeeasy2xxx:生日快樂呦 12/01 11:56
推 leon36272835:生日快樂 12/01 12:27
推 aa777771:生日快樂!!!!!! 12/01 14:22
推 palette7934:生日快樂! 12/01 15:19
推 miniopi:生日快樂~~ 12/01 15:55
推 az839015:生日快樂！！ 12/01 16:00
推 liweiwei:蘋果零錢包哭哭 12/01 16:24
推 aweimeow:生日快樂哦~~~~ 12/01 16:24
推 ghost953:生日快樂節哀順變!! 12/01 16:32
推 jacky11420:生日快樂~~ 12/01 16:57
→ dtmonline920:生日快樂 12/01 17:10
推 sam61820:生日快樂 12/01 17:13
推 kneetruof:生日快樂 12/01 18:37
推 narusasu:生日快樂 12/01 19:18
推 as52514147:吐po 生日快樂!! 12/01 19:21
推 strong1217:生日快樂 12/01 20:18
推 thehoodguy:生日快樂 12/01 20:26
推 iwtbso218:生日快樂哦 12/01 20:44
推 hsiususu:生日快樂 12/01 21:06
推 hound1204:生日快樂~~ 12/01 21:06
推 carobecca:生日快樂喔 原po記得辦掛失喔 買個新錢包當生日禮物吧 12/01 21:12
推 hatebus:生日快樂，HBD！！ 12/01 21:41
推 lincess:生日快樂！！！ 12/01 22:02
推 wind6453:生日快樂~~~ 12/01 22:32
推 s9210222:生日快樂 12/01 23:17
推 w98766652:生日快樂哦~ 12/01 23:29
→ muhsin:這生日禮物有點糟糕.....記得辦掛失喔 12/01 23:44
→ tsaifa:生日快樂∼ 12/02 00:57
→ yenhc:生日快樂~~~~ 12/02 01:46
推 frdabest:生日快樂！ 12/02 08:21
推 Azucat:生日快樂 12/02 09:47
推 lollon:生日快樂！ 12/02 11:19
推 sorrowheaven:生日快樂 舊的不去新的不來~ 12/02 15:04
→ prussian:一直在想紅蘋果麵包和以上有什麼關係 12/02 23:47
推 msn6058:生日快樂∼  不過不是辦掛失呦，是拿新照片去換新身分證， 12/03 00:15
→ msn6058:因為公司辦東西都會連線直接看到最新版本的照片，如果不一 12/03 00:15
→ msn6058:樣就代表手上的身分證是被冒用的 12/03 00:15
→ msn6058:之前在網路看到的文章 12/03 00:16

