作者queenrabbits (葵兔子)看板StupidClown標題[無言] 夾腳拖突然壞掉怎麼辦?時間Tue Nov 26 20:14:01 2013


大家有沒有過穿夾腳拖走在路上突然壞掉的經驗???


我有 而且還兩次...(蠢)




其一

出門在家附近買東西 準備過馬路時啪的一聲

然後我的拖鞋底就分家了 我腳上還剩下帶子黏在一層薄薄的皮上

那層皮大概就是一張紙那麼薄 囧


此時我的腦中出現兩個框框

選擇A-快速衝回家換鞋子
選擇B-裝作若無其事快速買完東西回家


但是實在太尷尬了 我站在原地將5分鐘 還怕經過的路人發現XD

最後突然靈光一現! 對面就是間10元店啊!

於是我看準沒車後手抓著我的鞋底 邊跳邊跑的快速過馬路奔去買拖鞋XD




其二

跟老公去便利商店買東西 走到半路又是一個啪...

帶子就這樣跟鞋底分家了 Q口Q (是有多愛分家...)

我一臉囧樣問老公該怎麼辦創意無限(?)的老公

老公就試著穿我的拖鞋 看看有沒有辦法可以撐一下

還用大拇指跟食指夾住帶子往前走XD

然後學著用跛腳的方式拖著走...(我就穿了他的拖鞋)


買完東西回家的路上 他好像看到甚麼低下頭撿東西

他撿起了兩條橡皮筋 然後創意無限(?)的把橡皮筋綁在自己的腳跟拖鞋上...

像這樣http://0rz.tw/sCZUz





如果走在路上夾腳拖突然壞了 大家都怎麼辦呢

快來跟我分享XDD




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.153.84
→ cuteneo:該考慮買雙品質好一點的拖鞋了吧.. 11/26 20:17
推 as9632147:赤腳啪啪走，在學校發生的orz 11/26 20:17
推 poissons1213:在家附近，只好兩腳都脫了拿著鞋子跑回家 11/26 20:58
推 QBby:赤腳大仙好酷XD 11/26 21:00
推 bket:常遇到+1  但都用細綁髮帶綁住腳撐到回家XD. 11/26 21:03
推 rb445220:拿免洗筷用套子綁鞋帶穿鞋底再綁筷子 11/26 21:46
→ rb445220:瞬間覺得自己好聰明 11/26 21:46
→ rb445220:結果走沒幾步套子就被磨斷了 11/26 21:46
→ queenrabbits:樓上我笑了XD 11/26 22:32
推 zoooooming:我直接把拖鞋脫了，赤腳，感覺很隨行帥氣呀XDDD 11/27 10:13

