作者albert0liu0 (Handsome Liu)看板StupidClown標題校慶炒泡麵時間Mon Dec  9 21:21:03 2013
原PO前天(12/7)校慶
攤位賣的是在園遊會中俯拾即是的
美味可口炒泡麵

由於敝班的炒泡麵物美價廉
有菜有肉有蛋只賣四十五塊
(有帶環保筷可以折五元)
所以後勤部隊炒菜、煎蛋的速度
往往趕不上一波接一波的人潮

當原PO與同學們
正在歡樂的炒著高麗菜時
突然發現要用來爆香的洋蔥快見底了
因此趕緊派兩位同學去附近的全X社
作物資補給

在教室裡
高麗菜越炒越多
洋蔥越來越少
當我們急的像熱鍋上的高麗菜時
兩位同學總算趕回來了

拿起買回來的物資
原PO以敏銳的觀察力
發現了幾個疑點
1.它們太綠了
2.它們太重了
3.它們沒有皮可以剝

於是
原PO抓起了被同學們撕毀的保鮮膜
上面的標籤清楚的寫著三個字






"美濃瓜"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.162.24
推 Winstonred:http://ppt.cc/EGhM 12/09 21:25
推 Winstonred:http://ppt.cc/pw7D 12/09 21:28
推 ckeisciltch:出現了 是滿分魔人 12/09 21:40
推 wtfviolet:吃過洋蔥沒有看過洋蔥走路嗎！ 12/09 21:41
推 yannicklatte:有校友推 12/09 21:47
→ albert0liu0:兩個人去買還可以買錯...我真的懷疑他們是故意的(嘆 12/09 21:50
推 rain00163:洋蔥跟美濃瓜差那麼多 買錯會不會太誇張 12/09 22:55
推 paywan101:我快笑死 12/10 00:10
推 SecLeoVir:敝人高中跟大學都一樣是七號校慶耶 12/10 02:19
推 yangmao:七號又全聯該不會是敝人畢業的校慶東西都不太能吃的... 12/10 02:44
推 wyhss:超扯哈哈哈 12/10 14:03

