作者eric77777777 (Happy everyday)站內StupidClown標題[無言] 你要怎麼騎兩台車來阿時間Sun Dec  8 20:54:53 2013
跟一群朋友出去吃飯

(三個朋友都從其他地方過來  而原PO只有機車可以去火車站接送)

打電話給我朋友:

我跟公司借了車 ， 可以載你們了喔 ! 我等等就到了



我朋友 回說 :


   你要怎麼騎兩台車來阿

             你要怎麼騎兩台車來阿

                      你要怎麼騎兩台車來阿
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.213.76
推 sunnyhd:看了3次還是不懂 12/08 20:57
→ sunnyhd:笨點是.. 原Po用___騎第三台車 12/08 20:58
推 pinkdida:看不懂 12/08 21:13
推 piggreat:看不懂 +3 12/08 21:13
推 jannyann:三貼就只要一台車啊 12/08 21:18
推 ella7198:他的意思是朋友以為跟公司借了另一台機車才能做4閣人吧? 12/08 21:18
→ eric77777777:打太亂了-.- 原PO跟公司借了汽車 朋友問我一個人怎 12/08 21:19
→ eric77777777:騎兩台機車去接他們 12/08 21:19
→ cuteneo:是借汽車吧   怎會看不懂XD 12/08 21:19
※ 編輯: eric77777777    來自: 114.46.213.76        (12/08 21:21)
→ notebookino:好像沒啥笨點，只是單純溝通不良 12/08 21:37
推 kisisyone:朋友笨啊(？ 12/08 22:07
推 rsy:是朋友笨~通常說借了車就會直接聯想到汽車 12/08 22:20
→ momo051227:四個輪子的請問哪裡不懂XD 12/08 23:30

