作者nienie123 (nie)看板StupidClown標題[聽錯] 好真愛的歌時間Fri Nov 29 16:21:26 2013
小妹在PTT潛水已久
也聽過很多鄉民誤聽變得很神奇的歌
跟大家分享我沒看到歌詞前覺得最奇妙的歌~~


那天我跟我弟一起在看書 電視定在CHANNEL V
(是個還有CHANNEL V可以放著聽歌的年代~)
突然播到這首歌!!!!

http://www.youtube.com/watch?v=ooqG9xSl5H4#t=1m23s


我:為什麼這首歌說屁股臭臭也愛你啊?
弟:對啊
我:可能是要表達真的很愛吧
弟:應該吧
(繼續唸書)



事隔多年發現
原來是皮膚皺皺啊......
不過現在回想我跟我弟聽到這種歌詞的反應也是滿冷靜的



--------


順便附上這幾個月聽到的困惑歌好了~

http://www.youtube.com/watch?v=gvce2ywrSsI#t=3m56s

我:為什麼是越來越大的雞眼啊
弟:應該很痛吧



有弟弟真好~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.114.181.160
推 cat663:越來越大的雞眼XDDDDD 11/29 17:04
推 paywan101:我很努力在聽哪裡有雞眼，聽了半天聽不出來，可是雞眼 11/29 19:14
→ paywan101:實在太有梗，一直痴痴的笑 11/29 19:14
推 Frog501:有喔，有聽到雞眼XD 11/29 19:29
推 tichangp:越來越大的雞眼xD 11/29 21:15
推 brave98:企業啦笑死我了 11/30 00:45
推 shadowjim:妳弟真配合XD 11/30 01:26

