作者pttgod5566 (台灣人果然健忘 退燒很快)看板StupidClown標題[無言] 妹妹 我沒有罵你啦XDDD"時間Sun Dec  1 16:33:35 2013
剛剛開車和老弟去得來速買甜心卡當下午茶
到了之後 我們點了兩杯巧克力奶昔&大杯可樂
因為忘記告訴櫃檯妹妹要改用紙袋裝
當妹妹用杯架拿餐點時
我說 ： 「 不好意思 請幫我改用紙袋 」

說時遲那時快 碰！的一聲
得來速窗戶被用力關起來了

我接著無心的隨口向老弟說
「幹 那個妹妹生氣了啦！」

當我說完的瞬間
看到那個妹妹緊張的打開窗戶
對著我說「>_<" 沒有啦 我沒生氣啦！」
(我說話是有大聲到隔著窗戶聽得到就對了XD)


櫃檯妹妹 對不起
下次我說話會小聲點
我真的沒生氣啦XD"

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.243.67.55
推 Hans14:XDD 12/01 16:35
推 zebra1986:這態度是可以被客訴的 12/01 16:39
推 HappyBissDay:看妹妹長相決定客訴的程度 12/01 16:41
→ pttgod5566:妹妹真的用力到我嚇到了 哈哈 12/01 16:44
→ pttgod5566:不過她開窗戶澄清 害我魂都飛了 12/01 16:44
→ mmzznnxxbbcc:澄清是對的 這個行業很怕被投訴 12/01 17:34
推 ppu12372:所以她到底為啥要關窗?? 12/01 18:05
→ HuvoKu:呵呵 12/01 18:51
推 icemonkey200:可憐的服務業 12/01 19:02
推 eistain:只是還沒聽到就剛好關窗了吧 12/01 19:10
推 godbye45:XD 12/01 19:53
推 warpage:難怪澄清湖的麥當當都不用澄清.... 12/02 10:22
推 GLaDOS1105:圖呢 12/02 18:02
推 aq981334:妹妹圖呢<U+30FD>(‵<U+0414><U+B429><U+FF89>(翻桌 12/04 07:36

