作者star2270 (挖屋)看板StupidClown標題[聽錯] 治療鼻子過敏時間Wed Nov 27 23:57:09 2013


原PO是女生，某天跟幾個男生聊天，聊到有關鼻子過敏的煩惱。

年紀稍長的A男說：早上一起來用冷水洗鼻子！

熱愛運動的B男說：我都靠運動欸。

C男跟D男在旁邊竊竊私語，

「打ｘｘ也可以治鼻子過敏欸！」　　

「屁啦！」

「真的　我查給你看！」

然後兩個人開始狂笑！


我一時間沒聽清楚他們的對話，很興奮的問他們：


「什麼？什麼？打什麼可以治過敏？」「打什麼啊？」

然後男生們忽然一陣靜默，露出尷尬的表情．．．

我才忽然會意過來，「我原本還以為你們在說打什麼果汁可以治過敏咧．．．」


相關報導：http://ppt.cc/30T2











       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.218.54
推 jacks965115:打東東不解釋(鼻子好癢) 11/28 00:15
推 silentguy:五樓都拿他小牙籤通鼻塞 11/28 00:57
推 halfnk:原PO是正妹 11/28 01:23
推 aids123:推用冷水洗鼻子,不過用吸的效果更好.... 11/28 02:27
→ Frog501:鼻子過敏可以吃花粉! 11/28 03:28

