作者f5300399 (Eason)站內StupidClown標題[健忘] 你到底有沒在看時間Wed Nov 20 13:14:22 2013
手機排版 傷眼請見諒

--------------------------------

原剖喜歡看馬否

所以只要電影有上映都會去看

女友沒看 所以會陪他重看


就在今天中午 女友突然問我


女友： 鼻我問你哦∼

我：問什麼呢^_^

女友：洛基在復仇者聯盟演什麼角色啊？

我：…他就演洛基啊？不然他演浩克？

女友：真的嗎？





           那他只出現一下下？

                      那他只出現一下下？

                                 那他只出現一下下？



我：…他是反派主角…從頭演到尾…



女友：那你再陪我看一次好不好Y(^_^)Y




我：我每次陪妳看妳都沒在看啊！！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.67.233.244
推 hsiaohsian:放閃是不是？！ 11/20 15:13
→ lhy8104522:發空白文章，此風不可漲 11/20 16:42
→ f5300399:小弟很認真在發文別這樣… 11/20 19:53
推 idismd:她都沒在看，那在做什麼？ 11/20 21:46

