作者carloshuang (炒肉絲)看板StupidClown標題[眼殘] 10元兩包變一包時間Fri Nov 29 01:54:02 2013
那天我留在學校做實驗，一留發現太晚了，已經是凌晨1點多

於是關掉實驗機臺，想回家洗洗睡

深夜的校園總是沒有太多的燈火，黑漆漆的一片寂靜

只剩下幾間實驗室有人繼續的在奮鬥。


我一個人往停車場的方向前進，準備發動我的愛駒，回到甜蜜的家。

不料，此時我的肚子一陣劇烈的絞痛，還偷偷放了幾個響屁，

但我還是繼續的朝停車場走去。

"靠么，一定是晚餐吃的生菜沙拉害的...” 心裡默默的嘀咕著。


突然的腹痛如絞、屎意盎然，讓我額頭也冒了冷汗，

下腹部的壓力就已經快到達閥門所能忍受的臨界值了！

就像隻受驚嚇並夾著尾巴跑掉的狗兒一般，

我夾緊屁股，忍住屎意彆腳的快走到臨近的廁所準備“卸貨”


終於來到那一片漆黑的廁所，“卸貨”前發現沒有衛生紙，

就掏出了十塊，往一旁的販賣機投去，快速的一扭...

“咦？怎麼只有一包，不是10元兩包嗎？”

這時也沒時間懷疑另一包是否卡在販賣機的落口處，

也沒時間找廁所的燈光的開關，一心只想趕快解放，

於是我直接朝記憶中的男廁方向走去，隨便打開一間，

不管空間內是否整潔乾淨，反正一片黑漆漆的眼不見為淨


“呼...爽啊！"


終於解除閥門壓力的危機，徹底大解放，絞痛感也快速的消失，無屎一身輕！

於是打開剛剛買的衛生紙，但我發現了異狀....

“咦，怎麼不能抽？怎麼是摺疊在一起的？”











整個攤開後才驚訝的發現.....

“幹，我買到衛生棉了！”








於是我拉起一半褲子，半翹著光屁股，走到販賣機，投了另一邊的投幣口

一轉，才買到了10元兩包的衛生紙，最後又半拉著褲子，翹著屁股，

狼狽的回到了男廁馬桶，擦完屁屁，拉了此生最白痴一次便便....


至於買錯的衛生棉，我只好丟在垃圾桶裡，浪費了10塊= =



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.45.157.29
※ 編輯: carloshuang     來自: 114.45.157.29        (11/29 02:00)
推 lo5566ol:其實衛生棉也能擦阿xD 11/29 02:14
推 pp688039:它也是棉，別浪費啊 11/29 02:37
推 a2218182822:你可以先墊衛生棉穿上褲子再去買啊 11/29 03:07
推 dedustb46:這麼堅持要衛生紙做啥阿XD 11/29 03:09
推 vis64:為什麼男廁要賣衛生棉？ 11/29 03:17
推 yourmom5566:曾做過同樣事推 還是可以擦啊!!! 11/29 04:04
推 monnee:我也想知道男廁買衛生棉是用來防漏尿的嗎 11/29 04:21
推 rain00163:我猜女廁應該在隔壁 只是原po太急了 所以沒想太多 看到 11/29 07:00
→ rain00163:販賣機就投了 殊不知投的是衛生棉 11/29 07:00
推 yeh0416:衛生棉可以送我ˊ_>ˋ 11/29 08:26
推 bajohn:我想知道下一個使用者看到垃圾桶裡有衛生棉會怎麼想.... 11/29 08:42
推 tichangp:會拉到一半看到衛生棉，急忙結束衝出去 11/29 08:45
→ weiting8403:好可憐 11/29 09:16
→ castleoac:可以送女同學啊，別浪費嘛！ 11/29 09:23
→ noonee:不用怕害羞啊 你都敢到笨版跟大家講了 就送給女生嘛 11/29 09:43
推 haoting:我之前也是不小心買到衛生棉還po笨版XDDD 11/29 09:59
→ haoting:當時我處理方式是把它放回販賣機出口處 給下一位賺到XDDD 11/29 10:01
推 aassd:衛生棉的用法是，拉一半時，讓你墊在褲子裡，出去買衛生紙 11/29 10:12
推 EVAshinji:其實記憶中的男廁，該不會是走到女廁，所以才買到棉吧? 11/29 10:17
推 gbj0425:想到如果一個男人放衛生綿在褲子裡擋賽賽就覺得超好笑XD 11/29 11:05
推 docoke:未問先猜原po單身 11/29 11:21
推 OrzToT:〔問掛〕有沒有在男生廁所有衛生棉的八卦 11/29 11:36
→ B9903110:未看先猜衛生棉 11/29 11:40
推 jackntuptt:衛生棉哭了 11/29 11:44
推 sybilwu:幸運的是，還好身上還有二十元。 11/29 13:04
推 huangdanny:還好不是保xx販賣機 11/29 13:16
→ HrJasn:也有販賣機在廁所外面的 11/29 13:59
推 jokergod:棉∼∼∼ 11/29 14:30
推 bitchkiller:樓上是在學羊叫嗎 11/29 15:57
推 mulder13:若是套套手伸進去挖挖就好啦XD 11/29 16:15
推 seanww:我笑了啊=…=衛生棉給推 11/29 17:09
推 kangchiayu:推三樓幹嘛不墊著去買衛生紙 太好笑xdddd 11/29 18:17
推 predator1181:未看先猜衛生棉！ 11/29 20:34
推 fattoes:有考慮過衛生棉的感受嗎 11/29 21:32
推 nono999:以為你買到保險套 XDDDD 11/30 01:21
推 rucwmj273b:其實小菊那麼脆弱他應該值得衛生棉的 11/30 01:24
推 comono:原po膽子真大　半夜一個人進去黑漆漆的公廁O_o 11/30 01:48
推 saadrupbn:送女同學可以得到一個全新的女朋友 11/30 03:24
推 shinbehappy:要是他衛生棉舖反了............ 11/30 09:16
推 sj0701:看到一半就猜到了 XD 11/30 13:49
推 asifsea:哈哈~ 笑翻 11/30 15:45
推 CiboMatto:好險不是買到衛生免洗筷… 12/03 04:56

