作者deep1994 (栗子頭)看板StupidClown標題[大哭]  吃飯時間Wed Nov 20 18:09:34 2013
現在正在吃飯…

然後

























身上唯一的一百塊剛剛拿去加值捷運卡了…


看來要當洗碗工了QAQ

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.75.239.1
推 popeyewowo:抵押你的手機吧 拍拍 11/20 18:10
推 Fancose:不是悠遊卡喔? 11/20 18:23
→ Fancose:剛沒看清楚= = 11/20 18:24
推 LCY1128:你在那，五樓馬上去救你了! 11/20 19:01
推 meninblack59:我在準備碗給原PO 11/20 19:04
可以附橡膠手套嗎?
這幾天有點冷..
※ 編輯: deep1994        來自: 220.136.210.176      (11/20 19:08)
→ LeoKA:跟老闆嗶悠遊卡啊 11/20 19:08
吃了70  悠遊卡只剩65,,,
※ 編輯: deep1994        來自: 220.136.210.176      (11/20 19:10)
推 kenny7998:所以你洗完碗了嗎 11/20 19:37
大家都外帶  沒洗到什麼碗XDD
※ 編輯: deep1994        來自: 220.136.210.176      (11/20 19:59)
推 getout2007:還不快謝謝老闆人這麼nice~ 11/21 01:22

