作者fishyfish (fishyfish)看板StupidClown標題[童年] 離家出走...時間Tue Nov 19 12:18:41 2013


來分享我離家出走的經驗好了 XD



--------------------------------------------------------------------------------------------------------



那年我八歲，

是個天真無邪可愛純真善良的好孩子





那天晚上，是個月黑風高的夜晚

我一如往常的坐在客廳寫功課，

內容依稀記得是加減乘除之類的數學題目







也不知道為什麼，寫啊寫啊的大腿開始麻起來了

我也懶得換姿勢，於是就扭了起來，





扭啊~扭啊的~

扭到一半被路過的百合媽看到，

她二話不說，當下就給了我一腳





「你扭個屁啊! 寫功課不專心! 你再給我扭我就扁死你! 給我好好坐著! 」

語畢，我媽就去洗澡了。





我爬起來後覺得非常委屈

什麼嘛!! 這個家實在太不講理了!

我明明就很乖的在寫功課卻遭受如此暴力的待遇





我再也不能待在這個家了!! 我要離家出走!!!





下定決心後我默默的走向大門，

回頭看著我爸，丟下一句話



小百合: 「我跟你說，我要離家出走了，再見!!!!」





我爸當時正在看報紙

百合爸 (淡定): 「知道了。」

然後不甩我繼續看報紙





小百合: 「你…!!! 好，我走!!!你不要後悔!」

於是我就這樣一個人走了出去…







以前的家是醫院宿舍，外面幾乎沒有路燈

兩旁草叢橫生，偶爾還有野狗嚎叫

說實話實在是恐怖到了一個極點





走到一半我突然俗辣了起來…

(拜託，那年我才八歲，怕黑也是很正常的OK?)

於是我決定慢下腳步，心中默默禱告我爸會追我回去。





偷偷回頭一看，

YES! 發現我爸和我姊了!

哪泥? 他們幹嘛不過來?





仔細一看，我爸跟我姊在我身後約100米外

不過他們淡定的在散步和聊天

而且完全沒有要拉我回家的意思!





X的! 你們這是什麼態度!

你們難道不知道我正在離家出走嗎??

太過份了!





我一怒之下大吼

「你們不要過來! 滾開，我是不會回家的!! 」

於是又邁起雙腿，毅然決然的往暗處跑去







跑啊跑啊的，

疑? 等等，我也跑太久了吧….

怎麼沒人來追我?

再度回頭一看…





嗚啊啊，我爸他們不見了!!!!





不見了!!!!

不見了!!!!

不見了!!!!

他們不見了!!!!!!!





當下我慌了起來，心都涼了

完全不知道何去何從

而且我也不認識回家的路 (好啦我承認我是路癡)




你知道，醫院宿舍晚上又黑又暗，四下無人

一有個風吹草動就可以把人嚇個半死





正當我嚇的六神無主時





樹叢跳出了兩個黑影撲向我大叫







「哇!!!!!!!!!!!!!!!!!!!!」 <- 註: 黑影一 (我爸)

「哇!!!!!!!!!!!!!!!!!!!!」<-註: 黑影二 (我姊)







小百合:「嗚哇喔喔喔喔啊啊啊!!!

喔哇喔喔喔喔喔!!!!!!!!!!!!!!!!哇啊啊啊啊啊!!!!」





當時我整個人被嚇到攤在地下

腳上的藍白拖也順勢踢飛了出去，

在空中劃出了一道y = -x^2完美的拋物線





我爸和我姊則是笑翻在地


百合爸:「哈哈哈哈你也太遜了吧! 膽小鬼離家出走個屁啊你」

百合姊:「哈哈你拖鞋飛超遠的耶! 哇哈哈哈哈哈哈哈哈哈」




那時的我， 呆了五秒後痛哭出聲



那一霎那，我體會到羞愧，難過，失落，屈辱，憤怒等多種複雜的情感

意外的是，我同時鬆了口氣，還有點小開心 (因為終於可以回家了)




那一年，八歲的我體會到何謂百感交集






親愛的姊姊，
妳若看到此篇，可否告訴我為什麼，
為什麼妳和老爸會如此的狠心嚇我?


XD




<全文完>

--
我是小百合。
  因為個性柔弱清純，所以綽號小百合。

http://lilyfishyfish.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 66.108.111.174
推 kindredd:哈哈！！ 11/19 12:21
推 pp688039:推給淡定爸跟淡定姊XD 11/19 12:24
她們太過份了!! XD
推 Aragorn: 11/19 12:33
推 violet92aj:哈哈哈哈哈哈！他們也太壞了吧！哈哈哈哈哈哈哈哈 11/19 12:37
傷害我那幼小的心靈!
推 vann7081:哈哈哈小百合耶 11/19 12:39
推 joe32140:小百合!!!第一次推文 好感動QAQ 我跟妳時差一樣喔喔喔~ 11/19 12:40
喔喔你在米國嗎?
推 gooli:小百合耶∼揮手 11/19 12:42
你好啊! XD
推 Hans14:XDD 11/19 12:47
推 themotto:給八歲的小百合拍拍~ 小時候就是怕黑怕鬼才時尚啊！ 11/19 12:47
謝謝 XD
推 summermidori:小百合耶∼朝聖（媽∼我在這裡哦） 11/19 12:57
推 ac5202:哈哈實在太可愛了！ 11/19 12:59
推 plooo:哈哈哈~~~ 11/19 13:01
推 catcher36:推小百合~XD 11/19 13:01
推 emtstone:小百合爸和小百合姐好寶阿XD 11/19 13:02
他們邊笑邊把我拖回家 XD
推 papabearche:超好笑XDDD 小百合你要堅強!!! 11/19 13:02
推 as52514147:哇哇哇哇 哇哇哇哇哇! 11/19 13:07
※ 編輯: fishyfish       來自: 66.108.111.174       (11/19 13:15)
推 a1781781781:快進化成大百合吧哈哈哈哈 11/19 13:09
現在是老百合了 XD
→ slcgboy:真是家傳淵源阿XDDD 11/19 13:14
推 silentguy:笑翻XDD 話說離家出走要說不見加甩門 說再見當然會回來 11/19 13:14
原來如此，難怪我爸如此淡定! XD
推 YUCHG:超可愛的小百合！(推倒 11/19 13:15
哇啊~~
推 enasey:沒良心的父女XDD 11/19 13:17
推 cigarxgin:小百合給你遲了N年拍拍.....噗哈哈哈XDDD 11/19 13:20
推 sp000436:他們應該要盡點義務帶你去收驚XD 11/19 13:21
他們就一直笑一直笑一直笑..... XD
推 littleen:小百合必推!!! 我小時候離家出走也很俗辣的跑回家XDD 11/19 13:32
→ littleen:而且當時是白天，我媽在睡午覺根本不知道我出走又回家XD 11/19 13:33
你跟我一樣俗辣 XD
推 aweimeow:推推~小百合 11/19 13:34
推 zonppp:推膽小鬼 ~ (因為我也很膽小 11/19 13:34
推 BLT:每個小孩要離家出走好像都會預告，我也是...... 11/19 13:35
你懂我 XD
推 flora1210:yaya  小百合耶！ 11/19 13:38
推 moolu713:看到你網誌寫米狗東岸的學校 又是醫科 我猜是GU :P 11/19 13:40
嘿嘿，不是! XD
推 rakura:有小百合就必看啊!!!XD 11/19 13:43
推 raeyou:小百合~~~~~~~~ 11/19 13:45
推 hedy926:哇哇哇哇哇屋哇哇~~~~~~~~~~~~~ 11/19 13:47
推 behigher:喔哇喔喔喔喔喔!!!!!!!!!!!!!!!! 11/19 13:51
哇哇喔喔喔~~~
推 jaishiuan:推看到小百合必看! 11/19 13:51
哇啊~ (倒了)
推 GenHanMon:GJ   XDD 11/19 13:52
→ gloam:百感交集哈哈哈 11/19 13:52
之後我就不太常笑了 (誤
推 cherrylover1:推推小百合~~當初我弟離家出走 我跟我媽也這樣嚇他0. 11/19 13:54
→ cherrylover1:0 他後來就只敢說不敢做了XD 11/19 13:54
那你弟有哭哭嗎? XD
推 g25701973:小時後家裡ㄧ進門是客廳  房間則是在最深處 中間都黑黑 11/19 13:55
→ g25701973:的 每當要走到房間 我都手刀衝刺 11/19 13:55
我都是先開燈 XD
推 g1232622:推小粉紅百合XD 11/19 13:55
推 zxcv2838:小百合推！！！！！好可愛啊哈哈 11/19 13:59
推 kiwisauce19:小百合太可愛了!!! 11/19 14:00
推 sillywhoever:跟我想做的事完全一樣耶！XDDDDDDDDDDDDDDDDDDDDDDDD 11/19 14:01
→ sillywhoever:我是說跑出來嚇你那部分~ 嘿嘿嘿~ \_/+ 11/19 14:02
樓上太邪惡!! XD
推 Awpmaiak: 11/19 14:07
推 yuting0130:你也叫太久了吧 11/19 14:08
推 RainieYeh:小百合好Q噢∼ 11/19 14:14
耶，謝謝 XD
※ 編輯: fishyfish       來自: 66.108.111.174       (11/19 14:22)
推 lohaki:同樣幹過離家出走，不過被找到後，被曬衣架打到屁股烏青， 11/19 14:26
我媽之後意外的沒打我! XD
推 firedragoner:這也太好笑了吧!!哈哈還好黑影不是狗XDD不然就GG了XD 11/19 14:27
小百合花就會謝了! XD
推 sue83664:哈哈，你是離家，我是被趕出家門XD 11/19 14:29
推 vul3x94x9493:淡定爸有點強 11/19 14:30
我爸超故意的!!
→ pleaseask:小百合就此被摧殘 11/19 14:30
拭淚
推 chingaya:哈哈哈，大家小時候好像都一定會離家出走，至少小百合有 11/19 14:30
→ chingaya:踏出門，不像我準備包包準備的很煩惱，就懶得離家了XD 11/19 14:30
那時候沒有想那麼多 XD
推 docoke:太好笑哈哈哈哈 11/19 14:40
推 Azucat:有笑有推 11/19 14:51
推 chenxic1995:哈哈哈哈哈哈哈 11/19 15:04
推 Pink0608:回家沒被百合媽揍嗎嗎? 11/19 15:15
我媽也笑翻了，最後沒扁我 XD
推 newtypeL9:老爸跟老姐太棒了XDDDDDDDDDDDDD 11/19 15:17
推 BOSSzeze:wwwwwwwwwww 11/19 15:18
推 circlebear:從此之後小百合就進化了 11/19 15:20
之後就笑不太出來了
推 ngneo:哈哈哈哈哈 11/19 15:22
推 Kokowaah:推 11/19 15:30
推 sidelinmom:姊姊的圖呢.........(誤 11/19 15:30
我姊看到後自己決定要不要PO XD
推 ivanwing:其實爸爸跟姐姐還是很善良啊XDD 11/19 15:30
真的嗎? XD
推 bleumarine:老爸跟姐姐好壞喔XDDDD 11/19 15:30
推 yomiku:小百合好可愛 11/19 15:36
推 Snowmiss:終於等到小百合的文章了 (天天都一直fishy XDD) 11/19 15:37
→ Snowmiss:另外推淡定百合爸和百合姐..多虧他們才有現在(逗我們開心 11/19 15:38
→ Snowmiss:)的小百合 Sensei 11/19 15:38
謝謝! Fishyfishfisy!!
推 emily0615:可以再示範一次拖鞋飛走的樣子嗎~~ 11/19 15:39
這裡買不到藍白拖 XD
→ six522:我以前一直幻想能離家出走..結果現在..我還是坐在我家客廳 11/19 15:40
→ six522:這個幻想想了10幾年..一次也沒跑過= = 11/19 15:40
唉啊，現在還不遲啊! XD
推 headlose:你有沒有發現你在po文的時候旁邊有個淡淡的人影 11/19 15:49
!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!
推 emmaes:推倒小百合！！！哇喔喔喔哇嗚嗚~~~ 11/19 15:52
推 c11121212:嗨小百合 11/19 15:56
推 terry50512:小百合推  姐姐和爸爸也太壞XDD 11/19 15:57
推 ooooo92012:為何我看完心痛居多... 11/19 16:04
我也覺得應該要難過才對....XD
推 pinfan629:我也離家出走過，後來爸爸請朋友打電話叫我回家，當我回 11/19 16:07
→ pinfan629:家時，卻一個都沒有~超傷心的= = 11/19 16:08
我們是同類人嗚嗚
推 VnVn:百合推~~XDD 11/19 16:08
推 thehoodguy:百合醫生世家 11/19 16:09
這樣也算?? XD
推 wasata:第一次百推內 耶 11/19 16:10
喔耶!
推 gn03052560:哈哈 好有趣喔XD 11/19 16:14
推 Snowmiss:忘記說:推倒小百合!!! 好像和小百合交朋友聊心事喲 (羞) 11/19 16:19
哇喔~~ (倒)
推 philxiao:小百合的學校在前幾篇已經被猜出來了XDDDDDDDDDDDDDDDDDD 11/19 16:36
不要說啦 XD
推 Gelala:小小孩鬧離家出走的時候，爸媽們好像都不會阻止耶XD 11/19 16:40
推 colish:拍拍~XD 11/19 16:42
推 jeryu1992:小百合好可愛可是當欺負弟弟的姐接真的滿好玩的XD 11/19 16:43
真的太過份了!! XD
推 ph4586:推小百合好好玩，我也想要這樣的家人^^ 11/19 16:44
推 Zsir24865:哈哈哈哈 好壞喔他們 太好笑了XDDD 11/19 16:45
推 T577:哈哈哈每次看小百合都很好笑 11/19 16:55
推 milkteaease:哈哈哈哈 11/19 16:57
推 idismd:見小百合必推之！ 11/19 17:01
推 air70654:推推小白合XD我被拖鞋那段笑死 11/19 17:05
真的飛超遠....
噓 claireQ:小百合太可愛了 11/19 17:09
→ claireQ:小百合太可愛了 11/19 17:09
推 killer922:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/19 17:19
推 Daniel2468:好可愛喔XDDDD 11/19 17:23
推 QiuiQ:好哀傷 嗚嗚 11/19 17:34
嗚嗚
我的童年就這樣毀了
推 lattecoffee:看到y=-x^2我笑了 11/19 17:37
老梗? XD
推 jing1011:看到小百合就推<U+30FE>(*<U+B491>龤<U+AB2A>)<U+FF89> 11/19 17:57
推 forgetcry66:可憐的小百合 11/19 18:02
推 shanon83310:哈哈哈哈哈好好笑!! 11/19 18:16
推 ohyii:小百合呀哈哈哈哈 11/19 18:17
推 saralin0327:小百合!!!!!!哈哈哈哈哈哈 11/19 18:28
嗚啊啊啊啊啊啊!!!
推 yingsiou:XDDDDDDDDDDDDDDDDDDDDDDDDD 11/19 18:36
推 RongFu:推百合爸.姐 11/19 18:40
推 SecLeoVir:推淡定姐我大概也會這樣促使弟弟成長ㄟ(￣▽￣ㄟ) 11/19 18:43
分明就是想整人!!! XD
推 Seraph529:呇X爸和百合姐超有趣的~~ 11/19 18:45
推 akarirock:是小百合∼∼∼∼ 11/19 18:47
推 nihil0920:小百合從小要堅強不是沒有理由的啊 11/19 19:00
推 Vivilinlin:小百合還是好好笑XD 11/19 19:05
推 l443018:哈哈所以爸爸跟姊姊一直默默跟在後面囉XDD 11/19 19:08
我爸事後表示:我要看這小鬼可以走多遠。

話說我走出門時當下我爸默默的去敲我媽門(她在洗澡)
我爸: 喂!妳兒子離家出走了...
我媽: 啊? 趕快去追他啊!
我爸: 喔....好吧

你看看，多沒有良心啊!!!
推 emHong:我覺得好溫馨XD 11/19 19:13
推 willy8219:推~小百合 11/19 19:15
推 xxxxx919:也太可愛XDDDD 11/19 19:26
啊謝謝 ...? XD
推 aa8287g:推~倒~小~百~合~嗚~嗚~嗚~挖~挖~挖 11/19 19:46
推 Snowmiss:推爆 11/19 19:48
推 samovar:小百合<3 11/19 19:51
推 reasonal:小百合(蹭蹭 11/19 20:02
這是什模意思? XD
推 qxx0603:推推 11/19 20:02
推 muse34:推小百合~好可愛 11/19 20:02
推 lib66940:撲倒小百合~ 11/19 20:06
推 arrakis:極惡父女檔XDDDDDDDDD 11/19 20:52
別人的痛苦就是他們的快樂!
推 uqice2:蹭蹭小百合~~~~~ 11/19 21:00
※ 編輯: fishyfish       來自: 156.111.111.113      (11/19 21:14)
推 fish199333:哈哈哈哈哈  笑歪我了XDD 好可愛哦 11/19 21:03
推 hannahli0322:第一次在笨版的推文就送給小百合了>////<小百合好可 11/19 21:25
→ hannahli0322:愛！ 11/19 21:25
謝謝! 回文給你獎勵 XDDD
推 asssj2222:你該不會以前是住在榮總宿舍的人吧... 11/19 21:27
不是 XD
是我也不會承認! 哇哈哈哈哈!!!
推 x007:怎麼覺得有小丸子的感覺 11/19 21:32
<主題曲響起>
推 leqe:喔喔喔小百合(撲) 下次離家出走要找我喔喔喔!!!!!(欸 11/19 21:49
推 togechi:至少你爸爸&姐姐還有出去找你，沒把你放生在外面XDD 11/19 21:51
他們應該很想這麼做 XD
推 ffaarr:XDD 11/19 21:58
推 sportsyzm:XD 11/19 21:59
推 phages:這是歡樂百合家庭了啦！XD 11/19 22:00
推 leokind:推 11/19 22:09
推 Shadowlife:我覺得小百合的爸爸超好笑的耶XDDD 11/19 22:10
→ Shadowlife:爸爸淡定到在思考要不要去追兒子((咦 11/19 22:11
我爸瘋狂事蹟也不少，找機會出賣他好了!
推 ZhEtTy:哈哈XDDD 小百合快拜~ 11/19 22:23
平身 XDD
推 fanlander:百合爸、百合姐給推 11/19 22:29
推 collaborate:好好笑喔~~爸爸和姊姊都很擔心你呀 11/19 22:30
他們絕對沒有!! XD
推 terri1021:百合姊到底看到了沒呀，好期待她回文呀(扭 11/19 22:36
推 zoobe:可以跟小百合告白嗎~ <3 11/19 22:38
正妹女友會吃醋的 XD
推 starry0713:XDDDDF 11/19 22:39
推 linyahuie:從此每天等待您的文章~哈哈哈~ 11/19 22:53
謝謝支持 XDD
推 EucalyDog:XD 11/19 23:04
推 mashilegolas:回覆你啦，據爸爸說是要磨練你的膽量XDD 11/19 23:15
明明就是你們心理變態!!! XD
推 chingting4:XDDDDDDDDDDDDDDDDDDDDDD笑翻了我!!!!! 11/19 23:21
推 brown643:哈哈哈哈哈 推淡定爸和姊姊XDDDDDDDDD 11/19 23:22
推 jessicadang:哈哈哈哈哈哈哈哈哈哈哈 11/19 23:27
推 shan1209:哈哈哈哈哈哈超壞的XDDDDDDDDDDDDDDDDDD 11/19 23:30
推 EucalyDog:我在百合姐樓下XDD 11/19 23:36
→ EucalyDog:阿不是，是樓上 11/19 23:36
到底是樓下來是樓上? XD
推 beahpcat:哈哈哈哈哈哈哈哈 11/19 23:42
推 valeroso:為什麼小百合必推？原po是啥名人嗎？？ 11/19 23:47
我是鄉民 XD
推 EHO:百合家族都好幽默啊, 小百合是這樣孕育出來的 XD 11/19 23:48
推 carobecca:哈哈哈 其實小百合的爸爸還是擔心你亂跑去找你的 11/19 23:51
我不相信!! XD
推 gloria790915:小百合！ 11/19 23:55
推 pppeeeppp:超白癡~ 11/20 00:02
推 hsin11517:小百合真的超可愛啊哈哈哈哈哈 11/20 00:06
推 h87135:淡定爹也是醫生嗎XD 11/20 00:24
是啊!
給他稱讚一下:
我爸真的是我見過最愛去醫院的醫生
他每天一有時間就去醫院看病人，全年無休，不管颳風下雨
真的不簡單!
推 robinlien:當年 與媽媽大吵一架之後 行李都打包好了準備離家出走 11/20 00:34
→ robinlien:趁媽媽去洗澡跟妹妹進行了一場兄妹倆哭超慘的告別... 11/20 00:34
→ robinlien:"妹~(吸鼻)葛格不在也要乖乖聽媽媽話" 11/20 00:35
→ robinlien:"嗚嗚嗚嗚嗚嗚葛格鼻要走嘛OAQQQQ" 11/20 00:35
→ robinlien:結果哭完我可愛的妹妹立馬去找媽媽告狀 囧 11/20 00:36
→ robinlien:本來打算半夜偷溜的離家出走 還未踏出家門即宣告失敗... 11/20 00:36
→ robinlien:結論：絕對不能信任自己的手足！！！！ (咦 11/20 00:36
你也要堅強啊!!!! XDD
推 mfliymh:樓上XDD 11/20 00:46
推 muhsin:XDDDDDDDDDDDDD 11/20 00:57
推 sj0701:請加油 XD 11/20 00:58
推 tsubasa1106:百合一家都奇葩 11/20 00:59
你這麼一說，還真的耶
推 cbangel:百合姐跟爸一起去見證弟弟的膽量特訓結果嗎XDDD 11/20 01:23
推 andy168856:百合文一出必推 11/20 01:24
謝謝! XD
推 didi1115:喔哇喔喔喔喔喔!!!!!!害我笑超久(笑倒在地) 11/20 01:37
(扶起)
推 kotomiaio:小小百合也太可愛XD 11/20 01:41
推 zone1125:小百合一家人都好可愛好好笑喔(第一次推小百合的文真害羞 11/20 02:03
謝謝 XD
推 tsioge:錯字 難"道" XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/20 02:39
又被抓錯字了 XD
謝謝更正!
推 zzxx1322:XDDDDDDDDDDDDDDDD 11/20 02:54
推 dragon629:重點是，你能去哪？公園？學校？7-11？ 11/20 03:08
不要跟八歲小鬼認真 XD
→ hustina:八歲就懂離家出走我覺得好早熟呀"XD 11/20 04:32
※ 編輯: fishyfish       來自: 66.108.111.174       (11/20 08:10)
推 jig4ejiy7:這就是養出小百合的方法嘛（筆記 XDD 11/20 08:09
推 jp39y3m6:小百合拍拍，雖然我爆笑惹XDDD 11/20 09:37
推 cordies:看到那個可怕場景想到高雄長X醫院 以前也住過醫院宿舍 晚 11/20 10:59
→ cordies:上真的超可怕 爸媽還會強迫我們去幫忙買宵夜 11/20 10:59
所以是真的很恐怖啊! XD
推 fanlander:百合爸感覺好認真喔，我去看醫病，醫生都把我秒殺Q_Q 11/20 11:01
推 vivi0930:太好笑了 11/20 11:47
推 joeyrose:嗯，這次我的時區比較靠近小百合了 11/20 11:53
推 maryma:小百合必推!!!爸爸好壞喔XDDD 11/20 14:58
下次爆我爸的料 XD
推 jackeywu2003:XD 11/20 16:08
推 shengjun775:哈哈哈哈哈，太壞心了 11/20 17:08
推 s66449:原po拍拍 不哭不哭xd 11/20 19:52
推 Lillian0131:好歡樂喔XDD 11/20 20:19
推 arrati:XDDDDDDDDD 八歲離家, 不錯了算有勇氣! 11/20 22:32
第一次有人這麼說! XD
推 cvop720:y = -x^2 鞋子飛到地平線下了? 11/20 22:59
推 wendyhsu:小時候的小百合XDDDDDDDD太可愛了<3 11/20 23:25
推 poiu1234:hahahaha 11/21 09:12
推 sakusakurai:我有小百合的照片（很多人都有？ 11/21 11:59
沒有很多人有!
是秘密 XD
推 drajaCLY:XDDDDDDDDDDDDDD 狂笑 11/21 12:16
推 Yie:XDDD 11/21 12:43
推 WinnieOUO:百合爸好可愛 11/21 13:26
→ WinnieOUO:真正要離家出走的孩子是不會昭告天下的 XDDDDD 11/21 13:27
被你看破了! XD
※ 編輯: fishyfish       來自: 66.108.111.174       (11/21 13:36)
推 WinnieOUO:咦咦 天啊 小百合回覆我了 !!!!!!!!　　 >///////< 11/21 13:55
再回覆你一次 XD
Winnie!!
推 maggie79929:遲來多年的拍拍XDDDD 11/21 14:20
謝謝 XD
推 didi1115:小時候離家出走都要昭告天下，我媽就會說太好了不用養你 11/21 15:56
→ didi1115:然後我幼小的心靈就碎光光了！！媽媽你太壞了！！ 11/21 15:57
推 ldsyang:真的很可愛XD 11/21 21:05
推 ft19900307:天啊！好可愛喔！不過原本以為小百合是女生，哈哈 11/21 22:04
這真是個美麗的誤會 XD
推 sausage16:是小百合QQ 我已經成為你的忠實讀者惹!!!! 11/22 11:23
謝謝!
每天也要堅強喔 XD
推 sakusakurai:哦哦哦那我可以看著照片笑你（過分 11/22 12:34
噓 XD
不要笑太大聲~
※ 編輯: fishyfish       來自: 66.108.111.174       (11/23 07:13)
推 lovemilk26:哇!!!!!!!!!!!!!!!!!!!!哈哈哈哈哈哈哈哈哈哈哈哈哈哈 11/23 21:34
→ seigaku00765:哈哈哈哈哈哈哈哈哈哈哈哈我也想要嚇哭小百合!!!!!! 11/25 19:35

