作者Lenore (今日至誠，重求懺悔。)站內StupidClown標題[恍神] 喝醉了。時間Sun Dec  8 05:57:12 2013
有一次年節聚會時親戚們倒了兌了冰塊的XO給我喝，

平常只有週末偶爾喝個啤酒的我一喝之下驚為天人…

親戚們看我很是賞臉，也就開心地一杯接一杯地給我喝。


然後我拿著酒杯亂走，忘了跟堂妹怎麼開始聊的，聊到內衣跟胸部尺寸的問題。

才國中的她，很自豪地說其實她有C CUP只是裹得緊緊的看不出來，哼哼。


於是我藉著酒意很自然地往她胸部摸了下去。










呼……幸好我是堂姊。




不過隔天還是被我奶奶罵死了。哭哭。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.80.174.157
→ ctki:沒笨點賣肉? 12/08 06:00
→ psku:還好妳忘了版龜酒 不然妳會被推爆 12/08 07:30
推 RickyChuang:版規九呢? 12/08 07:46
推 ruleworld:近親可以多元成家？ 12/08 08:39
推 popeyewowo:版規9 12/08 09:02
推 OrangeBoy:我才不會推版規9呢 12/08 09:14
推 snacker:版規九 12/08 09:55
推 redeyeswing:說好的板龜九呢? 12/08 14:09
推 maru0912:國中才C，太小(欸) 12/08 18:12
→ Archangel585:現在的小孩子發育真的不是蓋的…（遠望） 12/08 18:24
推 silentguy:原PO 我是堂哥可以摸嗎XD 12/08 20:02

