作者kick (慶次)看板StupidClown標題[聽錯] 需要打113嗎時間Sun Dec  1 12:35:01 2013
上個月的某天深夜裡，窗外突然傳來一陣一陣的小孩哭聲

持續哭號了十來分鐘左右，把好夢正酣的我給吵醒了= =

不過身為警覺性超高的鍵盤柯南一份子，馬上就想到了：
        幻想力



為什麼小孩哭了那麼久還不停....難道這就是所謂的－－家暴嗎！！！



於是我便馬上從被窩裡爬起身來，拿著手機到陽台上去四處張望著

看看到底是哪一家的小孩在哭，需不需要幫忙報警或打113之類的....


結果看到我家對面鄰居的外籍配偶，抱著孩子站在陽台上，一臉驚慌地對我說：

"對噗起∼對噗起∼他半夜碎噗著，吵到尼了，我把他薄進企好了。"
 對不起∼對不起∼他半夜睡不著，吵到你了，我把他抱進去好了。


呃....這位媽媽....其實我真的沒有要趕你的意思啦= =


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.44.6.246
※ 編輯: kick            來自: 114.44.6.246         (12/01 12:35)
推 encored789:你只是想打113而已XDD 12/01 13:20
→ HuvoKu:真尷尬 12/01 13:36
→ ooooo92012:一樓XDD 12/02 09:37

