作者dirose (determined)看板StupidClown標題[問卷] 是誰偷了腳踏車!! (抽500元禮券、彩妝)時間Sun Dec  1 00:57:25 2013
為了畢業的夢想

只好來出賣自己的糗事QQ

------------------------------------------------------------------------------

記得有一陣子非常迷LoL的時候

因為家裡筆電速度很慢，常常一陣停格之後就變黑白畫面了

所以只好流連於我家附近的網咖，通常是走路過去打個整晚

有天一如往常的在網咖混到天亮回家睡覺，中午醒來之後

聽到老媽在問說樓下的腳踏車怎麼不見了

沒想到家裡附近治安竟然這麼差，不知道哪個小屁孩偷牽走了停在樓下的腳踏車

怒向警察報案，調出巷口監視器緝賊!!!






















沒想到 ... 巷口監視器拍到牽走腳踏車的是我本人啊


警察和老媽看到的當下也愣住了  QQ



不過更蠢的是，要是大家沒幫我填完問券就不能畢業了

麻煩大家花點時間幫忙填完問券

http://ppt.cc/W~T6
這份線上問卷為「輔大織品服裝研究所」碩士論文的研究問卷。
主要的目的在於了解女性人格特質對手提包形狀以及色彩偏好上的影響。
本問卷採不記名方式，所有資料僅供學術研究，絕對不會單獨對外公開！


抽獎禮物：
SOGO百貨禮券五百元：一名
AVON三色眼影筆棕色系一隻+紫色系一隻(共六色)：三名
AVON膠原蛋白抗陽護唇膏兩隻：五名


蟹蟹大夾~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.138.39
→ peterzz1:男生不行嗚嗚嗚 12/01 01:18
推 a1096344:好多題…況且我快填完的時候才發現它說居住臺北市的女性Q 12/01 01:21
→ a1096344:Q 12/01 01:21
→ a1096344:雖然我不是可是我還是把他做完了……QQ 12/01 01:21
推 migo0303:done 好多題喔 12/01 01:27
推 idismd:done，非台北人+1 T_T 12/01 02:11
推 AlvenaLaLa:已填寫^皿^ 12/01 03:20
推 rain0315:DONE 12/01 06:39
推 kkuma:done~ 12/01 07:20
推 seigamywife:done~ 12/01 09:28
推 VnVn:done 12/01 13:09
推 aa777771:done 12/01 14:36
推 EggTofu:done 12/01 15:29
推 love1stbbt:done 12/01 16:09
推 manu2083:done 推同校 12/01 16:38
推 deep1994:done 12/01 17:08
→ j77801963:要台北市的QQ 12/01 17:48
推 QooHo:done 12/01 19:14
→ sapphire13:輔大推 但才18… 12/01 19:50
→ sapphire13:咦沒推到 12/01 19:50
推 sapphire13:補推^＿＜ 12/01 20:00
推 peggy50528:done 題目好多啊啊啊＞＜ 12/01 20:04
推 jean60419:done 12/01 20:20
推 s89227:done 12/02 00:47

