作者happy4124 (萌小娃)站內StupidClown標題[無言] 滷蛋怎麼切？時間Thu Nov 21 15:11:00 2013

故事是這樣開始的…

原po是一個很愛吃滷味的孩子，

雖然不會下廚，但還是想表現一下賢慧的樣子，

於是自告奮勇幫公司的同事切滷蛋，

誰知道切完以後被笑翻了　－３－

因為我的滷蛋長這樣…　

http://ppt.cc/b1H4

發現盲點了嗎？





好吧∼　原po是真心認為…

這樣切蛋黃比較不會滾出來嘛

　這樣切蛋黃比較不會滾出來嘛

　　這樣切蛋黃比較不會滾出來嘛



以上，謝謝大家浪費時間收看！


--
萌小娃

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.248.162.224
推 chuegou:便當店的滷蛋看起來以為是半顆，夾起來發現是一片
推 NEWNRW:可以切成愛心形狀嗎>///<
           不會切，用折的好不？　將就點啦 XD
           http://ppt.cc/m~fx
           http://ppt.cc/I-H6
※ 編輯: happy4124       來自: 60.248.162.224       (11/21 15:33)
→ wind6453:有圖給推... 11/21 15:34
→ jagdtiger88:有圖給推+1 11/21 15:46
推 ooxx1577:推 11/21 15:53
推 cf1064:喔喔喔喔喔!!!!!!!!!!! 11/21 16:31
推 BoonBo:有正妹給推 11/21 16:42
推 aq981334:正妹推~~~~ 11/21 17:52
推 Hans14:哇哇哇 11/21 18:02
推 bryansun:哦哦..我老婆給推 11/21 18:18
推 windmaster:我醉了，這滷味有酒∼ 11/21 20:00
推 pp688039:樓樓上是自肥還是真的？ 11/21 20:25
→ happy4124:B大這樣回，會害我交不到男友的（攤手） 11/21 20:36
→ dada9527:樓上我老婆 11/21 20:37
推 JointBank:咬一半就好呀 11/21 21:00
推 silentguy:有正妹照 先報名認識（舉手） 11/21 21:30
→ zelda666:俊朗朗 11/21 21:31
推 ss60305:正妹 先推 11/22 00:10
推 hank9201:我戀愛了  >//////< 11/22 00:49
→ Pink0608:………… 11/22 09:21
→ standfacing:………………… 11/22 09:49
噓 standfacing:2 11/22 09:51
推 stw82:這id跟照片 很像某個跟我一起吐槽過前同事的妹子XD 11/22 11:07
→ happy4124:啊?! 我工作到現在都沒換過耶 =ˇ= 一定不是我 XD 11/22 11:47
→ jlqwz9561:前同事 的 妹子。 有機會是妳 11/22 12:34
→ happy4124:單身已久，應該不是我　XD 11/22 12:41
推 sxso:推正妹>////< 11/22 21:30
噓 shagavo:。。。 11/22 22:57
噓 kandy2212:…… 11/23 01:01
推 pig86138:三小= =？來看笨事怎麼突然跳個妹子出來 11/23 16:36

