作者afeiwang (從前有個阿肥)看板StupidClown標題[恍神] 老闆我要乾麵跟……時間Tue Nov 19 21:50:29 2013
我腦袋一定是被冷風吹壞了(::艸)

今天買晚餐的時候竟然對老闆喊出：

<U+30FD>（　 <U+FF9F>▽ <U+FF9F>）<U+FF89>……老闆我要乾麵跟子彈菜花湯！
　　　　　　　　　……我要乾麵跟子彈菜花湯！
　　　　　　　　　……乾麵跟子彈菜花湯！
　　　　　　　　　……子彈菜花湯！

<U+30FD>（； <U+FF9F><U+0414><U+FF9F>）<U+FF89> …………
　　　　　　　　　我他媽的究竟講了三小……




大家都聽到了啊QAQ！！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.104.39
推 zack7831:老闆：你很識貨，等等馬上好(脫褲 11/19 21:53
推 drownfish:XDDDDDDDDDDDDDD  笑翻我了 我也曾經講過 我要滷肉蛋 11/19 21:54
推 chenwww:我也曾把青蛙下蛋講成螞蟻上樹 11/19 21:56
推 IyaW:子彈菜花湯ㄏㄏ 11/19 22:24
推 TOMMY75410:菜花嗎?........你真識貨，嚐嚐老衲的... 11/19 22:24
推 kyon304:隱藏版菜單只有聰明人才看得見 11/19 22:40
推 rain00163:這好笑  XDDD 11/19 22:44
推 fire1117:阿肥安安  想吃老闆的私房菜嗎 11/19 22:51
推 zxcvbqq:XDDD 11/19 23:00
推 every85713:笑到肚子好痛XDDDDD 11/19 23:04
推 cleanerlover:哈哈哈哈哈哈哈哈哈哈神之口誤XD 11/19 23:04
推 allesvorbei:老闆：你怎麼這麼識貨>/////< 11/19 23:14
推 imroxanne:哈哈原來紫菜蛋花湯有另外一種涵義啊 11/19 23:33
推 anita0719:哈哈哈  子彈菜花 11/19 23:41
推 gloria790915:只有我把重點放在子彈上嗎？ 11/19 23:49
推 bestsschu:哈哈哈哈哈哈哈哈真的好低能 11/19 23:50
推 zheng:老闆:你很誠實 只給你菜花 11/19 23:51
→ chuegou:慶記麵館 11/20 00:10
→ passerk:老闆陳年60載的好甕 11/20 00:18
推 shintz:老闆:少年呦~你是內行的(拉開內櫃)，我推薦這個7.62的 11/20 00:20
推 lucywhite:好糗喔你XDDDDD 搭配表情好生動~~ 11/20 00:21
推 angel0328:子彈菜花湯 XDD 11/20 01:24
→ yangtao1130:XD 11/20 01:45
推 dt84812dt:後勁好強xDDDDDDDDD 11/20 01:57
推 kis28519:推文有畫面XDDDDD 11/20 02:38
推 design77:想知道老闆回什麼？ 11/20 03:04
推 amumugank:XD 11/20 05:09
推 beiowolf0615:有後勁 XDDDDD 11/20 06:37
推 taomi:有笑有推XDDD 11/20 07:32
推 a053971j:XDDDD 11/20 11:08
推 mimijan66:XDDDDDDDDDDDDDDDD 11/20 12:50
推 allenj6:推 已笑噴 11/20 13:25
推 freedomx68s:老闆把槍給掏了出來.. 11/20 14:17
推 loveyukiss:超好笑 可是在上課不能笑出來好痛苦 11/20 14:18
推 cs7521998:圖書館憋笑頗難過°3° 11/20 14:23
推 Cm048:XDDDDDDDD 11/20 15:08
推 haugiba:上班憋笑超痛苦耶 11/20 16:15
→ vivi0930:你不知道在公司憋笑很痛苦嗎? 11/20 16:47
→ evilplayer:XD 11/20 18:19
→ napnoside:XDDDD 11/20 18:20
推 NYYforever:原PO不是剛好有嗎 11/20 19:13
推 s66449:XDDDDDDDDDDDDDDDD 11/20 19:48
推 xiondd:阿基師表示：創意料理 11/20 20:00
推 ainokodoba:推創意料理XDDDD 11/21 00:01
推 sillywhoever:XDDDDDDDDDDDDDDDDDDD 11/21 00:41
推 ag007470:推文也太好笑 11/21 02:22
推 purplecherry:XDDDDDDDDDDDDDDDD 11/21 15:06
推 pappla:原PO內行>///< 11/21 20:52

