作者JaguarViva (我又來了)站內StupidClown標題[無言] 按摩椅很會按時間Mon Dec  2 17:53:46 2013

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
---臣接旨---

首PO  參見各位大大

-----------------------

話說在一個肩頸痠痛的傍晚

老媽突然說想要去看個按摩椅

果然母女連心  老媽也酸痛得很

雖然我平常可以幫他抓龍  但有時很晚下班

救駕不急  母后已經睡著惹QQ

按摩椅雖然很貴  但想到若它可以讓媽隨時躺一躺

我也放心許多

-------------------------

總之來到某一牌的展示館

親切店員詳細解說  老媽率先試用

店員也開了一台讓我試坐

唉唷~喔唷~~~真的狠會按捏~~~~號稱22種手技

我都分不出來  反正整個背都被按透透

痛爽的按完15分鐘

按摩椅優雅的停止了

我風度翩翩的站起來

伸個懶腰~~~




蝦毀






內衣的背帶被解開啦!!!!!!!!=口=!!!!!!!!!!!



這哪招啊!!!!!!!~~~~~~~~~~~~~~



而且那天有點冷  衣服穿很多件

我沒法扣回去


就這樣開開der回家惹...........>/////<



請鞭=////=



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.87.252.62
推 sakurazaki:這按摩椅有智慧... 12/02 18:04
推 RickChiou:=口~口= 12/02 18:06
推 ooXD:SOD都是真的 12/02 18:09
推 silentguy:回家已掉到膝蓋XD 12/02 18:12
推 a932l41l4:有沒有垂到肚臍 12/02 18:15
推 fattoes:照著SOD劇本 接下來應該發現按摩椅會開始喘氣 12/02 18:17
→ JaguarViva:沒得垂 我好可憐 12/02 18:19
推 y65014:隔衣解內衣，高招阿！ 12/02 18:56
推 Hans14:XDDD WEGO開發 12/02 20:16
推 jfw616:這按摩椅沒有送按摩棒嗎？ 12/02 20:40
推 BongBon:伊藤潤二的人形椅 12/02 21:26
推 chachameow:比不上我的二指開內衣啊 12/02 21:59
推 GZJ1016:解衣龍抓手 12/02 22:21
推 lulurain:圖呢? 12/02 22:35
→ gn01299000:按摩椅是男的 12/02 22:41
推 musicmaple:版規九要求證據 12/02 23:00
推 prussian:媽媽的臉有沒有也紅紅的? 12/03 00:06
推 pkp:高級品 12/03 00:51
推 asap0000:這按摩椅有內建AI吼 12/03 01:07
推 PGang:按摩椅會喘氣好好笑 哈哈哈 12/03 01:34
→ JaguarViva:按摩椅真的有送按摩棒棒喔，不過是按臉的(我不懂) 12/03 04:27
推 ie945130:SOD其實按摩椅裡面躲著一個人 12/03 10:53
推 tufa:所以下次試用要穿前扣式的?@@" 12/03 12:34
推 purplecherry:XD 12/03 13:22
推 Demaciaaaaa:板龜九 12/03 13:43
推 a9632159:是不是少附了什麼 12/03 14:17
推 mlkoolboy80:內衣照呢(敲碗 12/03 14:43
推 norpon:看來該去向按摩椅學習了~~~ 12/03 15:16
推 ajye0629:反過來按試一試... 12/03 16:33
推 xsummerx:XDDD 12/03 19:36
→ JaguarViva:不爭氣的內衣，被我水桶了XD笨點：附照片要怎麼用，偶 12/04 03:02
→ JaguarViva:不會QQ 12/04 03:02
推 cuss3146:誰快來教原po!! 12/04 09:19
推 sc113943:說好的附圖呢 12/04 11:59
推 shadowjim:按摩椅:22種手技妳只體驗第一技就回去了阿... 12/04 13:04
推 ea9715234:伊藤潤二-人間椅子？ 12/04 15:57
→ JaguarViva:我伊藤潤二粉，怎麼不記得有人間椅子@@"要複習 12/05 02:15
→ JaguarViva:我真的不知道用到第幾技解開背扣的，只覺得很"扣背"@@! 12/05 02:17
→ JaguarViva:!! 12/05 02:17

