作者bloodcross (早上一定要聽日出系列)看板StupidClown標題Fw: [徵男] 台北 下午去哪?時間Wed Nov 20 17:20:59 2013
※ [本文轉錄自 AllTogether 看板 #1IZ7mnOX ]

作者: walking15 (happyending) 站內: AllTogether
標題: Re: [徵男] 台北 下午去哪?
時間: Wed Nov 20 17:09:01 2013

※ 引述《justreal (想見不敢見)》之銘言：
: 原po是來台北玩的台南人
: 目前要自己殺時間到晚上大概6  7點
: 目前去完了東區 西門丁 北頭 淡水 木柵
: 我想不到還可以去哪了
: 要走很久的地方就先不考慮了  來兩天走到鐵腿了QAQ
: 來個台北人給我些建議吧
: 我是女生 25歲  牡羊座  168/65的胖子
: 活潑好聊
: http://ppt.cc/HV7U  真相在這邊
: 有意願帶我出去走走的歡迎回信給我 我們line聊


剛剛不小心還回到版上 orz

我跟你說啦 你不用走路 用悠遊卡可以借ubike

再來我建議你去夜市走走 士林、寧夏、樂華都不錯喔

不比花園夜市差

且可以大吃大喝 還不賴

供你參考囉

--

我的部落格，歡迎參觀
http://ppt.cc/OpSD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.105
推 Calvin0318:你又回到版上了 114.34.142.240 11/20 17:10
推 markyung:是說....最後你還是回到版上了XDDDD 118.160.114.69 11/20 17:10
推 artqoo:這是不是可以PO笨版了!! 114.39.201.135 11/20 17:12
推 gk2182:笑慘了 111.250.56.200 11/20 17:13
→ cpo:版主!!可以這樣回了又回嘛!!? 59.127.183.196 11/20 17:17
推 q01436:有笑有推∼真的可以轉笨版了  49.218.81.114 11/20 17:18
推 MeDoe:這一定有什麼誤會...  59.104.148.38 11/20 17:18
推 bloodcross:有笑有推XDDDD155.126.158.148 11/20 17:20

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: bloodcross (155.126.158.148), 時間: 11/20/2013 17:20:59
推 nuit7712:樓上自肥 11/20 17:35

