作者leona0816 (leona)站內StupidClown標題[無言] 爸爸去哪兒時間Mon Nov 25 02:16:42 2013


最近徹底迷上爸爸去哪兒


到處跟朋友宣傳


慢慢地大家都開始一起看一起討論^_^


連我媽也不例外


年近半百卻熬夜看完六集


昨天剛出了最新進度


晚上媽媽吃完飯說


：「碗你們洗喔，我要去看爸爸回家了！」



那是什麼勵志片嗎？


其他像是「吃不完冰烤箱」


這類的蠢話


更是數也數不清囉……




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.10.14.151
→ andy168856:我叫你爸 11/25 02:47
→ heone66:你打我媽 11/25 02:57
推 xiao5566:這樣對嗎？ 11/25 03:01
→ yyyy110466:麥勾安內趴哇媽媽 11/25 03:05
推 agguhgpm:難到你手不會痛嗎？ 11/25 03:19
推 bliece:賣狗安娜打我媽媽 11/25 03:31
推 jasonjaynet:泥奏凱！ 11/25 04:03
→ Awpmaiak:你要我怎麼跟你笑 11/25 08:07
推 s9973065:媽媽常說  乖聽你北話 11/25 10:38
→ wind6453:聽媽媽的話~ 11/25 10:59
推 hcrcool:            下面才會大 11/25 11:16
→ dragon6:                      老婆會高興 11/25 11:38
推 jumprabbit:                              兒子讀台大 11/25 12:41
推 wwyw:有人跟我一樣看成吃不完烤冰箱的嗎 11/25 13:56
推 jasonjaynet:聽把拔的話∼ 11/25 14:16
推 k311270:               小雞雞發芽 11/25 14:20
推 jacky98700:                       長得像大樹一樣高~ 11/25 16:44
→ loveyukiss:後來大樹遇到樵夫所以被砍了 11/25 17:00
推 ronny2014:樵夫數著 11/25 17:50
→ ronny2014:一根木頭啦啦啦 11/25 17:50
→ ronny2014:兩根木頭啦啦啦 11/25 17:50
推 Happy890211:         雞雞被砍 嗚啦啦~ 11/25 18:40
推 anita0719:被砍掉的雞雞進化變成超合金雞雞 11/25 20:13
推 kuo8880333:超合金雞雞迅速變成3000奈米長 11/25 22:34
推 aaron781218:這不是新阿姆斯特朗旋風噴射阿姆斯特朗砲嗎? 11/25 23:13
推 lyk191947:完成度挺高的呢 11/26 10:34
推 quiet113:XDDDD 11/26 17:40
推 yenkuass:狂笑不止 11/28 19:41

