作者superpuppy (長興街梁朝偉)看板StupidClown標題[聽錯] 賤人!給錢!時間Fri Nov 29 03:27:30 2013
「賤人!給錢!」
從電話那頭傳來這句話時我有點嚇到.......
這還是媽媽第一次罵我賤人.....
.......
小時候
當時還年輕力壯的她
剛卸下少女的夢的羽翼
來到人間成為了三個孩子的媽
每天細心呵護 照顧我們長大
為了這個家庭 我們三隻
她犧牲了很多
也是因為我媽媽 我們才能安心長大
雖然如此 仍然時常犯錯
「啪」
重重的手 打在我的身體上
卻是讓出手的媽媽 痛在心中
因為她知道 這小孩就是販劍 不打講不聽......

時光荏苒
如今的媽媽 已經無法再用她那年輕、溫柔又嚴厲的雙手
來指正我的過錯
離家幾百里 她只能透過電磁波來口頭上指責 教誨
但這次 她卻以如此嚴厲的措辭來責備我
我難過(的是放棄你放棄愛放棄的夢被打碎 忍住悲哀~)
......

事後回想這段通話
反覆地思索究竟為何媽媽會這麼氣憤
於是我往回推幾秒.....
「ㄟ你這禮拜有沒有要回家?」
「蝦?沒有阿 歐對了 月底要到了記得準時匯錢」
「你回來啊 回來我就給你 見人給錢0.0」
見人給錢0.0
見人給錢0.0
見人給錢0.0

齁
原來是醬子阿.....
早說嘛害我發那麼大一篇0.0

--
→ goalong:不是還沒上映嗎.....?                                    01/27 10:26
推 seedli:樓上不知道那是世界名著嗎?                                01/27 11:05

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.249.225
推 paihsinching:這篇神作。 11/29 03:43
推 antrhor:我還去過你家咧 我記得你媽看起來很和藹啊 11/29 03:48
閣下是......?
※ 編輯: superpuppy      來自: 140.112.249.225      (11/29 03:54)
→ phages:笨點在哪？ 11/29 07:37
推 encored789:我跟2F一起去的你忘記了嗎！ 11/29 07:42
推 yeh0416:我還載2F跟4F一起去的耶 11/29 08:30
推 tichangp:笨點在，沒有字幕，演員誤判，多了戈戈 11/29 08:34
推 hunter810709:我坐在5樓的後車廂去的耶  你真的忘了嗎 11/29 08:53
推 sas90711:有笑給推 11/29 09:22
推 mini0530:我以為這篇是紀念什麼.....XDDDDD 11/29 09:40
推 dundun:五樓的車是我賣的 11/29 09:54
→ s87269x:你忘了嗎？2、4F伴手禮在我這買的阿 11/29 10:13
推 rainice0910:我記得7F的後車廂門是我關的啊.. 11/29 10:28
推 chang0206:是我幫你去給2F4F5F7F開門的啊，你真的忘了嗎？ 11/29 10:38
推 Makubax:還記得我嗎？  我是那天送外賣的 11/29 10:46
推 saxm:7F坐進後車廂時我還跟他揮手告別，你真的忘了嗎? 11/29 10:48
推 riseball:我是那台車的輪子 你們好重Q_Q 11/29 10:54
推 chu0309:推文比較好笑哈哈 11/29 10:57
推 compass9981:呵呵...不給 11/29 11:07
推 a31505andy:當時就是2F4F5F7F來我這加油的  四貼超載我記得很清楚 11/29 11:41
推 WSX:中間還被我攔下來開了一張罰單 11/29 12:07
推 clock8pm:然後沒有筆還跟我借 11/29 12:27
推 carobecca:之後半路渴了還來我這買飲料 11/29 12:45
推 KTWei:推文各種認親XDDDDDDDD 11/29 12:46
推 smile9527:不是開車嗎？怎麼變成摩托車四貼？ 11/29 12:59
推 aiwaliao:路途好遠哪∼∼ 11/29 13:10
推 chipmango:然後還撞到我的狗 賠錢！！！ 11/29 13:13
推 SINWENYU:汪汪！賠錢來！汪汪 11/29 13:41
推 HrJasn:安安 我是五樓的後車廂車門 11/29 13:45
→ tery623:多回家陪媽媽吧！ 11/29 14:15
推 qaz2230:笑翻！不過推樓上！ 11/29 14:42
推 ngneo:確實神作 11/29 14:49
推 starsun0218:我以為會是洋蔥文 11/29 15:18
推 wcgg:我是沒機會出世的夠兒子 11/29 15:32
推文的人你們到底是誰啊XDDDDDDDDDDDDD
※ 編輯: superpuppy      來自: 140.112.249.225      (11/29 17:45)
推 particular:神作 11/29 17:48
推 wuiwe:推文們XDDDDD 11/29 17:54
推 enigul07:推文超好笑 哈哈 11/29 18:09
推 fattoes:我是五樓的車頭燈難道大家都忘了嗎 11/29 18:25
推 superlubu:我只是個來看熱鬧的鄉民 11/29 18:58
推 posomax27:我不是匯錢了嗎?0.0 11/29 19:29
→ crazylin924:認親大會啦 11/29 21:07
推 jklm456:推文好熱鬧XDD 11/29 21:51
推 gfdsa:我是跟鄉民一起進來看熱鬧的 11/29 22:02
推 voyeur:2F4F5F開車去你家 因為後車廂坐7F被開罰單 那個警察就是我 11/29 22:11
推 light5147:叫那個警察開單的就是我  難道你忘了嗎? 11/29 22:33
推 TifGreen:那張單子就是我，你忘了嗎？ 11/29 23:39
推 emHong:推文好好笑XDD 11/30 04:13
推 aa8287g:難道原po不知道這劇本我寫的嗎？ 11/30 12:21
推 lovemilk26:推推文XDD 11/30 16:47
推 Kuokenken:推推推文XDD 11/30 19:17
推 travis2329:推文XDDDDD 11/30 20:17
推 tenniskiing:推文XDDD 11/30 21:44
你不是被水桶嗎?XDDD
推 pes5692:推文XD 11/30 23:11
推 xinsunzhong:好熱絡阿XDDy 12/01 00:04
※ 編輯: superpuppy      來自: 140.112.249.225      (12/01 01:51)
推 lily5836:XDD 12/01 13:24
推 m13280:給推 12/01 18:59
推 sting47:推文超靠北XDDDDD 一堆認親哈哈哈哈 12/02 14:17
推 yellowsnail:前幾樓在開什麼認親大會啦XDDDDDD 12/02 21:28

