作者ie945130 (猴猴)站內StupidClown標題[眼殘] 女友說這好大包哦…>///<時間Mon Dec  2 16:28:26 2013
昨天跟女友去新光三越逛一下週年慶

手扶梯上到某樓時

女友突然說

你看那個好大包喲！

 http://miupix.cc/pm-4T3BJ6

我雖然有點訝異

我的清純小女友竟然會注意到這種東西

但我還是走過去看一下

她還說：我就知道你會想過去看(^_-)

我配合的說：真的耶！而且還是CK的∼

然後她就突然在旁邊狂笑

「你再說什麼啦！我是說這個很大包啦！」

 http://miupix.cc/pm-EVTOJX

= =

原來是我誤會惹嘛∼


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.118.129
→ windmaster:台中高鐵站有很大的行李箱 12/02 16:30
推 TrueX67:原PO在想色色的齁 12/02 16:30
→ ie945130:還以為在暗示我什麼呢∼ 12/02 16:33
推 kawi091015:色色原po~~~ 12/02 16:36
推 PGang:原PO:(挑眉),想要嗎? 12/02 16:46
推 HsiaoAiDao:髒髒的原po 12/02 16:47
推 GeoKind:哩髒髒~ 12/02 16:57
推 ll6BaGaJone:XDDDD 12/02 17:08
推 ToTaiwan:暗示這麼明顯了  原PO沒帶女友去___Happy一下 12/02 17:21
推 hokksapp:她在暗示你 12/02 17:53
推 brian1219:原PO請暫時不用跟我說話 12/02 18:06
推 a932l41l4:讓她看看什麼才叫大包 12/02 18:07
推 lisa009977:原po髒髒 12/02 18:23
推 Hateson:XDDDDDDDDDD 12/02 18:29
→ ie945130:a932l41l4 這樣好像太豪放了怕她會嚇到XD 12/02 18:44
推 muhsin:原PO好糟糕喔  請暫時不要跟我說話 12/02 19:45
推 wahaha5678:哩金變態XDDDD 12/02 19:47
推 obey82:我是女生點開也先看到後面那個 超大的包包~~~ 12/02 20:38
推 penelope:XDDDD 12/02 20:43
推 akasuka:警察先生，對，就是這個人 12/02 21:09
推 g25701973:面壁中 12/02 21:45
推 jackeywu2003:我也是先看那個身體的大包>"< 12/02 22:14
推 michellehsie:我第一眼就看到妳女友說的那個大包，真的很大！ 12/02 22:30
推 lulurain:暗示你太小包惹 12/02 22:37
噓 gt24xy28ab:原po小包無誤… 12/02 22:48
推 monnee:我一看就看到後面的紅色包包，因為你心中的大包根本小得可 12/02 22:56
→ monnee:憐∼ 12/02 22:56
推 musicmaple:原po表示回家讓你知道什麼是大包 12/02 23:02
推 opklm:近照不覺得 遠拍的那張真的可以看出很大包.... 12/02 23:07
推 inn226:恩 原PO自裱無誤 12/03 00:02
→ ie945130:因為我一上樓梯 第一眼就看到那個媽抖了嘛 12/03 00:08
→ ie945130:要是遠拍那張把媽抖放中間大家一定會先注意他的（無誤 12/03 00:11
推 daisysue:女朋友:好大包喔!!!我都沒看過這麼大包的欸!!!!! 12/03 00:58
→ daisysue:(′<U+FF65>_<U+FF65>`) 12/03 00:58
推 a932l41l4:重看一次還是先看到內褲啊!! 打光會吸引注意力啦 12/03 04:12
推 ylmt:我是女生，但也沒注意到後面，我去罰站QQ 12/03 05:12
推 faze:他是說你很小的意思 12/03 13:05
推 omi0210:原PO: 回去讓你看看什麼叫大包 12/03 14:39
推 kanzerbee:讓你看看更大~~~~的東西!! 12/03 22:25
推 plpl:我也有看到 站前店的!!!! 12/04 00:18
推 hbkevin21101:哩變態！ 12/04 12:24

