作者undyingstar (妮妮)看板StupidClown標題Re: [無言] 我的笨室友時間Wed Nov 20 10:18:00 2013
※ 引述《undyingstar (妮妮)》之銘言：
: 手機PO文，排版不佳請見諒。
: 話說，原PO有個頗笨的室友（室友A）。
: 其笨事發生的頻率大概是一天三四次吧。
: 由於實在是太笨了，於是我與室友B從某天開始紀錄其笨行，以關鍵字記在筆記本裡。例如：酪奶布丁、不不不...等等。
: －－以上前言－－
: 今天早上我們有堂8:00~10:00的課，下午1:00有另一堂課，教室在對門。
: 我與室友A下課就先把下午要用的東西放在教室，回家補眠。
: 室友A原本決定要在下午的課堂用手繪板畫畫，就跟室友B借手繪板。
: 下午我們到教室的時候，我問室友A：
: ”啊妳電腦勒？”
: A”？”
: ”妳沒帶電腦帶手繪板幹嘛？”
: A  （●△● !!!）
: ”哈哈哈哈超呆耶妳”
: A  （Q△Q !!）
: 於是室友A就哀傷的去跟室友B說這件事，順便借電腦。
: B”我才不要借妳勒~”
: A”妳們都欺負我（Q△Q）”
: －－－－
: 室友A應該可以在畢業之後出一本
: 【第一次耍笨就上手】
: 然後我與室友B可以寫一本
: 【我的笨室友】吧?!
: （ˊˇˋ〃）

手機原文吃光光。

－－－－

我的笨室友（A）昨天又提供原PO一個賺批幣的機會...


晚上原波肚子餓要煮泡麵，A說她也要吃。原波於是裝了一碗給她。

殊不知，笨室友不知哪裡被打到，突然仆街！！！！！

我：！！！

室友B：！！！！！！

A：QAQ

A仆街的地方是親愛的床啊啊啊啊啊啊啊啊啊上的枕頭。


B：undyingstar快拍照PO笨板！！

我速度拿起手機拍照。A很哀傷的收拾仆街的泡麵，把枕頭丟到洗衣籃....

我：床單弄到了，要換掉...QAQ
        A妳會換床單嗎？給妳自己換好不？

B：讓我們歡迎A的換床單表演~(拍手)

於是A翻箱倒櫃的尋找床單，殊不知她似乎忘記放在哪...

最後找到床單放在衣櫃上面的行李箱裡頭。笨加上健忘真是無敵！！！


A以撒魚網之姿把床單撒到床上，開始拉邊邊，最後連我的貓咪都看不下去幫A壓床單邊....


我：從現在開始禁止妳在床上吃東西和種橘子（A枕頭下有謎之橘子子）！！

A很委屈：我沒有要到床上吃啊...

B：那妳為何撲在床上？還是其實那不是床？？？？？

A：不是啦，其實我是想坐在床邊吃，但是我被鞋盒絆倒...QAQ

A：這個故事告訴我們不可以在床邊放東西。

B：不是吧？這個笨事告訴我們，不要讓笨蛋在床上吃東西。

－－－－

其實養個笨室友當日常娛樂也蠻不錯的哈哈 ^.<~



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 221.120.6.40
推 luww:連貓咪都看不下去XD 11/20 10:31
推 ciaovicki:不是說有拍照? 說好的照片呢?!! 11/20 11:07
推 juiaia:笨點在終於逮到笨事照相要po版 寫了一大篇 卻忘了附圖!!!!! 11/20 13:38
推 gn01299000:版規九呢 11/20 13:58
→ undyingstar:笨室友表示：我不像被熟人發現！太丟臉了 >△< 11/20 15:13
推 kenny7998:笨點是原文吃光但是我還是看到嗎 11/20 17:57
推 castleoac:貓咪圖呢？ 11/20 22:33

