作者ga530015 (CRZAY)看板StupidClown標題[眼殘] 網咖時間Thu Dec  5 17:23:31 2013
某天因為家裡電腦突然LAG，迫不得已只好跑網咖去打玩。

我家附近的一間網咖有分吸菸區和禁菸區，因為小弟我也有在抽菸，
所以我開台就坐到了吸菸區。

拿著用外帶塑膠杯裝三分之一自來水當菸灰缸的我到了我的位子上，
放下水就拿起耳MIC帶上坐下。

然後...我找不到主機。

緊接著我看到在我螢幕左前方有兩顆按鈕，一顆綠色一顆紅色。

紅色旁還註明開機紐。

我按了下去。

沒開機。

再按。

還是沒開。

綠色+紅色按。

仍然沒有反應。


????????????????????????

當我覺得這台電腦壞掉的時候，我突然發現我對面的兄弟叼著菸正透過電腦和
電腦之間的縫隙偷看著我。

不會是GAY吧..?
我心裡是這樣想著。

他穿著無袖，刺著半甲。

「欸!」坐在對面的兄弟突然對我喊了一下。

「蛤?」我緊張的把耳MIC拿了下來。














「那是我電腦的開關。」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.177.128
推 lothc:XDD 12/05 17:25
推 leon0707:還滿老梗的... 12/05 17:27
→ abooma:XDDD 12/05 17:28
推 david8339:推不會是gay吧XD 12/05 17:32
推 banelmer:哈哈哈哈哈哈哈哈哈 12/05 17:33
推 wantaloof52:哈哈哈 不會是GAY吧還滿好笑的 XD" 12/05 17:57
推 weiting8403:他有請你吃麵包嗎 12/05 18:09
推 devil2816:根本月經文 12/05 18:11
→ lulurain:有抽煙，扣分 12/05 18:26
推 Frog501:哈哈，很好笑啊 12/05 18:36
推 a0913:以前配角是正妹比較好笑。 12/05 20:22
推 pphhxx:要也是隔壁 怎麼會是對面XD 12/06 00:45
推 redbean1230:剛好在喝水，看到那句"那是我電腦的開關"瞬間嗆到XDDD 12/06 10:03
推 GeoKind:有畫面XDDDD 12/06 11:56
推 ga526674:好好笑 12/06 16:07
→ Minihil:坐對面的：唔喔..我好像某種開關被對面的開啟了(? 12/06 18:43
推 rogirl04:樓上，應該是關閉喔XD 12/06 20:05

