作者Awpmaiak (小朋友)看板StupidClown標題[聽錯] 強者我朋友時間Sun Nov 24 05:37:55 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

先聲明，我不=我朋友，我是魯蛇，她是正妹>///<

以下轉自她FB

--------------------------------------------------------------------------------

同事A:我都不敢喝我家那邊的水..所以都要買水喝..


同事B:那你可以買大桶的水回去喝阿，喝比較久!






強者我朋友:蛤..大統的油都出問題了..你還買大統的水喔!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.3.60
※ 編輯: Awpmaiak        來自: 1.171.3.60           (11/24 05:38)
推 autio0721:大統油又棉籽油  說不定大統的水有漂白水((以上純粹開 11/24 09:06
→ autio0721:玩笑 如有雷同  那是大統的事(？ 11/24 09:06
→ wind6453:請附上版龜酒(敲碗 11/24 09:54

