作者Sirius1812 (Mr.海豚)站內StupidClown標題[無言] 項羽失敗的原因為何?時間Sun Nov 24 21:52:13 2013


前幾天晚飯前在臉書上看到我堂弟的考券.....

究竟司馬遷一生有甚麼重要的事件?

究竟項羽為什麼會失敗?

強者我堂弟下了這樣的見解：



http://ppt.cc/NOJg



























看到將軍抽車跟拐馬腳我真慶幸我還沒把飯放進嘴裡XD。


--

                                                           P2個人板：SIRIUS1812

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.243.78
推 rhink:證明自己很能打... 11/24 22:01
噓 szczerbiak:有點無聊 11/24 22:28
推 likebj:                         手槍 11/24 22:28
噓 kuanhuang:這樣刻意惡搞很沒意義 11/25 02:31
噓 encored789:看不懂 11/25 02:51
噓 ssdog:白痴行為 11/25 08:00
噓 BoonBo:只是故意惡搞 11/25 09:10
噓 wingod3256:你堂弟是個白痴 12/01 11:28

