作者beyir (比也)看板StupidClown標題[恍神] 你公車有沒有..時間Sun Dec  1 01:22:58 2013
今天跟朋友出去 想換交通工具
就問他說: 你公車有沒有機場阿?
朋友:蛤?
我:就你公車有沒有機場阿?!


























朋友: ................是你工廠有沒有機車吧!!
果然是好朋友 這樣都猜出來了..........
我嚴重懷疑我腦年齡是6.70歲...常常說錯話 ->- 呵

--

My heart be breakin.＊*;+
My pain be creepin.::;﹡
LUHAN•LUHON

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.232.157
推 jokester:你車場有沒有公雞阿? 12/01 03:52
推 kai531:你車場有沒有公雞啊？ 12/01 07:33
推 lisa009977:你車廠有沒有公雞阿？ 12/01 09:40
推 xxo9528:你公雞有沒有車廠阿？ 12/01 09:48
→ Dwccc:天生本領 喜愛搞笑~自動隨機發動 12/01 17:29

