作者stockholm305 (凝柏)看板StupidClown標題[無言] 老爸的成績單時間Thu Dec  5 12:29:33 2013

由於老爸很晚才生我(父女年紀差了三輪)，而我又是老么的關係，

所以在家我和哥哥(老人家重男輕女觀念)最受寵是不爭的事實，

甚至老爸還說過上面的姊姊們是千金，而我是萬金這種話XDD

因此有別於對姐姐們的100%放牛吃草教育，老爸會特別關心我的成績，

還會三不五時跟媽媽討論我的學習狀況等等。


事情發生在前陣子，

由於我的數學爛到無法無天，因此媽媽不禁開始碎念

而老爸終於忍不住了，就說：

「唉呀，數學有什麼用？以後收錢不要少收，找錢不要多找就好了阿。」

媽：「你這個只有國小學歷的歐吉桑懂啥？」

爸：「喂，你不要小看我的學習能力喔，我當時要不是為了要幫忙種田養家，繼續升學的
      話現在一定嚇嚇叫！」

媽：「不要出一張嘴啦！你說你多聰明，證據阿？」

爸：「我告訴妳，我有一年就想說來認真讀讀看好了，結果成績單發下來不得了，我還留
      到現在，妳等我我去找！」

於是老爸就一溜煙地衝上樓去找他的證據，留下莫名其妙的我跟老媽

過了約莫十分鐘，老爸臉上帶著賊笑欣喜地下樓，手上拿著一張泛黃的紙卡

老爸：「不要說我只會講，看！這就是妳老爸認真起來的結果！」


http://ppt.cc/CVG9

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.95.38
推 wtfviolet:這太強大了 12/05 12:35
推 a31505andy:好多原PO...  原PO爸認真起來最高也只有丙  不認真不就 12/05 12:36
→ a31505andy:全部都丁 12/05 12:36
老爸表示:我以前全部都是戊捏!

推 likeyida520:這老爸也太可愛了吧... 12/05 12:39
推 a0913:曠課五天！ 12/05 12:40
老爸表示:那陣子妳阿嬤跌倒住院啦 長子不在醫院照顧怎行

推 mimi9210:哈哈 你爸一定是是一個容易滿足的人 12/05 12:50
推 Hans14:XDD 原Po媽媽沒來個冷笑話嗎? 12/05 12:58
XDDDD居然還有人記得!!!!!!

※ 編輯: stockholm305    來自: 123.193.95.38        (12/05 13:01)
推 ffiioonnaa:這還滿不容易的耶！！ 12/05 13:47
→ MickeyHo:其實我蠻好奇為什麼不能直接使用"我"這個字來敘述 12/05 14:12
→ cawaiimaple:三輪=36歲也還好吧，有很晚嗎@@ 12/05 14:23
因為老爸19歲就生我大姊了!! 所以我相較之下晚了很多....

推 yacoolgirl:樓上說到了我對ptt最大的疑問了∼∼ 12/05 14:27
→ yacoolgirl:我是指monkeyHo大的 12/05 14:29
推 themotto:樓上...是mickey不是monkey喲~~~~ 12/05 15:17
推 enfys923:哈哈哈哈笨板無誤 12/05 15:54
推 chuchu512:有沒有笨版原PO都稱自己叫原PO的八卦?! 12/05 16:06
推 votinna:哈哈哈哈哈哈哈 12/05 16:25
推 hana0616:monkey XDDDD 12/05 16:43
推 Azucat:我可以教原PO數學(舉手 12/05 16:50
推 pphhxx:"原Po"是別人在講的 自述請用"我" 12/05 17:17
嗚嗚我覺得用第三人稱很酷...

推 leon0707:很平均阿！ 12/05 17:19
推 ballball520:你爸爸是不是得罪老師了……也餵太多餅了！ 12/05 18:18
推 vivi0930:超強的 12/05 18:19
推 lightpisces:三輪..輸我一點點(輕挑地撥頭髮中) 12/05 18:29
推 alicebella:唱遊課好懷念的課程名，不過拿丙真的太強！ 12/05 19:42
推 h87135:父親大人太可愛了 12/05 19:50
推 silentguy:所以原PO是萬金油（誤） 12/05 19:59
我當下也馬上連結到萬金油

推 LOcellurVE:請先搞清楚原"PO"的用法，明明後來寫"我"也很順為什麼 12/05 21:00
→ LOcellurVE:前面非得要原PO來原PO去。 12/05 21:00
哈哈我原本想說只在我跟老爸放原po可以強化兩者的連結之類的

推 angelchou101:難道那時丙丁是厲害的?!老爸好可愛 12/05 21:25
→ castleoac:爸爸好可愛！XD  太多原PO給箭頭…… 12/05 21:37
推 e41232003:哈哈哈哈太強了 12/05 21:40
推 jklo8503:太厲害了 12/05 22:05
推 jaholin:好文… 12/05 23:29
推 vinita:XDDDDDDDDDDD 12/05 23:39
推 andylin8707:XDD 12/05 23:42
推 blackkeyss:我老爸高中數學全部紅字 12/06 00:12
推 twofishes2:XDDDDD 12/06 01:15
推 Shiningrays:看起來國文也是無法無天 12/06 02:00
哈哈不會把

推 blueboyboy:推~回文!老爸生大姐XD 12/06 02:21
※ 編輯: stockholm305    來自: 123.193.95.38        (12/06 02:26)
推 s87269x:差了17歲的大姐？！ 12/06 07:46
推 zadla2002:好像有點慘...XD 12/06 12:55
推 qwertyui85:原PO爸叫有為嗎? 來人 餵原PO爸吃丙 12/06 15:16
推 evilplayer:吃餅吃好飽~ 12/06 15:42
推 poiubilly:你老爸19歲就達陣了 成績不好沒關係。起碼人生勝利組啊 12/06 15:49
推 Victory2:XDDDDDDD 12/06 17:18
推 Sofast:我外公46歲生我媽. 49歲生我小舅子...外婆少外公10歲 12/06 19:59

