作者guangzhai (裊裊)看板StupidClown標題[恍神] 天啊我到底在幹嘛時間Wed Nov 20 14:29:08 2013
趁著今天休假去新光三越逛了一圈

剛好藉著最近變冷給自己一個合理的理由買了幾件襯衫跟大衣

到櫃檯結帳時拿信用卡給店員刷

幾分鐘過了還沒好

正當心裡想說到底還要多久的時候店員開口了

: 先生您這張卡沒辦法刷喔

我還很驕傲的跟店員說 : 不可能刷不過~妳再試試~~  (刷不過? 昨天還可以阿!)

於是店員也很親切的再試了幾次

突然間我瞄到店員手裡拿的那張卡居然是!!!!!!!!!!!!!!



















麥當勞的甜心卡............!!!!!!!!!!!!!!!





甜......



         心..............



                        卡..........................




靠盃居然是甜心卡而不是信用卡

當下真的超想挖洞躲起來 = =

而且店員也沒發現還刷了半天

傑克這真是太神奇了.........
























--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.232.214.56
→ Muzsor:兩個傻傻的 11/20 14:33
推 as9632147:在一起 11/20 14:34
推 freedomx68s:VISA甜心卡!!? 11/20 14:53
推 angel791022:也太傻了吧哈哈在一起 11/20 15:02
推 Jocelyn624:\在一起/ \在一起/ \在一起/ \在一起/ 11/20 15:56
推 espresso8279:跟店員在一起吧(誤 11/20 16:42
推 chenwww:刷過就屌了 11/20 16:55
推 sakaya00:娶了吧? 11/20 16:57

