作者tripleaAAA (doubleaAA)站內StupidClown標題[無言] 我一直以為手機發文有p幣時間Tue Dec  3 12:55:41 2013
然後我就瘋狂回文

還回他媽的超有見解
打字打到鬥雞眼

直到剛剛有人跟我說手機發文沒p幣


整個傻眼


聽他的話下載miu ptt來看看


testing


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.202.248
推 Anthim:手機有吧 我一直都有呀 12/03 13:02
→ tripleaAAA:你是用什麼app 12/03 13:03
推 entopd:真假?!沒有批幣嗎(驚)我用Mo Ptt 12/03 13:04
推 zebra0422:我有欸∼ 12/03 13:19
推 jolinreusp:真假!!!!!!!!!! 12/03 13:49
推 may931537:真假☉☉ 12/03 14:18
推 lubebe:哪招 可是手機看不到有多少錢阿 12/03 14:25
推 sty0322:有1p 因為是算一起送出文字的 12/03 14:29
推 vul3x94x9493:看你用哪個app 有些有 有些沒有 有些有1 12/03 14:47
推 saadrupbn:p幣能幹嘛我都不知， 12/03 14:50
→ filexchang:可以賭博 12/03 15:10
→ filexchang:還可以養動物 12/03 15:10
→ filexchang:作為學術問卷的獎勵... 12/03 15:11
→ filexchang:我只知道這些，還請別人補充( ′-`)y-∼ 12/03 15:13
推 ttibb010:mo ptt 和Jptt發文都不算有效文章和沒有p幣，好像只有miu 12/03 15:26
→ ttibb010: ptt才有 12/03 15:26
推 silentguy:真的還假的  怒刪MO 投入Miu懷抱 12/03 15:37
推 chris3729:我也怒刪Mo了，雖然我現在都沒用到P幣... 12/03 16:02
推 RICKY12035:有阿 這一篇文章值 1 Ptt幣 12/03 16:07
推 philxiao:Term系列(含TouchPTT)全都是正常的 12/03 16:21
推 p80080200:我連要怎<U+9EBD>看p幣都不知道... 12/03 16:44
→ gundan:在文章前面按大寫Q 12/03 16:51
推 evenscho:JPTT沒有P幣我超哀傷的ˊ_>ˋ 12/03 16:55
→ swMcDuck:miu ptt p幣也沒有多很多(已用過 12/03 17:11
推 may7:大概多多少 我實在用不慣miu.. 12/03 17:22
推 safe501:mo ptt真的沒p幣嗎? 12/03 17:34
推 max60414:我也一直以為有… 12/03 17:59
推 ttibb010:我也覺得MIU用不習慣 12/03 18:03
推 rubygd:比較喜歡用MO ptt 12/03 18:18
推 ben0927pp:比較習慣用Mo ptt 12/03 18:23
推 ii1107x:習慣用Mo+1 12/03 18:29
推 allloveme:J ptt有嗎 12/03 18:30
→ ooXD:MoPtt+1 P幣還可以求檔神人神女優神番號 12/03 20:39
推 mashmallow:沒有p幣還沒有文章數 (怒) (moptt) 12/03 21:22
推 chenxic1995:mo ptt有阿 像我的就有... 12/03 23:41
推 jasonbattery:真的假的我有ㄟ 12/04 00:39
推 CJM0829:完全不知p幣怎賺 12/04 03:30
推 PolinHuang:我用MO沒有p幣XDDD 12/04 07:54
推 anna10433:Mo沒有+1 12/04 10:44

