作者enfys923 (無腦少女)站內StupidClown標題[恍神] 考英文單字時間Fri Nov 29 21:44:42 2013


今天幫學生上課時



學生：老師那換我考你，cage是什麼？

我：籠子

學生：prepare

我：準備

學生：honey



我：幹嘛這樣叫我啦\(////)\

           幹嘛這樣叫我啦\(////)\

                  幹嘛這樣叫我啦\(////)\


笑超久



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.219.91.126
推 hunter810709:老師原來是妳 11/29 21:53
→ enfys923:What??? Who r u? 11/29 21:57
推 tw77769:老師 好幽默 11/29 22:04
推 Archi821:咦! 準備籠子要幹什麼呢？ 11/29 22:21
推 ooxx1577:照推文來看準備籠子 意圖不軌 11/29 22:29
→ forb9823018:HornyDragon 11/29 22:31
推 angel78631:好可愛的回應XD! 11/30 01:13
→ enfys923:對欸幹嘛準備聾子 11/30 01:56
→ enfys923: *籠子 11/30 01:56
推 saadrupbn:全文是【親愛的，準備，籠子】 11/30 02:43
推 so1518si:親愛的籠子已經幫你準備好嘍 11/30 08:26
推 likeyida520:籠子我準備好囉~親愛的(陰險的笑) 11/30 09:11
推 peter5599:老師圖呢? 11/30 17:27

