作者cheer512 (惦惦)看板StupidClown標題[無言] 媽請說清楚...時間Wed Nov 20 22:49:51 2013

最近原PO媽在迷candy crush


但卡在第117關很久，已經玩得有點膩了


剛才原PO與原PO媽在敷臉，原PO妹在旁邊看電視


大家知道敷臉是要記時間的。


接著發生了以下對話


－－－－－－－－－－－－－－－－－


媽(對妹說):欸~幫我打一下117



幾秒鐘後






下面音響: 19點50分35秒....


下面音響: 19點50分40秒.....




我(對媽說): 你幹嘛特地打117去問時間啊？(以為媽要看臉敷多久了)








媽(呆了幾秒): <U+A02E>.....我是要你幫我打遊戲第117關啦!!!<U+A00A>


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.241.189.89
推 sp000436:好險媽媽不是卡在110。 11/20 23:22
推 jettchen:原PO正妹 11/20 23:45
推 wind6453:110..113....119.....卡在這幾關..似乎不太好..(((版龜酒 11/21 10:32
→ wind6453:... 11/21 10:32

