作者billy12345tw (天才才不是羅馬造成的呢!)看板StupidClown標題[眼殘] 小新路華時間Sun Dec  8 23:25:28 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
好。

收到



story start!~


我去吃早餐時....


拿著早餐上店面2樓...


當時我不知道我眼殘還是怎樣._.

我去拿餐具然後就(嘩啦)~跌倒

當時店員趕快過來說:先生先生你沒事..挖ㄚㄚㄚSHI (X)

那位店員頭就撞到桌子

              到桌子

                桌子

                  子









更扯的是= =...我的早餐就掉下來


又嘩啦~

據說那位店員洗了N次還是洗不掉番茄醬030



我真的不是故意的>"<


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 182.235.206.165
推 Hans14:XDDD 12/09 00:00
推 cat663:店員好慘啊XDDDDDD 12/09 03:16
推 muses93:好痛QQ 12/09 14:17

