作者s9611512 (Epic)看板StupidClown標題[大哭] 我到底做了什麼啊啊啊。。。時間Thu Dec  5 21:48:52 2013
手機排版請見諒@@

原po我在某個好日子
坐車去學校上課
到了之後
突然便意襲來
看看時間還早
所以就衝到最近的廁所去拉便便去了

衝進去後發現原po我沒帶衛生紙
所以就從入口擦手的地方抽了2張
就開始拉便便了
但我不知道這是悲劇的開始(大哭

過程非常順利就不說了(噁
原po我開始擦屁屁
拿了第一張擦完後
發現了........




阿罵勒！！我手指葛到賽！！
阿罵勒！！我手指葛到賽！！
阿罵勒！！我手指葛到賽！！

於是我就拿起第二張衛生紙把手指頭擦乾淨了
然後準備繼續擦屁屁......






我到底做了什麼啊啊啊啊！！！
我到底做了什麼啊啊啊啊！！！
我到底做了什麼啊啊啊啊！！！

最後原po我就打電話叫朋友幫我抽衛生紙了......




我那時候到底在想什麼啊啊啊啊


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.47.97.25
噓 ben83:噓 12/05 21:50
推 kisisyone:哈哈五樓你說原po屁股乾淨了嗎 12/05 21:52
→ headlose:蓋 12/05 22:26
推 skyever5:蓋 12/05 22:59
推 GZJ1016:蓋 12/05 22:59
→ GZJ1016:@@a 12/05 23:00
推 GZJ1016:我想原po可以試試看許效舜擦屁法!會乾淨無比~~ 12/05 23:04
推 g6318ian:為什麼我會記得那一集的內容和方法，明明是十幾年前看的 12/05 23:16
推 justpippi:5樓GZ大讓我笑了@@a 12/06 00:16
推 djdr:手指葛到賽 用石頭敲一下就好了 12/06 01:08
→ djdr:不是敲斷喔 是敲痛以後往嘴裡塞 一陣西哩呼嚕後手指不痛了 12/06 01:10
→ djdr:你的手指也乾淨了 12/06 01:10
推 mastic:不是還有反面嗎? 12/06 08:52

