作者jonnyfan33 (不告訴你)看板StupidClown標題[無言] 妹妹的聯絡簿時間Thu Nov 21 22:51:56 2013

妹妹學校的聯絡簿上面好像要寫一些類似日記的東西

前陣子我家社區有消防隊的人來抓鼬獾


我妹就把她寫在那天的聯絡簿上

其實她一開始是想寫「鼬獾」

可是她不會寫 寫錯了


所以老師用紅筆回應

右下角藍筆是我妹的回應

http://ppt.cc/bEQx



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.31.137.155
※ 編輯: jonnyfan33      來自: 61.31.137.155        (11/21 22:54)
推 rain00163:老師的字也太…… 11/21 23:36
推 szigzag:XDDDDDDDDDDDDDDDDDDDDDDD 11/21 23:43
推 a0913:字美人美，反之？ 11/21 23:53
推 RickChiou:蟲表示： 11/22 00:16
→ hank9201:         不要吃我 11/22 01:02
→ banelmer:哈哈哈哈哈哈哈妹妹很認真啊 11/22 01:12
推 qaz120720:字如其人 你的字可以： 11/22 07:52
推 nhpss940090:老師一定很怕 11/22 22:08
→ nhpss940090:老師一定很胖，因為字如其人 11/22 22:09
→ nhpss940090:完全字障？ 11/22 22:09
推 tingchen:妹妹感覺好小，有笑有推∼ 11/23 00:03
→ whu328:幼獲？誘惑…… 11/23 00:16
推 brave98:一種蟲 實在是太可愛了我笑到停不下來 11/23 01:50
推 abby0302:笑好久 哈哈哈XD 11/23 22:48

