作者babyg303 (森森購物專家庭旭)站內StupidClown標題[無言] 看電影...好難.....時間Fri Dec  6 23:14:20 2013
有人說，人生如戲，如果真是如此，我的人生絕對是一齣常常上演光怪陸離的荒謬劇，連

去看個電影這麼平凡的事情，都可以發生如此多不可置信的事情，有多詭異?聽我說下去


2030的電影，我1830離開公司，從中和到東湖，2個小時的時間絕對足夠，還想著我晚餐

要吃甚麼，今天回家要寫甚麼電影心得，一上高速公路，恐怖的事情發生了，遇上了車禍

，我心想：車禍有甚麼了不起，過了肇事路段就順暢了啊!而且我有2個小時耶，頂多不吃

晚餐罷了


但事情絕對不是憨人想得這麼簡單，塞了半小時，就發現高速公路的告示跑馬燈寫著



『請由隧道前內側迴轉往南』



蝦咪!!!!我現在的塞車，只為了要去在前方2公里外的隧道外側迴轉???而我剛剛花了半小

時只開了300公尺!!!!!!!我要在高速公路上迴轉????這到底是甚麼情形~~我遇上了甚麼史

前大車禍嗎????好的.....我不僅不用吃晚餐，我連電影都遲到了，到達電影院，2100，我

花了兩個半小時從中和到東湖!!我都可以開到彰化了啊~~~~~~~這到底在幹甚麼啊~


但悲劇還沒結束，到了電影院，立刻打電話叫朋友出來接我進去戲院，但這通電話，是另

一個悲劇的開始，我出來電影院後發現，我這通電話沒有掛掉啊!!!!!!!!!!!!!我足足跟

我朋友說了1個小時40分鐘的無內容電話啊，電話還撐住只剩下5%，你為什麼要在今天這

麼堅持啊~早點沒電我不就可以不要浪費電話費嗎????????


Today is not my day....


電影結束，我才想起我還沒換爆米花，第一次，在散場的時候，拿著滿滿的爆米花，離開

電影院，我的人生，到底出了甚麼問題啊.......(淚)


看電影，真的好難.....

--
                                    歡迎加入Facebook
                                       森森購物專家庭旭粉絲團
                                                        \   ξ
                ________________________________________ (●-
               |http://www.facebook.com/TVShowHostTingShi |◣__

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.29.184
→ Winstonred:最後一幕 散場電影院配上滿滿爆米花 真令人不勝唏噓... 12/06 23:22
→ enthpzd:對方有掛電話不就沒在計費了? 12/06 23:25
→ babyg303:重點就是對方也剛好沒掛電話.... 12/06 23:56
推 popeyewowo:洗洗睡了，好嗎 12/06 23:56

