作者Akuikui (阿葵葵)看板StupidClown標題[問卷] 對某些詞語充滿疑惑的小時候時間Wed Nov 20 12:03:29 2013
原PO家的語言國台語並存

導致小時候的我對很多語詞充滿疑惑

例如...有一陣子我常分不清楚"冬瓜"和"當歸"的差異



媽: 挖五咩當歸跌~咩拎某? (我有買冬瓜茶~要喝嗎?)

我: 謀埃啦!黑鳩扣欸啦! (不要啦!那很苦啦!)



天真如我 居然以為那是中藥"當歸"煮的茶啊!!!!

還死命抵抗好一陣子不想喝...






還有梅雨季節這個東西

每次到了所謂的梅雨季節~我都會怨聲連連

有一次在回家的路上終於受不了~很大聲的跟我媽抱怨



我: 吼!!!! 為什麼"沒雨季節"還一直下雨啦!!!! 氣象報告都騙人啦~

媽: 不是啦!!! 梅雨季節的"梅"不是沒有的"沒"啦!!!!




還有我小時候也曾經以為黃子佼黃義交都是一種像甜椒的椒類...

現在想起來...是有沒有那麼白癡!!!!!!


=============

http://www.mysurvey.tw/s/QhJJEeek


之前也有出賣跟朋友的笨事來發問卷

這次出賣自己愚蠢的童年...

然後這份黑糖的問卷是新的喔~

不要好像看過類似的就不填了QQ

題目非常少~感謝各位了!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.17.133.117
→ kevinjeng:以前以為梅雨要寫成"霉雨"，結果後來才知道真的可以這 11/20 12:08
→ kevinjeng:樣寫 11/20 12:08
推 manu2083:Done 但是為什麼年齡是複選的勾勾啊XD 感覺會收到廢卷 11/20 12:18
→ as9632147:說實在問卷有點煩 11/20 13:12
→ Akuikui:真假年齡是複選？我笨了！回去會改…還有回as大如果你覺得 11/20 13:47
→ Akuikui:煩不想填也不要回那種話嘛…等要做研究時看到有人說這種 11/20 13:47
→ Akuikui:話有何感想？ 11/20 13:47
推 YaoCat:Done mysurvey很好用 但只免費二百份樣本 很不方便 11/20 19:30
→ Akuikui:年齡改好囉 我應該會弄一樣的一份自己再統記一次 謝謝你 11/21 03:17
推 victory11:done 11/23 01:33

