作者onetiger (一虎)看板StupidClown標題[無言] 我的相親照時間Tue Nov 26 23:10:36 2013
不知不覺單身也一年了

自認條件還不差的我 雖然沒有鄉民所說的30公分

但也有180的身高 77公斤跟還不錯的體脂率

前天朋友說要介紹一個很正的正妹給我

我看了對方的照片非常滿意 於是我立馬自拍了一張很有誠意的西裝照傳到對方信箱

就在剛剛朋友突然打給我罵了我一頓

說我讓她很沒面子 甚至很氣得要跟我絕交

看了一我的照片 我只是手機破了點就要這樣嗎?

真搞不懂 現在的女生怎麼這麼拜金阿 好歹我這隻也是剛滿一年的4S而已啊

真是的 附上照片:http://ppt.cc/xF3s

各位你們評評理!!

--
Photo:http://onetiger.pixnet.net/album/list

FB:http://www.facebook.com/myonetiger


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.182.76.114
推 qscxz:重點是照片左邊那隻充氣娃娃 XD 11/26 23:12
推 d8888872002:XDDD充氣娃娃是怎麼回事啦 11/26 23:17
推 monnee:如果半夜點開後面那隻會進入夢內，有點可怕 11/26 23:19
推 chompsticks:左邊那女人好美麗(! 11/26 23:22
推 Frog501:很詭異內…大半夜的QQ 11/26 23:27
推 dml:那充氣娃娃超搶鏡 ! 11/26 23:27
推 candyhi:超萌的啦！應該很貴吧！ 11/26 23:29
推 gy040520:因為你已經有女朋友了 11/26 23:31
推 zonger00:糟糕  想要! 11/26 23:33
推 tery623:你是故意的吧WWWWWW 11/26 23:34
推 annamoon:完全故意好嘛XDDD/ 所以一年多來那位是你的女友(?) 11/26 23:36
推 liyuoh:等等 充氣娃娃哈哈 11/26 23:39
→ filthyKaine:...照片才不是重點, 你的重點在簽名檔吧... 11/26 23:39
推 orzmm:故意的吧 11/26 23:41
推 tsioge:你是來釣__的吧 11/26 23:44
→ Milujukrev:............故意得很明顯啊，這是假耍笨、真想紅吧？ 11/26 23:44
→ chuegou:有人看到充氣娃娃？不是只有原po嗎？ 11/26 23:48
推 mm0518mm:朝聖 11/26 23:57
→ ap926044:醬就可以朝聖= = 11/26 23:59
推 mulen:充氣娃娃才是正宮吧XDDD 11/27 00:03
推 forgetcry66:你故意的吧 11/27 00:04
噓 BHooo:大家真客氣 11/27 00:06
噓 no1smkimo:... 11/27 00:08
噓 achentw:對啊！笨板好溫暖 11/27 00:08
噓 bryansun:爛男人...有女朋友了還偷吃...丟我們男人的臉 11/27 00:09
推 nwlsaowen:有事嘛？wwww 11/27 00:09
→ muhsin:哩金變態!! 11/27 00:11
噓 devil2816:? 11/27 00:12
推 qwer35736:看你人模人樣的沒想到... 11/27 00:17
噓 devil2816: 11/27 00:18
噓 B9903110:4s都裂成那樣了還不換 11/27 00:25
噓 tmorrl:忍不住的按了2… 11/27 00:26
噓 fud:假笨，真釣 11/27 00:26
噓 pandaboy:無聊... 11/27 00:31
噓 devil2816: 11/27 00:32
噓 PGang:後面才是你的真愛阿~討拍幹嘛? 11/27 00:41
噓 devil2816: 11/27 00:43
噓 scottie5138:做作 11/27 00:50
噓 wingtako:讓我練習一下2 11/27 01:00
噓 horizondrift:我覺得你想紅 11/27 01:29
→ gn01816565:哈哈哈 11/27 02:17
噓 RickChiou:朝聖虛 11/27 02:27
噓 devil2816: 11/27 02:37
推 he11o:真壯烈的手機 11/27 05:37
噓 xiondd:噓噓樂 11/27 06:08
推 Pink0608:XDDD 11/27 11:27
噓 jumprabbit:噓噓樂 11/27 12:55
噓 pirate12:給噓 11/27 20:27
噓 kindredd:噓 11/27 21:13

