作者songdoyouho (屁屁愛台灣)看板StupidClown標題[無言] 修燈管要注意喔!時間Mon Nov 25 22:54:50 2013

事情是這樣的...

今天晚上我頂著16度的低溫以及補完習疲憊的身軀

來到我女友的小窩等他的房東來幫她修浴室燈管

房東是一對信奉基督教且年事已高的老夫婦

他們帶來的燈管是長的那種，跟浴室裡的size不合

於是他們就這樣回去了(煙

但是沒有燈我女朋友以及他的室友就無法洗澡

所以我就幫他們買了燈管想馬上修一修

沒想到換了新的燈管，他閃了一下就不亮了.....

(操外面很冷我還沒吃飯ㄟ...

在一陣納悶中我們就看著燈管旁邊的變電器

http://ppt.cc/Xjfx

該不會.....他有分正負號吧.....

無計可施之下也只能這樣了

結果.......


!

燈就這樣亮起來了....

下次記得變電器有正負號喔~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.180.95
推 lingpxs:那個沒有正負號... 11/25 22:56
推 livein25:這是啟動器 11/25 22:57
→ livein25:笨點是內文吧XD 11/25 22:58
→ songdoyouho:可是真的換邊就亮了說... 11/25 23:01
推 vaper:有笨有推，那個沒有正負，反過來會亮可能是之前接觸不良 11/25 23:21
推 ck6ru4u04:樓上正常人來的！內文笨點滿分（（拍拍手））長長的燈 11/25 23:31
→ ck6ru4u04:管∼那是四尺燈管啦XDDD 11/25 23:31
推 tmaclon:樓上  3尺也蠻長的喔~~ 11/26 00:36
→ wsldemon:那是啟動器 接觸不良換一個就好 很便宜 11/26 02:46
推 burnitzlin:笨點是啟動器沒正負極....XDDDy 11/26 17:53

