作者antje1211 (狂信者)看板StupidClown標題[無言] 智慧手機的臉孔辨識時間Thu Dec  5 23:23:16 2013
剛剛大姊用了二姐的手機，照了一下，放心的說:她上面寫無法辨識臉孔..還好！(鬆一口氣)

我:這樣還蠻賤的。

大姐:這還好吧，上次她卸完妝要用手機，解鎖時她的手機跟她講:"無法辨識臉孔..."

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.105.251
推 qwwo:哈 12/06 00:33
推 paywan101:哈哈哈哈哈 12/06 00:39
推 Zsir24865:哈哈哈哈哈哈 12/06 01:18
推 alin147:哈哈哈哈哈哈哈 12/06 01:56
推 sheena8272:哈哈哈哈哈哈哈哈 12/06 08:51
推 ph4586:噫噫噫哈哈哈哈哈哈 12/06 12:05
→ shadowjim:yiha~ 12/06 12:31
推 papaberd:嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎 12/06 17:35
推 imem4636:哈哈哈哈哈哈哈哈哈哈哈哈 12/06 18:52
推 sky267:哈哈哈哈哈哈哈 12/06 19:38
推 wuliner:也太哈哈哈哈想喜歡哈想 12/07 00:01
推 kthang:如果用照片會被破解嗎 12/09 13:49
推 haze:哈~好機車XDD 12/09 13:56
推 momo051227:哈哈哈哈 12/09 21:48

