作者asdfghjkl220 (可愛小瑪丹 >///<)看板StupidClown標題[無言] 好想吃雞排喔!時間Tue Dec  3 21:33:20 2013
今天上班的時候 聽同事講了一件事情

他說他念大學時 某次中午吃完雞排飯馬上接著上下午的課

但是吃太飽了又坐著 所以參與討論的時候 不小心打了一個嗝

結果竟然有一個同學說:

"咦~怎麼有雞排的味道(大力吸氣) 好想吃雞排喔!!!"

我: ..............





1F  你想吃雞排了嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.104.26
推 biger143:雞排要辣不要切 嗝 12/03 21:39
推 Hans14:XDD 打嗝還...好, 本以為是放屁的味道 12/03 21:40
推 Aomomoai:哈哈 我有過便當版XDDD 12/03 21:47
推 ngneo:大力吸氣… 12/03 22:06
推 GZJ1016:同學喜歡吃經過消化系統發酵過後的酸味雞排!!! 12/03 22:25
推 CANSHU:就變臭豆腐 12/03 23:29
推 wendy940407:同學發現應該很想吐XDDD 12/04 15:02

