作者a26862525 (RAY_juice)站內StupidClown標題[童年] 一定要記車號時間Mon Dec  9 09:27:57 2013
小時候國中時期
放學我依照慣例等老爹開車來載
等著...
終於看到我爸的車來了
我跑了過去
迅速打開門書包丟了坐下
當我看到後照鏡
發現坐在駕駛坐的人跟本不是我爸XD
那路人用巨石強森的眼神看著我

我還擔心會不會被綁架XD

長大覺得我那時還真笨XD


車一定要記車號

--
posted from android bbs reader on my samsung GT-S5570

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.107.244.83
推 ryantikoe:樓下巨石強森 12/09 09:51
推 jokester:Hulk smash!! 12/09 09:54
推 kevinjeng:樓上演錯了。 12/09 09:55
推 jagdtiger88:其實記了還是會直接開門上車 12/09 10:00
推 terryxz590:因為你只看的到車門 12/09 10:10
→ s9973065:你已經被他用眼神強x了 12/09 11:14
推 WSX:2F XD 12/09 13:49

