作者nomokid (大宏)站內StupidClown標題[恍神] 95加1000時間Wed Nov 27 09:04:20 2013
車子沒油了...繞去加油站加個油吧

停好車，帥氣的用鑰匙打開油箱蓋

「阿姨，95加1000!」

!!!!( ;°<U+0414>°)




















我今天是騎機車去加油站阿阿阿阿阿....1000加進去都要滿出來了囧rz


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.140.227.73
推 chance204:1095 11/27 09:25
推 zack7831:原po是要把剩下的油喝掉嗎XD 11/27 09:26
推 skyiloveit:請問糖度冰塊 11/27 09:31
推 gfneo:工讀生(女):居然叫我阿姨...1000就給你1000L啦XD (灌爆) 11/27 09:32
推 wind6453:跟妳一樣甜 微冰 11/27 09:50
→ moopend0073:你滿了 我就 11/27 11:03
推 rhink:下班用樓上的話點鮮奶茶試試 11/27 11:04
→ rhink:錯樓了...上上上一樓 11/27 11:05
→ Juder:店員：好，無糖！多冰！50元謝謝。        XD 11/27 11:17
推 rhink:給妳一百不用找啦...XD 11/27 11:21
→ wind6453:這邊是我的(店堛)電話(誤..... 11/27 11:24
→ eastcat:格格:我都滿出來了~~ 11/27 17:44

