作者unknowid (...)看板StupidClown標題[大哭] 我該跟他走下去嗎?(誤)時間Thu Dec  5 12:06:06 2013
這是我跟我家閃光發生的事情(文長慎選)

---------------------分隔線------------------------

我該跟他考慮未來嗎?
今天發生了一件事情
讓我看清楚了這個男人

今天我興起整理房子的fu
想說既然裝了無線分享器就可以把原本有線的網路線收一收
於是我就想把我三哥當初鼎力相助的超超超長的網路線收起來

當初設計網路路線是這樣的：
我跟我三哥的房間是隔壁緊連的
有線網路分享器原來在我房間
所以我三哥拿了一條很長的網路線從他房間往外繞到我的房間
簡單說就是網路線從我三哥房間的窗戶往外丟再從我房間的窗戶拉進來
我三哥當初有把他那頭的線用束帶固定在房內的冷氣管上
那要把線收起來就把束帶剪掉然後把網路線從哥哥房間拉進來
我想這應該是比吃飯拉屎更簡單的事
所以在吃完晚飯後我轉身去洗碗時
就跟這個”極度聰明”的男人說：腦公 幫我把網路線拉進來
我就順手拿了把剪刀並指了一下三哥房間綁網路線束帶的地方
我心想他應該知道把束帶剪掉把線拉來

我放心的去洗碗 洗完後想說擦一下線畢竟繞外面經過風吹日曬雨淋是會髒髒的
於是我拿著抹布走向三哥房間
走進去房間之前我看到閃光已經坐在電腦桌前了
我還用眼神跟這個男人說：good job 這麼快就弄好了 真是深得我心
畢竟這男人一直以來做事都很謹慎

當我走進房間看到照片上的那幅情景後.....http://ppt.cc/gkaI
我放聲尖叫
這是何等的智商可以果斷的 俐落的 理所當然的 無視眼前的束帶直接從網路線中間剪一半
從此一條長長的網路就像安真和瑞凡一樣 回不去了

所以 這樣的智商在遺傳學上似乎已經達到低到爆炸的程度
我是不是該考慮一下跟他之間的事?
要不然生出個智障怎麼辦?
--


※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.184.44.99
噓 hanshiuan:0 12/05 12:10
推 cuteneo:他沒有你清楚網路線的情形,你一開始就該先講清楚,不要有 12/05 12:15
→ cuteneo:太多預設立場,這只是沒溝通好而已..沒嚴重到不能走下去=_= 12/05 12:15
我家閃光很清楚路線,因為線路當初是他牽的(我們住一起) XD
推 a0913:還有救，上網找接頭教學吧！不難，頭去電子材料行買 12/05 12:23
感謝啦~他已經接好接頭了~
推 rickwu43:真的有腦殘XDDDDD 12/05 12:23
推 saadrupbn:慘的不是男友，是妳的眼光 12/05 12:26
推 stockholm305:下面也空太長 = = 12/05 12:33
不太常用PTT,已修改 XD
推 asklove:就像有的人不捨得在牆壁上釘釘子  怕破壞牆壁 12/05 12:36
→ asklove:可是有的人只求方便，把牆壁打得到處都是坑洞，價值觀不同 12/05 12:36
→ asklove:智商不是問題  肯包容就沒關係  但價值觀不同..很容易分手 12/05 12:37
推 silentguy:好認真的樓上 這裡是笨版嗎 12/05 12:49
推 geniuswji:接得回去啦！(拍 12/05 12:49
※ 編輯: unknowid        來自: 111.184.44.99        (12/05 12:55)
※ 編輯: unknowid        來自: 111.184.44.99        (12/05 12:58)
推 sp000436:男友暗示切八斷！ 12/05 12:56
推 theskyy:字好美~ 12/05 12:57
推 cuteneo:想必標題也是玩笑話啦..但他這樣我還真不覺得他做事謹慎耶 12/05 13:00
他平常做事真的很謹慎(認真貌),但是不知道是不是理工科的關係...有的時候腦袋真的一
直線轉不過來ㄋㄟ XD
※ 編輯: unknowid        來自: 111.184.44.99        (12/05 13:03)
※ 編輯: unknowid        來自: 111.184.44.99        (12/05 13:05)
※ 編輯: unknowid        來自: 111.184.44.99        (12/05 13:06)
推 shadowjim:字好漂亮阿 12/05 13:15
推 cuteneo:跟理工科沒關係啦..應該是個性或價值觀,我本身也理工科 12/05 13:17
→ cuteneo:但是對很多小事情都龜毛到爆炸耶XD 12/05 13:17
推 s9973065:緣份  不應該為這種理由切  施主三思唷 12/05 13:30
推 vivian12328:哇....他在想什麼啊 12/05 13:44
推 mfkk3:可能怕拆了之後你家颱風會漏水吧 12/05 13:53
推 minwey1215:字好美阿 12/05 13:58
推 nicemec:還以為來到BG板 12/05 14:06
推 no1smkimo:你沒聽過負負得正嗎?你小孩應該很聰明 12/05 14:19
→ ezk:應該是沒溝通好 12/05 14:47
→ Fnye:只有我覺得整篇文章看得很累嗎？，好密集又沒標點符號... 12/05 14:57
推 kuro7977:推字好美 12/05 15:03
推 david6119:線可以接啦 好笑給推 12/05 15:23
推 stupideric:暗示要一刀兩斷啦 12/05 15:38
→ shiunwei:字好漂亮@@ 12/05 16:05
→ Dwccc:只是一個笨事~不代表一個人~~沒啥結論好下的 12/05 16:11
→ shihyang2006:頭腦大部是遺傳女方的啦 所以生下智障表示____ 12/05 16:23
推 muhsin:推字美XD 12/05 18:23
推 walentine:感覺…好像沒有經過思考… 12/05 19:05
推 Duck0818:字漂亮 12/05 19:47
推 siriusx:既然住隔壁線為什麼要拉這麼搞剛? 12/05 20:08
推 jfw616:有差嗎？ 12/05 20:14
噓 rushpasser:從文章看起來是自己沒講清楚吧 12/05 20:37
噓 azuregni:恩..我覺得智障這兩字用詞有點重 所以抱歉,我要給個噓= = 12/05 21:45
推 dbormana0520:笨版好嚴肅…… 12/05 21:48
推 vaper:你原本應該不是這樣說的吧.... 12/05 21:51
→ vaper:不過，老天爺不會讓不配的兩人有機會交往的...你都叫腦公了y 12/05 21:53
推 fishjay:推 字寫得跟我好像 12/05 22:22
噓 crazyeric:如果都是用有所期待的暗示法 建議男方直接分手 結婚會 12/05 22:44
推 jp6077:字很漂亮好羨慕... 12/05 22:44
→ crazyeric:更痛苦 12/05 22:44
推 cecilia7982:這裡是笨板啊∼又不是男女板 有什麼好噓的 12/05 23:02
推 foxfox1017:原po的字好漂亮~~~ 12/05 23:07
推 Tenging:不可愛的耍笨 腦到有剩 12/05 23:17
推 windmaster:別扯理工科，我們才沒有那麼笨！ 12/05 23:28
噓 aaron781218:同上給噓 但有笨點等下給推 12/05 23:52
推 aaron781218:推 12/05 23:56
推 doze:拍拍...這很正常，多數的男人對另一半都不願意多用點心思 12/06 01:17
推 tt511327:拿電火布接一接也行 12/06 01:35
推 dderfken:一般網路線的話...收完大概過個一年半載也會丟掉啊 12/06 07:29
推 blueway214:一條變兩條 賺到了~ 12/06 09:09
推 phages:這麼care就分啊，妳也可以到BG問專業的?這裡是笨版吧!? 12/06 10:37
→ tinyrain:文長慎選是要選什麼啊XD 12/06 10:42
推 sunny950550:推字好美喔 12/06 13:16
推 zeanmar:理工科臭了嗎！！臭了嗎！  不過我也不是理工科的(被打) 12/06 14:23
噓 Kuokenken:有那麼嚴重？ 12/06 14:51
推 aq981334:玩笑玩笑...怎麼看怎麼玩笑呀！竟然有人噓.. 12/06 17:27
推 autocorrect:無聊 這是笨版不是男女版 按2的是笨蛋嗎 12/07 11:41
推 a932l41l4:這真的很笨啊 = = 12/07 15:56
→ qaz200316:理工人表示無辜 12/07 17:59
推 christianSK:作個接頭就好了啦 12/07 22:29
→ arrakis:...這種大陸民工思考層次的男人還是放棄吧.....我說真的。 12/09 17:57

