作者killualove (放肆快樂與悲傷)看板StupidClown標題[無言] 失言了一次就會有下一次時間Sun Dec  1 00:00:30 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今天帶朋友去好事多買東西

到熟食部之後興沖沖的問他:欸~你覺得這邊的"狗"蠣濃湯好不好喝

我明明是要講"葛"蠣的Q__Q


結果回家的時候經過箱子&鬼洗牛仔褲的店

又問他:你有沒有穿過"狗"洗牛仔褲?


有夠悲劇Q___Q

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.239.111.18
推 Frog501:跟朋友去超商，他指著飲料盒上的名稱說：山渾圓(山粉圓) 12/01 00:15
→ Frog501:別難過，這個世界上你完全不孤單喔!啾咪 12/01 00:16
推 asap0000:狗洗牛仔褲 大笑XDDD 12/01 00:42
推 zeldazp5xm42:蛤蜊不是ㄍㄜˇㄌㄧˋ 是ㄍㄜˊㄌㄧˊ 12/01 00:47
→ BioAid995:蛤蠣ㄍㄜˊㄌㄧˋ 12/01 04:56
推 abooma:蛤蠣 12/01 08:00
推 kisisyone:我也講過忍者哈ㄊㄚˋ利呢O.Q 12/01 08:41
推 zeldazp5xm42:根據查詢 蛤蠣是蛤蜊別稱 所以都可以 12/01 09:55
推 uncleca:1我姓ㄏㄢ，草頭ㄏ<U+4E44>ㄢˊ 12/01 10:37
推 ghost953:閣下有沒有喝過路(綠)茶? 12/01 16:36

