作者PeiEn (葛瑞斯)站內StupidClown標題[無言] 極樂世界時間Fri Nov 22 23:00:13 2013
最近我和男友各自都在忙自己的事
所以回家後都會先忙個一、兩個小時才會聊聊天

前幾天男友忽然很熱衷於看師父說佛法之類的影片
原本我在忙自己的事，他看他的影片，各做各的事
直到某天他看完影片.....

我：你要睡了嗎？
男友：嗯.....
我：怎麼了？你在想啥？
男友：寶貝.....
我：嗯？
男友：你想跟我一起去西方極樂世界嗎？
          你想跟我一起去西方極樂世界嗎？
          你想跟我一起去西方極樂世界嗎？
          你想跟我一起去西方極樂世界嗎？

那天晚上，我睡的特別不安穩.......




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.80.142
推 encored789:原op還活著嘛.... 11/23 03:51
→ cdok:R.I......(咦? 11/23 04:53
→ Terry80242:好浪漫 ？ 11/23 14:01
推 kyon304:Gentle0////0(誤 11/23 17:33
推 popeyewowo:渡你一程，功德無量 11/23 17:41
推 islyfeyk:兩人同行，一人免費噢>_^ 11/24 01:38
推 xiondd:早鳥票可享85折優惠 11/24 07:05

