作者Dcard (狄卡)看板StupidClown標題[大哭] 和男孩去吃飯，回家發現門牙卡大片黑胡椒時間Wed Dec  4 12:34:23 2013
原po是個超級害羞內向的女生，
除非很熟很熟的人面前才會放超開
假使對方也一樣閉俗，就很容易會搞冷場子。

今天我和一直以來都有點好感的學長去吃飯(上星期五他臨時說去吃飯，我開心到失眠呢)
，用餐過程有點小尷尬，因為我一直繃緊神經，一刻都無法放鬆啊!!!

我是屬於比較大隻的女生，學長沒比我高多少，但是只比我輕一點
就是一個完全相反的吃不胖人。因為身材這點我一直無法放開
所以出去的整個過程真的無法停止緊張。

幸好，對方看出我緊張，不斷找話題
殘念的是我只會短暫回應
無法繼續延伸更多話題Q_Q
(題外話一下，我個人真的蠻喜歡讀工程相關科系的人，
感覺很聰明，自己遇過的人印象都很好!)




愉快的晚餐結束了，坐在捷運站外聊聊天後便各自回家。
回到家裡，回想今天晚餐，除了我常常不小心句點話題外，一切都順利，想到這裡
開心的對鏡中自己一個燦笑

............我的上排牙齒卡兩片大的黑胡椒，一片還在門牙縫

當下直接反應就是罵十個幹!!!!!!!!!!!!!!!!!!!!!
接著，學長剛好傳line來了

『你今天好緊張喔XDD』
「對啊多虧你，我還覺得有點不好意思呢」
然後按了一個哭臉貼圖Q_Q
「我.....剛剛回家發現門牙上卡很大的黑胡椒」
哭臉貼圖按不完QAQ
『o_o我沒注意到』
「T-T真的嗎?那就好...你可能有注意到，然後基於禮貌說沒看到」
繼續用貼圖哭O_Q
『真的沒~~哈哈哈哈』





那個黑胡椒真的很扯，夭壽大的
此刻我好想死啊，都是因為那個從離開餐廳就在我上排牙齒的大黑胡椒
而且我仍然覺得對方有看到Q_Q.......
我們坐著聊天聊很久...........................
但這也算是一種貼心吧!

想問看看，如果是你，你會告訴你的女伴/友人門牙上有卡東西嗎?
你也會選擇貼心的裝瞎嗎O_Q?

如果今天這女生你只是當朋友，沒有特別其他情感，你會選擇說嗎?

btw,自己的少女心還會不停想著，學長裝瞎是因為禮貌，還是有點喜歡我=///=

http://www.dcard.tw/question/3521

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 116.59.142.192
※ 編輯: Dcard           來自: 116.59.142.192       (12/04 12:35)
推 themotto:下次見面換你帶雙倍黑胡椒的濃湯請他喝^^ 加倍奉還!!! 12/04 12:39
推 collaborate:學長：我就是喜歡妳牙縫有卡黑胡椒的樣子 12/04 12:54
推 FORWHAT:哥跟你說以哥的經驗 很有好感了 偶爾關心一下偶爾放個線 12/04 12:58
→ FORWHAT:找共同捧友去刺探一下很快又會有情人成眷屬的!!! 12/04 12:59
→ aa8287g:版龜酒！！ 12/04 13:01
推 s9973065:黑胡椒圖呢 12/04 13:40
推 HappyBissDay:學長說：下次我用舌頭幫妳把胡椒摳下來 12/04 14:36
推 silentguy:學長:可以用嘴品嚐黑胡椒的味道嗎 12/04 14:38
推 a933885:學長：我下面的懶請你用嘴巴來點痣 12/04 15:50
推 augustwu:推文愈來愈西斯了~~ 12/04 16:27
推 stockholm305:學長圖呢 12/04 17:09
→ abooma:趁胡椒亂告白啊！學長：其實我想當那片黑胡椒 >///< 12/04 17:41
推 star61:學長：暗！那黑胡椒是我叫店員弄的，要不然哪來的話題可聊 12/04 22:21
推 Novaop:同校學姊給推 12/04 23:52
→ tiamo:可能他沒注意到妳的門牙是因為他的目光都在你噴出來的鼻毛上 12/05 00:07
→ tiamo:了 12/05 00:07
推 Tenging:初吻的口味選擇1.韭菜 2.黑胡椒 3.麻辣鍋 12/05 04:10
推 kangchiayu:最貼心的方式就是在自己的門牙上塞一大顆胡椒粒然後不 12/05 05:19
→ kangchiayu:經意給對方看到以示提醒xD 12/05 05:19
噓 prussian:這帳號是來打廣告的吧 12/05 12:48
噓 OrangeBoy:廣告文.... 12/05 16:58
推 e33554431:原來是妳 12/05 20:42
推 crazyeric:好青春洋溢的感覺啊~~~ 12/05 22:55
噓 castleoac:什麼？是廣告嗎？不敢點，先噓！ 12/07 16:02
噓 aa8287g:原來是廣告 補噓 12/08 11:36

