作者chihsiu (不然勒)站內StupidClown標題[大笑] 為什麼粉刺拔不起來？！時間Wed Nov 27 00:45:05 2013

Coco我第一次來笨版發文，要來出賣朋友~因為她讓我好歡樂>皿<

-------------------------------------------
我朋友今天呢買了一組拔粉刺的保養品，興奮的她一回家就打開，然後她po了以下照片給我。
 http://miupix.cc/pm-XUMK3Q

她：這樣是要怎麼敷阿？敷不上去阿！！是不是壞掉了？我要去客訴！！！

我整個笑慘∼
因為那是凝膠要加熱成液態，於是我笑完之後告訴她：妳去浴室用熱水加熱拉！才可以敷。

聰明如她，過了半小時，她爆怒：騙人阿！根本拔不起來！那麼水！

我滿頭問號：什麼那麼水？
她：水到底要加多少阿？我不敢加太多，可是還是有黏黏的阿！

我整個崩潰......
我：不是隔水加熱嗎？
她：靠！難怪我想說這麼難用∼

你們說她是不是天兵......
我真的笑慘了XDDD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.167.57
推 teance:我有用過 但用幾次就把瓶子打破了 這個好用的說orz 11/27 01:04
推 mars0510:好用+1 不過每次拔都好痛... 11/27 01:18
推 he11o:可以知道是哪一牌嗎XD 11/27 05:34
推 sensory:嗯..原來有這種產品喔..(筆記) 11/27 12:39
→ chompsticks:求牌子 11/27 17:04
→ chihsiu:我回家看XDD 11/27 17:50
推 verilla:有這麼神奇的東西！！？？要去哪裡買呢？求牌子@@ 11/27 23:34

