作者bianbian (綽號)看板StupidClown標題Re: [恍神] 我的學生證呢？時間Sun Nov 24 01:59:55 2013
※ 引述《islowfish ( )》之銘言：
: 今天想說認真一下來個圖書館念書
: 但進圖書館要學生證 我又是後背包
: 想說先把學生證拿出來
: 進門比較不麻煩
: 然後今天穿得美美的 很氣質的讀書女
: 走阿走 走到圖書館
: 我們學校是逼卡才能進入圖書館
: 如果有人在的話 可能會檢查學生證
: 今天剛好門是開的 有人坐在那要檢查學生證
: 我就很帥氣的從口袋中拿出卡片
: 靠夭.....是悠遊卡==
: 嗚嗚最後還是從後背包拿出我的學生證......
: 檢查的人不爭氣的笑了==
: 我的一世英明就這樣毀在一張卡片上了....

恩…來出賣一下自己好了
本人我現在還是學生
我們學校的學生證可以當一卡通ˊˇˋ
有次上課很無聊…
我就拿美工刀挖挖挖割割割
想把裡面的晶片拿出來
然後我的卡就壞掉了………
裡面還有錢啊！！！！
然後現在坐公車刷卡免費啊！！！！！
人真的不要太手賤…

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.243.54.44
→ meninblack59:五樓是公車司機 11/24 02:39
→ jasonjaynet:五樓是公車！ 11/24 05:26
推 bian56789:蓋 11/24 07:59
→ bian56789:我也把我的悠遊卡弄壞過 號碼還無法辨識不能退費 QAQ 11/24 08:00
推 wind6453:六樓是我的公車 我是司機 11/24 09:50
→ kevinjeng:日野、五十鈴、扶桑、大宇、宇通、金龍、福田，你要哪一 11/24 10:26
→ kevinjeng:牌? 11/24 10:26
推 islowfish:推台中人 11/24 18:56

