作者flora19flora (蟄伏)看板StupidClown標題Re: [大哭] 媽媽，你真的嚇到我了!!時間Fri Nov 22 00:02:10 2013

原PO我太同意你了
腦補真的是害人不淺阿QQ

有次期中考前晚上偶然瞄到一部電影
覺得挺有意思的
就想說書剩一點就讀完了，等會兒來看好了

結果
因為電視是放在爸媽的房間
我正要轉開門把進去爸媽的房間時....

喀拉.... 喀拉...

門是鎖的?!


因為爸媽房間平常不鎖門
身為想像力旺盛的雙魚就開始自動無限腦補....

恩大概爸媽他們也是要有點"私人時間"吧~  (西斯版版友表示：絕對是那樣!


不過錯就錯在平常看太多奇怪的電視節目和書
連上帝的黑名單都看過....


我開始擔心

該不會我爸媽吵架


           我爸一怒之下把我媽殺死


                       然後怕我們看到就把門鎖起來


                                    之後決定伴屍   或是在房內畏罪自殺


更討厭的是
人性就是

      當你想要說服自己這不可能時

                      你就越覺得很有可能........


害我整晚翻來覆去睡不著
沒膽去敲門看裡面情況>/////<
腦海裡一直浮現老爸拿著菜刀看著老媽的屍體到天亮的畫面






結果......
真相就是.......





                          我爸媽怕我讀完書跑去看電視
                               所以才鎖門




甚麼!!!!（╯ˋ口ˊ）╯薋
那我整晚到底是在擔心什麼拉    再翻桌（╯ˋ口ˊ）╯薋



老媽無奈表示：
那是一個恐怖片啊
怕你晚上睡不著影響考試
就把門鎖起來了
.....
.....
三翻桌（╯ˋ口ˊ）╯薋


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.119.141.250
※ 編輯: flora19flora    來自: 140.119.141.250      (11/22 00:03)
推 banelmer:哈哈哈哈你爸媽聽到卡啦一聲應該在暗笑說：來了來了 吧XD 11/22 01:11
→ banelmer:D 11/22 01:11
推 lisa009977:想像力太豐富了吧XD 11/22 18:14

