作者cheeringsnow (杜魚)站內StupidClown標題[聽錯] 夜半的音樂盒聲時間Fri Dec  6 19:25:05 2013
一切都要從youtube開始講起

前一陣子，鬼片正努力打著廣告時，半夜一點還沒睡的我

便常常苦惱於youtube正式播放前的鬼片廣告

"喵!!不是半夜一點還醒著的人就喜歡看鬼片啊!!!!" 每次都帶著如此激動的OS

咬著牙關轉到youtube頁面 按下跳過廣告的按鈕

還要努力不看到正播到一半的 駭人的鬼片預告= =


==============前情提要結束 笨點 is coming =================


這天又是半夜一點，正配著音樂打報告

切換完影片後，就將頁面轉到資料頁開始閱讀

不料，耳機中傳來的不是預期的樂曲

居然是音樂盒的聲音!!

根據沒有來源的資料顯示，用音樂盒音配樂的廣告，80%跟鬼片脫不了關係

喵的又是鬼片!!!!!

通常在鬼正式露臉之前，會有3~4秒來凝聚氣氛緩衝

勇者如原PO，斬釘截鐵的轉到youtube頁面

要搶在鬼臉與你say hello之前關掉廣告!!!











恩?畫面裡怎麼是三杯我常常喝的咖啡?









拜託各位廣告商，沒事不要用音樂盒音作為咖啡廣告配樂好嗎Q_Q

我還想開心的喝咖啡，不想把它與鬼片聯想在一起啊Q_Q




對了，三天之後我在同樣的時間，又被同樣的廣告嚇了一跳= =

應該不是我聯想過頭的關係吧....?

--
噓 Amaneismine:開燈之後嚇到我了@@                                  11/05 20:50
噓 e1q3z9c7:千萬不要開燈 上次有人開燈以後……                      11/05 21:00
噓 df88992211:                           就把燈關了                11/05 21:04

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.175
推 abooma:我牙醫都放古典樂 害我有陣子聽到古典樂都頭皮發麻 12/07 15:53
推 e0109:所謂一朝被蛇咬，十年怕草繩 12/08 07:46

