作者redmiracle (腹愁者聯盟)看板StupidClown標題[眼殘] 差點嚇到時間Mon Dec  2 01:55:46 2013
靠腰，晚上打開手機差點被hebe的專輯封面嚇死…





這應該不算恐怖連結吧？
http://imgur.com/HFdO4AP



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.171.179
推 doctor2tw:真的會嚇到，不過她按鈕位置跟五官搭配的太好了。 12/02 02:10
推 Gray5588:沙小~ 12/02 02:21
推 brave98:超恐怖的 12/02 02:32
推 Frog501:這個我被嚇好幾次，結論：多嚇幾次就麻痺!! 12/02 03:34
推 SaRha:半夜突然看到會嚇到T_T 12/02 03:52
推 stockholm305:嚇死= = 12/02 05:44
推 yeh0416:有嚇有推 12/02 09:44
推 tichangp:新上映的恐怖驚悚"渺小"?? 12/02 10:06
推 szigzag:沙小啊 12/02 11:27
推 beelezbub:不是提供兩字失敗 12/02 11:56
推 she1015:外面紅色套子拿下來就不會恐怖了 12/02 12:04
推 Mozai:超恐怖的 12/02 12:37
推 chengen18:鬼片海報？？ 12/02 13:05
推 jerry6799:怎麼那麼暗的照片 12/02 13:07
推 themotto:完全嚇到。。。 12/02 13:25
推 mini0530:............這是.......... 12/02 14:43
推 teance:你放太大張了吧XD 12/02 21:37
推 notebookino:<U+6C35>目少 ／｜＼ 12/02 22:07
推 likemyang:敲恐怖 12/02 22:13
推 mochichen:請問為什麼可以整個螢幕都是專輯封面 12/02 23:06
推 Mije:沙小 12/02 23:32
推 anna10433:莎小 12/02 23:47
推 Chiu1022:嚇死 12/03 00:23
推 fushaya:乾，這時間瞰到這張圖... 12/03 04:04
推 insu36:這是nexus5吧 12/03 15:23
推 napnoside:沙小 12/03 18:01
推 sean2240:看成沙小… 12/03 19:39
推 locofrank99:沙小+1 12/04 17:27

