作者Happy890211 (陌生人)看板StupidClown標題[童年] 換尿布那件小事時間Sun Nov 24 10:10:01 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

某日我和我阿姨在聊天的時候 突然聊到我小時候


大家都知道在我們小的時候 要排泄都需要大人幫我們換尿布


換尿布 雖然聽起來簡單 可惜做起來也是有難度的

= = = = = = = = = = = = 正 文 開 始 = = = = = = = = = = =


從小時候開始我就是一個愛哭又愛鬧的小孩


也常常喜歡黏著媽媽到處走 碰到不熟或是不認識的人就是大哭


這天因為我的媽媽臨時要出去辦點事情 所以請我的阿姨來照顧我


過不久 阿姨發現我該換尿布了 所以就打算自己幫我換

但我前面提到過 我遇到不熟的人就會哭鬧

於是讓阿姨幫我換尿布的時候困難重重

我一直掙扎 最後
                    我就尿了

                            就尿了

                                      我居然就直接的尿在我阿姨臉上了!!!


T - T  阿姨我對不起你 ~ ~ ~ ~ ~




~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.65.116
推 nise:阿姨：好懷念的感覺……（抽） 11/24 10:33
推 sogood0066:我媽說我每次恩恩要換尿布時，打開那一瞬間都會放屁 11/24 11:07
→ sogood0066:然後就...像蛋糕爆炸那樣噴灑了...冏 11/24 11:09
推 silentguy:是尿尿小童∼ 11/24 11:43
推 zebra0422:我媽說有一次在幫我換的時候我突然進行第二階段排泄…她 11/24 13:50
→ zebra0422:只好用手接… 11/24 13:50
推 s9973065:五樓的媽媽  辛苦了 11/24 15:36

