作者ben19843 (shrimp1984)看板StupidClown標題[無言] 被吵醒的無心電話時間Mon Nov 25 03:47:10 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
今天早上下了課回到家很累(因為前一晚熬夜..)
但礙於晚上有飯局,於是就睡個午覺好了
我也不知道我到底睡了多久,總之做了一個很美好的夢

夢中我開車下南部去找我的兄弟(因為我與我兄弟南北兩隔,也很久沒見)
就正當我停好了車子後看見了我兄弟!!正要走過去與他打招呼時..
我的電話響了..本不想接!!我的美夢也醒了..
但看了一下是不認識的號碼...我還是接起來了...

接起來時是一位女生的聲音,彼此互相都"喂"了一下
這時對方突然不出聲了,但環境音還是很清楚!!
我一直喂喂喂...對方還是不出聲...
結果隔了幾秒之後那個女人終於出聲了!!!
很禮貌的問:請問妳哪位呢??
但她並沒有回答我的問題...只說了....





電話中的女生:
對不起...我打錯了..可是我的手機當機了!!你可以幫我掛電話嗎??


頓時我無言了,我只好說...喔!!好!!
我就掛了電話....然後想繼續補眠看能不能回到剛剛的夢
後來翻來覆去就是被吵醒睡不著
於是我就打電話給我兄弟跟他說我發生事情的來龍去脈..

結果被我兄弟訓了一頓!!!
他說:你怎麼當下不會叫她自己拔電池喔!!傻啊你!!
這時我醒了!!對吼!!為什麼不叫她拔電池呢!!!

於是我又打回去給那女的,我真的就回她:小姐妳剛剛怎麼不拔電池呢?
那女的再次跟我道歉!!
結果....

又再說了一次:抱歉!!我的手機還是當機了..你可以幫我把電話掛電嗎..?

我..真的又幫他把電話掛掉一次....


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.186.48
→ jig4ejiy7:又重打一次到底是想幹嘛= =  BTW,當機還可以接電話噢? 11/25 03:49
回覆:我只是想提醒他有這種方式可以解決...我想他應該又有重新開機過一次喔...
※ 編輯: ben19843        來自: 1.162.186.48         (11/25 04:05)
推 homecare:蘋果牌，電池拔不了 11/25 06:15
推 Puffstuff:泡到水裡就可以掛電話了 11/25 08:51
推 news9801:話說有些手機接完電話螢幕會全黑，按關機鍵螢幕也出不來- 11/25 08:54
→ news9801: - 11/25 08:54
→ melaofa:三爽牌，電池拔了會爆炸。 11/25 09:02
→ kevinjeng:榔頭轟兩下就斷電了啦 11/25 09:25
推 jenserver:[疑惑] 這期帳單暴增2000塊!! 11/25 09:26
推 she1015:iphone不能拔電池 11/25 12:24
推 EVAshinji:sony防水機也拆不了電池XD 11/25 14:44
推 aq981334:現在很多手機都是高科技不讓人拆 11/26 07:25
→ ben19843:回三樓..萬一遇到sony防水機就也都掛不掉了..哈哈 11/27 01:12

