作者deari2u (min)看板StupidClown標題先生你...時間Sat Nov 23 15:31:13 2013
上班的地方在某間需要出示會員卡才能購物的店，
相信大家都知道的（〃<U+30FB><U+30FB>〃）

____
part 1
____
常來的會員應該會知道到大門要秀出會員卡

如果沒有出示，通常會被大門人員伸手攔下來然後請會員出示0///0

有次換我站大門，
有位外國人進來，
因為他手上沒看到任何疑似會員卡的東西...
於是我伸出手將外國人攔下:
"不好意思，要麻煩您....."

話還沒說完，
外國人就很開心的伸出手.....


然後握住我的手....
Hahaha
Hello!!
Hahaha~~~~

接著
開心瀟灑的轉身離去...

留下我錯愕的繼續面對其他會員((椅Y‵))

____
part 2
____

賣場出口附近示意圖


電梯
                手扶梯(上
 賣場出口 安全門
我              手扶梯(下


（我，是指那天我所站的位置）
（安全門是當關店時，賣場出口鐵門會關閉，所有人員才會從安全門出入，所以安全門就像一面薄薄的牆）

事件開始~~
有天有個飲料外送小弟從手扶梯上來，
看他不疾不徐的樣子應該很常來，

只見他慢慢的走著
並看了一下從出口出來的會員們

然後他停下來了
然後他在安全門面前停下來了
停了兩秒鐘


他對著安全門敲門.............
叩叩叩...
  叩叩叩....


我站在出口底下看著左邊上樓的會員跟右邊下樓的會員

決定過去救他了！

先生您好請問需要什麼嗎？

我要去辦公室！

好的，請從您旁邊的出口進去就可以了！


出口跟安全門其實只差一步半的距離... ﹙ˊ_>ˋ﹚


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.137.207
→ deari2u:補上示意圖 11/23 15:39
→ deari2u:http://ppt.cc/DGCe 11/23 15:39
推 pig86138:示意圖用心給推xD 11/23 16:44
推 abby0302:歪果人那邊..XDDD 11/24 00:17

