作者icecat (換個暱稱..)看板StupidClown標題[無言] 生男孩好還女孩好?時間Mon Nov 25 16:12:32 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
小姪子出生三個多月了，越來越可愛，而兄長大人的蠢爸爸模式也一發不可收拾


那天哥哥在炫耀我姪子的錄影，錄影中小孩子穿的衣服有很多小花

我：『衣服好女生XD   好可愛』

哥：『是不是! 你嫂子就愛給他穿這樣』

我：『懷孕前你就說你們想要女孩子』

哥：『因為你嫂子愛幫孩子打扮阿! 不過以後女兒也比較貼心啦!』

我：『現在男孩子也可以打扮阿! 也可以很貼心阿!』






哥：『兒子都跟老婆跑』

          『兒子都跟老婆跑』

                『兒子都跟老婆跑』

我：『.........  你說你嗎？』

哥：『......... 普遍來講啦!』


自婊不遺餘力？



跟朋友分享之後，朋友回我一句ptt名言

"生兒子只要擔心一個雞雞，生女兒要擔心一堆雞雞喔~"


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.211.152.30
→ mfkk3:推最後一句 11/25 16:20
推 ziliyap:最後一句經典 11/25 16:22
→ Sokol:推最後一句 11/25 16:28
推 wind6453:推 11/25 16:29
推 jerry20717:推最後一句 11/25 16:30
推 foxwind:推最後一句 11/25 16:36
推 chang0206:推最後一句經典！ 11/25 16:41
推 yannicklatte:本自最經典 11/25 16:45
推 WSX:推經典名言 11/25 16:53
推 samluo:最後一句太中肯了！ 11/25 16:56
推 neorange:堪稱典範 11/25 17:06
推 k793892:推最後一句   至理名言 11/25 17:09
推 darkx212:最後一句第一次聽到  但真是至理名言阿!!! 11/25 17:11
→ icecat:我朋友說從ptt看到的XD  沒想到在這裡引起共鳴 11/25 17:13
推 tony60905:發現簽名檔!!!!! 11/25 17:15
推 ToTaiwan:兒子也有可能要擔心一堆雞雞阿 11/25 17:16
推 StrKO:   兒子也有可能要擔心一堆雞雞阿 11/25 17:18
推 tw765:不是擔心沒有雞雞嗎? 11/25 17:26
推 wwyw:兒子也有可能要擔心一堆雞雞啊 11/25 17:26
推 vbnwei:T大的比較精彩XDDDDDDDDDDDDDDDDDDDD 11/25 17:29
推 chenasd:太好笑了XDDDD 11/25 17:34
推 aisha0318:GGGG 北北北北北(唱歌ing) 11/25 17:48
推 EVAshinji:我看著電腦笑出來了 11/25 18:05
推 folanca:推最後一句xdddddddddddd 11/25 18:05
推 evilplayer:XD 11/25 18:13
推 Happy890211:簽名檔太威了! 11/25 18:23
推 hitolin:男孩女孩一樣好 女兒也是傳後人 11/25 18:28
推 greenfill:鶴立雞群了 11/25 18:42
→ abooma:XDDD 11/25 18:43
推 MrWTF:在小7笑太大聲被白眼 11/25 18:47
推 yanjohn:好笑，推一個 11/25 18:50
推 tonyhsu0822:最後一句跟totaiwan大都超經典 11/25 18:56
推 w71023:最後一句不能不推 11/25 19:05
推 hank9201:你同學 跟我的名言超像的耶 可以認識一下 11/25 19:15
推 fattoes:推最後一句XDDDDDDDD 11/25 19:24
推 BYLAME:經闢 11/25 19:30
推 encored789:一堆雞雞XDDD 11/25 19:30
推 m22541:XDD 11/25 19:36
推 NenNen1030:最後一句也太好笑XDDDDDDDDDD 11/25 19:49
推 bala73:XDDDDDDDDDDD 11/25 19:54
推 hotsummer:兒子也有可能要擔心一堆雞雞啊          XDDDDD 11/25 19:56
推 yingsiou:最後ㄧ句太中肯了 11/25 20:23
推 doze:XDDDDD 11/25 20:36
推 teddy98:最後一句太有梗了 也符合實際.. 11/25 20:37
推 r5e97nk63:真的超經典的XDDD 11/25 20:45
→ HT9488123:有梗xd 11/25 20:58
推 haozip:話說，是不是也得擔心一下小菊花阿~~~ 11/25 21:02
推 kidboy619:推 11/25 21:18
推 scarletflare:最後一句XDDDDDDDDDDDDDDDD 11/25 21:27
推 tony1903:推最後一句 11/25 21:30
推 starry0713:最後一句經典 11/25 21:38
推 hauing1223:XDDDDD 11/25 21:57
推 beforelin:最後一句 俊朗朗 11/25 22:09
推 lininu:最後一句XDDDDD 11/25 22:12
推 qaz200316:推兒子也可能要擔心一堆雞雞XDDD 11/25 22:22
推 glorywolf:我的嘴角不爭氣的上揚XD 11/25 22:51
推 ylmt:推文一堆雞雞XDDDD 11/25 23:04
推 amuro1977:推 最後一句XD 11/25 23:36
推 loudlyplease:推最後 11/25 23:36
推 g1232622:最後一句XDDDDDDDDD 11/26 00:15
推 imchrisliu:我狂笑了..哈哈哈哈哈好哈哈哈哈 11/26 00:36
推 smallsamsam:最後一句...贊 11/26 00:40
推 aniog:最後一句好中肯XD 11/26 00:42
推 smartju:太好笑了 哈哈哈 11/26 01:04
推 n963k:最後 11/26 01:21
推 Number41:XD 11/26 01:36
推 sammy0703:可是生女孩只要擔心一個肚子，生男孩可能會擔心很多肚子 11/26 02:00
推 snowdream:一堆雞雞 XDDDDD 11/26 02:18
推 homestar1980:推最後一句 11/26 03:44
推 su814021:推最後哈哈哈 11/26 04:20
推 morphyster:現在已經不符合了....現在男生，你也要擔心一堆雞雞了 11/26 08:36
推 YuTeaNe:推XD 11/26 08:48
推 prnim:最後一句太好笑~XDD 11/26 09:38
推 hhhom:推最後一句 11/26 10:00
推 Azucat:推最後一句 11/26 10:48
推 kkk6828:推 最後幾句 生了三個男孩的媽 11/26 10:55
推 a053971j:推最後一句XDD 11/26 11:15
推 JETMILK:雞雞不壞，只是愛亂嘟 11/26 11:24
→ JETMILK:女兒不壞，只是怕被太多雞雞嘟|| 11/26 11:24
推 payyee:解你個雞雞阿 11/26 12:32
推 letbu:最後一句我只能說...太中肯 11/26 12:53
推 quintin12340:www 11/26 13:23
推 qw9812101:推 11/26 13:41
推 adychen1982:所以姪子到底是男的還是女的啊 11/26 15:45
推 kay0814:推 11/26 15:51
推 lilymoonpig:推最後一句 有笑有推 11/26 16:01
推 pttchips:有夠髒 11/26 16:27
推 molly3222001:本來只是嘴角上揚 T大害我大笑哈哈哈 11/26 16:36
推 mtly41:最後一句笑翻....XDDD 11/26 16:46
推 erin0554:應該是煩惱"哪裡來的老婆" 11/26 17:55
推 GIMIKING:最後一句原句是:女兒要擔心一串雞雞 11/26 17:58
推 deeping774:最後一神句 11/26 19:22
推 gogocar:朝聖!! 11/27 00:20
推 brotherjhao:哈哈哈哈 11/27 02:04
推 momoeen:當然是生女的好阿，以後生小孩保證是自己的孫子，生男的可 11/27 08:37
→ momoeen:不一定囉... 11/27 08:37
推 krisss:推最後一句 11/27 09:34
推 ak478998:最後一句太強了... 11/27 10:31
推 foreverpizza:推 11/27 11:48
推 destination:兒子也要擔心一堆雞雞XDDD 11/27 16:34
推 huami:同性戀和法後 男孩也要擔心一堆積基 11/27 19:19
推 NicKTzeng:最後一句嘴角上揚45度XD 11/27 21:49
→ trustmyself:最後一句 XDDDDDDDDDDDDD 11/28 01:45
推 JUDO610:我也要去肯德基肯很多基基 11/28 15:29
推 colish:推最後一句 11/28 15:46
推 kikiqqp:給樓上某位，同性戀又沒有犯法....看來是你比較擔心 11/28 16:30
推 wwlan:推 12/02 05:04
→ Yie: 12/06 08:58

