作者sakurablue (舞櫻)看板StupidClown標題[大哭] 店員對不起QQ時間Thu Dec  5 20:44:58 2013
笨版首PO，文有點長＞＜


今天下午大概6點的時候，我去便利商店提款，

想說等了幾天的衣服終於來了！

按完ATM準備到櫃檯去領我的衣服，結果在轉身的瞬間，

我踢到了旁邊放調味料的商品架...

放在最下層的三瓶米酒就跟保齡球瓶一樣接著倒下去，

原本放在架子最邊邊的米酒滾到地上，就這樣破了orz

一邊跟店員小姐道歉一邊付錢把米酒買下來，

店員說她會清理，真的好感謝QQ

之後我就有點不好意思的跟店員小姐說我要拿東西，

簽完名拿了之後就快速的離開便利商店...


...過了兩個小時...

這時候我才發現我在簽名的時候把錢包放在櫃檯上忘記拿走了orz

急急忙忙又回到便利商店，發現還是同一個店員小姐，

她看到是我就把放在香菸廣告牌後面的錢包交給我，

我又再次跟她道歉，一天之內麻煩了她好多次QQ


離開便利商店之前我好像還隱約聞到米酒的味道...不知道是不是錯覺...

--
<U+3053><U+306E><U+307E><U+307E><U+3082><U+3063><U+3068>、伝<U+308F><U+308B><U+3088><U+3046><U+306B>

<U+5909><U+308F><U+3089><U+306C>愛<U+3092><U+2665>

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.135.84
推 Eckes:還好只破一瓶0.0 12/05 21:09
推 icemonkey200:我覺得酒本來就不應該那樣放，小孩子絆倒割傷就有爭 12/05 22:53
→ icemonkey200:議了. 12/05 22:53
→ sakurablue:那間店空間不大，走道有點窄，我也覺得挺危險的 12/05 23:20
推 HrJasn:至少用高一點的隔板或放在紙箱這樣 12/06 13:04
推 abooma:應該可以申訴一下 請愛用1999 (誤) 12/06 16:00

