作者aftercome (小鑫)看板StupidClown標題[無言] 當兵夢時間Tue Dec 10 12:33:14 2013

今天起床時還記得連夜作的夢，好幾篇、好幾段，
夢到我在軍中打掃，跟弟兄開開玩笑之間脫口而出的一句話
：「前方偵測到毒氣，注意注意」

然後營區廣播就大聲作響：「我方陣營偵測到毒氣，全旅進入一級戰備」


就看到四周的人放下手邊工作跟掃把衝去全副武裝，
還擺了很多武器，40榴、50機、班機T91人手一把。

我傻眼了，也慌張了，
我只大喊著：「幹 不要鬧了!! 不要鬧了啦!! 我已經退伍了欸!! 幹」

然後連長看著穿便服的我，大聲的斥責，
「我管你今天退伍還明天退伍！一但戰爭誰都跑不掉！」

當時已經是退伍的心態，就反撤回去，
「我X你娘！林北9/16就退了，打你媽XX！」

此話一出隨後就響起了防空警報，
我一個憤怒之下就嘶吼大喊：

「幹！我退伍了啦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!」



然後噩夢就醒了。

超蠢的啦 吼！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.4.92
※ 編輯: aftercome       來自: 1.171.4.92           (12/10 12:34)
推 Awpmaiak:有笑有推 12/10 12:36
推 WSX:是多麼不想回去阿XD 12/10 13:14
推 flyingbubble:XDDDD 12/10 13:18
推 weibrother:戰爭退伍了也可以徵招吧？ 12/10 14:19
推 silvercomet:退伍只是變成後備軍人 打仗還是有份的 哈哈 12/10 14:29

