作者Dick144 (Dick144)站內StupidClown標題[無言] 天才中文系學妹時間Wed Nov 20 00:08:04 2013
 ==========================================================================
今天與大學的通識課的中文系學妹討論人文通識的報告

想當然爾的~到後面大家就開始東聊西聊起來

突然間忘記聊到了哪個話題

學妹突然很順暢的說了

"ㄔㄚˊ 毒"

       "ㄔㄚˊ 毒
"
               "ㄔㄚˊ 毒"

                        "ㄔㄚˊ 毒"

當場大家笑到翻過來

中文系的學妹....

你是不是選錯科系了阿XD





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.72.24
→ kevinjeng:以前還聽過"嫪毐"念成"ㄌㄨˋ ㄉㄨˊ"的...... 11/20 00:10
→ Dick144:陸毒....這樣更奇杷了! 11/20 00:11
推 l7500127:嫪毐念 ㄇㄧㄡˋ ㄉㄨˊ 11/20 00:25
→ zeldazp5xm42:1F怎念啊 11/20 00:25
→ zeldazp5xm42:用3F的注音打不出來! 11/20 00:26
推 catsimon:ㄧ ㄟㄈㄨ 11/20 00:26
推 cookieli:嫪毐念ㄌㄠˋㄞˇ喔 11/20 01:03
推 anegoMeiMei:樓上GJ 11/20 01:09
推 apple203332:他可能是要說荼毒？ 11/20 01:37
推 kuo1102:    吸毒 11/20 03:01
推 popeyewowo:嫪毐有的我都有 11/20 04:58
→ skywalkery:樓上表演轉車輪來看看啊 口說無憑啊 11/20 06:00
推 ann7773631:ㄌㄨˋ ㄜˊ 11/20 08:21
推 gloria790915:看笨版長知識 11/20 09:30
推 kevinjeng:ㄌㄠˋ ㄞˇ無誤 11/20 09:34
推 rogirl04:第一個想到的是「打賭」的台語...... 11/20 09:35
推 leonabc963:看笨版長知識 11/20 09:54
推 riseball:我也以為他是要岔賭= = 11/20 09:57
推 test05test:推樓上 看推文才懂 廖矮是什麼 11/20 10:06
推 no1smkimo:一樓怎知學妹是在說繆毐阿,好神喔 11/20 11:11
推 no1smkimo:嫪毐才對XDD 11/20 11:14
推 kevinjeng:學妹應該是要講"荼ㄊㄨˊ毒"啦，結果念成"茶ㄔㄚˊ毒" 11/20 11:27
→ kevinjeng:一樓只是講另一個中文念錯音的遭遇 11/20 11:28
推 akaka:還有文學造"詣ㄧˋ"，經常被唸成造ㄓˇ 11/20 11:48
推 crazylin924:ㄌㄠˋ ㄟˇ ㄏㄞˊ 11/20 11:50
→ kevinjeng:其實脂是念ㄓ，酯才是念ㄓˇ 11/20 11:58
→ kevinjeng:也很多人會念錯 11/20 12:10
推 imchrisliu:永和嫪毐 在此！ 11/20 13:07
推 risedance:嫪毐是戰國時代秦國的鄉民，有史書認證的30cm 11/20 13:34
→ risedance:相傳他可以用30cm轉動馬車的輪轂，是古代 Monster GG 11/20 13:36
推 MartinLK:真荒膠，國文造指有夠差的 11/20 14:20
推 xsummerx:看尋秦記才知道嫪毐這號人物 11/20 15:02
推 flora1210:看笨版長知識！ 11/20 15:36
推 sslo1234:他要說的是荼毒吧(─_─Zzz) 11/20 16:26
推 hugogoss:他是要說這茶有毒吧 11/20 16:47
推 napnoside:餐餐餛飩魔君 11/20 18:14
推 hank9201:不是傳說中 可以用巨棒轉車倫的帥哥哥 11/20 19:15
推 Kuokenken:為什麼學妹會提到他？ 11/20 19:30
推 iica:應該是說荼毒吧 11/20 20:58
→ Dick144:學妹本來目前感到非常羞愧到無地自容 哈哈哈 11/20 21:31
→ Dick144:學妹本人 11/20 21:31
推 GDSZ:馬丁LK是故意的嗎? 前面才講到造詣(一ˋ) 結果馬上說造指XDD 11/20 21:58
→ GDSZ:真的超荒"謬"der~XDD 11/20 22:02
推 tetsu7107:太恐怖了，先喝口荼壓壓精 11/20 22:48
推 pappla:已習得 嫪毐 11/21 20:47
推 kerorojason:嫪毐!上了一課XD 11/22 17:05
推 lovesandykao:嫪毐 11/25 03:01

