作者sos3366 (慢跑鞋)看板StupidClown標題[大哭] 關二哥顯靈了！！！！！！！！時間Mon Nov 25 00:05:13 2013

假日回老家住兩天

鄉下總是讓我每天特別早起．．．


反正也沒什麼事，

就順便幫家裡的神壇開廟門

拿香拜拜，這是早晚要做的∼


開完門後伸手拿香；點香~

神桌神尊突然發出 『洞』 很大聲！！！！！！


關二哥顯靈了？？？？？！！！！！！！！！！


我嚇到差點圓寂了！！！！！！！


馬上說：

關．．．二．．哥．．．．！！！！！！！！

我要保時捷、逼ｍｗ、馬姿達、

志玲、瑤瑤、豆花妹、蝴蝶姐姐、農推蔓．．．．

再來一杯豆漿更好啦∼！！！　　我早餐還沒吃


結果關二哥給我．．．．．．．








一隻從神桌上跳下來

逃走的喵喵．．．．．．．．



哼∼　沒想到關二哥今天週休二日


中午吃飽的時候，


我吃著蘋果走進神壇∼  　　 \( ￣﹁￣ )/


我也不管邊吃邊，這樣走進廟是不是不禮貌．．．



我咬下去蘋果，剛跨進去廟門

寧靜的大地，

又突然　『洞』 很大聲！！！！！！


我看到令旗突然掉了下來


幹∼！！！！！！！！！

我這次真的嚇到！！！　　\("▔□▔)/\("▔□▔)/

馬上跪下來，把蘋果放在桌上



關．．．．．．二．．．．．哥．．．．．


你想吃蘋果你可以跟我說啊啊啊啊啊啊啊．．．！！！！



然後一直磕頭　一直磕頭　一直磕頭　一直磕頭．．．．．

帝寶、威力彩、統一發票、笨版被推爆、

愛撫妻給我ｍ文→結果按成　把她的批幣全部給我

志玲、瑤瑤、豆花妹、蝴蝶姐姐、農推蔓．．．．

志玲、瑤瑤、豆花妹、蝴蝶姐姐、農推蔓．．．．

再來一杯柳橙汁∼


--

★慢跑鞋 我讀大學其實是想成為一個優秀的乩童，一邊起乩一邊拉小提琴

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.116.222
推 owoQAQ:我覺得  這篇比較適合就可欸=3= 11/25 00:13
推 tkps21:原po 也太可愛XD 不過有點貪心喔XDD 11/25 00:14
推 hioska:洞很大 11/25 00:14
推 lanyine: 關二哥氣到令旗都彈出來了…… 11/25 00:23
推 popeyewowo:你敢不敢在關二哥面前發誓… 11/25 01:13
推 kkk6828:喔…………那有成功 一邊起乩一邊拉琴嗎？ 11/25 01:54
推 unalee2012:推樓上 想知道+1 11/25 05:37
推 dderfken:是要請小提琴音樂家的神逆 11/25 07:03
推 tmyu:推咪咪  我家貓也很愛躲在神桌下XDD 11/25 08:30
推 news9801:可是神不會拉小提琴@0@ 11/25 09:21
推 kevinjeng:你把咬了一口的蘋果給官二哥吃，你覺得他會同意妳的祈求 11/25 09:39
→ kevinjeng:嗎 11/25 09:40
→ kevinjeng:                    關 11/25 09:40
推 hcrcool:是神貓咪咪  牠沒有唱用心良苦給你聽?? 11/25 10:06
推 yokohina:給你推啦 祝你被推爆 11/25 10:21
推 s9973065:關二哥在你後面  非常火xD 11/25 10:54
推 bamm:關於推爆，我只能幫到這了 11/25 11:09
推 aycc:伸~貓的圖咧 11/25 11:10
推 sapphire13:幫你推一下啦~ 11/25 11:47
推 yokoli:推神貓咪咪!! 11/25 13:54
推 fenghoho:關二哥:你怎麼知道我要蘋果咬一口 小賈才剛推薦我用~ 11/25 14:20
推 homecare:關二哥應該是值星官 11/25 15:04
推 mirian:平常都在背這一段做準備嗎XD 11/25 15:29
推 a31505andy:能不能爆就看你的造化了 11/25 16:00
推 crazylin924:扮關二哥 叫鰲拜過來 我們先栽他個不忠不義 叫他跪在 11/25 16:37
→ crazylin924: 關二哥面前發誓 誰知道他發誓像放屁 屁還沒放完就答 11/25 16:37
→ zop:許願到最後都是一杯飲料 XD 11/25 21:46
推 duo0307:xddd 11/26 01:08
※ sos3366:轉錄至看板 Folklore                                     11/26 01:45
推 sillywhoever:你以為這樣愛撫妻就會理你嗎！！？ 11/26 03:32
推 vicky250179:小劇場很多XDDDDDDDD 11/26 13:37
推 krisss:哈哈哈~金北七 11/27 09:49
推 earlobes:推 fenghoho:關二哥:你怎麼知道我要蘋果咬一口 XD 12/08 22:32

