作者vince1220 (kurenai)看板StupidClown標題[無言] 重量包你懂不懂時間Wed Dec  4 02:04:18 2013
魯蛇我晚上只吃了炒飯

就在剛剛 我決定要去泡個維力炸醬麵 (拜託別噓我消夜文QAQ

我拿出了一包性感可愛的維力炸醬重量包






室友:欸 維力炸醬麵耶~~


我:對阿 神一般的好吃 你懂不懂


室友:欸我發現這是重量包欸


我:肚子餓買重量包 不過分吧


室友:重量包是麵比較多 還是湯比較多啊


我:...........










當然是麵比較多啊 麵是自己加的好嗎


                當然是麵比較多啊 麵是自己加的好嗎


                                當然是麵比較多啊 麵是自己加的好嗎




 我要去吃惹~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.88.131
推 as22133:笨點是湯是自己加的， 12/04 02:07
→ as22133:不是麵^O^ 12/04 02:08
→ vince1220:......... 12/04 02:08
推 cuteneo:湯是自己加的好嗎  不過我幾乎沒在喝那個湯,都只吃麵 12/04 10:06
→ abooma:害我想了很久 12/04 12:00

