作者gutinhk (不會冷)看板StupidClown標題[恍神] 辛苦了客服姊姊 我是笨盪時間Mon Nov 25 11:15:42 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

小蛇我對於外務方面算是微生活白癡
從高中開始就一直用郵局帳戶 當作本尊帳戶 (單純提款卡)
有一次被朋友推薦"visa金融卡" (買app用)
我就疑惑說 阿這樣卡被拿到會不會盜刷到爽
他就說 這是他的分身帳戶 等要買東西的時候再把錢存進去 不怕盜

聽到覺得還不錯 就索性找了一間銀行辦了一張
本來要到第一銀行辦的 但考慮到住家跟學校附近都有台灣銀行
好像會比較方便 我看還是辦台灣銀行好了

辦完後 到台灣銀行網站要登錄網路銀行 一直登錄不了
換了大小寫組合 試了好多次 惱火 都顯示帳戶不存在
打給客服她也很細心的帶我操作
後來試不出來 把帳號資料給他 她說還沒申辦帳戶欸
問我是台灣銀行嗎 還是台灣企銀?

只好看我的提款卡 "第一銀行"

噢原來結果我還是辦了第一銀行的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.204.227
推 psg468203:原來是你  ，嗚嗚  害人家跟你講這麼久啦 11/25 11:35
推 AVALON7:樓上野生客服出現了!!!! 11/25 11:42
推 Dsakura:5樓陪她 11/25 13:59
推 wind6453:冒險蓋 11/25 15:45
推 silentguy:住址是*****  晚上來陪我 11/25 16:25
推 weng1216:*********原來地址______ 11/25 16:51

