作者zyjonathan ()看板StupidClown標題[無言] 我姐和我家的小羅威納時間Sat Nov 23 23:25:35 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
小弟第一次PO文,請多多包涵


先介紹姐姐

我姐是個個性爽朗,講話很直率的人,自從姐姐嫁出去及我出國來台念書後就只能靠
FB訊息溝通(我是僑生XD)

今年7月底姐姐誕下了第一個寶寶:

http://imgur.com/MejoVC0



============================正文============================



媽前些日子跟我說最近治安不好,想要養一隻能看門的大型犬

上個禮拜打電話回家才知道媽媽從朋友那裡領養了一隻4週齡的羅威納犬

(目前家裡那隻小土狗非常膽小,遇到陌生人會吠幾下然後躲到庭園後面 =..=)

剛到家的那一天媽有跟我說小狗狗大便軟軟的,怎麼辦?

我想說可能剛脫離母乳還沒適應新飲食跟新環境吧?看看過幾天有沒有改善不然
就要去看獸醫了

然後過了幾天爸媽都沒打電話過來,我就想那隻小狗應該沒事了吧
















直到前天姐姐午餐時間在FB密我

姐:「欸我問你喔,媽把我放在冰箱的母乳拿去餵那隻小狗,這樣行嗎?」

我:「... ...」

姐:「而且很神奇的是牠喝了之後便便就不軟了!!」

姐:「哈哈哈!!我竟然成了小羅威納的奶媽!!」

我:「你是在自豪什麼啦!?」

姐:「所以咧?到底行不行啊?可以的話我就帶多一些回家，現在我家這還有12公升的
　　母乳,再不用掉就要買新的冰箱了」

我:「不是不行啦，4週齡可以慢慢換去幼犬飼料了,話說你到底有沒有餵小孩啊?
     為甚麼庫存那麼多?而且為了這個買新的冰箱是怎樣啦!!」

姐:「哼,還不是因為你姐我勤勞擠奶,現在還可以每個禮拜給小孩泡人奶浴,
     剩這麼多我看一個禮拜可以泡兩次了」



附上喝人奶的小羅威納的圖:

http://imgur.com/iThXgnT

http://imgur.com/VlgT4Ca

http://imgur.com/BZBEq4Z



以下開放預購人奶:

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.120.19.1
→ zyjonathan:截止 11/23 23:26
推 leonard0310:居然截止了 可惡想喝 11/23 23:28
推 motokomtk:沒趕上預購TAT 11/23 23:28
※ 編輯: zyjonathan      來自: 140.120.19.1         (11/23 23:29)
※ 編輯: zyjonathan      來自: 140.120.19.1         (11/23 23:30)
推 gspectral:狗好可愛！小孩好可愛！！！ 11/23 23:34
推 naiynehc:推神奇母奶 11/23 23:42
推 andrea9289:狗跟寶寶都好可愛!完了這篇要爆了! 11/23 23:43
推 lolasber:推超可愛!!! 11/23 23:44
推 motokomtk:神奇母奶 可以連署空運來台嗎？ 11/23 23:45
推 hazel0805:小孩跟狗狗都可愛！！ 11/23 23:46
推 lisa009977:好可愛＞///＜ 11/23 23:52
推 Well2981:以為你姊事業做多大   賣母乳賣到台灣來  cow 原來玩爛梗 11/23 23:55
推 rainycloudy:推！！姐姐 小北鼻和小狗都超可愛XD 11/23 23:55
推 kiaha512:小孩好可愛啊~~~~ 11/23 23:57
推 playeri:羅威娜的小狗也太小隻了..沒法與長大後連結在一起 11/24 00:00
推 hiphop709:寶寶跟狗狗都好可愛呀~~~要融化了~~ 11/24 00:01
推 frois:超可愛! 11/24 00:03
推 aiwaliao:就別再給喝了吧！再喝牠就會用二條腿走路了！乾媽∼ 11/24 00:08
推 sosjack:我要奶的圖XD 11/24 00:08
推 Hans14:XDD 小寶寶與小狗一起長大 11/24 00:14
推 leeshine2:狗狗好可愛！ 11/24 00:34
→ ufoon:  還    蠻      屌      的      屌       爆          了 11/24 00:39
推 singarst:>///< 11/24 00:45
噓 a2865854:純噓截止 11/24 01:01
推 neinei7197:奶的圖+1 11/24 01:12
推 ascSuckNoob:先別說這個了，你有12L量級的奶圖嗎 11/24 01:16
推 narusasu:超可愛！！！ 11/24 01:27
推 flora1210:都好可愛>////< 11/24 01:40
推 dyman5216:截止讓我大笑xddddd 11/24 01:48
推 icou:我要預購 有多少買多少 11/24 01:48
推 nienchihchu:小孩超Q>////////< 11/24 01:56
推 Tai1130:寶寶好可愛！狗狗好可愛！ 11/24 02:41
→ Tai1130:還有推神奇母奶XDDD 11/24 02:42
推 roxt2:推用心擠母奶  真的超有毅力的 11/24 02:49
推 chatsa:小狗好可愛!! 11/24 02:57
推 ohyahacker:好可愛∼∼ 11/24 03:16
推 anegoMeiMei:接下來三個月內小狗會像吹氣球一樣長大 11/24 03:44
推 ohyii:可愛∼ 11/24 03:48
推 saedn:狗兒好可愛 >//<  來~握手~ 11/24 04:15
推 jasonjaynet:我看成小羅納度！眼殘！囧 11/24 05:13
推 rubygd:狗狗和小孩都好可愛！！ 11/24 06:42
推 z8523864:截止也太快了吧！ 狗狗很可愛 11/24 07:15
推 k1937200:羅威納小時候超可愛的!!長大之後會變得非常高大帥氣啊!!! 11/24 08:11
推 nick10837:一樓護航  姐夫來著 11/24 08:58
推 coco8356:好可愛 也太快截止 11/24 09:00
推 gulesmoon:好萌的狗狗啊啊啊 11/24 09:03
推 abooma:可愛狗狗 11/24 09:06
推 daphne1993:狗狗好萌>///< 11/24 09:36
推 yoyoyo369:寶寶長大後開放徵友嗎哈哈哈 11/24 11:13
推 s890472:寶寶跟狗狗好萌，狗會不會因為喝人奶長的越來越像原po姐 11/24 11:24
推 fjdios:小狗狗真可愛~ 11/24 11:44
推 dirk418:原PO犯規仄麼那麼快就截止了Y 11/24 12:37
推 holysea:這狗長大以後一定跟這個小孩很親近 11/24 12:59
推 LisaLee:立馬截止是哪招(喂!) 11/24 13:00
→ s66449:好可愛哦 11/24 13:26
推 chi1993:超可愛的>////< 11/24 13:39
推 emily0615:好可愛喔>//< 11/24 14:05
推 liyako:狗狗要叫姊姊奶娘 XD 11/24 14:28
→ honda46:姊姊圖呢XDD 11/24 15:13
→ Tenging:鬥犬羅威納訓練得當會變得很強 別看他一臉蠢樣 11/24 16:06
推 chompsticks:狗狗還有北鼻太可愛了 11/24 16:16
推 YAK:羅威那超聰明超有個性的 11/24 16:32
→ waspie:狗好可愛>///< 11/24 18:48
推 meisterhaft:狗狗好可愛! 11/24 20:18
推 bigshing:梗是截止吧哈哈哈哈哈 11/24 21:48
推 Gramel:小狗跟小朋友好可愛（≧≦） 11/24 22:38
推 apple00:團購+1 11/24 23:27
推 staffordan:羅威納兇的咧.... 11/24 23:41
推 lucas01:開放那隻狗認養 11/24 23:52
→ forgetcry66:居然立馬截止XD 11/25 01:18
推 foxwind:BABY和狗狗都好Q啊>"< 11/25 02:54
推 foreigners:等等  你姊姊可以擠12L  這某種程度代表....(咦?!) 11/25 09:49
推 yvmi:羅納威會變超大隻啊！ 11/25 10:31
→ ann7773631:好可愛! 11/25 11:03
推 mini0530:好可愛的表情阿~~~想捏~ 11/25 16:20
推 ggl12two2:好可愛~~~ 11/26 05:00
推 dryada:以後會頭好壯壯喔!! 11/26 14:04
推 yingko:北鼻眼睛好大 <3 11/26 16:20
推 peggy50528:小時候第一隻狗娃娃就是它啊 現在終於知道是什麼狗了~~ 11/26 18:17
→ peggy50528:~ 11/26 18:17
推 little2099:天啊狗狗超萌的那眼神>//////////////////< 11/26 23:03
推 dcfc:好萌~~~!!! 11/27 08:29

