作者power1234567 (裡風)看板StupidClown標題[恍神] 為什麼是紅色的?時間Fri Dec  6 23:51:35 2013
話說工作的時候要改學生的作業，

然後其中有一題自然題目是，

如果要自製溫度計 除了看水面高度以外，

還要把水染成"紅色" 好方便觀察。


然後題目裡面問到:(填空題)


為什麼溫度計裡面的墨水是紅色的，原因是______________

正確答案應該是"方便觀察"

結果我們的小朋友很有創意

寫... ... ... 原因是被紅墨水染紅

=  =||| 我看到想了一下... ... ...








XD~~~

--
                                       ▎                          ψleo1990910
   ◢  齰         ◢│  ◣           ▎          ◢人  ◣       ╱﹊﹊＼ 　Ｚ
   礜s           ╭┴╮              ▍         ╱Ψ╲         ╴  ╴ ∣ Ｚ
  ▉◥◤◥       ◥▊◥◤◥▌    ＡSSＡSSＩN'S    ▋◥◤◥ 川     ︶  ︶◥ Ｚ
 ▂◣︿ ◤ ◣     ▲◣︶◤▲◣     C R E E D     ▂◣一◢▲▼◤   ◣ε  ◢◣
◢◣      ◢█◣◢Ξ◣▼◢◣◤◣    ︻▁▁︻   ◢◣◥¥◤◤◢◣◢█◣◢◤◢█◣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.127.134
推 Winstonred:原因是 因為有人噓水 12/06 23:54
推 g6318ian:什麼噓水，那明明就是補血的 12/07 00:01
→ takomalu:因為魔王被打倒了 沒人打怪 紅水滯銷 就只好拿來裝在裡面 12/07 03:27
推 aq981334:樓上是從勇者打工裡想出來的?? 12/07 11:51

