作者error7887 (怦怦)看板StupidClown標題[大哭] 被門夾到手時間Tue Nov 26 23:04:05 2013

剛剛洗澡時被浴室的拉門夾到手

是這樣夾到的↓
(拉太大力，於是門快速的滑行~
(在門關起來前來不及把手抽回來~
(就夾到手指了!!!爆炸痛!!!

洗完後就跟老爸哭訴:夾到手指了!!!那個不安全的門!!!討厭!!!








沒想到...

老爸開始唱歌:


豬頭~豬頭~生得真美麗~~~~~~~~~~~~~~~



...都不安慰一下你女兒= =

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.178.107
推 loveshen521:X1洗澡的圖呢？版規酒阿 11/26 23:07
推 kindredd:好可愛的老爹 11/26 23:07
推 gn01816565:頭帶著金屍~身穿花花衣~ 11/26 23:28
推 fud:門壞壞，打打。 11/27 00:24
推 saters:你被夾到手~你爹開心~ 11/27 00:35
推 xiondd:祝你明天∼夾得更大力∼ 11/27 06:12
→ wind6453:泥愛豬頭 豬頭也愛泥 11/27 09:02
推 Demaciaaaaa:[超幹]夾到一隻豬頭的手 11/27 10:41
推 sensory:..豬頭..其實是 在唱... "指頭"吧?(台語腔的國語).. 11/27 12:34
推 s9973065:老爸佈局很久了哈哈 11/27 14:00
推 falloat:門沒事吧？ 11/27 17:16
推 crast:至少他安慰妳長的美麗.... 11/28 13:48

