作者losh07850421 (losh07850421)看板StupidClown標題[無言] 我的眼睛被你的白色屁屁…時間Tue Nov 26 09:33:26 2013
生平第一次在笨板PO文呵
昨天在某篇還鬧出笑話xDD
((icash   噓∼
-------以上廢話

話說昨晚我跟我室友準備去洗澡前
我們浴室是公共浴室

而且只有4間  所以常常要排隊
我昨天猜拳猜輸了所以我要跑去看有沒有位子給我們洗澡

就在我打開第一間門的同時
我看到了一個我畢生忘不了的畫面…

有一個很高但很瘦的人在裡面… 重點是他…
他在擦身體！！沒穿衣服  他那個白皙的屁股
修長的大腿…    ((好多腿毛T_T

想當然爾 我默默的闔上門…衝回去告訴室友…
那個室友很興奮的衝到浴室
把那間的門輕輕的打開…  這次他身體擦乾了…
但他正在穿內褲…

我又看到一次他的白色多毛屁股

白色多毛屁股


白色多毛屁股！！！！！


室友他默默的把門關上
我們也很有默契的跑回寢室
然後開始大笑  笑了3分鐘吧哈哈

從頭到尾…那男的完全沒發現…
當天睡前去刷牙時遇到他
他還跟我說晚安…
我又想起他的…

白色…多毛…屁股…  T_T

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.71.212.218
噓 Awpmaiak:噓亂開門 11/26 09:38
→ losh07850421:他自己沒鎖的  而且都沒聲音啊嗚嗚T_T 11/26 09:41
→ tzuying123:那為什麼要再去開一次阿 傻眼 11/26 09:59
推 oscarwilde:老外? 11/26 10:07
推 icerbear:白色多毛 是狐仙嗎? 11/26 11:33
→ castleoac:你好變態 11/26 11:43
噓 robinlien:什麼心態 噓不尊重 11/26 11:54
推 TurelySword:噓……偷看, 沒禮貌 11/26 18:38
噓 BoonBo:噓再開一次，不尊重 11/27 09:59
噓 ducamao:你怎麼可以偷看我（遮臉（（咦 11/27 16:57

