作者valhallaband (阿駿)看板StupidClown標題[無言] 跑錯棚的風間時間Wed Dec  4 18:27:13 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

以下強者我同學的動態
http://tw.streetvoice.com/j0953755166/photos/3194061/

從桃園去宜蘭尖峰時段一個半小時
不尖峰的時段一個小時上下
根本『風見徹』來著

風見徹是誰啊？(╯°<U+0414>°）╯︵ /(.□ . \)

--
因為笨，所以看到難題不會收手
因為笨，所以字典裡找不到放棄這兩個字
因為笨，所以血液才會沸騰
才會更投入在一件事情上面

大家快來跟我做笨蛋

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.32.208.103
推 pleaseask:小新的朋友 12/04 18:29
→ valhallaband:沒記錯的話小新的（男）朋友叫『風間徹』 12/04 18:30
推 headlose:風見隼人不知道哦 12/04 18:40
→ tpstps:閃電霹靂車？ 12/04 20:23
是，是在講閃電霹靂車！
但總覺得桃園到宜蘭給阿斯拉跑一個半小時也太侮辱阿斯拉了！
※ 編輯: valhallaband    來自: 114.32.208.103       (12/05 00:11)
→ mustangccx:因為隼人當不成只好變小徹 12/05 12:44

