作者shelly82311 (shelly)站內StupidClown標題[無言] 不給用也不要這樣..時間Wed Dec  4 02:34:04 2013
以前在網路上看過不少奇妙的wifi名稱, 但就一直覺得網路資料不可信, 殊不知前幾天在兩廳院看完戲, 回到捷運站想搜wifi發個instgram就給我出現這個畫面..

 http://miupix.cc/pm-67MH06


我說你都設密碼了還要補一槍是什麼意思!!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.114.35
推 julien522:推，腦補原po臉冒青筋！ 12/04 03:10
推 Sanpei:原來名稱可以打中文！！ (大驚 12/04 05:40
推 wacucu:哈哈 12/04 07:17
推 viracheer:我在國外還搜過fuck off and get your own... 12/04 08:34
推 jumprabbit:看過 i have net and you haven't 12/04 12:39
→ knockdoor:我看過「我有網路你沒有」 12/05 03:06
推 eni20kc2:看得到吃不到。 12/06 13:52

