作者feey (新生活>///<)看板StupidClown標題[大哭] 水果塔時間Wed Nov 27 14:40:01 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

收到!!^^


原PO新手人妻最近迷上手作烘培

時不時就烤了一堆手作麵包給原PO老公吃~

而不挑食的老公也很捧場的給了人妻我許多肯定~

就在剛剛!!!!

異想天開的人妻~突然想在今年的聖誕派對上給大家烤個水果常威派吃吃>///<

索性就上網找了一些圖片~想仿造看看....

開心的在yahoo搜尋寫上"水果塔"的字樣,以滿心期待的心情~

想著YAHOO會給我什麼樣漂亮的水果塔圖案時,出現了這張圖............

http://ppt.cc/obYE


新手人妻........已哭:(((


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 67.198.142.213
推 ps20012001:氣氛好 又典雅...不錯啊....(誤 11/27 14:50
推 light5147:名符其實不錯欸……               版規九? 11/27 14:52
推 stw82:水果常威派? 會打來福嘛? 11/27 15:17
→ stw82:正經一點的建議 可以搜尋fruit tart 11/27 15:18
→ feey:哈哈~現在才看到打錯字了.....Sorry~ 11/27 15:23
推 wenzz:懷疑下次搜尋會出現靈骨塔… 11/27 15:56
→ jagdtiger88:專業製塔 11/27 16:50
推 eastcat:     我要在妳腿上寫個慘字 11/27 17:22

