作者gutinhk (不會冷)看板StupidClown標題[無言] 讀書查不到資料時間Mon Dec  2 18:33:41 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

本蛇不才 讀了相當冷門的科系

因為冷門所以很多科課本國內都沒有翻譯本


不但沒有翻譯本
連估狗查那些名詞
常常都查不到中文文章做解釋
也常常查不到那個詞的中文名稱究竟是什麼




前幾個禮拜期中考 已經估狗到要放棄了
"唉.. 怎麼查都查不到相關資料"





強者我室友就說 : GOOGLE查不到用Yahoo查啊






淦!






有道理!! 好久沒用知識+了
那是我國中的回憶了







屁啦最好查得到啦!!

結果是真的沒有查到
但是他不是很高興我歧視Yahoo



ps. 因為他現在大四惹還是Yahoo的忠實用戶
個人覺得還滿強der




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.204.227
推 AutoInventor:ptt上好多專業板能查 不彷試試 12/02 18:35
推 jfw616:可以到對岸百度 12/02 18:49
→ ChihHsuan:中央XD 12/03 02:53
→ chipmango:什麼系?難道大氣嗎( 插霉 )<U+FF89> 12/03 08:39
推 aq981334:奇摩搜尋第一頁，都是色情網站第二頁才是要搜尋的東西 12/03 14:13

