作者juliagg7 ()看板StupidClown標題[童年] 那時候真的有點蠢~時間Thu Dec  5 20:01:58 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

現在想想那時候真的有點蠢>///<

趁著木村阿公的電影要上了，來回憶一下好了


-------------------------------------------------------------------------------

那是在某一年我大一上學期的時候

那一堂課是國文課

老師上課很好玩，讓我們看了蠻多電影

有一次課堂內容是要分組報告

我們這一組是報告黃春明的<蘋果的滋味>

我們組是分配段落，輪流報告

我分配到的是:信主的有福了和蘋果的滋味這兩段

我報告的時候偷偷在褲子的口袋裡塞了東西

然後開始報告

信主的有福了這一段報告完畢之後

我就說:不好意思，現在先廣告時間一下，我剛好是基督徒，神愛世人，信主的有福了
，上帝愛你們喔，哈利路亞!!

接著就繼續報告蘋果的滋味這一段

我的最後一句話是說:蘋果的滋味是什麼呢????????

然後拿出我藏在口袋裡的大蘋果(因為是要報告的，還買特選的XDDD)


當場咬了一口

但因為有些緊張，居然咬不太下去?!!!(也可能是因為太大顆啦XD)



然後迅速地咀嚼

含糊地說:嗯......蘋果的滋味就是酸酸甜甜脆脆的，好!吃!!!謝謝大家，我報告完了。


接著老師就微笑叫下一組報告了



然後我就一邊吃著蘋果聽其他組報告了

老師歹勢啦，我知道上課不能吃東西，但蘋果會氧化掉，所以要速速吃掉啦

但現在想想其他人報告的好有內涵喔!!!!!!!

我呢???


真的好像有點蠢 T A T


謝謝大家看我的文章，祝大家有個美麗的夜晚:)


嗯，去吃個蘋果好了=D

An apple a day keeps the doctor away.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.97.112
→ s71667166:你口袋是百寶袋嗎 12/05 20:10
推 cat663:還滿好笑的XD 12/05 20:12

