作者uniserveYo (靜如止水)看板StupidClown標題[聽錯] 去六兩買高跟鞋?時間Mon Nov 25 11:43:30 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


話說原PO前陣子要拍畢業照，

班上訂好主題是小禮服，

我本來是想自己處理好這件事，

買好了小禮服，

卻不巧被我阿嬤聽到這件事，

老人家很堅持的塞了六千塊給原PO，

叫我媽帶我去買高跟鞋，

說是難得一次畢業照。


以下阿嬤都是台語發音。

嬤：你叫你媽帶你去阿嗽還是六兩買高跟鞋啊！

我：喔……（愣愣接過了錢，邊走還邊想六兩是哪家？怎麼沒聽過）

找到我媽之後，我也很盡職的原音重現。


我：媽，阿嬤說叫你帶我去阿嗽和六兩（台語）去買鞋。

母：蛤？六兩？哪一家啊？


我只好聳聳肩，表示我也是無辜的，甚麼都不知道。

於是乎我媽帶我出門的時候，又順口問了我阿嬤。


母：媽，甚麼是六兩啊？

嬤：就是那個啊，賣鞋的啊……丟系六兩咩！


就在我阿嬤一臉理所當然，而我和我媽臉上掛滿問號的時候，


一直在旁邊冷眼看著這一切的我爸，

涼涼的丟過來一句：







甚麼六兩？是ＬＡ　ＮＥＷ吧？



　　　　ＬＡＮＥＷ……

　　　　　ＬＡＮＥＷ……

　　　　　　　ＬＡＮＥＷ……



嬤：嘿啦就是ＬＡＮＥＷ啦！（超開心）


嗚嗚嗚到底是我和我媽台語太差，還是我阿嬤和我爸太無縫接軌呢？QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.17.133.78
推 popeyewowo:好好喔！我也想要啊SO~ 11/25 11:45
→ uniserveYo:結果我到最後不是買六兩也不是阿嗽ＸＤ 11/25 11:47
推 losh07850421:有笑有推哈哈   五樓可以教你台語 11/25 11:52
推 abooma:哈哈 我跟阿罵也可以無縫接軌唷 ^.< 11/25 11:54
推 idismd:好可愛的阿嬤！無縫接軌+1 11/25 12:33
推 phages:看標題就知“六”La"兩”New~ 11/25 12:35
推 satan0530:後來買了咕嘰^^ 11/25 12:42
推 cw95318:阿嬤好可愛！爸爸也好可愛！好溫馨！ 11/25 13:00
推 carobecca:我們也都戲稱 La new為六兩XD 11/25 13:54
推 nurse1025:家人都開玩笑說La new就是每雙鞋都只有六兩重~超輕盈XD 11/26 01:07
噓 BEEHONEY:一下原po一下我 12/05 10:06

