作者FREEDOMOGC (小嫩嫩)站內StupidClown標題[大哭] 我想減肥時間Wed Nov 20 20:06:04 2013

原Po是個在大陸內陸，很胖的台灣人

為了減肥&方便，我時常吃麥當勞



就在剛剛，我去了麥當勞點了

培根雙牛堡不要醬，薯條換玉米，飲料要咖啡

餐點來了！

開心把玉米吃完，打開包裝，大口咬下去

咦！怎麼有點白醬，但是下面該有紅醬又沒有，算了一點沒差

第二口咬下去，哦哦哦這白醬不只一點

雖然想說講了一定換新的，可是我的目的是減肥

換新的吃更多，不如別換了

但是想說還是要講一下。


美女（在大陸喊小姐是不禮貌）

那個我是不要醬的，指著我咬一半的堡兒

只是跟你說一下，沒事


我就轉頭繼續啃漢堡，就聽到美女轉頭吼著（不知道為什麼這裡都吼）

哩該個含包絲冒啄醬滴！
你這個漢堡是不加醬的！

後來就有個服務員手刀跑來（哦哦哦

我：沒關係不用換了

她：你不要醬我換個新的！

說著就把我手中漢堡搶走…

接著我就啃著無醬漢堡

算算我應該吃了1.8個漢堡


啊是怎樣減肥啦啊啊啊啊啊




--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.168.124.161
推 deep1994:先從戒掉麥當勞開始 11/20 20:59
推 idismd:為了減肥要時常吃麥當勞？   ??＠＿＠?? 11/20 21:26
→ Kan819:其實鈑烤G+沙拉+爽健美才三百大卡..應該~ ((認真 11/20 21:33
→ x908xx:我覺得吃麥當勞本身就無法減肥了…… 11/20 23:15
→ jagdtiger88:看到麥當勞就知道不可能會瘦了 11/21 08:58
推 Archi821:改吃肯德基吧 11/21 12:04

