作者vvvul (喲呵呵呵)站內StupidClown標題[問卷] 未來的夢想時間Mon Dec  9 23:47:48 2013
有天跟同學討論到某部漫畫的劇情...

這部漫畫有做成動畫 我看完動畫之後 也沒有特別去看漫畫

但是同學還有找漫畫來看

前情提要大概是這樣

(防止雷到有看該漫畫的人 就以XXX代替該漫畫吧~

同學: 我最近看XXX 男主角找到他未來想做的事情囉

我  : 是喔~ 他想當什麼

同學: 你猜看看

我  : 一定是廚師!

同學: 錯!

我  : 不然咧~ 給點提示啦~

同學: 兩個字!

我  : 難道是 ... 海賊! (其實我也忘了當時猜啥 反正就亂猜兩個字的職業XD

同學: 都不是 = =

我  : 再給點提示吧 第一個字是?

同學: 老 ~

我  : 是老師!!!

同學: 錯!

... (反正又是亂猜一通 然後都沒猜對之後

我  : 那你說第二個字的第一個注音是什麼好了 XDDD

同學: ㄅ   (注音文抱歉 > < 劇情解說需要~~~

我  : ㄅ..... 老ㄅ ..... 老ㄅ有什麼呢 .... (苦思中



難道是 .....



老伯 !!!!



然後自己講完 自己笑到肚子很痛

心裡想說


就算你未來志願不選擇當一位老伯~~

無論如何 你終究還是會變成老伯的!!!


同學: ............. (同學非常無言XD

我  : 好啦 我認真思考一下 (然後就認真唸了一下注音符號

結果我就猜到囉 !!

答案就改天再揭曉好了XD



以下有學術問卷 可以麻煩大家幫忙填一下嗎

題目稍多 為了感謝大家的幫忙

有提供7-11禮券抽獎喔!!

問卷最後有信箱填寫 抽中的話會e-mail通知中獎者 謝謝~

--------------------------------------------------------

問卷內容簡介:
主要在探討資訊隱私顧慮、外在報酬對於在網路上提供個人資訊的意願

問卷對象:
有在網站上 提供過個人隱私資訊的網路使用者

問卷連結: (有兩個 擇一填寫即可

http://www.mysurvey.tw/s/kRSGtZ2F

http://www.mysurvey.tw/s/pJX6raT4

再次謝謝大家的幫忙喔 !!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.252.211.158
※ 編輯: vvvul           來自: 111.252.211.158      (12/09 23:49)
推 sean850703:done             我最喜歡填問卷啦 12/09 23:54
推 ella7198:老闆? 老爸(欸) 12/10 00:00
→ CMiles:老鴇 12/10 00:09
推 cattie0709:done 12/10 00:25
推 a1096344:Done 12/10 00:46
推 c12340124:done 12/10 05:27
推 chingyg:Done !! 12/10 11:55
推 Canter:done 12/10 12:03
→ momo051227:推三樓 12/10 12:34
→ momo051227:done 12/10 12:34
推 chenasd:done~ 12/10 13:24
推 chwu66:老闆~ 12/10 13:57

