作者aiex123123 (Inuyasha)看板StupidClown標題[恍神] 肚子不舒服，吃飯的時候衝去拉肚子時間Tue Nov 19 23:13:07 2013
笨版首PO

首先先說這是代PO，苦主是我朋友不是我

真的不是我喔揪咪>.0

=================================


來說件故事....

由於今天肚子非常不舒服，在餐廳吃飯的時候衝去拉肚子

衝到廁所的時候，打開第一間

「幹，居然是殘障廁所

身為良好公民絕不能讓身障人士的權益受損」



於是我打開了下一間

「靠，地板居然有血

上一個拉屎的人是痔瘡破裂嗎?有夠噁爛」



無法接受

打開了最後一間

恩，終於有讓我滿意的拉屎空間了

大家也知道，拉屎的時候非常無聊

但我也不是閒著就掏出小jj出來玩

於是看了看周遭

「怎這個沖馬桶的有分大小號，拉屎不就是大號嗎?

裝沖小號的裝置學校是錢太多嗎?」



這時隔壁間似乎有人進來了

但是我卻聽到希哩唏哩的尿尿聲

心中OS「幹，北七。尿個尿也要來大間的

你他媽的是沒用過小便斗嗎?」

直到我拉完屎要洗手時

奇怪，這整間怎都沒小便斗
.
.
.
.
.
.
.
幹，我走到女廁了


==============================

附個截圖
http://ppt.cc/~Rgv

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 27.241.94.223
※ 編輯: aiex123123      來自: 27.241.94.223        (11/19 23:14)
推 acer2265848:真笨 11/19 23:24
推 zack7831:真呆 11/19 23:43
推 jig4ejiy7:黑特板：〔黑特〕今天去上廁所時遇到變態！！！ 11/20 02:24
推 popeyewowo:吃飽了嗎 11/20 08:45
推 tim840202:朝聖推XD 11/20 14:21
推 ogiwolf:其實是故意的吧 11/20 15:55

