作者celia360 (360)看板StupidClown標題[聽錯]我與我的智障同學= =時間Fri Dec  6 12:04:50 2013
排版無能敬請見諒

==========================================================================
事件參與人員:

我

淤泥同學(以下簡稱泥)

唄欠同學(以下簡稱唄)

愛校服務(一種學校的處罰方式，bj4)

==========================================================================

那天淤泥同學正在邊聽歌邊跟我們聊天

我們三個正在講別人壞話(X

突然

-------

泥:ㄟ你們知道愛ㄒㄧㄠˋ的眼睛是我跟誰的歌嗎??

我&唄:!!

泥:是我跟xxx的歌唷~~~~

唄:我剛剛以為你要說愛校服務........

我:me too......

泥:(狂笑中)

-------

接著他就開始放愛笑的眼睛，一邊放一邊把"愛笑的眼睛"改唱為"愛校的服務"

我只能說...同學!!你有事嗎??
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.68.59.207
※ 編輯: celia360        來自: 203.68.59.207        (12/06 12:06)
→ shadowjim:我智商太高 12/06 12:39
推 PGang:    我智商太低 12/06 12:44
推 silentguy:我智商致中 12/06 13:28
推 cawaiimaple:五樓智商阿扁 12/06 13:41
→ she1015:扁的 12/06 13:44
→ LCY1128:我智商持盾 12/06 18:53

