作者hcmoon (浩瀚星辰)看板StupidClown標題[無言] 出賣老婆時間Sun Nov 24 22:48:48 2013
笨板首PO，想說親愛的老婆大人在閃光時期就一堆光榮事蹟，
結了婚後功力更是成倍數成長，今天就來PO一個即時的趣事。

**********************分隔線**************************

今日老婆大人照慣例翻動我的LINE，看到一個叫做黃蓉的，
老婆大人:黃蓉是誰的老婆?
我:郭雪芙
老婆大人:才不是勒，她明明就是黃蓉的女兒。(肯定)

我:....................(有人可以把她帶走嗎?)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.212.10
推 jenserver:原來黃蓉是郭雪芙的老婆,我以為是郭靜... 11/24 22:56
推 filexchang:兩個笨蛋... 11/25 00:10
→ filexchang:郭靖老婆是黃蓉，他們的女兒是郭芙 11/25 00:11
→ filexchang:笨蛋夫妻XD 11/25 00:11
→ filexchang:一f還打成現役女歌手... 11/25 00:13
→ noonee:所以line裡的黃蓉到底是誰 別想打哈哈混過去 11/25 00:15
→ hcmoon:2F真的看不出來是故意這樣說的嗎?? 11/25 00:34
推 popeyewowo:是四張機，鴛鴦織就欲「雙飛」的黃蓉嗎xD 11/25 01:16
推 kkk6828:我都不認識……啥黃蓉他老婆是郭雪芙 11/25 01:56
→ kevinjeng:黃蓉+郭靖=夫妻，郭芙郭襄=郭靖黃蓉的女兒 11/25 09:42
推 popeyewowo:還少一個郭破虜 11/25 11:48
→ justo180:老婆的耍冷還有脈絡可循,但郭靖和郭雪芙到底有什<U+9EBD>關係? 11/26 14:11

