作者ts01125493 (安斯)看板StupidClown標題[眼殘] 月台時間Thu Nov 21 16:34:42 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


我是苗栗竹南人，在中壢念書

平時透過愛車通勤，也偶爾因為家人工作順路接送

就在昨天晚上，因為家人不方便，愛車也在中壢

所以就第一次搭乘大眾交通工具─火車，往中壢

剛到火車站後，其實小弟搭火車的經驗不少

但上大學後通常火車只用於往返中壢以北，以南都駕駛愛車

並在不久之前，「聽說」全台灣都可以用悠遊卡搭火車了

這是一個很令人振奮的消息，因為悠遊卡真的便宜太多了

於是到達火車站後，在大看台上確定了班次之後

就走到進出月台出入口，但是不知怎地怎麼找都找不到IC卡感應區

百般無奈的我，只好到櫃檯買票

原本以為會透過悠遊卡搭火車，所以身上並沒有帶多少錢

買完票後便身無分文了，沮喪的我就這麼透過出入口踏入月台

而就在我的火車票被吃進去的同時，我看到我的右手邊有一個高高的檯子

上面有一個面板寫著「IC卡感應區」

被此時此景震懾的我，便默默的拿著火車票到櫃檯詢問可否退票

扣款手續費13元之後，我開心得拿著我以為還有錢的悠遊卡經過出入口

沒想到聽到「逼逼」兩聲之後，那個面板上面顯示的卻是....


餘額：2元.........

--
總是隨口一句的X你X！ 叫他不要光說不練！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.206.249
推 no1smkimo:其實我不懂你的意思耶,餘額2元依然可搭火車公車或捷運阿 11/21 16:48
→ no1smkimo:出站後悠遊卡會變負的,之後再補錢進去即可阿 11/21 16:48
→ chang0206:樓上，不然哪來的笨點？ 11/21 17:17
推 ll078901905:樓上突破花生了 11/21 18:05
推 pp688039:花生被突破，痛到哭出來了 11/21 20:22

