作者jlovebabe (Natsuna)看板StupidClown標題媽請你完整的說全名好嗎!(微西斯)時間Sat Dec  7 07:06:56 2013
笨版首Po請見諒

昨晚與母親大人到寵物店搜刮貓孩子的東西
走到了零食區想買柴魚片給他們吃吃
零食區有賣一些小魚乾 魷魚絲 起司棒等等
我向前走 媽媽在不遠處停了下來
突然對我大喊












『妹妹！有 肉棒！』
     『有 肉棒！』
           『 有 肉棒！』



來~~~五樓請跟我一起唸  "蟹 肉 棒"


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.163.86.40
推 zxc1028:想看5樓說蟹肉棒 12/07 07:32
推 angel0328:蓋 12/07 08:21
推 zxcvb4446:蓋 12/07 08:23
推 w98766652:蓋 12/07 08:27
推 darvizhe:”蟹 肉 棒  ”  怎麼了嗎？ 12/07 08:42
推 jfw616:謝肉棒 12/07 08:53
推 cola99t:大家一起烤肉 棒！ 12/07 09:01
推 cdok:老闆 我要 找 蟹 肉 棒 12/07 09:18
推 likeyida520:老闆 我要 找 蟹 老 闆 12/07 09:31
推 monnee:身無分寸肉棒棒 12/07 09:34
推 drpeter:身懷巨賈肉棒長 12/07 10:10
推 tery623:身懷六甲肉棒洞 12/07 10:12
推 bqmm:肉棒 我要找 蟹 老 闆 12/07 10:18
推 b21245:早上，肉棒硬了 12/07 10:21
推 so1518si:方方長長伸縮自如 12/07 10:21
推 alan0518tw:原po的意思是請叫原po全名嗎 12/07 10:23
→ alan0518tw:(xxx~有~肉~棒)  哈 12/07 10:23
推 allesvorbei:謝謝你，肉棒 12/07 11:38
推 windmaster:洩 漏 棒 12/07 11:39
→ aq981334:肉肉肉肉棒棒棒棒 12/07 11:46
推 shadowjim:妹妹吃肉棒圖呢   喔   是蟹肉棒少打了 12/07 12:15
→ love90620:棒棒打狗 12/07 12:58
→ deeemp:哪裡西斯了呢 原po思想..... 12/07 13:19
推 eviltool:髒髒 12/07 13:34
推 BOSSzeze:原po吃肉棒圖（敲碗 12/07 13:41
→ cloud1017:所以 肉棒好吃嗎 12/07 14:29
推 chu0309:推文髒髒 12/07 14:47
推 lightpisces:老板害羞地看著原PO媽媽>////< 12/07 15:01
推 jokergod:老闆： 12/07 15:08
推 nalara:老闆我要肉棒 12/07 15:13
推 popeyewowo:蟹老闆表示： 12/07 15:27
推 lovefall520:　　　　　有人找我的 12/07 15:42
推 sweetywa:所以你其實是弟弟？ 12/07 15:45
推 david79111:妹妹~來褻肉棒.....這樣也不太對-..- 12/07 16:00
推 colakat:我笑了，肉棒 12/07 16:17
推 BORAIN:老闆你的肉棒 12/07 16:18
推 ji394s:樓下找蟹 肉棒 12/07 17:41
推 FJCUlazycat:洩肉捧 12/07 17:49
推 lvlvlv2g:妹妹！來(買回去給貓)吃肉棒 12/07 18:13
推 amosbubu:蟹老闆。你漏棒 12/07 18:14
→ tbgorays:在下一桿大銀槍 12/07 18:52
推 haidai:台灣東西都是假的，之後改名偽蟹肉棒 12/07 19:08
→ CP64:蟹味棒 12/07 19:12
推 IDChing:穴肉棒 12/07 21:24
推 s10143101:謝肉棒 12/07 21:45
→ icou:這是溼地抓來的蟹　所以是沼蟹肉棒 12/07 21:45
推 Beetch:洩肉棒 12/07 21:50
推 HT9488123:老闆一份大洩肉棒 12/07 22:59
推 silentguy:我要肉棒洩洩∼ 12/07 23:08
推 lolileft:妹妹有肉棒 扶他? 12/07 23:29
推 meijer:可見媽媽很單純 12/08 00:49
推 nousgu:我也有 12/08 02:33
推 daisojapan:蟹味棒 12/08 07:16
→ e0109:哎喲 好害羞噢 12/08 07:38
推 Hilay:浸久一點，肉棒會更如味 12/08 09:13
推 casper6013:不爭氣的笑了www 12/08 12:42
推 hunter05469:好好笑XD 12/09 18:28

