作者forgamer (forgamer)看板StupidClown標題[無言] 哥，為什麼你要一直開關燈?時間Thu Nov 21 18:46:42 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

強者我同學日前在我們的工作版看到一篇需要開燈的文章

他仔細看了看燈光下的電腦螢幕

「嗯?什麼都沒有啊。難道...」

於是




























他就跑去關了房間的燈

之後奔回電腦螢幕前

「奇怪，沒有差啊?」

於是他再度回去開燈

再奔回電腦前對照

「還是一樣啊?」

於是他又跑回去關燈

就在他努力觀察螢幕的時候

他弟表示:哥，為什麼你要一直開關燈?

他表示:不要吵!我在看東西。

他弟:喔...

他花了十分鐘，數次開關燈，大約五億個腦細胞之後

終於
























放棄了。

還有喔

文章下面已經有正常人留言說「開燈之後笑了」

他在放棄以後，到文章底下留言

「XXX(留言者)真的很宅，說些怪話...」

直到後來他密了留言者，才獲得開關燈這個技能(附帶眾人笑聲)

P.S:他事後表示「我很聰明好不好!我只花了不到一個小時就搞懂了!」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.207
推 cedric6315:強者我同學!!! 11/21 18:55
推 iris83204:留言者推 11/21 18:55
→ ga568116:我看不懂………… 11/21 18:56
→ Buyanegg:樓上因為你沒有開燈 11/21 18:57
推 blackblissxx:XDDDD                      ...所以開燈要怎麼開QAQ 11/21 18:58
推 Hateson:\ 11/21 18:59
推 Hans14:XDDD 11/21 20:04
推 sbbest:XDDDDDDDDDDDDDDDDD 11/21 20:15
推 bbqomfg:開 11/21 20:16
推 muhsin:\2 11/21 20:17
→ bbqomfg:開燈都看光光 不要 >\\\< 11/21 20:17
推 hope0831:朝聖推~ 11/21 20:19
→ snowdream:開燈也沒東西阿 11/21 20:22
推 chieeuuuu:朝聖推 11/21 20:36
推 e8672596:哈哈哈哈 11/21 20:41
推 ffaarr:XDDDD 11/21 20:41
→ roc2200:                               樓上各位花多久呢 11/21 20:59
→ zack7831:XD 11/21 21:13
推 maskclown:朝聖。<(_ _)> 11/21 21:19
推 fishophobia:超好笑XDD 11/21 21:28
→ rary369:表示手機瀏覽不需學會此技能 11/21 21:38
推 apache:不知道怎麼開燈的 先去把房間的燈關掉再打開 你就會知道了 11/21 21:43
推 fgwilliam:拿到月光下看也可以喔~^^ 11/21 21:59
推 terry0621:想認識這位同學 11/21 22:03
推 danieljou:同學朝聖推~ 11/21 22:12
推 Martian12:有笑有推 11/21 23:36
推 windgogoco:開燈其實就是把隱藏字  也就是上成黑色的字  變出來 11/22 00:12
→ windgogoco:只要按鍵盤上的 "\" 就可以了 11/22 00:13
推 ooooo92012:朝聖啊哈哈 11/22 00:25
推 whereur:以前剛用批踢踢也做過一樣的舉動((茶 11/22 00:44
推 superpuppy:同學給推XDDDDDDDDDD 11/22 01:43
推 qaz2230:...原來如此 11/22 04:14
推 airrooco:估狗"ptt 開燈" 第一個就是了阿 ︿(￣︶￣)︿ 11/22 07:42
推 ea9715234:有笨到 11/22 08:10
推 standfacing:看笨版長知識 11/22 09:48
推 cuteneo:夠笨的 11/22 11:13
推 lyk191947:超笨 就算不知道也要會用網路查吧 11/22 11:39
推 Xaotic:你這篇應該弄成開燈文的 11/22 12:33
推 voletta:有笨到 11/22 17:01
→ fanttaa:他沒有抓螢火蟲來.....  XDDDD 11/22 17:35
推 melody628:笑到不行，這篇怎沒爆 11/23 08:41

