作者vivi33517 (巴拉圭)站內StupidClown標題[無言] 原來阿朗基長這樣好奇怪時間Fri Nov 29 13:41:50 2013
笨版首po

由於宿舍跟學校附近都是超商，所以三餐幾乎都吃seven或全家。
由於我也沒有收集點數的習慣，於是今天中午就整理了零錢包裡的點數分給朋友。

朋友A:我要我要全家跟seven都給我
朋友B:全家是集什麼啊
朋友A:阿朗基呀超可愛的
朋友B:(拿起seven的海賊王點數)原來阿朗基長這樣ㄛ好奇怪

......


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.207.112
推 abooma:阿朗機表示：今天長這樣 11/29 13:43
推 sandy23029:好Q 11/29 13:58
推 zerodsw:佛朗基表示： 11/29 14:01
推 stwyu:強者我同學好正 11/29 14:03
推 skyiloveit:柴可夫斯基 11/29 14:11
推 zxcvb4446:麥克華斯基 11/29 14:14
噓 a834169:芭樂基 11/29 14:18
→ vivi33517:麥克華斯基 11/29 14:20
→ Demaciaaaaa:德克·諾威斯基 11/29 14:23
推 pigo8032:窯烤蒜味雞 11/29 14:23
推 CP64:新八機 11/29 18:22
→ jpdawa:烏骨雞 11/29 18:49
推 posomax27:佛朗基表示: 原來我叫阿朗機 11/29 19:03
推 carobecca:肯德基 11/29 19:58
推 abooma:才剛笑完, 我家阿閃就問：阿妳的達文西杯墊呢 = = 11/29 21:11
推 shingwang321:放山雞 11/29 21:56
推 oas1008:原Po正妹！ 11/29 22:56
推 rucwmj273b:原波快附圖! 11/30 03:39
推 goodgirl2266:電視機 11/30 07:42
推 showming75:佛朗基表示無奈XD 11/30 14:27
→ kller0113:卡巴斯基 11/30 18:10

