作者hugoka (hugo)看板StupidClown標題[無言] 就是你了！！！！！時間Tue Dec 10 08:32:41 2013
大家早安，仙度累拉好久沒現身笨版了耶~
在這馬上分享笨事給大家。


相信大家出國都有買旅遊險的經驗，
當然也會有到機場馬上辦理保險的經驗。


這天累拉於櫃台辦理check in時，
一位先生走下前辦理，


“小姐，這機場有申辦平安險嗎？”

““”有的喔，在您的後方（指）”

“那check in 完就可以去辦囉”

““是的喔~””

“（瞄了一眼累拉的員工證）小姐叫累拉呀“

《著就不方便公開本名囉》

““是的””

“那等等平安險的受益人就是你了喔！！”

“”咦？！？！””


不以為意的繼續check in，
客人也就離開了。





十分鐘後.......





“仙度小姐...那我平安險的受益人就是你了
要記得喔~”



““這.......那先生柷您......旅途愉快。””






我是很真心的祝福他喔~
五樓你信嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.14.69
推 sogood0066:不信！(ps有錯字∼柷?祝!) 12/10 08:41
推 abooma:當地勤也是怪事一堆啊？ 12/10 09:14
推 chipmango:捅他一刀看看會不會掉錢 12/10 09:29
推 chingaya:是因為人正嗎？ 12/10 09:33
推 KTWei:人正真好 12/10 09:43
推 sasa520:新把妹招式 12/10 09:55
推 fc781117:人正真好∼ 12/10 10:05
推 chumira:正妹累拉>< 12/10 10:18
→ devil2816:人正真好 12/10 10:32
推 jeffjack117:掉錢是…？？XDD 12/10 11:10
推 supdude:他說不定本來就沒有打算回來了... 12/10 11:54
推 Aragorn:他唬爛的吧XD 12/10 12:11
推 silentguy:把妹新招XD 12/10 12:16
推 hanrock:s大的推測T T 12/10 12:24
推 bleumarine:人正真好 12/10 12:31
推 sillywhoever:恐怖份子的浪漫！？ 12/10 12:41
推 CTUST:筆記筆記 12/10 12:56
推 disremember:人正真好 12/10 12:58
推 tewrqazbn:恐怖份子的浪漫XD 12/10 13:03
推 oklapigpig:所以受益人真的是妳的名字嗎? 12/10 13:09
推 hank9201:沒圖  有圖的話 鄉民的受益人 也會是你喔 12/10 13:25
推 rudy2222:有原po 圖有真相 12/10 13:25
推 hana0616:人正真好qq 12/10 13:27
推 arickchiu:奇耙XD 12/10 13:32
推 cindyang8623:可能是個愛開玩笑喜歡冷笑話的色色的大叔 12/10 14:08

