作者joyce28 ()看板StupidClown標題[無言] 腳踏車要鎖好時間Wed Nov 20 21:51:24 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


我們都知道停腳踏車要記得上鎖，

而把腳踏車與停車架鎖在一起，也不失為一種好選擇，

以免被直接整台扛走∼

是說，這樣鎖是比較安全沒錯，

可是這位同學你這樣子，別人會很困擾的啊。




http://ppt.cc/uENw




可能當時很暗吧......


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.160.127
推 chenwww:同學！要走，一起走... 11/20 21:56
推 melaofa:留下來 或者我跟你走 11/20 22:05
推 carobecca:上鎖同學表示：我走你才能走，我們一起遠走！ 11/20 22:18
推 themotto:兩車一心 其力斷金! 11/20 22:58
→ themotto:                     利... 11/20 22:59
→ theskyy:要死大家一起死的概念 11/20 23:37

