作者c198333 (Aphro)站內StupidClown標題[健忘] 我不是故意的T_T時間Wed Dec  4 22:53:45 2013



昨天跟朋友去一家韓系品牌的化妝品店買東西，

我拿了兩個眼線液之後去結帳，我朋友則在旁邊逛逛等我

該店員問我有沒有集點卡，我說沒有

她就拿一張資料表給我填，說是申請集點卡的

我邊寫邊在想我到底需不需要寫這鬼東西，想著我朋友還在等

我寫完就拿了東西很急著的往後轉

結果店員很緊張的叫住我說「小姐!!」

我「？」

店員「還要等發票……還有這樣總共是四百元」

我居然沒付錢就把東西拿走啊啊啊啊

而且你為什麼是先說發票啊!!!!!!

之後我雖然很緊張的道了歉，但是那店員感覺超不相信我的= =


唉，不能再熬夜了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.224.204
推 yeh0416:我曾經結完帳但沒有把東西拿走，店員也沒看到，回到家才發 12/04 23:16
→ yeh0416:現我買的東西怎麼不見了... 12/04 23:16
→ eni20kc2:發現手上有____ 12/05 01:08

