作者cooline (關關)站內StupidClown標題[恍神] 龍山寺站下麵包店ㄉ漂亮店員時間Mon Nov 25 08:45:51 2013
店員問我前ㄧ位客人
店員:先生你要外帶還帶走XD
這位先生發出了ㄧ聲很大聲的"ㄜ"
先生:內用
兩個人的臉都瞬間變"囧"


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.218.2.136
推 acer0741:一份店員內用謝謝 11/25 08:50
推 wty71:來，樓上請 11/25 08:51
推 Puffstuff:一瓶版龜酒內用謝謝 11/25 08:52
推 changyinchen:很貴的 11/25 08:54
噓 melaofa:圖咧?沒圖還敢在江湖上混，大膽 11/25 08:58
噓 BoonBo:不要沒圖就噓人好不好                           版規九 11/25 09:06
→ BoonBo:不知道嗎？ 11/25 09:06
推 hcrcool:他們應該是冏  因為尷尬的臉下巴會掉下來了 11/25 10:11
推 zxc321zxc321:版規酒  敲桌 敲桌 11/25 10:54
推 ihfanyen:頗好笑.....重點！圖咧？ 11/25 11:23
推 zack7831:我還以為點到表特版 11/25 14:46
噓 garysky82:圖勒 (敲碗 11/26 10:42

