作者peterzz1 (酷奇君)看板StupidClown標題[聽錯] 一杯熱的紅茶拿鐵四十五時間Sun Dec  1 01:12:28 2013

安安
每次在笨版發文都是來出賣強者我同學XD
轉錄FB動態如下

======================================分隔線==================================

那時正好早上八點，我搓著手走進萊爾富，對著站在咖啡機前的店員說，「一杯熱的紅茶
拿鐵！」

那位戴著口罩的女店員看了看我，做出按咖啡機的起手式，「是什麼？」

我當下以為她沒聽清楚我點的飲料，於是復述了一遍，「一杯熱的紅茶拿鐵！」

沒想到她聽完後依舊問道，「是什麼？」

我此時已經有點傻眼，但我仍舊耐著性子重複說道，「一杯熱的紅茶拿鐵！」

然而！！！這個戴著口罩的女店員依舊雷打不動的問我，「是什麼？」

當下已經是叔叔可以忍但嬸嬸不可以忍了！！！！
我在心裡大喊妳是耳包嗎！！！！！
姊喊了三遍欸！！！！！！三遍！！！！！！！！！
我只差沒說紅茶拿鐵的紅、紅茶拿鐵的茶、紅茶拿鐵的拿、紅茶拿鐵的鐵了！！！！！！
！！！！！！

我擺出一副快哭的樣子跟她說，「一杯熱的紅茶拿鐵！！！！！！！！！！！！！」

就在我話音剛落、準備大哭的瞬間，那個女店員伸出手，扯下了她的口罩，沒想到她也是
一副泫然欲哭的表情。

「小姐，我說四十五，妳為什麼要一直重複點單呢QAQ一杯紅茶拿鐵四十五，快付帳吧QAQ
」

這一切都是口罩惹的禍………◢▆▅▄▃-崩╰(〒皿〒)╯潰-▃▄▅▆◣

==============================================================================

感謝同學讓我的生活多采多姿


--

If drama be the food of faith, go on.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.22.235
推 allesvorbei:你朋友有重聽吧....45跟是什麼差滿多的 12/01 01:16
推 amumugank:認識笨版女王原po給推XD 12/01 01:45
推 debaucher:強者我朋友給推 12/01 03:11
推 ojamesla:天然呆嗎？XD 12/01 08:39
推 EricDerMann:推XD 12/01 13:35
推 ttibb010:有笑 12/01 21:02
推 transletum64:笑噴 12/01 21:15
推 songjing:如果店員用台語講45就很像是什麼了 12/01 22:13
推 angelhsieh:強者我朋友，淚推！ 12/01 23:23
推 sorrowheaven:笑翻XDDDDD 12/02 15:01
推 noovertime:台語更不像吧 12/03 00:16
推 ph4586:店員要說得更清楚些吧？例如45元之類的 12/03 03:03
推 lamomo520:哈哈哈哈哈 12/03 16:43

