作者e10020345 (高資)站內StupidClown標題[聽錯] 你是匹野馬時間Sun Dec  8 19:36:56 2013
今天國中同學的婚禮

大家都帶著女朋友參加

有個放蕩<U+7324>羈、風流瀟灑的同學居然也帶了女友



我女友非常訝異有人能收服他

於是跟他說
「你是匹野馬,她能馴服你真不容易！」

結果他回說











我…是屁眼嗎？

--
posted from android bbs reader on my Sony Ericsson LT18i

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 221.120.66.188
推 xxx0341:屁眼wwwww 12/08 19:38
推 landy8648:我沒口齒不清阿  嗚嗚嗚嗚嗚嗚嗚 12/08 19:43
推 qwer35736:哈哈我推你的屁眼 12/08 20:04
推 silentguy:屁眼被征服了∼ 12/08 20:30
推 JOE01:被征服的屁眼...拍拍 XD 12/08 20:40
推 teazero:有笑點wwwwww 12/08 21:33
推 hanklee157:野(ㄓㄨㄥˇ)馬 12/08 21:53
推 jay159987:哈哈 12/09 01:46
推 chipmango:2樓苦主 12/09 01:52
推 cat663:被馴服的屁眼wwwwwwwwwwww 12/09 03:23
推 e0109:就這樣被你征服~ 12/09 09:14
推 ako100:快笑死XDDDD 12/09 11:09
推 chu0309:笑死xddd 12/09 11:46
推 waterways:為什麼你女友知道你國中同學是野馬 ? 12/09 12:11
推 sillywhoever:好吧~ 終於看懂了~ 所以二樓是像屁眼的野馬？ 12/09 12:24
→ st51119:俊朗朗朗 12/09 13:15
推 voletta:笑出來XD 12/09 15:49
推 alere:哈哈哈哈哈哈 12/09 15:55
推 Usamiakihiko:哈哈哈哈哈哈哈哈哈哈哈哈 12/09 20:17
推 frog20605:不行 肚子快痛死了 XDDDDD 12/09 21:25
推 asap0000:哈哈哈哈 12/09 21:43
推 ohyii:看了兩次才看懂 後勁好強 12/10 04:10

