作者winnie7565 (八月十五殺韃子)看板StupidClown標題[眼殘] 不知道是測視力還是測智力時間Wed Dec  4 19:51:09 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
回憶我18歲那年考上了某大學
滿心期待的到學校報到
入學第一天要做健康檢查
其中一項是檢查視力
當時檢查視力的儀器不是掛在牆上的視力表
是一個像顯微鏡形狀的儀器
眼睛看著鏡頭裡面有寫數字
數字底下寫著開口朝不同方向的C
我雖然近視很深但是有戴隱形眼鏡
測量視力時護士就問說:7的開口在哪?
我:下
護士:6的開口?
我:右
護士:5的開口?
我:可是






5有兩個開口耶......
護士:......看數字底下的C

我想護士心裡應該想轉介我去測智力吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.20.222
推 yu820224:印象中小時候有次測視力 圓圈的開口向右 我回答"C" XDDD 12/04 20:37
推 gloria790915:笑推 12/05 01:59
推 peace12345:我笑翻了.......... 12/05 20:06
推 labeck:C Ω U  另一個不知道(被打) 12/06 16:15

