作者pigergirl (小豬女)看板StupidClown標題[聽錯] 男人果然都需要再教育時間Fri Nov 22 17:04:55 2013
嗯∼內容有點西斯有點閃，不喜勿入


= = = = = = = = = 我 是 分 隔 線 = = = = = = = = =


話說原po閃光名字裡有個霖字（已做過同音字置換處理）

一般正常身體健康的年輕男性，一早剛睡飽的時候都會有正常的生理反應

有天閃光剛醒過來時，原po剛好也醒過來，不小心摸到小閃光

就對著閃光說

ㄟ∼你這個名副其實的陳柏霖XDDDDD


然後平常反應很慢的閃光，楞了兩秒後問我










那妳今天願意當陳意涵嗎？


--
笑，就看不到憂傷

於是，我笑了，是的，我的眼裡沒有憂傷

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.70.54.226
推 oCrazyDucko:有笑有推 11/22 17:07
謝謝XDDDD
推 PGang:來吧(? 11/22 17:29
推 Xioos:似乎也可以當陳妍希？ 11/22 17:49
妍希要怎麼當？@@ 求解惑
推 horizondrift:樓下報名當陳意涵 11/22 17:54
推 zack7831:已報名。 11/22 17:59
推 steve8236:阿哈哈哈哈 11/22 18:00
推 DatowZhan:我跑錯版了嗎？ 11/22 18:07
你沒錯，是我太糟糕的覺得好好笑>//////<
推 NodeStack:...求解惑囧" 11/22 18:20
推 a31505andy:指這個吧 http://ppt.cc/lg2u 11/22 18:30
推 ms0343146:早安柏霖 11/22 18:50
推 WSX:誠意含 11/22 18:53
推 Elivanta:晨勃霖 11/22 19:16
→ michellehsie:他反應很快啊 11/22 19:31
他平常正經的事反應都很慢，劇情稍微複雜的電影都要解釋很久
只有在虧我還有這種事反應超快(<U+FF61>-_-<U+FF61>)
推 bryansun:完全看不懂 11/22 20:11
推 riseball:晨液含 11/22 20:13
推 j1944909:晨意含 11/22 20:18
推 a1781781781:誠意含 11/22 20:26
推 d548316297:推晨勃霖跟晨液含 超合 11/22 20:42
推 chainedchaos:晨一含 11/22 21:03
正解
推 zacchen926:後來呢？別拖稿 11/22 21:05
換我愣了兩秒跟他說 好啊
結果桀桀怪笑接近時就有人害羞的跑走了（≧≦）
推 kitty1231074:我以為笨點是弄錯女主角(?) 11/22 21:05
推 Hans14:連長：參一！陳柏霖軍紀再教育一天！ 11/22 21:14
推 eahadd140099:樓樓樓上指出原pi男友的意圖了!!!! 11/22 21:42
→ eahadd140099:Po 11/22 21:42
→ hank9201:晨液含 11/22 21:44
推 ARgoo:那你有意涵嗎? 11/22 21:58
推 jshengd:晨研吸 11/22 23:48
推 callTM:因為是你選的無聊電影吧 11/22 23:57
嗯∼電影是他自己選的喔∼
如 隔離島、記憶碎片、頂尖對決等，這些也歸在無聊電影嗎？
我個人喜歡看喜劇片，但我不喜歡看一直惡搞別人的那種
對我來說那才是無聊電影
不知閣下的無聊電影是指哪些？
※ 編輯: pigergirl       來自: 61.70.54.226         (11/23 00:16)
推 leqe:洩液含 11/23 01:10
推 ntp935707:XDDDDDDD 11/23 01:35
推 s58111158:晨顏吸 11/23 04:16
推 cigarxgin:只有我覺得很可愛嗎?XD 11/23 05:34
推 hungkuang:晨一含 11/23 14:09
推 tsming:那幾部電影不錯啊，只是看時要用腦XD 11/23 14:18
噓 tas60210:情緒化的女人 11/24 10:47
推 dfg22200q:不懂樓上在噓什麼 11/24 13:43
推 kthang:所以…有沒有含！？ 11/25 16:36
推 alanwang65:嗯~ 我也覺得原PO這樣很可愛^ ^ 11/26 17:17

