作者s407112002 (chrystinelin)站內StupidClown標題[眼殘] 靈異公車時間Sat Nov 23 01:52:09 2013


我和朋友一起合租一間離捷運站要步行十分鐘的公寓

雖然是大條路 可是會走過比較暗的廢墟

很晚回家的話都會想走快一點



***


有一天室友大概11點到家

一開門就表情怪怪的

就說.....剛才在路上走著走著

突然看到一台公車跑在他附近

重點是車子超暗根本沒開燈

也沒有司機在開

因為室友沒近視 所以又再三看了看

真的沒有司機在開!!



於是馬上裝沒事加快腳步

意圖快走點到公寓



過了一下子那台無人開的公車紅燈停了下來

室友有點害怕的再確認到底是不是無人駕駛

發現....





















真的無人在駕駛!!!!!!!!!!!!!!!!!!!






















































但前面有一台拖吊車拖著那台公車O_O











應該是打工太累眼花了TAT





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.134.16.6
推 amumugank:上次看到無人車在跑結果就 11/23 01:57
推 kevinwynn:看到後面有一個...... 11/23 02:17
推 myletter:提著便當的司機 11/23 02:20
推 Kuokenken:                    穿著西裝的駕駛 11/23 02:20
推 shonting:                                吃著司機的便當 11/23 02:24
推 gm20090121tx:                                 樓上 便當後來呢? 11/23 02:52
推 abunaihito:爆     炸     了      然後  司機 11/23 03:07
推 encored789:就   去   領   便   當   了 11/23 03:13
推 gm20090121tx:                              提著便當 11/23 03:13
推 cdok:                                         不小心跌倒了 11/23 04:43
推 stockholm305:                                    爬起來後大喊 11/23 05:36
推 xiondd:「旺旺！」 11/23 05:53
推 pornsp:然後看到的的尾巴一直搖......真是詭異 11/23 06:06
推 sbbest:之後才發現搖尾巴的是原PO 11/23 08:19
推 raspberry:於是原po又提著便當 11/23 09:43
推 wai0806:                    搖著尾巴 11/23 10:04
推 az199402:乞求著 11/23 10:07
→ yvo8505:好心的路人 11/23 10:14
→ az199402:「給我一雙筷子吧。」 11/23 10:15
推 vann7081:路人表示 11/23 10:21
推 orange816078:欸∼不給你 11/23 10:26
推 silentguy:          才不會忘記你呢 11/23 10:32
推 jpdawa:                           於是路人就拿了原PO的便當 11/23 10:40
推 wai0806:潮爽得~撿到一個便當咧 11/23 10:43
推 walyun:                        沒想到打開後才發現 11/23 10:52
推 LiChichi:裡面有一個司機 11/23 10:54
推 yocha:GG了... 11/23 10:55
推 so1518si:便當都被原po吃光光 11/23 10:55
→ wind6453:從此路人就 11/23 10:57
推 darlie520:然後原po就拉肚子在褲子上了 11/23 10:59
推 Cynthya:決定以後都開拖吊車 11/23 10:59
推 tofu0419:邊開邊找筷子 11/23 11:01
推 yvo8505:從此展開了奇妙的旅程 11/23 11:08
推 leqe:開著開著突然天暗了 11/23 11:10
→ kevinjeng:             這才想到公司要他去公車總站拖一部公車 11/23 11:16
推 Jiyou:                             但他還是沒找到筷子 正難過時 11/23 11:18
推 aus936936:發現自己的手可以變成筷子，然後 11/23 11:21
→ s407112002:.__.'' 11/23 11:30
推 ii1107x:就拿來夾 11/23 11:32
推 darlie520:路上的狗大便 11/23 11:44
推 teresa89273:        狗狗看到自己的大便被吃了 11/23 11:48
推 wei328:                                     就又大了一次便 11/23 11:50
推 roffyo:他吃啊吃 吃得好開心啊 11/23 12:06
推 aaron781218:                然後大便就把狗吃掉了 11/23 12:07
推 qqcc023:哈驚悚中帶點可笑 11/23 12:12
推 dd5555twtw:狗接著在大便裡遇到了司機 11/23 12:22
→ flora1210:司機說: 11/23 12:25
→ andyeva:推文好跳阿 11/23 12:26
→ diess:其實拖吊車裡面也無人 11/23 12:50
→ diess:你朋友看到的只是櫥窗的假人在開拖吊車 11/23 12:51
推 BoonBo:            我便當的米還在田裡面種 11/23 12:58
推 judy7312:推文也太妙XD 11/23 13:07
推 boonpocket:但說也奇怪，種出的卻是方向盤 11/23 13:38
推 vigho5012:是可以遠端遙控公車的方向盤。 11/23 13:44
推 payyee:誰知道方向盤只能往左邊轉 11/23 14:01
推 polujony:於是原po就說了 11/23 14:11
推 qas612820704:壞了50收 11/23 14:21
推 darlie520:可是原po連50都沒有 所以 11/23 14:36
推 aa8287g:原po就被收進便當了 11/23 14:41
推 s5704:收進便當之後 便當忽然之間 11/23 15:10
推 lisa0109:被拖吊車拖走了，原PO就 11/23 15:24
推 myletter:開始搖尾巴,然後 11/23 15:41
推 jst4568:搖身一變變成大便 11/23 15:43
推 bravobee:               當裡面的司機 11/23 15:43
推 beforelin:穿著吊嘎 11/23 15:47
推 gtgt6041:遇到紅燈停下 發現旁邊原po室友 11/23 15:51
推 horizondrift:在用筷子夾大便 11/23 15:54
推 leqe:不料大便太軟 竟然 11/23 16:03
推 issu:融化了　結果大便中間竟然出現了 11/23 16:06
推 white582:拇指姑娘      她說:你可以幫我摳 11/23 16:22
推 h760221:我的腳趾縫 11/23 16:33
→ noonee:我還以為又是一堆人在推車 11/23 16:33
推 ppuppy:摳完之後拿起來 11/23 16:40
推 billy12345tw:舔了一下 說:海綿寶寶 11/23 16:52
推 xiondd:                                章魚哥怎麼蹲在你下面 11/23 17:08
推 themotto:因為章魚哥腳滑 11/23 17:10
推 coco702921:            幫海綿寶寶口 11/23 17:14
推 mosquito147:對口人工呼吸 11/23 17:22
推 greenfill:吸的好累想吃便當 11/23 17:39
推 abycci:所以找了拖吊車 11/23 17:41
推 HappyBissDay:又拖了拖 11/23 17:58
→ az199402:拖到了便當店前 11/23 17:59
推 dtmonline920:吃掉了原po 11/23 18:02
推 zack7831:          射出來的 11/23 18:03
推 phri:                                          莎莎醬 11/23 18:08
推 darlie520:配樓上的 11/23 18:18
推 kapwe:便當  很開心的說： 11/23 18:25
→ zack7831:謝謝招待 11/23 18:28
→ rb445220:然後走出便當店 11/23 18:38
推 Tacctggaa:             開著拖吊車 11/23 18:46
推 bigmilk0417:跌了一跤，跌進馬腦水母裡 11/23 18:48
推 ging801112:接著居然進化了 11/23 18:52
→ darlie520:進化成了毒刺馬腦水母 還學會了 技能 11/23 18:53
推 LisaLee:拼命 11/23 18:58
推 kero50596:                使用噴射火焰 11/23 19:03
推 abycci:跑去參加拖吊神奇寶貝大賽 11/23 19:21
推 SmileMoon:                 遇上他的甲甲好友 好友把他 11/23 19:32
推 leqe:的阿勃蛇 用大菊花吃掉了 11/23 19:43
推 sorcoerer:脫去巷在裡面辦了 然後說: 11/23 19:45
推 nuit7712:出來吧！勃蛇 使用你的堅硬身體發動 11/23 20:11
推 sbbest:1說你老母 11/23 20:12
推 milk4100:                                   你怎麼沒洞 11/23 20:12
推 timmy50413:然後悻悻然地離開了 11/23 20:31
推 jana0612:那前面的拖吊車.... 11/23 20:31
推 nl0052002:公道價八萬一收了... 11/23 20:35
→ samisami54:卻發現 沒有座墊可以拆 11/23 20:51
推 Happy890211:因為我的真實身分是 11/23 20:53
推 bravobee:                     樓下的 11/23 20:57
推 oreobb:失蹤的公車司機 11/23 21:02
→ gm20090121tx:        司機表示：你不是司機，怎麼知道 11/23 21:21
推 ARgoo:                         其實我是小智，上吧____ 11/23 21:24
推 howard2071:  使用鋼鐵尾巴 11/23 21:29
推 goodgirl2266:用力穿梭在 11/23 21:32
推 johnny830807:黑與白的銀河裡 11/23 21:48

痾...感謝一樓讓這篇這麼多人回復TAT
其實一樓絕對不是我認識的人TAAAAAAAT
※ 編輯: s407112002      來自: 220.134.16.6         (11/23 22:04)
→ lastjudgment:               最後發現其實是龍貓公車! 11/23 22:01
推 ids93216:結果發現司機是 11/23 22:14
推 myletter:藤原拓海,然後下個路口一個甩尾就 11/23 22:18
推 pttchips:                               射了 11/23 22:24
推 sbbest:原Po滿臉都是，而且滿足的說： 11/23 22:30
推 timmy50413:『喔∼好爽！』 11/23 22:44
推 Hiwcn:這時候司機生氣了 11/23 23:31
推 AbyssFuture:           拿起夾豆腐的筷子 11/23 23:36
推 rb445220:油門一踩飆破300大關 11/23 23:36
推 leqe:這時警笛響起 回頭發現 11/23 23:39
推 ohsharon:                   撞到前面穿吊嘎慢跑的阿伯 11/23 23:39
推 jackycat:開到了秋名山 11/23 23:40
推 m3e40:               秋名山遇到了司機 11/23 23:44
推 leqe:司機跪在路邊 11/23 23:47
推 deadlyearth:     手裡拿著釣竿 11/23 23:51
推 xji4xji4mp6:鬍子翹翹的 11/23 23:56
推 mushroom7219:                用下面的小蚯蚓當餌 11/23 23:59
推 john1995728:                 釣到了一群鄉民 11/23 23:59
推 issu:鄉民一看到司機就 11/24 00:01
推 john1995728:         射了 11/24 00:02
→ kevinjeng:鄉民們表示: 故事接龍真好玩，下次我還要 11/24 00:03
推 hiphop709:用手夾大便 11/24 00:13
推 shonting:             配司機的便當 11/24 00:18
推 ylhd:然後很高興的 11/24 00:30
推 MHT1:            脫掉褲子然後 11/24 00:34
推 angelaneko:露出30公分跳肚皮舞 11/24 00:43
推 jessicadang:          結果太興奮就 11/24 00:45
推 christian12:                         射出兩億個司機 11/24 00:58
推 abble50501:全都射在便當裡 11/24 01:13
推 everyonebest:又喝了下去 11/24 01:17
推 rubyher:又吐了出來 11/24 01:40
推 meninblack59:再用吸管 11/24 01:44
推 shonting:                  又配了司機的便當 11/24 01:45
推 fcomkdash:                                 射了 11/24 02:00
推 gary83323:司機看見了也 11/24 02:01
推 BoonBo:                          射了 11/24 02:15
→ dtmonline920:追捕而來的兩津滿頭滿臉 11/24 02:21
推 littlespider:                      都是豆漿.... 11/24 02:26
推 william147:麗子一個箭步就 11/24 02:26
→ stuttgarcat:連放了十多分終的水屁ㄌ 11/24 02:28
推 meninblack59:靜香摀著鼻子 11/24 02:30
推 yayayalai:說大雄不要偷看我洗澡 11/24 02:34
→ gary83323:但是大雄看見靜香和胖虎一起泡澡 11/24 02:37
推 jst4568:原來胖虎的跟小蘑菇一樣啊! 11/24 02:51
推 popolin:但是為什麼靜香也有蘑菇，而且好大 11/24 03:14
推 nmb0832:大雄十分喪氣，決定 11/24 03:24
推 chenfc:找大家一起來拔香菇  然後小夫說 11/24 03:32
→ aa8287g:                   我有好多金針菇 11/24 04:40
推 nojydia:                                 從我媽胯下摘來的 11/24 05:33
推 s58111158:於是有一天 11/24 05:35
推 wgk:                小叮噹從口袋掏出很多香菇 11/24 05:50
推 CQ41:                                       送給哈特利 11/24 07:59
推 wai0806:哈特利說逆呵呵 也把自己的蘑菇拔下來 11/24 08:09
推 gidige:於是哈利拿起香菇大喊 11/24 08:11
推 CQ41:                      人家也要吃香菇啦討厭 11/24 08:12
→ Yie: 11/24 08:20
推 eric99543:提摩就從草叢跑了出來 11/24 11:15
推 s890472:                      擺了一大堆香菇並說 11/24 11:31
推 steven005:這就像是在熱情的沙漠遇到三月裡的小雨 11/24 11:37
推 pptdog:她會說: 我愛你  你愛我嗎 11/24 11:45
推 Solist:接著小雨他媽就走了出來說: 11/24 12:12
噓 ewq546341:                      我不介意多點人  所以 11/24 12:16
推 jpdawa:                                             明天床上 11/24 12:19
推 XiaoTW:和我一起 11/24 12:33
推 iloveinhua:         增產報國吧 11/24 12:37
推 angel0328:全劇終 真是可喜可樂 11/24 13:06
推 xiondd:別離開，字幕後面還有彩蛋喔∼ 11/24 13:46
推 amumugank:謝大家，我代全體作者敬禮∼ 11/24 16:27
推 delavino:這推文歪得厲害XDDDDDD 11/24 17:42
推 myletter:結果字幕跑完,看到的是司機跟提摩在 11/24 17:53
推 nl0052002:吃剛剛拔下來的香菇便當 11/24 17:58
推 ewq546341:沒想到提摩滿裝香菇爆炸  所以 11/24 18:43
推 t5118:司機舔了舔舌頭 11/24 19:16
推 r557844689:反詐騙CDDD 11/24 19:30
推 ejo3hk4:             發現他的舌頭越變越長 11/24 20:29
推 e25213:變長的舌頭不小心舔到自己的_ _ 11/24 20:36
推 remprogress:                     腳趾 11/24 20:55
推 xa51025:就變成香菇了 鄉民們 11/24 22:10
推 light5147:在公車的駕駛座 11/24 22:24
推 herbi:                   一個一個吃著自己的 11/24 22:55
推 jay86319:長30CM的大香菇 11/24 23:18
推 skyhigh8988:           而且有點發霉上面還有怪怪黏液 11/24 23:54
噓 lucas01:m? 11/24 23:58
推 ap926044:然後大香菇突然變成原po 11/24 23:59
推 aftercome:                     的小乳頭 11/25 00:16
推 a31505andy:狗兒看到就一直吸一直吸 11/25 00:57
推 dragon6:                         吸到跟媽媽的一樣黑 11/25 02:00
推 Solist:這時蓋倫從草叢中跳出來大喊一聲: 11/25 04:27
推 encored789:我   的   便   當！！ 11/25 07:55
推 garysky82:然後使出一招 11/25 09:00
推 airsportx:火車便當 11/25 09:16
推 light5147:就這樣從天而降一個 11/25 09:55
推 administrate:                         大便 11/25 10:00
推 fadowdog:                         當飯小便當菜 11/25 10:36
推 peanuting:隨扈:閃開!!  快速的移動細目捕鞋網 11/25 10:37
推 myletter:結果網到的不是鞋子,是 11/25 14:20
推 linyuchuen:推文也太好笑俊朗朗朗朗朗 11/25 14:33
→ swpoker:                            各位觀眾 推文歪掉 11/25 14:34
推 maryma:結果網到的不是鞋子,是 30CM的大香菇 11/25 14:50
推 leqe:四叉貓突然現身 一個箭步 11/25 15:36
推 a31505andy:鄉民看到30CM的大香菇，說： 11/25 15:37
推 kasiann:全．．劇．．終．．。 11/25 15:52
推 poupourain:字幕跑完再一次幕後花絮，別走開 11/25 16:32
推 lovelyshu:哈哈哈笑到噴淚惹XDDDD 11/25 16:35
→ deadlyearth:這篇竟然M了 11/25 19:56
→ muhsin:下集預告，千萬不要錯過囉!!!!!!!!!! 11/26 01:23
推 mtly41:我真的是被推文笑死的...... 11/26 16:59
推 gldoetwecbb:推文XDDDDDDDDD 11/27 20:32
→ Yie: 12/09 11:47

