作者andy19948 (狸貓太郎)看板StupidClown標題[問卷]小妹妹不要隨便認爸爸喔時間Thu Dec  5 21:56:17 2013

前幾天突然覺得好久沒有運動了

心血來潮跑到我家附近的國小去跑跑步好了

由於正值下班放學時段

蠻多家庭都會帶著孩子出來散散步或玩遊戲


我記得當時大約5點多快要6點吧

天色暗得很快

再加上操場附近沒有甚麼光源

能見度大約只有5公尺吧


心想天色暗了

走個幾圈操場緩和一下就可以回家吃晚餐了

走著走著突然前面有一坨粉紅色毛茸茸的東西

(天色很暗加上沒戴眼鏡所以看不是很清楚)

跑到我的前面用力抱住我

小妹妹:把拔我們回家吧~

我    :(囧)那個...

小妹妹:你不是我把拔!你把我把拔怎麼了?

我    :(大囧)

正當我在想要怎麼回應這個個小妹妹的時候

他就轉頭離開了

好像沒有發生甚麼事一樣

難道我真的長得很像你把拔嗎ˊˋ?


-------以下是我的問卷-------

http://www.mysurvey.tw/s/7HrGCs95

請大家幫一下忙

謝謝你們

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.123.23
推 jonaswang01:+1我也遇過阿…   小孩子的教育不能等 12/05 22:23
推 idismd:done 12/05 22:27
推 sean850703:done 12/05 22:43
推 djdr:小妹妹~大葛格帶妳去找把拔喔~(牽往旅館 12/06 01:03
推 MoonDown:Done 12/06 01:04
推 wasasa01:DONE 12/06 02:08
推 KayChen1011:Done 12/06 02:12
推 Gua928:done 12/06 09:03
→ fsgirl:done 12/06 11:35
推 popo30202:Done 12/06 11:37
推 ninalin:DONE 12/06 12:38
推 stewartqq:DONE 12/06 12:55
推 HrJasn:done 12/06 13:28
推 hayama:done 12/06 13:57
推 muhsin:done 12/06 18:19
→ opmikoto:我在國小做替代役時 有個特教班的小妹妹 第一次看到我就 12/08 10:57
→ opmikoto:叫我拔拔..  之後她都叫我拔拔 12/08 10:58
推 nini6788:done 12/09 11:55

