作者devil2816 (想翹家的狐狸)看板StupidClown標題[爆笑] 最近的流行時間Sat Dec  7 00:10:12 2013
今天原po母親大人生日！！！

所以我們家到原X燒肉慶生




因為是壽星當然要美美的去吃飯

我媽特地拿出我買給她的c＿ach絲巾

圍著脖子然後用胸針固定



我媽坐在副駕弄很久

抱怨自己老花都看不清楚胸針到底有沒有扣上

扣了老半天

我媽嘆了一聲準備放棄

我爸想趁等紅燈幫她別好

結果一看













我媽把安全帶一起別進去了……


我說媽，您不覺得有點太難穿過去了嗎XDDDDD

=====分隔分隔=======

因為是慶生

所以原X送了一塊小蛋糕來

盤子上有用抹茶粉寫Happy Birthday



我個人不喜歡吃抹茶

我就問我爸說


為什麼不用黑巧克力粉寫



我爸就說



















因為最近流行銅葉綠素啊妳不知道嗎A________________A+





額，還在人家店裡不要講這麼大聲拉老爸





然後



我爸又補一句

白巧克力粉也可以呀~











我看著白色的蛋糕盤………………


爸你來亂的嗎

=＿＿＿＿＿＿＿＿＿＿＿＿＿=

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.224.75
推 Winstonred:岳母生日快樂 今天沒去真不好意思 12/07 00:12
→ devil2816:簽名檔大大……你…… 12/07 00:16
→ devil2816:想被我爸追殺嗎QAQ 12/07 00:16
推 Winstonred:                乖 別為我流淚 擦乾它 12/07 00:18
推 as22133:不要公然調情好嗎？樓上。           原波我可以報名嗎？( 12/07 00:38
→ as22133:*<U+B43E><U+0434><) 12/07 00:38
推 theskyy:在一起在一起在一起~~ 12/07 00:54
推 koei168:親愛的安安 12/07 01:38
→ devil2816:親愛的恭喜你首推成功XD 12/07 01:40
推 windmaster:爸爸有在發落流行 12/07 16:00

