作者jwu66 (jwu66)看板StupidClown標題[大哭] 第一次做愛時間Sun Dec  1 00:46:39 2013

大家好 這是小弟我第一次發文
前幾天在網路上看到這篇文章
以下為小弟的翻譯
如有翻得不好的地方 還請多多包涵!

_________________________________________________

第一次做愛
我知道內容可能會有點長，但這很值得一看!讀過後你會感到非常開心!

  我十七歲的時候，我女朋友終於下定決心要和我愛愛了。想當然，十七歲的我感到超興
奮的!不管是煉獄還是海嘯什麼的，都阻止不了我達成目的!

  為了那晚，我準備好了一切，把自己洗得特別乾淨。然而，我卻有一個小小的麻煩。我
有個消化不良的老毛病，常常會使我的賽留在肚子的時候積得又大又硬。我本來不把這放
在心上，人們常有結屎的問題嘛!我會特別說明是因為我已經積了一大坨，上了膛等待隨
時發射!

  我先把整個過程說一下:她父母出門了，整棟房子只有我們兩人。她有點小淫蕩，想要我
們在她父母的床上做。我踏進了一個好像是蠟燭的命案現場一樣。房間裡到處都是蠟燭，
想必她一定弄了一整天。就算把燈全部都關掉，這裡跟正中午一樣亮!這超爽的，而她也
開始在我面前跳起了性感的艷舞。在我十六歲的時候，她正翻爆了!對於在這時期沒遇到
像這樣的正妹的人，我同情你們這些蠢蛋。

  現在，我坐在床上，欣賞著艷舞。我笑著並對她說她這樣很性感。但很不幸地，我大部
分的注意力集中在我括約肌隱隱的陣痛和好幾天沒拉而引起我肚子痛的那一坨。但我還是
硬了，準備好要上了。她開始把上衣脫下，接著換我脫。我讓她趴在床上，甚至拍打她的
屁股(這是一個很不要臉的動作，但她似乎很喜歡)。由於我一直分心，我就這麼一直打下
去。她也不停的呻吟，告訴我這有多爽，然後她說了男人都想聽到的一句話:我要讓你射
在我嘴裡! 幹，我超愛女人的!

   接著她往我下面去了。她口技其實還好，但至少她有試了。她吐出我的屌，然後對我說:
告訴我你喜歡這樣嗎? 然後，我感覺到了。

  她把手指捅進我的菊花。

  我大腦中的恐慌模式打開了，我全身肌肉都繃緊了，比一個三歲處女還要緊!但是，一
切都太遲了!

  我把超多的、很痛苦、超痛苦的一大坨賽，拉在她父母的被子上!不，你們真的不懂!
我指的是很大、超大、巨大的一坨!把你們最大坨的一坨屎，乘上個四十二倍，你們就知道我
拉的是什麼鬼了!男生們，當我說我"拉了"的時候，不是指我"大了"，我是指我
"發射了"、"超級強颱吹翻雨傘的狀態"。由我的狀況來說，出來的是一枚巨大、深棕
色的砲彈!

  我知道它擊中了她。我沒有看到。我只聽到她尖叫:幹!!!!幹幹幹幹幹~~~~~~~!!
我猜，以她的位置來說，應該有打到她的下巴或最少她的奶。我很想說我有爬起來並追上
她，但我只聽到浴室門被用力甩上，而我卻繼續躺在那。一股味道在幾秒後席捲而來。那
味道像是有人把貓丟到糞堆中，再拿去輪胎中燒差不多。我往下看，我看到了至今所知道
拉在床上最大的一坨排泄物。然後我看到了血，感覺到了痛。

  很明顯的，它太大坨使我的肛門被撕裂了一點(我以為是從裡面流出來的。隔天的看醫生
之旅我才知道實際狀況)。我屁股上有一大攤血。那是我對那房間的最後印象，以及我告
別我處男人生的一刻。我會永遠珍惜這段回憶的。

  我用手捧起了我的賽，然後狂奔到樓下的廁所。我把大概1/3倒進了馬桶，我怕堵住了只
會增加我的悲劇。我站在那，捧著我人生中最大坨屎的2/3，感覺到腿緩緩流下的血流，
我試著無視那腸子中的刺痛。我還真希望我有拍張照。

   總之，我把我的小孩沖掉了，手也洗了乾淨，扯了幾張衛生紙擦擦臉就走上樓了(我沒
擦藥膏)。我可以聽見我女朋友在浴室門後啜泣的聲音。我選擇什麼都不說，然後一直走來
走去。她父母房間的味道實在非常的極端。有點像是你拉完屎後走出了廁所然後你想"今
天其實也還好嘛!"，但當你走回去拿你的雜誌時，你只會說"操他X的!"。大概就是這種感
覺。

  這情景常常在我閉上眼睛後浮現。我的人生!我的恥辱!我的第一次竟然臭的像是成堆死
嬰兒一樣。我很快地穿上衣服，儘管房間一萬支的蠟燭熱得跟火鍋一樣。我還記得離開前
把被子拖到了樓下的洗衣機，還有床單和床套因為血已經流遍了整個床墊。這時仍沒有我
女友的跡象，好里加在。

  我把全部塞進了洗衣機裡，加了三大瓢的洗衣精，並啟動了。我可以想像連神都救不了
這些床單，更別說什麼一匙靈和熊寶貝了。之後我走了。我拒接我女友電話好幾天，直到
她來到我家。我們對這事情長聊了一番。請直接想成"我們分手吧因為我拉在她身上"。
然後一切結束了。她答應不會跟任何人說，我猜她也不敢。她應該跟我一樣感到超羞愧的
。但我會把這永遠視為我人生中最丟臉的事!

_________________________________________________________

原文取自 http://9gag.com/gag/aM14vxA?ref=fb.s


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.253.82
噓 save:笨版沒有十八禁限制 可以發這種文章嗎 12/01 00:48
→ losetemperat:原諒我笑慘了 但不知可否18+ 給箭頭 12/01 00:49
推 drownfish:如果是真的我給推哈哈哈哈哈哈 12/01 00:55
→ sun0328:我以為我眼花 在笨版會看到這個文章… 12/01 00:57
→ GloOmyRay:以為來到西施版... 12/01 01:39
推 musicmaple:應該轉西斯吧w 12/01 02:13
推 fancysoul:轉西施 12/01 02:24
※ max13124:轉錄至看板 sex                                         12/01 02:25
推 jmy1:。。。。。。。。。。。。。 12/01 02:35
→ myletter:你怎麼知道三歲處女多緊…… 12/01 02:40
推 emperor1135:肚子有點不舒服 12/01 02:42
→ AlvenaLaLa:是悲劇呀!!!已哭...更正,已笑到哭XD" 12/01 03:02
推 joyjack:超好笑的XDDD 但應該發西斯版的 笑到肚子抽蓄XDDDDDDDDD 12/01 03:17
→ kmoll:翻譯文允許嗎? 12/01 07:29
推 filexchang:有人看不懂嗎XD 12/01 08:05
推 vodka1992:好笑給推 XDD 12/01 09:08
→ cuteneo:翻譯貼到JOKE比較適合吧~? 12/01 09:16
推 raki3:笑慘了啦XDDD給推 有笨點啊^_^ 12/01 09:18
→ cuteneo:看完了...無感 12/01 09:21
推 akmc:那女的年紀輕輕就這麼多花樣 不簡單... 12/01 09:36
→ cuteneo:第一次就摳菊花..?真的第一次嗎..放一堆蠟燭也是蠻蠢的 12/01 09:49
→ cuteneo:一個恍神就可以把整棟房子燒光了 12/01 09:50
推 silentguy:所以原PO16歲被破還流血... 12/01 09:54
推 sciolism:XD 這讓我想到Movie 43中的一段情節 12/01 10:54
推 imem4636:悲劇哈哈哈 12/01 11:38
→ raki3:silent大，這篇是取自網路，原po只是翻譯而已哦XD 12/01 11:44
推 HT9488123:好像很痛的樣子= = 12/01 11:47
→ noonee:原文作者是哪國的啊？老美嗎？XD 12/01 11:53
→ noonee:我比較好奇第一天之後 女友老是打電話給他他不接 12/01 11:54
→ noonee:女生是想跟他說什麼 12/01 11:54
推 UofT5566:靠背,有夠噁但又很好笑XDD 12/01 12:03
→ brian80547:超有畫面感XDD 12/01 12:08
推 s84667308:根本美國派5 12/01 13:11
推 PGang:乾超爆笑的阿哈哈哈哈哈 12/01 13:11
推 dacegirl703:超噁囧…… 12/01 14:40
推 FlyBesom:瓦哥喔? 12/01 16:27
推 dtmonline920:囧 12/01 17:12
推 docoke:噁..... 12/01 17:32
→ ngneo:看過 12/01 17:37
推 crazyposted:X我在吃飯幹QQQQQQ 12/01 18:35
推 CQ41:太好笑哈哈哈哈哈阿哈哈推推推 12/01 21:50
推 particular:真的好悲劇啊 12/02 00:18
推 ithic:XDD 12/02 00:21
推 lovecool123:爆發瞬間 很有畫面哈哈哈 12/02 00:26
推 TommyYuen:所以這是外國人? 12/02 01:58
推 icemonkey200:哈哈哈哈哈哈哈哈哈哈 12/02 10:24
推 cawaiimaple:這文字一看就知道是翻譯的啊XD 12/02 10:35
→ cawaiimaple:不是說原PO翻得不好，但是翻譯很難跟直接寫中文一樣順 12/02 10:36
噓 riseball:又不是自己遇到 12/02 11:04
推 freedomx68s:肚子抽筋XDDDD 12/02 16:31
推 animalspell:果然是血、淚、屎 12/02 16:42
推 pttcan:超有畫面感！！笑死我了XDDDDD 12/02 18:32
推 Numbydully:阿不就好棒棒 12/02 21:07
推 litButterfly:果然是該在笨板上出現的文章 天啊...... 12/03 00:53
推 a932l41l4:太 好 笑 了 XDDDDDDD 12/03 04:06
推 zhewei:笑死了 12/03 10:52
推 sunshinein:這太扯了 哀悼你壯烈的第一次 12/03 11:50
推 night365:我覺得翻得滿順，會知道翻譯是因為一些比喻用語不像華人 12/03 19:43
→ night365:我個人是認為（少打了這幾個字，補上！） 12/03 19:44
推 ooXD:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/03 20:35
推 p78533578:超扯！XDDDD好誇張 12/03 21:50
推 hugowind:你已經克服它啦！恭喜!! 12/03 22:59
推 kenchyan:太好笑XDD 12/04 21:52

