作者olasky712 (光)看板StupidClown標題[健忘] 最遠的距離時間Sat Dec  7 03:49:57 2013
打工下班2：00
到家大約是2：25

不想打家電吵醒所有家人


所以……
這世界上最遠的距離不是我在你面前而你不知道我愛你，而是，家門就在眼前卻沒有鑰匙進去。


中原標準時間 3：48 /樓梯間

期待會有家人發現我還沒回家起床查看>.*



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.53.224
推 ggl12two2:拍拍 12/07 04:06
推 may931537:先去喝個永和豆漿吧！ 12/07 04:08
推 ohyii:拍拍 12/07 04:20
→ olasky712:在樓梯間冷到現在，準備去吃豆漿 12/07 05:18
推 bian56789:不想打家電就打個手機之類的吧~順手帶個消夜補償補償 12/07 05:29
推 yyyy110466:塞個紙條寫(媽，救我)你覺得如何 12/07 06:31
推 verysean:起床查看也不會到樓梯間看吧？ 12/07 10:34
推 weiminghu99:拍拍 12/07 10:44
→ windmaster:我也遇過，超無助的。所以買智慧手機可以打發時間 12/07 11:40
推 ruleworld:下次不要這樣，趕快敲門，不然家人會心疼 12/07 12:19
推 popeyewowo:最遙遠的距離是…早上你才想起全家剛出門旅遊三天∼ 12/07 15:43
推 wantaloof52:樓上哈哈 XD" 12/07 18:09
推 duo0307:樓樓上xdd 12/07 18:56
→ abooma:推永和豆漿溫暖你心 12/07 20:36

