作者gkssis (Ghuahua)看板StupidClown標題[無言] 原來不是中二病時間Wed Nov 20 21:47:42 2013
笨版首po獻給昨天的蠢事一件。



原po偶爾會有胸口痛的小毛病，

一直以來我都覺得我是……想太多！

我還這麼年輕怎可能心悸！
（而且是正中間痛）

胸口痛什麼的實在是太瓊瑤了，

說出來肯定會被當認為自己有絕症的假文青真中二！

於是我一直沒去理它，每次痛的時候都覺得我一定是幻想出來的，

而且最近心情剛好不好QQ

所以覺得應該是身體自己幻想出心痛吧呵呵



昨天下午胸口又開始痛，

我還是認為是自己幻想出來的，但愈來愈痛，愈來愈像真的，

於是我求助了谷哥大神……

「胸口灼痛？可能不是心臟病」（類似標題）

…………………原來是胃食道逆流搞的鬼！！！
（註：原po一直都有胃食道逆流）

該死啊我一直以為是我太中二幻想出胸口痛這種事情QQ

一直不敢說怕被笑啊！！！！！！！



因為藥剛好吃完了所以現在在等候看診中，

po這件事上來其實是想提醒大家不要像我一樣笨

以為胸口痛是中二病……

食道被燒到很不舒服我現在呼吸稍微用力都會痛QQ

大家要照顧好自己的胃啊！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.128.94
→ s9973065:那真的很痛苦啊 11/20 21:52
→ carobecca:胃食道逆流真的無法形容的痛... 11/20 22:21
推 poty456823:你今天中二病了嗎？ 11/20 22:36
推 cky0963:我的胃~ 11/21 06:12
→ gilbertalf12:你昨天胸痛的時候是不是剛好有被人拍到一張照片？ 11/21 06:21
推 taomi:可惡看成胸毛痛的小毛病 11/21 10:39
推 jig4ejiy7:心臟不在正中間，所以胸口正中間疼痛大多是因為胃食道逆 11/21 13:52
→ jig4ejiy7:流的機率很小。 11/21 13:53
→ jig4ejiy7:對不起，寫錯，是「大」 :p 11/21 13:54

