作者leon8847 (Ede)看板StupidClown標題[無言] 萬華人的強力習俗時間Sun Nov 24 13:49:54 2013
漸<U+8F19>睋n明一下 雖然我不住萬華了
但至少到國中還住萬華跟萬華的學校
現在偶爾會回去找我媽
所以我應該還可算萬華小孩

從小到大在萬華都有很多回憶美食啦人情味啦 等等 萬華是個很棒的地方

萬華有強悍的習俗 不知道別的地方有無
就是神明出巡 繞境等等
萬華常常就是有廟方在出巡鞭炮吵
雖然常聽到人抱怨很吵不能念書
但對我還好我不是用功那掛的

但不知道是我脫離萬華太久 還是習俗又進化了 以前什麼媽祖繞境都太普通了
這次繞境主角太過於強勢
 大家就算騎車也都停下來看

背景圖
http://ppt.cc/0Imv

放大圖
http://ppt.cc/uEuy

還在疑惑嗎 沒錯真的是他
補上一張同學拍的正面圖

http://ppt.cc/MK57

已經沒人能用常理擋住萬華人的習俗了

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.100.21
推 Kinging:曾是萬華人 推最後一句XD 11/24 13:53
推 jefftie2000:原來"祂"已經變成神了.... 11/24 14:12
→ notebookino:漸<U+8F19>睋n明一下 11/24 14:29
→ leon8847:我先聲明一下 某些原因不小心亂碼 11/24 14:35
→ Verse:昨天台中樂業宮的出巡隊伍也有看到這隻。 11/24 14:52
推 hank9201:聒聒 11/24 15:35
推 Archi821:桃園爆炸的鴨靈 11/24 17:14
推 delavino:哈哈哈 11/24 17:23
→ philxiao:這在萬華哪邊XDDDDD 萬華人推 11/24 19:11
推 andya1989:到萬華青山宮附近就看的到了 11/24 19:13
→ cecilia7982:哈哈哈 不一定一起走的一定都是神明啊∼而且鴨鴨身上 11/24 20:47
→ cecilia7982:有掛平安餅啊！ 比較怕他被炮炸破就是… 11/24 20:48
推 cecilia7982:喔對！不是只有萬華有繞境活動唷！全臺灣很多地方都 11/24 20:50
→ cecilia7982:有繞境活動，但萬華確實是北市最多廟會活動的區喔∼ 11/24 20:51
推 JaySian:鴨中之神∼簡稱： 11/25 00:37
推 lovebluelan:我也是納悶的看著那隻鴨想說來湊什麼熱鬧 11/25 00:38
推 homeshawn:很吵....半夜11點多還在放鞭炮，我都想報警處理了 11/25 01:18
推 Jiyou:新莊大拜拜半夜一兩點都還有嗩吶跟煙火聲了XD 11/25 13:23
推 sheyuru:供品代表 11/26 11:21
推 facisate:好可惜沒看到 11/27 14:07

