作者swMcDuck (Daisy走開Donald是我的!)看板StupidClown標題[大哭] 致我從未擁有過的愛情時間Tue Nov 26 22:53:27 2013
尤記得一月的時候去了淡水 走著走著經過一家按摩店

店門外有一位阿嬤在擺攤幫人看命相

從未看過命相的我突然心血來潮的來試一下

於是我懷著既興奮又緊張的心情 付了錢請阿嬤幫我看掌看面相

然後阿嬤用著她不標准的國語 夾雜著一些好像是我聽不懂的台語 逐一給我講解各項

上輩子的家境講過了 父母講過了 學業事業也講過了

嗯? 那感情呢？ 阿嬤你是不是遺忘了這一項? 這是我最關心的啊> <

然後...

阿嬤：嗯......

        因為你上輩子欠了太多人情債了..

                所以這輩子你認識朋友會比較容易點..

                        認識男朋友就....

我：QAQ


雖然是抱著半信半疑的態度 不過回想我前面的二十年 阿嬤講的好像也蠻准的...

--

記得幼稚園的時候 我已經懂得暗戀了>///<

那男生的名字跟樣貌我已經忘了

不過我依稀記得他是一個高高的瘦瘦的帥男生 不太常說話 有那麼一點呆呆的

他跟我每天都一起放學走回家 他的媽媽跟我的阿嬤走在後邊聊天 我們就走在前邊

那時候真的好開心哦> <

可是 由於阿嬤跟阿姨實在太投契了 再加上阿姨恰巧跟我們家同姓氏

阿嬤竟然...竟然....把我喜歡的男生的媽媽....


收作做乾女兒了！！！！！！！！！！


還要我叫阿姨 姑姑

                姑姑

                   姑姑！！！！！！


阿這下我跟那男生不就成了表兄妹(姐弟)了嗎QAQ！！！！！！！(抱頭)



嗚嗚嗚嗚

由於不能 亂 倫  我這段暗戀也就結束了...

--

然後到小學一年級的時候 我喜歡上教室裡坐在我後面再後面的那個男生

而坐在我座位後面的那位是我的一位死黨

某天班主任來之前我們在聊天


死黨：你有喜歡的男生嗎？

我：有啊 就你後面那個啊(超小聲) >///<

死黨：真的0.0?

我：嗯 >///<


然後 隔了不到三秒

我的那位死黨....竟然...竟然...


轉過去跟坐在她背後的男生替我表白


我：QAQ（丫死黨你實在是太好的朋友了....）


正好班主任這個時候走進教室

那男生聽完之後 他竟然 就這樣舉起了手

而且還沒等班主任示意讓他講話

他就當著全班同學 超大聲的向老師告發


男：老師！XXX說她喜歡我！

全班同學：wowwwwwwwwww~~~~~~~~~~

我：誒誒誒誒誒誒誒誒QAQ！！！！！！！！

老師：蛤？



自此我再也不喜歡他了...

--

然後到了小學四至六年級(我們同一班同學一直在一起三年 沒有分開過 沒有換過班)

對 我又暗戀另一個男生了 >///< (←喂你是有多花心!

雖然我這次也是有跟身邊的朋友們透露過心跡

不過幸好我們都長大了 不再衝動的替朋友表白=  =

最多就是朋友嬉戲的時候私下調侃下我這樣



到了快畢業的時候 我按照慣例發了紀念冊讓同學們寫 留個美好回憶這樣

當然 也包括他



當身邊每一位就算是不太熟稔的同學在這刻也像是認識了多年的老朋友似的

在紀念冊上留下了長篇大論賺人熱淚的感言

我自然也萬分期待著他也會在紀念冊上寫上點什麼



但你知道的 希望越大 失望也是越大

他竟然...竟然....就只寫了一句....

http://ppt.cc/VYXC



這都不是最慘的

最讓我想哭的是前面的個人資料頁

http://ppt.cc/xOu1



或許有人一眼就看出這裡有兩種字體 或許會感到很奇怪

但這是為什麼呢？

這是因為那男生只給我寫了最上面的三個最喜歡的__ 、姓名、專長、偶像、未來志向

其他欄目都跟手機那欄目一樣打上了一個大大的 ／ ！！！！QAQ

結果生日、星座、電話、生肖、身高、地址這些

都是我自己向另外一位同學借來記下的！！！！！



阿同學你不喜歡我也不用這樣啊QAQ 我們要畢業了耶！！！(大哭

--

好吧我告訴自己 小學還那麼小沒談戀愛沒關係 還有中學嘛對不對！

這樣想就錯了

初中都是打打鬧鬧的過去了 到高中的時候我才又遇到了讓我心動的男生>///<

雖然我們不同班 但我們相處的機會還蠻多的

我們有共同的好朋友一起出去玩 有共同選修科目一起上課 每個星期還一起上補習班

不過我還是一直都不敢跟他告白 直到某年聖誕節他跟朋友們都到我家開趴踢

我那天還特意準備了酒 打算等下借酒壯膽順勢表白

結果飯吃到一半他突然說要出去一下 等下會再回來 大家都不知道他去哪裡

而他再回來的時候 大家當然追著他問啊

大家：你剛剛去哪裡了！說！

男：我...剛剛跟一個女孩出去

大家：聖誕節跟一個女孩出去....你們...



然後他竟然...竟然說....

男：嗯. 我們剛剛在一起了.


大家：誒~~~~~~

我：(心裡默默的) QAQ！！！！！！！！！



那個晚上原本想要借酒壯膽的我變成了借酒澆愁...

--

我等的人 他在多遠的未來...

--

推 airoughm:以前遊戲內有人問給虧嗎?我回我沒有盔甲..就默默的走了...  11/23 15:07

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.218.172.45
推 kindredd:施主,這個問題要問妳自己...... 11/26 22:57
※ 編輯: swMcDuck        來自: 203.218.172.45       (11/26 22:59)
推 Wang2007:樓下開放報名 11/26 23:00
→ swMcDuck:截止! 11/26 23:09
推 yannicklatte:拍拍 11/26 23:13
推 Dsakura:高超走位 11/26 23:27
推 s8757042:先給面相幫你觀察ㄧ下 11/26 23:28
推 muhsin:好可憐，拍拍  祝你早日找到命定的另一半 11/27 00:06
→ swMcDuck:謝謝大家 其實我沒有求拍啦XD我只是覺得好像還蠻笨的..QQ 11/27 00:17
推 Snowmiss:給原po暖暖的擁抱 你未來的另一半就在不遠處了 現在找 11/27 00:35
→ Snowmiss:不到 是因為下一個/最後一個將會是最好的 11/27 00:35
推 s12030213:跟我以前的命運有點像XD 一定會找到幸福的!:) 11/27 00:54
推 charles0129:拍拍 11/27 01:04
推 horizondrift:我覺得這種文章應該要推個板龜九大家幫你鑑定一下的 11/27 01:33
推 hugogoss:千萬不要 11/27 01:34
→ swMcDuck:不要問！你會怕！你看都這樣的經歷了可想而之..XD 11/27 01:37
推 Alkane:原po正妹 11/27 01:39
推 pkp:總會有一個在靜靜的等妳 11/27 01:39
推 ttosgion:我願意娶妳…… 11/27 02:04
推 aaron781218:原PO在笨版發這種文是藉機相親嗎XD 11/27 02:09
→ swMcDuck:我沒有!!!我只是想說怎麼這麼笨QAQ 11/27 02:17
推 RoyEdo:感同身手推(握手 11/27 02:32
推 kenny7998:我要報名! 11/27 02:44
推 jackntuptt:已寄信 11/27 03:04
推 s87269x:時不予妳阿XDDD 11/27 03:31
推 psku:這不笨呀...只是時機有點差XD 11/27 03:33
推 Elysees:在下懂一點面相 讓我看看！ 11/27 03:41
推 stockholm305:好好笑XDDDDDDDDDDDD 11/27 04:27
推 smallay7:XDDDDD 拍拍∼有一天會找到的∼ 11/27 05:47
推 abooma:我過去也是一直暗戀失敗耶 握 XD 隨緣囉 11/27 06:26
推 Fonger:QAQ 11/27 06:51
推 crazylin924:愛情冥燈啊 版大 11/27 07:58
推 voyeur:20年沒有過愛情?鄉民們 衝啊 讓原PO了解愛情的美好 11/27 07:58
推 headlose:XXXXXXXXXXXXXXXX我衝了 11/27 08:15
推 wind6453:原po加油！ 11/27 09:01
→ kevinjeng:小弟與你相同，拍拍 11/27 09:20
推 ting19841207:不是借酒消愁,是 "藉" 酒 "澆" 愁 (拍拍) 11/27 09:29
哦對我打成粵音了...可是教育部字典是用借-0-
推 anna10433:竟然沒有人接歌詞0ω0 11/27 09:49
anna大快接XD靠你了！
推 wl00805591:這這…太悲慘了 11/27 10:18
推 riseball:原PO介意我嗎>//////< 11/27 10:19
→ a933885:原PO借你家來開趴啊......你繼續"借酒交酬" 11/27 10:21
借酒交酬是什麼啦XDDD 我家其實只是一個小小的公寓
那年聖誕節因為其他人的家都不讓開放 所以大家只好去我家這樣 ._.
--
還有真的很感謝各位大大的支持和鼓勵QAQ 最近總是想起一首老歌
http://www.youtube.com/watch?v=AHrswWCqt7I
「請不要灰心 (終有一天)你也會有人妒忌」-﹏-
※ 編輯: swMcDuck        來自: 203.218.172.45       (11/27 10:49)
推 ray8082:安安給盔嗎？ 11/27 10:44
推 alanwang65:原PO加油唷~ 也許這些過程都是在等 Mr.right 的出現^^ 11/27 11:01
推 roger1618:原po也太可愛    這時該唱歌了  我難過的是 11/27 11:06
推 readaai:緣份總有一天會來……曾經跟你一樣慘但終究變兩個小孩的 11/27 11:07
→ readaai:媽上 11/27 11:07
感謝R大!QAQ
推 Demaciaaaaa:這種事情不能強求RRRRRR                      給盔嗎 11/27 11:12
推 Novaop:原PO應該82年次的 11/27 11:45
N大你怎麼知道的0.0
推 lothc:我跟你暗戀的男生同一天生哎 >///< 11/27 11:55
這麼巧>///<我到現在 很多密碼還是用這個生日
推 fgwilliam:給盔好不好 ~~ ^.< 11/27 12:41
推 quiet113:拍拍... 11/27 13:01
推 st781217:可以報名嗎>///< 11/27 13:15
推 az7946852:拍拍  有個傻瓜跟你一樣 只是你也沒注意到 11/27 13:23
推 iceman2:143好像有點矮 我國小畢業好歹也有151~~~ 11/27 14:27
香港男生蠻矮的...151.....這是我現在的高度減一..
推 evadzala:版龜酒 11/27 14:49
推 a0913:期待板龜酒！ 11/27 15:00
酒都喝光了!!!
推 hank9201:安安 給盔嗎 11/27 15:51
推 Snowmiss:原po要寫這高貴情書 自言自語 拿來作天書?? 11/27 15:57
其實我只是需要歌的第一句-﹏-..
推 disremember:拍拍 11/27 15:59
推 frank7006:字跡跟我的頗像=.= 11/27 16:05
我的還是男生的-0-?我小時候寫字超醜..
推 s58111158:原Po拍拍 版龜酒還是要來一下 11/27 17:08
推 Qilen:天啊!好像漫畫或小說裡的悲摧女主角 11/27 17:12
男主角呢...
推 Vladka:原po拍拍…話說看到國小畢業那段 突然想到一句歌詞 11/27 17:29
→ Vladka:同學驟變老友 都想有 前程錦繡 從前未算老友也突然想握下手 11/27 17:29
對!小學畢業的時候這首歌正紅 每次聽都好感觸QQ
推 napnoside:姊姊>______< 11/27 17:41
你好 :D
推 daven1718:雖然看別人的戀愛史失敗還大笑真的不太好，但我笑翻了XD 11/27 18:00
我在現實自白的時候也是這樣...我已經習慣了QAQ
推 YellowBox:拍拍XDDD   一定會找到真愛的 11/27 18:13
推 feather9456:跟原PO一樣的狀況阿!!!Q口Q/(握) 11/27 18:31
推 OrangeBoy:沒人發現中學和喝酒的關係嗎?? 11/27 18:32
那時候已經十八了啦!!
推 ForgerEames:小一那段好好笑XDDDDDDDD 11/27 18:59
推 peterfood:高中選修? 11/27 19:35
香港學制-﹏- 高中要自己選修科目
--
還是很感謝大家QAQ 有各位大大的祝福 我想我有生之年應該會遇到的>///<
※ 編輯: swMcDuck        來自: 124.217.139.47       (11/27 20:20)
推 g1232622:拍拍.......                             我笑翻了XDDDD 11/27 20:11
→ Nodia0929:只有我很在意143cm嗎?... 11/27 20:18
推 yclamp:我覺得幼稚園的那個沒有關係吧，既然是乾女兒就真的沒血緣 11/27 23:16
→ yclamp:你阿嬤聽到了說不定還會很開心說我們終於要變真的一家人 11/27 23:17
雖然是沒有血緣沒錯 可是我家那個倫理觀念比較重
叫表哥的就真的要當成表哥啊@@
暗戀表哥好像不太好QAQ
推 Shindo22:XD 11/27 23:23
→ happyhappy45:雖然標題大哭但我一直笑 11/27 23:42
推 euphoria01:............Q_Q 11/28 00:15
推 Lyy:真的好慘烈.....XD 11/28 01:11
推 trustmyself:給拍拍... 我的暗戀史跟你差不多... (握手) 11/28 01:38
→ tufa:唐老鴨應該不會跟你告白吧....@@" 11/28 11:58
推 choutai6115:高中難忘的聖誕趴XD 11/28 16:03
推 lucisferre:334的82年次? 11/28 18:06
推 cloudin:居然生日跟我一樣 11/28 18:12
→ swMcDuck:回T大: 會！唐老鴨是我的>///< 11/28 18:24
→ swMcDuck:回L大: 本來是舊學制 不過留級了變334 11/28 18:24
推 n790321:321       我生日  BJ4 11/28 18:26
推 Daniel2468:阿嬤的意思是要你多幫助人,還完債就有囉~ 11/28 18:28
推 mimchu:選我選我！ 11/28 18:28
推 wayne3611qwe:同82年次 推 11/28 18:34
推 sianzih:我是只要喜歡對方決定要追,對方就會馬上死會耶,已連續8個 11/28 18:51
因為我後來都有自知之明知道人家應該都不喜歡我QQ
秘密不戳破還可以保持原狀做朋友
一但揭穿了 就可能連朋友都沒能做了..
推 pc610026:還年輕還有機會                               82年尾? 11/28 18:58
算是82年初? 321再過十幾天就是我生日._.
※ 編輯: swMcDuck        來自: 124.217.139.56       (11/28 19:14)
→ qzwxec567890:沒有人像我一樣看不清楚圖片嗎 11/28 19:18
推 magicclock:天啊！！好懷念的畢冊喔！！ 11/28 20:48
推 steven20116:跟我一樣 每一個都無疾而終 11/28 21:51
→ steven20116:想追的都會死會，我還以為我有詛咒QAQ~ 11/28 21:52
推 simon814141:可以報名嗎?  XD 11/28 23:10
推 pianostar:有沒有被原po喜歡 就能夠得到真愛的八卦?? 11/28 23:26
→ swMcDuck:對了 請問死會是什麼意思-0-? 11/28 23:58
推 chosen4040:死會就是已經有男/女朋友了 11/29 01:14
推 um:妳帶賽的級數跟我有得拼，但我是男的T_T 11/29 10:00
→ YHTNIMK:話說原PO你在推文中透露自己的密碼不太好吧 11/29 13:39
推 YHTNIMK:給虧後勁好強... 11/29 13:41
推 mhwong2007:原po給虧嗎 我會廣東話哦 揪咪>.^ 11/29 19:13
推 fantasic0912:我比較好奇算命阿嬤是在哪裡擺攤？_？ 12/03 11:30

