作者s0961422137 (BowFish)站內StupidClown標題[無言] DNA時間Sat Nov 23 23:46:50 2013
首PO笨版，出賣一下強者我老杯+_+
(手機排版多見諒）
角色介紹：我老杯（爸）、醫院保全（保）

故事是這樣的：
有次因為外公住院，我跟爸媽還有我哥一起去醫院探病。
進醫院(叮咚）
保：請等一下，超過晚上8點探病要出示身份證唷！
爸：探個病那麼麻煩？
要不要乾脆驗個DIY阿?
要不要乾脆驗個DIY阿?
要不要乾脆驗個DIY阿?
保：抱歉這是規定(似乎沒聽出來）

我......（＿；）
一直憋住，直到進電梯才放聲大笑

而我媽跟我哥竟然也都沒查覺
我:爸，DIY怎麼驗？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.125.224
推 lisa009977:爸爸其實想DIY(誤 11/23 23:59
→ Kuokenken:DIY完就能驗DNA了.....我是不是走錯版？ 11/23 23:59
推 aiwaliao:樓上推+1同感，不孝子不懂阿爸想單獨跟阿母搭電梯的渴望 11/24 00:14
推 meninblack59:DIY只有半套不能驗(專業推眼鏡 11/24 01:49

