作者gy8005061 (微光路人)看板StupidClown標題[眼殘] 身分證影本不見怎麼辦時間Tue Dec  3 16:35:26 2013
某論壇的女板友發文問說影印的身分證放在超商忘了帶走，
再回去找已經不見了，
著急地詢問版友該怎麼辦，底下是回應：


to Mixxxx
想美一點..他覺得你身分證上的照片很美..所以想保留下來..
但是你該不會連反面都印了吧??這樣他就知道你家(戶籍地)了耶..
別想太多喔..來來來..我幫你祈禱你沒事情喔..^^

突然好像變成偶像劇情節誒


=========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.107
→ gy8005061:還有人回 丟在車禍現場...... 12/03 16:38
→ gy8005061:這樣就人間蒸發了 12/03 16:39
推 Winstonred:也有可能是CIA犯罪現場的劇情 要偵辦那禁忌的愛 12/03 17:21

