作者Makotoyen (Mr.麻摳抖)看板StupidClown標題[大哭] 強者我朋友時間Thu Nov 28 01:04:58 2013


強者我朋友，絕非我本人...0rz(強調！)

大半夜的，為了打一隻蚊子...

結果... 這該如何是好....


http://ppt.cc/cGmk



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.57.213
推 yannicklatte:你有沒有聽過一種從天而降的掌法? 11/28 01:08
→ Frog501:如來神掌對不對!! 11/28 01:19
推 cdok:不對!        其實是 11/28 06:18
推 loveshen521:油電雙漲 11/28 07:26
推 snacker:掌聲響起來 11/28 08:53
推 forrest0207:到底要怎麼打 才能打到這個境界呢? 11/28 08:58
→ kevinjeng:重點是打到了沒? 11/28 09:24
推 themotto:原Po是習武之人嗎 11/28 10:49
推 Just4high:其實是平常都有在鍛煉左手 11/28 11:26
推 popeyewowo:擼了整晚 11/28 12:27
→ bluesky0513:這是單身好多年所練出的 11/28 13:45
推 HrJasn:打完收工 11/28 15:22

