作者drusilla (tata)看板StupidClown標題[大哭] 劣質洗髮精時間Mon Nov 25 19:27:07 2013

之前買了一罐新的洗髮精，

因為不想要再洗大廠牌的洗髮精，

所以精挑細選了一罐看起來滿有氣質的來洗洗看，

因為當時有著撿便宜的心態，所以還選了大罐裝的(1000ml)，

不過越洗越覺得不對勁，常常頭皮癢癢的，

我以為是我沒有洗乾淨，每天都用力沖洗好久，

後來某天我發現瓶子上面的介紹有些是用膠帶黏貼的，

撕下來才發現原來廣告標語上有些不恰當(例如宣稱療效)，

所以廠商用有色膠帶貼住，

我看到膠帶之後更生氣，想說這一定是非常劣質的洗髮精，

但是想了想還是算了，整罐那麼一大罐都快要用完了，

現在還計較都來不及了，

不如就快點洗完它吧，

直到今天我最後一次的回顧這瓶令我痛恨的洗髮精，

我才發現.......




















『它是沐浴乳』










--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.43.72.90
推 chopper324:原PO拍拍 XDDDDDD 11/25 19:29
→ cuteneo:果然超笨XDD 11/25 19:32
推 aikoaction:太笨了啦XDDDD 11/25 19:44
推 givigan:膠帶貼起來的地方 有小字 【請勿當洗髮精使用】 11/25 19:46
推 yannicklatte:這也太後知後覺了!! 11/25 20:15
推 forgetcry66:哈哈哈哈 11/25 21:28
推 encored789:沐浴乳XDDD 11/25 21:33
推 shan1028:還好不是洗狗的…… 11/25 23:38
→ hauing1223:XDDDDD 11/26 00:04

