作者j91380000 (沒有菸抽的日子)站內StupidClown標題[無言] 館藏也是要好好珍惜時間Fri Dec  6 22:49:21 2013
不知道是誰幹的好事

圖書館難道不懂啥叫做"權宜"嗎?

空白處那麼多卻偏偏要蓋人家臉上

很冏阿

你以為是廣成子的番天印嗎?

http://0rz.tw/UDu0X

超神@@

順便偷偷推廣G+

哈哈

--
力量是一切的頂點

也是一切的原點

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 39.1.9.127
※ 編輯: j91380000       來自: 39.1.9.127           (12/06 22:50)
推 Winstonred:囧囧囧 12/06 22:54
推 Winstonred:囧囧囧 12/06 22:54
→ Winstonred:囧囧囧 12/06 22:54
推 aral091381:沒G+看不到 12/06 22:56

可是我是設定全公開耶@@  我朋友沒G+的也看的到說@@

推 BMOI:      莔莔莔 12/06 22:56
※ 編輯: j91380000       來自: 39.1.9.127           (12/06 23:12)
推 papamama:因因因 12/07 14:20
推 kuma946:我在圖書館工作，有時候會故意這樣XDDDDDDD 12/08 04:49
推 ph4586:菌菌菌 12/08 23:55

