作者p0050114 (可可葉)站內StupidClown標題[無言] 都是A時間Sat Nov 23 08:47:38 2013
身為客服，沒想到會遇到客服vs.客服一起耍笨!(手機排版請見諒!)

同事P撥打至某客服中心詢問
客服:請問身份證字號是?
P:好的，小a
客服:咦?可是我這裡只有大A耶!
P:(震驚)是哦?那，那怎麼辦?

雙方陷入沉思數秒......

P:啊..可是不是都是A嗎?
客服:對耶!!(恍然大悟)

(??` )你們兩位有事嗎?

--
posted from android bbs reader on my Sony C6902

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.233.44
→ wind6453:A_a a_a A_A 11/23 10:57
推 she1015:哈哈哈 11/23 12:24
→ aaa1:我有3A ，樓下呢? 11/23 12:24
噓 melaofa:2個，蓋。 11/23 12:26
推 alin147:我有34D 11/23 13:06

