作者suuqe (小神算)看板StupidClown標題[恍神] 羅馬浴場 & 倩女幽魂2  的演員時間Tue Nov 26 17:10:03 2013

某天在家看電視

轉到某國片台

該台正在播放《羅馬浴場》

女主角出場時

我：「這不是小泉彩嗎？」

我哥：「小泉彩？」

我：「就是演半澤直樹的太太小花的演員阿」

我哥：「上戶彩啦！」

此時我看到我哥露出一抹邪惡的笑容......

到了吃飯時間

一樣在看國片台

這時播出的是《倩女幽魂2  人間道》

我：「月池是誰演的阿？」

我哥：「好像是李麗珍吧」

我爸：「是李嘉欣」

此時我瞥見我爸的嘴角微微上揚......


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.120.56.167
※ 編輯: suuqe           來自: 140.120.56.167       (11/26 17:11)
推 burnitzlin:小泉彩是誰??? 11/26 17:51

1. 你是女生
2. 你年紀還小

推 beelezbub:爸爸專業 11/26 19:06
推 HT9488123:沒看過小泉彩.. 11/26 20:50

小泉彩改名了唷~^.<*

推 kinght0250:我猜原PO哥邪惡的笑應該是誤會原PO硬碟裡有很多小泉彩 11/26 21:41

小泉彩時代是燒進光碟裡唷  ^___^

→ kinght0250:而原PO爸可能以為原PO哥床下有很多李麗珍... 11/26 21:42
※ 編輯: suuqe           來自: 114.38.8.81          (11/26 22:09)
推 a0913:羅馬浴場快出二了。 11/28 01:40

