作者tp6fu0cj84 (蛙)站內StupidClown標題[無言] 要價八千塊的line訊息時間Sat Dec  7 21:33:24 2013
就在剛剛...

我傳了個訊息給朋友

是陽岱鋼的影片

然後一分鐘之後朋友回傳說

槓...我剛在廁所想說是誰傳給我

結果手滑變這樣

http://ppt.cc/Cvs3

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.252.213.218
推 hank9201:廁所怎麼摔成這樣 12/07 21:34

聽說是螢幕朝下直接吻磁磚
推 irena4:看標題以為是詐騙連結 12/07 21:35
推 abby0302:夠慘烈推.. 12/07 21:49
推 s9210222:拍拍 12/07 21:54
推 polk891216:這是誰的手機 12/07 22:41
推 windmaster:有夠碎的 12/07 23:53
推 BORAIN:我昨天在廁所手機也碎了 螢幕吻磁磚... 12/08 00:58
推 Dora0926:原po我認識你 12/08 01:21
推 Dora0926:啊啊啊我是認識手機的主人(?) 12/08 01:24

到底是認識我還是認識手機主人XD

說不定是FB好友
→ changcch:猛一看以為八樓是手機主人 12/08 01:42
推 d2x77:靠 這樣也會看到你 12/08 02:18

樓上苦主
推 ccc12345:可以上淘寶買元件回來自己換 12/08 02:55
推 ruleworld:還不錯，留有全屍，許多上廁所帶手機的，是屍骨無存 12/08 04:50
推 papayapa:我換一個也才兩千，哪有那麼貴，淘寶大概800 12/08 08:10
推 a1b2c3d4e5x:快看！上面的紋路可能有老天爺給的訊息！ 12/08 11:09
→ tp6fu0cj84:送回中華整新報價7800 12/08 11:57
推 asdfghjklasd:換iPhone 5S 12/08 12:00

對阿，所以他評估過後決定換掉

續約5S＝5000

換掉...不知道價碼
推 kmuba:還好我手機不帶進廁所的 12/08 12:39
推 etetaet1:可是淘寶買了不會換阿... 12/08 13:46
推 rm6y72:你這蜘蛛網面保護貼哪買的？ 12/08 14:48

廁所保護貼股份有限公司，專門生產蜘蛛網造型保護貼

摸起來還會有沙沙的手感，保證讓你愛不釋手
※ 編輯: tp6fu0cj84      來自: 111.252.213.218      (12/08 14:50)
推 chosen4040:15樓 我是傳奇看太多了喔 12/09 00:45

