作者hahadonyo (凍兒)站內StupidClown標題[恍神] 木瓜牛奶還是芋頭牛奶時間Wed Nov 27 21:40:43 2013
第一次在笨版po文
可能也沒多大的笨點QQ請各位大大見諒


這發生在今年春夏天。

有一天我和閃光去逛夜市，
某家飲料店有木瓜牛奶、紅豆牛奶、芋頭牛奶、...(牛奶的大集合(?
我們那天買了木瓜牛奶來喝~

因為我們當時已經喝過它的木瓜牛奶和芋頭牛奶，
覺得都非常好喝:)
於是我們就在討論下次要喝木瓜還是芋頭的，

我心理就想說：芋頭的還不錯，而且才喝過一次~

於是我就跟閃光說：







不然下次喝木頭牛奶好了~

　　　　　　　　　　不然下次喝木頭牛奶好了~

　　　　　　　　　　　　　　　　　　　　　　不然下次喝木頭牛奶好了~






於是到現在還是會被閃光恥笑．．．



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.222.13.126
※ 編輯: hahadonyo       來自: 203.222.13.126       (11/27 21:44)
推 dingdingcho:XDDDD 11/27 21:44
→ Frog501:看一半猜木頭,喔耶噹噹! 11/27 22:12
推 floretoo:不知道芋頭樹的木頭好喝還是木瓜樹的 11/27 23:16
推 b0807love:我記得...草本植物是沒有木頭的耶..... 11/28 09:04
推 chosen4040:芋頭不是樹喔 是塊狀根莖 ... 11/29 00:13

