作者cat412 (杏翎)看板StupidClown標題[無言] 亂丟垃圾名字請遮一下好嗎時間Mon Dec  9 12:41:33 2013
有騎車、車又有籃子的都一定知道大家很愛亂丟垃圾在籃子裡
可是丟都丟了，牽車的時候大部分都看不到人
只能摸摸鼻子找垃圾桶扔掉

但今天我看見一個非常有愛心的垃圾....


http://ppt.cc/KW~V


留名留姓還留地址耶!!!

小姐這是要我幫你寄回去嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.32.166.159
推 r850114:檢舉她吧 12/09 12:45
※ 編輯: cat412          來自: 114.32.166.159       (12/09 12:46)
→ royal231:你只遮這樣也太少了吧 12/09 12:50
推 qwer35736:去買本公德心的書寄回去給他吧 12/09 12:51
推 gfneo:檢舉+1,別客氣 12/09 12:56
其實我也覺得遮的有點少，可是他亂丟垃圾的自己都沒遮了=3=...(?
不過還是再修正了一下

亂丟垃圾可以檢舉嗎?
要去哪邊檢舉啊O_o
※ 編輯: cat412          來自: 114.32.166.159       (12/09 12:59)
推 sehka20211:寄回去！寄回去！寄回去！ 12/09 13:13
推 RickyChuang:寄回去啦!!! 12/09 13:15
推 test05test:先檢舉，再寄回去 combo*2 12/09 13:19
推 selina60731:寄回去還要浪費郵票錢，直接檢舉吧！ 12/09 13:38
→ Demaciaaaaa:檢舉亂丟垃圾有獎金(無誤 12/09 13:52
推 hunter810709:回樓上 寄回去不一定要貼郵票阿 郵資不足收信者付 12/09 13:52
推 rockerTK:寄-4  貨到付款~ 12/09 13:56
推 s80795:充實一下內容物、在亂丟 12/09 14:14
推 melaofa:二段154巷97號2樓（無誤） 12/09 14:53

猜錯了下一位~
※ 編輯: cat412          來自: 114.32.166.159       (12/09 14:55)
推 Demaciaaaaa:總之檢舉有獎金 快檢舉 12/09 15:08
推 FisherTsai:寄回去.... 12/09 15:15
推 s7887177:說不定不是他的阿.... 12/09 15:24
推 Judicator:三段158巷37號2樓 12/09 15:25
推 evaj:貼到她大樓的電梯附紙條:許小姐,垃圾不要亂丟喔 >.^ 12/09 15:28
推 imem4636:推樓上 12/09 15:30
推 CTUST:說不定是被偷信箱然後拆了亂丟 12/09 15:37
→ leejee:未必是那個名字的人丟的 12/09 16:09
推 judy7312:如果沒有很遠加料去塞他信箱!!! 12/09 18:49
推 themotto:記得找個精美的包裝紙(提倡環保，二手為佳) 12/09 19:03
推 s13467965:推evaj 12/09 22:12
推 lduck:先檢舉再寄信順便給他寫內容說已檢舉 12/10 00:56
推 drpeter:打電話定10片大pizza到他家（誤 12/10 10:59
推 Ksinmei:幫她訂情趣用品 貨到付款 12/10 12:13
推 xx790924:檢舉吧，不用客氣。 12/10 12:25

