作者winnie7565 (八月十五殺韃子)看板StupidClown標題[童年] 地瓜的顏色時間Tue Dec  3 20:43:56 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
第一次發文感覺好緊張
我的爺爺奶奶是傳統的農家子弟
主要種植的作物是芋心番薯
就是紫色的地瓜
所以從我有記憶以來
我生活中遇到的地瓜產品都是紫色的
紫色的烤地瓜
紫色的地瓜粥
紫色的地瓜甜湯
紫色的炸地瓜酥
我也就一直覺得正常的地瓜就是紫色的
在我幼稚園的時候
我媽向烤地瓜阿北買了兩個黃色的烤地瓜
年幼無知的我覺得這黃色的烤地瓜真是稀世珍寶!
大概是比魚翅燕窩還稀奇的食物
之後偶爾可以吃到黃色的地瓜都覺得好開心
一直到了小學五六年級的某天
有人跟我說怎麼會有紫色的地瓜，我第一次看見，真是太神奇了!
我才知道原來紫色地瓜才是特殊品種
黃色地瓜是最常見的顏色
但是快要30歲的我
內心深處還是覺得地瓜應該是紫色的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.20.222
推 abooma:溫馨推 12/03 21:10
推 smallay7:溫馨~~ 12/05 10:23

