作者RainyNight17 (RN)看板StupidClown標題[恍神] 欸...我只是想退冰而已...時間Fri Nov 29 03:36:02 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
收到!

原PO跟朋友自從搬到現在住的地方以後，
很喜歡煮菜給室友們吃。
雖然只是一點很簡單的家常菜，
但一起吃的感覺就是爽，
而且還蠻便宜的。
(菜沒漲的時候拉...)


就在上個月，
期中考後的某一天，
興致沖沖的要煮飯!!
我拿出冰箱的肉跟魚要退冰，
也擔心要煮的時候退不夠好，
就開著一點點水讓它流。
(浪費水，好孩子不要學習。)

然後我就去玩電腦了~~

過了兩三個小時，
原PO的室友回來，
想說要開始煮飯了，
結果發現...



廚房淹水了...

             淹水了...

                      淹水了...




因為我忘記室友的防蚊措施....
他前一天以為家裡的蚊子都是從廚房的排水孔出來的，
所以他把廚房的流理台還有地板排水孔都塞住...
而且我忘記了...
所以...就這樣了。(聳肩

然後被一個室友狂罵狂笑...
還一個人默默的把廚房擦乾，
還不敢跟其他室友講，因為怕被笑得更大力QAQ

希望室友們不要看到。
應該也看不到啦，
因為那個室友說：「笨版沒有10推以上我是不會看的啦。」


所以不要超過十推好嗎QQ?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.165.181.110
推 mrsmiller:怒噓騙推！ 11/29 04:24
推 boykk:呵~~~ 11/29 04:26
推 phages:努力拼十推…感覺這篇想討推？ 11/29 07:35
推 wind6453:推！請給原po在煮飯的板龜酒 11/29 07:42
推 j59385566:哈哈哈哈哈哈 11/29 07:47
推 tichangp:就看在施主你善意，給那隻魚水葬，老衲就給你一推吧！ 11/29 08:37
→ z8523864:七 11/29 08:42
→ z8523864:沒推到 補推 11/29 08:42
→ z8523864:咦 壞掉了？ 11/29 08:43
推 z8523864:我推！！！！ 11/29 08:44
推 bajohn:樓上壞掉我笑了XD 11/29 08:47
推 hunter810709:令類的徵推文嗎？？？？ 11/29 08:50
推 samluo:差一推！我來！ 11/29 09:02
        謝謝以上這幾位大大...我大概真的會被看到惹!!
        我只是想默默的拿份P幣刪文而已...(苦笑
        板龜酒就算了吧，原PO是個男醜胖宅QAQ
推 SonyF800:幫個忙推一下 11/29 09:07
推 kobe781027:安安 11/29 09:08
※ 編輯: RainyNight17    來自: 1.165.181.110        (11/29 09:15)
推 abooma:退冰退冰 洞吱洞吱 11/29 09:14
推 weiting8403:呵呵 11/29 09:15
→ killer922:退冰可以放著讓它退冰  也可以泡著  其實能用流水更好.. 11/29 09:22
→ killer922:只是一般家庭用流水退冰應該水費會超貴XD 11/29 09:22
推 silentguy:以為這樣我就不會推嗎  哼 11/29 09:35
推 tsaifa:只能推了 11/29 09:35
推 ii1107x:只好推 11/29 09:37
推 s87269x:退冰真的要一直開水流不是嗎？ 11/29 10:12
推 JOJOttt:退冰不是泡著就好了嗎?? 11/29 10:14
推 kaede1023min:不推對不起自己 11/29 10:21
推 gurenmaru:你這樣講就是要大家推文啊XD(指) 11/29 10:24
推 guitarvolley:我都泡著退冰而已，手癢還會去撕黏在一起的肉XD 11/29 10:30
→ cawaiimaple:刪文你P幣就沒了啦wwwwwww 11/29 10:31
推 mitayi520:刪文P幣會被回收啊XDDDDDDDD 11/29 10:33
推 saxm:退冰囉 11/29 10:49
推 u08180325:推Z哥壞掉了!!XD 11/29 11:02
推 a0913:推男生下廚！ 11/29 11:14
噓 sujaya:17夜XDD  友情幫你消一點推文(拇指 11/29 11:32
推 a31505andy:你說不要推我偏要推 11/29 11:34
推 bigshing:既然看到了就繼續推吧！ 11/29 11:37
推 B9903110:推 快來看吧！ 11/29 11:39
推 ting19841207:男生會煮飯給推~~!! 11/29 11:42
推 jeryjery999:淹水嘍∼∼∼ 11/29 11:42
推 melancholy07:哈哈哈哈你看看你 11/29 11:43
推 aniog:淹水圖咧XDD 11/29 12:38
推 carobecca:其實包著退冰就好啊 不然就放袋子泡水 一下就退冰了 但 11/29 12:40
→ carobecca:帶口要防止水留進去 11/29 12:40
推 summermidori:討推就給你推？？ 11/29 12:43
推 tofu0419:努力幫您推推 11/29 12:46
推 FlyingW:很明顯的討推文∼推一下。 11/29 12:47
推 Pwalk:此文必須推XD 11/29 12:49
推 cherry1027:一定要推的XD 11/29 13:20
推 happiness72:17UCCU…哈哈 11/29 13:52
噓 no1smkimo:幫你抵銷一些推 11/29 14:10
噓 ngneo:不用謝 11/29 14:45
噓 hsinyeh:浪費水... 11/29 14:49
噓 skywalkery:跟笨無關，單純用水態度很差 11/29 14:55
推 pennymarkfox:太多了推了所以只好繼續推 11/29 15:39
→ justo180:水費一定是分攤的才不懂珍惜 11/29 16:16
推 SecLeoVir:壞了的某層樓 推 11/29 16:21
→ forgetcry66:誇張 11/29 17:19
噓 jpss5544:hi 11/29 17:43
噓 ilikeeat:冬天水資源更珍貴你不知道嗎 11/29 19:41
推 Zeusken:哈哈哈哈蚊子從排水管飛進來也幽默哈 11/29 22:06
推 mineco504:很少人做菜嗎 流水退冰很正常 11/30 02:05
噓 hokksapp:幫低調 11/30 02:27
推 dahua:教妳一招我常用又實用 11/30 09:13
→ dahua:用電風扇 11/30 09:13
→ dahua:像我拖遺體出來退冰一樣吹 11/30 09:13
推 wizcho:推~~~ 11/30 17:10
推 hsiao082082:蚊子真的會從排水口飛出來嗎@@? 11/30 19:33
→ hsiao082082:也太辛苦了吧!! 11/30 19:33
噓 fanlander:水 12/01 09:01
推 smilejazz:腦推一發 12/04 21:29

