作者ssiixx (ssiixx)看板StupidClown標題[無言] 談戀愛與零用錢的關係時間Tue Dec  3 11:39:57 2013

家裡的小孩都已經上大學了

面對大學的必修學分"戀愛"

爸媽也非常樂觀其成的期待著

某天，我爸非常認真的對我弟說

"如果你談戀愛了，要跟我說，我幫你把零用錢加到一萬塊"

(目前零用錢是一個月八千)








當我們正熱烈的討論著多兩千塊談戀愛到底夠不夠用的時候

我妹開心的冒出一句

"那我談戀愛了，下個月零用錢也會變成一萬嘛?"
















我爸緩緩的轉過頭對我媽說

"下個月少匯兩千塊給她......"










有沒有談戀愛男女有別的八卦


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.71.155
※ 編輯: ssiixx          來自: 220.135.71.155       (12/03 11:41)
推 moris123:那有男人要多花兩千了 12/03 11:45
→ hcy0607:弟跟妹談戀愛 12/03 11:47
推 Nightyo:爸爸中肯 12/03 11:59
推 welkin216:譚念亥 12/03 12:17
推 tery623:爸爸愛女心切XDD 12/03 12:27
推 sally7897:XDDD 12/03 12:34
推 s87269x:老爸過來人經驗XDDD 12/03 12:38
推 tsaifa:哈哈哈愛女心切 12/03 12:42
推 drajaCLY:XDDDDDDDDDDD 12/03 12:51
推 jerry6799:傳宗接代?? 12/03 13:04
推 kedys2004:XD  莫名好像知道是在笑什麼~ 12/03 13:20
→ zebra0422:XD 12/03 13:20
推 Aragorn:XD 12/03 13:23
→ Aragorn:樓樓上零用錢一萬? 12/03 13:24
推 oliver40008:吃飯看電影要男的多付一點的意思XD 12/03 13:27
推 themotto:XD老爸開啟防禦模式 12/03 13:28
推 purplecherry:爸爸中肯XD 12/03 13:28
推 ToTaiwan:老爸沒錯  交男友後就不用花太多!! 12/03 13:32
推 asklove:真好，零用錢一個月八千元 12/03 13:33
推 mraznice:XDDDD 12/03 13:34
推 sapphire13:爸爸也太可愛XDDDDDD 12/03 13:37
推 knifechen:爸爸是對的...女的少花 男的要多花xDDDDDDD 12/03 13:37
推 Demaciaaaaa:神奇老爸 12/03 13:41
推 jfw616:老爸本來就在替別人養老婆 12/03 13:48
推 hank9201:老爸果然高明 有遠見 12/03 13:49
→ jolinreusp:我爸也是嗚嗚 12/03 13:50
推 writergj:爸爸有防禦模式 12/03 13:54
推 yenhc:老爸中肯啊哈哈哈 12/03 13:55
推 insert0321:老爸是對的XD 12/03 13:56
推 Awpmaiak:XDDDDDD 12/03 14:06
推 soy5566:少匯是對的ㄏㄏ 12/03 14:10
→ obey82:零用錢好多XD 12/03 14:14
推 walentine:爸爸中肯！ 12/03 14:17
推 didilala:爸爸是對的....都找到金主了當然先降兩千!! 12/03 14:21
推 hirono:聽說有女兒後所有的男人都是禽獸.所以開啟防禦模式惹 12/03 14:21
推 wined82415:太妙了 12/03 14:24
推 su814021:爸爸OP 12/03 14:24
推 blest98:哈哈，女兒也要治裝費呀~~~ 12/03 14:27
推 omi0210:爸爸是對的 XD 12/03 14:31
→ kevinjeng:俺有沒有修戀愛學分都不二價QQ 12/03 14:39
推 GeoKind:哈哈哈 12/03 14:42
推 p44115605:應該是女兒零用錢12000，要減到1萬 12/03 14:45
推 timflywind:XD 12/03 14:58
推 arrakis:XD 12/03 15:03
推 wizard6636:老爸聰明 12/03 15:06
推 crystaldaisy:好可愛的爸爸！ 12/03 15:07
推 monkeyyyy:這老爸太高明了!!!! 12/03 15:17
推 a0918169058:呵呵 該買的要買！？ 12/03 15:18
推 yidi515:挺好笑的XD 12/03 15:46
推 akarirock:哈哈哈哈 12/03 16:16
推 d8888872002:爸爸明智!!!! 12/03 16:17
推 jimlexus:無誤 12/03 16:22
→ AbyssRanger:本來就沒有零用錢 Q___Q 12/03 16:24
推 newtypeL9:如果是我女兒就叫她搬回家住 12/03 16:30
推 impactwar:好野人.... 12/03 16:31
推 rongso:媽媽: 其實應該不用再給她零用錢了吧，想我當年... 12/03 16:35
推 Fireya:一個月八千是小康家庭吧 8000就一個月生活費啊 12/03 16:40
推 assunny1012:太好了 我兩個女兒 以後可以少給一點零用錢(大誤) 12/03 16:53
推 a258558:XDDDDDDDDDDDDDD 12/03 16:59
推 remember0412:報名要附上照片嗎？ 12/03 17:12
推 blackblissxx:爸爸好有趣XDDDDDDDDDDDDDDDDDD 12/03 17:28
推 newtyper:一個月四千QAQ 難怪到依然魯蛇一隻 12/03 17:41
推 allesvorbei:哈哈 12/03 17:45
推 soseikan:爸爸GJ!!XDDDD 12/03 17:46
推 ariasonata:老爸聰明XD 12/03 18:14
→ ben0927pp:推聰明老爸 12/03 18:24
八千塊零用錢很多嘛? 因為弟弟妹妹都外宿，
住外面要包三餐和交通費用娛樂費用之類的，
所以常常有錢不夠花偷偷LINE姐姐要錢的事件呢!

後來我妹堅持說她是為了多要兩千塊才說自己談戀愛的
其實沒有談戀愛這件事

但是我爸還是作勢要少給她兩千塊零用錢
"這樣才能刺激你趕快去找男朋友!......"
※ 編輯: ssiixx          來自: 220.133.169.26       (12/03 18:32)
推 muhsin:哈哈 爸爸過來人 12/03 18:30
推 killualove:XDDDDDD原po拔好可愛 12/03 18:37
推 kimi7918:少給兩千刺激快交男朋友 好像也很有道理XDDDDDDDD 12/03 18:45
推 Thea507:爸爸好好XD~是說一個月八千真的已經讓人滿羨慕的了 12/03 18:50
→ uri123:XDDDD 12/03 18:58
推 nono999:不管兩千夠不夠用，至少有多給就不錯了 12/03 19:06
→ SilverKnight:外宿不算，以前三餐+車費 只有6000一個月阿，直到開 12/03 19:17
→ SilverKnight:始打工...  令人羨慕的8000 12/03 19:17
→ scumXsk2:好羨慕  8000我可以用2個月了..不包房租 12/03 19:39
→ lemon086:大學半工半讀沒零用錢~羨慕XD 12/03 19:59
→ scottie5138:八千超多.......... 12/03 20:04
推 leecoco:8K超多 我6K還要繳手機/網路費.... 12/03 20:29
推 stockholm305:那多交幾個會+更多嗎XD 12/03 20:37
推 vv720202:好可愛的老爸！！可以報名嗎？哈哈哈 12/03 20:58
推 v6v69:零用錢阿..好懷念的名詞.. 12/03 21:03
推 vinita:XDDDDDDDDD 12/03 21:10
推 p78533578:學起來，未來有女兒我也會這麼做。XDDD 12/03 21:43
推 sin1209:八千算不錯了 我之前從8千被砍到6千 整個變的很緊繃 12/03 21:54
推 ggl12two2:XDDDDDDDDDDDDDDDDDDDDDDDDD 12/03 22:12
推 cutecoral:好好笑XDDD 12/03 22:29
→ Tenging:還不趕快結婚娶回家 好爸爸 12/03 22:32
推 jspapa:XDDDD 12/03 22:34
推 ck110:8000…好闊綽QQ羨慕…… 12/03 23:13
推 blackman5566:8000算正常 不多阿 一天200吃飯+必要開銷就差不多了 12/03 23:19
推 litButterfly:8K超多的好嗎 大學時住家裡要通車 一個月也只有4K... 12/03 23:41
推 ac5202:8000超多的阿!!羨慕!! 12/03 23:42
推 aisha0318:八千很多耶 酷斃了~~ 12/03 23:50
推 Forneus:爸爸好心機啊!! 12/03 23:53
→ CHojo:超多!!!高3時1個月2千,大1一個月4千,之後自己賺....QQ 12/04 00:04
推 wasijimla:大學自己賺+1 12/04 00:06
推 Shadowlife:我一個月只有3000...如果想要多一點就要自己去賺了QQ 12/04 00:14
→ chacha2:房租自己交嗎? 不然真的超級多 12/04 00:20
推 a0913:原po有補充8000含食宿，南部一定夠用。 12/04 01:08
噓 linweijie:1萬... 12/04 01:26
推 frog20605:住家裡吃飯就至少砍半了 娛樂消費雜支也少很多 12/04 01:33
→ frog20605:4000也正常吧 12/04 01:33
推 wendy940407:爸爸好好笑XDD 跟我爸一樣 12/04 01:44
推 sky604510:我也要一萬~ 12/04 01:49
噓 ferventuglyb:中部以北八千根本不夠用 如果外地讀書還有交通費 12/04 02:07
→ ferventuglyb:而且一堆家庭的生活費都是不包含雜費只有食費 12/04 02:07
→ ferventuglyb:如果是八千含回家的交通費含所有外地生活雜費 12/04 02:08
→ ferventuglyb:洗衣服加油(交通費)回鄉的車費看病沐浴用品衛生棉紙 12/04 02:09
→ ferventuglyb:生活用品牙膏牙刷洗面乳這些八千塊中部以北是非常緊 12/04 02:10
→ ferventuglyb:除非八千只有含吃飯單單吃飯這一件事情... 12/04 02:10
→ ferventuglyb:不過我一個月六千家教自己過活以上全包...真的很苦 12/04 02:10
→ ferventuglyb:我朋友生活費八千只含吃 不含交通費連加油錢一個月 12/04 02:11
→ ferventuglyb:都有五百補貼 12/04 02:11
→ ferventuglyb:更別說沐浴用品了..連冬天要買衣服都是回家要就有 12/04 02:12
→ ferventuglyb:高中開始買衣服從來就沒有跟父母拿過錢 ... 12/04 02:12
推 tony20095:妳家也生太多了吧~有弟弟、妹妹、姊姊跟妳4個? 12/04 03:02
推 wow527:原PO就是姊姊吧WW 12/04 03:09
推 boway1207:在台北八千很難花的 12/04 03:48
推 j155221:中部以北8000夠阿，學校餐廳便宜，不要出去玩絕對夠 12/04 08:17
→ j155221:我同學屏東上來台北，一個月只花5000，每學期回去一次 12/04 08:17
推 poiu1234:nice 12/04 09:07
推 IDChing:交男朋友超省錢(!? 12/04 09:25
怎麼後來變成開始討論零用錢了呢？
原PO我就是姐姐沒錯
八千元的零用錢從我當初升上大學的時候就這樣了
想當初離鄉背井外出體驗大學生活  真是像被放出籠的鳥一樣雀躍
人生第一次在半夜兩點騎車去麥當勞吃宵夜 超興奮的
殊不知第二次 第三次 第四次 ....第N次半夜出門吃消夜來的超級密集
體重也... (愧)


於是在我大一上學期某次回家的時候
我爸盯著我看了好一會
然後說"是不是給你太多零用錢了阿??..."



想當初我人生差點被扣零用錢不是因為談戀愛
而是因為變胖!!!!
※ 編輯: ssiixx          來自: 220.133.169.26       (12/04 09:43)
推 super3b:老爸必推XDDDDDDDDDD 12/04 09:47
→ iampala:8K很不錯呢! 12/04 09:50
推 evilplayer:XD 12/04 09:54
推 tinaflower:老爸好可愛XD 12/04 09:55
推 s87269x:那姐姐交男朋友沒被扣零用錢？ 12/04 10:35
推 kcloud:推老爸~~~XDD 12/04 10:57
推 a053971j:推老爸 12/04 11:30
推 limpidrain:8K很多 12/04 11:31
推 circlebear:只能推了 12/04 12:42
推 milufarm:羨慕8K，從高一到大四一直都是５k 12/04 12:42
話說有一陣子因為我弟顧著在學校玩社團
整個學期只回家一次
我爸就下令零用錢改成一半匯款  一半親領
而且親領一次只能一千....
那真是我最常看到我弟的一個月
所以4K應該是真的很不夠用(?)

後來他就乖了  每個月至少會回家一次...
※ 編輯: ssiixx          來自: 220.133.169.26       (12/04 12:59)
推 a5911839:我住家裡一個月4K夠用 不過那都要看家裡財力拉 12/04 13:04
→ a5911839:我朋友一樣住家裡她一個禮拜3K 不過他開C300上學 12/04 13:05
→ a5911839:只能說阿爸有錢真好 12/04 13:06
推 lawzerox:XDDD靠悲 12/04 13:08
推 chosen4040:沒有零用錢還得倒貼 超羨慕 12/04 13:30
推 jerrylin:有人幫忙出錢養女兒了  當然給少點 12/04 13:38
噓 ferventuglyb:中部以北八千含書費含生活雜支回鄉費用機車加油或捷 12/04 14:16
→ ferventuglyb:運 這樣會夠???? 12/04 14:17
→ ferventuglyb:只能說這樣算剛好而已吧... 12/04 14:18
推 QUIETISMSIX:嫌不夠的話只好努力談戀愛了 12/04 14:25
推 pppeeeppp:你爸很開明,最好還可以配給保險套,以防... 12/04 14:38
→ pppeeeppp:你爸的教育方式很棒 12/04 14:39
推 aqua25113:我覺得蠻多的-.- 雖然說我是自己賺 12/04 14:39
推 distribution:不知那些拿6仟的人若是在南部念書都多久回一次北部? 12/04 14:50
→ distribution:回北部的車費、書費、若是需要買電腦、機車的所有的 12/04 14:50
→ distribution:額外花費或是畢旅，是不是還會跟父母額外拿錢? 12/04 14:51
推 blue770229:好壞的拔拔噢 12/04 15:04
推 srjkrj:好讚的爸爸! 12/04 15:19
推 CUTE12071207:爸爸好厲害XDDD 12/04 15:20
推 eiap:我上大學之後開始就生活費全部自理 我媽只有出一學期一萬的住 12/04 15:37
→ eiap:宿費 我妹上大學後也比照辦理 不只三餐 想買什麼都自己來 12/04 15:38
→ eiap:升研究所之後沒有學校的便宜宿舍 每個月租金也是自己出 12/04 15:38
→ eiap:原po爸爸很可愛 但是我覺得上大學後 「零用錢」應該不是那麼 12/04 15:40
→ eiap:必要 都是半個成人了 經濟獨立早點學會比較好 12/04 15:40
→ eiap:手機費/買衣服/看醫生 甚至去歐洲報paper也是申請到獎學金 12/04 15:42
推 forgetangel:說八千很多的絕對是沒有記帳習慣的人(認真 12/04 15:44
推 eiap:我一個月現金支出約六千 租屋雖然在台北但有學校BOT 所以租金 12/04 15:52
→ eiap:四千九不含電費 我每天每天連睡覺時間都有記 12/04 15:52
→ eiap:不過也可能因為我有學校餐廳可以支出可以不用那麼大 12/04 15:53
推 lie19932004:爸爸聰明 12/04 15:57
→ kireina:原po你要說的應該是*生活費*而不是零用錢吧∼ 12/04 16:03
推 stevely:找到金主當然先<U+51CF>兩千阿 XDDD 12/04 16:19
推 LiberteHoffe:XDD 12/04 16:37
推 black3213:原po家境真好!!以前零用錢一個月有500就偷笑了.. 12/04 17:13
噓 daniel120:8000很多...我大一時是1500，大二到畢業都3K含吃飯油錢 12/04 17:18
推 RainieYeh:我也是8000 @@ 12/04 17:28
→ Hank2005:噓的是住越南印尼之類的嗎 3000吃飯油錢? 唬爛不用錢? 12/04 18:32
推 flyingkid:樓上你憑甚麼否定三千過一個月呢?  不行嗎? 12/04 19:47
→ larle:不用繳住宿費的話  八千是很多的 12/04 20:11
推 tsioge:奇怪~每個家庭能力不同有啥好說嘴，朋友大一住宿搬10幾萬 12/04 20:39
→ tsioge:近來的~ 12/04 20:40
推 elliotpvt:國中同學一個月零用錢50萬 生日請全班吃王品 12/04 21:08
→ yeh0416:樓上有缺同學嗎? 12/04 21:25
推 amy318:老爸生氣了!!XD 12/05 00:30
→ asami:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/05 03:17
推 loading1: 12/05 07:19
推 tinjunsei:無聊..一個月一萬以上生活費很多好不.. 12/05 09:07
推 Yie:XDDD 12/05 09:22
推 Dcwei:以前在高雄一個月1萬的吃喝玩樂零用錢不夠用 12/05 10:25
→ Dcwei:在轉學到淡水後 1萬元跟女友花居然夠用了 很神奇 12/05 10:26
推 Dcwei:女朋友的零用錢都省下來買他自己的網拍 12/05 10:29
推 SpeedySnow:想要錢自己去打工 12/05 10:52
推 c9840306:有道理啊！！（點頭 12/05 16:03
推 pon1128:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDd 12/05 17:23
推 linijay: 12/05 17:46
推 quiet113:爸爸中肯! 12/05 17:53
推 PTTcountry:你是花什麼可以花到8000...天天出去玩喔? 12/05 20:45
推 kevin0401:我一個月兩萬 都不夠花哩 飯錢12000 牙醫3000 筆電2000 12/05 22:18
→ kevin0401:隱形眼鏡700 還有油錢 停車費 12/05 22:19
→ kevin0401:所以只好自己在打工賺哩 12/05 22:20
推 SuGK:6000住家裡   不知道我交女朋友會不會變8000 12/05 22:27
→ shirleylynn:老爸專業 12/06 00:39
→ evelyn055:北上求學也是一個月一萬 就是生活費含零用錢吧 其實算剛 12/06 02:57
→ evelyn055:好能好好過生活，額外的娛樂開支就自己打工賺 12/06 03:04
→ limpidrain:一個月吃到一萬二也夠猛了 12/06 12:05
推 john2557:8000沒有很多吧?假設一天吃200*30天就6000了(取平均，偶 12/07 01:30
→ john2557:爾買個飲料零食)，然後回家一次大概500,還有機車加油加 12/07 01:30
→ john2557:保養大概也700,生活用品(盥洗用具，文具等)也要個3.400 12/07 01:30
→ john2557:吧? 12/07 01:30
→ john2557:這些都還沒算偶爾有額外花費... 12/07 01:30
→ adslme123:每次這樣的文章推文都在下面比零用錢少的 12/07 18:29
→ adslme123:我零用錢最少能過活我最強 喔喔喔...有必要麼= =||| 12/07 18:29
推 cmid05:每次都一堆人眼紅 真無聊 12/08 01:04
→ cmid05:人家家裡就給的起阿 12/08 01:04
推 lbowlbow:12000飯錢/30天 一天400元……吃的真好 12/09 10:24
→ lbowlbow:不過筆電那個2000是什麼啊？ 12/09 10:24

