作者jaishiuan (jaijaijaijai)看板StupidClown標題[無言] 阿姐是可頌啦!!時間Mon Dec  9 11:07:49 2013
手機排版排的怪怪還請見諒~~
==========================

小時候家裡偶爾會去百貨公司逛
那家百貨公司有一家小可頌我姐超愛吃
所以每次逛到無聊我姐就會主動跟媽媽提說要買一份
然後我都會陪她去買(妹妹都拿來當隨從用的QQ)
----------------------------------

店員:請問要什麼呢?
姐姐:我要一份貝納頌
店員&我:☉_☉??
姐姐:我要一份貝納頌~
我:姐姐..是可頌...
姐姐:☉_☉!!!
ㄎㄎ我們果然是姐妹啊...


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 222.251.26.65
→ nero71701:齁哩頌 12/09 11:43
推 Jack30678:2F超帥 12/09 11:58
推 la1414:金美頌 12/09 13:20
推 hmci0112:誣告頌 12/09 14:05
變成頌頌大會串了T_T
※ 編輯: jaishiuan       來自: 140.120.41.114       (12/09 14:25)
推 TobyH4cker:快樂頌 12/09 15:08
推 gmp199088:金價頌 12/09 15:25
推 charles2u:坐伙頌 12/09 15:47
推 a933885:推文頌 12/09 15:50
推 GeoKind:送啦！ 12/10 00:31

