作者scotttimmy (ibon)看板StupidClown標題[恍神] 你是敗類哦!時間Thu Nov 28 22:58:55 2013


今天跟朋友走在11度的寒冷街道上，以下是我們的對話


朋友: 突然覺得我好像是敗類耶!

我: 為什麼!?

朋友： 因為大家都覺得很冷，可是我不覺得冷阿!

我： 你是要說 "異類" 嗎??

朋友：........對啦~~異類~異類~


就算不覺得冷，也不需要罵自己敗類阿!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.27.65
推 whu328:你先承認你就是你朋友(？ 11/28 23:05
推 Amontillako:有笑點 11/28 23:16
推 BeNative:哈哈哈 11/28 23:24
推 julien522:不爭氣的笑了 11/29 06:52
推 sudden:哈哈 11/29 13:31
→ she1015:哈哈哈 11/29 14:14
推 HrJasn:好玩ww 11/29 14:47
→ HrJasn:如果是我朋友這樣講我會以為他在開玩笑 11/29 14:47
→ HrJasn:然後我會回：「是阿!你現在才知道哦？」 11/29 14:47
推 asap0000:有笑有推 11/29 17:22
推 maysh:聽說笨蛋不會感冒 11/30 05:46
推 rucwmj273b:捷運上狂笑！！推！！！ 11/30 07:07
推 uini:XDDDDDD 11/30 14:20
推 bellachen100:XDDDDDDD 11/30 23:48
推 suzzy:有笑有推 12/01 00:44
推 kuma946:正覺得今天怎麼都不好笑這一篇大笑了XDDDDD 12/02 05:04

