作者magik540 (沒吉兒)看板StupidClown標題[聽錯] 結果我喝了雪碧時間Mon Dec  2 12:06:21 2013
昨天我和男朋友一起去吃聚,他是第一次吃,所以我讓他先點餐。
我們的對話如下:
(男朋友簡稱B)

服務生:請問主餐要什麼呢?
B: 牛豬雙拼,謝謝。
我:.......我也是牛豬雙拼,謝謝。

服務生: 副餐想要哪一種呢?
B: 我的副餐要日式烏龍麵~
我: (心想我也想吃烏龍麵啦,又跟我一樣)呃…我也要烏龍麵,謝謝。

服務生: 甜點要什麼呢?
B: 桂花木耳釀。
我: (我也要這個啊><) (可是又想點不一樣的吃吃看啊) 那個...我要抹茶湯圓好了...

服務生: 那飲料需要什麼呢?
(這時我心想,你那麼愛喝冰的不會再跟我一樣想點熱的吧=w=)
B: 桂花烏龍茶,熱的,謝謝^^
我:(崩潰中)(脫口而出)啊啊啊學屁啊!!!!!!

這時帥哥服務生微笑問我:
小姐是要雪碧嗎 :)

我:..................好................謝謝你TAT

我男朋友已經在對面笑到不行了= =

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.136.49.87
推 encored789:為什麼要發空白文！！12/02 12:30
→ onionsteven:甚麼時候發帖子?12/02 12:39
推 opszy:可魯在哪？我瞎了12/02 13:17
推 aftercome:爆屁!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!by莊園12/02 13:27
推 themotto:我只看到帥哥服務生 12/02 13:40
推 letbu:推3F XDD12/02 13:41
推 lightpisces:這時只好推 你閃屁阿 XDD12/02 13:48
推 abooma:推文可以讓屁字閃阿閃的嗎12/02 14:34
真的好多屁哦=///=
已腦補許多屁屁畫面,像蠟筆小新一樣~
※ 編輯: magik540        來自: 42.70.174.234        (12/02 14:51)
推 tsaifa:他是點原po喜歡吃的啦，已瞎∼ 12/02 17:02
真的沒有啦TAT
因為我們是吃自己點的...
※ 編輯: magik540        來自: 111.240.70.44        (12/02 17:31)
推 Biscuitscu:聚有雪碧嗎? 12/02 21:10
有哦~~還有蘋果西打^w^
推 jilluck:以後要先下手為強 知道嗎？ 12/02 22:53
因為我想說他第一次來吃，禮貌性地禮讓XD
※ 編輯: magik540        來自: 111.240.70.44        (12/02 23:07)
推 prussian:明明是你學他啊 12/03 00:03
推 s12030213:哈哈哈哈哈哈哈哈只好將就喝雪碧惹 12/03 01:51
超委屈XD
推 yenhc:尋找可魯中~~~~ 12/03 01:57
推 Frog501:我們都會先討論耶XD 12/03 05:45
推 ie945130:先討論啊 這樣就可以一起吃兩種餐 12/03 10:33
推 wl00805591:空白文無誤 12/03 11:01
推 drajaCLY:XDDDDD 12/03 13:25
推 yo40521:哈哈哈太好笑了 12/03 17:43
推 claire0810:哈哈哈 也太可愛了你!XD 12/03 18:21
害羞(遮臉)
推 r557844689:你們默契超好的啊!!! 嫌屁啊XDDD 12/03 20:37
現在回想起來似乎有點害羞=///=
※ 編輯: magik540        來自: 111.240.70.44        (12/05 21:40)
推 billlove115:閃文無誤 12/06 00:24

