作者luckylaney (.............)看板StupidClown標題[無言] 去柬國就一定要用柬幣嗎?時間Sun Nov 24 10:46:20 2013


八月時到吳哥窟旅遊時,不幸被樹枝絆倒,結果手肘就脫臼了,

回國後,除了在國內加速復健治療外,也不忘把相關的保險申請

後續的理賠。結果幾週前刷了簿子,才發現意外險的理賠金額

只有15塊,一開始很納悶地以為是保險業給我的利息之類的東西,

因為這種金額只有在利息類的存款才會出現,後來愈想愈奇怪,打

去問保險經紀人,他才說保險公司認為診斷證明書上所載的2029

看不出來是什麼什麼幣別,於是就用柬幣換算給我。這對我來說真

是個晴天霹靂，因為我花的可是"美金"，足足刷了六萬,才從醫院

裡贖身出來。柬浦寨的物價雖然低廉,但意外險理賠的審察人員會

認為在醫院住了一晚，又照x光又麻醉又進手術房，是台幣15元就

可以解決的事嗎?更讓我意外的是診斷書上的dollar明明就這麼明

顯,英文程度這麼不好,實在讓我很困擾。而且連健保局都阿沙力核

退我七千元，旅平險全額退我,連我在醫院吃的早餐也給，這讓我感

覺旺X友聯很故意,有人說在柬浦寨一定要用柬幣嗎?















--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.156.226
推 michellehsie:他是故意的 11/24 10:58
推 aa182201:可以省就省他當然不願意給你多 11/24 11:22
推 monnee:好貝戈戈的公司 11/24 11:24
推 yichenglee:有沒有搞錯 該去找蘋果和壹週刊了 11/24 11:42
推 sogood0066:太誇張了!!哪個國家就醫只需台幣15元?= = 11/24 12:00
推 jpdawa:15元有點扯 11/24 12:08
推 goulove:去申訴，會補賠吧 11/24 12:15
推 hank9201:打給他經理啊 11/24 12:44
→ noonee:自己先寫清楚吧 上網抱怨的時間可以先去函說明 11/24 12:45
→ noonee:還有這應該算黑特吧 不太像笨版的文章 11/24 12:45
推 rrowl:6萬美金??所以你的信用卡可以刷到180萬台幣的額度@@ 11/24 13:04
→ rrowl:題外一下..15元台幣約是2000元的柬幣... 11/24 13:05
→ Cadi:是賭賭看，最好當事人太忙或太信任而沒發現，就可以混過去嗎? 11/24 13:22
噓 orange21:旺x不意外?! 11/24 13:44
推 justbow:剛從那邊回來 2000柬幣 = 一個房間的打掃 小費 11/24 14:21
→ justbow:他說刷2029是美金...台幣六萬 11/24 14:22
推 blueway214:旺X友聯<=有碼跟無碼似乎都一樣 11/24 16:20
推 kamayer:好爛喔 不過應該有信用卡可以證明吧 11/24 16:47
→ kamayer:記者快來抄阿 11/24 16:47
推 naoiki:可以轉八卦 11/24 17:29
推 kenco:裝傻吧 dollar怎麼可能不知道 11/24 18:00
推 j155221:幫高調！ 旺旺太誇張 11/24 18:08
推 balagowla:太誇張了!!!就算真不知道  也應該與你確認 11/24 18:37
推 ylhd:只賠15元台幣真的太扯了~ 11/24 18:42
推 QiuiQ:幫高調 太扯了啦！！ 11/24 18:48
推 swoodstock:好扯 11/24 18:52
推 aycc:幫高調,太欺負人的保險公司 11/24 18:56
推 michellehsie:跌價了，2007年我去是1000柬幣換10元台幣 11/24 19:07
推 pandahsien:幫高調阿 11/24 19:13
推 mecca:再也不保這家了 11/24 19:51
推 gurenmaru:更！幫高調啦！ 11/24 19:57
→ rex0526:保險公司本來就是這樣，買空賣空 11/24 20:29
推 nickghost:當然故意的 被發現再裝笨 能忽弄就呼弄 能拖救脫 11/24 20:44
推 rhink:還好不是去辛巴威... 11/24 21:06
推 Dolar:我一直以為在叫我XD是說旺旺真的很爛！ 11/24 21:16
推 penelope:好誇張!!!!! 11/24 21:20
→ inzaghi520:某產業不意外囉!!!! 幫高調 11/24 21:23
推 ppuppy:幫高調 11/24 21:26
推 purpletzu:15元的醫院在哪看的XD 11/24 21:28
推 eimmsert:幫高調 11/24 21:51
推 riachel:一美金=四千柬 QQQQQ 11/24 22:26
推 age0fempire3:15NT 11/24 22:30
推 TommyYuen:這家太扯了 11/24 22:42
推 kido183:太扯 這一定故意的.. 11/24 22:53
推 holysea:幫推上去讓它上蘋果 11/24 22:53
推 bull975:欺負人的保險公司....幫高調 11/24 23:02
推 SSZXIQ96:幫高調 11/24 23:05
推 r5e97nk63:幫高調 11/24 23:24
推 fly74:幫高調 保險公司不意外 我家車子剛被撞保險公司拖兩週不處理 11/24 23:34
推 BDFcri:好慘……什麼爛公司 11/24 23:59
推 guava664251:去申訴 一定賠的到 不然就民事訴訟下去 不會輸 11/25 00:01
推 aniog:15塊台幣XD 11/25 00:20
推 sanhowu:push 11/25 01:07
推 sodacookie:他以為你會忘記或是吞下去 11/25 01:13
推 starsnight:幫高調Orx 11/25 01:25
推 tom00155:幫高調 11/25 01:53
推 dt84812dt:記者快來抄 11/25 02:42
推 chuntan:爛公司 11/25 03:23
推 Alfred01:這種做法也太令人不齒了，原po要極力爭取權益阿！ 11/25 03:40
推 xiondd:幫高調 11/25 03:50
推 aq981334:東南亞，看病很貴的!看病的錢買張機票回來看都還有剩 11/25 07:20
推 bobo7511:扯 11/25 08:00
推 cyray:幫高調..太扯了  這些辦事的有沒有用腦袋= = 11/25 08:10
推 shin00:誇張啊！叫那公司拿15塊去就醫看看 11/25 08:17
推 tmyu:幫高調   太黑了這公司! 11/25 08:33
推 sph80:幫高調 11/25 08:47
推 vis64:幫高調！ 11/25 08:48
→ x951753j:感覺是刷2000美=6萬台，保險公司：2000柬=15台 11/25 09:23
推 sharkimage:高調 旺x真的不意外 11/25 09:42
推 ea9715234:幫高調！趕快去討回來 11/25 09:44
推 Vivilinlin:幫高調！扯爆了 11/25 10:18
推 kamayer:快幫轉八卦版阿 11/25 10:54
推 zonppp:幫高調 11/25 11:39
推 lazzier:好扯 11/25 13:03
推 kimuralin:可以上新聞了  太瞎了 11/25 13:09
推 cygorgeous:幫高調 11/25 13:09
推 supertalker:喔喔~~ 幫高調 11/25 13:54
→ supertalker:這邊高調有用嗎???? 11/25 13:55
推 melody628:保險公司超愛錢的不意外 11/25 14:32
推 chiao218:有後續嗎 原PO有去爭取嗎 11/25 15:09
推 brotherjhao:高調啊 11/25 16:01
推 agneys:這個要爭取啊!!!一定可以多理賠的!!! 11/25 16:04
推 yclo:高調 11/25 18:19
推 CUTE12071207:我google一下..那間好像風評不是很好耶.. 11/25 20:02
推 adolphjong:有旺的給我的印象都不太好 11/25 20:51
→ luckylaney:目前有在申請信用卡帳單再去申訴,會PO笨版是因為感覺 11/25 21:22
→ luckylaney:業者故意耍笨 11/25 21:22
→ luckylaney:後續如何再來分享 11/25 21:23
→ Cadi:如果告它，能使它以更高的金額賠償你嗎？(沒讓它踢到鐵板， 11/25 23:02
→ Cadi:它還是會這樣繼續對其他客戶亂來..)以目前情況來說，它是有讓 11/25 23:03
→ Cadi:你遭受損失的，或許可以考慮讓它吃點苦頭~ 11/25 23:03
→ Cadi:如果道個歉就能解決的話，也太便宜他們了呀。 11/25 23:04
推 iceprincess:自己買繃帶都不只15台幣，太扯，原po一定要爭取 11/25 23:44
推 litButterfly:那邊看醫生好貴 Q"Q 11/25 23:59
推 thanxgivin:幫高調 11/26 07:32
推 EydieLin:拜託請繼續爭取 這個太故意了 11/26 13:52
推 victor820000:高調 11/26 20:32
推 weizxcvb:幫高調 11/26 20:40
→ blueseas:有的人內文都看不懂就回文 笑死我了 11/26 21:01
推 piperwitches:誇張的保險公司! 11/27 12:19
推 pppeeeppp: 11/27 15:40
推 ringohare:高調 11/28 10:46
推 nekoprincess:這間不意外，根本是故意的 11/30 19:23

