作者cafecheek (咖啡頰)看板StupidClown標題Re: [眼殘] 那不是胡椒粉啊時間Wed Nov 27 14:11:40 2013
有次也是在淡水

我去吃義大利麵

舀完濃湯後我想要加點胡椒粉，就跑去拿了不鏽鋼製的粉罐

「奇怪怎麼都沒有黑黑的粉落在湯上呢？」

「是不是這罐沒了？」

「那應該在罐子裡面的邊邊還有黏一些吧多搖幾下就掉下來了∼」於是就狂拍罐子屁股

這時看到罐子上面寫著「鹽」




我後來還是把那碗超鹹的湯喝完了T__________T

※ 引述《Leatitia99 (Leatitia)》之銘言：
: 笨版首PO，手機發文，請各位大大多多指教…
: 睡前都習慣看著笨版露出淺淺的微笑，或大大開懷的笑後才甘心入睡
: 剛剛看著笨版上的大大分享食經驗的文章，想起了這段往事…
: 多年前的那一天，眾親戚在淡水還八里之類的一日遊後，大夥兒到了一家『有名的麵店』，話說當年原PO年紀尚小，真的不記得麵店名到底是啥了(反正這也不是重點)，只依稀記得它很囂張的只賣一種鴨肉麵還是鵝肉麵的
: 熱騰騰的麵一碗一碗送上桌後，
: 阿嬤拿著胡椒粉罐問原PO：『魚兒，這裡的麵麵加胡椒混很好粗哦！妳要不要加一點胡椒混？』
: 原PO：『胡椒混會辣嗎？』
: 阿嬤：『會有一點點哦』
: 原PO：『那我鼻要吃胡椒混』
: 阿嬤：『那阿嬤先加，魚兒可以吃一口看看好不好粗再看要不要粗』
: 原PO：『好∼』(滿心期待)
: 語畢，
: 阿嬤的湯麵上出現了滿滿的牙籤
: 　　　阿嬤的湯麵上出現了滿滿的牙籤
: 　　　　　　阿嬤的湯麵上出現了滿滿的牙籤

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.7.24
→ kevinjeng:腎臟表示: 我難過 11/27 14:35
推 kenny7998:的是 11/27 16:09
推 leon36272835:放棄 11/27 18:00
推 silentguy:          你 放棄愛情 11/27 18:42
推 SaShiNi:^樓上多事 11/27 18:51

