作者chooooooo (neco)看板StupidClown標題[無言] 媽媽的手機套時間Sun Nov 24 22:26:36 2013
笨版首PO希望別介意

其實是原PO女友(簡稱YY)前幾天告訴我的故事
YY有個可(ㄊㄧㄢ)愛(ㄅㄧㄥ)的媽媽(簡稱Y媽)
也有個很愛取笑Y媽的爸爸(簡稱Y爸)

Y媽前幾天脫離原始人(沒有冒犯的意思-/-)
辦了智慧型手機+上網吃到飽
但她到現在不會關機也不會開網路
打殭屍最高1000多分
目前沉迷於寶石消消樂

YY: 媽~妳要不要買個手機套保護一下手機??
Y媽: 哦好啊~下禮拜陪我去挑

隔天Y媽請YY幫她開網路，
想要上 你水管 聽一下音樂
不料Y媽拿出一個透明塑膠袋(買菜用的那種)

.
.
.
.
.
.

裡面居然裝著手機!!! (大驚)

YY&Y爸(對看): Haha~Hahaaaaa~~~ (笑到不支)
Y媽(惱羞): 阿不然怎麼辦??
　　　　　 妳跟我說沒有手機套很容易刮傷，加減保護一下
YY&Y爸: Y媽好潮~ Hahahaaa... (繼續大笑)



沒圖沒真相，以下是Y媽的傑作
https://www.dropbox.com/s/y34p0emehhk7q0j/IMAG2623.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.31.163.52
推 windmaster:笨點在連結，只看到的空的box 11/24 22:28
→ chooooooo:https://www.dropbox.com/s/y34p0emehhk7q0j/IMAG2623.j 11/24 22:31
→ chooooooo:pg 11/24 22:31
推 saters:看的到畫面嗎?XDD 不過市面上真的有賣類似的防水套 但透明 11/24 22:37
推 neorange:按E可以修文,把字補齊就好了呀 11/24 22:41
※ 編輯: chooooooo       來自: 61.31.163.52         (11/24 22:49)
→ chooooooo:謝謝N大，抱歉我用手機 11/24 22:53
推 silentguy:用保鮮膜包起來（誤） 11/24 23:26
推 r5e97nk63:樓上是我媽？ 11/24 23:46
推 sj0701:可愛的媽媽 XD 11/25 09:46

