作者polpol1214 (Li)看板StupidClown標題[恍神] 被萊爾富的門婊了時間Wed Nov 20 18:26:39 2013
學校的萊爾富左右兩邊各一個門，

今天第一次從左邊的門進去

然後一樣白目，手機邊滑邊走路



然後悲劇就發生了



""<U+5623>""！！！！我的頭撞到門了

心想是我太矮嗎！！？


我在後退兩步想說感應器會感應吧！？

大概過10秒！！！

咦………門壞了嗎 （後面還有跟朋友




我就抬頭看了一下門！！！！！！









此門為手拉門請往左拉…………………………………





我就默默的拉了走進去！！！

為什麼右邊自動門，左邊手拉門啦………




笨點是我結帳完往左邊門看，我朋友還在低頭猛滑手機還沒進門………後面還排隊





--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.251.12.28
推 crayenmotogp:看到朋友後面還排隊……（嘴角失守） 11/20 19:33
推 mraznice:哈哈哈哈哈 還在排隊 11/20 20:28
推 cw95318:推排隊XDDD 11/20 20:52
→ castleoac:走路就別划手機吧~~ 11/20 21:33
推 taomi:推排隊 XDDDDDDDD 11/21 10:53

