作者angel791022 (您好:;我是麵麵*)看板StupidClown標題[大哭] 研究所的及格分數時間Wed Nov 20 13:31:38 2013



小女子是位碩一的新生

剛剛在LAB吃飯完，討論到等等要發期中考考卷了



同學(A):欸，等等要發考卷了欸，好緊張喔，會不會不及格啊!

我:應該是不會不及格吧，哪有這麼誇張啊!

(老師事前就已經說了考題內容要我們準備，而考卷是問答題4題，都有準備到該方向)

(所以我自覺一定會有60分才對啊!)








同學(A):不是啊!要考70分才及格欸~

我:(大驚)為什麼要70才及格阿，不是60嗎?!



同學(B):聽到是70也大驚，對啊!為什麼是70啊?不是60嗎?


同學(C):是70分啊!你們不知道嗎?







我:你想騙我對不對，我要去拜見GOOGLE大神囉!
















結論，摁，研究所是70分才及格 ......

我真的好驚訝喔，突然有點緊張等下的考卷了 ... (泣T_T)













我想，笨版應該還是有人不知道研究所是70分及格的吧

對吧對吧!!!

快承認你也不知道，好嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.64.99.11
推 p80080200:不是70分及格嗎 11/20 13:33
推 kuroro001:我上禮拜剛知道 11/20 13:34
→ kuroro001:五樓也不知道 11/20 13:34
→ kuroro001:冒險蓋 11/20 13:34
→ m1432012165:................... 11/20 13:37
→ m1432012165:這是常識吧 11/20 13:37
推 mfkk3:沒唸研究所 不知道       但是我知道道歉時 11/20 13:38
推 a26862525:五樓只知道100 11/20 13:39
→ ruby60625:呃...我知道 11/20 13:39
推 tom7031667:XX是喔！我也是前一秒才知道！ 11/20 13:39
推 thepolarstar:靠 難怪我想說我同學怎麼都在算要怎樣才會到70分= = 11/20 13:51
推 BUCHUKO:我也是上研究所後才知道，但教授都給8.90啊 11/20 13:57
→ filexchang:........ 11/20 13:59
→ filexchang:我已經是研究生了 11/20 13:59
→ filexchang:沒上研究所前就知道了( ￣ c￣)y▂ξ 11/20 14:00
→ puput:研究生不是很少因為 考試這問題被當掉的嗎 11/20 14:08
推 harry458030:我大一   不知道~ 11/20 14:33
推 lineage0916:大同我記得及格是80...lol 11/20 14:48
推 oscuro324:大一就聽說了@_@ 11/20 14:50
推 sean2240:不是95才及格嗎？ 11/20 15:05
推 antje1211:我知道耶.. 11/20 15:11
推 esun006:mfkk3的梗沒接到 11/20 15:14
→ flora1210:呃……我知道耶 11/20 15:33
推 soarcher:學期成績有70就可以拉~~~~ 11/20 15:43
推 partyanimal:靠為什麼我們50及格阿... 11/20 15:55
→ theThe:英國是50分及格  70分以上就優等生了  現在才知道台灣是70 11/20 16:21
推 morphyster:能上研究所，會怕的應該是論文生不出來，而不是考試 11/20 16:30
推 WinRARdotrar:因為台灣人最愛看分數 只會看到你寫錯的30分 11/20 16:32
推 alittlemilk:我大二，現在才知道(抖抖) 11/20 16:35
推 bill0205:我大三 大二申請獎學金時無意間看到研究所是70分級格 11/20 16:41
推 Heptane:小女子圖咧 11/20 16:44
推 cjwen:我也不知道... 11/20 16:51
推 nchueric:研究所通常沒在當人的拉 ， 論文寫得出來關卡 11/20 16:59
→ nchueric:才過得去  擔心成績沒什麼用  專心論文才是關鍵 11/20 17:00
→ filexchang:對阿 我現在就在苦惱論文... 11/20 17:30
推 aq981334:考證照也是70分 11/20 17:40
推 tw765:不知道ㄟ,我從來沒有及格過 11/20 17:55
推 bryansun:在美國大學60分不及格 11/20 18:02
→ bogardan:研所還是有看成績當人的阿...... 11/20 18:13
→ harveyhs:這是大學部修研究所課的理由之一啊XD 11/20 18:46
→ nina803:我曾經68分被當掉Orz 11/20 19:16
推 fasthall:每次都A+ 從來不知道幾分算及格 11/20 19:48
推 kuroro001:原po正妹 不給你看！ 11/20 20:37
推 liyuoh:你今天是不是有搭淡水線@@？？？？？ 11/20 20:38
推 LEO0125:70分及格~但只出6題~就算答對4題還是66.6分不及格!! 11/20 21:37
推 yclamp:雖然沒有讀研究所但還是知道... 11/20 21:43
推 holysea:好像沒差，東西交的出來分數看老闆心情打 11/20 22:33
推 forgetcry66:好險我知道 11/20 22:44
推 piano79:我也是碩一的時候才知道的@@ 11/20 23:10
→ cool10837:你真的準備好念碩士了嗎XD 11/20 23:12
推 Tenging:希望你工作的時候談薪水別這樣 11/20 23:35
→ Tenging:研究所考試給他GG能畢業就偷笑了 11/20 23:35
推 andy76222:安慰一下原PO 博士要80分  這樣有平衡一點嗎? XD 11/20 23:41
推 prussian:麵麵有辣辣嗎? 11/20 23:45
推 lolucky531:高中生  但知道研究所要70分 = = 11/20 23:47
推 ylmt:大四，不知道 11/21 00:32
推 cass:我都畢業十年了才知道，這樣有笨嗎？ 11/21 00:32
推 sillywhoever:樓上來炫耀他都不必擔心及不及格啦~ (誤) 11/21 01:05
推 wait0000:大四即將報到研所，剛知道… 11/21 01:58
推 ag007470:大二就知道了..... 11/21 02:19
推 ryulullul:哇災哇災(高職中輟生 11/21 04:36
推 spuerman:美國是80分 11/21 05:21
推 hua0902:大一就知道了+1 11/21 08:11
推 kualalumpar:我研究所畢業了 看到這篇才知道 11/21 08:44
推 jerry20717:沒當過菸酒生 但是知道 11/21 09:37
推 BHooo:有的規定是80分喔 11/21 10:01
→ a9564208:碩班有在當人的？是都沒去嗎？ 11/21 10:22
推 harry7319:現大三,我不知道 11/21 11:38
推 jacky30203:菸酒生 11/21 17:40
→ evelyn055:剛入學是知道學科考70分及格 但我很不想承認這個事實QAQ 11/22 15:26
→ astroflyer:研究所考試比起論文… 11/22 20:09
推 albert0208:經你這麼一說 我開始擔心實驗室的小學弟妹也不知道 11/25 04:51

