作者lingocandy (蘋果糖)看板StupidClown標題[無言] 有暗器時間Sun Dec  1 23:37:48 2013
回家路上突然很想吃熱狗

眼看最近的便利商店是全家，還是走進去買了一支....

但味道果然不怎麼樣(；′<U+0414>`)


接著經過小巷子看到一對情侶，還沒靠近就聽到女主人一直在喊「咬他！咬他！」

結果就在我邊心想等一下野狗反咬你們的吉娃娃就知道糗了的同時&經過他們旁邊的瞬間

野狗真的被挑釁到反擊了Σ(<U+FF9F><U+0414><U+FF9F><U+FF89>)<U+FF89>


一時間慌了手腳，只好迅速地將手中剩下四分之一的熱狗給扔了出去

本來是希望轉移野狗的注意力....



但沒想到竟然直接命中野狗的臉!!!!!!! 囧

被熱狗狠狠打臉的野狗惡狠狠瞪著我的同時，情侶趁機跑掉

我強忍住笑意，並且一臉正經+無辜的拼命指著地板上的熱狗

想傳達出「熱狗很好吃喔，好吃到自己撲上去了喔，不快點吃了他嗎」的訊息


還好野狗最後有讀出我傳達的訊息XD (鬆口氣)

他發現食物後就開心的進食，我也趁機快速通過直奔回家








有沒有誤把熱狗當神奇寶貝球的八卦？


--
      ◢
      ◤
 ◢█▇█◣  活著其實很好
▊████▎
 ▍███▋      再吃一顆蘋果。(咬)  ◢◢◣
  ◥◥█◤                            ◥◤

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 49.219.70.182
推 psychoco:推好心 12/01 23:45
推 mooncat666:推原PO路見不平丟狗相助（咦） 12/01 23:50
推 bian56789:去吧，熱狗獸，就決定是你了! ((熱狗：熱狗熱狗 12/01 23:51

強者我朋友(?)表示：吃我的棒棒啦
哎唷害我笑翻XDDDDDD

推 Just4high:狗狗表示: 主人!帶著我去打鬼吧！ 12/02 00:13
推 a0913:這是一篇熱狗打臉文。 12/02 00:18

熱狗打狗臉文QAQ 其實有點對不起他(雖然事後我邊笑邊走回家)

推 a0913:屁孩情侶嗎？我家紅貴賓吠野狗我都第一時間抱起來，竟然放吉 12/02 00:20
→ a0913:娃娃去吠。真的有夠沒良心。 12/02 00:20

沒有很屁孩，高中以上了
真的要小心啊，野狗超無辜，自己的狗如果被咬更無辜orz

推 siriusevance:熱狗熱狗的叫聲也太好笑了wwwwwwwwww 12/02 00:35

萌<U+3048>( ′艸‵)<U+2665>

※ 編輯: lingocandy      來自: 49.219.70.182        (12/02 00:47)
推 s9973065:吃我熱熱的棒棒 12/02 10:44
推 fattoes:買薄荷曼陀珠丟他 大師球應該比較厲害!! 12/02 16:46
推 chipmango:幹三樓我在上課耶。。。笑翻 12/03 08:54

