作者chickenyo (雞走路)站內StupidClown標題[無言] 一個天然呆朋友的line對話時間Sun Nov 24 17:15:14 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

了解 ↑

這是剛剛發生在我的line群組的對話

我這個朋友每天都認真的在搞笑

今天也不意外

http://i.imgur.com/pr9kQCC.png

http://i.imgur.com/cvxDVoi.png

http://i.imgur.com/dJqAzjg.png

以他的個性

他會打這句話絕對不是故意搞笑的...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.14.203
推 FollowLydia:妳真的PO了 哈哈哈 11/24 17:21
→ goldenevil:看無 11/24 17:47
→ zack7831:嗯 11/24 17:47
→ Makubax:閱 11/24 18:06
→ df702855:不懂 11/24 18:14
→ Kuokenken:嗯？ 11/24 19:26
推 sospp1:不推人家以為我看不懂 11/24 19:50
噓 orange21:??? 11/24 20:20
推 MeviusY:讀 11/24 20:55
→ chi1993:? 11/24 21:38
推 tsaifa:不推就會被發現看不懂，只好怒推！！！ 11/25 00:07
→ administrate:看無 11/25 10:29
推 aqc269872:電腦無法顯示已讀吧 11/27 19:11

