作者azureshania (missu)看板StupidClown標題[大哭] 我的薪水(Q_Q)時間Wed Dec  4 12:57:36 2013
現在在圖書服務業工作
試用期薪水25k
老闆很苛刻國訂假日不支薪，沒有勞健保

我知道沒有很好
但因為工作性質喜歡所以還算開心

不過這次我真的崩潰了

昨天發薪老闆拿現金袋給我，現場簽收
回家很累也就立刻睡了
今天早上出門點薪水準備去存匯時發現

只有20.5k

                 只有20.5k

                                   只有20.5k

我不知道是老闆太笨還是太聰明狡詐
現在只覺得我真的好笨………


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.137.156.28
→ azureshania:究竟是哪來的500元鈔怎麼會出現在袋子裡(Q_Q) 12/04 12:58
→ BHooo:1500 提撥6% 剩下3000大概是勞健保跟一些雜項費用扣除吧 12/04 13:14
我沒有勞健保...
推 hugogoss:也扣太多了吧！直接詢問一下比較好 12/04 13:28
推 may931537:４.5k呢？ 12/04 13:45
今天我問了同事她也是試用期24K 只拿到20.4K :(
老闆回信說是會計放錯，但我想我們兩個若沒問是不是就拿不到...
之前離職的同事沒問的話也拿不到薪水

好黑....QQ 我不應該發笨版應該去黑特的QQ
推 hugogoss:好黑暗喔！ 12/04 15:37
超級黑暗...被社會這樣磨完會很懷疑自己值不值得？
推 lomenade:拍拍 12/04 15:49
謝謝你QQ
→ deeemp:請告他 12/04 18:14
推 daisukiryo:沒勞健保... 12/04 18:17
噓 orange21:噓沒勞健保 12/04 21:15
剛畢業的人真的很沒有保障又被看不起
我相信我不是沒有能力，可是卻因為年紀被質疑

我朋友在法商工作，最近奶奶過世要請喪假
公司告訴她不適用勞基法不能請，因為勞基法是給公家機關用的，what the
所以她請假還是被扣薪水

但是長輩都會叫我們要忍耐，因為不忍耐就會沒這份工作
那樣又要回到找工作那種自己都懷疑自我存在價值的日子...

忍耐了生活辛苦又沒尊嚴...
推 as22133:法商一樣要遵守勞基法，除非那裡是租界(不可能的亞呀！ 12/05 00:21
松江南京那裡有租界嗎QQ (不可能的亞!!
※ 編輯: azureshania     來自: 114.42.115.8         (12/05 01:28)

