作者duckjiang (duckjiang)站內StupidClown標題[恍神] 什麼時候？時間Thu Dec  5 18:31:46 2013
記得好多年以前朋友問我一個問題：

在賽跑的時候你超過了原本第二名的選手，那你是第幾名？

當時我本來要秒答第一名啊，贏了第二名就是第一名啊有什麼好說的，

不過冰雪聰明如我馬上發現事情不是憨人想得這麼簡單，

是第二名才對！幸好沒有太衝動答錯！


好的，以上是前言提要。

後來我無聊就會拿這個問題問我的朋友以及家人，答案不外乎就是第一名和第二名，

直到我問了親愛的爸爸，

"爸，問你一個問題喔~"

'什麼事？' (低頭看報紙沒有看我一眼)

"就是啊，你在賽跑的時候超過了原本第二名的選手，那你是第幾名呀？"

'什麼時候？？？！！！' (突然抬起頭來帶著超驚訝的表情..........)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.116.222.203
推 szczerbiak:有笑有推 12/05 18:34
推 Frog501:哈哈，爸爸超可愛，好認真 12/05 18:35
推 ym920822:爸爸反應超可愛XD 12/05 18:52
推 daniel70730:有畫面有推XD 12/05 19:14
推 Hans14:XDDD 12/05 19:17
推 wasasa01:有畫面有笑有推 12/05 19:40
推 miuliu:超寶的爸爸 12/05 19:48
推 wantaloof52:哈哈 是在驚訝甚麼啦 XDDDDD" 12/05 22:57
推 saadrupbn:爸爸在想，，是國中還是國小，，， 12/06 01:10
推 chuegou:最後一名阿，因為被追了一圈 12/06 02:03
推 s12030213:超可愛XDDD 12/06 02:19
推 tzTillie:哈哈哈哈哈爸爸最可愛 12/06 02:28
推 howdoido:XDDD 爸爸好可愛 12/06 05:27
推 jokergod:XDD 12/06 06:35
推 qaz2230:哈哈哈哈哈哈哈哈哈 12/06 08:40
推 h87135:爸爸好生動XDD 12/06 08:57
推 e8672596:好可愛哈哈哈 12/06 11:39
出賣一下第一次自拍就上手的花美老爸＼(╯▽╰)／
http://ppt.cc/T9yi
推 HrJasn:爸爸反應好可愛ww 12/06 13:20
推 Ommmmmm5566:李組長？ 12/06 14:28
哈哈哈哈哈這張真的有像李組長耶!!
不過他平常戴眼鏡的時候是陳雷~~
推 taomi:樓上突破盲點XDDD 12/06 16:19
推 enigul07:爸爸也太可愛XDDDD 12/06 19:34
推 LeoKA:爸爸有李組長的神韻 12/06 19:49
推 lanevo9:已經容入你的問題了… 12/06 19:55
推 gkssis:哈哈哈花美老爸好萌 12/06 21:09
推 simon0529:推可愛的老爸！ 12/06 23:31
※ 編輯: duckjiang       來自: 203.73.225.220       (12/07 00:46)
推 ateatea:好好笑 哈哈哈哈 12/07 13:03
推 disremember:好可愛的老爸XDDD 12/07 15:34
推 chenasd:太可愛了 哈哈哈XDDDD 12/08 20:19
推 purplecherry:XDDDD 12/09 18:07

