作者platinumF (星空)站內StupidClown標題[路癡] 根本是生死一瞬間實鏡一日遊啊時間Tue Dec  3 23:34:28 2013

今年某直銷的年會有五月天

剛好有朋友有多的票送我   我當然義不容辭的答應

但是...這個年會的地點在偏遠的林口體育館

沒有捷運又公車極少的地方

我只好來個大冒險自己騎車去∼（心想：騎到總統府都沒問題了  反正有google map

行前朋友還很擔心的問我說：你確定你沒問題？

我還拍胸脯保證說：生命會自己找到它的出路的！



殊不知...代誌不是憨人想的那麼簡單...這一路真的是崎嶇坎坷啊∼

我先設定了Google Map新莊區中正路177號

就快樂的戴上耳機讓導航跟我說要走哪邊

結果...第一個狀況來了

我越騎越覺得不對勁...為什麼路上好像沒有機車？

然後我再繼續騎...居然四個車道都寫著禁行機車！！！（事後得知這是環河快速道路

等到我反應過來的時候！前方的路標有個梅花上面寫著1！！！！！！！！！！

我要上國道一號了...

（心裡已經幫自己來個記者喜愛的聳動新聞標題“台大碩士女誤騎機車上高速公路”

於是我硬著頭皮在路上右邊一大片斜線區停車，拍一拍旁邊停紅燈的車窗

對方驚恐的搖下車窗   好心的告訴我前面左轉就沒事了

然後我就迴轉到了一個往士林北投方向   似乎機車可以騎的地方

在路邊隨便找個店家問路   總算找到延平北路一直騎下去

再用FB問朋友接著怎麼騎才好不容易平安到達新莊

跟朋友拿完票我又要繼續趕路前往林口   這邊倒是挺順遂的

（廢話..朋友都把路報清楚了啊！




順利的到達會場  等了好∼∼∼久（大約三個小時

五月天總算出來

（演唱會內容略

心滿意足的離開會場

接下來又是一場地獄

我不是只是要回家   我還要去跟朋友吃晚餐

於是我又很快樂的設定google map（執迷不悟

他帶我走中興橋   往台北方向

是啊∼一切都好順暢好美好∼

然後突然我不知道哪根筋不對   轉錯方向

我以為我上了另一座橋  但是事實上我是上同一座橋

在我意識到這件事的時候   我已經看到新北市的招牌在跟我招手了

這樣下去不行啊！我只好認真的再研究一下地圖∼

發現忠孝橋下去之後就會往台北車站∼再一路沿著捷運線走就會到東區了！

喔∼開薰到要轉圈圈了啊∼


然後   又是一個不幸的開始！

在我快到台北車站，心想前面就是我比較熟悉的路的時候

我跟前面的機車同時被警察攔下來了！！！！！！！！！

我一臉困惑的看著警察  警察一臉你少裝傻的狠勁

一問之下我才驚覺晴天霹靂的事！

忠孝西路那段居然禁行機車？？？？？？！！！！！

我不斷的跟警察解釋我真的是不知道路，我平常都搭公車跟捷運，

我看前面的機車走我也跟著走QQ

我還很認真的跟他問路到底該怎麼走？那我等一下還會不會遇到禁行機車的路？

我：所以我要被開罰單了嗎？（眼眶泛淚貌

他看到我真的拿出google map問他路  加上系統一直搜尋不到我的資料（天註定？

好心的警察先生就讓我走了（我有乖乖的問他要不要還是留一下我的身分證字號喔∼

然後看到台大醫院（上班的地方）的瞬間   我真的好想要棄車上捷運啊啊啊啊啊∼

不過我還是硬著頭皮騎到了跟朋友約好的餐廳

幸好飯局結束朋友帶我騎到我最熟悉的中山北路

所以我回家就不用再大冒險了

真的是謝天謝地  謝謝警察  謝謝開車窗的好心人



謝謝看完這麼長篇用生命換來的文章的板友們...

ps. 我當天還發誓說我再也不騎機車了...QQ
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.176.12.230
推 ck110:人正真好（？ 12/03 23:41
不要誤導大家啦∼
推 a0913:版規九！ 12/03 23:43
推 yulinfranky:先拍拍幫收個驚。然後板規九 12/04 00:43
推 cdok:粄龜酒呢!!! 12/04 00:53
推 a0913:樓上google好像有！ 12/04 00:57
推 sunie0304:人正真好…… 12/04 01:16
推 encored789:google map不是有避開高速公路與收費站的選項嗎 12/04 03:00
蝦咪？請教教我怎麼設定？
推 chipmango:導航王可以設定機車路線 大推哦 12/04 03:18
推 psku:淚推 12/04 04:25
你懂我（抱
噓 k787004:拜託不要在騎車了，路人很可憐 12/04 06:15
                   ^再
我又沒有酒駕也沒去撞路人  我只是不認識路而已啊
我也很可憐...QQ
推 s9210222:沒圖沒真相 12/04 06:22
推 chosen4040:PapaGo也有機車模式喔 12/04 09:27
推 Mozai:最好還是在家裡先查過路線比較好 12/04 09:46
→ kevinjeng:先查路線，保護自己也保護其他用路人的安全= = 12/04 09:50
推 s094155:導航王也有機車模式~~ 12/04 10:08
推 wayne50277:原po圖呢 12/04 10:58
推 shao9850:我都先查好寫下哪個路右轉哪個左轉，你可以試試 12/04 11:55
推 pennymarkfox:你找到地點之後會出現三個分頁(汽車/大眾運輸/走路) 12/04 12:31
推 abooma:其實機車可以上捷運ㄟ (誤) 12/04 12:31
→ pennymarkfox:在汽車那個分頁有選項可以避開高速公路跟高架橋 12/04 12:31
推 bgp895405:人正真好XD 12/04 12:45
推 lavi1314520:自古以來，只要是女生做錯事，都比較吃香。 12/04 13:12
推 diablo31g:淚推  來台北快半年 也只熟中山北路民權西路.. 12/04 13:23
→ a933885:北市橫向：民族、民權、民生、長春、南京、長安、八德 12/04 15:57
→ a933885:市民、忠孝、仁愛、信義、和平 12/04 15:58
→ a933885:北市直向：環河、延平、重慶、承德、中山、林森、金山 12/04 15:59
→ a933885:松江、建國、復興、敦化、延吉、光復、基隆、松仁、松山 12/04 16:01
推 frog20605:乾 我決定把樓上這串背起來 12/04 16:37
推 ph4586:所以原po正妹妳到底從哪裡出發的啊？ 12/04 17:19
被叫正妹不回答一下不行  石牌
推 encored789:google map導航有路線選項裡面就有囉 12/04 21:33
推 kcl0801:請愛用URMAP在家先查好 他有機車導航 GOOGLE是臨時用的 12/04 23:06
推 mooncat666:松江路往北過市民大道是新生南路 12/04 23:14
推 kelopi:我為什覺得"義不容辭的答應"好像怪怪的 12/05 02:01
直銷的場子耶...要被洗腦三四個小時喔...
推 wwanzing:騎上忠孝西路過…後來下車用牽的，跟路人一起過紅綠燈… 12/05 03:53
這樣就不會被警察攔下來了嗎？（筆記
推 narumipurple:原來google map汽車那邊可以選擇避開高速公路！！我 12/05 04:45
→ narumipurple:以前都選行人，傻傻的多繞了好多遠路ˊˋ 12/05 04:45
推 ss60305:手機只是輔助 最好在家裡查好再出發 12/05 10:24
我以後知道了（淚
※ 編輯: platinumF       來自: 140.112.125.32       (12/05 17:46)

