作者loveyukiss (優)看板StupidClown標題[問卷] 第一次買滷味時間Tue Dec  3 21:45:51 2013

要來出賣我朋友一下

故事發生在幾年前，

強者我朋友第一次吃滷味，

看著攤位上擺滿玲瑯滿目的東西，

她也沒有多想，

畢竟第一次買滷味，

於是，她就跟老闆說：























「老闆！我要一份滷味！」

「老闆！我要一份滷味！」

「老闆！我要一份滷味！」.........





還好當時陪在她身邊的人不是我

不然我一定當場裝作不認識她XDDD

------------

大家好，

因為需要的樣本數還不夠，

所以來這邊麻煩大家幫忙填一下問卷（23個問題)

本問卷主要想要了解"女性對於機能性塑身衣的購買動機"

http://ppt.cc/8Xrk

謝謝大家^^

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.39.96.214
※ 編輯: loveyukiss      來自: 114.39.96.214        (12/03 21:46)
→ wasasa01:DONE 12/03 22:15
→ l7500127:DONE 12/03 22:37
推 sky604510:Done，南台人推海南/高師傅滷味xD 12/04 01:57
→ Norris5566:海南...科科 12/04 02:54
推 idismd:done 12/04 04:42

