作者zxp915410 (趴嘰)看板StupidClown標題[無言] 我只是想拿個帽子時間Wed Nov 20 23:35:38 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


前言  這是一間四人房  床是上下舖

住民有 我 室友A B C


前天晚上  我和B C 都上床睡了  (B睡我上鋪)

只留下晚歸的A背對著我們在關燈的房裡擦著剛洗好的頭髮


我睡著睡著  覺得耳朵和頭越來越冷

於是決定坐起打開身旁的衣櫃抽屜拿出毛帽戴上

"扣囉扣囉~~"

隨著抽屜的聲響  A驚恐地從椅子上跳了起來!!!

我: 0.0??

A: 我以為是有東西要從衣櫃爬出來!!!!!


我:(憋笑)(但控制不住肌肉的顫抖...)

B:(迅速坐起) 地震!!!!

                 地震!!!!

                        地震!!!!


一天又和平地度過了~

感謝安睡的室友C~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.141.236
推 WSX:XDD 有畫面 11/20 23:42
推 yugi1500:推~Y 11/20 23:47
推 allofchen:以為哆啦A夢要出來了嗎XD 11/20 23:49
推 a0079527:有聲音www 11/21 00:09
推 shihying:多拉A夢XDDDDD 11/21 09:11
推 jig4ejiy7:是要笑多大力才能讓別人有地震感XDDD 11/21 13:42
推 news9801:我看了10遍笑了十遍 ，一直浮現地震畫面xD 11/21 14:58
推 ponde2010:B室友也太敏感XDD 11/21 15:48
推 duo0307:xdddd 11/21 17:54
推 covup:B室友本人超北七的!潛力無限未來將可提供原po源源不絕的素材 11/21 22:53
推 AshleyCookie:XDDDDDDDDDDD 11/26 00:55

