作者crazwade (crazwade)看板StupidClown標題[無言] 關於測速照相時間Sun Dec  8 04:05:44 2013
笨版首波耶~

我記得是大概國中的時候，爸爸開車載我,媽媽和我妹，小時候就會一直問為什麼為什麼，而我問了一個超好笑的問題，使我現在都還一直記得XDDD

我:阿爸測速照相機真的拍的到嗎？

阿爸:當然拍的到。

我:車子要是開很快怎麼辦?

阿爸:它還是可以很清楚的照到。

我:那車子如果開很慢呢？

全家:(沉默

我到現在還是記得這件事，可能是我覺得我自己太笨了吧，明明只是想要找話題聊天哈哈哈哈哈。


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.138.202.209
推 brave98:很慢的話就照不到了 12/08 04:51
→ c12340124:done 12/08 05:39
推 tsaifa:哈哈哈很好笑啊！ 12/08 09:31
推 a0913:2樓笨版居民無誤 12/08 11:47
推 ph4586:done,還兩張... 12/09 12:36

