作者Kilimanjaro (夢想...)看板StupidClown標題[無言]被誤會是變態了...時間Tue Nov 26 17:45:01 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

沒想到這種事也會發生在我身上...
到了今天確定沒有警察會來抓我才PO上來

前兩天上班時在店裡看火箭的直播,喇叭開的蠻大聲的然後

忽然有AV女優的聲音："啊啊~~啊啊啊~~啊~~~~"

愣了大概10秒想說那ㄟ安內...

原來是中場休息分享直播的人把A片打開

當下還沒來得及關掉聲音

有個阿姨開門進來問："請問一下可以補單繳費嗎?"

(女優：啊啊~~啊啊啊~~啊~~~~)

(我慌一個找不到靜音選項也忘了關掉後面喇叭)

我回："喔~不好意思我們沒有補單機唷”

(女優：啊啊~~啊啊啊~~呼呼~呼~~~啊~~~~)

....................................是在呼啥小...

.................................................

...................... 阿姨馬上說:"謝謝" 轉頭就走

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.162.94
推 zxcvb4446:喂!警察嗎!!佳午扁態喔!! 11/26 18:12
→ a933885:警察：其是挖系昏想直播的人..女優：阿阿阿阿... 11/26 18:17
推 boubou0906:好冏喔XDDDDD為什麼中場休息還要趕著看A片阿哈哈 11/26 19:00
推 losh07850421:五樓想當女優 11/26 19:09
推 liumang:樓上趴好  老衲來了 11/26 19:21
推 silentguy:四樓是男的 五樓愛當甲甲 11/26 19:27
推 NANJO1569:XDDDDDDDDDDDDDDD 11/26 21:53
→ NANJO1569:莫名覺得很好笑!XDDDDDD 11/26 21:54
推 GeoKind:哈哈哈 11/27 15:01

