作者happymonkey7 (瓜子)看板StupidClown標題[無言] 雨天不騎腳踏車時間Mon Nov 25 02:05:36 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
今天我女友要上班的時候
看天氣不怎麼好
感覺晚上很有可能會下雨
所以很認真地考慮要不要騎腳踏車
到最後他決定用走的去上班
結果晚上真的開始下雨了
下雨的時候他應該很自豪地覺得決定是對的
到他快下班的時候我的手機突然響起來












女友：「我忘記帶傘了...」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.124.141.169
推 acer0741:然後就拍了一支MV叫 11/25 08:53
推 letbu:世界名曲 little umbrella 11/25 08:54
→ kevinjeng:一支小雨傘 11/25 09:26
→ s9973065:路邊一棵 11/25 10:39
→ wind6453:              榕樹下 11/25 11:00
→ popeyewowo:下雨了 俺不來啦 11/25 11:19
→ abooma:甚麼，這個月不來？！ 11/25 12:01
→ themotto:那下個月呢? 11/25 13:04
→ cuteneo:要十個月後才會來了 11/25 13:37
→ k311270:腦公我這個月沒來 11/25 14:21

