作者sammy0703 (San.k)看板StupidClown標題[恍神] 買雞排要專心時間Sun Nov 24 23:40:53 2013

剛剛去買派O雞排的時候
店裡正在撥著5566的我難過

此時我內心OS：啊啊，是神曲我難過啊

當店員問我雞排要不要加辣的時候
我很自然的點了點頭然後非常泰然地說：



我難過


店員當場問號，我也超囧
我付了錢就趕快離開去買飲料了

買雞排要專心阿QQ  我難過

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.100.77.46
推 ll078901905:那一年默默無言 11/24 23:48
推 chopper324:只能選擇離開 11/24 23:48
推 hanrock:無邪的笑容已經 11/24 23:52
→ fulfilment:不再精彩 11/24 23:53
推 r5e97nk63:你害怕丟臉 11/24 23:54
推 av012345610:所以才買雞排 11/24 23:56
推 chopper324:所以拼命吃雞排 11/24 23:56
推 call0123:我難過的是 11/25 00:05
推 s1524208:買雞排 要加辣 11/25 00:07
→ noonee:變成難過的辣雞排 11/25 00:16
推 aftercome:春眠不覺曉，處處吃雞排 11/25 00:17
推 Kuokenken:                      ，夜來雞叫聲， 11/25 00:19
推 neiloldman:                                   雞隻死多少 11/25 00:24
→ lanyine:                                       吃完寫作業。 11/25 00:24
推 aneaneane:更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 11/25 00:29
推 andy168856:我難過的 11/25 00:30
推 brian7882287:      雞排沒切還很辣 11/25 00:36
→ pololo61201:我難過的 是無話不說 11/25 00:41
推 love90620:我難過 11/25 00:49
推 flora1210:我難過 11/25 00:55
推 eddie930127:           是雞排沒熟 11/25 00:55
推 lovemu520:我難過的 是爭吵以後 11/25 01:03
推 milk4100:樓上 那是我懷念的 11/25 01:06
推 MrZipper:                     還是想要 加辣的衝動 11/25 01:08
推 saadrupbn:我難過的是，買雞排沒帶錢 11/25 01:10
→ sammy0703:買雞排 要加辣  好擠阿~~~~~~~~ 11/25 01:21
推 wheatbb:南部買雞排好擠阿~ 11/25 01:28
推 s87269x:魔鏡回文戳中我笑點ＸＤＤＤ 11/25 02:03
推 orangehaha:到南部弄假牙啦XDDD 11/25 02:08
推 e0429529270:斷 11/25 02:11
推 qaz2230:XXXXXX哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 11/25 02:23
→ qaz2230:X前面為啥會有那麼多X? 11/25 02:24
推 cuteneo:樓上...................快笑死我了XD XXXXXXXXXXXXXXXXXX 11/25 02:27
推 aaron781218:俊俊俊俊俊朗朗朗 11/25 02:57
→ hank9201:                          我難過 11/25 03:07
推 kaijchen:推魔鏡哈哈哈哈哈哈 11/25 03:56
推 darkagesgaga:我以為 是成全 11/25 03:59
推 b108077:推文wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww((((笑噴 11/25 04:04
推 Awpmaiak:推文歪了ww，再來一次，那一年默默無言 11/25 04:40
推 missflora:因為雞排不夠辣 11/25 04:53
推 bliece:不鹹的雞排已經 不再剪開 11/25 05:15
推 jonnyfan33:                   你害怕咀嚼所以打碎成汁 11/25 05:26
推 xiondd:雞排的味道已經吃不出來 11/25 06:29
推 girafa:你堅決一定要加辣 不希望剪大塊 11/25 07:08
推 yvo8505:我便默默的加辣切塊 如今你用了大統黑心油 叫我如何收下 11/25 07:18
→ yvo8505:這雞排 11/25 07:18
推 ppoll2:我難過的是 11/25 07:58
→ Awpmaiak:         放棄妳放雞排放棄的夢被打碎 11/25 08:12
推 RuRuXe:              忍住悲哀 11/25 08:32
推 wind6453:                                我難過的是 11/25 08:51
推 garethmayday:             我以為 11/25 09:08
推 ahsdf0910:是雞排   你卻說那不是雞肉 11/25 09:14
推 angel0328:我難過的是 11/25 09:27
推 e99303e6:忘了買 大雞排 盡全力忘記雞排 11/25 09:39
推 raccoonlincu:推魔鏡哈哈哈哈哈XD 11/25 09:49
推 cw95318:推推文啊XDDD 11/25 09:54
推 hans200319:加辣雞排 11/25 09:55
推 likecat:卻忘了 告訴你 剪開的雞排不愛 11/25 09:57
→ likecat:~~間奏中~~ 11/25 09:58
推 imroxanne:推文太好笑了 11/25 10:08
推 lightpisces:唱間奏:嗚喔喔 喔喔嗚喔(停半音) 喔喔喔~~(拉高音) 11/25 10:08
推 aikoaction:推文太爆笑xD 11/25 10:17
推 themotto:推文走鐘哈哈哈哈哈 還有那個XXXXXXX 自己還嚇一跳XD 11/25 10:20
推 jtrtsay:那一年，默默無言，選了派O雞排 11/25 10:20
推 forgetcry66:冷掉的雞排已經不再美味 11/25 10:43
→ cabbage1109:樓上根本神回文 11/25 10:52
推 sun7140:哈 11/25 11:15
推 Hscandal:你害怕雞排冷掉就不好吃 11/25 11:39
推 carobecca:看推文笑慘了XD 11/25 11:41
推 amigocc:推文歪的太好笑了啦XDDDD 11/25 11:43
推 yeh0416:冷掉了不能重來(合音) 11/25 11:46
推 erertycc:哈哈 11/25 12:11
推 mitayi520:在廁所笑翻了哈哈哈， 11/25 12:44
推 lishan823:Milk大的樓上那是我懷念的戳中我的笑點，是在亂入什麼XD 11/25 13:01
推 starfalling:推文XDD 11/25 13:04
推 overseaking:推魔鏡 11/25 13:10
推 sheena8272:魔鏡也太好笑哈哈哈哈哈 11/25 13:27
推 bleumarine:我難過的是 11/25 13:30
推 IPadPro:魔鏡XDDDDD 11/25 13:51
推 chompsticks:哈哈哈哈哈 11/25 14:04
推 Gelala:推文神好笑XDDD 11/25 14:05
→ oopssunkiss:哇甘苦 11/25 14:39
推 pilor:我難過的 是雞排沒切 11/25 14:40
推 damnshit:這篇看神推文就夠了XDDD 11/25 14:41
推 tony1903:哈哈哈哈哈哈 11/25 15:10
推 kylepii:看推文笑死XDDDD 11/25 15:20
推 lienuan:推文XDDDDDDDDDDD 11/25 15:31
推 tree23kg:推文XDDD 11/25 15:48
推 miki29456789:神推文 有笑有推XDDDDDDDD 11/25 16:04
推 quiet113:有笑有推 11/25 17:05
推 k793892:魔鏡歌詞 瞬間笑噴 通識老師以微妙的表情看著我 11/25 17:29
推 dualfishes:我難過的是 11/25 18:55
推 april79420:神推文阿XDDDDDDDDDDDD 11/25 19:40
推 anita0719:原文後勁就很強了  再看推文根本笑翻 11/25 20:18
推 dslkelvin:推魔鏡!! 11/25 20:26
推 herbi:我難過的是    放棄雞     放棄排 11/25 21:08
推 Wolfen:魔鏡害我笑了XDD 11/25 21:25
推 jennydyj:推文各種煩XDDDDDDDDDDDDD 11/25 21:37
推 Daniel2468:推文超煩XDDDDDDDDDDDDDDDDD 11/25 22:52
推 catcygnus:推魔鏡 完全中笑點! 11/25 23:00
推 JT0827:魔鏡是怎樣啦 哈哈哈 11/25 23:19
推 heaven141:那個切加辣嘎 那個切加辣嘎 切切切加辣嘎 11/25 23:24
推 miffy83724:推文太好笑了XDDDDDDD阿哈哈哈哈 11/25 23:24
推 yingsiou:推魔鏡! XDDDDDDD 11/25 23:30
推 winnie5757:朝聖 11/25 23:32
推 dummy5566:我難過 11/25 23:48
→ dummy5566:92篇推文，竟然只有一個56ID… 11/25 23:49
推 pttchips:太神啦 11/25 23:53
推 yamap5566:56友情推 11/26 00:05
推 jerrysaikou:魔鏡神回覆啊XDDDDDDDDDDD 11/26 00:10
推 requ:噴飯了！ 11/26 00:20
推 wowkg21:魔鏡超好笑XDDDDDDDDDDDDDDDDDDDDD 11/26 00:26
推 oowrasy:推文超好笑XD 11/26 00:47
推 withjusaka:有笑有推~ 11/26 00:57
推 milkteaease:爆!!!!!!!!!!!!!!!!!! 11/26 00:58
推 duo0307:xddd 11/26 01:11
推 SSZXIQ96:魔鏡太神啦，超好笑XDDDDDDDDDD 11/26 01:11
推 muhsin:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXD 11/26 01:16
→ milkteaease:http://ppt.cc/Tbab 11/26 01:16
推 hareru00:魔鏡跟神推文們太好笑了(搭配音樂ing) 11/26 02:58
推 ghostday:lol 11/26 03:20
推 dcfc:推 更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 11/26 08:20
→ Yie: 11/26 08:28
推 sos001:我難過的是我在買雞排XD 11/26 10:59
推 neb:XDDDDDDDDDDDDDY 11/26 22:06
推 wendyhsu:推文XDDDDDDDDDDDDDD 11/27 01:29
推 vills:Milk大的樓上那是我懷念的戳中我的笑點+1 11/27 04:01
推 stupid52020:啥毀哈哈 11/27 08:58
推 qqcc023:XDDDDDDDDD 11/27 11:10
推 ifending:究竟發生什麼事情 關於我難過XDDDDDDDDD 11/27 15:31
推 Sanpei:被戳到笑點！！有人在睡覺憋笑好痛苦XDDDD 11/28 04:49
推 asami:魔鏡那個推文太好笑XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/28 04:54
推 bellachen100:推文!!XDDDDDDDDDDDDDDD 11/28 21:22
推 suchiachi:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/29 23:01

