作者u8912020 (小詹)看板StupidClown標題[大笑]無聊的果園工作時間Sun Nov 24 21:46:26 2013
今天跟阿公在剪枝,(雖然有點早),因為前天種花電信來我家裝光纖(免費服務)

但是今天阿公:電話線裝好了嗎?
我:裝好了,阿公那是網路啦.
阿公:為什麼要換啊.
我:因為光纖比較快且又是免費的,而且阿公你知道電和光哪個跑比較快嗎?
阿公:我知道啊,光跑比較快啊.

我心中還覺得 阿公真厲害的瞬間

阿公:那晚上怎麼辦?

我當場Orz........

---------------------------------------我是分隔線

因為剪枝有點無聊就又順便聊到晚餐.
因為今天早上殺雞,阿嬤有煮燒(葡萄)酒雞,
(有礙最近的食安問題,雞是自己養的,葡萄酒是自己種的葡萄釀的,這樣就沒問題了)

阿公:你今天晚餐,會煮飯嗎?
我:大概去買60的炒飯配燒酒雞吧.
阿公:買這樣貴,自己煮飯配就好.
我:那我買滷肉飯配好了.
阿公:那還可以.你平常都吃外面的啊,花很多錢
我:我三餐大概只花100左右.
阿公:一個月也要花一千啊.

阿公你一個月只有10天啊....

--
我家有個可(ㄒㄩㄥ)愛(ㄎㄨㄥˋ)妹：
我大一的星期日回家，剛踏進家裡，看到躺在地上的妹妹正在看愛天使傳說。

就看到妹妹爬了過來抱住我小腿說：哥~~~~~~~你回來啦!!好想你歐。

我就帶著她把全家拖乾淨了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.69.152
※ 編輯: u8912020        來自: 114.46.69.152        (11/24 21:49)
推 Salvere:阿公好可愛~ 11/24 21:53
推 littlechou:溫馨祖孫樂XDD 11/24 22:19
推 themotto:阿公，光可以存起來放XD 11/24 22:39
推 tAmoloko:溫馨 11/24 22:54
推 encored789:簽名檔可愛 11/24 23:17
推 yangmao:推阿公和簽名檔~ 11/25 02:47
推 yannicklatte:簽名檔萌萌 11/25 15:50

