作者poiubilly (bb)看板StupidClown標題[無言] 我的額頭好清爽時間Thu Nov 28 02:13:23 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

相信大家都有聽過科技海綿

可是小弟我第一次接觸  (好像是某賣場的贈品就一大堆)

恩~~~觸感不錯  很細密  說明書上寫 可去油 擦拭電腦  擦拭手機  擦拭杯盤

洗手槽 巴拉巴拉的一堆  還可以只沾水 平均一年為您省下4000元清潔費用唷唷!! ^^

正想著我額頭因為染髮失誤又是油性皮膚得我

就索性拿起一塊往額頭猛烈的抹啊擦啊

欸欸~~效果真的不錯  簡直去油又清爽  還順便把臉也擦了

我根本覺得我的額頭可以當作反光鏡照亮全世界

三分鐘過後.........



我的額頭就破皮了...現在痛到不知道怎麼辦


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.68.215
→ Frog501:太天才了你!!抹面速力達姆吧!! 11/28 02:23
→ Frog501:或是抹凡士林也可以吧。 11/28 02:24
推 raspberry:我昨天拿來卸指甲油.....完 全 無 效 11/28 02:49
推 NodeStack:我印象中有板友拿那種海綿洗全身... 11/28 02:57
→ Frog501:洗全身…是想要換膚嗎… 11/28 03:29
推 Cynthya:我爸拿它洗碗……沒問題嗎? 11/28 06:17
推 BeNative:哈哈哈哈哈哈 11/28 07:49
推 drinky:洗碗那位，非常有問題，要記得不要接觸熱水 11/28 08:21
→ kevinjeng:科技海綿會釋出有毒物質，別去碰熱水唷XD 11/28 09:22
推 summermidori:閃光也用它洗過臉、整個破皮結痂了 11/28 09:23
推 hahaha3078:不能拿來洗碗嗎!?我們全家都這樣用耶 11/28 09:59
推 twicekuai:那個有毒囧，我只敢刷洗手台… 11/28 10:11
推 jpdawa:真是看笨版長知識 原來有毒(°<U+0434>°;;) <U+30CA><U+30F3><U+30C8>！ 11/28 10:29
推 hugogoss:笨版有毒 11/28 10:42
→ puput:就是三聚氫銨那個吧 不要碰熱水不是也還好而已 11/28 10:44
推 su814021:最後一句笑了XD 11/28 10:45
推 themotto:無辜的額頭 拍拍 11/28 10:47
推 is8312:莫名的笑了 xD 11/28 11:10
→ noonee:既然這麼強 可以拿來去角質嗎？ 11/28 11:17
推 anna10433:我爸拿他來洗臉...隔天就結痂長出鬢角了XDDDDD 11/28 11:22
推 hundal:昨天沾熱水擦鞋了....冏 11/28 11:42
推 wasijimla:是美耐皿啦 會有塑化劑 11/28 12:02
推 UMKOANG:那可以說是超細鋼絲耶 11/28 13:11
推 joeyrose:有沒有  咕溜咕溜  的清爽感... 11/28 13:44
推 vesia:外表看似海綿，內在卻過於砂紙的高科技海綿 11/28 13:47
推 morningo:是清潔聖品，但不要用在食器方面唷 11/28 16:07
推 gingling:XDDDDDDDDDDDDD 11/28 16:50
推 miyavi077:拍拍 那個不是拿來擦鞋的嘛 11/28 16:51
推 slcgboy:是阿 2000 3000號砂紙 我拿去刷浴室手龍頭了 亮晶晶 11/28 16:58
推 ponce:好像有點慘，可是好好笑啊 噗啊哈哈哈哈哈哈哈哈哈 XD 11/28 18:18
推 ellenmusic:科技海綿原理跟砂紙似乎差不多吧@@ 11/28 18:29
推 daler:有笑有推 11/28 21:01
推 Tenging:拿來刷關節部位的堆積角質 手肘肩膀腳跟腳底 11/29 04:27

