作者iampeeress (貴貴貴)看板StupidClown標題[無言] 天冷 來一杯哈士奇奶茶吧!時間Mon Nov 25 18:04:42 2013
大家晚上好 我是貴貴兒:)

今天要來出賣一下我姐姐

原PO因為住在北部 天冷總是很快就能感受到 就像這幾天也是...

============================== 正文開始 ==========================

原PO姐姐是一個很怕冷的人 所以很愛泡熱熱的東西喝

就在前幾天 他突然在廚房大喊:「誰偷喝了我的哈士奇?!!」

原PO:「(回頭)...」

姐:「貴貴!!是你吼!!你幹嘛偷喝我哈士奇，我特地留下來今天要喝的耶」

原PO:「什麼鬼哈士奇啦!!你中邪喔」

姐:「就那個粉紅色包裝的奶茶阿 叫哈士奇還是什麼雪納瑞的(搔頭)」

原PO:「到底是什麼?!」

姐:「就哈士奇咩~~!! 哈!士!奇!Husky!」

於是我姐就氣沖沖的上網找了他口中的哈士奇奶茶給我看







有圖有真相 http://ppt.cc/OrvO


原來是你阿 約克夏 ( ￣ c￣)y▂ξ

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.93.239
推 peterz521003:即品 11/25 18:08
推 chickenyo:有笑有推XD 11/25 18:17
推 AuroraSkyFox:XDD 淡水超冷~ 11/25 18:24
推 tingchen:哈哈哈好笑 11/25 18:35
推 fingerhead:這好喝耶∼我也叫它雪納瑞XD 11/25 19:08
推 fattoes:哈士奇奶茶XDDDDD 11/25 19:22
推 encored789:圖案因該換成哈士奇的！！ 11/25 19:26

     叫哈士奇 不知道會不會比較大杯 XDD
※ 編輯: iampeeress      來自: 61.228.93.239        (11/25 19:28)
推 hank9201:所以是 約克夏(豬種) 喝了 哈士奇 11/25 19:35
推 uni929:我家也在摳使口買整箱的~~都叫他約克夏奶茶! 11/25 19:42
推 shin00:原來改名稱啦(筆記~ 11/25 20:53
→ Archi821:"應"該 11/25 21:06
推 pusheen:好喝給推<U+30FE>(*<U+B491>龤<U+AB2A>)<U+FF89> 11/25 22:36
推 araxara:真的好喝 11/25 23:17
→ shan1028:哈哈 11/25 23:38
推 hanrock:哈哈哈哈，我也喝這牌！！好好喝 11/26 00:20
推 suzzy:好喝推 11/26 00:21
推 chosen4040:八樓，約克夏也是種犬種喔，迷你型寵物犬 11/26 00:52
推 qaz2230:哈哈哈哈哈哈 11/26 01:09
推 chuntan:八樓！約克夏不是豬辣！我要哭了 11/26 02:23
推 chuntan: http://miupix.cc/pm-Q7CTU8 11/26 02:25
推 eatingflower:豬也有個品種叫約克夏喔∼Yorkshire 11/26 02:49
推 PTstyle:原本以為是威士忌奶茶~ 猜錯了= = 11/26 07:49
推 yizheng:好喝給推 11/26 11:12
推 whitehouse:好好笑~~ 11/26 13:50
推 dozi0725:哈士奇哪裡來的啦!笑翻了 11/26 19:21
推 blackappx:也有一種品種的豬叫約克夏拉，可以google一下 11/27 03:05
推 ms05083451:神好喝 11/27 03:32
推 he11o:推好喝 11/27 05:45
推 kmuba:好喝挨!!但很胖就是了... 11/28 00:10
推 billy4305:我也買這個來喝 買了2箱  現在剩半箱惹XD 11/28 02:06

