作者samantha171c (samantha171c,)站內StupidClown標題[無言] 人如果吃石頭會怎樣？時間Thu Nov 21 11:41:20 2013


突然想起我男友曾經問過我一個很蠢很蠢很蠢的問題

事情是這樣的...




某天晚上我們去買滷味

我就考他：ㄟ,你知道雞胗其實是雞的哪個內臟嗎？

男友：不知道,是胃嗎？還是腎？
     （到這裡我都覺得尚屬正常,本來就很多人不知道）

我說：都不是啦,是雞的砂囊,因為雞會吃小石頭,砂囊是幫助消化的
      所以砂囊的肌肉壁很厚,因為要跟石頭磨來磨去

男友：喔∼是喔,那人有砂囊嗎？

我：蛤∼你再說一遍
   （憋笑中）

男友：人啦,我是說人有沒有砂囊
      （認真貌）

我說：人當然沒有啊,那是雞才有啦,就跟你說那是因為雞會吃小石頭



===就在此時,我男友不知道是餓昏了還怎樣===



男友：那如果人吃石頭會怎樣？

                       會怎樣？

                          會怎樣？

                             會長出砂囊嗎？

（我已笑翻）



大家說說會長"人胗"出來嗎？
















--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.125.81
推 melaofa:五樓有長一個在＿＿上面 11/21 11:43
推 RickChiou:小時候我都看倉田砂囊 11/21 11:49
推 wind6453:蓋 11/21 11:54
推 y65014:冒險 11/21 11:57
推 hunter05469:吃了會大不出來而已，然後變結石？ 11/21 12:10
→ djuy:會少一顆石頭很不方便 11/21 12:14
推 edd5157:恩 11/21 12:16
推 t298002:二樓…我笑了…我也有看砂囊XDDDD 11/21 13:08
推 tj3026:推2樓 11/21 14:16
推 t2162050:二樓！ 11/21 14:19
推 s9973065:娼舔沙囊 11/21 14:30
推 vivi0930:二樓我笑了 11/21 14:31
推 RoyKudo:2樓!! 11/21 15:02
推 gloria790915:二樓我也笑了 11/21 15:22
推 duo0307:2樓！！ 11/21 15:59
推 xiondd:韓國人有，沙囊嘿唷 11/21 16:42
推 ownspace:樓上XDDDD 11/21 17:04
推 gloria790915:小時候看到一種魚，小小的在日光燈下會螢光， 11/21 17:36
→ gloria790915:以為牠吃螢光劑，然後也問我媽如果我吃螢光劑會怎樣 11/21 17:37
→ gloria790915:她說：會死掉 11/21 17:37
推 icemonkey200:她還能回答你什麼？ 11/21 22:55
推 gloria790915:我以為會螢光啊 11/22 02:10
推 MissRe:推文也太好笑了，我小時候也有看倉田砂囊 11/22 02:11
推 b93307:二樓太神拉！ 11/22 03:14
→ qaz2230:應該是餓昏了哈哈哈 11/22 04:18
→ opmikoto:原來是沙穰 我以為是雞睪丸 11/22 13:30
推 skyiloveit:沙囊的弟弟，名偵探科囊 11/22 15:51
推 lindy3730:2f XDDDDDDDDDDDDDDD 11/23 09:11
推 cheese1010:推2樓 快笑死 11/24 05:58

