作者askme197 (LA)站內StupidClown標題[問卷] 象象(LINE貼圖抽獎)時間Sat Nov 30 01:48:51 2013
原PO是個非常非常非常非常非常喜歡吃的人

每天早上起來就想吃什麼

吃完早餐想午餐，吃完午餐想點心，吃完點心想晚餐想宵夜

視吃為此生大業的人！！


而在原PO的愛吃以及閃光努力的餵食下

我也不負眾望的養成了個圓滾滾的好身材T^T

某天發現事情大條的我，終於開始不吃宵夜減肥計畫

在痛並不快樂的禁吃宵夜計畫過了一個星期之後

閃光突然一直鼓勵我吃宵夜，比從前更加努力的餵食我

彷彿人生目標就是為了養肥我<(￣︶￣)>

原PO也就放棄了減肥大業(秒放棄)


過了一陣子，和閃光聊到說夢話的話題

閃光：其實妳禁吃宵夜那陣子每天都說夢話

　　　一開始是「吃吃……嗯……吃吃……」

　　　過了幾天之後是「吃……我要吃吃……恩……吃吃……」

　　　再過幾天變成「吃吃……我要吃吃……為什麼你都不給我吃吃…吃吃…恩…」

　　　我被妳嚇一大跳，還起來說隔天帶妳去吃東西

　　　結果只是夢話，之後就覺得不行．還是讓妳吃好了

　　　免得我又被妳嚇到


………

…………

Orz


--

同場加映家中主子貓的圖片

最挑食跟身體差的大兒子 http://ppt.cc/HDrv

開飛機 http://ppt.cc/oCcz



像豬一樣的二兒子，六公斤… http://ppt.cc/nLJJ

眼睛受傷 http://ppt.cc/~I3G

你在看我嗎 http://ppt.cc/vhaV


最近新增的貓小妹 http://ppt.cc/-kKx

相親相愛 http://ppt.cc/ZJWD


--

您好

以下是學校報告的問卷

只有25題，少少的也很好寫

是有關於LINE及其貼圖的使用滿意度

http://www.mysurvey.tw/s/acT9aGMT

12/會隨機抽出5位贈送LINE的貼圖

(限台版，我只會用贈禮，會要到LINE帳號喔~)

還有隨機15位100P幣

請各位記得在問卷填上ID跟推DONE喔

謝謝各位^______^

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.117.5.180
推 chunlove13:選我選我！DONE！ 11/30 01:53
推 Elaphy:DONE 11/30 02:05
推 ronghe01:推Done 11/30 02:17
推 KBE:1Done 11/30 02:18
推 wantaloof52:DONE 11/30 02:20
推 gloria790915:Done!我也想要貼圖！！ 11/30 02:21
→ gloria790915:笨點也蠻可愛的 11/30 02:22
推 tacowoo:DONE 11/30 02:24
推 sherlockou:Done 11/30 02:29
推 hokksapp:DONE 11/30 02:29
推 gently: done 11/30 02:32
推 homdolove:Done 11/30 02:34
推 yclkyu:Done~~ 貼圖!! 選我選我!! 11/30 02:34
推 g00279:done 11/30 02:38
推 wei8077:Done 11/30 02:43
推 next3419:done 11/30 02:45
推 fanchon:Done 11/30 02:45
推 zero50147:Done! 11/30 02:46
推 tsuta:DONE 11/30 02:47
推 PanzerRabid:DONE 11/30 02:48
推 binfentea:done 11/30 02:51
推 s58111158:有貓給推>< 11/30 02:52
推 PiPiWen:Done! 11/30 02:54
推 circleball:Done 11/30 02:55
推 chingaya:done!哈哈 夢話還蠻嚇人的 真的很想吃耶 11/30 02:55
推 ohyii:done. 11/30 02:57
推 j775200:Done 11/30 02:57
推 storetion7:Done 11/30 03:01
推 YUCHG:done 11/30 03:10
推 tingan91:done 11/30 03:15
推 UkZong:Done 11/30 03:15
推 vulturevet:done 11/30 03:19
推 sorrow2430:Done 11/30 03:29
推 takahashino:Done 11/30 03:43
推 xuavm:Done~ 11/30 03:43
推 Gua928:DONE 11/30 03:48
推 theskyy:DONE 11/30 03:52
推 onlyun:done 11/30 03:55
推 kazake:DONE 11/30 03:59
推 emHong:done 11/30 04:09
推 eggshell:done  給我100p就好XDD 11/30 04:17
推 sodawolf:DONE 11/30 04:29
推 LSY87032:同校 同學院  該推 11/30 04:29
→ LSY87032:忘了補上   done 11/30 04:30
推 mopk58:done 11/30 04:37
推 rickyjessy:done 11/30 04:48
推 kangta0512:done 11/30 04:49
推 chihpy:done 11/30 04:53
推 Novaop:done 11/30 04:57
推 narumipurple:done 11/30 05:00
推 rmoira:DONE 11/30 05:12
推 maydayatue:Done！ 11/30 05:13
推 windpic:DONE 11/30 05:14
推 angel101:done! 11/30 06:04
推 uniyo:Done 11/30 06:13
推 dacegirl703:done 11/30 06:17
推 peartea:done 11/30 06:25
推 catlyeko:done 11/30 06:48
推 j9503673:done 11/30 07:12
推 kkuma:done~ 11/30 07:23
推 WisiN:Done~ 11/30 07:32
推 flora1210:done 11/30 07:40
推 yoz255625:done ~選我選我~~ 11/30 07:45
推 Vivilinlin:done 11/30 08:01
推 calico393:Done 11/30 08:10
推 asd8525410:done 11/30 08:19
推 wendy88:done 11/30 08:19
推 itsnotheaven:done 11/30 08:21
推 yanyam:DONE 11/30 08:27
推 lun1994123:Done 11/30 08:28
推 Cid1213:Done 11/30 08:30
推 CINDYXD:DONE 11/30 08:31
推 ru4vm06:Done~ 11/30 08:31
推 akarirock:done 11/30 08:37
推 kane1314:DONE 11/30 08:37
推 evenyo:Done 11/30 08:39
推 rubygd:DONE 11/30 08:46
推 cecilia9556:Done 11/30 08:46
推 stupid456789:done! 11/30 08:48
推 lackpace:Done 11/30 08:49
推 sos5255:done 11/30 08:49
推 andy18:done 11/30 08:52
推 shadowjim:done  同校推!! 11/30 09:04
推 likeyida520:Done 蕩蕩 11/30 09:04
推 jean60419:done 11/30 09:10
推 sepsepsep:DONE 11/30 09:11
推 ailisah0427:DONE 11/30 09:12
推 yummy0408:done 11/30 09:14
推 lbj23qoo:Done 11/30 09:16
推 LAS7933:Done 11/30 09:18
推 s20210:Done 11/30 09:25
推 Kscking:done 11/30 09:26
推 minwewe:DONE 11/30 09:31
推 warkr16:done 11/30 09:37
推 qmau:Done 11/30 09:37
推 cnbtop:DONE 11/30 09:37
推 lunqun35:DONE 11/30 09:41
推 doubleink:done(*^o^*) 11/30 09:43
推 tingjj:DonE 11/30 09:45
推 thepolarstar:Done 11/30 09:47
推 cyk32511:done 11/30 09:51
推 debbytl:done 11/30 09:52
推 castleoac:done 11/30 09:52
推 congregate:done 11/30 09:54
推 chihyu13:done! 11/30 09:54
推 huyyt123:done 11/30 09:55
推 filexchang:done 11/30 10:05
推 rryd:done 11/30 10:06
推 JMMAN:DONE~ 11/30 10:13
推 lin01042230:Done! 11/30 10:15
推 rain1045:Done 11/30 10:15
推 chunyiy:Done! ^_^ 11/30 10:25
推 chu0309:done 11/30 10:26
推 JAMES10981:done 11/30 10:32
推 vvvaa:Done  推同校，但我畢業10年了 >"< 11/30 10:34
推 Hunknight:Done 11/30 10:38
推 kate6671:Done 11/30 10:41
推 e8672596:DONE 11/30 10:44
推 godwalf:done~ 11/30 10:45
推 ccxxz:Done 11/30 10:46
推 huahuatsai:done! 11/30 10:56
推 abc1598525:Done 11/30 10:57
推 tifinna:done 11/30 11:00
推 lf212319:done 11/30 11:01
推 janat:done 11/30 11:02
推 soup1032:done 11/30 11:02
推 silver:DONE 11/30 11:05
推 my61092000:DONE 11/30 11:07
推 truerain:DONE 11/30 11:08
推 oldman258:DONE 11/30 11:12
推 hsuan903q:Done:) 11/30 11:13
推 sherry25:done 11/30 11:14
推 I57:done 11/30 11:15
推 kt78kt:Done 11/30 11:17
推 spineblow:done 11/30 11:18
推 wdf332:DONE 11/30 11:25
推 Cm048:Done 11/30 11:25
推 hiya:done 11/30 11:28
推 a5763328:done 11/30 11:28
推 allen010999:done 11/30 11:35
推 honeybisc:Done 11/30 11:43
推 yeeting:DONE~ 11/30 11:43
推 stupideric:done 11/30 11:46
推 yuzie:Done 11/30 11:47
推 mischief989:Done^^ 11/30 11:52
推 nani123:done 11/30 11:52
推 poheeee:done 11/30 11:52
推 phoebeaz:done! 11/30 11:53
推 alvis20078:DONE 11/30 11:53
推 misupm:DONE 11/30 11:54
推 candy0515:done 11/30 11:54
推 casiojunior:Done 11/30 11:55
推 dor:done~ 11/30 11:57
推 piggyts:done 11/30 11:57
推 flower88:推~DONE 11/30 11:58
推 iceprincess:DONE 11/30 12:01
推 angela43785:Done 11/30 12:02
推 coco840727:done...原po太了解你的心情了！我也是慢慢被養胖TAT 11/30 12:04
推 coco840727:同場加映都好可愛>\\\< 11/30 12:06
推 YLTTING:DONE∼ 11/30 12:08
推 thehoodguy:Done 11/30 12:11
推 erinsy24:Done 11/30 12:13
推 dier1992:done 11/30 12:14
推 aser20130:done 11/30 12:15
推 SilverKnight:Done~~ 11/30 12:15
推 belle0151:Done!!!! 11/30 12:17
推 hannahli0322:done 11/30 12:18
推 popo30202:Done 11/30 12:18
推 news9801:Done 11/30 12:19
推 si183009:done 11/30 12:20
推 gaeding:Done 11/30 12:22
推 ttibb010:done 11/30 12:25
推 PatrickPota:'貓貓好可愛!!  DONE 11/30 12:29
推 sweety08:Done!!! 11/30 12:34
推 miao145:Done 11/30 12:36
推 nnzots:DONE 11/30 12:40
推 kkiioocc:Done. 11/30 12:42
推 kmuba:done! 11/30 12:43
推 a0981712:Done 11/30 12:46
推 jason1231721:Done~ 11/30 12:46
推 Ptica:DONE! 11/30 12:50
推 dream3205941:推推，潮想要der 11/30 12:56
推 toro6212800:Done  報告加油~~ 11/30 12:56
推 main1207:Done....... 11/30 13:01
推 ghost811203:done 11/30 13:05
推 gouyan:DONE! 11/30 13:05
推 rockcold2007:Done 11/30 13:06
推 cat903:done 11/30 13:12
推 sylpheed:done 11/30 13:17
推 alienslesh:DONE 11/30 13:19
推 lan5692:DONE 11/30 13:27
推 Tayoto:done 11/30 13:27
推 GN01283319:Done！ 11/30 13:29
推 wen0628:done 11/30 13:32
推 Wannnng:Done 11/30 13:33
→ gengi:done 11/30 13:33
推 DDfue:DONE!! 11/30 13:34
推 nick2428:DONE!! 11/30 13:36
推 sam12141:Done 11/30 13:36
推 linq:Done 11/30 13:37
推 charles0129:done 11/30 13:53
推 bye611625:done 11/30 13:53
推 b393700:done 11/30 13:58
推 xiaozhu:Done 11/30 13:59
推 zoeyu:done~~~ 11/30 14:01
推 qe78945:done~~ 11/30 14:02
推 Lunachen:done 11/30 14:03
推 BUCHUKO:DONE! 11/30 14:11
推 a1096344:Done~~ 11/30 14:13
推 Agent00:done! 11/30 14:19
推 snoopy0611:DONE!!!!! 11/30 14:20
推 doraemon5566:done! 想要! 11/30 14:27
推 cloudofblue:done 11/30 14:30
推 a8347x15:done!! 11/30 14:32
推 communityp:Done 11/30 14:37
推 obsisobs:done 11/30 14:37
推 k382214:Done 11/30 14:38
推 kitty1231074:done 11/30 14:42
推 firy:done 11/30 14:45
推 eltrise:done 11/30 14:49
推 aa777771:done 11/30 14:52
推 kayla60731:Done 11/30 14:56
推 cw95318:done 11/30 15:00
推 jevousaimei:Done!!! 11/30 15:08
推 ann456789:done 11/30 15:09
推 lifesparking:DONE! 11/30 15:18
推 winds015:DONE 11/30 15:19
推 chompsticks:done!! 11/30 15:22
推 manu2083:done 11/30 15:28
推 xx321948:done 11/30 15:30
推 momozn:done 11/30 15:31
推 muse34:done 11/30 15:32
推 MiiShin:done! 11/30 15:34
推 YuTeaNe:XXXXXXXDone 11/30 15:38
推 wherei:done 11/30 15:41
推 ying110407:DONE 11/30 15:44
推 ms0561188:DONE 超想要貼圖的~ 11/30 15:57
推 zoo456456:done 11/30 16:00
→ majaja5566:DONE 12/10號的復刻STYLE你會來嗎? 11/30 16:12
推 sosoin:done 11/30 16:23
推 wwwwjjjj:done 11/30 16:24
推 grass30630:DONE~~~~:P 11/30 16:26
推 lalu70079:Done 11/30 16:27
推 flyingyun:done 11/30 16:27
推 cx1103:done 11/30 16:29
推 Ginghoon:DONE! 11/30 16:36
推 ChuMi:down 11/30 16:41
推 lovemilk26:DONE 11/30 16:41
推 s12181234:done 11/30 16:42
推 EricWu:DONE 11/30 16:42
推 f9992306:done~ 11/30 16:45
推 m08088:DONE 11/30 16:50
→ maul:done 11/30 17:06
推 carobecca:Done 11/30 17:10
→ hanerch:done!! 我要貼圖>///< 11/30 17:10
推 comtw5555:done 11/30 17:17
推 chpindu:done! 11/30 17:17
推 Iloinen:done 11/30 17:17
推 doze:done.    貼圖~~~~~ 11/30 17:18
推 eqzzoopp:done~ 11/30 17:19
推 cherrylover1:Done 11/30 17:23
推 newego:done 11/30 17:35
推 kuku124:done 11/30 17:42
推 smilingash:DONE 11/30 17:45
推 xdbutterfly:Done 11/30 17:50
推 shetty:done 11/30 17:52
推 dog780429:Done~ 11/30 17:53
推 gloria820826:Done 11/30 17:57
推 emily0615:done 11/30 17:58
推 always1204:DONE! 11/30 18:00
推 windy1227:done 11/30 18:01
推 skytempter:done~~ 11/30 18:11
推 wer5895868:done 11/30 18:19
推 jp163:done 11/30 18:21
推 tom247610:done 11/30 18:32
推 twofishes2:Done~(^-^)/選我啦 11/30 18:38
推 CindyMin:done 11/30 18:38
推 skydrivers:Done~ 11/30 18:46
推 unogood:done 11/30 18:48
推 yoiku5:done 11/30 18:56
推 openrobert:done 11/30 18:57
推 abc800313:DONE 11/30 19:12
推 as960625:done 11/30 19:13
推 mt0542281:done 11/30 19:18
推 sehka20211:Done!! 11/30 19:22
推 sidelinmom:done!~ 11/30 19:23
推 amy2720:done 11/30 19:25
推 firmusic:done 11/30 20:05

已滿，謝謝各位
※ 編輯: askme197        來自: 49.218.61.92         (11/30 20:22)
推 hishaw:吃吃吃吃…… 12/01 11:57
推 roffyo:6公斤也敢叫胖，自從我看過11公斤的肥貓什麼都嚇不倒我了XD 12/02 11:36

