作者pierse34 (kidd)站內StupidClown標題[健忘] 本子在哪裡時間Tue Dec  3 13:51:16 2013
手機發文排版請見諒

一早起床是個風和日麗的翹課好天氣（？
東西準備好由於學校聽演講要蓋認證還特別把小本子放到鉛筆盒

開始換衣服啊關房間門找手機水壺等等雜事終於要出門時

突然想到：10點到12點的課 啊到學校都12點交個作業就走，就把課本跟鉛筆盒拿出來，換成課外書開心出門啦


一直到下午演講前










五樓你說我認證本在哪？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.217.190
推 bradchen:垂死病中驚坐起 12/03 14:11
推 cambusyer:今天還沒寫作業 12/03 14:19
推 mfkk3:驀然回首 12/03 14:41
→ kevinjeng:    那本卻在 12/03 14:43
推 leon0707:             燈火闌珊處 12/03 14:49
推 tsung216:                       寫作業 12/03 14:51
推 themotto:風蕭蕭兮易水寒 12/03 15:04
→ kevinjeng:              ，認證本一去兮 12/03 15:13
推 Demaciaaaaa:夏蚊成雷，私擬作群鶴寫作業 12/03 15:26
推 LySmileReD:床前明日香 12/03 15:35
→ norpon:              突然脫光光 12/03 16:34
→ BlankClown:         進了父臥房 12/03 16:42
→ greatjus:低頭剃光光 12/03 16:50
推 aa98981798:                 父在我上方 12/03 16:51
推 Frog501:我在歐鼻康 12/03 16:57
推 chinpi666:   舉頭望日香 12/03 17:04
推 vampireangie:           笑問"課"從何處來 12/03 17:06
推 nod1911w:                                恰似春水向東來 12/03 17:35
→ doraemon0704:                                          去 12/03 17:46
推 dcfc:夏威夷 12/03 17:53
推 aa8287g:低頭 12/03 18:24
推 lightpisces:寫作業 12/03 18:25
推 likemyang:       卻發現 12/03 18:58
推 winter000:       我寫得不是 12/03 19:11
→ aa8287g:作業 12/03 19:13
推 a1372213822:                       而是滿腔熱血 12/03 19:14
推 hana0616:推文也太好笑了吧XD 12/03 19:30
推 ghost953:神推文 12/03 19:47
推 hank9201:                          一發不可收拾 12/03 19:58
推 fang0225:推推文 12/03 19:59
推 a0918169058:輕輕的我走了 12/03 20:50
→ Hscandal:正如我蛋蛋的疼 12/03 20:58
推 z8523864:我揮一揮老二 12/03 21:18
推 yayzh:不帶走寫好的作業 12/03 21:35
推 allomorph918:那年我讀三年二班 12/03 22:42
推 paulho56:1那年我一直寫作業 12/03 23:03
推 nakinight:個人作業個人擔 12/03 23:38
推 LySmileReD:擔雞累勒 擱擔雞累勒 12/04 00:21
推 calapopo:威齁哩棒挖寫作業 12/04 01:37
→ pierse34:一直寫作業我都不知該如何是好了... 12/04 03:17
推 lincess:只能推神推文了 12/04 04:09
推 aa00547386:夕陽西下 12/04 11:00
推 LySmileReD:暮然回首，那人卻在寫作業 12/04 11:14
推 rimanto:原po義守人？ 12/04 12:58
推 alisa0916:推推文 12/04 19:14
→ pierse34:不是義守哦，北部某私立大學 12/05 11:38

