作者jesstw (Jesss614)站內StupidClown標題[恍神] 牙齦在抗議時間Mon Dec  9 02:31:48 2013
今天四點多回家因為吃很飽

所以就馬上刷牙洗臉

東摸摸西摸摸十點洗澡又刷

因為刷完太久嘴巴牙膏味消失

根本忘記自己已經刷過了

剛剛要睡前又刷了一回

才猛然想起！我是不是刷了很多次！

從小習慣刷牙刷兩次3*2=6

牙齦隱隱的作痛.......

似乎聽見它在慘叫QQ

怕笨點太薄弱附上原po圖
 http://miupix.cc/pm-EVUVRU



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.65.233.186
推 kppliest:哇！我要認識原po! 12/09 02:35
推 n108041011:可惡!!有圖有推 12/09 02:37
推 may931537:做個朋友好嗎？ 12/09 02:42
推 Sakikawa:我有一樣的帽子XD 12/09 02:54
推 a54965:可以跟我在一起嗎 12/09 03:33
推 terry50512:趁亂告白啊 原po快跑我家借你躲 12/09 03:36
推 oldfolkz:你好我也很喜歡刷牙 12/09 04:15
噓 st51119:以後笨版應該會跟表特合作吧 12/09 05:51
推 orange21:原po 我喜歡妳 12/09 06:46
推 liyuoh:耶 12/09 07:07
推 jackycat:可以認識一下嗎 12/09 07:28
推 Chopson:求認識！！原po太犯規阿！！短髮大爆發 12/09 07:43
推 i14d14:........刷這麼多次 小心牙周病 12/09 07:45
推 so1518si:原po是正妹 12/09 07:49
推 wind6453:好犯規！！原po我可以！！ 12/09 07:53
→ dcfc:有點同意st大 哈哈 12/09 08:02
推 Huberta:原po好正 >//< 12/09 08:05
推 bryansun:原po幹嘛把我的內褲套在頭上 12/09 08:10
推 zxc1028:原po我喜歡你 12/09 08:14
推 SonyF800:認同st大... 12/09 08:22
推 bamm:原po這裡太危險了，趕快跟我走 12/09 08:26
噓 ting19841207:這裡不是表特…… 12/09 08:36
→ riseball:慘了要被表特統一了  塊陶阿！！！ 12/09 08:37
噓 hotsummer:補足笨點不是這樣補的吧(雖然短髮滿可愛的囧 12/09 08:44
推 a26862525:突然變表特版 12/09 08:47
推 thehoodguy:有其他圖嗎 笨點還沒補夠喔 12/09 08:49
噓 clarence7831:很可愛但錯版提醒罰一下 12/09 08:51
噓 Demaciaaaaa:自介文嗎 ㄏㄏ 12/09 08:54
推 ox87963:以為po照片我就會給推?....我不爭氣 12/09 09:05
噓 Carrelcosmic:以為會是有笨點的圖 沒想到是自拍 12/09 09:07
→ e0109:怎麼有刻意想製造機會發圖的感覺 12/09 09:08
→ monnee:到底摸什麼可以摸6個小時？ 12/09 09:08
→ Demaciaaaaa:反詐騙 我連結點都不想點 12/09 09:26
推 bala73:推推 原po衣服配色很哆啦A夢 12/09 09:33
推 ericdragonw:鄉民真的很難伺候  ㄏㄏ 12/09 09:37
推 silentguy:以為PO圖我就會推嗎 已寄信 12/09 09:38
噓 test05test:又沒人跟你要圖 12/09 09:51
噓 tuy794126121:沒有人跟你要圖喔^.< 12/09 10:02
噓 qwert5327:又沒人跟你要圖~ 12/09 10:27
噓 Mozai:我是來看笨點不是來看妹的 12/09 10:30
→ theThe:最近好像不只一個人放照片了... 12/09 10:30
噓 akoymn022:想紅？ 12/09 10:31
→ inn226:笨點在自以為PO圖會爆? 12/09 10:40
噓 Saturday9:............ 12/09 10:59
噓 Joinli:......... 12/09 11:04
噓 goldtea:...................................................... 12/09 11:14
噓 ru486:很不喜歡PO照片騙推文耶... 12/09 11:16
噓 imem4636:補笨點為何是附自拍== 12/09 11:24
噓 allhappy64: 12/09 11:26
推 kawasaki155:同生日 12/09 11:30
噓 ctchen:推妹 12/09 11:45
噓 devil2816:有人跟你要圖嗎，現在都把笨版當表特跳板嗎 12/09 11:48
噓 JOJOttt:笨點是自拍?????? 12/09 11:56
噓 jumprabbit:笨 12/09 12:39
噓 hirabbitt:uccu 12/09 12:54
噓 gurenmaru:...想紅也不是這樣 12/09 12:56
→ jesstw:原PO是PTT新手 第一次補笨點附圖 因為腦袋記憶體不足 12/09 13:20
→ jesstw:想不到其他笨點所以附圖 不是想紅也剛剛才知道表特版存在 12/09 13:22
→ jesstw:以後會改進 謝謝大家指教! 12/09 13:23
→ MScg:可以補上牙齦照當笨點補圖嗎 12/09 13:50
推 rudy2222:沒關系，大家都曾經新手過..不過..想認識你:) 12/09 14:05
噓 Demaciaaaaa:樓上當交友版? 12/09 14:09
→ Demaciaaaaa:還好笨板還有很多人不是看到照片就高潮 12/09 14:11
推 s80795:現在笨版都當個人版了 12/09 14:23
→ biscussove:不明白...原po是指原文章作者，為此什麼不用"我"呢..? 12/09 14:52
噓 chipmango:照片是怎樣 12/09 15:03
推 rudy2222:純粹覺得噓文者太嚴格看待這貼文。 12/09 15:23
噓 Demaciaaaaa:ㄏㄏ 那別分板塊參在一起做笨就西八交板 12/09 15:43
噓 Winstonred:#1Iel0EyG 12/09 16:08
推 lesbianmac:想認識原po啊！！！ 12/09 18:28
→ norpon:歡迎原po來我家，我可以貼身教導正確的刷牙方式唷.... 12/09 21:19
噓 tsaifa:這理由太牽強了吧 12/10 00:53
噓 devil2816:。 12/10 02:47
→ orangebluest:為什麼要付圖ㄋ 12/10 14:22

