作者luthien (Tinuviel)站內StupidClown標題[無言] 都是洛基惹的禍！ >////<時間Sat Nov 23 21:30:19 2013
今天來出賣我朋友~


============= 背景交代 ==============


話說我們這個朋友圈的共同點，就是都很喜歡某位英國男演員，

演新世紀福爾摩斯和星際爭霸戰反派的那位

名字和臉都很長的Benedict Cumberbatch.


============= 以下為朋友Ｂ轉述 =============


上禮拜本團的Ａ、Ｂ兩位結伴去看索爾2

友人Ａ八成被邪神洛基(Tom Hiddleston)煞到，散場後一直說著湯湯好帥呀blah blah

直到進電梯才略略靜了下來。

身為BC迷的她似乎有些良心不安，幽幽地說了一句：















"我覺得，我這樣好像偷吃喔......."



(請想像一個長相玲瓏、還是天生娃娃音的女生在安靜的電梯裡說這種話....)











滿電梯的乘客眼光頓時集中在她身上


朋友Ｂ完全不敢答腔(大概也不知道怎麼回)


電梯一路往下，朋友Ａ再度開口：


(說到這裡我們都以為她是要澄清什麼的，豈知....)












"唉，我覺得這樣好掙扎喔！"







友人Ｂ： "......小姐，我認識妳嗎？ T皿T "




---


湯斗森恭喜你，Loki的魅力成功擄獲又一個Cumberbabe的芳心了！ = =+


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.173.3.116
推 sasa520:誰能不愛loki!!!!!! 11/23 21:31
推 wolf125099:推Loki>///< 11/23 21:38
推 Hans14:XDDD 11/23 21:41
推 i2029:BC跟Tom都好帥~~>///< 11/23 21:47
推 Galaxy0312:看星際爭霸戰時 還以為BC是基努李維演 後來發現搞錯XDD 11/23 21:55
推 ccc0404:兩個我都愛><！ 11/23 21:59
推 maydagreen:這是沒辦法的事，誰叫Tom Tom如此顛倒眾生>///< 11/23 22:03
推 chuhey:http://goo.gl/m3j9dM 11/23 22:07
動圖太中肯 XDDDDDDDDD

大家都要搶BC的粉絲wwwwwwwwwww

推 Lyy:抖森必推/////////////////// 11/23 22:09
推 hank9201:記得擦嘴 11/23 22:12
推 MartenE:推BC跟抖森XD 11/23 22:16
推 dianastar:我也兩個都喜歡耶>/////< 11/23 22:19
推 Halve:大愛Tom Hiddson!! 11/23 22:19
推 eahadd140099:圖呢圖呢圖呢 11/23 22:21
推 brave98:超愛洛基∼∼ 11/23 22:26
推 sbbest:友人圖呢 11/23 22:27
推 yeyun:抖森一生推/ 11/23 22:46
推 winky790718:推Loki  (〞︶〝*) 11/23 22:59
推 sakurablue:Tom推！！！ 11/23 23:06
推 sungu:洛基好帥><~ 11/23 23:11
推 sj0701:Loki!!! 11/23 23:14
推 yusummer:BC和Tom都愛！ 11/23 23:33
推 orangecorn:Tom一定要來推一下!!!! 11/23 23:43
推 RainieYeh:XXXX1那我好像也偷吃了QQ兩個都太帥了啦！！ 11/23 23:46
推 eppla:推Tom >////< 11/23 23:47
推 ohyeah0927:推Loki~~> < 11/23 23:51
推 elmush:推湯湯也推 BC >///< 11/23 23:55
推 beyuki:兩個都推>////< 11/24 00:24
推 SophiaGo:兩個都推倒>////< 11/24 00:36
→ ufoon:  還    蠻      屌      的      屌       爆          了 11/24 00:39
推 goldseed:朋友A的圖呢？ 11/24 00:46
→ goldseed:                 想想板規九 11/24 00:47
推 zoevla:偷推Tom 又帥又高又正又親切又萌又可愛 >/////< 11/24 01:00
推 sapphire13:推BC>////< 11/24 01:13
推 JOJOttt:Tom<3 11/24 01:28
推 dt84812dt:兩個都超愛＞///＜ 11/24 01:32
推 asasaspeggy:推Loki 11/24 01:45
→ ag007470:等圖來再推囉 11/24 01:50
推 mis1114:推Loki 11/24 02:06
推 alicelee1218:推Loki>/////< 11/24 02:17
推 qBreezep:湯湯必推! (最近跌入坑+1) 11/24 02:44
推 sakusakurai:BC超可愛的<U+2665><U+2665><U+2665><U+2665><U+2665><U+2665><U+2665><U+2665><U+2665><U+2665><U+2665><U+2665> 11/24 03:06
推 k1937200:BC!!!!!!!!! 11/24 08:14
推 curryqueen:抖森一生推!!!! 11/24 08:46
→ gulesmoon:推BC啊啊啊啊HSHSHS(擦鼻血 11/24 09:04
→ abooma:妳是在偷吃什麼啦 XD 11/24 09:07
推 dodocute:一次推(倒)BC和Tom~ 11/24 10:08
推 linyap:推湯湯~~ 11/24 10:44
推 michellehsie:BC的影迷怎麼可以不自稱Cumberbitch？？ 11/24 11:05
因為BC本人聽到會不好意思 XDDD

推 gloria820826:Tom~~~~~ 11/24 13:09
推 momogi1105:我想看Tom跟BC互相推倒..... 11/24 13:27
洛基大戰可汗？ (這是哪棚)

推 rainight:兩個都愛>///< 11/24 13:32
推 ginger60331:等Sherlock S3開撥~大家一定又會倒向BC啦~~ 11/24 13:37
→ ginger60331:但我也同時愛著湯湯跟BC阿~~~>///< 快點合作新戲嘛~~~ 11/24 13:38
※ Finduilas:轉錄至看板 UK_Actors                                  11/24 14:33
※ 編輯: luthien         來自: 1.173.3.116          (11/24 14:34)
推 Melody000:湯湯大老公 ，BC二老公 11/24 14:52
推 qaz516:BC大老公，湯湯二老公 <3 11/24 15:08
推 bbadia:我剛剛想說怎麼沒有狗狗的圖片，原來我看錯了... 11/24 15:57
推 hysteric13:我兩個都喜歡 11/24 16:00
→ gppdmbc:BC&TOM ,這個配對很讚XDDDDDDDDD 11/24 20:14
推 cookiec:我朋友看了推文的動圖之後說：這不是<U+5742>上之雲嗎...（失格 11/24 20:34
→ cookiec:的BC迷) 11/24 20:35
推 iveylu:FB上看到特來推~~~我也是又迷BC又愛抖森的迷妹~~~偷吃？NO! 11/24 21:29
→ iveylu:they all belong me~~~XDDDDD 11/24 21:30
推 purpletzu:BC超帥的!!!!!!! 11/24 21:35
推 qazqqaazz:身為雙粉一定要推一下啦∼∼那個圖也太好笑了啦∼∼ 11/24 21:39
推 Lillian0131:推推 ((我的情況一樣 11/24 21:50
→ Mije:http://www.ptt.cc/bbs/joke/M.1385301573.A.E8B.html 11/24 23:14
→ Mije:joke剛出爐的 11/24 23:14
推 fanttaa:那圖實在太神奇∼∼  XDD 11/24 23:15
推 AaliyahTsai:完全懂A的掙扎，我是先BC後Tom，現在兩個都愛啦 11/25 00:19
推 londoneye:都愛+1 11/25 01:09
推 drowndeep:推湯湯>////< 11/25 08:07
推 guepard:都喜歡>////< 但BC聲音超好聽啊XD 11/26 07:46
推 k19880831:放心~等第三季開播，她又會回到BC的懷抱的XD 11/26 12:29
推 coco840727:超愛抖森！！！ 11/26 13:15

