作者liumang (Liumang)看板StupidClown標題[噁心] 深吸一口氣的下場!時間Fri Dec  6 17:54:34 2013
原PO平時有在打工，雖然月薪只有少少的幾千塊，但能見見社會的部分，
也是不錯的，當作是一種歷練。
而當然，賺到的錢，還是存起來最安心。
因此今天就騎著我心愛的小老婆，到了銀行存錢。

以上是騙P幣

存好錢後，戴上我的安全帽，看著自己的存摺，心裡想著:
太好了，現在已經XXXXX元了，只要繼續持之以恆，就能存更多錢，
畢業的時候，也許就有第一桶金。

想到這裡，不禁心裡大快，鼻子深吸一口氣，想要用力的犒賞自己。
沒想到我的鼻子像是尤達深厚的原力一般，把一個不知命的異物吸進來了!!!

尤達:May the force be with you.

而我的鼻子也像是受到刺激，不斷的分泌鼻水。
我不斷地用鼻子噴氣，想要把異物給噴出來，結果最後，
我反而覺得舌頭上好像有什麼東西......

用面紙把東西拿起來看!

居然是一隻死掉的蚊子!
而且只有看到半邊的屍體......

五樓能不能告訴我它剩下的部分到底跑去哪裡了Q_Q

--
推 tiramisumeow:呃…跪求樓下解釋                                   09/14 23:48
→ eukoala:就是facebook用久了用膩了,結果無名關了 即時通沒人用了    09/14 23:53
推 alan1943:噗浪也不噗了 msn也不登登登了                           09/15 00:04
推 Winstonred:以前還會微勃 現在它根本連動都不動ToT                 09/15 00:16

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.163.207.144
推 AutoInventor:推簽名檔XD 12/06 18:19
推 Winstonred:應該從耳朵飛走了 12/06 18:25
推 metal:2fXD 12/06 18:28
→ metal:咦...2f跟簽名檔... 12/06 18:29
推 devil2816:二樓跟簽名檔不單純 12/06 18:43
推 theskyy:2f.....關係...... 12/06 20:12
推 a0918169058:2f !!! 12/06 20:17
推 wantaloof52:2F XDDDDD" 哈哈哈 笑翻了 ~~~~ 12/06 22:57
推 jay840428:2F!!!!   XDDD 12/06 23:27
推 sorrowheaven:簽名檔的四樓XDDDDD 12/07 09:55
推 cs91358:野生的2FXDD 12/07 10:01
推 eason4747:2F你…你還好嗎？ 12/07 12:24
推 smile48ver:2F 12/07 14:43
→ dtmonline920:2F... 12/07 14:56
推 disremember:2F... 12/07 15:17
→ RICKY12035:2F是簽名檔題材王嗎XDD 12/07 16:21
推 Buyanegg:2F 12/07 21:19
推 catsimon:主角出現啦!! 12/07 21:51
推 xxcheyennexx:二樓是有沒有注意到自己出現在簽名檔啊XDDDDDD 12/07 23:09
推 gak02205:2f！！！XD 12/08 01:58
推 e0109:二樓和簽名檔有一腿！ 12/08 07:48
推 Palanthas:2F 跟簽名檔XDD 12/08 13:02

