作者zoelo13 (果子狸樓煌•小副)看板StupidClown標題Re: [無言] 沒想到生平笨板第一PO 竟然是因為手工太差時間Sun Nov 24 18:27:53 2013
前文43

看到這篇就想起大概咳...兩三年前的慘案....

讓我徹底明白手工藝還是需要花費技能點的!!!

【以下圖多，可左轉(?)】

----------



曾經我也以為我的手工藝應該是還不錯的~






像是手工卡片  http://i.imgur.com/wMkRse0.jpg

刻橡皮印章   http://i.imgur.com/hqFRL7a.jpg
             http://i.imgur.com/vGSeusv.jpg


很好!! very good!! (自己說

給朋友，收到大部分也是驚喜的!! 太好了!!!


立體卡片這種比較麻煩的東西，有模板我也可以做得出來。

曾經我以為只要有模板，就沒有我做不出來的手工藝<(￣︶￣)>





直到大概兩三年前，



快接近畢業季的時候，要送禮物給學姊。

因為我跟學姊關係還不錯，而且學姊是僑生(印尼那邊的

所以這次畢業後她大概也不會再來台灣了，所以我想做一點比較斯貝秀的禮物給她

讓她有滿滿難忘的回憶!


這時候我在7-11看到了襪子娃娃的手工材料包

是可愛的兔子   http://i.imgur.com/japiIrv.jpg


不貴，又可愛

當下我就決定做這個送給她

心想：我的手工藝也不差，學姊一定會感到鳩甘心，而且會很高興!!




結果最後...它變成了這樣......

http://i.imgur.com/FoGtVF0.jpg

範本對照：  http://i.imgur.com/uLLOWqG.jpg





友人：「嚕...嚕嚕米 (?」





「它不是魯嚕嚕米啦!!!!!!▆▅▄▃-崩╰(〒皿〒)╯潰-▃▄▅▆」






雖然我嘴巴上這麼怒吼著，但其實自己的內心也覺得它是嚕嚕米...


不甘心的我又去7-11買了第二包材料包


既然兔子做成嚕嚕米，那我就買熊的好了!!!


http://i.imgur.com/AymGnx7.jpg



熊的頭身一體，不用分開做，應該比較簡單!

看我來雪恥!!







http://i.imgur.com/WN8BQ01.jpg



友人：「這是三小，你在努力增加嚕嚕米的同伴嗎？」




------後來------

我送了兔子(嚕嚕米)給學姊，學姊笑得很歡...。

從此之後我再也不碰需要針線的手工藝。

別問我熊做完長怎樣，因為太崩潰，所以我沒有做完它...



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.33.230.167
推 jpdawa:笑翻了XDDDDD 能把動物變嚕嚕米的技能也很強呀XDD 11/24 18:33
→ noonee:還不錯不是嗎？ 11/24 18:35
→ zoelo13:真心想做兔子可是做出來臉很長T_T  沒有兔子臉這麼長T_T 11/24 18:42
推 araxara:嚕嚕米很可愛…… 11/24 18:46
推 dark0204678:好讀版 http://ppt.cc/MJGE 11/24 18:54
哇感謝dark大的好讀版!!!  我自己看也變得超方便der!!(喂
推 cloudnico:好可愛啊XDDDDDD 11/24 19:23
→ cloudnico:收到這個禮物應該會很開心XDDDDD 11/24 19:24
後來我想說：學姊是印尼人，印尼沒有嚕嚕米!!
她絕對不知道這是什麼對吧!! 我想學姐的笑容只是因為他很可愛!!
一定是的!!
推 sa2319:魯魯米很可愛 11/24 19:29
推 yuanyu90221:嚕魯米也不錯XD 11/24 19:54
推 Ernie1201:很像嚕嚕米啊 11/24 19:55
推 liiko:XD 11/24 19:58
推 SpartanB:嚕嚕米 噗哈哈哈 11/24 20:04
以上！ 不是嚕嚕米啦▆▅▄▃-崩╰(〒皿〒)╯潰-▃▄▅▆
(順便說服自己)
推 Shanti1226:熊的圖片是大爆點！害我在公車上瞥笑好辛苦（抖） 11/24 20:17
熊的那次我真的有乖乖照著範本剪的說Q~Q
推 coke99:笑翻  其實我覺得魯魯米比原來的兔子可愛XD 11/24 20:34
推 windmaster:廣告不實嗎？ 11/24 20:38
廣告有沒有實我也無法證實Q__Q... 因為它就....(看旁邊
推 bagalanger:在捷運上笑到流眼淚XDD 11/24 20:54
推 rhink:我喜歡那個嚕嚕米.. 11/24 21:01
推 andy168856:其實有別的風格，蠻可愛的 11/24 21:22
推 dreamersky:我笑到被我媽罵了...但嚕嚕米其實很可愛!!! 11/24 21:26
推 inzaghi520:襪子娃娃超好玩的!!!我是男生~~都逢給人家告白用 11/24 21:30
→ inzaghi520:結果自己都沒女朋友 = = 11/24 21:30
有股淡淡的...(拍拍 總有一天會出現的!!! 賈又!!
推 zerodsw:樓上拍拍 11/24 22:06
推 Daniel2468:好可愛XDDDD 11/24 22:09
推 YUZISAGIL:點開嚕嚕米狂笑 11/24 22:31
推 kissu5566:看到魯魯米爆笑哈哈 11/24 23:23
推 chingting4:真的超像魯魯米的XDDDD 11/24 23:49
推 QiuiQ:得到了把一切變成魯魯米的能力 XDDD 11/24 23:59
嚕嚕米是河馬對吧Q____Q 我的兔子可是有穿衣服呢~
河馬怎麼會穿衣服呢~ 會穿衣服一定是兔子吧~(冷靜點

推 AmberQ:好好笑XD 11/25 00:08
→ vbnwei:那卡片好像有點厲害 lol~                 要怎麼做呀? 11/25 00:30
卡片的話是日本人hiroko的紙模剪的~
http://cp.c-ij.com/zh/contents/2013/list_15_1.html
你可以到這個canon的網站裡看，他有提供一些卡片的模板在這邊
鳥籠的模板在手工卡片→其他→第三頁→第2橫列
hiroko也有出一本整本都是他設計的立體卡片的書
但是我還沒買Q_Q
他有一個youtube影片是她做出了一個立體雲霄飛車的卡片...
推 sorrowheaven:謝謝dark大的好讀版!!(鞠躬） 11/25 01:28
真的好方便，可是有點害羞 艸)
推 qaz2230:笑死我了啦哈哈哈哈哈哈哈哈哈 11/25 02:31
推 sillywhoever:嚕嚕米讓我笑翻！！！XDDDDD 11/25 02:44
推 foxwind:太有才哩XDDD 11/25 02:47
推 su814021:害我半夜狂笑… 11/25 03:01
推 sad0soul:XDDDDDDDD 11/25 03:58
推 kenco:你為什麼要做那麼多個嚕嚕米? 11/25 07:54
推 bigredpig:其實專長是把任何動物都做成嚕嚕米吧...XD 11/25 08:39
我不知道為什麼它臉會變那麼長O__Q 明明都照著範本做了
需要縫紉的東西果然都很神秘QQ
推 johnny830807:上課忍笑好痛苦啊哈哈哈哈哈哈哈哈 11/25 08:43
→ abooma:XDD 11/25 09:01
推 crystaldaisy:友人的回覆太好笑XDD 11/25 09:34
他聽到了他一定會很高興的!!! 因為他綽號是魔王(喂
※ 編輯: zoelo13         來自: 114.33.230.167       (11/25 10:44)
推 oklapigpig:XDD 熊...肥板的魯魯米 11/25 11:49
推 aniog:嚕嚕米真是超可愛的！ 11/25 12:48
推 sheena8272:上課看到噴笑被旁邊的瞪了XDDD 11/25 13:23
推 nicely:它的名字嚕米兔嗎？笑翻了~~ 11/25 13:51
新品種新上市， 希望大家多多支持(?
推 jiunyee:XDDDDDD 笑翻了 11/25 14:41
→ jiunyee:看到對照圖我就狂笑 11/25 14:41
推 mini0530:那隻熊我想知道那陀變成什麼了XDDDDDDDDDDD 嚕嚕咪推~ 11/25 15:13
因為打擊太大所以我沒有做完它
直到它消失在我生命當中，它還是一球仙人掌(?
推 jayerman:看到照片還好看到嚕嚕米笑翻XDD 11/25 15:28
推 beepbeep:嚕嚕米一家4口人要把它給湊齊呀~~ 11/25 16:32
noooooooooo 我是不會再買需要針線的材料包來做的!!!我要拆散他們!!!!(喂
推 doraemonni:推學妹~印尼學姊是我同學XD 11/25 16:44
學長出現啦~~~塊陶啊~~~
請不要貼嚕嚕米的圖片給學姊看XDDDDDD
推 lulume:好可愛！！ 11/25 18:59
!!!!!嚕嚕米本人出現啦XDDDDDDD  窩的天啊，我做了您的公仔希望您會喜歡XDDDDD
我有幫您的公仔穿上衣服喔XDDDDD
※ 編輯: zoelo13         來自: 114.33.230.167       (11/25 20:15)
推 aphrodite118:^^ 11/25 21:56
推 Jojoxxxx:XDXDXDXDXDXXD 11/26 00:51
推 dilemmaegg:好可愛的嚕嚕米啊！！！！！！！ 11/26 03:22
推 maple0memory:推嚕嚕米同伴哈哈哈 原Po好可愛 11/26 14:41
推 peggy50528:嚕嚕米好可愛啊啊啊 11/26 18:10
推 ABone:我覺得和有一隻叫Lisa的狗也很像耶... http://ppt.cc/Avsz 11/27 00:08
→ ABone:少了圍巾與鼻子(?) 11/27 00:10
推 krisss:哈,好好笑 11/27 10:00
推 painterfun:比兔子可愛多了 11/27 11:44
推 dreamerkimo:（大笑）但也別有一番風味 11/28 06:28
→ Puser:其實 比較原來的樣本可愛 11/28 06:37
推 maytime:好可愛呀 11/28 12:33

