作者chopper324 (今夜的星空/微冷)看板StupidClown標題[無言] 超級天然呆的朋友時間Fri Nov 22 23:04:28 2013
笨板首PO請大家多多指教XD

那天和我朋友去偈亭吃火鍋，

我和他都點了牛奶鍋，

吃到一半  我和他說：「欸欸，你要攪拌一下哦，因為牛奶鍋比較容易燒焦。」

我朋友聽到我說的，就很認真的攪拌了一下他的火鍋，

然後立刻擺出一張苦瓜臉加上用哀嚎的聲音和我說：


「嗚嗚，妳怎麼沒有早一點和我說，已經燒焦了啦！！」


邊說邊把那塊火鍋料夾起來，

http://ppt.cc/3ins

我：「..............」














事後他害羞的跟我說，他在鄉下時從來沒吃過竹輪...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.240.167.118
※ 編輯: chopper324      來自: 123.240.167.118      (11/22 23:16)
推 kenny7998:下次在他鍋裡丟米血看他有什麼反應 11/22 23:50
→ pleaseask:他會嬌喘一聲然後跌進原po懷裡 11/23 00:59
→ chopper324:等等...我們都是女生呀QAQ 11/23 01:42
推 ihfanyen:哈哈哈天然呆的太Q了 她是否錯過太多美食 11/23 03:13
推 wind6453:好天然...(說好的版龜酒呢... 11/23 08:15
推 liumang:不要逼我用板龜酒來灌醉天然呆朋友啊 11/23 12:24
推 GeoKind:哈哈哈，中間真的挺像燒焦的 11/23 13:08
推 lanpa520:農莊女孩好可愛 11/23 17:56
※ 編輯: chopper324      來自: 123.240.167.118      (11/23 22:22)
※ 編輯: chopper324      來自: 123.240.167.118      (11/23 22:22)
→ chopper324:謝謝大家，下次我朋友有什麼可愛事蹟我會再來分享的XD 11/23 22:23

