作者AKIAKIYO (<U+2665><U+2665>小池AKI<U+3067>~<U+3059><U+2665><U+2665>)看板StupidClown標題[聽錯] 我媽金促咪時間Wed Dec  4 23:53:02 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

我家阿母最近剛躋身智慧人行列


今天她看到了王力宏

一時興起說：

「啊之前王力宏跟selina唱的那首叫什麼？」


我：「妳是我心內的一首歌」


強者我阿母帥氣的打開youtube語音搜尋







「哩喜挖心內欸幾修瓜。」









我：「...請說國語。」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.238.6
推 aniog:挺可愛的，原PO是說國語嗎 12/04 23:55
推 norpon:原PO媽相當的可愛啊XD~~~ 12/05 10:19
推 a0913:http://ppt.cc/Pfxt 12/05 12:59
推 a0913:妳誤會妳媽了。工台語馬A通！不信自己試 12/05 13:01

