作者ch31129 (肥貓曼陀蘿)看板StupidClown標題[無言] 老媽的打字方式時間Wed Nov 20 16:01:14 2013


又來出賣一下我老媽

話說我老媽今年要去大陸

為了怕他被賣掉或是變賣器官

所以特別交代他要留連絡方式

以下是老媽傳給我的line

http://ppt.cc/0SY7








猛然一看完全看不懂...

被打敗了~
















--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.28.138
※ 編輯: ch31129         來自: 111.240.28.138       (11/20 16:07)
推 yzm38:092**68077XDDDD 11/20 16:17
→ ch31129:抱歉表達能力差,其實是09他打成英文字母oq(汗 11/20 16:27
推 chenwww:有創意 11/20 16:52
推 az7946852:恍然大悟xDD 11/20 19:42
推 ARASHIRLEY:酷   我要學起來 11/20 22:18
推 ttibb010:好可愛 11/20 22:23

