作者tkfs3952 (JOJO)看板StupidClown標題[無言] 男友很好騙時間Mon Dec  2 00:29:24 2013
我的小男友常常被我騙 以為是詐騙集團XDD

事件一

在網路上看到跟男女朋友製造生活情趣的方法

打電話過去說：您好，要聽國語請按一，要聽台語請按二，要聽英語請按三，

要聽甜言蜜語請按四。

我用家裡的網路電話打過去，所以號碼顯示的不是我的手機

結果他聽到一半就掛我電話，然後我再打都不接

後來我用我的手機打過去

我：幹嘛掛我電話阿?

他：我以為是色情電話阿....真的很像嘛...你要不要考慮一下XD


事件二

我們兩個都有玩神魔之塔，但是他為了抽好卡會課金

然後我就會不開心他亂花錢

剛好這禮拜有活動每天首抽再送萬年，而且每天都送2顆魔法石

所以我也很努力地每天破關集五顆

這一天打到半夜一點半，終於湊滿五顆，抽中了最後一隻鴨

很高興得傳訊息給他

我：抽到全部的鴨呀

他：= =你哪來的石頭

我：買的 OS：騙你的：P

他：買的? 你是誰?

我：ㄎㄎ OS：以為我詐騙集團嗎?

他：你是誰....你為什麼要盜用我女朋友的帳號?

我：因為我喜歡她(OS：你覺得我是詐騙集團??那我來騙一下好了

他：問妳我們的紀念日是幾號?

我：0101 OS:亂打一通

結果他就打電話來問我有沒有在用電腦，有人盜用我的臉書

剛開始還是騙一下，後來發現這個笨蛋真的相信了......

所以就趕快說實話，安撫一下XDDD








--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.74.246.172
※ 編輯: tkfs3952        來自: 211.74.246.172       (12/02 00:30)
推 fgh123d:妳為什麼要發空白文（°口°）? 12/02 00:37
→ casper6013:看不到∼∼∼ 12/02 00:42
推 tsaifa:不是很好騙，是因為完全相信原po……睡前看到空白文真是 12/02 00:45
推 a0913:恐怖的空白文 12/02 00:56
推 lavylavysana:不.....我瞎啦 12/02 01:03
推 shadowjim:不  眼睛好痛阿 12/02 01:05
→ lulu1993:錯字有點多 12/02 01:08
推 hanyc2009:整篇空白 錯字在哪∼！！ 12/02 01:09
推 hank9201:不要發空白文  趕快補字 會被劣退喔 12/02 01:17
推 nono999:小騙沒關係，騙太多當心自己變放羊的小孩。 12/02 01:34
推 yenhc:空白文是怎麼回事 12/02 01:37
推 likeyida520:偶抗不到內容啊~~ X-( 12/02 01:39
推 TommyYuen:發文不寫字 此風不可長 12/02 01:42
推 ctes940008:這個也太好騙XD，是說他都沒發現喔XD 12/02 01:43
推 bill0205:為什麼空白文還有119P幣啊 12/02 01:49
→ F655045:差點相信真的是空白文… 12/02 02:59
推 Frog501:打電話那個好好玩，我也要試XD 12/02 03:38
→ Frog501:如果大王要聽英語，我就從A唱到Z 12/02 03:38
推 fgwilliam:他聽不出你的聲音@@? 12/02 09:32
推 omc:你確定是你騙到他？還是他騙到你？！ 12/02 09:35
→ noonee:小心不要騙過頭 真的哪天他信了 難過的就是你了 12/02 10:22
推 roffyo:原po可以打給我，我可以幫忙鑑定喔^_< 12/02 10:43
→ akasuka:如果原po男友三不五時就對妳說謊，妳還會信任他嗎？ 12/02 10:48
推 oklapigpig:瞎了啦 12/02 10:53
推 risedance:鴨啊啊啊啊                     視網膜燒掉了啊啊！！ 12/02 11:52
推 jpdawa:   鴨啊啊啊啊啊                   樓上我笑了XDDDDDD 12/02 12:08
推 rhink:新型眼睛雷射手術 12/02 12:18

對不起不應該亂騙人>"<

不過第一次不是打算騙他呀~只是生活情趣而已說

我也覺得他聽不出來我的聲音很奇怪~通常聽到"喂"就知道了吧

第二次可能是因為在半夜他剛醒所以意識不清吧XD
※ 編輯: tkfs3952        來自: 59.104.150.69        (12/02 13:37)
噓 melaofa:你媽知道你在這裡PO廢文嗎!板歸九 惡人五樓1元收 12/02 13:46
→ CTUST:女人還是不要太常騙男人 總有一天會吃苦頭的 12/02 14:01
→ ShadowIVII:就不懂為什麼總是會有人用別人的信任來開玩笑呢 12/02 14:10
推 drajaCLY:好好騙XDDD 12/02 14:55
推 evadzala:你的大男友在你後面,他非常的火 12/02 16:33
推 tsming:所以大男友就不會被騙的意思嗎XDDDD 12/02 17:39
推 soft540:眼睛好痛 12/02 17:39
推 musicmaple:霧濛濛一片... 站友快救我... 12/02 23:25
推 shine1108:是你發錯版,還是我走錯了阿? 12/02 23:42
推 inn226:應該多一條板龜石> 閃文劣退! 12/03 00:14
推 aspca022:完全沒有畫面 12/03 03:16
推 my780917:沒有畫面… 12/03 04:31
推 chompsticks:第一個我也要拿來玩男朋友，哈哈 12/03 11:08

