作者jackey543 (杰科)站內StupidClown標題[無言] 世間第一蠢的人啦~~~~時間Tue Dec 10 13:45:06 2013
這也有種淡淡的哀愁XD

[轉]
圖文好讀版:http://goo.gl/XOvh5Y

記得「變形金剛」第一集剛上映
因為很多人都說買不到票
我跟朋友跟問了很多家電影院
都沒有好位置
於是就跟朋友說好過陣子再去看
花錢買了爛位置很不值得

過了一個禮拜之後
我跟朋友說「這次不能再失敗了！一定要成功！我們要先網路訂票興奮」
於是在跟朋友MSN討論的過程
突然看到欣欣晶華影城有2點的好位置
二話不說就在網路訂了2張

於是隔天下午就抱著雀躍的心情前往電影院
一到了電影院看到大排長龍的人潮
還跟朋友幸災樂禍的說：「你看看他們還要排隊！看這種強片一定是要訂票阿！傻瓜~」

http://i.gbc.tw/gb_img/7/002/985/2985757.jpg?g=pe66


然後就跟朋友走到網路售票口
自信滿滿地跟售票小姐說：「我要取票！絕佳狀態」
售票小姐說：「請問是信用卡訂票嗎？」
我：「沒錯！」說出的同時還看了排隊的人群搖搖頭 賊笑
售票小姐說：「先生，你買的是2點的變形金剛。」
我：「沒錯！就是2點的變形金剛！」依然很有自信地說出 賊笑

http://i.gbc.tw/gb_img/8/002/985/2985758.jpg?g=pe66

售票小姐說：「可是你買的是凌晨2點喔！而且時間已經過了...」

我跟朋友：什麼！！！！驚訝驚訝驚訝驚訝驚訝

http://i.gbc.tw/gb_img/2/002/985/2985762.jpg?g=pe66

瞬間突然覺得那些排隊的人都在嘲笑我...悲傷
於是我只好使出苦肉計，一直央求售票小姐幫我改時間
售票小姐勉為其難的答應
最後終於買到票，但依舊是個爛位子！超瞎

突然覺得我昨天晚上到底在瞎忙什麼啊~~！
我應該是全世界最蠢的人~~~難過

頓時耳邊響起了這首主題曲 --香港戀情 (遠目)

http://i.gbc.tw/gb_img/3/002/985/2985743.jpg?g=pe66


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.204.156.187
推 jason999:圖片挺生動的XD 話說這種蠢事我也幹過~ 12/10 13:51
推 sj0701:哈哈 推 12/10 13:59

