作者chrispa (chrispa)看板StupidClown標題[無言] 講錯還是大方承認吧...!時間Mon Dec  9 19:32:14 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

上個週末出去聚餐

見到好久不見的大學同學們

實在難掩興奮之情！

大家隨意的點了餐點

立馬進入八卦time

友人Ａ：聽說ＸＸＸ最近愛上的郊外踏青

友人Ｂ：真假？他看起來宅度破表耶！

原ＰＯ：說說的吧∼八成只是鍵盤踏青罷了

友人Ｃ：沒有喔∼聽說他是認真的！還很認真的做事前準備功課呢！

友人Ａ：不懂ㄟ,親近大自然聽起來是很潮啦,但總不會比待在家裡舒服吧∼顆顆

原ＰＯ：宅哥,那是你不了解它的好處好不？

友人Ｂ：好在哪？

原ＰＯ：很多阿,森林裡有很多貝多芬可以讓你吸

                                   有很多貝多芬可以讓你吸

                                       有很多貝多芬可以讓你吸


友人Ｂ：喔。

友人Ａ：恩恩。

友人Ｃ：....等等...你說

原ＰＯ：就...就像是你聽一些古典音樂可以放鬆心情一樣...!!!


之後數十分鐘,ＡＢＣ不間斷地笑聲到現在

都猶如命運交響曲帶給我的震撼一般...迴盪耳際...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.235.146.209
→ Winstonred:有很多葛萊芬多讓你吸 吸完能+50分 12/09 20:33
推 brianbox0313:有很多比菲多可以讓你吸 12/10 01:26

