作者enjoyworld (享受)看板StupidClown標題[大哭] 餵母乳照曝光!!時間Thu Dec  5 21:08:37 2013
我有個妹妹，20歲就嫁做人妻，

現在已有一個四歲多的兒子和十一月大的女兒。


兒子當時餵母乳餵到兩歲多，當時超黏媽媽的@ @，

出門一定要帶著媽媽，因為ㄋㄟㄋㄟ沒帶出門XD。


而為了懷孕生個小龍女，好不容易讓兒子戒掉母奶，順利生下個可愛的小龍女，

成為母親果然不一樣，餵母乳通常就是寶寶想喝就會讓寶寶喝，

若是在室內，只有女性親友，妹妹不會忌諱，就直接掏出來餵了@ @，

出門在外，可能就是穿個披肩，並不忌諱公眾空間，但也不會裸露出來。


妹妹曾跟我說餵母乳是種很幸福的事，

寶寶吸吮時會與母親深深的對望，那時會覺得很幸福，且感受到寶寶對自己的需要，

餵母奶是媽媽和寶寶幸福時光。


聽到妹妹說這些，能感受到她濃濃的母愛，

她還順便提醒我趕快找個男朋友嫁了生個小孩，她很期待我的小孩XD

因為之前有陪她待產，她還希望也陪我待產。

在這裡離題一下，母親生下小孩真的是經歷懷胎十月的辛苦和最後生產的陣痛，

我妹妹生第二胎時，整整陣痛了一天多才生下，大家要好好聽媽媽的話呀QQ。



----------------------------抱歉，前言有點長----------------------------



妹妹餵母乳時，不免也會為自己留下照片或影音檔當作紀念，

而在昨天下午時，發現妹妹的FB大頭換了張照片，

是我可愛的外甥女喝ㄋㄟㄋㄟ的照片，

微瞇著眼睛，感覺很舒服的吸吮著乳頭的照片@ @，

那張照片......只有一小角有露出一點點白皙的肌膚和微咖啡色的乳暈。


我看到的當下，其實很驚訝，怎麼會把這照片設為大頭，

但又覺得不該以有色眼光去看待，這是母親和女兒最美好的互動耶！

會不會只是想要分享這溫馨的一幕？

雖然知道這是正常的照片，但其實我心裡很掙扎，放這照片好嗎？

有點覺得尺度過大了些......

隨著時間的緩慢經過，看到了1X個人點讚，沒人留言，

深深覺得大家還是能認同這美好的照片的。


之後有沒有人再點讚或留言我不清楚，

但在妹妹大頭換不到6小時後，又立即換回原來的大頭了，

然後在FB上留言：

"被兒子玩手機，亂按換掉大頭照，不小心換成餵母奶的照片，

請有看到的當沒看到，現在才發現到T T，

雖然在外面餵母奶時覺得沒什麼，

可是看到大頭照......是傻眼+驚嚇！！

超想把兒子叫起來好好修理一頓。"


我看到這留言，覺得超對不起妹妹的T T，其實我有第一時間發現(10分鐘內)，

但本著覺得母愛很偉大的心意......並沒想到會是這樣的狀況，

到現在都還不敢跟我妹說，我原可及時阻止這件事QQ......我該說嗎？


附上元凶和照片的主角

http://i.imgur.com/JySbbMv.jpg?1

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.250.212.146
推 popeyewowo:原來的照片呢？讓五樓幫你鑒定一下你是不是錯了。 12/05 21:10
我沒有把它存下來耶@ @，妹妹的FB相簿裡當然也沒有放
推 Winstonred:Po上來也可以 我相信大家都是秉持著看那偉大的母愛的心 12/05 21:12
推 chenwww:五樓震怒 12/05 21:12
推 AutoInventor:                                   ^^^^ 12/05 21:13
推 likesea:20年後再說，那時候大家都只會覺得好笑而已.......... 12/05 21:14
推 Hans14:XD 12/05 21:21
→ aa8287g:說好的五樓震怒呢？ 12/05 21:23
推 euro0410:乳暈的圖咧? 12/05 21:24
推 yeh0416:最後的圖跟標題不符喔 12/05 21:44
應該沒規定只能放有關標題的圖吧？
推 countrysong:說真的, 你放的這張圖也有點危險喔 請小心踩到法律 12/05 22:15
請問會踩到什麼法律？
推 Awpmaiak:我要汝暈，汝就得暈  by維加 12/05 22:42
推 skyever5:我還以為圖片是..... 12/05 23:02
推 Replication:看照片好懷念以前在盆子裡洗澡的時候XD 12/05 23:09
推 forgetcry66:我以為照片是..大頭貼那張= = 12/05 23:20
→ frog20605:我想看偉大的媽媽阿!!!!!!!! 12/05 23:33
推 aa182201:被欺騙了 12/06 00:06
推 b44966882002:標題與內容物不符 12/06 00:08
推 vul3286:20年後會說 20年前是個妹 12/06 00:41
看不懂你說的意思
推 IDChing:想看母愛 12/06 01:27
推 rm6y72:被標題騙了 12/06 03:32
推 wayne50277:餵奶圖呢 12/06 08:36
推 imply1226:餵母乳被小孩感到需要真的很幸福 12/06 08:39
推 haze:被標題騙+1(翻桌) 12/06 11:32
推 chang0206:四歲的小孩就會玩手機換FB大頭貼！？前途無量啊~~ 12/06 11:36
推 aniog:媽媽咧？ 12/06 13:11
推 ntsns98:吼 12/06 16:00
噓 arch1212:標題與內容物不符 12/06 16:36
→ thisisyenyen:4歲會換大頭照片？ 12/06 16:41
他是亂按換到的，妹妹剛好剛換過大頭照，
可能頁面沒回桌面之類的，小孩子玩時就剛巧......美麗的意外
推 slcgboy:版規9! 12/06 17:04
有可愛的小龍女！
※ 編輯: enjoyworld      來自: 111.250.220.14       (12/06 18:28)
推 popeyewowo:其實可以補拍一張，樓上ok的。 12/06 20:25
推 chosen4040:沒人報名當男友嗎？真是溫馨的一次！ 12/07 07:22
推 test05test:4歲會換大頭貼我相信！ 我家狗都會發動態了 12/08 11:52

