作者sunlockfire (SUN)看板StupidClown標題[無言] 考駕照的考官時間Sat Dec  7 22:58:07 2013
剛剛看到有板友發考駕照的經歷

突然回憶起小弟剛滿18直接跳過機車考汽車

過了筆試後

來到路考

我們這一批是第2批

考官說:職業的先來!!(不是專業的先來喔XDD~)

就看到一個運匠開著計程車(不知道是不是自備??這點我到現在還很疑惑)在考場考

考到忘了是轉彎還是S型(好幾年前了...)

突然壓線

站旁邊的考官就很兇的說:沒過了!!下來!!

就看到一個中年的歐吉桑很尷尬的走下來

考官很跩的坐上車子 應該是要開出來 (還用力的踩了油門一下)

我們心想:"哇~考官要自己來示範耶"

然後就看考官打檔 重踩油門轟的一聲!!

真他x的氣勢驚人!!

然後...
.
.
.
.
.
.
.
.
.
.
.
.
.
突然車子就快速後退整個開到分隔島上卡住...

全場的考者(包括我):@@!!......................

旁邊的另一個考官也楞了一下

趕快跑去幫忙把車子推下來

後來整場的考者我看每個都是憋笑把路考考完的XDD~

--
一看試卷 雙眼發呆 三思不解 四肢無力 五臟俱焚

六神無主 七孔流血 八面受敵 九死一生 十萬火急

嗚呼哀哉~~期末考安心上路!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.118.129.116
推 ray80321:考官表示 分格島撞我 不及格 12/07 23:02
推 slfo:哈哈哈哈哈哈好尷尬噢 12/07 23:09
→ kevinjeng:還蠻多考官是出張嘴型的 12/07 23:43
推 hank9201:普通重型機車還是要考一下  就是機車路考 12/08 00:04
推 angel0328:跟下一篇一起看成 考駕照的X官... 12/08 00:34
推 popeyewowo:推樓上，有同感 12/08 13:42

