作者hope23 (鱸魚不會游泳)站內StupidClown標題[無言] ㄢㄤ不分時間Mon Nov 25 13:09:25 2013
我:那個肯德基霸玩卷好像蠻好吃的。

媽:阿那它有賣蚵仔麵線嗎？

…………

--
posted from android bbs reader on my ZTE-C N880S

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 222.251.29.152
推 MeviusY:我想吃大腸的 11/25 15:02
→ Happy890211:完全不懂 .. 11/25 18:34
推 cuteneo:可能霸完以為是"肉丸" 11/25 18:52
啊啊樓上你懂我ˋ(′_‵||)ˊ
※ 編輯: hope23          來自: 118.231.70.145       (11/25 22:13)
推 s8757042:店員ㄧ份外帶 11/25 23:18
推 jo83702:我比較想吃香蟬 11/26 00:54
推 jasonjaynet:來一片口香痰！ 11/26 03:08
推 xiondd:原po料理醫生葉如海？ 11/26 03:35
推 stephen0421:關鰻萬站的官翻晚站 11/26 13:09

