作者ppstyle7 (Mind)看板StupidClown標題[無言] 什麼交???時間Sun Dec  8 22:44:43 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
↑收到!


還記得今年暑假在學校幫忙
一心想著下午的口試與試教的準備流程
正要與同事討論時...

我：「等等的口ㄐㄧㄠ.... 」

          「等等的口ㄐㄧㄠ.... 」

                「等等的口ㄐ一ㄠ....?! 」


同事：「........(默)」O_O ←同事的表情


那時真想找個洞鑽下去，真是太丟臉了 (大哭



P.S 「教」這個字現在都念四聲，如：教ㄐㄧㄠˋ學
  五樓知道了嗎?



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.77.249.109
→ billy12345tw:5樓 我帥嗎? 12/08 23:11
推 ryantikoe:五樓 我帥嗎? 12/09 09:57
推 zxc1028:5樓我帥嗎 12/09 10:04
推 s9973065:蓋 12/09 11:44
推 y0707186:很師喔 12/09 14:13
推 ox0114xo:五樓很濕（筆記 12/09 23:58

