作者ptt787817 (Tper)看板StupidClown標題[恍神] 加油時.. 時間Thu Nov 21 11:19:16 2013
小弟我家油習慣汽車加92\500機車加92\100
今天機車剛好沒油
我騎機車到加油站帥氣的一個<U+5239>車停在加油區旁
並邊打開加油孔邊說
92加500
  92加500
只見正妹工讀生拿起油槍瞬間又回頭問:92加多少?


我:100...

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.59.163
推 wind6453:開車92/100  騎車92/500  工讀生的版龜酒 11/21 11:25
推 carobecca:500會溢出來…… 11/21 11:25
推 jokester:正妹 11/21 11:39
推 yclin14:500會吐奶~~~ 11/21 11:39
推 melaofa:噴進五樓＿＿ 11/21 11:39
推 WSX:XDD 11/21 11:40
→ melaofa:FUXK 11/21 11:40
→ kevinjeng:五樓拍拍 11/21 11:43
推 theskyy:五樓自肥 11/21 12:38
推 EgHank:五樓呵呵 11/21 13:25
推 xiondd:正妹工讀生:點太多吃不完酌收清潔費100元 11/21 16:46
→ jagdtiger88:我第一次騎車去加油  95加300  結果加到滿也才120... 11/21 18:51
推 philxiao:油價繼續漲，我的125都快加到300元了… 11/23 00:22

