作者swMcDuck (Daisy走開Donald是我的!)站內StupidClown標題[ＸＤ] RO回憶與回鍋時間Thu Nov 21 00:33:53 2013
不知道大家玩過什麼線上遊戲呢？

我自小玩過不少線上遊戲

唯獨RO仙境傳說教我難以忘懷



如果單純的遊戲聊天、聊電話的公婆關係都算愛的話

那我的初戀大概就是十年前小四的時候在RO裡出現的(可是QAQ 現實=0)




我想無論是以前到現在 線上遊戲對於家長來說 都是對在學孩子有害而無益的

我的父母也有著同樣的想法 所以那時候他們會以「學業為重」這理由 在我接觸電腦上有一些限制



當中分了三個階段:



[第一式 : 限制電腦使用時間]

爸︰只准再玩十分鐘喔
我︰好~(RO衝等中)

  - 八分鐘後 -

爸︰齁~~(睡著了)
我:(RO衝等中)

  - 半小時後 -

爸︰(擦擦口水，醒來)丫XXX你還在玩！
我︰玩完了玩完了!!!(連忙在遊戲上跟大家說最後一句話: 我爸醒來了明天見> <   然後關掉視窗)




OR




媽︰(準備出門回店) 丫XXX你又在玩電腦！
我︰今天要用電腦做功課啦~(其實偷偷開著RO 另外開了功課檔案做掩護)
媽︰那趕快做完就去複習囉，還有桌面上的義大利麵記得吃
我︰好~(媽媽出門以後趕快把RO再開出來)

 - 大半天後，爸媽都回家了 -

我︰(←玩的天昏地暗根本沒注意)
媽︰丫XXX你不是做功課嗎怎麼還在玩！那麵也是原封不動的放在那裡是怎樣！！！




[第二式 : 拔數據機網線]

 - 爸媽又出門了 -

我︰^^ (滿心歡喜的開電腦準備上RO，點擊網絡連線)
電腦︰錯誤691，伺服器沒有回應
我︰0Ａ0 為什麼！！！！！！！！！！

之後當了幾天的好孩子 然後某天在阿嬤家我看到電信公司維修人員在修網絡
他把數據機的網線拔出來又插回去 然後姑姑的電腦就能上網了
於是我第二天回家的時候也觀察數據機 發現網線果然被拔掉了 於是又學著把它插回去

電腦︰你已經連接網絡
我︰噢耶！！！

為了不讓爸媽發現我又在偷玩 我每次還在他們快回來的時候把網線再拔掉 然後坐在客廳裝作看電視-v-

不過後來某天媽媽突如其來的提早回家 撞破了我的奸計....




[必殺 : 鎖門]

 - 滿心歡喜的放學回家準備參加RO活動 -

我︰(走往寢室) 今天風真大啊門又關起來了~~ {我家房間的門大風一吹就會碰！碰！碰！自動關上}

我︰(欲打開門，不果) 誒！！！QAQ 為什麼是鎖上的！！！！

我︰(撞門) 嗚嗚嗚嗚我要參加活動啦 ←對已經在哭了

我︰(找來萬字夾亂弄門鎖) 阿阿阿我的活動！！！

我︰(還是沒打開，最後唯有狠狠的超重的踢了門一下以洩心底之恨)

所以鎖門這招的確是絕殺啊...







不過後來某天我還是斷然的砍掉RO了

沒什麼的 只是因為那時候月費制對於還是小學生的我實在是一個太沉重的負擔了(你也知道 我高利貸業務被失敗了嘛 ._.)


直到最近我才又重新投進RO的懷抱

與RO一別就是十年 改變了很多 我也需要重新適應

我以前玩的是港服 現在玩的是台服

台港溝通基本上是沒有問題的 不過身為歪國人的我有時候還是有遇到一些溝通困難..




 - 在遊戲裡亂逛中 -

???︰(突然密我) 安安
我︰安安 :)
???︰美女給虧嗎？
我︰(-0-額..虧？什麼虧...我的字典裡虧的意思就是吃虧的虧還有虧你是XXXX的那個虧...所以這是哪個虧？)



為了不引起誤會我還是不正面回應好了...


我︰我是歪妹喔 :)


然後???就沒回我了=  =
後來我才從公會會員那邊知道虧是什麼意思...
不過自此也再沒有人虧我了QAQ.........




其次就是遊戲上的轉變也令我感到困擾

 - 等練級 -

我︰請問15等要去哪裡練 > <?
公會裡的好心人︰我帶你吧 我剛好也沒事做 2線斐揚等我
我︰( 0.0 斐揚是遊戲裡的城市我知道..可是2線斐揚是在哪裡啊..斐揚不就是有武器店工具店什麼的嗎..什麼時候多了一個地方叫2線..)

於是我又在RC上問其他公會成員...

我︰請問2線斐揚在哪裡?
會長︰阿就是2線的斐揚啊
我︰2線是什麼...
會長︰就...就我們伺服器是叫波利 有波利1 跟波利2兩個線路 2線就是波利2....





唯一沒變的就是RO上的人還是很可愛 :'^)

 - SOS -

如果想更快升等級 在RO上可以組隊練功 成員包括打手跟補師 打手負責出去打怪 補師負責加些輔助技能跟復活不小心趴下的打手 經驗值會均分 是互助互利的關係 而如果有人死了 他就會在隊伍頻道中向補求救

打A︰SOS...
補師 ︰哪裡?
打A︰中間左邊....
補師︰(走到地圖上中間左邊) 可是我在地圖上沒看到點啊
打A︰119...
補師︰(在地圖上繞場半周 然後發現了趴在地上多時的可憐隊友) 親愛的....這是右邊.....

打手A你也是笨版鄉民嗎XDD?



不過也因為有RO 才為我的生活加添了不少(笨)色彩
話說 我有沒有PO錯版呢-0-...


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.217.139.12
推 hank9201:原PO ˊ住哪 給虧嗎 可養  會疼 11/21 00:38
香港~我是歪妹哦~我會自己養自己~而且我超怕疼~XD
推 yannicklatte:[徵婆]真心不騙會癢會疼 11/21 00:50
會癢是什麼鬼XDDD
→ swMcDuck:丫丫丫我手機Po完再查發現只有13P幣!!! QAQ 11/21 00:50
推 s87269x:RO阿(遠望 11/21 00:52
推 candyhi:我也有玩過…好久了 11/21 01:01
我原本也是遠望...
推 carobecca:放高利貸那邊嘴角失守了....還記得以前我媽也是拔網路線 11/21 01:04
推 WSX:限制時間真的超哭爸的 說玩一小時 55分就在罵''你就要玩到剛剛 11/21 01:04
→ carobecca:藏數據機這招... 不過我倒是派了妹妹做內應偷出數據機 11/21 01:05
就是QQ我的高利貸業務...有內應真好!我弟怕事不敢共犯= =
推 PGang:從國中斷斷續續玩到了現在碩班(淚推 11/21 01:06
讚！我中學完全斷掉了QQ舊帳戶裡還有好多頭飾全沒了...
→ WSX:好就是了拉！''阿自己看電視看的比我玩電腦還久 哭 11/21 01:07
大人們的時間就是奇怪！！阿我爸也是明明自己睡著還怪我QQ
推 lindayeye:古城中聊天聊一聊還要躲小黑真懷念 11/21 01:16
話說上面那段就是發生在古城XD
我昨天有遇到過小黑 最後幾刀是由我補的 所以我一度以為我打的過他
過了一陣子小黑又出來 隊員也有提醒我們說右上有小黑請勿靠近
我就一邊想著 嘿嘿我去吃王~ 的心飛快的騎著龍過去~~
結果....
我被火車撞死了 ˊ_>ˋ
推 stu920707:腦公~~~~~~~~~人家....人家要去當兵了>< 11/21 01:27
誒XDDD這個笑話我看過
推 cattie0709:以前還常常三更半夜偷玩XD超膽顫心驚 11/21 01:29
我也有試過XD可是晚上都關燈我打不了字...
推 forb9823018:http://ppt.cc/uxmj歪妹圖 11/21 01:30
→ forb9823018:在dos畫面就鎖密碼 11/21 01:30
F大你怎麼把我的照騙找出來了QAQ 密碼這個也是一絕! 不過因為我太常用到電腦了
所以密碼對我就無效了XD
推 s12030213:推！1、2都發生過！！ 11/21 01:38
好多同伴QQ
推 Dusha:既然是歪果人 就原諒你把"麵"打成"面"了 ˊ3ˋ 11/21 01:40
QAQ我剛剛也有發現到 對不起粵音一樣於是我打成錯別字了...> <改好了~
推 hosanna0813:被鎖門就自己偷偷打一把鑰匙就好啦ˊ____ˋ 11/21 01:43
→ hosanna0813:最難解的是老媽把整台數據機帶走 11/21 01:43
沒有鎖匙QQ備份的都在爸媽自己那裡 偷走這個....太強了...
推 alin147:仙境推 11/21 01:53
謝謝推-w-
推 francaise:現在也有玩RO~也是在波利喔XD 11/21 01:54
你該不會就是???吧XDDD
推 st861014:Ro是神奇寶貝外的一大回憶，不打算回鍋，就讓他成為回憶 11/21 01:57
→ st861014:吧 11/21 01:57
留在回憶也是好的!回鍋之後我發現新跟舊的記憶開始重疊 我想我很快就會忘了以前..
推 m567745m:很懷念沒外掛的年代 之後就小黑窗無雙  咻~咻~咻~ 11/21 01:57
十年前的時候已經有小黑窗了 > <
推 shonting:以前跟熟人一起玩 整個很入迷呀 11/21 01:59
對啊! 其實每個遊戲最不捨得的就是人
推 x913028:我記得我在下水道打蟑螂打了一個多月... 11/21 02:25
→ x913028:RO的回憶就是每天去下水道XD 11/21 02:26
XDD RO回憶裡只有蟑螂嗎....
推 a7904120:推RO 11/21 02:28
RO值得推XDD!
※ 編輯: swMcDuck        來自: 203.218.172.45       (11/21 02:38)
推 hokksapp:我練服事在古城打戰俘 11/21 02:45
→ hokksapp:等到轉職成祭司之後換我去幫那些小服事XD 11/21 02:45
我回鍋的時候也是開了一隻服事~以前沒有玩過的
不過因為點錯配點- -我根本練不上去
85級就廢掉了QAQ
推 Milujukrev:「桌面上」的義大利麵......媽媽也很數位化啊XDDDD 11/21 03:02
桌子上面QAQ...
推 wl843907:只能推RO了..我的初戀................ 11/21 03:11
也是我的初戀...(已哭
推 fang0230:無限美好且遺憾的遊戲跟回憶阿…… 11/21 04:10
是啊...可是大部份回憶我都忘了...
推 x51923716:好久了啊QAQ 之前還有買RO乂RO的雜誌 還拿到一大堆贈品 11/21 05:00
我也有買官方的攻略書!! 還送了波利鑰匙扣!!
結果發現官方的攻略書超廢= =
推 t133qaz:本來想回文  我跟我爸的長年抗戰 跟各種方法讓我不碰 11/21 06:05
→ t133qaz:不過還是推 RO 11/21 06:06
大家都有過抗戰時期!!
推 Hans14:XDDD 11/21 06:51
XDDD
推 a932l41l4:不知道是不是我太邪惡 我看到原PO ID 第一瞬間想到的是 11/21 06:57
→ a932l41l4:SuckMyDXck .... 11/21 06:58
這...我...再也無法正視自己ID了...= =
可是McDuck 明明是姓氏啊！！！
推 lininu:現在玩私服了（竟然） 11/21 07:12
我有開過私服(誒)
推 wumacomsum:懷念推 11/21 08:03
很美好~~
推 killer922:現在的仙境真的是傳說了....... 11/21 08:21
斷線傳說嗎..
推 kayla6132:被鎖門但是還有冷氣上方可以弄開再開窗戶的鎖哈哈哈 11/21 08:26
住在二十樓的原PO表示無法做到XDDD 會掉死
推 yin1012:免波偷偷推.. 11/21 08:34
哈囉同伺服器的~
推 frank8421:推RO 真懷念 11/21 08:42
是啊 RO一直都在我心裡~~
推 skyiloveit:以前半夜偷偷起來玩電腦，就想到一個好注意，把玩偶塞 11/21 08:56
→ skyiloveit:在棉被裡，事隔多年媽媽才說其實她都知道，只是不想說 11/21 08:56
→ skyiloveit:，虧我當年還覺得天衣無縫... 11/21 08:56
噗 S大超厲害! 我家都沒有這麼大的玩偶 媽媽好溫柔T_T
推 satotatsuya:我好懷念哦... 嗚嗚 原PO多大的人!? 11/21 09:05
20歲了嗚嗚
推 MOONRR:推 ! 現在還在玩 不知道格下哪個SV 11/21 09:06
免波~
推 rong0607:我媽以前的絕招是鎖滑鼠跟鍵盤ORZ~~~ 11/21 09:07
0口0 這是怎麼鎖的!!!
→ filexchang:RO我只想到外掛( ′-`)y-∼ 11/21 09:07
外掛也是其中一個回憶 想當年我都不會用- -一直死...
推 filexchang:RO應該是我第二款玩的線上遊戲吧 11/21 09:12
→ filexchang:第一是天堂... 11/21 09:12
大家都有玩過RO~~
推 Ithildin:我爸剪我電話線...然後我就把家裡電話線都剪了 11/21 09:58
哈哈哈哈I大好壞！我也有做過報復的事
就是第二天偷偷把電腦機箱後面的線全拔了 .\ /.
不過下一個鐘頭發現自己要用電腦 只好又重新接回去 QAQ
推 francaise:哈哈  我不是？？？ 不過我也有認識外國人XD 11/21 10:33
免波蠻多香港人的吧XD?
推 e8672596:我懷念石器時代QQ 以前還是撥接的時代 11/21 10:40
石器時代我也有玩過! 不過因為我完全不懂那個合成系統...
連武器都弄不出來...就放棄了-__-
推 lavi1314520:真懷念，最近開放175我還是沒上線過... 11/21 10:48
升到100後發現要升一級都要用上一整天的時間=  =
推 bluekenwa:RO懷念推 以前新手都拿短劍砍波利 後來還花台幣買卡片>< 11/21 10:52
我運氣很好><一開始玩的時候有表哥給我錢以至不用白手興家
我最近也花了好多台幣買裝備QAQ
推 askimore:唉~~~~   都過去了 11/21 10:53
嗯啊~不過可以展望一下將來XD
推 st861014:Ro2又要關了…… 11/21 11:18
RO2太立體了我沒玩...T_T只願RO不要關
推 dt9150813:淚推 小學從愛情競技場開始玩 現在還是LAG 11/21 11:30
→ dt9150813:BIOS密碼>拔主機板水銀電池 11/21 11:30
→ dt9150813:XP使用者密碼>神奇DEBUG 11/21 11:30
→ dt9150813:HINET時間管理員>木馬暗記鍵盤 11/21 11:31
→ dt9150813:最後我筆電被砸了 故得證:華碩品質，以卵擊石 11/21 11:31
遊戲新斷線...前幾天我每換一張地圖就斷一下線的...
D大你太強了-0-木馬都用上了.....
推 STUCHU:第一天堂第二RO,還是愛天堂多一點XD 11/21 11:59
天堂沒玩過><不過那時候就是RO跟天堂最紅吧@@?
推 drajaCLY:懷念XDDD 11/21 12:06
是啊XDDD
※ 編輯: swMcDuck        來自: 203.218.172.45       (11/21 12:26)
推 yyyy110466:RO好懷念哦，不過以前是在可PK的狂人伺服器 11/21 12:35
推 WashFreeID:以前都掛RO, 掛到電費變好貴 就不玩了XD 11/21 12:45
推 lalala8881:10多年前RO還在測試時就開始玩了，認識現任丈夫；最近 11/21 13:02
→ lalala8881:想回鍋玩發現變好多，還是當作回憶比較美好QQ 11/21 13:02
推 francaise:對啊  不過我是認識馬來西亞人喔/ 11/21 13:04
推 zack7301428:我剛剛翻書櫃居然還找到以前買的RO畫冊 記得還有送CD 11/21 13:33
→ zack7301428:吧 那首主題曲還蠻好聽的 11/21 13:33
推 zack7301428:https://www.youtube.com/watch?v=8ZdedLUjpuI 11/21 13:35
推 lindy3730:懷念+1 11/21 14:35
推 xdbutterfly:好懷念啊XDDD 第一次玩的線上遊戲就是RO XDD 11/21 14:59
推 colorjoy:哈，我也超愛RO怎麼樣都玩不膩 11/21 15:08
推 zzzONzzz:我的雷神腰帶.... (嘆 11/21 15:18
推 seaky:想想當初大家都不計較看到新地圖一開喊了就走 11/21 15:48
→ seaky:最後的記憶斷在天津...第一次當公會長還有一群傻夥伴的遊戲 11/21 15:49
→ seaky:推王掉%別說，一群人專程找MVP掉%真的很懷念XD 11/21 15:50
→ seaky:依稀記得當時的伺服器...Chaos2A (遠望 11/21 15:53
→ seaky:說道香港人，當時公會有香港人，大家還一起教他說台語XD 11/21 16:03
推 vann7081:大推！！偷接網路上去玩在拔掉裝沒事！！哈哈哈一模一樣 11/21 16:56
推 Issarc0721:想當年我媽鎖門我還去找出備用鑰匙，然後偷藏一把 11/21 17:52
→ Issarc0721:一個模型小房子裡的煙囪，我媽事後還是發現了XD 11/21 17:53
推 bigredpig:今年有回鍋玩一下，但外掛實在太多... 11/21 19:10
→ bigredpig:但RO組隊真的很有趣...XDD 11/21 19:12
推 flyingbubble:去年也有回鍋XDD 認識好多人又多了好多回憶:) 11/21 20:05
推 may78422001:最近回鍋私服中~真是一款讓人忍不住一直聊天的遊戲XD 11/21 20:09
推 cygorgeous:有時候還會遇到壞心玩家在傳點放傳送陣 11/21 20:20
推 j07242054:我.....我前幾天175了(遮臉 11/21 21:14
推 juney3329:玩那麼多遊戲 還是RO最好玩 11/21 21:19
→ juney3329:只是我很好奇為什麼以前的小服區現在消失了= ="? 11/21 21:19
推 anna958618:改好多了 以前人多到爆的狼區都沒人了Q_Q 11/21 21:26
推 yeh0416:我的童年畫面一直在「尬廣跟上，吵到抱歉」... 11/21 21:36
推 rmp01:你說的我都有經歷過XD 我爸更狠，直接給我拔掉插頭!! 11/21 22:29
→ coiny28:我也是從小三完到現在大三 從韓版完到台版在到TEST 11/21 22:37
→ coiny28:然後現在也在波利喔XDD 可是很少上了ˊ<_ˋ 11/21 22:38
推 Aodhan:看到RO推 太多太多回憶了QQ 11/21 22:52
推 no1smkimo:我的字典裡沒有給虧,因為已封鎖你 11/21 22:53
推 sckm160913:歪妹我可以 11/21 23:19
推 justit:好懷念狂點枯樹枝的日子∼ 11/21 23:38
推 tery623:以前在殭屍洞練超久才升一等，現在玩私服的話，一天就滿 11/22 00:40
→ tery623:等QAQ我的青春呀~~ 11/22 00:40
推 sunone:RO只能推了 11/22 02:13
推 frois:超懷念!! 記得那時候還國小吧哈哈 11/22 10:42
推 evelyn055:原來原PO是香港人，我還想說給虧不是台灣用語嗎XD 11/22 15:25
推 pass0720:免波推   美好回憶再也不會來QAQ.... 11/23 01:05
推 airough:以前遊戲內有人問給虧嗎?我回我沒有盔甲..就默默的走了... 11/23 15:07
推 yysmato:樓上XDDD RO不推怎麼行~>_< 11/24 23:57
推 pppwalker:我劍士練到98級後 就不想玩了 11/28 20:25

