作者yowei0827 (yowei)看板StupidClown標題[大哭] 裁紙時不要做的事時間Fri Nov 29 18:46:06 2013
今天在用裁紙機裁切講義時，一邊用耳機聽廣播
結果，就把耳機線也裁了……(T_T)


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.244.243
推 nicholas7676:哈哈哈哈哈，戳中我笑點!!! 11/29 19:00
推 r12596:都是原po害我的鍵盤都是飲料 TAT 11/29 19:04
推 paywan101:我也忍不住噗嗤∼ 11/29 19:08
→ yowei0827:切下去都沒發現，想說音樂怎麼停了 11/29 19:08
推 rubygd:哈哈XDD 11/29 19:28
推 bket:有畫面XDDDDD 11/29 19:29
推 BlankClown:機機何太急 11/29 19:48
→ zebra0422:XDD 11/29 20:21
推 r5e97nk63:超有畫面XDDD 11/29 20:33
→ tichangp:字幕應該是，阿...淦,拷貝 11/29 21:06
→ abooma:嚇到我，以為把耳朵裁了啥鬼 11/29 21:15
推 jimmy94t:XDD 11/29 21:47
推 cys2311991:別介意 我以前也割斷過耳機線=_= 11/29 22:46
→ cys2311991:那真是一節快樂與痛的美術課 11/29 22:47
推 maso0914:哈哈 11/29 22:54
→ flora19flora:好像笨版有人拆新滑鼠包裝也是GG~ 11/29 22:57
→ shadow0419:啊咧~~~~哈哈哈 11/29 23:02
推 zoeyu:哈哈  有後勁XDDD 11/29 23:13
推 fattoes:哈哈哈哈哈哈哈 11/29 23:23
推 TifGreen:後勁好強XDDDDD 11/29 23:31
推 Judicator:XDD 11/29 23:36
→ GeoKind:XDDDD 11/30 00:09
→ GeoKind:我推 11/30 00:09
→ GeoKind:… 11/30 00:10
推 a1096344:！！！！學姐的姊姊！！ 11/30 01:06
推 venus40123:天阿有笑有推XDD 11/30 01:10
推 shintz:耳機有傳出尖叫聲嗎XDDD 11/30 01:55
→ PGang:有點好笑   阿哈哈哈哈哈哈 11/30 02:01
推 a0913:超有畫面的 11/30 02:12
推 Ommmmmm5566:不會被電到嗎 11/30 03:05
推 flora1210:哈哈哈哈  瞬間以為耳聾  好笨哦  俊朗朗朗朗朗 11/30 07:43
推 she1015:哈哈哈 11/30 08:04
推 po1938123123:XDD 11/30 08:06
→ Kscking:XDDDDDD 11/30 09:27
推 ooXD:杯具了 11/30 11:15
推 amber0722:切歌 11/30 11:34
推 butter1211:XDDDD 11/30 11:40
推 thehoodguy:俊朗朗朗 11/30 12:17
推 nina219:有畫面啊 XDD 11/30 12:20
推 prettysasa:還能聽嗎？ 11/30 13:25
→ yowei0827:聽說用電火布纏一纏就能再聽了…… 11/30 13:35
推 sj0701:剛開始看成耳朵 XDD 11/30 13:42
→ g25701973:耳機rip 11/30 14:27
→ waspie:太慘了XD 11/30 15:36
推 easyattack:太好笑了xdd 11/30 15:38
推 osnapitslo:XDDDDDDDDDDD 11/30 19:03
推 Tenging:XDDDDDDDDDDDDDDDD 11/30 20:17
推 p23158958:裁紙的一定是正妹 11/30 22:16
推 xlkane:推 藍芽XDDDDD 11/30 23:54
推 a932l41l4:我學長之前耳機被室友的兔子咬斷過 XD 12/01 10:30
推 hishaw:簡短但是超好笑xd 12/01 12:18
推 vnsioh:我用裁紙刀裁到自己的手..還看著血流如注的傷口傻笑 12/01 16:21
推 roffyo:無線耳機比較方便(誤 12/02 11:58
推 smilejazz:耳機炸裂 12/04 21:26

