作者frankswu (給我臺階下)看板StupidClown標題[無言] 老闆你是故意的嗎..?時間Thu Nov 21 14:24:28 2013
昨天去光華商場替實驗室購買耗材

請老闆開了個三聯式發票

我看他寫抬頭的時候 某兩個字的動作似乎一模一樣 但不疑有他

於是回去的時候發現...

http://ppt.cc/tS5G


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.118.155.181
推 hdjj:科科 11/21 14:26
推 justpaxsam:科科 11/21 14:26
推 sbbest:五樓長的好…科科 11/21 14:28
推 shiunwei:蓋 11/21 14:28
推 hsiususu:科科 11/21 14:34
推 jerry20717:科科 11/21 14:35
推 araxara:科科 11/21 14:38
推 wind6453:科科 11/21 14:38
推 ToTaiwan:科科 11/21 14:43
→ drownfish:我媽問我為什麼跪在電腦前面 11/21 14:43
推 b10108058:科科 11/21 14:43
→ rosy0911ya:禾斗禾斗 11/21 14:44
推 kasiann:報帳用抬頭錯誤要請店家修正並蓋負責人章哦 11/21 14:45
推 Hscandal:科科 11/21 14:46
→ kasiann:或直接請店家作廢重開 11/21 14:46
推 chuegou:科科 11/21 14:58
推 kevin81523:老闆跪到科科了 11/21 15:02
推 ltou:上課上到一半跪在地上.... 11/21 15:02
推 pigo8032:ㄎㄎ 11/21 15:03
推 josie50419:科科 11/21 15:04
推 NEWNRW:XDD  老闆想再見到你 11/21 15:15
推 gloria790915:科科 11/21 15:19
推 ii1107x:KerKer 11/21 15:20
推 qooqoogb:你118，老闆寫字把內心的恐懼寫出來了 11/21 15:26
推 imroxanne:科科 11/21 15:30
推 hsieh1002:科科 11/21 15:31
推 Gelala:科科 11/21 15:33
→ s1s2s3s4:禾斗禾斗 11/21 15:39
推 colagrange:科科 11/21 15:39
推 root0113:禾斗禾斗 11/21 15:41
→ abooma:XD 11/21 15:43
推 noelisme:科科 11/21 15:47
推 neil0609:看第一次還在想哪裡錯了.....科科 11/21 15:48
推 xiaomanlu:科科 11/21 15:49
→ anna10433:科科 11/21 15:51
推 iloveinhua:寫考卷膝蓋怎麼突然沒力了 11/21 15:51
推 yayzh:科科 11/21 15:56
→ duo0307:科科∼ 11/21 15:56
推 seaky:XDDDDDDDDDDDDDD 11/21 16:01
推 qqqqq87102:單價是不是也寫錯? 11/21 16:03
推 angel0328:科科 11/21 16:14
推 manyqq:118推 11/21 16:14
推 oh333:數量1 單價1 金額657 這是什麼魔法 11/21 16:17
推 g1232622:科科 11/21 16:20
→ JOJOttt:科科 11/21 16:20
推 likeyida520:科科 11/21 16:25
推 a1781781781:果然科科 11/21 16:30
推 JasonChi720:科科大學 11/21 16:31
→ hunter05469:科科 11/21 16:32
推 TommyYuen:跪 11/21 16:34
→ Pink0608:呵呵 11/21 16:37
推 aisha0318:科科(笑翻) 11/21 16:39
推 Azucat:科科 11/21 16:54
推 poty456823:科科 11/21 17:00
推 NB11:科科 11/21 17:05
推 alex962122:科科 11/21 17:07
→ themotto:科科 11/21 17:09
推 jpdawa:科科 11/21 17:12
推 hank9201:我腿軟了 11/21 17:16
推 ym920822:科科 11/21 17:18
推 themotto:科科←有笑補推XD 11/21 17:19
推 ht6401:老闆寫到技時手軟變科 11/21 17:21
推 amigocc:抖抖 11/21 17:25
推 shinnn:老闆看到118嚇傻 11/21 17:26
→ ruby0502007:科科 11/21 17:27
推 muhsin:看到118就ㄎㄎ惹 11/21 17:27
推 stes60111:科科 11/21 17:32
推 bluekurage:科科 11/21 17:34
推 blackkeyss:科科 11/21 17:37
推 stockholm305:抖抖 11/21 17:39
推 johnsonmika: 料料 11/21 17:43
推 cloudsub:台科科 11/21 17:44
推 twsphere:科科 11/21 17:47
→ babaluu:科科 11/21 17:48
→ forgetcry66:顆顆 11/21 17:49
推 qupru:科科 11/21 17:50
推 ChevroletZR1:科科~ 11/21 17:59
推 david8072:科科 11/21 17:59
推 z6261708:蝌蚪大學 11/21 18:00
→ z6261708:X的推文一堆科   字都不像字了= = 11/21 18:01
推 allomorph918:科科 11/21 18:07
→ wendyhsu:科科 11/21 18:13
推 condition0:抖抖 11/21 18:18
推 badbadook:    好屌    蚵蚵 11/21 18:25
推 teazz:科科 11/21 18:29
推 Elfiend:科抖 11/21 18:30
推 Duck0818:科科 11/21 18:37
推 disremember:科科 11/21 18:39
推 beforelin:科科 11/21 18:39
推 fgwilliam:料料 >.^ 11/21 18:41
推 batschris:科科 11/21 18:46
噓 kkoowwee1102:             國立臺灣蚵蚵大學 11/21 18:48
推 nicerice:外接盒可以當耗材報帳嗎=_=?..科科.. 11/21 18:56
推 chrisyeh:料料 11/21 19:05
推 Auding:科..科....科....科......科科大學 11/21 19:14
推 aa1477888:這叫上諱 不能完整寫出來的 11/21 19:16
→ ozaki469469:科科 11/21 19:17
→ catcygnus:科科 XD 11/21 19:17
推 michellehsie:科科，好好笑 11/21 19:19
推 capdie159753:科科 11/21 19:23
※ 編輯: frankswu        來自: 140.118.155.189      (11/21 19:39)
推 JointBank:枓枓 11/21 19:45
→ a9564208:老闆也是鄉民？ 11/21 19:46
推 cygorgeous:科科 11/21 19:52
推 z880323:科科 11/21 19:56
推 tamasabian:科抖 11/21 19:58
→ stockholm305:只有我發現臺灣的臺也寫錯了嗎 11/21 20:09
推 d00134:窩科科 11/21 20:10
推 leondu:科科 11/21 20:15
推 xx790924:科科 11/21 20:28
推 joshsu:科科 11/21 20:40
推 av012345610:推118 11/21 20:51
推 loca73:科科 11/21 20:55
推 gloria3136:04126516 好懷念 11/21 21:17
→ colish:科科 11/21 21:27
推 hauing1223:科科 11/21 21:31
推 yeh0416:科科 11/21 21:32
推 fud:抖抖 11/21 21:42
推 k793892:科科 11/21 21:55
推 sparco7942:科科 11/21 21:57
推 whistlerhu:科科          同為118，推 11/21 22:03
推 GW40112:科科  朝聖推                      硬碟外接盒是耗材??@@ 11/21 22:10
推 Tacctggaa:科科  朝聖         118，推 11/21 22:16
推 mandudu123:老闆看到118買他的東西所以開心得笑了 11/21 22:26
推 jing1011:科科 11/21 22:29
推 icemonkey200:邱細哇﹏ 11/21 22:32
推 hareion08:118推 11/21 22:34
推 Brilliante:科科大學…感覺好科科XDDDDD 11/21 22:39
推 dd5555twtw:科科 11/21 22:42
推 kiky1208:科科 11/21 22:44
推 summersky20:科科 11/21 22:44
推 KKGhoti:科科科技表示欣慰 11/21 22:46
推 anita0719:朝聖科科 11/21 22:56
推 kshskghs:118!!! 11/21 23:26
→ starry0713:科科大學 XDDD 11/21 23:36
推 love00332211:科科 11/21 23:36
推 fibea0214:我外婆醒來問我幹嘛跪著 11/21 23:59
推 smouse0220:科科.... 11/22 00:06
推 aspca022:科抖 11/22 00:07
推 flora1210:ㄎㄎ 禾斗禾斗 科科 11/22 00:15
推 sam352306:科科 11/22 00:15
推 moonnight:我們家的狗叫科科哦XD 11/22 00:18
推 blairchan:ㄎㄎ 11/22 00:23
推 sj0701:科科 11/22 00:29
推 OhFake:科科 11/22 00:58
推 ainokodoba:科科 XDD 11/22 01:06
推 a2975667:有笑有推 11/22 01:15
推 kotomiaio:科科 11/22 01:45
推 tenniskiing:我跪著看完 科科 11/22 01:54
推 salemcat:科科 11/22 02:33
推 mocdd:笑死.... 11/22 03:29
推 TexasFlood:天大地大科科大 11/22 04:59
推 s66449:科科XD 11/22 07:55
推 sekomi:老闆手抖了一下 11/22 09:26
推 abcde866:俊朗朗朗朗朗朗朗 11/22 09:37
推 mis1114:科科 11/22 09:44
推 ALin00992:科科 11/22 10:32
→ wowkg21:科科 11/22 11:04
推 taku:抖抖 11/22 12:58
推 jy16537:科科 11/22 13:04
推 dt84812dt:同校給推 話說我也寫成科科過xDDDD 11/22 14:44
推 missflora:科科 11/22 15:55
推 luckygeo:科科 11/22 16:37
推 Happy890211:禾斗禾斗 11/22 16:38
推 mtly41:有笑有推 11/22 17:10
推 maryma:跪推118~~科科 11/22 17:18
推 pttchips:豪科科阿 11/22 18:58
推 fizecat:118友情推XD 11/22 20:40
推 sxso:科科 11/22 21:34
推 imjessy:科科 11/22 21:43
推 YellowBox:科科 11/22 23:06
推 saxm:科科 11/23 01:01
推 alienslesh:學弟你好~ 11/23 13:06
推 JudgmentLin:科科118 11/23 14:47
推 tsming:料料 11/23 14:51
推 ilovedavetao:XD 11/23 15:27
推 lisa0109:科科大學XD 11/23 15:56
推 daniel0319:天大地大 11/23 19:48
推 dualfishes:        台科科 11/23 21:15
推 shine1250000:科科 11/24 01:11
→ Yie:科科 11/24 08:14
推 yangnana:這篇後勁頗強X蔔 11/24 10:57
推 wezcn2:秒笑XD 11/24 15:47
推 forever9801:國立「壹」灣科「科」大學 11/24 16:46
推 lotuschao:科科 11/24 23:35
推 asami:XDDDDDDDDDDDDDD 11/25 03:05
推 joy3325kimo:科科 11/26 15:20

