作者celia360 (360)看板StupidClown標題[無言] 令人捧腹大笑的雙關語時間Wed Nov 27 19:16:34 2013
笨版首PO

排版無能，敬請見諒

================正文開始>W<======================

今天上國文課時，小妹我正在滑手機&發呆((笑


突然聽到老師講到女性的髮型，似乎是在講男生對髮型的看法


講著講著，就整理出幾種髮型，分別是:長直髮、長捲髮、短直髮、短捲髮


由於我還在恍神，所以還有沒有就沒聽到了~~


接著大家都開始猜，看哪個髮型最受男生歡迎


最後老師公布答案，只聽老師說:對，就是直長髮!!!


由於護理科對人體構造比較敏感，所以教室裡頓時傳來一堆直腸直腸的叫聲


總覺得有一種神奇寶貝的感覺......


有沒有雙關語是人體器官的八卦呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.68.59.218
推 jolinreusp:我倒是好想知道為何受歡迎的是直長髮喔>< 11/27 19:18
推 wish15150507:linea aspera 11/27 19:18
推 wish15150507:肱肌、肱二頭肌、肱橈肌、喙肱肌 11/27 19:23
推 wish15150507:國小學的胰臟 11/27 19:28
→ wai0806:就決定是你了 直腸獸 直腸! 11/27 20:04
→ Milujukrev:難為妳邊滑手機還要邊上課，真是辛苦了...... 11/28 04:17
推 leisurely1:直長   髮 11/28 18:21

