作者siting0423 (開水不加冰)看板StupidClown標題[無言] 她是我媽啊!!!!時間Sat Dec  7 01:21:30 2013

難得回家陪家人，晚上就陪媽媽去逛周年慶。

媽媽有過敏，就戴著口罩搭配大衣去逛街。



開始逛街後，事情就開始不對......

我挑了幾件衣服，媽媽拿出信用卡付錢。

櫃姊:"妳朋友對妳好好喔!竟然幫妳付錢!"

哪招?!!!!!

我 "她是我媽!!!!"

"真的假的!!!"

然後幾位中年櫃姊立刻圍著我媽問怎麼保養的 =.=

說好的結帳呢?



這就算了...

陸續幾攤都有櫃姊說

"妳和妳朋友可以一起搭阿! 現在買一送一喔! "

"妳朋友陪妳逛街，感情真好!"

一直都在"妳朋友...."

我媽也很享受就繼續躲在口罩之下。



一開始媽媽都會解釋是比較早生我，

到之後，就叫我自己反省是不是長得過老。


最後，我傷的最重的時刻來了......

媽媽決定買一件衣服，櫃姊對她說

"妹妹啊! 多挑幾件阿! 現在有特價喔!!"

    "妹妹啊"

      "妹妹啊"


這叫我情何以堪QAQ


事後媽媽表示

"好久沒被叫妹妹了，超爽!!"


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.17.1
推 Silver312l:XD 12/07 01:23
推 Winstonred:我推要圖會很變態嗎....? 12/07 01:23
→ siting0423:看到威秀那好多外拍，她也在貴婦百貨拍了幾張..... 12/07 01:29
推 silentguy:姊姊∼ 12/07 01:43
推 my780917:動資動資動資 叫我姐姐 12/07 01:47
推 Hans14:XDD 12/07 01:56
→ takomalu:日本人說去滑雪場的時候 美女數量會大幅增加就是這個意思 12/07 03:23
推 kkk6828:跪姊：反正女的叫妹妹！男的叫帥哥就無敵賣了！ 12/07 08:21
推 psku:姐妹圖呢？ 12/07 08:43
推 jfw616:別傷心了..我去買鹽酥雞的時候..老闆也叫我帥哥..那很正常 12/07 08:58
→ jfw616:不過老闆居然叫另一個比我醜10倍的叫他帥哥..我好傷心 12/07 09:00
推 drpeter:因為樓上可能只買二十塊甜不辣還要老闆要切不辣，人家買三 12/07 10:14
→ drpeter:百套餐當然帥啊 12/07 10:14
推 whu328:同理可證 有錢帥十倍 12/07 11:58
推 Zsir24865:哈哈哈 12/07 12:55
推 ttvic:沒真相啦 12/07 14:45
推 dtmonline920:怎沒人敲碗版龜酒 12/07 14:52
推 ppu12372:有兩人比較圖嗎? 我很少推版規九,這次不得不推了 12/07 15:10
推 LOVEMG:櫃姊推銷的手法 12/07 15:42
推 BOSSzeze:敲碗要求版龜酒 12/07 16:35
推 hank9201:姊妹圖呢 12/07 16:57
推 jackycat:沒圖沒真相拉！ 12/07 17:13
推 wendy79:XDDDDD好好笑 12/07 17:13
→ siting0423:我認真的去找了版規九，哪來的版規九阿!!!! 12/07 17:35
推 kangta0512:圖勒!!!!好想看XD 12/07 17:58
推 rudy2222:有圖有真相xE 12/07 18:09
推 monclear66:我媽戴口罩也常被誤認是我姐… 12/07 18:33
推 kmuba:妹妹的圖 12/07 18:55
→ b877742:圖啊 12/07 19:23
推 h87135:板龜酒 (敲碗) 12/07 20:01
推 cs91358:版龜酒阿!!!!!!! (都幫你推了) 12/07 20:11
推 narusasu:板龜酒 12/07 20:17
推 lishan823:版龜酒 12/07 21:10
推 fa2626:姐妹的圖呢！！ 12/07 21:30
推 jay86319:只有版規九能證明了... 12/07 22:15
推 quintin12340:說好的版歸酒哩?www 12/07 23:35
推 p44115605:敲圖XD 12/07 23:38
推 comono:圖！圖！圖！ 12/07 23:41
推 gbj0425:沒圖沒真相啦！ 12/07 23:44
推 alisa0916:板規九！ 12/08 00:59
推 homestar1980:妹妹圖勒 12/08 01:45
→ shgreen:阪.閨.灸 12/08 04:01
推 EricLeung42:超想看圖！ 12/08 04:05
推 e0109:我也想版規九一下 12/08 07:40
推 sun0328:好想看圖 12/08 08:28
推 shintz:媽媽:超爽的 12/08 09:40
→ siting0423:有大大願意教我怎麼放圖嗎? 12/08 17:44
推 await590:http://ppt.cc/cut/  想看圖XDD 12/08 19:52
推 chengyi74226:版龜酒~~~ 12/09 11:28

