作者docoke (花)看板StupidClown標題[大哭] 找錯錢了時間Tue Nov 26 01:14:43 2013

原PO在某M速食店上班

最近推出的1+1=$50的銅板輕鬆點很夯


今天有個客人來點

「麥克雙牛+玉米湯」

於是我收了50元。

後來客人又想加點薯條，

於是我建議改成2號餐(雙層牛肉吉事堡+薯條+飲料)超值晚餐時段只要79元，

所以補差價又收了50元，找21元。

結果客人又想加點四塊雞塊30元，

於是我又跟客人補收，她給我100元，我找了70元。


但結完帳後她一直在櫃檯研究發票，

我就很緊張是不是找錯錢了，

後來我們又對一次：

「第一次收50，第二次收50找21，第三次收100，

  共收200-餐點109=91，應找91元，所以應再退客人70元」

然後我就請管理組幫我開抽屜，想說我今天怎麼好像一直找錯錢

結果過了大概十分鐘，我才想起，我最後有找70元給她啊~~~~~(／‵<U+0414>′)／~ 薋

在M待兩年了，還是第一次找錯這麼多錢T_T

只能怪我思緒不清晰啊啊~~~


明天面試新工作，祝我順利( ′-`)y-∼



--
http://docooke.pixnet.net/album

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.137.47
推 Jojoxxxx:祝原PO順利 11/26 01:19
推 cdok:祝原po遇到鄉民都會找錯錢 11/26 01:38
推 rain00163:看不太懂欸  有找錯錢嗎 11/26 06:55
→ rain00163:是重複找70元給客人嗎？ 11/26 06:56
推 Bigwu18:跟客人對完發票又找70元給客人 11/26 07:32
推 poty456823:客人是不能一次點好嗎...原po辛苦了 11/26 13:06
噓 aq981334:怒噓奧客，不會一次點!欺負服務業的 11/28 17:14

