作者sandy23029 (璇璇)站內StupidClown標題[恍神] 我的安全帽時間Sat Nov 23 16:17:43 2013
笨版首po
手機發文


前幾天我與閃光一起去台中玩
租了機車要騎去新社賞花兒
還有點開心租機車店給我們四分之三罩的安全帽但一樣沒有擋風的那片塑膠（我忘記名稱了...）
我很順的戴上安全帽一整個路程都充滿雀躍之情啊
直到塞車時
我開始覺得安全帽一直往前擋到我眼睛
還想說是不是安全帽太大頂
往旁邊車子的窗戶玻璃反光一看
才發現...





我安全帽前後戴反了啊啊啊啊！

原本該接脖子的地方是接我的臉
一個大圓框在我臉旁邊
完全不像正常的安全帽形狀


難怪一整條路上的機車騎士一直看我...
我還以為是我風采依舊...
為此我被閃光笑了好久...




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.10.116.37
推 comfortable5:你怎麼看路啊 哈哈 11/23 17:28
推 ltou:推風采依舊XDDD 11/23 17:40
推 themotto:有比五樓機車擋泥板上的人物還風采嗎 11/23 18:28
推 wind6453:冒險蓋 11/23 21:27
推 silentguy:我擋泥板上還是楊采妮（ 驕傲貌) 11/23 23:03
推 ggwendy:一定不是全罩式 11/24 00:08
→ b877742:頗Q 11/24 00:46
推 vivi33517:推原po正妹啊不過妳好蠢我要笑妳一整年 11/24 00:48
推 BEEHONEY:某g一定沒有認真看內文 11/30 10:02

