作者viracheer (Vira)站內StupidClown標題[聽錯] 好吃的炒芭樂喔時間Sat Dec  7 12:28:46 2013
今天早上跟老爸去菜市場買菜
逛著逛著就聽到後面老闆大聲的喊

「好吃的炒拔剌歐」
                 「好吃的炒拔剌歐」
                                  「好吃的炒拔剌歐」

我平常就很愛煮東西
一聽到炒芭樂想說，還有這招？？

然後短短五秒我腦中還浮現出一盤炒芭樂的畫面
配料大概有金針菇 紅蘿蔔絲 黑木耳 還有一點勾芡
瞬間覺得：對噎！！好像可行！！
不會死鹹 加點檸檬搞不好還會有點酸酸甜甜的口味

五秒後我滿心期待轉頭一看發現居然只是是水果攤
上面寫「燕巢芭樂」

老闆又大聲喊
「好吃的燕巢芭樂歐」
              「好吃的燕巢芭樂歐」
                            「好吃的燕巢芭樂歐」



.................. 原來不是炒芭樂阿

虧我覺得應該還不錯的樣子
結果剛繼續逛的路上到現在打這篇
我都一直在想炒芭樂

.....其實還蠻想做做看的 有人這樣吃過嗎？



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 110.25.4.204
推 zhewei:這讓我想到中壢夜市的叫賣聲 12/07 13:01
→ cdok:明明現炒拔辣! 12/07 13:11
推 freakyfad:中壢夜市叫賣聲+1 12/07 13:45
推 allesvorbei:金針菇 紅蘿蔔絲 黑木耳 再加豆腐勾芡就是 12/07 14:24
酸辣湯!!!

推 petersosps:看成炒拔刺 12/07 14:45
推 popeyewowo:喔原來是gogogo請恁呷炒拔辣！ 12/07 15:25
推 piao0313:炒拔刺+1 12/07 16:36
推 RICKY12035:好像滿好吃的欸 坐等開發 12/07 16:47
唉呀是芭臘啦XD
我思考一下明天要不要出去買芭樂...
※ 編輯: viracheer       來自: 49.159.136.169       (12/07 17:18)
推 chipmango:中壢夜市芭樂超屌！！！ 12/07 22:01

