作者yiro (小峱峱分身)看板StupidClown標題[恍神] 洗鍋子時間Mon Nov 25 01:14:32 2013
昨天要準備煮兒子副食時

看到要用的炒鍋在爐上

裡面有約半鍋的水浸泡著使用的痕跡

已經放涼了

於是我拿起來要洗

就把髒水往水槽倒掉













婆婆炒好的豬油就這樣被我倒掉了(￣□￣|||)a






--
→ yiro:少...少爺...好棒......翠環喜歡...啊...                     09/15 05:22
→ zzz1236987:翠環..那再來一次(揉)                                 09/15 05:22
→ yiro:嗚...不要了...會壞掉啊...嗯...啊啊...                      09/15 05:23
→ zzz1236987:我會很溫柔的...翠環寶貝..來........(親               09/15 05:24
推 x9522wsx:.....我是不是走錯板了=口="                             09/15 05:24
推 Rusty99:清晨的黑特版，不意外                                    09/15 05:25

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.60.35
推 Awpmaiak:五樓都喝豬油長大 11/25 08:09
推 wind6453:輕松蓋 11/25 08:55
推 sj0701:哈哈哈哈哈 11/25 09:41
推 silentguy:蓋違章建築 11/25 10:03
推 s9973065:豬油來自一樓的手臂 11/25 10:46
推 jensol:7樓最愛吃~ 11/25 11:06
推 nod1911w:吃完換樓下吃 11/25 11:13
推 popeyewowo:我吃豬油不吃大統所以我有30cm 11/25 11:21
推 teaholic:所以5F喝1F的手臂... 11/25 14:54

