作者guangzhai (裊裊)看板StupidClown標題[無言] 原來我的另一伴也脫線脫線的...時間Tue Nov 19 13:51:41 2013
剛到公司就接到女友的電話  (其實已經未接5通了 - -)

故事就從下面的對話開始 (以下女友簡稱A)

在車水馬龍的彰美路上，我照例吃著餅干，喝著飲料
慢慢晃著不搶道，沒想到一上高速公路，
我就發現今天的車子非常不對勁，

第一時間以危機處理方式打給修車行老闆…
A：：「老闆，我的車子只能維持時速80公里，怎麼踩都停在這裡，我好害怕喔！」

老闆：「怎麼會？我上周維修保養車子都好好的啊」
A：u真的！老闆，你覺得我該立刻停在路肩嗎？」

老闆：「妳再形容一下車子的狀況…」
A：「老闆，現在真的很危險，我怕我的車子隨時鎖死或拋錨，它就是一直抗拒我的加速，而
且發出怪怪的躁音，我認為我應該立刻停車…」

老闆：「妳的手剎車有放下來嗎？」

A：「…沒有…，現在我放下來了，沒事了！很好！」



然後一陣對話之後


我說:

車廠老闆應該都三條線了..(心裡已經無言到底)
而且老闆應該也習慣了...


想起有一次也是這樣
女友打電話來說她的車怎麼發都發不了
我還從新竹到彰化來救她

我 說:
暗鎖沒解?

我女友突然用一個很詭異的笑容看著我說:
結果原來我已經發動了

靠B阿~~~努力壓住心中的怒火跟她說:
寶貝沒關係下次注意一點就好!


這是最扯的一次
大家的另一伴也有過類似這樣的蠢事嗎.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.232.214.56
推 westlife041:彰化推 11/19 14:03
推 s9973065:暗鎖op 11/19 14:11
→ chang0206:...........可以不要讓她開車嗎？ 11/19 14:31
推 imhotsong:推彰化 11/19 14:36
推 nickylin0628:我閃光差不多可以跟你閃光結拜了！ 11/19 15:32
推 Orfeel:手煞車沒放一路開下去應該已經冒煙了吧 11/19 15:47
推 CrazyJack:手煞沒放還可以開到80..... 11/19 17:24
推 kevinjeng:這種人上路還得了呀 11/19 18:14
→ nhpss940090:一有閃光真好，脫線真鳥 11/19 20:31
推 xit365025:推彰化 11/19 23:01
推 eveyellow:為了彰化人的安全快娶回新竹吧 XDD 11/20 00:58
推 duo0307:推為了彰化人安全，快娶回新竹∼∼ 11/20 01:53
推 sawsea:推彰化 11/20 11:02
推 kthang:為了彰化人，請來領走，記得帶米粉貢丸來 11/20 11:40
推 catlovedog:我是彰化人，以後你女朋友要走哪條路先公告一下:-D 11/20 23:16
推 purplecherry:手剎車燈還亮著沒發現嗎? 11/21 14:59

