作者sweetdot (chelsea)看板StupidClown標題Re: [恍神] 我的學生證呢？時間Sat Nov 23 14:33:56 2013
※ 引述《islowfish ( )》之銘言：
: 今天想說認真一下來個圖書館念書
: 但進圖書館要學生證 我又是後背包
: 想說先把學生證拿出來
: 進門比較不麻煩
: 然後今天穿得美美的 很氣質的讀書女
: 走阿走 走到圖書館
: 我們學校是逼卡才能進入圖書館
: 如果有人在的話 可能會檢查學生證
: 今天剛好門是開的 有人坐在那要檢查學生證
: 我就很帥氣的從口袋中拿出卡片
: 靠夭.....是悠遊卡==
: 嗚嗚最後還是從後背包拿出我的學生證......
: 檢查的人不爭氣的笑了==
: 我的一世英明就這樣毀在一張卡片上了....

想起以前國中搭公車也習慣先拿悠遊卡
就在某一天也是像往常般拿著等待

上車後伸出手
突然發現……





















我的悠遊卡呢><!!!!!!!




從此以後我就沒有再見過他了 （大哭


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.206.22
推 hank9201:其實你的悠遊卡在這裡喔 11/23 16:39
推 billy12345tw:你      卡  這  喔 11/23 17:21
推 psg468203:你電話多少？fb也可以，我還你卡片 11/23 21:36
→ meninblack59:五樓說要送到你家，要不要給地址？ 11/24 01:56

