作者aaron155068 (Aaron)看板StupidClown標題[無言] 很高~~~的測速照相時間Thu Dec  5 22:18:25 2013
來跟板友分享一下今天從空姐友人那邊聽到的笨事

其實有點猶豫是該貼笨板還是JOKE，因為這次笨的不是她

=============================正文開始================================


她的FB：

告訴我為什麼要帶GPS(應該是車用導航那種)出國？？

然後為什麼又不把它關著？？

快落地前一直聽到


        （前方有測速照相，請小心駕駛）


                （前方有測速照相，請小心駕駛）


                        （前方有測速照相，請小心駕駛）


告訴我天上哪裡有測速照相機


我要跟機長說啦XDD已笑瘋

===============================完====================================

飛機超速到底是什麼概念呢∼

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.90.196
推 d8888872002:哈哈，真的有白痴到 12/05 23:40
→ abooma:現在搭機不管何時都可以開手機喔？不是起降不行嗎？？ 12/06 08:15
推 bule26:原PO的應該不是手機~是嘎瞇的那種吧~ 12/06 09:38
→ abooma:恩恩，不過電子設備好像都有限制？ 12/06 12:15

