作者jmieyic8205 (小閔)看板StupidClown標題[眼殘] 小姐妳怎麼沒戴安全帽時間Tue Dec 10 10:59:07 2013
手機排版如不好看請見諒
那天在上班看到一臺機車在等紅燈
順勢喵了一眼
看到一肩偏紅色的秀麗長髮
就是因為太秀麗了  所以從頭看上下來  居然沒戴安全帽欸
Os:這裡臺北鬧區耶這麼囂張
算了被抓也是她的事
既然有秀麗長髮  欣賞一下腿好了
在往下一喵
腿呢?!  怎麼沒有腿?!
乾..要年底別嚇人啊
在仔細一看
http://ppt.cc/4CYe
幹...

我的幻想破滅了
她!!!她!!!
它只是一隻雞毛攤子啊!!!!
它只是一隻雞毛攤子啊!!!!
它只是一隻雞毛攤子啊!!!!

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.204.82.131
推 zebra0422:推XD 12/10 11:07
推 Demaciaaaaa:我怎麼感覺好幾天前在FB某個社團看過這張圖?? 12/10 11:23
推 mygod1317:推 12/10 11:23
→ Demaciaaaaa:你是那個原PO嗎  中山國小12月4號 1225天晴地乾XD 12/10 11:26
→ jmieyic8205:就是我po的啊XD  有人提議轉笨板XDD 12/10 11:26
推 RICKY12035:原PO與雞毛撢子的邂逅 12/10 11:26
→ jmieyic8205:過好幾天想到還是想笑 12/10 11:27
→ jmieyic8205:發現更笨的是我毯子打錯了(￣▽￣) 12/10 11:28
推 Demaciaaaaa:我以為你被盜圖XDD 12/10 11:29
推 dorara0124:哈哈哈 12/10 11:45
→ shgreen:雞毛 12/10 11:48
推 taIpeIhuMan:哈哈哈 這個好笑到 12/10 12:49
推 Ceciletsai:推，這好笑XD 12/10 12:58
推 jerry6799:哈哈 12/10 13:00
推 oklapigpig:有圖有推 12/10 13:11
推 e8672596:哈哈哈會爆 12/10 13:11
推 chenasd:XDDDDDDDD 超好笑XDDDDD 12/10 13:18
推 IDChing:哈有笑有推 12/10 13:23
推 su814021:有笑有推XD 12/10 13:34
推 wyhss:哈哈哈 12/10 13:51
推 waspie:哈哈哈 12/10 13:52
→ devil2816:XDDDD 12/10 13:54
推 HappyBissDay:哈哈哈 12/10 13:55
推 TheRock:既不是攤子也不是毯子，是撢子。撢：ㄉㄢv。 12/10 14:00
推 aa777771:有笑有推XDDDDD 12/10 14:24

