作者CheerC (Walk on My Way)看板StupidClown標題[無言] 明明應該是一張人體藝術的作品時間Fri Nov 29 22:58:12 2013
在朋友的 FB 上看到他轉發了一張圖片，
敘述上寫著：

『在pinterest看到這張照片，
  我的第一個想法是 “好極致啊”，
  第二個想法則是“好適
  合拿去課堂上解釋肌肉喔”』

本來應該是一個欣賞人體藝術或者佩服舞者訓練成果的評論，
沒想到樓下的回覆讓我崩潰 XDDDDDDD

http://imgur.com/gs1E9nq

不知道舞者聽到會有什麼反應 XDDDD。







好像圓規!

        好像圓規!

                好像圓規!

                        好像圓規!

                                好像圓規!



--

Edited by CheerC
Fan Page: http://www.cheerc.idv.tw
Picasa: http://picasaweb.google.com/cheerc
Flickr: http://www.flickr.com/photos/cheerc
500px: http://500px.com/cheerc

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.185.21
推 SONICADVENTU:好像圓規! 11/29 23:08
推 Frog501:好想看她畫半圓! 11/29 23:09
→ q506038:她想要化緣 11/29 23:19
推 rucwmj273b:推圓規 11/30 03:34
推 myletter:好想看她化緣 11/30 15:17
推 isscat:樓上XDDDD 11/30 17:36
推 brave98:推圓規XD 11/30 20:56
推 as22133:有笑有推 12/01 13:36
推 bibolapuwera:真的好像XD 12/02 00:03

