作者vivian1017 (Vivian)看板StupidClown標題[大哭] Ubike減肥記時間Mon Nov 25 16:56:39 2013
前陣子Ubike有股熱潮
我妹也就對騎腳踏車這件事有股熱情

從家裡去哪都想騎Ubike
她說反正捷運沿線都有腳踏車租還的地方
還算方便

有天他打給我
跟我說

姊姊~我決定今天騎遠點
就從媽媽家騎到爸爸家好了
這樣應該可以減肥

所以她就從大安森林公園那堹略F一台車開始減肥的旅程

過了兩三個小時
她打給我

姊姊 我騎到捷運新店站了
你知道哪裡可以還車嗎? (喘)





















嗯.................最近的還車應該是公館喔!






然後約莫一個多小時他又打給我
哭著說
她好累 這樣騎回公館 balabala的


我說
嗯..................其實你可以搭捷運啦!
捷運可以牽腳踏車進去一起搭




她就崩潰了





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.142.146
※ 編輯: vivian1017      來自: 220.135.142.146      (11/25 16:59)
推 neorange:請不要無視版規九 11/25 17:03
→ augustwu:板規九很重要... 11/25 17:23
推 yannicklatte:發文請詳閱板規喔 11/25 18:46
→ abooma:捷運景美站也有喔 11/25 19:08
噓 icou:漠視板龜酒給噓 修正後再補推 11/25 19:13
→ GoogleHsuang:板龜酒  敲碗 11/25 20:07

