作者seal9 (九隻海豹)看板StupidClown標題[無言] 最不爽的遲到經驗時間Mon Dec  9 22:57:53 2013


   說到遲到這件事  是每個人都經驗過的
   其中有壞事 也有好事  但大多都是一堆鳥事

   我記得有一次公司要開會 說遲到的人要請喝飲料
   但卻沒有人跟我說請飲料這件事
   雖然我努力的飆車 但14:30的會還是14:31才出現
   所以錢包就不明不白的少了好幾張國父

   雖說遲到是我不對
   但事先不知情的我還是覺得這一分鐘真令人賣送的貴

   我知道這是笨版 補個笨點:

   那天我之所以遲到那昂貴的一分鐘
   就是為了停車下來接我同事叫我不要遲到的電話  TMD....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.212.11
推 Winstonred:這讓我想到個笑話 有個因失眠住院的人有一天睡著了 12/09 23:03
推 Winstonred:護士進到他的病房，搖醒他並說:該吃安眠藥摟 12/09 23:03
推 BeNative:樓上救了這篇 XD 12/09 23:13
推 ox0114xo:一樓萬歲 12/09 23:25
→ ufoon:  還     蠻      屌       的       屌       爆        了 12/09 23:38
→ gtbox666:原來樓上不是只逛西斯哦 12/10 01:44

