作者opens (小黃)看板StupidClown標題[大笑]你偷買新衣服吼?!時間Tue Nov 26 10:26:44 2013

話說自圓妃及氧氣鋼瓶後

好久沒來PO笨版了~~哈!!

想要再來感受一下笨版的溫馨!(誤)

所以我回家了!XD









原PO我呢~是不專業跑者~每週跑步三到四次~

每次約三公里左右~

這次因為我的好跑友兼男友有事無法跟我一起跑~

所以當我跑第六圈時~

他默默出現了!!!(內心真是又驚又喜!XD)

我看了他的衣服!!

內心OS：咦!!有三條線~這傢伙偷買愛迪達新衣服吼?!嘖嘖嘖!!又亂花錢了啦!!

跑完10圈後~他就跟我說~

你看你看~!!!!這是我好久以前的衣服耶!!!

看仔細點唷!!!


阿哩!!!!我誤會大了!XD


果然是歷史悠久的衣服!!

勾起我學生時代的回憶啊!!!


以下附圖： http://ppt.cc/9Avi


有鄉民知道那是啥咪偽愛迪達運動衣嗎?XDD



--
推 Kinliu:現在的賀歲片想找能從頭笑的尾的也沒幾部                   03/28 07:08
推 kagoai0218:歐陽鋒：老闆一份香腸！ 老闆：你不是正在吃了嗎？      03/28 09:50
→ kagoai0218:歐陽鋒：(怒) 我不能打包哦！？                        03/28 09:51
推 sweetmiffy:劉嘉玲犧牲也很大吧 包成那樣扮男裝 三花聚頂~~~頂~~    03/28 11:30
→ sweetmiffy:昨天mod才播過 只要有播這片我一定會看 好喜歡^^        03/28 11:31

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.60.44.234
→ jennychou2:壢中！！ 11/26 11:24
→ opens:樓上錯誤唷!!!!提示是南部!!!!XD 11/26 11:37
推 WSSAA:皇馬 11/26 12:02
推 zzz12tw:壢中是兩條~ 11/26 13:33
→ opens:也不是皇馬唷!!!! 11/26 13:59
推 blackkeyss:高仿! 11/26 14:45
→ opens:咦!!那是沙咪啊??!@@"" 11/26 15:45

咦!!!大家都不知道是啥咪高中嗎??@@"" 提示是台南唷唷唷!!

原來這麼難猜~"~

某T大都哭哭了唷!!!XD
※ 編輯: opens           來自: 61.60.44.234         (11/26 15:46)
推 belleBB:黎明？ 11/26 16:11
推 wind6453:港明？北門？ 11/26 16:26
推 B9601031:二中!!! 11/26 16:35

燈燈~~~沒錯就是"二中"!!!!! 樓上厲害!!!! :)
※ 編輯: opens           來自: 61.60.44.234         (11/26 17:01)
推 wind6453:對不起-3-小魯我是北農畢業的=口= 11/26 18:27
推 nickbill7520:新竹高工只有兩條線 11/26 18:49
→ opens:小丸子有三條線!!!XD 11/26 23:16
推 c6k01:二中 11/27 02:06
推 gooddess:我是二中畢業的  我都不知道運動服有三條線 QQ 11/27 12:41
推 luvusum:跟中二中好像XD 11/27 17:21
推 Alone97:正解：opens 小丸子有三條線!!!XD 11/27 18:45
推 danny60718:二中推~ 11/27 20:07
推 cindy2006921:台南人~下意識就哦~二中呀~ 11/28 01:30
推 aclichiro:沒有線加一 11/28 09:44
推 c9840306:耶∼二中 11/28 15:58
→ BEEHONEY:我臺南人 不知道是二中 12/05 11:42

