作者cutybaby ( 你最棒了（L）)看板StupidClown標題[大哭] 我到底為什麼來台中T_T??時間Sun Dec  1 23:54:59 2013
看到前幾篇 "去台北究竟為了什麼"

勾起我前幾天才發生 熱騰騰的回憶.....
----------------------------------------

本人 自己經營小小小的家教班 所以非常忙碌 每天都有課 假日0

上星期五 感謝學生有事調課 讓我突然產生休假

我就決定衝台中玩 本來要和朋友一起去

結果他的工作臨時把他招喚回去

如果他可以跟我一起去 就不會有以下丟臉事情發生T_T

----------------------------------------------------


開開心心自己衝台中後

出火車站後 第一個目的地是 一中街


我可能太開心了 我平常很謹慎一定會事先查好公車要哪站下車

 而且完全不是路癡 我很會認路的 本來.....


結果 我那天雷達可能故障

一上公車 去台中那麼多次 我第一次坐公車耶

開心的照照照 然後欣賞風景

才發現越坐越久

快到終點站 (崇德雅潭路口?)

我才發現 從火車站坐公車 第三站 台中科大就應該要下車 !!!!!



所以 我又下車之後 趕快去對面坐回頭公車


好的 公車坐錯 再坐回去就可以


真正的慘事 即將發生.......................



慘事 接近中.....



---------------------我是慘事  分隔線--------------

折騰了半天

終於來到一中街

肚子爆炸餓的啦!!!!!

聽說 大熱狗好吃 我剛好看到一家  所以就點了


熱狗好了之後 打開錢包發現 我只剩30元

20元熱狗 付完只剩10元  很好  是該去領錢了



馬上看到旁邊大樓有ATM指標~

站在ATM前 擺好"波資"  但.......

媽勒 我的金融卡勒???????

我的長夾頗亂 明明有卡夾層 我常常亂塞 (好孩子不要學)

我早上要用卡刷火車票也沒找到信用卡


我一直安慰自己鎮定 一定是我亂塞....


5分鐘快轉過去..........> 救命!!!! 我真的沒帶我主要在用那家的金融卡啦

怎麼辦啦~


好 我我皮夾裡分別還有 台新 跟郵局 金融卡

查詢結果: 台新217 郵局440

但是ATM 只能出來1000元 挖哩勒


結果看到另一台ATM 在另一棟大樓 5樓 我氣喘吁吁爬上五樓

ATM 說他暫停服務啦~!!! Q_Q


後來 在一中街外圍繞很久 終於找到郵局可領百元的ATM

但是排隊超長的

終於輪到我

我順利領到錢了嗎???





我拿出郵局卡正準備要插卡 他顯示 "暫停服務 服務人員處理中"


天啊!!! 是有這麼不想讓我領錢嗎? 難道我得用10元 在台中騙吃騙喝嗎?


我換插旁邊只能領千元鈔的機器

明明知道只有幾百元 我就是生氣想賭賭看嘛 "一千元你給我滾出來!!"


結果 螢幕: 餘額不足  = = "



後來奇蹟出現了

旁邊百元鈔螢幕亮了一下  終於可以使用 湊一湊我也領到600元!!!喔耶!!


然後 因為我很慌張的打給朋友求救 想請朋友先匯錢給我

朋友一直不接

我自己手機打到快沒電


所以 我領完錢在路邊要插行動電源.....挖勒  我行動電源忘記充電....T_T

我只好花28買可樂 去麥當勞充電

只剩下這些財產

http://ppt.cc/VDA4


我在麥當勞充了一小時電 天也黑了 來到晚餐時間

離開麥當勞 我在一中晃了一下 又匆匆忙忙去逢甲夜市




-----------------換逢甲夜市 慘事要上場-----------

我去逢甲夜市最大目標 就是某家的芋頭牛奶

開心的先點了芋頭牛奶後 想到我朋友最愛喝木瓜牛奶了 但 他明天才能跟我見面


所以 點完芋頭牛奶後


我問老闆"老闆 ~ 請問木頭牛奶可以放到明天嗎?"

老闆:"蛤????? 哩工啥???"  = ="

我的內心戲:" 趕快裝沒事 我剛沒有講錯話喔 我沒有講錯吧!!"

我 燦笑一笑" 木瓜牛奶可以放到明天嗎?"


當老師當慣了 所以嗓門很大

旁邊的人都聽到也都笑翻了 我實在囧斃了 Q_Q


匆匆結束 以後再也不來的芋頭牛奶店

每次都看到 有家地瓜球排很多人

我這次目標二就是要吃吃看地球



排隊排很久 所以來滑一下手機好了

來確定一下 回程火車時間

我知道有一班 11:00 自強


結果 挖勒!!!!!!! 什麼???

原來 我一直看錯火車

起點跟我終點搞反了 所以所謂最後一班 11:00自強 是到台中的 不是離開台中的


結果

我買完地瓜球 又匆匆買了豬血糕

我就趕快坐公車去火車站了


結果 一趟好好的台中行


變成: 1. 一中街 籌錢+充電

      2. 逢甲點木頭牛奶


我不是應該是來台中悠閒度假嗎? 為什麼一路變成極搞笑之旅???


請問 各位大家 我究竟為了什麼來到台中啊???大哭中  T~T








--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.232.235.176
※ 編輯: cutybaby        來自: 36.232.235.176       (12/01 23:57)
※ 編輯: cutybaby        來自: 36.232.235.176       (12/01 23:57)
推 angel78631:拍拍~好可愛的遭遇XD 12/01 23:58
推 a0913:台中麥當勞一日遊！ 12/02 00:10
推 Just4high:所以你真的吃了地球嗎？Q_Q 12/02 00:21
推 ltou:台中的錯啦！！ 12/02 00:22
→ cutybaby:改了兩遍錯字原來有漏網之魚啦~呵呵 >_< 12/02 00:23
推 F655045:地球好吃嗎？什麼口味的？ 12/02 00:26
→ cutybaby:很鹹。。。(提s`) 12/02 00:30
推 a0918169058:辛苦了… 12/02 00:40
推 candy1021q:吃地球會飽嗎 12/02 00:54
→ xpoint10:木頭牛奶用的是檜木榆木還杉木(￣▽￣) 12/02 01:03
→ xpoint10:然後哪家店賣的我想朝聖啊！!!！ 12/02 01:04
→ cutybaby:食尚玩家有報導那家XD 12/02 01:06
推 shadowjim:逢甲人推 12/02 01:08
推 guepard:其實中技裡面ATM人蠻少的XD 12/02 01:21
推 particular:我覺得你在玩挑戰任務！ 12/02 01:42
推 unalee:地球 xDD 12/02 01:57
推 Alkane:可惡!!!!為什麼還有車錢拉 怎麼沒睡在台中XDD 12/02 02:20
推 Frog501:拍拍，辛苦了，下次再來好好的玩!!現在有泰迪熊喔!! 12/02 03:42
推 siriusevance:吃地球害我笑到肚子好痛wwwwwwwwwwwwwwwww 12/02 03:54
推 idismd:地球表示： 12/02 04:24
推 yakuhime:木頭牛奶是怎麼回事wwwwwwwwwwwwwwww會有檜木香嗎wwwwwww 12/02 05:48
推 yvonne13:地球好吃嗎WW 12/02 06:55
推 keeyah:我被錯字搞到快崩潰，地球跟木頭牛奶太俊朗了！！XDDDD 12/02 07:30
推 drpeter:有悲劇給推…（拍拍 12/02 08:03
推 s9210222:哈哈 12/02 08:33
推 oas1008:吃地球XDDDDD 12/02 08:53
推 zack7301428:臺中的麥當勞有沒有比較好吃 XDDDD 12/02 09:23
推 az839015:辛苦了.... 12/02 09:36
推 wendy940407:好累喔XDDD 12/02 09:43
推 believe456:話說熱狗不是15元嗎XDD? 12/02 09:53
→ abby9160:地球... 12/02 09:55
推 LutherKing:笑推!!! 12/02 09:57
推 hana0616:地球…上課憋笑好痛哭XD 12/02 10:10
→ hana0616:苦啦!! 12/02 10:11
推 letbu:不知道地球好吃嗎XDDDDD 12/02 10:16
推 bluesky9891:原po正妹XD 12/02 10:16
推 loveyukiss:哈哈原po好可愛XDDD 12/02 10:21
推 ceruleen:地球和木頭牛奶讓我笑到岔氣XDDD 12/02 10:25
推 akasuka:為了本版版友而去 12/02 10:31
推 jpdawa:地球可以甘梅口味的嗎XD 12/02 10:32
推 s9973065:下次朝聖木頭牛奶 12/02 10:39
推 mini8467:芋頭牛奶好喝！ 12/02 11:02
推 z75383:太好笑 12/02 11:08
推 hsuhungyu:哪裡有賣地球? 12/02 11:39
推 weirdgrape:一中街那邊超少ATM的... 話說果然要結識各地好友阿 12/02 11:50
→ cutybaby:錯字誤我一生啦 (T^T) 12/02 12:15
→ cutybaby:什麼？？有泰迪熊？？ˊ_>ˋ 12/02 12:21
→ cutybaby:我買的是20元那家，吃完才發現有15元的，早知道買15的， 12/02 12:22
→ cutybaby:身上財產還可以多5元勒XD 12/02 12:22
推 av012345610:有笑有推 12/02 13:08
推 hirono:幸好不是百元鈔已用罄.... 12/02 14:18
推 Hatemilktea:好慘可是嘴角上揚XD 12/02 14:39
推 drajaCLY:地球好吃嗎XDDD 12/02 14:59
推 LEOPARDO:木頭牛奶XDDD 12/02 15:25
推 zenos860706:這是人在冏途嗎 12/02 15:55
推 qwer35736:妳可一用十塊去買一隻筆，在一中可以賣200塊 12/02 16:02
推 freedomx68s:好刺激啊∼ 12/02 16:03
推 carobecca:原po的經歷好慘 可是忍不住笑了XDDD 地球口味的地瓜球XD 12/02 16:33
推 JaguarViva:地球好吃嗎...有笨版精髓XD 12/02 18:07
推 zxcv2838:木頭牛奶跟地球XDDDDD原po胃口真好 12/02 18:18
→ twn65w65:果然新手逛的一定有這兩個地方~一中街 逢甲夜市 12/02 19:43
推 vinita:木頭牛奶...超好笑...XDDDD 12/02 19:46
推 sorryfly:木頭牛奶一定是黑心商品XDDD 12/02 21:07
推 pppeeeppp:這兩張卡 沒有預借現金的功能嗎?? 12/02 21:48
推 GUDU:只有我看成休生產假嗎 12/02 21:58
推 marie0704:原來這就是地球啊…（嚼嚼 12/02 22:37
推 palette7934:木頭牛奶XDDDDDDD 12/02 22:48
推 milkymi:原Po好可愛 想知道哪家芋頭牛奶 12/02 23:32
推 azuregni:地球整個戳中我笑點XDDDDDDDD 12/03 00:12
→ cutybaby:紅色招牌的喔^_^ 12/03 00:17
推 JamesLan:地球好吃嗎？什麼口味的？XDDDDDD 12/03 15:22
推 RICKY12035:有笨有推 12/03 16:00
→ icanfly911:吃地球跟木頭牛奶XDDDDDDDDDDDDDDDDDDD 12/03 16:17
推 seeyoumylove:地球正夯~~ 12/03 16:22
推 crazykiller:原po開團嗎? 跟你一起去玩好像很有趣! XDDD 12/03 17:16
推 miiyue:太少根筋了，哈哈哈哈哈哈哈哈哈哈哈。結果有找金融卡嗎？ 12/03 17:27
推 lienuan:木頭牛奶是什麼啦XDDDDDDDDDDDDDDDDDDD 12/03 17:32
→ cutybaby:有找到。。。在另一個包包裡。>_< 12/03 17:57
推 qwaszx012:看成產假 CXDDDDD 12/03 18:04
推 w08152266:認真~木瓜牛奶無法放到隔天~因為木瓜有酵素~會分解牛奶 12/03 23:11
→ w08152266:的蛋白質~放久了後你就不會想再喝他了~ 12/03 23:11
→ cutybaby:知道耶  ^^" 12/03 23:13
→ cutybaby:哈哈 謝謝 因為我木瓜過敏 所以不能喝木瓜牛奶 所以不太 12/03 23:13
→ cutybaby:知道耶  ^^" 12/03 23:13
推 apollotai:這樣可以推小孩子的教育不能等嗎？ 12/04 08:21
推 faustking:真的有笨到@@ 你還是快回火星吧  地球好危險的... 12/04 09:10
推 maryma:木頭牛奶-->聽起來好好喝>///< 12/04 10:29
推 wolflife:芋頭牛奶跟地球好吃嗎? 12/04 15:26
推 autocorrect:好脫線…為你的學生擔心XD 12/04 19:59
→ ashisas:只有我看成 生產休假 休產假 嗎 0.0？ 12/04 23:06
→ ashisas:我這次目標二就是要吃吃看地球 12/04 23:09
推 whawha612:天阿超好笑哈哈 12/05 00:13
推 liben1018:哈哈哈哈哈天阿好慘給個推安慰你 12/05 19:00

