作者maltosecat (麥芽糖小貓)看板StupidClown標題[眼殘] 看不到的，不代表它不存在時間Sun Nov 24 21:55:45 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
==========================================================================

在某一次的連續假期，

我和家人一起去白Ｏ屋品牌文化館，

該館外觀是有著大片玻璃牆的建築，

正當我和姊姊站在門口邊等去停車的爸爸時，

我媽透著玻璃看著店內的擺設，

可能是當天飄著細雨，玻璃也擦拭的非常乾淨，

我爸停好車，過來要和我們一起進去時，

悲劇就發生了......





前一秒我還在好奇為什麼我媽不和我們一起走，

下一秒就聽見巨大「砰」的一聲，

一瞬間店內外的服務員和遊客，

視線都移到我媽剛剛撞上的玻璃牆上，

我和姊姊急忙過去看情況，

只見那玻璃印上了我媽的輪廓，

當下一整個很想大笑說「哈哈哈，你看看你！」

但畢竟那是我媽，再怎樣想笑也不能讓她失了顏面，

只好安慰她說，「都怪那面玻璃太乾淨了，而且也沒放警示標語」，

事後看的出來服務人員一直很努力的讓自己不要笑的太明顯，

也拿了各種巧克力出來讓我媽試個盡興，算是因禍得福吧！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.242.103.96
推 gloriatin:原PO正妹 11/25 00:24
推 unalee2012:標題好像鬼故事哈哈哈 11/25 05:47
推 aq981334:看標題，以為我在飄板... 11/25 07:11
→ s9973065:板龜酒∼∼ 11/25 11:13
推 popeyewowo:媽媽的圖呢 11/25 11:52

