作者t56874123 (阿鬼)看板StupidClown標題[恍神] 此橋非比喬時間Sun Nov 24 01:24:56 2013

少有笨文可發
故此特來一帖

(好像不是好事?)

=================================分隔線================================

本日跟友人相約去運動

運動後，騎機車回來的路上

不才一直提醒友人路該怎麼走怎走這樣

(ps：因為友人有著極嚴重的路癡，本日相約運動，放著他獨自騎，果不其然
的，原先15分鐘的路程，花了50分鐘才到...)


就在到達某個路口的時候：





友：「我好像是在這裡就左轉了!」

自：「這路很明顯的錯啦!」


因為去跟回的路上，一定會經過兩座橋，一大一小

而友人只經過第一座橋後，就轉彎了，差點迷失野外(誤)這樣

於是，自己就這麼說了：


















「你要先上小橋後再上大橋啦!」





























恩....好在友人很純潔，什麼都沒聽出來^__^



(完)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.34.240.164
※ 編輯: t56874123       來自: 1.34.240.164         (11/24 01:26)
推 p3295153:..................................................... 11/24 01:30
推 meninblack59:周瑜拿著劍 11/24 01:46
推 Jiyou:                 健美 11/24 02:33
推 roxt2:                      麗華 11/24 03:33
推 popeyewowo:                                    容道 11/24 05:14
→ wind6453:在等著 11/24 09:47
推 xiondd:        豬哥亮來 11/24 10:24
推 iverson005:                    吃豬血湯 11/24 15:57
推 leahlee15:                              唯 11/24 19:10

