作者alan2579 (祐子)看板StupidClown標題[無言] 強者我朋友是個羅的粉絲時間Thu Nov 21 01:57:44 2013
笨板首po 拜託鞭小力

---

我的朋友 查克 是個羅的熱忠粉絲
聽到新出的一話有羅，就會丟下手邊的期末考先看羅跟明哥打架


而且他也是個討厭被雷的人
上次我跟他說這集羅跟明哥開打了 他馬上說要看

我馬上對他說：別看，你會後悔

坐在旁邊的另外一個已經看過的朋友聽到也配合說：真的，你會後悔
然後偷傳FB給我說：他真的會後悔 因為這話根本沒有羅

果然十分鐘後 查克轉頭過來瞪著我 比著中指罵了一聲幹


==== 查克 個性描述分隔線，以下進入正文 ====

今天 查克 看完新出一話就密我

對話截圖 http://ppt.cc/uLkq

...

...

...

後來他就一直不回我話了..

為了一時好玩失去一個朋友，我是不是有點笨


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.192
→ pp688039:雷人真的不太好…… 11/21 03:28
推 yuan224:你騙人的吧你騙人的吧羅怎麼可能會死嗚嗚嗚嗚嗚 11/21 03:35
推 mrsmiller:你現在雷到大家了... 11/21 05:47
推 KC300:我朋友也是羅的粉絲   他要哭了 11/21 06:58
推 h87135:羅真的會死嗎 (T_T) 11/21 08:03
推 kayla6132:是雷所有人的意思嗎 11/21 08:22
推 sph80:不該進來的，羅的t恤已成紀念Q_Q 11/21 08:33
推 monnee:你這樣雷到大家很可惡不管真的假的 11/21 09:25
推 venus40123:雷我 11/21 09:27
噓 beattheman:你幹什麼啊!!! 11/21 09:34
噓 tsaifa:這是雷人吧= = 11/21 10:00
噓 chipmango:渾蛋！！！ 11/21 10:27
噓 lazycandy08:........混帳!! 11/21 11:01
噓 castleoac:有雷怒噓！！ 11/21 11:32

對不起>_< 原本只是想說朋友傻傻被騙很好笑讓大家歡樂一下
我跟另外一個朋友幾乎每兩三話就騙他一次
這次也是個假雷 最後一行就有表示是在開玩笑了ˊˋ

但想想的確還是有點亂雷人的感覺 真的很抱歉>_<
雖然不足以彌補什麼 但我把我全數P幣當作小紅包道歉

已在標題加個防雷了ˊˋ
真的很抱歉!
※ 編輯: alan2579        來自: 140.112.7.214        (11/21 12:03)
推 phages:我也喜歡羅阿!!! X( 11/21 12:17
→ jumprabbit:哪部作品啊 11/21 12:55
噓 jwill5555:112 又雷人 就是噓 bj4 11/21 13:37
噓 jwill5555:被雷實在太生氣了!!! 再噓一個!!! 11/21 13:39
推 KC300:還好是假的呼呼 11/21 13:46
噓 chuck8237:哈哈 我兄弟 給推 11/21 14:49
推 mrsmiller:所以現在是爆了羅不會死這個雷了嗎 11/21 15:25
推 a1096344:所以羅不會死了齁！！！ 11/21 17:54
推 wubaibilly:我還以為是羅志祥咧... 11/21 22:00

