作者jiharn0611 (橘子滾阿滾)看板StupidClown標題[集氣] 我們家的黑皮時間Mon Dec  2 06:24:32 2013
我們家有隻吉娃娃叫"Happy(黑皮)"
是我媽取的，記得取的第一天我還很反對
因為名字真的太菜市場了!!
可是我想幫他換名字時已經來不及了
牠已經對黑皮這個名字有反應了

他是我們家養的第一隻狗
非常的愛我媽!!
只要我媽在他就誰都不怕
連我們要靠近都會不爽
而且是典型的狗眼看人低=____=
但是牠又非常喜歡討抱抱
可是我媽也不是一直都在
所以這時他就會翻臉跟翻書一樣(?)
常因為這樣讓我們家人都哭笑不得....

記得有一次我男友第一次到我們家來
黑皮又發揮牠的看家狗能力開始狂吠
而且當時我媽也在，所以可以知道牠是有多麼的瘋狂(汗)

可是過不久後我男友又來我家了
這次我做了個實驗，家人全都不見的情況下黑皮會有什麼反應

過不久當我在房間用電腦用到一半時(此時客廳只剩男友和黑皮)
原本很討厭男友的黑皮居然去跟男友討抱抱!!
男友告訴我時我整個嚇到了
去外面一看，黑皮正舒服的躺在男友的大腿上....

以為是黑皮接受了男友
可是我媽回來後他又馬上狂吠男友=____=
在一旁看的我看見男友真的是哭笑不得

類似這樣的事層出不窮
因為黑皮太愛抱抱了
所以當家人都是不在時他只好勉為其難的去找男友@@

還有很多黑皮的蠢事但是以後不會再有了....

----以下是集氣文----
就在剛剛凌晨
我們家黑皮被汽車撞死了....

只是希望大家能為黑皮祈禱
讓牠好走，去天堂當快樂的小天使

希望大家能推文：希望黑皮到天堂當快樂的小天使

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.215.65.231
→ jiharn0611:抱歉第一次用手機發文，若有哪裡不對請大家見諒，謝謝 12/02 06:28
→ jiharn0611:大家!! 12/02 06:28
推 stockholm305:希望黑皮到天堂當快樂的小天使~~~ 12/02 06:54
推 Milujukrev:希望黑皮到天堂當快樂的小天使！你們要堅強QAQ 12/02 07:03
推 Frog501:希望黑皮到天堂當快樂的小天使。拍拍!! 12/02 07:10
推 jupter:希望黑皮到天堂當快樂的小天使 12/02 08:22
推 LCY1128:推 12/02 08:23
→ LCY1128:推 12/02 08:23
推 mopk58:希望黑皮到天堂當快樂的小天使 12/02 08:28
推 sj0701:希望黑皮到天堂當快樂的小天使 12/02 08:37
推 janfat:希望黑皮到天堂當快樂的小天使(拍拍 12/02 08:44
推 yosizuka:希望黑皮到天堂當快樂的小天使! 12/02 08:45
推 EggTofu:希望黑皮到天堂當快樂的小天使 12/02 08:54
推 boy123211:希望黑皮到天堂當快樂的小天使…泣 12/02 08:57
推 luww:希望黑皮到天堂當快樂的小天使QQ 12/02 08:59
推 inourcity:希望黑皮到天堂當個快樂的小天使 12/02 09:00
推 k116082:希望黑皮到天堂當快樂的小天使 12/02 09:02
推 ii1107x:希望黑皮到天堂當快樂的小天使QQ 12/02 09:04
推 jennyhae13:希望黑皮到天堂當快樂的小天使 12/02 09:05
推 guepard:希望黑皮到天堂當快樂的小天使 12/02 09:08
推 forgetcry66:希望黑皮到天堂當快樂的小天使  原PO加油 12/02 09:10
推 king627:希望黑皮到天堂當快樂的小天使qq 12/02 09:13
推 orangefish:希望黑皮到天堂當快樂的小天使 12/02 09:16
推 b7550188:希望黑皮到天堂當快樂的小天使 QQ 12/02 09:17
推 droooom030:希望黑皮到天堂當快樂的小天使 12/02 09:19
推 as52514147:希望黑皮到天堂當快樂的小天使 12/02 09:20
推 ooooo92012:希望黑皮到天堂當快樂的小天使 QQ 12/02 09:23
推 we1234m5678k:希望黑皮到天堂當快樂的小天使 12/02 09:26
推 micky223311:希望黑皮到天堂當快樂的小天使！ 12/02 09:27
推 muse34:希望黑皮到天堂當快樂的小天使 12/02 09:28
推 kller0113:希望黑皮到天堂當快樂的小天使 12/02 09:28
推 az839015:希望黑皮到天堂當快樂的小天使！！QQ 12/02 09:29
推 bigbear1226:希望黑皮到天堂當快樂的小天使 12/02 09:32
推 eden54087:希望黑皮到天堂當快樂的小天使 12/02 09:35
推 yeh0416:希望黑皮到天堂當快樂的小天使:) 12/02 09:40
推 cw95318:希望黑皮到天堂當快樂的小天使QQ 12/02 09:42
推 aronchu:希望黑皮到天堂當個可愛的小天使Q.Q 12/02 09:43
推 lingocandy:希望黑皮到天堂當快樂的小天使 QAQ 12/02 09:46
推 waynewayne71:希望黑皮到天堂當快樂的小天使 12/02 09:50
推 superlubu:希望黑皮到天堂當快樂的小天使.. 這種急轉直下的文章 Q_ 12/02 09:55
→ superlubu:Q 12/02 09:55
推 yclkyu:希望黑皮到天堂當快樂的小天使!!!QQ 12/02 09:56
推 sandy23029:希望黑皮到天堂當快樂的小天使 12/02 09:58
推 emily2510151:希望黑皮到天堂當快樂的小天使!! 12/02 10:03
推 g06894123:希望黑皮到天堂當個可愛的小天使 也太難過了.. 12/02 10:03
推 imem4636:希望黑皮到天堂當快樂的小天使 12/02 10:04
推 ILLA:希望黑皮到天堂當快樂的小天使：) 12/02 10:08
推 lattecoffee:希望黑皮到天堂當快樂的小天使 12/02 10:11
推 Xepher:希望黑皮到天堂當快樂的小天使 12/02 10:14
推 candleK:希望黑皮到天堂當趕快快樂樂的小天使 12/02 10:14
推 ceruleen:希望黑皮到天堂當快樂的小天使QQ 12/02 10:15
推 loveyukiss:希望黑皮到天堂當快樂小天使 12/02 10:19
推 chocojin:希望黑皮到天堂當快樂的小天使!! 12/02 10:23
推 vaj77:希望黑皮到天堂當快樂的小天使 12/02 10:25
推 s9973065:希望黑皮到天堂當快樂的小天使 12/02 10:27
推 sister1220:看到最後也太哀傷了ˊˋ他會成為天使的!! 12/02 10:31
推 w76301:QAQ 黑皮要好好當天使喔  原po加油 黑皮能生活在你們家一 12/02 10:33
→ w76301:定很開心 12/02 10:33
→ jpdawa:一定要這麼急轉直下嗎QQ 我還在笑黑皮怎麼這麼可愛...Q_Q 12/02 10:34
推 leeshine2:希望黑皮到天堂當快樂的小天使 12/02 10:34
推 KTWei:希望黑皮到天堂當快樂的小天使 12/02 10:36
推 jpdawa:希望黑皮到天堂當快樂的小天使!!!!!Q_Q 12/02 10:36
推 wlovet:望黑皮到天堂當快樂的小天使! 12/02 10:37
推 sandykaoru:希望黑皮到天堂當快樂的小天使 QQQQQQQ 12/02 10:37
推 qwhi159753:希望黑皮到天堂當快樂的小天使! 12/02 10:37
推 wulikpk:希望黑皮到天堂當快樂的小天使~ 12/02 10:37
推 etken06:希望黑皮到天堂當快樂的小天使！ 12/02 10:39
推 flora1210:希望黑皮到天堂當快樂的小天使 12/02 10:39
推 bigboom39:希望黑皮當個快樂的小天使！拍拍！他會守護你的 12/02 10:42
推 lightpisces:希望黑皮到天堂當快樂小天使 12/02 10:45
推 lostu0630:希望黑皮到天堂當個快樂的小天使 12/02 10:46
推 oklapigpig:希望黑皮到天堂當快樂的小天使! Q_Q 12/02 10:48
推 meimisaki:祝福小黑皮 12/02 10:53
推 molinshan:希望黑皮到天堂當個快樂的小天使 12/02 10:54
推 guaisoh:希望黑皮到天堂當快樂小天使 12/02 10:57
推 mini8467:希望黑皮到天堂當個快樂小天使 12/02 10:58
推 godbye45:希望黑皮到天堂當快樂的小天使QQ 12/02 11:00
推 leel20:希望黑皮在天堂也能那麼happy~當個快樂小天使 12/02 11:01
推 alashih:希望黑皮能當快樂的小天使 12/02 11:01
推 tim81918:希望黑皮到天堂當快樂的小天使 12/02 11:01
推 Jennings7:希望黑皮到天堂當快樂的小天使!! 12/02 11:03
推 noraneko:淚推 希望黑皮到天堂當快樂的小天使 12/02 11:04
推 vager:希望黑皮到天堂當個快樂小天使 12/02 11:05
推 q2203649:希望黑皮到天堂當個快樂小天使 12/02 11:09
推 coolrichard:希望黑皮到天堂當快樂的小天使QQ 12/02 11:10
推 mini0530:希望黑皮到天堂當快樂的小天使!!!!!!! 12/02 11:12
推 BoogieNei:希望黑皮到天堂當個快樂小天使！ 12/02 11:14
推 saxm:希望黑皮當天堂當快樂的小天使  R.I.P 12/02 11:21
推 dosolacfa:希望黑皮到天堂也可以當黑皮的小天使!! 12/02 11:21
推 rex1988601:希望黑皮到天堂當個快樂小天使 12/02 11:23
推 chia810319:希望黑皮到天堂當快樂的小天使！！！ 12/02 11:27
推 egyptengland:希望黑皮到天堂當快樂小天使 12/02 11:28
推 e19920112:希望黑皮到天堂當快樂的小天使 12/02 11:29
推 a828999:希望黑皮到天堂當快樂小天使 12/02 11:29
推 CUTIEPIG:希望黑皮到天堂到快樂小天使 12/02 11:31
推 xtasticdin:希望嘿皮到天堂當小天使 12/02 11:34
推 papapass:希望黑皮到天堂當快樂的小天使 12/02 11:34
推 Daniel2468:希望黑皮到天堂當快樂的小天使!!!! 12/02 11:36
推 littledeer36:希望黑皮到天堂當快樂的小天使 12/02 11:37
推 kelopi:希望黑皮到天堂當快樂的小天使 12/02 11:40
推 omgomgomg:希望黑皮到天堂到快樂小天使 12/02 11:47
推 yetta2011:希望黑皮到天堂當快樂的小天使 12/02 11:48
推 thepolarstar:希望黑皮到天堂當快樂的小天使 12/02 11:50
推 s8914242002:希望黑皮到天堂當快樂的小天使 12/02 11:53
推 gloriedenia:希望黑皮到天堂當快樂的小天使 12/02 11:54
推 batschris:希望黑皮到天堂當快樂的小天使 12/02 11:54
推 halfwaymars:希望黑皮到天堂當快樂的小天使 12/02 11:59
推 genius112:希望黑皮到天堂當快樂的小天使 12/02 12:04
推 weifatfat:希望黑皮到天堂當快樂的小天使 12/02 12:07
推 idismd:希望黑皮到天堂當快樂的小天使 T^T Rest in Peace 12/02 12:09
推 kikyon:希望黑皮到天堂當快樂的小天使 12/02 12:10
推 mycuba:希望黑皮到天堂當快樂的小天使 12/02 12:11
推 sonaya1229:希望黑皮到天堂當快樂的小天使 12/02 12:14
推 jstv0518:希望黑皮到天堂當個快樂的小天使 12/02 12:15
推 dubstep:希望黑皮到天堂當快樂的小天使 12/02 12:20
推 daphne1993:希望黑皮到天堂當快樂的小天使 12/02 12:23
推 punk79210:希望黑皮到天堂當快樂的小天使！ 12/02 12:24
推 ziv420:希望黑皮到天堂當快樂的小天使 12/02 12:24
推 aa777771:希望黑皮到天堂當快樂的小天使 12/02 12:26
推 ji394coco:希望黑皮到天堂當快樂的小天使 12/02 12:27
推 soul3131:希望黑皮到天堂當快樂的小天使 12/02 12:28
推 JohnsonDick:希望黑皮到天堂當快樂的小天使! 12/02 12:29
推 onionsteven:囧 不要讓我情緒轉折這麼大拉.... 12/02 12:37
→ onionsteven:希望黑皮到天堂當快樂的小天使! 12/02 12:37
→ Yie:希望黑皮到天堂當快樂的小天使 12/02 12:43
推 shadowjim:希望黑皮到天堂當快樂的小天使  還有一堆天使給他抱抱 12/02 12:44
推 BiZi:希望黑皮到天堂當快樂的小天使 12/02 12:46
推 darz113:希望黑皮到天堂當快樂的小天使>< 12/02 12:49
推 leaf1:希望黑皮到天堂當快樂的小天使 12/02 12:50
推 atoughguy:希望黑皮到天堂當快樂的小天使 12/02 12:52
推 chumi722:希望黑皮到天堂當快樂的小天使 12/02 12:52
推 ruyiii:希望黑皮到天堂當快樂的小天使 12/02 12:56
推 jessicadang:希望黑皮到天堂當快樂的小天使  原po加油 12/02 13:00
推 s04051129:希望黑皮到天堂當快樂的小天使(椅稻<U+FF65>`) 12/02 13:10
推 UofT5566:希望黑皮到天堂當快樂的小天使 <3 12/02 13:15
推 nonebelieve:希望黑皮到天堂當快樂的小天使 12/02 13:17
推 victoralong:希望黑皮到天堂當快樂的小天使 12/02 13:22
推 yuchiali:希望黑皮到天堂當快樂的小天使 12/02 13:24
推 sorrowheaven:希望黑皮到天堂當快樂的小天使 T_T 12/02 13:25
推 darvizhe:希望黑皮到天堂當快樂的小天使 12/02 13:28
推 luvletter:希望黑皮到天堂當快樂的小天使!! 12/02 13:31
推 FJCUlazycat:推 12/02 13:32
推 p6360916:希望黑皮到天堂當快樂的小天使!! 12/02 13:37
推 qaz996659:希望黑皮到天堂當快樂的小天使 12/02 13:38
→ vesia:希望黑皮到天堂當快樂的小天使 12/02 13:43
推 jne:希望黑皮到天堂當快樂的小天使!! 12/02 13:44
推 norpon:之前家中的狗也死了…希望黑皮在天堂快樂~~~ 12/02 13:45
推 foxwind:希望黑皮到天堂當快樂的小天使!! 12/02 13:58
推 ying110407:希望黑皮到天堂當快樂的小天使 12/02 14:04
推 vegeda:希望黑皮到天堂當快樂的小天使 12/02 14:11
推 s906504:希望黑皮到天堂當快樂的天使 12/02 14:13
推 maggie531:希望黑皮能到天堂當快樂的小天使 12/02 14:15
推 gowithit19:希望黑皮到天堂當快樂的小天使 原po拍拍 12/02 14:23
推 chihpy:希望黑皮到天堂當快樂的小天使 12/02 14:25
推 backfire:希望黑皮到天堂當快樂的小天使 12/02 14:26
推 caca90142:希望黑皮到天堂當快樂的小天使 12/02 14:26
推 xueran:希望黑皮到天堂當快樂的小天使 原po加油 12/02 14:26
推 el3qu4:希望黑皮能到天堂當快樂的小天使 12/02 14:27
推 mimiru1028:希望黑皮到天堂當快樂的小天使 12/02 14:28
推 wamu:希望黑皮到天堂當快樂的小天使 12/02 14:29
推 AltheaLu:希望黑皮到天堂當快樂的小天使 12/02 14:30
推 mojojojoTC:希望黑皮到天堂當黑皮的小天使QQ 12/02 14:33
推 limpidmoon:黑皮要乖乖當個快樂的小天使喔QQ 12/02 14:42
推 anndi:希望黑皮到天堂當快樂的小天使 12/02 14:47
推 tzu0120:希望黑皮到天堂後可以當快樂的小天使 12/02 15:00
推 angelinana:希望黑皮到天堂當 快樂的小天使 12/02 15:04
推 lattebaby:希望黑皮到天堂當快樂的小天使 12/02 15:08
推 iablue:希望黑皮到天堂當快樂的小天使 12/02 15:09
推 elysianda:希望黑皮到天堂當快樂的小天使 12/02 15:14
推 LEOPARDO:希望黑皮到天堂當快樂的小天使 12/02 15:27
推 makiyosadata:加油 12/02 15:28
推 WTFDARK:希望黑皮到天堂當快樂的小天使 12/02 15:30
推 Zsir24865:希望黑皮到天堂當快樂的小天使！ 12/02 15:32
推 dill23152002:希望黑皮到天堂當快樂的小天使 12/02 15:37
推 orangeplay:希望黑皮到天堂當個快樂的小天使 12/02 15:41
推 chun25486:希望黑皮到天堂當快樂的小天使∼∼∼ 12/02 15:42
推 silversea:希望黑皮到天堂當快樂的小天使 12/02 15:42
推 immelo:希望黑皮到天堂當個快樂的小天使 12/02 15:48
推 Canter:希望黑皮到天堂當快樂的小天使 12/02 15:54
推 carobecca:推!! 希望黑皮到天堂當快樂的小天使 原po要加油 12/02 15:55
推 nesisve:希望黑皮到天堂當快樂的小天使 12/02 15:56
推 freedomx68s:希望黑皮到天堂當快樂的小天使 12/02 15:56
推 watermelon92:希望黑皮到天堂當快樂的小天使 12/02 16:00
推 Makika:希望黑皮到天堂當快樂的小天使… 12/02 16:02
推 PRI:希望黑皮到天堂當快樂的小天使 12/02 16:06
推 ppking123:希望黑皮到天堂當快樂的小天使 12/02 16:19
推 pppeeeppp:希望黑皮到天堂當個快樂的小天使 12/02 16:20
→ pppeeeppp:原po你們可以再去收容所認養一隻狗,再幫助其他的生命 12/02 16:22
推 chachameow:............被車撞死是主人的錯\ 12/02 16:29
推 show12:希望黑皮到天堂當個快樂的小天使 12/02 16:35
推 fattoes:希望黑皮到天堂當快樂的小天使 12/02 16:36
推 kenson:希望黑皮到天堂當快樂的小天使 12/02 16:56
推 aa00547386:希望黑皮到天堂當快樂的小天使 12/02 17:02
推 ikurin666: 希望黑皮到天堂當快樂的小天使 12/02 17:11
推 goldseed:希望黑皮到天堂當快樂的小天使 12/02 17:17
推 nora11:希望黑皮到天堂當個快樂小天使！ 12/02 17:24
推 akarirock:希望黑皮到天堂當個可愛的小天使 12/02 17:25
推 cschair:希望黑皮到天堂當個快樂小天使! 12/02 17:26
推 show0627:希望黑皮到天堂當個快樂的小天使 12/02 17:27
推 st51119:1希望黑皮到天堂當快樂的小天使T_T 12/02 17:30
推 wclee:希望黑皮到天堂當快樂的小天使 12/02 17:34
推 qpintimate:希望黑皮到天堂當快樂的小天使。 12/02 17:41
推 mmkteuk:希望黑皮到天堂當快樂的小天使 12/02 17:50
推 JaguarViva:希望黑皮到天堂當個快樂的小天使 12/02 17:56
推 lisa009977:希望黑皮到天堂當快樂的小天使 12/02 18:05
推 xual:希望黑皮到天堂當快樂的小天使 12/02 18:16
推 peggy50528:希望黑皮到天堂當快樂的小天使 12/02 18:16
推 onlymiss:希望黑皮到天堂當快樂的小天使!! 12/02 18:28
推 cba60112:希望黑皮到天堂當快樂的小天使！！ 12/02 18:32
推 Whitedew:希望黑皮到天堂當快樂的小天使 12/02 18:33
推 chen710565:希望黑皮到天堂當快樂的小天使 12/02 18:48
推 ab7788:黑皮一定會成為天使的！！ 12/02 19:09
推 nocch:希望黑皮到天堂當快樂的小天使 12/02 19:17
推 yeser84:希望黑皮到天堂當快樂的小天使！!Q_Q 12/02 19:20
推 aibltjv:希望黑皮到天堂當快樂的小天使 12/02 19:28
推 smilegood:希望黑皮到天堂當快樂的小天使 12/02 19:50
推 yaodoll:希望黑皮到天堂當快樂小天使 12/02 19:57
推 dylan041027:希望黑皮到天堂當快樂小天使 12/02 20:05
推 aqrleopard:希望黑皮到天堂當快樂小天使 12/02 20:05
推 mtscent:希望黑皮到天堂當快樂的小天使 12/02 20:12
推 peggy74:希望黑皮到天堂當快樂的小天使 12/02 20:13
推 ryosuki:希望黑皮到天堂當快樂的小天使 QQ 12/02 20:27
推 stacy0533:希望黑皮到天堂當快樂的小天使 12/02 20:31
推 kisisyone:TAT  平安好走 12/02 20:33
推 luckycat158:希望黑皮到天堂當快樂的小天使>< 12/02 20:34
推 smile14for0:希望黑皮到天堂當快樂的小天使 12/02 20:34
推 urtheman:希望黑皮到天堂當快樂的小天使 Q___Q 12/02 20:49
推 icou:希望黑皮到天堂當快樂的小天使:) 12/02 20:54
推 TSUKAMOTO:希望黑皮到天堂當快樂的小天使 12/02 20:55
推 how0963:希望黑皮到天堂當快樂天使 12/02 20:57
推 a254625:希望黑皮到天堂當快樂的小天使! 12/02 21:05
推 shuan0713:希望黑皮到天堂當快樂的小天使 12/02 21:07
推 alice2035:希望黑皮到天堂當快樂的小天使~ 12/02 21:07
推 Vivilinlin:希望黑皮到天上當快樂的小天使~ 12/02 21:14
推 VinaKao:希望黑皮到天堂當快樂的小天使 12/02 21:16
推 dad72388:希望黑皮到天堂當快樂的小天使T^T 12/02 21:18
推 oflethe:希望黑皮到天堂當快樂的小天使QAQ!! 12/02 21:23
推 maxlove5288:希望黑皮到天堂當快樂的小天使@@ 12/02 21:24
推 BananaOhya:希望黑皮到天堂當個快樂的小天使QQ 12/02 21:32
推 aaa6600:希望黑皮當個快樂的小天使 12/02 21:34
推 maybecc0810:希望黑皮到天堂當快樂的小天使~ 12/02 21:36
推 TETN:希望黑皮到天堂當快樂的小天使 12/02 21:39
推 s45035503:黑皮快樂小天使 12/02 21:49
推 moominra:希望黑皮到天堂當快樂的小天使 12/02 21:50
推 PureFine:希望黑皮到天堂當快樂的小天使 12/02 21:52
推 casper6013:希望黑皮到天堂當快樂的小天使 12/02 22:12
推 justpippi:希望黑皮到天堂當快樂的小天使＞＜ 12/02 22:13
推 romai:希望黑皮到天堂當快樂的小天使 12/02 22:15
推 monkeysu81:希望黑皮到天堂當快樂的小天使 12/02 22:15
推 catfishhsiao:希望黑皮到天堂當快樂的小天使 12/02 22:16
推 ai1106love:希望黑皮到天堂當快樂的小天使 12/02 22:22
推 tinaflower:希望黑皮到天堂當快樂的小天使qq 12/02 22:23
推 ddoittw:希望黑皮到天堂當快樂的小天使 12/02 22:24
推 ik1015:希望黑皮到天堂當快樂的小天使 12/02 22:31
推 lilianchou:黑皮一定可以到天堂當快樂的小天使! 12/02 22:31
推 chi1993:希望黑皮到天堂當快樂的小天使O_Q 12/02 22:36
推 imna:希望黑皮到天堂當快樂的小天使 12/02 22:40
推 palette7934:希望黑皮到天堂當快樂的小天使T_T 12/02 22:44
推 bogooeiu:希望黑皮到天堂當快樂的小天使 12/02 22:55
推 Acrisius:想起我之前養的狗。。。 12/02 22:57
→ Acrisius:希望黑皮到天堂當快樂的小天使 12/02 22:57
推 frois:希望黑皮到天堂當快樂的小天使!! 12/02 23:14
推 luffy014:希望黑皮到天堂當快樂的小天使~~~ 12/02 23:18
推 lala12:希望黑皮到天堂當快樂的小天使~一定會的!! 12/02 23:20
推 enzyme:希望黑皮到天堂當快樂的小天使 12/02 23:29
推 foxfox1017:希望黑皮到天堂當快樂的小天使Q Q 12/02 23:36
推 show159392:希望黑皮當天使 12/02 23:37
推 chengyou:希望黑皮到天堂當快樂的小天使 12/02 23:40
推 kotomiaio:希望黑皮到天堂當快樂的小天使 12/02 23:43
推 benqmaxwell:希望黑皮到天堂當快樂的小天使Q Q 12/02 23:55
推 ppsunrise54:希望黑皮到天堂當快樂的小天使 12/03 00:08
推 moreason:妹妹下次記得開飛航模式 12/03 00:16
推 evayi:希望黑皮到天堂當快樂的小天使 12/03 00:17
推 albee0819:希望黑皮到天堂當快樂的小天使 12/03 00:20
推 kyuegypt:希望小黑皮快樂去當小天使 12/03 00:23
推 bule2006:希望黑皮到天堂當快樂的小天使 12/03 00:26
推 jennyfwu:希望黑皮到天堂當快樂的小天使>___<原PO要堅強 12/03 00:29
推 richday:希望黑皮到天堂當快樂的小天使 12/03 00:31
推 jacky0521:原po家是讓狗自由亂跑嗎不然怎麼會被撞死？ 12/03 00:44
推 jessielai323:希望黑皮到天堂當快樂的小天使!!! 12/03 00:45
推 leolin318:黑皮RIP當大天使 12/03 00:49
推 ning80712:希望黑皮到天堂當快樂的小天使 12/03 00:49
推 bellachen100:希望黑皮到天堂當快樂的小天使 12/03 00:49
推 lammin:希望黑皮到天堂當快樂的小天使 12/03 00:49
推 theunique:R.I.P 12/03 00:51
推 raybaby01:R.I.P. 12/03 01:13
推 ellenmusic:希望黑皮在天堂當個快樂小天使~~~ 12/03 01:15
推 judyx8x8x8:希望黑皮到天堂當快樂的小天使:)) 12/03 01:30
推 mischief9997:希望黑皮到天堂當快樂的小天使 12/03 01:37
推 manu2083:希望黑皮到天堂當快樂的小天使  好洋蔥喔討厭> < 12/03 01:49
推 cwendy830818:有洋蔥!!!!!!希望黑皮到天堂當快樂小天使 12/03 01:52
推 peipei902:希望黑皮到天堂當個可愛的小天使 12/03 02:08
推 skylinlin:希望黑皮到天堂當快樂的小天使 12/03 02:11
推 lovecool123:希望黑皮到天堂當快樂的小天使 12/03 02:13
推 ogerea:希望黑皮在天堂當快樂的小天使…我家以前的狗狗也是QQ 12/03 02:25
推 chingyi7673:希望黑皮到天堂當快樂的小天使！原po加油！ 12/03 02:43
推 mirrorswings:祈禱希望黑皮到天堂幸福快樂! 12/03 02:45
推 SiriusAV8D:希望黑皮到天堂當快樂的小天使 12/03 02:47
推 a123333g:希望黑皮到天堂當快樂的小天使!!急轉直下ㄒㄒ好難過嗚嗚 12/03 02:58
推 nn885599:1R.I.P 12/03 04:12
推 shin00:希望黑皮到天堂當快樂的小天使∼ 12/03 04:27
推 MiiShin:好難過 希望黑皮到天堂當個快樂的小天使~~~!!! 12/03 04:33
推 arock823:希望黑皮到天堂當快樂的小天使 12/03 07:23
推 fanlander:希望黑皮到天堂當快樂的小天使 12/03 08:53
推 evil73:希望黑皮到天堂當快樂的小天使 12/03 09:24
推 angela43785:希望黑皮到天堂當快樂的小天使!!!!! 12/03 09:27
推 HappyBissDay:希望黑皮到天堂當快樂的小天使 12/03 10:37
推 R3225:    希望黑皮到天堂當快樂的小天使 12/03 11:04
推 blt5945130:推 12/03 13:06
推 mikiwang81:希望黑皮到天堂當快樂的小天使  加油!!!!!! 12/03 13:09
推 tonyhsu0822:希望黑皮到天堂當快樂的小天使 12/03 13:25
推 lindaMARK:推 12/03 13:42
推 knight77:希望黑皮到天堂當快樂的小天使!! 12/03 14:08
推 label99:希望黑皮到天堂當快樂的小天使 12/03 14:22
推 tailao789:希望黑皮到天堂當快樂的小天使 12/03 14:25
推 misosoup:希望黑皮到天堂當快樂的小天使! 支持原po再領養狗狗~ 12/03 14:35
推 jeff1226:R.I.P. Happy 12/03 14:56
推 windswith68:希望黑皮到天堂當快樂的小天使!!每天都有人抱抱!! 12/03 15:40
推 a3812410:希望黑皮到天堂當快樂的小天使 12/03 15:42
推 lamomo520:希望黑皮到天堂當快樂的小天使 12/03 15:56
推 g123873:希望黑皮到天堂當快樂的小天使 12/03 15:59
推 seeyoumylove:希望黑皮到天堂當快快樂樂的小天使！ 12/03 16:19
推 cherngrj:希望黑皮到天堂當快樂的小天使 12/03 16:46
推 EaCi:希望黑皮到天堂當快樂的小天使 12/03 17:05
推 KissFaith:希望黑皮到天堂當快樂的小天使 12/03 17:12
推 yesmaybeno:希望黑皮到天堂當快樂的小天使 12/03 17:27
推 senghok:希望黑皮到天堂當快樂的小天使 12/03 17:33
推 htx9:希望黑皮到天堂當快樂的小天使 12/03 17:43
推 candy0529:希望黑皮到天堂當快樂的小天使 12/03 18:00
推 vkq:希望黑皮到天堂當快樂的小天使 12/03 18:56
推 Maonome:希望黑皮去天堂當快樂小天使 12/03 19:11
推 localfake:希望黑皮去天堂當快樂小天使 12/03 20:30
推 tim26270746:希望黑皮到天堂當快樂的小天使 12/03 21:19
推 bb109:希望黑皮到天堂當快樂的小天使 12/03 22:10
推 blian7879:希望黑皮到天堂做個快樂的小天使!!!q__q 12/03 22:22
推 ted2042003:希望黑皮去到天堂當快樂的小天使 12/03 22:34
推 yinhu0:希望黑皮到天堂當快樂的小天使 12/03 22:38
推 l7500127:希望黑皮到天堂當快樂的小天使 12/03 22:40
推 ur:QQ  希望黑皮到天堂當快樂的小天使 12/03 23:31
推 causeofyou:希望黑皮到天堂當快樂的小天使 12/03 23:33
推 imrc1122:希望黑皮到天堂當快樂的小天使....:) 12/03 23:33
推 joinlove1234:黑皮小天使 在天堂一定也繼續討抱抱 12/03 23:49
推 smile2763:希望黑皮到天堂當快樂的小天使! 12/04 01:28
推 bboymao:希望黑皮到天堂當快樂的小天使！ 12/04 02:29
推 donnga:希望黑皮到天堂當個快樂的小天使 12/04 02:35
推 coke15410:希望黑皮到天堂當快樂的小天使 12/04 02:51
推 rawrrr:希望黑皮到天堂當快樂的小天使 12/04 03:15
推 ttosgion:希望黑皮到天堂當快樂的小天使 12/04 05:24
推 crazyeric:希望黑皮到天堂當快樂的小天使 12/04 06:42
推 ThirdChild:希望黑皮到天堂當快樂的小天使 12/04 11:12
推 coolobay:希望黑皮到天堂當快樂的小天使 12/04 11:22
推 wen7212:希望黑皮到天堂當快樂的小天使 12/04 12:57
推 LiberteHoffe:希望黑皮到天堂當快樂的小天使 12/04 16:47
推 Happy890211:希望黑皮到天堂當快樂的小天使 :)) 12/04 18:26
推 mumujohn:黑皮是小天使 拍拍 12/04 20:26
推 smilejazz:希望黑皮到天堂當快樂的小天使 12/04 21:04
推 ninght:希望黑皮到天堂當快樂的小天使！ 12/05 00:19
推 twochicken:希望黑皮到天堂當快樂的小天使！ 12/05 01:18
推 mochill:黑皮一路好走喔 12/05 02:51
推 LadyMeiMei:希望黑皮到天堂當快樂的小天使 12/05 17:58
推 minisoda:希望黑皮到天堂當個快樂的小天使 12/05 19:37
推 angela0941:希望黑皮到天堂當個快樂的小天使 12/05 22:40
推 eric999999:希望黑皮到天堂當快樂的小天使 12/06 03:19
推 bob200291:希望黑皮到天堂當快樂的小天使 12/07 14:52
推 satsuki0207:希望黑皮到天堂當快樂的小天使 12/07 19:38
推 onlymylove:希望黑皮到天堂當快樂的小天使...笑到後來有罪惡感.... 12/09 01:52
推 lisa810824:希望黑皮到天堂當快樂的小天使! 12/09 03:32
推 square514:希望黑皮到天堂當快樂的小天使 12/10 14:35

