作者vaj77 (↗↙☆貓 V★↖↘)看板StupidClown標題[童年] 我不好看!時間Wed Nov 27 00:15:11 2013

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
=========================================================================
↑知道了!


來分享表弟(現在2歲多)的趣事



話說上裡拜某天他跟外婆來我家

因為天氣變冷了，怕太晚幫他洗澡會感冒

所以就在我家幫他洗澡了(衣服回家再換)

洗澡過程一切順利

天氣冷洗完澡總不能讓他光溜溜跑來跑去吧!

【是說之前夏天會嚇他說不要穿(邪惡樣的姐姐!!)】

必須快速擦乾身體→穿衣服

我幫弟弟洗澡的期間，外婆在看電視

洗完澡出來電視是開著的

外婆也過來一起幫他

但是弟弟的視線一直在電視那邊

我就故意檔他不讓他看

可是他一直閃來閃去找空隙繼續看

最後我就整個臉貼到他臉的前面說

看我、看我，我比較好看!(勝利貌)

沒想到


他很大聲，有點生氣的說


你不好看

        你不好看

                你不好看

我去旁邊畫圈圈了我T.T


PS:沒有照片啊!就別跟我板規九了!

下台一鞠躬!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.255.117.77
※ 編輯: vaj77           來自: 111.255.117.77       (11/27 00:15)
推 asf123456:圖(伸 11/27 00:48
→ F655045:沒圖沒真相 11/27 03:14
推 KTWei:讓我看看 11/27 03:43
推 xiondd:我偏要！板規九板規九板規九 11/27 05:58
推 loveshen521:1幫我洗澡，我會看你 11/27 07:25
推 oscuro324:沒圖沒真相 11/27 10:41
推 jagdtiger88:唉 拍拍 11/27 16:54
推 eastcat:   你有長得比電視還 正 嗎 11/27 17:36

