作者rosalina7 (trouble maker)看板StupidClown標題[大哭] 新社花海拍照的忘想時間Sat Dec  7 21:03:23 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================



最近看到好多人陸陸續續po出去新社花海的照片
突然想起 之前去的時候發生的天(ㄩˊ)真(ㄔㄨㄣˇ)事件

由於去新社花海看到一堆美麗的花兒
就想一直拍照一直拍照一直拍
但是花海因為人潮眾多又怕被踐踏破壞
都是一區一區個圍起來的
無法滿足我的想像....
浪漫的在花中漫步
所以我真的很想拍一張
大家在花中浪漫的照片

但找了很久 我實在無法泯滅我的良心
踏入圍起來的花中

在我即將放棄之餘
我看到了救命的光
遠遠有一個小丘上面有美美的紫色的花
我想到我們可以站在後面
假裝我們被花包圍然後很浪漫的扶著花


於是乎我就強迫我朋友陪我做這些事
假裝我們在花中 浪漫的扶著花

但照片出來後
証明
現實是殘酷的.....
http://ppt.cc/tJxk

我被笑很久  也太像狗狗了啦QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.188.140
推 kisisyone:嗯蚊子很多 12/07 21:07
推 popeyewowo:我可以。 12/07 21:30
推 sunrise26sq:=================以下開放認養===================== 12/07 22:19
推 s8757042:認養左ㄧ，樓下繼續 12/07 22:30
→ pp688039:中間有點像掉到水中過，我要右一 12/07 22:57
推 silentguy:那我幫中間洗澡吹乾好了（誤） 12/07 23:15
推 gulesmoon:蛤可是我覺得中間那個最可愛耶(? 12/07 23:30
推 silentguy:最可愛的是我的 樓上太慢了（傲嬌） 12/08 00:59
推 LeoKA:三隻都認養XD 12/08 13:10

