作者wwyw (臨)站內StupidClown標題[無言] 看到中菜的反應時間Tue Dec 10 02:03:08 2013

看到F大的文忍不住也來分享一下
歪果人對於中國菜的熱愛真不是蓋的！

之前我與朋友去加拿大打工度假
有次去購物中心逛街，在美食街休息
看到一個白人媽媽帶著兩個小蘿莉問她們要吃什麼

在經過一間被我和朋友唾棄的中菜店那個摸門特
其中一個女孩就開始尖叫
OH! MY! GOD!!!!!! IS!!! CHINESE!!!! FOOD!!!
接著另一個女孩也開始共鳴（尖叫）
CHINESE FOOD!!!!! MOMMY!!!!! CHINESE FOOD!!!!!!

我與朋友完全的傻住(o_o)
然後看著那個媽媽同樣非常興高采烈的拎著兩個尖叫的女孩去買中式餐點

那間的菜怎麼說呢，就是把鹽當成味精加，而且鹽也沒有少放的恐怖味道。

算了，她們吃的很高興(O_O)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.240.240
推 Archi821:那間應該是內陸的大陸人開的，內陸取得鹽不容易，以前為 12/10 02:19
→ Archi821:了補充鹽分，所以吃得時候加得很重，即使現在交通發達， 12/10 02:20
→ Archi821:他們習慣了。對他們來講口味不重。 12/10 02:21
→ LechiWaky:我覺得國外的中菜都超難吃，可老外們卻愛得很… 12/10 02:45
→ kuanglun:正常.他們覺得中國菜的特點之一鹹.我覺得很鹹的菜, 12/10 03:32
→ kuanglun:還有人拼命加醬油. 12/10 03:33
推 aq981334:日本菜也很鹹~~ 12/10 06:54
→ minusHa:那些中菜都是為北美人特製的, 而且一定是 xx wok 12/10 09:45
推 Jsin:呃你是想說味精當鹽加吧 12/10 10:17
→ wwyw:XX Wok無誤，真的好鹹 12/10 10:26
→ wwyw:K大，而且中國人真的是這樣吃的，超驚人 12/10 10:27
→ wwyw:J大，真的是鹽當味精加(台灣餐廳加多少味精，就加多少鹽） 12/10 10:28

