作者chunite (chunite)看板StupidClown標題[恍神] 沒想到我也會幹這種蠢事時間Mon Nov 25 01:19:36 2013
剛剛把衣服洗完丟到脫水機裡面脫水，

想說反正等衣服脫水完還要一陣子，

飲水機剛好在旁邊就上樓拿保溫杯順便裝水，

下去的時候有個男生站在脫水機前面，

指著脫水機問我說，「請問裡面是妳的衣服嗎？」

我以為他急著要用還跟他說不好意思我剛剛才把衣服放進去而已，

馬上就脫好了，麻煩他等一下這樣，

結果他跟我說，
結果他跟我說，
結果他跟我說，
結果他跟我說：「呃...可是我的衣服還在裡面阿」
.........

我在一陣不知所措，不曉得為什麼自己會幹出這種蠢事連忙道歉的時候，

他好像也不知道該怎麼辦，說：「沒關係不然妳繼續用好了」然後就跑上樓了.......

............當然馬上拿出來了阿，是要繼續用什麼啦ˊ_ˋ||

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.161.115.177
推 gytrry:所以妳的跟他的一起脫？ 11/25 01:30
對沒錯......
※ 編輯: chunite         來自: 218.161.115.177      (11/25 01:37)
推 encored789:男女共用www 11/25 02:42
推 andy168856:那衣服有再洗一次嗎？ 11/25 02:45
推 yangmao:XDDD難怪學長有次驚恐的來找我...衣服裡發現女用內褲一件 11/25 03:02
推 silentguy:五樓幫原PO晾衣服 11/25 09:50
推 imroxanne:有點蠢啊哈哈 11/25 10:02
推 jig4ejiy7:silent大請說到做到啊 11/25 10:39
推 s9973065:五樓順便洗內褲 11/25 10:43
→ wind6453:五樓順邊煮飯給原po吃 11/25 11:01
推 jensol:邊洗內褲邊煮飯 XD 11/25 11:09
推 szigzag:在一起在一起在一起 11/25 11:11
推 forgetcry66:好尷尬XDD 11/25 11:21
推 yeh0416:\在一起/\在一起/\在一起/\在一起/ 11/25 11:36
推 psg468203:那就 在一起巴吧  …在一起在一起 11/25 11:55
推 zonppp:一起脫...好爽喔~ 11/25 11:57
→ abooma:XDD 11/25 12:02
推 iwontgiveup:一起脫衣服ㄏ 11/25 12:03
→ abooma:就一起拖乾，然後拿去還給他啊，不要浪費電咩 11/25 12:03
推 Luciferssang:\在一起/ 11/25 12:23
推 kaio64u32:哈哈哈尷尬死了 11/25 12:37
推 stupideric:這不是緣份 那什麼才是緣份 11/25 12:54
推 Azucat:相遇就是有緣 11/25 12:56
推 swyoung:\在一起/\在一起/\在一起/\在一起/\在一起/\在一起/ 11/25 12:57
推 DecemberLV:我知道那男的是誰! 台北某淡X大學 11/25 13:13
→ cuteneo:然後再一起阿 11/25 13:36
→ eggimage:回音的部份錯了吧 要重複的應該是他說話內容啊 11/25 14:22
推 p3398530:樓上小聲一點 沒人發現 11/25 15:25
推 impactwar:這算間接擁抱嗎?????? 11/25 16:43
推 tsming:一起脫! 11/25 17:39
推 luke7459:哪間學校阿 11/25 18:49
推 xxcheyennexx:對啊，為什麼回音的部分怪怪的??? 11/25 19:29
→ cuteneo:笨板阿..正常正常 11/25 19:34
推 m13579246:想到簡貞的水問XD 11/25 19:40
推 yetta2011:回音XDDDDD 11/26 00:10
推 QQaRed:原來剛剛就是妳.... 11/26 00:32
→ qaz2230:哇噢XDDDD 11/26 01:16
→ x9x9x94799:哪裡可以知道原po是女生？ 11/26 09:23
推 chuchu512:請問裡面是"妳"的衣服嗎?  這個"妳"字(認真模式) 11/26 10:20
→ prunusmume:簡媜 11/26 12:55

