作者ulin0619 (凜靈)看板StupidClown標題[無言] 他是我姪女時間Wed Dec  4 13:35:14 2013
今天一群同事在休息時間聊天
一位同事提起他上週末去百貨公司發生的事

那天他跟家人朋友一起去週年慶
家人裡也包含讀幼稚園的姪女
同事牽著小姪女去逛童裝區

他拿了一套洋裝到小姪女面前

同事『這件可不可愛啊？』
小姪女『可愛！』

這時百貨公司的櫃姐走到旁邊說..

『你可以叫你阿嬤幫你試穿呀！』

你可以叫你阿嬤幫你試穿呀
可以叫你阿嬤幫你試穿呀
叫你阿嬤幫你試穿呀..試穿呀..試穿呀(回音)


附註：同事六年級前段班    未婚..

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.15.84.113
推 Hans14:=D 這樣怎麼當櫃姐... 12/04 14:04
推 Awpmaiak:好沒禮貌...是說還蠻好笑的XDD 這會造成別人一被子創傷吧 12/04 14:07
推 b389b1c:40歲還沒結婚...  恩... 12/04 14:27
推 guaisoh:沒結婚不行嗎樓上寧缺勿濫阿 12/04 15:30
推 stupideric:或許櫃姐只是說話直了點… 12/04 15:45
推 michellehsie:三樓是怎麼回事？現在很多啊 12/04 15:53
→ noonee:等三樓四十歲就恩不出來了 12/04 16:14
→ abooma:嗯不出來是便秘 12/04 18:04
推 xu6j86:阿婆我要換size 12/04 18:21
推 silentguy:反問 姨婆覺得好看嗎 12/04 19:35
推 super3b:40歲怎麼了嗎 志玲姐姐都39了 12/04 20:17

