作者calorise (T杆10號)站內StupidClown標題[無言] 同學不要亂想時間Thu Dec  5 02:20:28 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
事情是這樣的，聽到某三個同學的聊天

同學A:昨天載學妹出去 超爽的哈哈哈哈(炫耀中)

同學C:靠 不揪的喔

同學B:跟學妹出去的氣分如何????

同學A:就跟她逛夜市 吃晚餐而已啊 然後就再載她回她宿舍
那時很冷，就問她要喝豆漿嗎?

同學C:什麼??你居然請她喝"豆漿"進展這麼快

同學B:挖靠 沒想到你居然是這種人嘖嘖!!

同學A:你們是想到哪裡去啦幹!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.31.28
→ ox0114xo:五樓說二樓的豆漿好香好純好濃 12/05 02:25
推 Slyslow:阿絲~~濺到1F臉上了 12/05 03:41
推 GeorgeWen25:四海豆漿臭臉老闆娘表示： 12/05 03:57
推 my780917:冒險蓋 12/05 04:11
推 may931537:討厭，油條來插ㄧ腳 12/05 07:41
推 hugogoss:豆漿離不開油條 12/05 09:09
推 LySmileReD:讓我愛你愛到老~ 12/05 09:22
→ handfist:同學A：你們是想到哪裡去幹啦!!! 12/05 09:31
→ LCY1128:同學C:靠！！不揪的喔。 12/05 09:34
→ norpon:同學B：挖靠！沒想到你居然是這種人         可以插一腳嗎? 12/05 10:14
噓 stockholm305:無笨點^^ 12/05 10:53
→ calorise:濃純香 12/05 10:58
→ alienjj:相當正常 12/05 11:10
→ swpoker:同學C:怎麼不請我喝?! 12/05 11:11
推 billlove115:燒餅表示:豆漿別這樣 油條會看到… 12/05 22:49

