作者irisnink (蒜頭公<U+266A>啦啦啦)看板StupidClown標題[恍神] 嚇到隔壁浴室的同學了時間Thu Nov 28 15:49:46 2013
笨版首PO ~~  手機發文，排版不好請見諒

這是我朋友昨天洗澡時發生的事，
因為實在太好笑了所以就決定賣她了XD
以下內容為了方便就以"我"自稱囉


事情發生在昨天晚上，
我一如以往一手抱衣服一手拿盥洗用具要去宿舍的浴室洗澡
因為浴室的置物架高度滿高的
我得要踮腳才能把東西放上去
但我通常懶得這麼做，我的習慣是用丟的把衣服甩上去
這麼做一向沒什麼問題，又快又方便
但昨天，把上衣和內褲一起丟到置物架上時....
不小心丟太大力

內褲就飛到隔壁間去了
內褲就飛到隔壁間去了
內褲就飛到隔壁間去了


那時隔壁有人在洗澡....於是我聽見隔壁立刻傳來尖叫聲
對不起隔壁的同學，讓妳受驚了QAQ



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 117.19.210.37
推 RickChiou:五樓洗澡冷到剩下三公分 11/28 15:52
推 sorrowheaven:電梯向下 11/28 15:57
推 Awpmaiak:受精了 11/28 15:57
推 wind6453:冒險蓋((板龜酒呢... 11/28 16:00
推 ltou:3公分是半徑！版規九+1 11/28 16:02
推 shiuanxuan:夭壽,直徑6公分有點嚇人 11/28 16:04
→ ltou:我是說手腕..... 11/28 16:08
推 magician8:8F 30cm 11/28 16:21
推 jefftie2000:^身高 11/28 16:35
推 zxcvb4446:       +帽子 11/28 16:42
→ cf1064:              穿20cm高跟鞋 11/28 16:58
→ a933885:                      吹了10公分的半屏山頭髮... 11/28 17:03
→ david838:                                           就射惹 11/28 17:13
推 hugogoss:5樓半徑版規九+1 11/28 18:28
推 tery623:推文好白癡XDDD  內文也很好笑~ 11/28 18:49
推 silentguy:五樓是6X6的立方體 11/28 19:15
推 bitchkiller:而且空心 11/28 19:33
推 kaio64u32:裡面裝滿了 11/28 20:16
推 anlfa1295:樓上用過的衛生紙 11/28 20:25
推 idfpigeon:大統油 11/28 20:25
推 roc2200:1~6F推文比較好笑 11/28 20:42
推 l7500127:哈哈，七月的時候好可怕 11/28 21:05
→ Hans14:XD 內褲彈弓 11/28 21:12
→ hauing1223:好有畫面XDDDDDD 11/28 21:17
推 drpeter:彷彿跑馬燈般慢慢的用拋物線掠過眼前，啊，原來是草莓的 11/28 21:56
→ drpeter:圖案啊。 11/28 21:56
推 h8088vvy:天外飛來ㄧ條內褲XD 11/28 22:45
推 bizlala:重點是乾淨的飛過去吧?! 11/28 23:08
推 OrzToT:內衣也飛走過推 11/28 23:26
→ irisnink:是穿過的QAQ 11/28 23:27
推 tomodachiwen:什麼酒 我還去翻 只有到八啊！！ 11/28 23:30
推 ilinOe0:樓上很少來笨版嗎XD 推文好笑 11/28 23:53
推 flora1210:哈哈哈哈  好好笑……跪求內褲圖 哈哈 11/28 23:59
→ irisnink:我也想問一下，版規九是? 11/29 00:01
→ irisnink:內褲在洗衣機裡翻滾，沒有臉出來見人喔XD 11/29 00:02
→ dtmonline920:有出現正妹，表姊什麼鬼之類的關鍵詞，就要附照片~ 11/29 01:09
推 a0913:不成文的版規九。發文不附圖，此風不可長。適用於女性鄉民。 11/29 01:10
→ a0913:出賣朋友請附圖呀！原po！！ 11/29 01:10
→ x007:圖勒 11/29 01:23
推 qaz2230:哈哈哈哈哈哈哈哈哈笑死我了！XDDDD 11/29 01:31
推 honeybb1574:幸好不是使用過後的衛生棉… 11/29 02:19
推 Demaciaaaaa:發文附內褲是常識吧。 11/29 10:47
推 Trois1141:還以為是之前飄版浴室文的真相咧，但還是頗好笑XDDD 11/29 12:13
推 aniog:內文跟推文都有後勁XDD 11/29 12:55
推 roger1618:5樓漂亮反擊啊  這是我想到聊齋  天外飛來一內褲 11/29 16:59
推 xlKKlx:發文丟內褲是常識你不知道嗎 11/29 22:14
→ irisnink:http://ppt.cc/BZNq  板龜酒奉上 11/30 00:19
→ irisnink:沒有內褲可以賣,所以賣朋友了 11/30 00:20
推 drpeter:我戀愛了… 11/30 00:33
推 Solist:是正妹！！有圖有推！ 11/30 00:47
推 inn226:有圖不推嗎 11/30 00:54
推 sunie0304:我醉了…… 11/30 01:39
推 rucwmj273b:有圖有推!下次可以多賣幾個這麼正的室友嗎? 11/30 01:42
推 aa8287g:請附上隔壁驚恐表情及飛過去的瞬間圖 11/30 12:31
推 Demaciaaaaa:有圖有推XDD 12/01 00:29
推 samualjoey:↓以下開放幫樓主朋友徵男友 12/01 18:03
→ samualjoey:我~~~~~ 12/01 18:04
推 lazyzone0963:樓上自肥........ 12/01 18:04
推 samualjoey:已截止!!!!樓上看你是學長的份上,跟你公平競爭~ 12/01 18:06
推 saedn:好可愛的耳朵!!   >//////////< 12/01 20:42

