作者jopolulu (佐波露露)看板StupidClown標題[無言] 小吃店的奮力一搏時間Mon Nov 25 09:41:27 2013
記得在鳳山念高中的時候

有一家小吃店很老舊

生意不是很好

看起來要倒要倒的

名字好像叫阿霞小吃還是什麼

煮要是賣炒飯炒麵之類的


我跟我同學每次嫌附近的店人太多的時候都會去吃


其實並不難吃

只是這家店位置差 店內又很老舊

牆壁上油煙熏得黑

每次用餐時間都沒什麼人



老闆娘阿霞是個戴厚重眼鏡的人

看起來就是個老實媽媽


店內還有一個幫手叫阿娥

好像是越南女孩 人很懶散

看起來好像隨時都會睡著


每次都聽阿霞念她 做事要勤快一點

(但其實生意不好也沒事可以做)




有一天我跟我同學要去吃的時候

突然發現這家店關了

我跟我同學看了一眼  都猜想終於還是倒了吧...











沒想到 一個月後

同個位置又重新開張了一家店




我跟我同學都感到非常新奇想要進去吃

店名叫做 X美時尚小吃  還是什麼的怪名字

反正時尚小吃讓我記到現在

小吃還有時尚的嗎

店門口掛了布條寫試賣期間  免費送湯


我們一進去

傳來一句熟悉的聲音



同學 歡迎光臨唷!




我們轉頭一看

老闆娘坐在櫃檯跟我們打招呼


是阿霞阿!!!


只是他以前的歡迎光臨都有氣無力的

今天的居然有個唷字

活力滿滿!




原來這家店是阿霞重新裝潢後的時尚版

感覺阿霞野心勃勃阿!



店內的裝潢風格跟之前的老店完全不同

燈光居然是黃色的  堶惜@點還有粉紅色的燈光

牆壁上貼了巴黎鐵塔的壁貼

還有幾隻蝴蝶


店內的長青盆栽還掛了聖誕樹的燈泡




異國情調 異國情調阿!




阿霞走過來跟我們點餐

(以前都是一進門就說 老闆我要炒麵)



我們看到包亮膜的MENU都不是很習慣

而且阿霞的指甲好像有去做美容

臉上也上妝

最可怕的是穿露肩小可愛


"喔呵呵 同學  我們改裝了啦! 以後叫我Tina "



我跟我同學嘴裡的免費紅茶都快噴出來

一直忍笑

感覺進了廉價的理容院



打開MENU真的很不習慣

菜的名稱都經過粉飾

像是義式茄汁土魠魚麵

或是 戀歌米糕 (韓劇迷?)




我跟我同學不敢亂點 點了最便宜的活力炒Q麵  60元




老闆娘Tina扯開嗓子  (原名阿霞)


" Lisa!!!  炒麵一盤! "            Tian示意圖( http://ppt.cc/wOl3 )



我跟我同學相看一眼 os  我們不是點炒Q麵嗎



而且Lisa是誰?






等了一會兒

我們的活力炒Q麵終於來了



我跟同學都傻眼

這明明就是我們之前在吃的炒麵啊!!!

只是上面多加了兩片九層塔

Q麵就是黃麵嗎?

活力何來?  還貴了10元  幹


抬頭看



Lisa無精打采的說

請慢用











原來 是阿娥!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.59.92.142
→ mapple2008:換個包裝就可以漲價  適用於各個領域阿！ 11/25 09:45
→ pleaseask:啊∼呃∼ 11/25 10:26
推 Awpmaiak:我覺得很好笑欸 XDDD 11/25 10:31
推 Hans14:XDDD 後續生意好否? 11/25 10:39
→ wind6453:這就要問六樓了 11/25 10:58
推 popeyewowo:該名叫愛鳳小吃店生意一定好 11/25 11:13
推 abooma:XDDD 11/25 11:58
推 abooma:九層塔一片5元 11/25 12:00
推 zebra0422:野心勃勃啊XD 11/25 15:51
推 castleoac:好可愛XD 野心勃勃的阿霞呀~~ 11/25 16:15
推 hotsummer:TinaXDDDDD 11/25 16:59
推 eahadd140099:看到Tina就笑了XDD 11/25 17:01
推 evilplayer:XD 11/25 18:17
推 ph4586:阿鵝∼ 11/25 18:22
推 TiraKiwi:太好笑了啦 這篇....XDXD 11/25 18:37
推 tonyhsu0822:老闆娘是動了什麼手術嗎… 11/25 19:01
推 oqangeloq:這篇很有趣 怎麼這麼少推 11/25 19:22
推 hank9201:他一定是桶二 派來的 11/25 19:22
推 motor85420:老闆娘表示： 11/25 19:24
推 xxcheyennexx:為什麼這篇乍看之下沒什麼，後勁卻這麼強啦XDDDDD 11/25 19:26
推 e8672596:哈哈哈好有趣 11/25 19:44
推 bigeye131:太好笑了！本日佳作。 11/25 19:46
推 DRIariel:XDDDDDDD 希望他們生意興隆 11/25 19:56
推 anita0719:好好笑  好想去朝聖 11/25 20:11
推 kenshin078:Wwwwwwww 11/25 20:36
推 szigzag:開團朝聖Tina 11/25 20:45
→ szigzag:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/25 20:45
推 daisukiryo:XDDDD 11/25 20:48
→ daisukiryo:現在怎麼樣了? 11/25 20:48
推 wtt0331:哈哈哈哈好好笑XDDDDDDDDDDDDDDDDDDDDD 11/25 20:56
推 cathysd81:快告訴我tina現在怎麼了XDDDD 11/25 21:42
推 dodo0713:XDDDDDDDDDD後勁好強阿~哈哈哈哈哈 11/25 21:43
推 jasper10:超好笑 11/25 21:52
推 AbyssCube:XDDDDDD 11/25 21:56
推 whu328:在哪啊！！！ 11/25 22:00
推 cherrypink:原來是阿娥 超好笑 11/25 22:05
推 wumacomsum:XDDDDD 11/25 22:09
推 bumppick:XDDDDDDDDDDDDDDDDD 11/25 22:29
推 Cm048:XDDDDDDDDDDDDDD好有畫面 哈哈哈哈哈哈 11/25 22:30
推 JOJOttt:還滿酷的XDDDDDD 11/25 22:37
推 leonis87:這篇有梗！ 11/25 22:51
推 shamus2007:怎麼有銀魂的FU ............= = 11/25 23:04
推 maxmin2100:這好好笑XDDDD 11/25 23:05
推 sharkimage:XD 11/25 23:06
推 ooooo92012:XDDD 11/25 23:21
推 yingsiou:XDDDDDDDDDDDD 你形容的好讚 11/25 23:27
推 gbj0425:酷斃了XD 11/25 23:31
推 sun3747:阿娥到底是有多無精打采XD 11/25 23:41
推 yeeting:TINA是我英文名字........XDDDDDDDDDDDDDDDDDD 11/25 23:52
推 punk79210:XDDDDDD 11/25 23:57
推 chooooooo:阿娥的時候笑了XDDD 11/26 00:03
推 starry0713:XDDD 11/26 00:12
推 assddf33:有笑有推 11/26 00:13
推 bigmilk0417:後續後續！（敲碗） 11/26 00:24
推 chrislux:XDDDDDDDDDDDDDDDDDDDDD 11/26 00:36
推 Takiko:阿娥好像章魚哥喔XD 11/26 00:42
推 god00090:哈哈哈哈，笑超久！ 11/26 00:44
推 francis571:文筆大好 XDDDDD 11/26 00:45
推 duo0307:xdddd 11/26 00:59
推 ee430:XDDDDDDDDDDDDDDDDDDDDDDDD 11/26 01:00
推 ohyahacker:TinaXDDDD 11/26 01:07
推 SSZXIQ96:XDDDD 11/26 01:08
推 qaz2230:相當好笑啊XDDDDDD 11/26 01:15
推 naoiki:圖超可愛XDDDD 11/26 01:32
推 Forneus:Tina太猛了!!笑死我了 11/26 01:36
推 aniog:XDDDDD 11/26 01:36
推 owe:XDDDDDD 11/26 02:10
推 chingyi7673:XDDDD 11/26 03:14
推 j19911101:Tian示意圖是？(突破盲點) 11/26 03:38
推 aychiu:XDDDDDDD 11/26 04:47
推 minihouse:好好笑XDDDDDDD 11/26 05:22
推 OoJudyoO:XDDDDD 11/26 05:26
推 mirrorcle:1開團朝聖了啦XDDDDDD 11/26 07:44
推 beepbeep:XD 11/26 09:07
推 ToGoBack:很可愛 XD 11/26 09:07
推 voletta: 好生動XD 11/26 09:15
推 TradeUp:超好笑XD 很像日式小品趣文 11/26 10:04
推 spadeg67127:這篇好可愛XD 11/26 10:57
推 happylife:該不會是鳳新吧！！ 11/26 11:09
推 ann1806210:好想去吃吃看看啊啊啊XD 11/26 11:14
推 kelopi:"阿娥 原來是妳啊" "不是我還會是誰" 11/26 11:47
推 j123437:晚餐就吃這間吧!!!(阿是鳳中還鳳新阿 11/26 11:58
推 Rubby:原來 是阿娥! 超好笑哈哈哈哈 11/26 12:07
推 liwanhsin:我肚子好痛XDDD 11/26 12:21
推 greenwater:笑點有中xDD 11/26 12:34
推 iloveinhua:哈哈 有笑有推 11/26 13:01
推 whovegone:XDDDDD笑好久... 11/26 13:18
推 vicky250179:頗妙XDDDDDDD 11/26 13:25
推 purplecherry:有趣XDDDDDDDDDDDDDDDDDDDD 11/26 13:33
推 killualove:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/26 13:47
推 ffiioonnaa:哈哈∼ 11/26 14:47
推 ozakiman:你很會寫 11/26 14:59
推 YeoJunHee:想去吃 在哪XDDDDDDDDDDDDDDDDDDD 11/26 15:19
推 isyvonne:哈哈哈這篇莫名的好笑啊XDDD 11/26 15:32
推 lvea:後勁好強XD 11/26 16:02
推 jongdct:跪求店家位置啊(誠心 11/26 16:21
推 h760221:XDDDDDDDDD 11/26 16:44
推 a830011:XDDDD!!跪求時尚小吃店位置！想去看Tian!!跟Lisa!!後勁超 11/26 17:00
→ a830011:強 11/26 17:00
推 Deesu:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/26 17:30
推 ru486:我從頭笑到尾耶~ 11/26 17:50
推 jpdawa:我也要去看Tina和Lisa!!!!XDDDD 11/26 19:36
推 weirdjean:哈哈哈哈哈哈menu超難想的！ 推Tina!! 11/26 19:39
推 inen:後勁十足 給你一個讚!! 11/26 19:55
推 h5202567:這家店最該換的就是阿娥吧XDDDDD 同是鳳山人推！ 11/26 20:18
推 enlave:XDDDD 超好笑XD 好想知道位置!XD 11/26 20:22
推 elliotpvt:這一個月她可能去上了山達基 11/26 20:24
推 victor820000:推XD 11/26 20:29
推 molick:哈  上班看這篇  心情整個好了起來 11/26 20:50
推 otay:文筆好好~超好笑XDDDDDD 11/26 20:52
推 Asucks:這篇超好笑 XDDDDDDD 11/26 20:54
推 kvankam:野心勃勃 XDDD 11/26 21:16
推 muhsin:換湯不換藥阿XDDD 11/26 21:18
推 sarah946422:可以轉去地方版求店的圖嗎,好想看~ 11/26 21:21
推 misu2718:超搞笑 XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDddd 11/26 21:57
推 neb:是鳳新!!!!!偷Q原PO名片檔發現的XDDD 11/26 22:01
→ neb:天啊~~~~~~~~阿霞那家居然改成這樣了XDDDDDDDDDDDD太爆笑了啦 11/26 22:01
推 yangtiya:XDDDDDDDDDDDDDDDDDDDDDDDD 11/26 22:40
推 agnel:從頭笑到尾哈哈 11/26 22:46
推 aben825:有笑推!!!還看了兩遍 XD 11/26 23:26
推 galop:太好笑啦,圖也好可愛 11/26 23:38
推 smt963:爆~XD 11/26 23:38
推 firedragoner:好有畫面阿~~~哈哈哈 11/26 23:52
推 campo:老闆娘很可愛XDD 11/27 00:14
推 shallow1112:哈哈！太好笑了 11/27 00:15
推 LZong:XDDDDD校友推一個XDDD還沒讀高中時就在吃了XDDD 11/27 00:22
推 onde:他還開著嗎?在哪裡阿XDD 11/27 00:32
※ onde:轉錄至看板 FongShan                                        11/27 00:33
推 p3870162:同學鳳新是否，校友我馬上有畫面給推 11/27 01:13
推 vanaza:阿娥?是你?? 11/27 01:50
推 purpleofany:鳳新人推XDDD 11/27 02:01
推 brumaire:笑翻 11/27 02:10
推 miabcd199:阿霞?是你? 11/27 02:39
推 bleach1991:我真是笑流不止 11/27 05:17
謝謝大家對x美時尚小吃這麼有興趣
但是這是我九年前念鳳新高中的事情
加上我不是鳳山人所以其實也九年沒回去了   囧
所以我也不知道阿霞跟阿娥的組合是否還健在 我只知道在學校附近
※ 編輯: jopolulu        來自: 210.59.92.142        (11/27 06:43)
推 smallpeach:後勁超強！ 11/27 07:44
推 i14d14:XDDDDDDDDDDDD 11/27 07:49
推 tzuchun0214:鳳新人推  吃過XDDDDDDDDDD 11/27 07:58
推 Yie: 11/27 08:27
推 Acat8143:是阿蛾XDDDDDD 11/27 10:08
推 miyakewendy:鳳新人推!!!!!!! 以前很常吃耶好想回去看看喔哈哈哈哈 11/27 10:21
推 mystage:活力在哪？在老闆娘身上啊 11/27 12:22
推 cash0722:鳳新人推!!!!!!!勾起10年前(?)念鳳新的日子阿~~~ 11/27 13:37
推 misosiru:你文筆很好耶 有在寫小說嗎 11/27 14:25
推 sa250135:朝聖!!!!太好笑拉XDDDDDDDDDDDDDDDDDDDDDDDD 11/27 14:32
推 pigangel999:文筆很好笑 11/27 14:40
推 happymama:好有趣XD 11/27 14:54
推 z542051:是這家嗎？http://goo.gl/maps/NS2CD 11/27 17:50
→ z542051:他隔壁這家好像也很酷炫 http://goo.gl/maps/9ABJz 11/27 17:52
推 etjustweet:原來是美咪小公主的作者!! 11/27 18:54
→ etjustweet:我好想看續集!! 11/27 18:54
推 tcy323:鳳新高中旁新康街沒錯 11/27 20:21
→ tcy323:原PO九年前念鳳新，那十年前念鳳新的情何以堪QQ 11/27 20:22
推 waterday:校友+1，但不記得店名，但你講到髒髒舊舊我大概知道哪間 11/27 21:15
推 NicKTzeng:原PO有考慮寫個小說嗎XD 11/27 21:54
推 ichiron:朝聖推，感覺很像是澎風嫂穿小可愛的模樣 XD 11/27 22:14
推 HeaDisBiG:你有一個 Tina 打成 Tian 了 XD 11/27 22:14
推 Misumi:好好笑…… 11/27 22:29
推 lefthander:鳳新人推XDDDDDDDDDDDDDDDDDDDD  樓上一堆學長(姊)安安 11/27 22:51
推 chris0629:XDDDDDDD 11/28 00:39
推 Haidish:鳳新人推XDDD 觀察力好好我從來沒注意過阿霞阿娥XDDDD 11/28 10:16
推 nicemec:校友朝聖推 11/28 10:53
推 saijuk:被最後一句點中笑穴了 哈哈哈 11/28 12:30
推 oakoak:Tina太好笑了XDDDD 11/28 12:59
推 josefina524:同是鳳中人推XDDDDDDDD 11/28 13:51
推 narcissus03:XDDDDDDDDDD 11/28 14:52
推 colish:請叫我Tina  XDDD 11/28 15:50
推 poiu1234:好貴的九層塔 11/28 17:33
推 sunshinein:好好笑XD 11/28 17:53
→ bellachen100:原來 是阿娥!XDDDDDDDDDD 11/28 21:14
推 ctkite:天啊!!!我笑到無法說出話來了... 11/28 23:26
推 zodiac123:鳳新魂燃燒!!! 11/28 23:38
推 ianstar:酷耶 超級好笑 XDDD 11/29 01:06
推 ss860708:鳳新15屆推 11/29 04:07
※ mike0514:轉錄至看板 FCSH_Club                                   11/29 10:15
推 mike0514:鳳新校友朝聖推 11/29 10:23
推 jajoy:所以生意有沒有變好啊XDD 11/29 18:05
推 mamsetc:XDDDDDDDDDDDDDDDDD 11/30 09:52
推 babaluu:XDDDDDDDDDDD 12/02 14:11
推 kekecccccc:原來 是啊額 12/03 21:02
推 Shiningrays:太好笑了啦 12/06 03:42
推 yamamay:這次回去有看到阿霞，她沒有穿小可愛了。 12/08 21:02
推 earlobes:這組合真狠 12/08 22:35

