作者scoutyno (無言~)看板StupidClown標題[眼殘] 不要插壞了...........時間Wed Dec  4 21:30:15 2013
剛剛看到朋友的FB.....

以下內容以第一人稱描述

我剛剛去提款機時候，

看見上面貼ㄧ張字條，上面寫 『不要插壞了』！

我心裡想，白癡誰這麼厲害可以把提款機插壞啦…

然後我就小心翼翼的把卡插進去，

ㄧ插進去提款機ㄧ動也不動，我的卡也拔不出來，我也

不知道該怎麼辦﹏﹏

突然，眼睛餘光又瞄到那張字條，上面是寫『不要插.壞了』

哇咧，拎老師~逗點可不可以逗大ㄧ點， 你逗那麼ㄧ小點是誰看的到啦！


╯-____-)╯~嘵嘵鼊

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.204.22.7
推 z8523864:啊哈哈 12/04 21:33
推 gamePaulguy:ATM:不要插，要壞掉了∼∼∼∼ 12/04 21:40
看了二樓的推文...默默面壁思過去....
※ 編輯: scoutyno        來自: 123.204.22.7         (12/04 21:42)
推 f59952:那還可以插進去也很厲害  那些郵局員工..... 12/04 21:49
→ f59952:                           XX 12/04 21:50
→ f59952:                    更正       不一定是郵局拉 12/04 21:50
推 s9210222:哈哈大笑 12/04 21:51
推 LoneLove:不要……快插壞了……………… 12/04 21:53
推 BlankClown:ATM表示：就壞了還一直插 12/04 21:54
推 lisa009977:ATM:看我把你的卡吃掉(嚼 12/04 22:03
推 icemonkey200:哈哈哈哈哈哈 12/04 22:16
推 Chinre:XDDDDDD 12/04 22:20
推 uini:哈哈哈............ 12/04 22:21
推 ttibb010:XDDDDD 12/04 22:27
→ m555888:口卡口卡 12/04 22:28
推 nt32111a:超好笑 12/04 22:36
推 h87135:太好笑了俊朗朗朗 12/04 22:40
推 drownfish:不，要插壞了。 12/04 22:42
推 allesvorbei:不∼∼要∼∼插壞了∼∼ 12/04 22:44
推 nycc:哈哈哈哈哈哈哈哈哈哈哈 12/04 22:46
推 manu2083:哈哈哈哈哈哈哈哈哈哈哈 12/04 22:55
推 e8672596:哈哈哈 12/04 22:58
推 forgetcry66:俊朗 12/04 23:02
推 holysea:提款機:還...還有嗎?要...壞!掉!了!阿阿阿阿A_A 12/04 23:06
推 py36032:糟糕，我是不是該去面壁了 12/04 23:15
→ yeh0416:我去面壁... 12/04 23:17
噓 Awpmaiak:我被飲料機陰過類似的........ 12/04 23:24
推 PGang:哈  好好笑 12/04 23:28
推 inn226:哈哈 笑翻! 12/04 23:30
推 chakchor:哈哈哈 12/04 23:38
推 silentguy:嗯∼不要插太用力~（羞） 12/04 23:46
推 jackycat:壞了 12/04 23:50
推 sawmah:哈哈哈~~~ 12/05 00:01
推 s8815110:笑的好難過...XDDD 12/05 00:09
推 chompsticks:哈哈哈哈哈哈哈哈哈，壞了 12/05 00:14
→ rsy:是笑話吧~有聽過  一般壞掉會寫故障或維修中 不太可能寫那樣 12/05 00:34
推 tb1201:爆炸笑點,推 12/05 00:35
推 qaz996659:xDDD 12/05 00:51
推 acmix00:直接講故障就好了啊= =... 12/05 00:57
推 cathy780108:XDDD 12/05 01:03
推 andy0909:面壁+1 12/05 01:04
→ eni20kc2:前一個人的卡勒！！ 12/05 01:10
→ king627:聽過了，應該是笑話吧 12/05 01:19
推 londoneye:XD 12/05 01:25
→ vicky250179:XDDDDDDDDDDDDd 12/05 01:33
推 jig4ejiy7:推文XDDD 12/05 02:44
推 babylickme:推文好吸詩 12/05 03:24
推 lovecool123:有笑有推 12/05 04:59
推 chiuchiu00:卡卡獸 12/05 05:10
→ Delta03:當時寫個“故障” 不就好了…？ 12/05 07:28
推 JamesLan:XDDDDDDDDDDDDDD 12/05 07:40
推 zhewei:笑死了 12/05 08:40
推 yagoting:好好笑哈哈哈哈 12/05 08:50
推 Rainbow1014:哈哈哈！這好笑 12/05 09:03
推 kevinptt:XDDDDD 12/05 09:41
→ vmp4jo3:哈哈哈哈哈哈哈哈哈哈哈 12/05 09:58
推 aa203077:不要 壞了 12/05 11:14
推 letbu:哈哈哈哈哈哈哈 12/05 11:26
推 omi0210:壞.掉.了 12/05 11:55
推 pingfang9950:哈哈哈哈！ 12/05 12:06
→ starry0713:XDDDDD 12/05 12:25
推 allrestart:中午就是如此奇妙XDDD 12/05 12:55
推 jacky1021:哈哈哈哈哈哈哈哈哈哈 12/05 12:58
推 LyonYong:2F XDDDDD 12/05 13:19
推 sj0701:悲劇 XD 12/05 13:19
推 a31505andy:俊朗朗朗朗朗朗朗 12/05 13:23
推 yacoolgirl:哈哈哈哈有笑到哈哈哈哈 12/05 14:00
推 colish:哈哈哈哈哈 12/05 14:00
推 FJCUlazycat:XDDD 12/05 14:52
推 r12596:要壞掉了 12/05 15:01
推 jot042:哈哈 12/05 15:13
推 angela820106:推 12/05 15:32
推 drajaCLY:XDDDDDDDDDDDDDDDD 12/05 15:37
推 ohyii:嚼嚼嚼嚼嚼∼ 12/05 15:38
推 c9840306:這種標題……讓我 12/05 15:49
推 popeyewowo:提款機：啊嘶∼∼∼∼ 12/05 15:50
推 Azucat:好吃 12/05 16:57
→ qqcc023:啊哈哈哈哈哈 12/05 17:11
推 kkk682514:XDDDDDDDD 12/05 17:59
推 wltbb:XDDDDDDD 12/05 18:22
推 vigho5012:XDXDXDXD 12/05 18:51
推 muse34:哈哈哈 12/05 20:10
推 disremember:XDDD 12/05 20:28
推 sc113943:壞掉了阿阿阿阿阿阿阿阿 12/05 21:30
推 Gin38:共同好友推 12/05 21:41
→ ero7728:XDDDD 12/05 23:07
推 stuck5:哈哈哈哈 12/05 23:38
推 tony20095:寫故障就好了齁...寫這麼含糊曖昧XD 12/06 00:21
推 as9632147:這篇怎麼沒暴XDD 12/06 00:29
→ shirleylynn:老梗.. 12/06 00:38
→ love2010:要壞掉惹 12/06 03:27
推 geniusant:笑死我XDDD 12/06 11:58
推 purplecherry:XDDDDDDDDDDDDDD 12/06 13:31
推 garfelix:好笑！XDDDDD 12/06 13:57
→ maryma:壞了...50收 12/06 17:28
推 srviest1128:靠背 12/06 23:07
推 samuelspp:秒噴 oh my god!!! 12/07 00:41
推 ruby0502007:忍不住笑出來XD 12/07 08:03
推 jtmh:XDDD 12/07 23:40
推 caviey:哈哈哈!!! 白癡阿 12/08 00:11
推 duo0307:xddd 12/08 21:31
推 CC0303:哈哈哈哈哈哈 12/09 20:16
推 bigxbox:真的超好笑~~內牛滿面~~ 12/09 22:52

