作者mei7744 (Wen)看板StupidClown標題[無言] 不喜歡割包時間Thu Nov 21 23:58:31 2013
男友滑手機看到人家介紹我們台南這蠻有名的阿x割包
問原po知不知道這家很有名之類討論了一下
後來原po想起男友好像不喜歡吃割包
於是問了男友：你是不喜歡割包皮嗎？
男友：…………

原po只是想問他是不是不喜歡割包夾料的那塊麵包而已……

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.86.4
推 catch27:sent from my Android 11/22 00:23
推 gloria790915:哈哈哈哈 11/22 01:07
推 milk4100:我愛吃割，包皮 11/22 01:12
推 xiondd:五樓耳朵包皮 11/22 01:14
推 zack7831:我是包莖 11/22 09:28
推 samluo:包莖粉圓？ 11/22 11:35
→ kyle9212002:樓上 = = 11/22 11:59
推 s9973065:五樓吃鮑不吐包皮 11/22 12:42
推 eriko74821:推文比較好笑 11/22 13:59
→ kevinjeng:五樓有點可憐 11/22 15:06
推 extrovert:有笑到XDD 11/22 15:47
推 voletta:滿好笑的啊 哈哈 11/22 16:59
→ zack7831:我包皮鮑皮都吃(驕傲貌 11/22 18:01
推 hank9201:很痛耶 當然不喜歡 11/22 21:52
推 quintin12340:推 11/22 23:27
推 lisa0109:刈(ㄧˋ)包吧? 11/23 15:37
推 ttps920550:話說我國小時某天午餐菜單上就寫著割包皮...整個驚恐 11/24 02:33
推 a053971j:XDD 11/25 11:50

