作者QQTom (葵)看板StupidClown標題[無言] 昏睡中真的會亂說話...時間Tue Dec  3 00:26:19 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!


收收~~


=========================================================================

騎士以下稱（他）　　騎士弟以下稱（弟）

今天一早

不忘乎早上刷牙洗臉

準備上班

剛從家門口出來準備轉向比較大條的路(街)

一到路口

停在路口先看左邊來車在看右邊來車

一開始往左看的時候有看見一台摩托車騎過來和一個阿姨走路的(大約還有200M左右)

看完右邊沒車後

當然是在向左看然後騎出去

當我騎到比較大的路(街)上後

不知道為什麼那台我看見的摩托車

突然左右飄移，然後就...

摔車了...
               摔車了...
                                摔車了...

摔的當時我車停在路邊

目不轉睛的盯著騎士滑行了大約50M

從我眼前滑到我身後

我當下就熄火下車去看他的狀況

車子熄火  人爬起來撐著膝蓋是似乎很痛苦

我就過去問他有沒有怎麼樣

他說：沒事，可以幫我把車子牽起來嗎？

我牽了之後移到路邊

他也走到路邊坐了下來

他又問我：車子雷到哪邊？？

我說：左邊

他就沒說話了

我看著他羽戎外套的羽毛都飛出來了，手掌也流血

我問他：需要幫你叫救護車嗎？

他回：不用

我：可是很嚴重耶！真的不用？

他：還是叫一下好了，我要去檢查一下有沒有怎樣

我就打了１１９

掛斷電話

他就用流了很多血的手拿起手機說：可以幫我打給我弟嗎？他在附近而已

好，我就撥起電話

響了兩聲，電話就被接起（以下稱騎士的弟弟為弟）

弟：喂∼∼。。。（還在睡的聲音）

我：ㄜ...不好意思，你哥在ＸＸＸ地方摔車了

弟：.........................

我：ㄜ...不好意思，在嗎？

弟：嗯∼∼。。。（依然在睡）

我：你哥摔車了，在ＸＸＸ，要過來看嗎？

弟：不用了...沒關係...

                不用了...沒關係...

                           不用了...沒關係...

我：...........可是他很嚴重耶，真的不來看嗎？？

弟：（驚醒）蛤？你剛剛說什麼？

我：.............................你哥在ＸＸＸ摔車了...........

弟：好，我馬上過去！！

打完電話還給騎士，再打電話給同事說在處理車禍會晚點到

打完後騎士弟出現（還穿牛仔褲、帆布鞋以及牛皮外套）

馬上衝到他哥那邊

弟：哥，起來啦坐在這邊幹麻

他：摔車阿，很不舒服

過沒多久救護車來了

我看著騎士上救護車後

我跟騎士弟說我還有事先走囉

弟說：喔！沒關係！（低頭用手機，準備騎他哥的車子走）

我就離開現場了

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.202.59.178
推 poissons1213:推原po好心 12/03 00:59
→ terrygogo:車子是弟弟的？ 12/03 13:35

