作者theskyy (theskyy)站內StupidClown標題[聽錯] 蝦，陳綺貞?時間Thu Dec  5 00:55:19 2013
好的，以上都知道了~
笨版手po，請大家鞭小力一點
前期提要
原po的學校最近正要辦演唱會
請來了陳綺貞
票又便宜又能近距離接觸似乎很夯~
每天都能看到一堆人在排隊買票
============================
熱騰騰的今早發生的故事
原po跟強者我朋友上完累死人的早八連課
正要一起走去吃午餐
一邊走一邊聊天
原po:你看，那邊又一堆人在排隊買票

強者:對啊，到底有什麼好排的?

原po:到底是有多喜歡陳綺貞啊?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

強者:蛤?誰喜歡吃雞胗?
       蛤?誰喜歡吃雞胗?
         蛤?誰喜歡吃雞胗?






五樓你說，綺貞喜歡吃雞胗嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.193.56
推 deeemp:我喜歡吃雞翅 12/05 00:58
推 stockholm305:推綺貞女神~~她來我們學校講一句謝謝就融化整場Q_Q 12/05 01:08
推 pon53:紅燒翅膀我喜歡吃 12/05 01:09
推 hsiususu:雞腿也不錯 12/05 01:11
推 myletter:綺夢喜歡吃龍蝦 12/05 01:12
推 ppu12372:陳綺貞去政大唷,好好唷~~ 12/05 01:13
推 calorise:綺夢吃龍蝦 綺貞吃雞胗>< 12/05 01:37
推 B9903110:好好哦 12/05 02:01
→ abooma:怒 消夜文 12/05 02:08
推 jvylw:買鹹水雞必點雞胗 12/05 04:34
推 ownspace:禮拜天要去看綺貞的路人留言~綺貞女神啊 12/05 10:14
推 aikoaction:比較想看宇宙人的推xD 12/05 10:59
→ ohyahacker:綺貞女神啊！！ 12/05 11:51
推 w76301:女神推 12/05 11:53
推 raymondchoi:女神推!! 12/05 12:58
推 mOnieeee:政大之夜卡司超強 為了宇宙人綺貞跟娃娃 要衝了XDDD 12/05 14:14
推 zilean308:騎夢不喜歡吃豬腳啦 12/05 15:00
推 qqcc023:好好喔！我也想去啦 12/05 19:17
推 yami2266:綺貞，我愛妳！ 12/05 19:31
推 KNVSEOC:之前太陽專輯簽名會有握到老師的手，超暖的 12/05 21:19
推 jean60419:政大之夜推! 12/05 21:29
推 billlove115:咦 沒人推雞胗 12/05 22:55
推 SUNFLOWERer:推政大之夜!超喜歡今年的卡司 12/06 01:17
推 judyx8x8x8:同校推推!!! 12/06 11:33
推 eric0211:政大推，綺貞女神推 12/06 17:01

