作者sehka20211 (maomi)站內StupidClown標題[無言] 真是辛苦了時間Sun Nov 24 21:20:55 2013

今天想說去星巴克看點書
坐久了就想尿尿
結果回來發現
疑？怎麼旁邊有一條電線

 http://miupix.cc/pm-9VFHCM

也太ㄍㄠˇ ㄍㄤ了吧∼

------------------------------------------

補個笨點好了∼

因為坐的是三個位子旁邊是牆壁，所以有多的椅子

有個男子默默的走過來問說：「可以拿那張椅子嗎？」

我點了點頭

結果他竟然看了一下就又默默的離開！

正當百思不解時才發現










我的腳放在椅子上

        我的腳放在椅子上

                我的腳放在椅子上

如圖： http://miupix.cc/pm-GK5IEU

嗚嗚…太丟臉了






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.225.234.216
推 inzaghi520:...電線那也太丟人了吧!!! 11/24 21:27
推 popeyewowo:圖呢 11/25 11:36

