作者oklapigpig (小P)看板StupidClown標題[聽錯] 天然呆同事時間Mon Dec  2 13:14:10 2013




  原ＰＯ有個同事很常聽錯一件事，邏輯也非常的不同，所以鬧了不少的笑話。


　例：　大家揪團要去宜蘭賞楓

　　　　同事Ａ：噎！宜蘭賞楓啦。

　　　　天然呆：什麼！宜蘭山崩了。　　　






－－－－－－－－－－－－－－－－－

　例：　有個同事的英文名字叫Ｇｉｎａ

　　　　同事Ａ：聽Ｇｉｎａ講，宜蘭好好玩什麼之類的。

　　　　天然呆：金馬獎在宜蘭？　那不是去年的事嗎？　　　



－－－－－－－－－－－－－－－－－

　例：　買ｙａｈｏｏ商城的東西

　　　　同事Ａ：我覺得ｙａｈｏｏ商城的ｘｘｘ東西不錯用耶！（安骯注音不分）

　　　　天然呆：什麼三層？　ｙａｈｏｏ三層？　抽屜？　置物櫃？





－－－－－－－－－－－－－－－－－

  例：　因為在電腦公司工作，所以對軟體名稱有熟悉感

        天然呆：你那邊有沒有好吃的東西阿？

　　　　同事Ａ：有阿，在我辦公室座位上。

　　　　天然呆：可是你們主管在你位子旁邊耶，我不敢去拿。

　　　　同事Ａ：怕屁阿！（講很快）

　　　　天然呆：ＸＰ？

　　　　同事Ａ：對啦，ＷＩＮ７啦。






－－－－－－－－－－－－－－－－－

　例：　有個同事在看歷史劇，提到了歷史人物

　　　　同事Ａ：漢高祖是誰？

　　　　天然呆：胖胖的有鬍子那一個阿！（ＯＳ　你確定你真的知道是誰？）　　　　

　　　　同事Ａ：那唐太宗是誰？

　　　　天然呆：瘦瘦的坐在龍椅上那一個阿！

　　　　同事Ａ：唐太宗瘦瘦的？

　　　　天然呆：我好像有看過某劇，他飾演的唐太宗就是瘦瘦的阿！
　　　　　
 　　　 同事：那唐伯虎是誰？
　　　　　
　　　　天然呆：我知道，點秋香，寫書法的那一個。（ＯＳ　明明就是畫畫）

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.219.0.38
※ 編輯: oklapigpig      來自: 118.99.132.218       (12/02 13:29)
推 Demaciaaaaa:那是天然耳包吧XD 12/02 13:33
→ kevinjeng:我覺得這根本耳朵有問題或是白目啊ORZ 12/02 13:39
推 vager:天然呆~ 12/02 13:41
推 chang0206:只要人正，再呆都是天然呆~ 12/02 14:47
推 summermidori:耳屎沒挖乾淨？？ 12/02 15:30
推 aq981334:板龜酒呢 (拍照 12/02 17:32
推 zxcvb4446:怎麼不認為其實是同事A發音真的讓人聽不懂... 12/02 18:15
推 may7:是耳包無誤！ 12/03 12:23

