作者a26862525 (RAY_juice)站內StupidClown標題三人行時間Mon Dec  9 09:10:26 2013
有天我剛上完課要趕緊回家
但是在走的路上
發現前方的路被擋住了
一看
原來是三個腦殘並排走
因為走道有點窄(寬大約就三人寬)
如想快速回家唯一方法就是超越他們
我原以為是哪一系小屁孩 有夠沒品
之後我想說 算了 等一下他們應該就會變換隊型了
結果並沒有
後來我實在走到有點火大
因為路有點長
後來我想起李連杰演洪熙官的一句話

"忍無可忍 無需再忍"

我就過去會會他們三個腦殘
我說 同學 ！！
之後就沒繼續了

因為































那三個腦殘是我課的教授


--
posted from android bbs reader on my samsung GT-S5570

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.107.244.83
→ kevinjeng:教授也一樣呀，糟糕的示範就是錯誤的 12/09 09:17
推 Hans14:XDD 12/09 10:49
推 sam1433:三人行，必有我師(n.) 12/09 12:57
→ uncleca:三人行都是我師~唉!! 12/09 15:56

