作者Alex60312 (番薯哥)看板StupidClown標題[無言] 冬天騎車時間Tue Dec  3 17:53:59 2013
話說在花蓮的某個冬天晚間
(花蓮冬天風大氣溫低，可謂真正的寒風刺骨，防風手套都有點不夠用)
氣溫約莫9度
小明騎著SV-MAX速克達從花蓮車站要返回宿舍
後座載的是去車站接到的小花
(車夫無誤)

一路上夜深人靜
只剩呼呼呼的冷風默默地剝奪小明手指的溫度


小明因為很重視小花
所以只敢騎45KMH






十分鐘之後
原本沉寂的小花突然開口
"欸!小明!!我好冷喔!!"



小明被這突如其來的話搞得不知所措


只好硬著頭皮說:
"小花!再忍奈一下吧!我會騎快一點!!"




















馬的!難怪小明到現在還沒女友!!!!

==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.36.224.126
推 Sokol:看了五遍      終於懂了 12/03 18:34
推 cuteneo:看了五遍    還是不懂 12/03 18:39
推 sj0701:看了五遍還是不懂 +1 12/03 18:41
→ david00676:看了5遍真的看不懂 12/03 18:48
推 goldseed:我以為我走錯版 12/03 18:50
推 cuteneo:              帶她去吃深山牧場如何?離開花蓮道到現在 12/03 19:00
→ cuteneo:                還是很想念深山牧場的Q_Q 12/03 19:00
→ Alex60312:小花只是要他放慢速度...0.0 12/03 19:15
→ pckck:小花應該挺無奈 12/03 19:19
推 cuteneo:原來如此XDDD 12/03 19:26
推 dobogii:你是小明還是小花阿? 12/03 19:41
推 Awpmaiak:你確定你後面載的是人? 12/03 19:46
→ sa459781:抱緊一點阿 12/03 20:01
推 abooma:樓上報警 12/03 20:05
推 PELJE:因為小明把忍耐打成忍奈 中文系的小花受不了才和小明分手？ 12/03 20:26
→ cuteneo:你應該回她     那你抱緊一點,快到了:) 12/03 20:26
推 boubou0906:看到原po的解說才了解 ... 12/03 20:45
推 asap0000:我還以為小花是在暗示小明要把口袋給她放手取暖勒 12/03 20:53
推 cat031147:不是左轉溫暖的motel喔？ 12/03 20:55
→ popeyewowo:小花其實是發現前方有溫泉飯店 12/03 21:21
推 castleoac:看了一遍就懂了！XD 12/03 21:29
推 cathy780108:我以前也覺得花蓮很冷，直到我到了宜蘭… 12/03 21:41
→ cathy780108:…我居然可以回文了！！！！ 12/03 21:42
→ ivul3xul4:應該要帶去便利超商買杯熱飲 12/03 22:38
推 platinumF:停車買熱飲  拿雨衣給女生擋風  都是好招的說... 12/03 23:50
→ taimu:我還以為手指是小花 12/04 00:20
推 eltrise:應該是校友同推XD 12/04 06:10
→ LOTON:看了老半天還是不懂 小花是自己的幻想?有人可以解釋嗎? 12/04 09:19
→ wayne50277:面對吧 小花只是你的幻想 12/04 11:06
推 e023340:騎到模鐵旁故意熄火，說忘記加油了休息一下好不好 12/04 11:31
推 sc113943:去摩鐵休息三小時躲冷風 12/04 11:49
推 jklm456:原po在推文內有說：小花是想要他騎慢點… 12/04 13:35
推 alisa0916:推 好害羞 12/04 19:13
推 KNVSEOC:買杯熱可可暖暖身心，多好啊！ 12/05 00:07
推 devilsudo:回:我這熱熱的放進來比較不會冷 12/05 16:26
推 Huangw:你應該把小花的手塞進自己的外套口袋的 12/05 21:59

