作者eriko74821 (路C)看板StupidClown標題[聽錯] 是我內心太邪惡了時間Fri Nov 22 11:20:55 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

前幾天去朋友家聊天，她家有一個未滿3歲的小蘿莉，雖然可愛，但脾氣古怪

那天進她們家門，看見小蘿莉一直要把小椅子放上餐桌

於是我問她為什麼要把椅子放在餐桌上？同時手就把椅子抓下來

小蘿莉開始發脾氣，一直大聲嚷嚷：坐車~~坐車~~

我滿臉疑或的問朋友她在說什麼？

朋友說，她在說不好的字

經過幾分鐘思考（屋內一直充斥著坐車~火車~的嚷嚷聲，有時候聽起來像火車）

我用手指在桌上寫了「ㄨㄛ ㄘㄠ」，抬頭問朋友…她是在說這個嗎？

朋友愣了一下回答…

她是說
















「走開」…







對不起，是我思想太壞了!!

小蘿莉的不好的字眼，其實也沒有多壞

壞在我這大人太邪惡啦~~

我去面壁




希望下次再到她家，不會聽到小蘿莉嚷嚷著我在桌上寫的那兩個字....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.118.139.106
推 pp688039:好蘿莉，好不_倒嗎？ 11/22 11:44
推 may512103:先承認你起邪念 11/22 12:31
推 nhpss940090:撲撲撲！我笑了 11/22 22:05

