作者wensly123 (白化症老虎)看板StupidClown標題[腦殘] 第五對腦神經.......時間Wed Nov 27 17:45:31 2013

今日原PO段考

生物的非選題

3.請問腦神經第五對是什麼？

我就很開心的默背

(^_^)1嗅2視3動眼~4滑5叉6外旋~

(^_^)叉!

(^_^)四叉神經嘛~(寫)




















.............棍八卦版看太多了啦

--
#1ISxyYXz (Gossiping)
噓 vAndaLs:紅明顯 基本上那個BMW駕駛是標準惡人無膽 下車吵架要一直   11/02 00:27
→ vAndaLs:拿手機 就是要給人一種他會打手槍烙人的感覺 事實上他也怕  11/02 00:28
→ vAndaLs:對方會有什麼行動                                        11/02 00:28
→ vAndaLs:靠背  是打手機                                          11/02 00:29
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.133.35.74
→ DaiRiT:........ 11/27 17:50
------------------------------------------------------------------------------
推 kevinjeng:三類組推，三叉神經啦!!!!!! 11/27 17:55
----------------噹噹，正確答案~-----------------------------------------------
推 kller0113:是意圖想釣4X貓嗎.... 11/27 17:55
推 YellowBox:四叉神經...... 11/27 18:04
推 onlychuchu:4x貓表示: 11/27 18:27
推 nl0052002:我難過 11/27 18:28
我當下真的覺得超順......Q_Q
推 K8coupe:7顏8聽9舌咽 10迷1副2舌下 11/27 18:29
推 XXXXXGAY:那五叉呢QQ? 11/27 19:06
我還以為是4X貓現身!結果是5叉!
推 za255199:樓上四ㄨ 11/27 19:29
推 peanuting:第五對是三叉神經 11/27 19:40
推 ForgerEames:XDDDDDD 11/27 21:03
→ hank9201:5叉貓 11/27 21:09
噓 shadeel:會不會背呀 4滑車5三叉6外旋 7顏面8聽9舌咽 tempo比較好抓 11/27 21:21
我習慣就好....字那麼多反而難念
推 chi1993:樓上的不好背阿!!!還是要背1嗅2視3動眼4滑5叉6外旋…比較 11/27 22:39
→ chi1993:好背 11/27 22:39
推 refusekkk:10迷走來11副 12舌下神經束 11/28 01:28
推 yayzh:哈哈三類組推 11/28 01:32
推 ru4isu3xu3:三類推~我背是S大的方法 :o~ 比較不會套錯詞xd 11/28 02:03
推 imirror:搭配小星星 邊考試邊唱歌~ 11/28 02:38
我試著唱了下 總覺得自己唱的怪怪的XD
推 entopd:好懷念的順口遛捏..... 11/28 09:59
→ entopd:ㄧ嗅二視三動眼.....經過十年我只記得前面三對 11/28 09:59
推 s850284:三類淚推！我是背原po的版本 11/28 12:07
推 losh07850421:三類淚推   小弟還沒背到… 11/28 14:18
※ 編輯: wensly123       來自: 220.133.35.74        (11/28 18:41)
推 joey850610:三類淚推，最近才開始背 11/28 20:50
推 peggy50528:三類組淚推 三年了<U+5374>沒再碰過了嗚 12/01 21:02

