作者mashilegolas (ILUVKITTY)看板StupidClown標題Re: [童年] 離家出走...時間Tue Nov 19 23:02:22 2013

既然小百合呼喚我，我也只好回答一下親愛的弟弟多年的疑問....

那年我10歲，是個友愛弟弟的好姊姊，

我跟小百合從小一起玩樂(芭比娃娃vs無敵鐵金剛的戲碼)，

一起看電視(那時家裡只有前屋主留下來的"異域"這捲錄影帶，
我跟小百合看了不下數十次，已經可以一人分飾多角跟劇中的劉德華對話..)

一起做壞事....(我偷零食吃，小百合把風XDDD)



---------------------------前言廢話分隔線............................




那天晚上小百合為啥被罵我沒印象，我只記得百合爸告訴我弟弟生氣離家出走，

但說實話我跟爸爸真的一點都不擔心..


因為....

............


小百合從小就是個膽小的孩子啊!!!! (嘲笑的嘴臉....)



我們收到百合媽的指令後就馬上出門找尋小百合，

據百合爸說，他離開不到10分鐘，所以依小百合的膽量跟腿長，是走不出醫院外面的

(況且我從小就拿醫院的鬼故事嚇他，他應該會走超慢等我們...)



果然，出門後晃沒多久就看到小百合孤單的身影在前面遊蕩


我跟百合爸笑鬧的聲音被小百合聽到，傲嬌的小百合看到我們，還生氣繼續大步往前走

(背影吶喊著：我還在生氣!!還在很生氣!!!)


試問....黑暗的醫院園區，加上一個傲嬌的小孩口中說離家出走但又弄得全家人都知道..


你會不會想整整他!!!!!


會不會？？？


我看到百合爸露出陰險的笑容，偷偷地跟我說..


"妹妹阿，我們繞到前面，嚇嚇你弟怎麼樣？"


我連忙點頭，偷偷地跟百合爸從另一邊繞過去

(拜託不要問我路線，事隔太久我真的忘記了，況且我是個路痴...)


只記得是條頗直的路，我跟百合爸小碎步一下子就跑到小百合前面的樹叢，

我就偷偷把頭伸出去，看到小百合發現我們不見的慌張表情，一邊走一邊很慌張地碎念：

"怎麼不見了？...他們為什麼不見了？"


突然，百合爸就刷的衝出去，我也一起跳出去..


"哇!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"


小百合倒地+拖鞋飛出去...(詳請請參閱原PO的文章，我就不多說他有多慘了..)


我跟百合爸狂笑地把小百合拎回家..



到家後百合媽已經洗好澡，看到滿臉淚的小百合跟狂笑的我們，

當下也沒處罰小百合離家出走的叛逆行為....


小百合這一生唯一的離家出走就完美地落幕了...真是可喜可賀阿...


話說小百合堅忍的個性也多虧我們家一直執行挫折教育，讓小百合變得這麼

堅忍不拔、樂觀進取，像小魚一樣逆流而上的男子漢(？)。


補個笨點：我跟小百合小時候在國外念書，但中文都沒有忘記，

因為多虧家裡整套金庸小說來讓我們增進中文涵養。


但因我們當時接觸的中文只有金庸，所以對話就變成...



小百合："姊，你怎麼這麼好笑，讓我向天打個哈哈~~~~"

(我們兩個笨蛋仰天長笑)

或是

小百合："姊，喉頭一甜，鮮血噴出來，所以血是甜的嚕？"

我："下次流血嘗嘗看就知道啦~"

現在回想起來，還好我家沒有整套瓊瑤小說，不然應該更可怕.....




※ 引述《fishyfish (fishyfish)》之銘言：
: 來分享我離家出走的經驗好了 XD
: --------------------------------------------------------------------------------------------------------
: 那年我八歲，
: 是個天真無邪可愛純真善良的好孩子
: 那天晚上，是個月黑風高的夜晚
: 我一如往常的坐在客廳寫功課，
: 內容依稀記得是加減乘除之類的數學題目
: 也不知道為什麼，寫啊寫啊的大腿開始麻起來了
: 我也懶得換姿勢，於是就扭了起來，
: 扭啊~扭啊的~
: 扭到一半被路過的百合媽看到，
: 她二話不說，當下就給了我一腳
: 「你扭個屁啊! 寫功課不專心! 你再給我扭我就扁死你! 給我好好坐著! 」
: 語畢，我媽就去洗澡了。
: 我爬起來後覺得非常委屈
: 什麼嘛!! 這個家實在太不講理了!
: 我明明就很乖的在寫功課卻遭受如此暴力的待遇
: 我再也不能待在這個家了!! 我要離家出走!!!
: 下定決心後我默默的走向大門，
: 回頭看著我爸，丟下一句話
: 小百合: 「我跟你說，我要離家出走了，再見!!!!」
: 我爸當時正在看報紙
: 百合爸 (淡定): 「知道了。」
: 然後不甩我繼續看報紙
: 小百合: 「你…!!! 好，我走!!!你不要後悔!」
: 於是我就這樣一個人走了出去…
: 以前的家是醫院宿舍，外面幾乎沒有路燈
: 兩旁草叢橫生，偶爾還有野狗嚎叫
: 說實話實在是恐怖到了一個極點
: 走到一半我突然俗辣了起來…
: (拜託，那年我才八歲，怕黑也是很正常的OK?)
: 於是我決定慢下腳步，心中默默禱告我爸會追我回去。
: 偷偷回頭一看，
: YES! 發現我爸和我姊了!
: 哪泥? 他們幹嘛不過來?
: 仔細一看，我爸跟我姊在我身後約100米外
: 不過他們淡定的在散步和聊天
: 而且完全沒有要拉我回家的意思!
: X的! 你們這是什麼態度!
: 你們難到不知道我正在離家出走嗎??
: 太過份了!
: 我一怒之下大吼
: 「你們不要過來! 滾開，我是不會回家的!! 」
: 於是又邁起雙腿，毅然決然的往暗處跑去
: 跑啊跑啊的，
: 疑? 等等，我也跑太久了吧….
: 怎麼沒人來追我?
: 再度回頭一看…
: 嗚啊啊，我爸他們不見了!!!!
: 不見了!!!!
: 不見了!!!!
: 不見了!!!!
: 他們不見了!!!!!!!
: 當下我慌了起來，心都涼了
: 完全不知道何去何從
: 而且我也不認識回家的路 (好啦我承認我是路癡)
: 你知道，醫院宿舍晚上又黑又暗，四下無人
: 一有個風吹草動就可以把人嚇個半死
: 正當我嚇的六神無主時
: 樹叢跳出了兩個黑影撲向我大叫
: 「哇!!!!!!!!!!!!!!!!!!!!」 <- 註: 黑影一 (我爸)
: 「哇!!!!!!!!!!!!!!!!!!!!」<-註: 黑影二 (我姊)
: 小百合:「嗚哇喔喔喔喔啊啊啊!!!
: 喔哇喔喔喔喔喔!!!!!!!!!!!!!!!!哇啊啊啊啊啊!!!!」
: 當時我整個人被嚇到攤在地下
: 腳上的藍白拖也順勢踢飛了出去，
: 在空中劃出了一道y = -x^2完美的拋物線
: 我爸和我姊則是笑翻在地
: 百合爸:「哈哈哈哈你也太遜了吧! 膽小鬼離家出走個屁啊你」
: 百合姊:「哈哈你拖鞋飛超遠的耶! 哇哈哈哈哈哈哈哈哈哈」
: 那時的我， 呆了五秒後痛哭出聲
: 那一霎那，我體會到羞愧，難過，失落，屈辱，憤怒等多種複雜的情感
: 意外的是，我同時鬆了口氣，還有點小開心 (因為終於可以回家了)
: 那一年，八歲的我體會到何謂百感交集
: 親愛的姊姊，
: 妳若看到此篇，可否告訴我為什麼，
: 為什麼妳和老爸會如此的狠心嚇我?
: XD
: <全文完>

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.248.16.86
推 Underline:哈哈 11/19 23:05
推 jack00363:大推 11/19 23:10
推 NrQ:哈哈 11/19 23:10
推 lib66940:哈哈哈哈哈哈哈 11/19 23:11
推 s30175175:是個友愛弟弟的好姊姊 11/19 23:18
當然嚕~~~(撥瀏海)
推 yuting0130:是百合姊欸！！！太酷了！！！ 11/19 23:21
推 ling751am:當時是有多矮呢 wwww 11/19 23:21
小百合嗎？印象中到我肩膀，就是個矮小的孩子~
推 SonyF800:姐姐竟然來了XDD 11/19 23:23
推 urtheman:向天打個哈哈XDDDDDDDDDDDDDDDDDDDDDDDD 11/19 23:24
推 yukhi:瓊瑤...XD 11/19 23:24
推 allen7257:還好那時候沒有九把刀... 11/19 23:29
推 sbbest:姐姐耶XDDDD 妳有幫百合換過尿布嗎XD 11/19 23:29
當然沒有啊~~我們才差2歲欸XDDD
推 lalalada:XDDDDDD 好有畫面 向天打個哈哈XDDDDD 11/19 23:30
推 QiuiQ:姊姊也出現了 XDDDD 推金庸式對話 XD 11/19 23:31
推 EucalyDog:XD 11/19 23:33
推 flora1210:小百合姐！！！快爆更多小百合的糗事XDD 11/19 23:34
這....我怕被反爆料，還是算了....
推 nice2u:推百合姐 11/19 23:35
推 wendy1029:XDDDD 11/19 23:35
推 Raistlin0510:向天打個哈哈XDDDDDDD 11/19 23:35
推 kevinner:推!!! 11/19 23:36
推 tonyhsu0822:不得不推百合姐! 11/19 23:37
→ pleaseask:妳怎麼這麼好笑！讓我向天打個哈哈！ 11/19 23:38
推 MitaCat:要開始爆料了嗎XDD 11/19 23:39
推 groene:媽阿 姐弟倆都有趣得令人敬佩阿XDDDD 11/19 23:39
推 Showyow:  妳怎麼這麼好笑！讓我向天打個哈哈！ 11/19 23:40
推 judy60320:好想知果是瓊瑤小說會是如何XDDDDDDDDDDDDDD 11/19 23:40
小百合不看瓊瑤...(殘念)
推 hedy926:哈哈哈發現笨點XD兩個都是路癡XDDD 11/19 23:41
被發現了XDDD
推 mgjmf:如果是金瓶梅的話...... 11/19 23:43
推 a01001201:哈哈哈!讓我向天打個哈哈 11/19 23:43
推 error123:向天打個哈哈XDDD 11/19 23:46
推 ltou:這必須推！！！XDDDDD 11/19 23:46
推 Lyy:讓我向天打個哈哈XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/19 23:46
推 ii1107x:推XD 11/19 23:46
推 gloria790915:推姊弟！ 11/19 23:47
推 TifGreen:像天打個哈哈!!! 11/19 23:48
推 Hans14:XDDD 11/19 23:49
推 kindredd:果然姊弟情深啊~~~ 11/19 23:49
推 ptrpan:           推爆會不會有小百合爸跟小百合媽出來發文？？？ 11/19 23:49
拜託不要，我跟小百合不想這麼大年紀還被罰跪...(抖)
推 SecLeoVir:推傲嬌小百合路痴百合姐陰險百合爸跟淡定百合媽xD太逗了 11/19 23:50
→ SecLeoVir:再推還好沒有金瓶梅… 11/19 23:51
推 Gelala:百合姐姐XDDD 11/19 23:52
推 fgwilliam:推~~XD 11/19 23:54
推 forgetcry66:XDDDDDDDDDDD 11/19 23:56
推 flowert:XDDD 11/19 23:57
推 sandy7652:一定要推的啊!!! 11/19 23:59
推 ivanwing:太酷了!!!!推百合姐姐!!!! 11/19 23:59
推 samcool:推百合姐姐XDDDDDDDDDDDDDDDD 11/19 23:59
推 simple423:背影XDD 11/20 00:03
推 Stimme:神秘的姊弟 都是路癡 11/20 00:03
推 silentguy:哈哈  推倒百合姊姊XDD 11/20 00:04
推 uqice2:推小百合姐！！！！！！ 11/20 00:05
推 ac5202:如果是九把刀的話... 11/20 00:07
推 tsaifa:好溫馨喔哈哈哈！ 11/20 00:08
推 chuegou:要是倪匡... 11/20 00:09
推 disremember:推XDDD 11/20 00:10
推 SomeShang:好壞的姐姐，不過我也是，哈哈 11/20 00:12
推 pineapple824:向天打個哈哈XDDDDDD 11/20 00:15
推 emily0615:小百合姊姊~~ 11/20 00:16
推 hsuan0317:XD 11/20 00:16
推 saralin0327:推百合姐!!!! 11/20 00:17
推 lucywhite:好搞笑的姐弟XDDD 11/20 00:17
推 cleveland999:要是張愛玲:我喉頭的鮮血，對於你還不如一抹蚊子血 11/20 00:17
好厲害~~~~~我也喜歡張愛玲~
推 ayuki:笑翻了啦 百合姐一定要繼續出文~~ 11/20 00:19
不不，還是小百合出就好，我當他的忠實合粉~XDD
推 ggiirrllkk:還好沒有倪匡 11/20 00:21
其實家裡有，只是那時沒有特別喜歡XDD
推 holysea:當小百合看到進門的婦科標準病人是年輕貌美的女性 11/20 00:21
→ holysea:頓時虎軀一陣眼冒金星 11/20 00:22
推 bala73:XDDDDDDDDDDD 11/20 00:22
推 h87135:推百合姐XD 11/20 00:22
推 angel0328:忽然可惜不是瓊瑤 (!? 11/20 00:24
推 meteor0905:哈哈！推張愛玲 11/20 00:26
推 porterlevis:推百合姊阿阿XDDD 11/20 00:28
推 daniel0319:ㄊㄨㄟˉ 11/20 00:28
推 cleveland999:如果是九把刀: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 11/20 00:29
→ cleveland999:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈(用一個字填滿下一段 11/20 00:30
推 l7500127:哈哈哈哈，好可愛的一對活寶。萬一是紅樓夢。。。 11/20 00:30
相信我，我跟小百合不太適合賈寶玉林黛玉的tone...會被作者從棺材爬出來狂鞭吧XDD
推 josie50419:姊姊0.0 11/20 00:31
推 a42006310:釣出姐姐XDDDDDDD 11/20 00:34
推 txygeof:推百合姐 11/20 00:35
推 ptrpan:                           好想呼喚　小百合爸　啊啊啊∼ 11/20 00:35
推 aho1016:推金庸式對話XDDDDD 11/20 00:38
推 sj0701:推推 太好笑了 XD 11/20 00:42
推 BattleRoyale:是小百合的姐姐啊啊啊~~~ 11/20 00:44
推 sharkimage:哈哈哈哈 11/20 01:02
推 tsubasa1106:大推百合姐，但想看瓊瑤版對話 11/20 01:04
推 billybbb:吼XD 11/20 01:09
推 tenniskiing:打哈哈XDDDDD 11/20 01:13
推 jog123321:哈哈∼ 11/20 01:21
推 yvmi:居然是百合姊 XD 11/20 01:22
推 sulin:都是路痴呀www 11/20 01:25
推 TrueX67:百合姊，小百合的腿很美嘛(誤 11/20 01:26
小時候看起來是還不錯喔，比我腿漂亮...(默)
→ TrueX67:你們很像《我們這一家》的組合XDDDDD 11/20 01:27
推 andy168856:姐ㄐㄩㄝ都出動了!!!! 11/20 01:28
推 Alkane:百合姊太可愛勒XDDDDDD 11/20 01:29
推 cigarxgin:推百合姐XDDDDDD 11/20 01:31
推 didi1115:百和姊啦!!!!~~~ 11/20 01:33
推 yangtao1130:XDDD 11/20 01:44
推 shanon83310:百合姐一樣好笑哈哈哈哈哈 11/20 01:45
推 kotomiaio:百合姐推啊！！ 11/20 01:56
推 vul3x94x9493:快開始姐弟笨點大戰 11/20 02:12
推 s87269x:家人互相爆料不是笨版文化嗎？XDDD 11/20 02:14
是阿，但冤冤相報何時了阿~(遠目)
推 beepbeep:百合姊姊是熱狗辣斯魂呀 11/20 02:24
是的~~~您太厲害了，我年底要去看哈比人2~Legolas最高~~~~!!
推 wasata:推姐姐~~~>////< 11/20 02:24
推 tsioge:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/20 02:42
推 amanoakira:XD 11/20 02:48
推 zzxx1322:XDDDDD 11/20 02:52
推 rn22244:有趣 11/20 02:54
推 ohyahacker:好酷歐！！金庸對話XDDD 11/20 03:00
推 a7904120:推九把刀 11/20 03:07
推 g8963:好有戲 11/20 03:13
推 s58111158:喔喔喔百合姊出現了 11/20 03:16
推 suzy00786:百合姐欸！！你們真的好寶 11/20 03:30
推 hustina:hi百合姐接好∼∼∼歡迎爆料!XD 11/20 04:31
推 idismd:推百合姐姐~~~>////< 好歡樂的一家人！！ 11/20 04:39
推 wctaiwan:溫馨 11/20 04:43
推 YuTeaNe:你們怎麼這麼好笑，讓我向天打個哈哈 11/20 06:21
推 imdog:向天打個哈哈 太有趣了 11/20 07:10
推 s9210222:哈哈 11/20 07:23
推 virtools:推百合姊! 11/20 07:35
推 ttibb010:推 11/20 07:45
推 libra:推百合姊!! 11/20 08:00
推 dcfc:推~>妳怎麼這麼好笑！讓我向天打個哈哈！ 11/20 08:09
推 six522:徐志摩的應該不錯.. 11/20 08:27
推 ToTaiwan:改天會不會老爸出來PO爆料!!!! 11/20 08:39
推 lohaki:推倒百合姐~ 11/20 08:41
我可沒有我弟那麼柔弱~~站得很穩~~(得意啥)
推 henry1915:互相爆料的時間到了！ 11/20 08:41
推 deankiller:哈 ，姐姐出現了 ！！！！！ 11/20 08:44
推 julie22:推~ 11/20 08:50
推 oliver:推倒百合姐!!! 11/20 09:02
推 knifechen:今天不推百合推妳  就是要爆料阿!!!!!! 11/20 09:18
推 abooma:伸百合姐弟萌照 >///< 11/20 09:19
孩子，真相是殘酷的...(拍肩)
推 pttsuper:大推 11/20 09:20
推 poya128:百合姐好!!! 11/20 09:20
推 oklapigpig:推百合姊 11/20 09:37
推 zoeyu:百合姐姐~~推 11/20 09:44
推 celestialman:百合姐太強了！ 11/20 09:46
推 themotto:百合姐請受我注目禮~膽量和腿長好好笑噢天兒!!!! 11/20 10:04
好亮~~(SPOTLIGHT)
推 kkk6828:推姐姐爆小百合的料  小百合讓我想到薔薇之戀說 11/20 10:09
小百合本人更MAN一點......吧？
推 cloudofblue:太好笑了XDDD 推百合姐~~~~ 11/20 10:13
推 bonheurlove:推百合姊~充滿喜感的姊弟 11/20 10:15
推 cupple:百合姊現身!!! 11/20 10:21
推 rsy:好歡樂的家庭~~培育出這麼優秀的人才XDDDD推百合姐!! 11/20 10:23
推 sandykaoru:向天打個哈哈哈哈哈 11/20 10:32
推 daisukiryo:XDDD向天打個哈哈 11/20 10:39
推 Elfiend:推百合姊!快互相出賣！XDD 11/20 10:54
推 dirk418:還好沒有瓊瑤小說!! 11/20 11:24
推 v00001:推百合姊XD 11/20 11:36
推 guepard:推百合姊XD 11/20 12:16
推 nono999:XDDDDD 11/20 12:35
推 tsming:這個姊姊壞壞的XDDD 11/20 12:38
推 a830011:不推對不起自己阿阿阿阿!!推倒百合姐!!多爆一些料! 11/20 12:59
推 a31505andy:小百合的姐姐必須推  想看姐弟互相爆料XD 11/20 13:18
姊弟鬩牆有違家庭和諧阿~~~~(有嗎？)
推 quiet113:推小百合的姊姊! 11/20 13:39
推 assunny1012:真是一家子寶 11/20 13:48
推 snowingart:向天打個哈哈XDDD 11/20 13:51
推 moccabranco:百合姐!! 11/20 14:08
推 v450045:哈哈哈XDDDD 11/20 14:43
推 tinyrain:打個哈哈XDDDD 11/20 14:46
推 jeryu1992:是小百合姐接>\\\\<   我也好喜歡欺負底敵阿（撥瀏海） 11/20 14:49
握手~~我也是XDDDD
推 kk032576:猴頭一甜 所以血是甜的囉 XDDDDD 11/20 15:08
推 MissRe:金庸瓊瑤那段後勁好強！ 11/20 16:23
推 lisa0109:推九把刀(誤) 11/20 16:38
推 vivi0930:姐弟情深 11/20 16:51
推 ayumitotoro:百合姐好棒！ 11/20 16:53
推 lindy3730:XDDD 11/20 17:17
推 lattecoffee:真不愧是一家人xD 11/20 17:31
推 napnoside:讓我向天打個哈哈哈哈哈哈哈 11/20 18:19
推 Vivilinlin:推百合姐xDD 11/20 19:00
推 cherrylover1:推百合姐XDDDDD 11/20 19:24
推 psku:百合姊版規九 11/20 19:55
我可是資深笨版鄉民，不會那麼容易就被版規九騙的XDD
推 milajo:讓我向天打個哈哈XDDDDDD 11/20 20:11
推 yingsiou:XDDDDDDDDDDDDDDDDDDD 11/20 20:51
推 Seraph529:推百合姐!! 11/20 21:35
這應該是這輩子最多人叫我姊姊，託小百合的福阿，但怎麼有種大姊頭的FU...= =a
※ 編輯: mashilegolas    來自: 111.248.15.240       (11/20 21:44)
推 muhsin:百合姊 推!! 11/20 22:29
推 Snowmiss:不介意用小百合的照片 來取代百合姐姐 XDDDD 11/20 22:29
推 Shadowlife:竟然是百合姐姐!!!!!(推 好可愛的一家人(笑 11/20 23:13
推 Dusha:百合姐~~~~>///< 11/21 00:02
推 poiu1234:這個家不錯 比很多台籍家庭開放多了 11/21 09:15
推 muse34:推百合姐 11/21 10:48
推 qwert1098:推百合姊..XD 11/21 11:12
推 noraneko:推資深鄉民百合姐！不能爆百合就來爆百合爸媽的掛吧(？ 11/21 11:26
推 Yie: 11/21 12:45
推 maggie79929:哈哈哈哈XD 11/21 14:17
推 purplecherry:推百合姐 11/21 15:09
推 g1232622:推百合解接~~多爆料一點小百合的事蹟~XDD 11/21 16:08
推 babaluu:XDDDDDDDDDDDDDDDDDDDDD 11/21 18:11
推 ldsyang:溫馨笨版 11/21 21:10
推 s890472:天阿 釣到百合姐啦 11/21 21:47
推 wensly123:溫馨XD 11/21 23:26
推 behigher:姊弟倆也太好笑XD 11/22 08:52
推 ooooo92012:美麗百合姊 <3 <3 11/24 15:17
推 seigaku00765:我也想要嚇小小百合~~~~~~~~ 11/25 19:34

