作者simonyou1234 (阿G)標題Re: [無言] 阿嬤 生日快樂！時間Tue Nov 26 22:43:54 2013
※ 引述《Lance9 (你告訴我好嗎?)》之銘言：
: 就在剛剛，跟朋友在討論什麼時候有空去玩的時候
: 有人獻上了可愛的祝福~ >///<
: http://ppt.cc/js83
: 你說說看，百日是什麼意思？

這位朋友幾年前剛用LINE的時候也發蠢過，
大家來看圖片找亮點吧。
http://ppt.cc/4GJ5

有人反映太難猜了，
所以給個提示: 他的暱稱

-----------------------------------

有這麼難猜嗎!!?=口=

同學把LINE的認證碼打在暱稱欄...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.161.55.240
※ 編輯: simonyou1234    來自: 218.161.55.240       (11/26 22:47)
推 view0828:友情給推 11/26 22:50
噓 saters:這裡是笨板沒錯吧= =!? 11/27 00:37
推 HelloBabe:怎麼辦，看不懂 11/27 00:46
※ 編輯: simonyou1234    來自: 218.161.55.240       (11/27 01:10)
推 view0828:雖然笑點比較深= =  不過不用這樣給噓吧 推回來XD 11/27 01:13
→ rosetenl:看成北七是吧。。。 11/27 01:27
推 tsaifa:北七是吧XD 11/27 09:00

