作者jimmy60204 (JD)看板StupidClown標題[大哭] 一大早好香的麵包味時間Wed Dec  4 08:42:16 2013
小弟第一次發文就PO笨版不知道該怎麼做開頭
反正大概就是先廢話連篇然後…………………(廢話省略)



-----------以下正文↓↓↓↓-------------

昨天晚上心情不太好自己在房間小酌幾杯


忘記有沒有喝完就睡死了


然後


就在剛剛半睡半醒的時候


突然聞到一陣陣很香的麵包味(就像知名連鎖店 胖X人 X達人店裡差不多的味道)


起來一看





















                 我昨晚沒喝完的啤酒倒在床上了(濕




剛剛把棉被都拿去洗
所以今晚沒被子蓋了T＿＿T

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.231.105
推 likeyida520:不是偷尿床嗎哈哈哈哈 12/04 09:00
推 jerry6799:好濃的  酒~~~~味兒啊！ 12/04 09:06
→ jimmy60204:我只喝兩瓶多一點哪來酒味@@ 12/04 09:09
→ jimmy60204:酒味一定是樓下的↓ 12/04 09:09
推 s9973065:對不起   我腳伸到你臉那邊 12/04 13:45
推 frinapan:尿床好還是紅酒好? XD 12/05 07:12

