作者wish15150507 (偽喜)看板StupidClown標題[恍神] 哈囉~~~時間Wed Nov 27 20:33:09 2013
忘了從何時開始什麼原因




我跟人打招呼是用高音講"哈囉"

遇到同學說高音說"哈囉"

遇到學弟妹高音說"哈囉"

打電話高音說"哈囉"

室友進房門高音說"哈囉"



前些天坐在宿舍電梯門前

打電話給朋友

電話一接通

"哈~~~~囉"




然後前面一個經過我不認識的女生

對我笑了一下



恩..我們都不認識

--
推 jpdawa:會 很會 偽裝我自己 你 不該 在我前面放屁                  10/25 22:55
推 SK0XD:屁味都給我 白眼給你                                       10/25 23:06
推 mike54115:奔 狂奔 空曠的廁所 走 暴走 暴走的惡臭                 10/25 23:18
推 nt2013:無色的味道 最後 還是 眾所周知                            10/25 23:25

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.72.87.50
推 wai0806:阿囉哈~~~~~~~~~~~~~~~~~~~~~~~~得修 11/27 20:58
推 Frog501:哈囉你好嗎 衷心感謝 11/27 22:11
推 banana8515:珍重再見 11/27 22:13
推 tsung216:          期待再相逢 11/27 22:19
推 chopper324:找不到一句 11/27 22:34
→ barbarian72:為什麼我跟著唱了... 11/27 22:54
推 carobecca:          適合的話對你訴說 11/28 00:27
推 pig8110:跟著簽名檔唱了... 11/28 01:44
推 su814021:我唱完了…… 11/28 10:50

