作者yoyo3985 (藍藍路)看板StupidClown標題[眼殘] 找錯錢時間Wed Dec  4 01:09:44 2013
想起前幾天的事情就覺得好笑

我依照往常去超商買東西

挑了一些飲料跟零食

然後在櫃檯買了幾包菸

結帳完之後，我拿著零錢走出超商

然後我發現......






店員居然多找了我好幾百元!!!

可是自己本身並不是那麼貪財的人

於是我又走回超商內







(以下都是用台語講)






我：「那個... (提著剛剛買東西的袋子)」
     (he勒...)





我都還沒講完，那個店員突然就打斷我



店員：「不行不行，離開櫃台就不能反悔了！」
       (袂當袂當，離開櫃台丟袂塞歡會啊)

  我：「喔好!!很好啊!!這樣多找給我的這幾百元我就當作沒這回事!!」
       (喔賀!!筋賀啊!!阿捏給早齁挖耶機歸爸摳挖丟凍最某機回蘇!!ˋ_ˊ)

店員：「啊~~~~別這樣啦~開玩笑的啦」
       (啊~~~~賣阿捏啦~工森糗耶啦> <)





我心想: 靠夭，怎麼你變臉比便秘還快!?

--
藏境刻憶，永留自心

    時光恆久，感觸亦欣。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.165.234.94
推 hanyui:XD 推好心 12/04 01:36
推 sky604510:當過收銀，少了都自己賠，推好心! 12/04 02:00
推 s9973065:收過很多次找錯錢   結果一堆衰事  推好心 12/04 13:58
推 xu6j86:推好心 12/04 18:28

