作者AuroraSkyFox (SkyFox)看板StupidClown標題[無言] 吃什麼???時間Thu Nov 21 00:18:28 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
話說前幾天我們幾個好同學正在想著要吃什麼

突然同學A說：我想吃麥X勞

同學B說：你們如果要吃 我這裡有折價券

那時正在恍神的我 回了一句：

好啊 我好久沒吃折價券了...





眾同學們：........................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.13.158.121
推 weiminghu99:哈哈 11/21 00:29
推 xiondd:有笑 11/21 04:01
推 wind6453:折價券好吃嗎？ 11/21 07:54
→ kevinjeng:5樓吃過哪家店的折價券? 11/21 09:18
推 s9973065:鹹鹹der 11/21 10:46

