作者garywhite302 (GrayWhite)站內StupidClown標題[大哭] 加油，好嗎?時間Fri Dec  6 13:26:30 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


剛剛一如往常的去加油站加油



  我：你好，95加滿

員工：好的


加到一半發現地板怎麼一灘水

腳踩到還滑滑的


員工：你車底在漏油喔

  我：真的耶.....那怎麼辦

員工：我也不知道耶

  我：你有遇過這種情形嗎?

員工：沒有耶

  我：那這樣還可以騎嗎? 發動會不會怎樣...

員工：我也不清楚...

  我：那我再牽去附近機車行看看

員工：恩，這樣比較保險

  我：對了，你油槍要不要先拿起來，錢一直在跳耶

員工：對厚~~~哈哈

      這樣是187元喔

  我：給...


http://ppt.cc/DDXM


原本以為是機車油箱破洞，要修會不會花很多錢

還好去機車行檢查之後，發現是汽油管破裂

花了600元修理

還可以接受 T.T


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.203.59

