作者miu928 (Miu)看板StupidClown標題[無言] 小人跑跑步時間Mon Dec  9 05:12:59 2013
前天鄰居家的小孩來家裡玩
照慣例的
我又拿出手機借她們玩
我問 妳們現在都玩什麼遊戲啊？
她回我 小人跑跑步啊 這個很好玩

可能是因為我很少玩遊戲吧
真的沒聽過這個遊戲
就跑去play商店搜尋 結果竟然搜尋不到....
所以只好跟她說 呃 沒有呢 玩別的好不好
就按了遊戲頁面 問她要玩哪個
她一看頁面就指著某個app說
這就是小人跑跑步啊！！


























這就是小人跑跑步....

http://imgur.com/zp4Z5zD




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.116.87
推 bryansun:一聽就知道是這個遊戲了 12/09 08:25
→ bryansun:不過你能搜索的到也真強 12/09 08:26
推 nineoften:小人跑跑步 http://youtu.be/T0myEa4_2lA 12/09 11:40

