作者MoToBlue (MoToBlue)看板StupidClown標題[恍神] 這一生最尷尬的五秒鐘~~~時間Mon Nov 25 16:05:18 2013
剛剛讀書讀到肚子餓

想說去買一下點心來吃

就跑去買了香噴噴的紅豆餅

但是我喜歡吃別種口味的

於是我就買了這兩個(附圖)

http://ppt.cc/ZoSD

我在買的時候看著看板上面的口味和價格

一邊想著剛剛還沒有搞懂的有機化學

一邊想著我要吃什麼口味好

過了幾秒後我就跟店員說























我要奶頭各一個

  我要奶頭各一個

    我要奶頭各一個






我說完的時候大概有五秒鐘的時間

店員一直看著我

沒說一句話

我也忘了他什麼表情

當我反應過來的時候

很淡定的說

我要奶油、芋頭各一個

整個臉都不知道要往哪邊放了



店員還是個女的阿


我會不會被告性騷擾阿



--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.45.7
推 mfkk3:原PO男生還是女生 11/25 16:19
推 Sokol:上次在忠孝路夜市看到有在賣某種奶頭 11/25 16:27
推 weng1216:店員: 對不起, 已經賣光了喔 11/25 16:47
推 silentguy:你要左邊還是右邊 11/25 17:18
→ a2218182822:樓上，人家就說各一個了啊XD 11/25 17:48
推 yeh0416:不好意思賣完了喔 11/25 19:28
推 plooo:不好意思……賣藝不賣身！！ 11/25 20:28
推 HT9488123:不好意思10點後再來喔0\\\\0 11/25 20:56
推 GeoKind:哈哈哈 11/25 21:16
推 news9801:原po拍拍，我也對賣紅豆餅的阿桑這樣說過 (哭 11/25 23:20
推 niuhuatian:笨版讓人心情真好 11/26 00:32
推 su814021:笑歪了啦XDDDDDDDD 11/26 04:18
推 leqe:我要奶頭    六個 11/26 11:32
推 maple0memory:哈哈哈哈哈哈哈哈 11/26 14:29
推 hccee:原來奶油芋頭簡稱奶頭(筆記) 11/26 15:15
推 aiaitsai:哈哈哈哈哈 11/27 02:50
→ krisss:太北七了~哈 11/27 09:35

