作者HermesKing (Hermes)看板StupidClown標題[聽錯] 媽咪口憐時間Thu Nov 28 11:29:16 2013
邊玩電腦邊聽電視聽到全家的廣告，不自覺地跟著唱

　　　　"媽咪~口憐~"

　　　　　    "媽咪~口憐~"

　　　　　　        "媽咪~~~口~憐~~~"

等等...背後好像有有殺氣啊...　（ ◣  ◢ ）
　　　　　　　　　　　　　　　　　 皿

泥馬的！！！

我媽站在背後，他好火啊！！！

我該怎麼辦？



　　　選項一：我跟著廣告在唱啊，"Fami~ collect~"

　　　選項二：哎呀，我說的是媽咪"<U+3053><U+308C>"，是"媽咪~這裡~"的意思

　▼　選項三：娘~ 您餓惹嗎？要吃飯否？

　　　選項四：娘~ 您辛苦惹 m(_ _)m 這裡是孝親費，小小心意懇請收下



原PO老木：哩溝勒肖想呷奔逆？


娘，我錯了　◢▆▅▄▃╰(〒皿〒)╯▃▄▅▇◣


--
    肝不好           ▁▁        ●       ◤            肝若好
        人生是黑白的     ▏             ◤                   考卷是空白的
                         ▏           ◤                  、 ﹐
  ●      ●b     囧     ▎  ●> ● ◤  ▌ ﹍﹍ ０      ▊囧＞ 幹...
  ▲      ■┘    ■     ▎  ■ █◤    ▌      ㄏ▋     ︶■
 〈﹀     ∥  ▁▁∥     ▎ ﹀〉◤      ▋        ▊      〈\  ψcockroach727

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.209.96
→ zebra0422:…看不懂？ 11/28 12:01
推 SaShiNi:<U+3053><U+308C>不是這裡...<U+3053><U+3061>才是... 11/28 14:37
→ skyever5:選項4無誤 11/28 22:02
推 mermaid:Kore是這個∼∼ 11/28 22:26

