作者ctes940008 (ctes)站內StupidClown標題[恍神] 半夜被鎖在門外時間Wed Nov 27 02:59:32 2013
剛剛為了一根吸管，害得我被鎖在門外Orz

事情是這樣的：
回家路上順便去永和買了一袋豆漿
回到住處卻發現沒有吸管
於是想去停車棚找找是不是在地上

結果
我把鑰匙跟手機放在客廳
出去看了一下機車，一無所獲
這時卻傳來「喀」的一聲
是的，大門反鎖上了
而且這邊沒有門鈴Orz
於是我只能對著窗戶大喊
但似乎沒有一間的房客聽的到我的呼喊
（我記得平常隔音很差的啊……）

這時候就要腦筋急轉彎
身上有零錢那就去找找公共電話求救吧
問題是……我沒有記手機號碼啊！！！Orz
百般無奈下只好跑去跟教官求援
（至於為何有腳踏車可以代步，這個問題很可怕，不要問…）

衝到教官室狂按門鈴
嗯……沒有人出來
只好跑去樓下打公共電話到教官室
（教官半夜被吵醒，看起來很不爽啊……）
跟教官交代了一下，終於拿到同學的電話號碼
急忙打電話給他（感謝同學大大支援）

最後忙了一小時終於可以進門了Orz
那根該死的吸管啊！！！！！

據同學說半夜被教官室關切好像很可怕（？）

--
推 a24320978:超有畫面  哈哈                                        08/25 02:32
推 onosaka1049:柿子進垃圾車到遙遠的彼方了                          08/25 02:41
推 popeyewowo:倒底是橘子還是柿子？                                 08/25 02:47
→ Mairu:是柿子                                                    08/25 02:48
→ kissmenow:我何時說了有橘子了拉 橘子長在五樓胯下                 08/25 02:50

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.101.170
推 encored789:五樓胯下長橘子 11/27 03:08
→ F655045:蓋 11/27 03:10
→ Frog501:安心蓋 11/27 03:48
推 KTWei:蓋 11/27 04:39
推 henrycc:兩顆真的跟橘子一樣大 11/27 05:50
推 aq981334:但是五樓中間小蝦米 11/27 07:26
推 wayne50277:五樓生芒果 11/27 08:32
推 whereur:春來發幾枝 11/27 09:03
推 monnee:是不是每次遇到這簽名檔也要玩一次。被鎖門外好可憐 11/27 09:10
推 skyiloveit:菜花生多少 11/27 09:33
推 a933885:即即復即即... 11/27 10:33
推 s8757042:木瓜當乳汁 11/27 11:03
推 no1smkimo:其實只要惡劣一點,大聲說失火了,保證一堆人馬上衝出來.. 11/27 11:10
→ no1smkimo:不然此時大家不是在打電動不然就是在睡覺,誰管你阿 11/27 11:11
→ KKyosuke:半夜睡不著覺，把心情哼成歌 11/27 11:33
→ sunie0304:昨晚熬夜早早起床一晚沒睡覺 11/27 13:19
推 s9973065:看見那妹妹在洗澡 11/27 13:43
推 a933885:                在搓弄他的陽具 11/27 14:07
推 chumua:樓上.... 11/27 15:47
→ theskyy:笨版西施化嗎 11/27 17:05

