作者Lance9 (你告訴我好嗎?)看板StupidClown標題[無言] 阿嬤 生日快樂！時間Tue Nov 26 12:59:42 2013
就在剛剛，跟朋友在討論什麼時候有空去玩的時候

有人獻上了可愛的祝福~ >///<

http://ppt.cc/VhU~


















你說說看，百日是什麼意思？

--
推 GreenLabel:君子坦蕩盪，小人寫作業。
→ GreenLabel:商女不知亡國恨，一天到晚寫作業。
→ GreenLabel:舉頭望明月，低頭寫作業。
→ GreenLabel:洛陽親友如相問，就說我在寫作業。
→ GreenLabel:少壯不努力，老大寫作業。
→ GreenLabel:垂死病中驚坐起，今天還沒寫作業。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.10.162
→ pp688039:....其實我也不知道(是那個...嗎...?) 11/26 13:02
→ zhanrong:五樓經歷過 11/26 13:03
→ allesvorbei:頭 11/26 13:04
推 wind6453:冒險蓋 11/26 13:10
推 SaShiNi:我家是阿公… 11/26 13:58
推 harry458030:五樓好有歷練 11/26 14:24
推 HelloBabe:哈哈哈哈哈戳中笑點啊！！！ 11/26 14:35
推 eastpopo:有笑有推 11/26 16:34
推 ubiqa01:學長推一個XDDDDDDDDDDDDDDDDDDD 11/26 16:44
推 jhukng7:戳到笑穴ＸＤＤ   我推∼∼ 11/26 16:46
推 monhen:前室友幫推 11/26 16:57
推 jhra790723:大推~~~ 11/26 17:00
推 qq8116:友情推 11/26 17:32
推 HelloBabe:重複看了8次，推 11/26 17:33
推 thepolarstar:這...好尷尬 想笑卻又覺得不該笑 囧 11/26 17:38
推 kennyok97:被學弟發現這麼糗 助教怎當啊！ 11/26 17:44
→ RICKY12035:百日跟頭七是類似的意思 大家請自己推算吧.. 11/26 18:06
推 geniusdragon:不推不行阿!!! 11/26 18:09
推 a15334:這...不該笑吧... 11/26 18:41
推 flora1210:嗚嗚嗚∼∼  戳中哭點了…… 我阿嬤還沒百日…… 11/26 18:59
推 InHouseBoy:就是過了這一天，還剩99天退伍阿 11/26 19:00
推 no1smkimo:生蠔拍拍 11/26 21:02
推 eddie800630:你朋友辜漏寡聞 多多照顧他吧 嘖嘖 11/26 21:50
推 no1smkimo:依樓上的成語來看,四個字錯兩個字,還是先照顧自己吧XDD 11/26 21:59
推 heyeah:生蠔拍拍~ 11/26 22:17
推 view0828:友情給推 XDDDD 11/26 22:22
推 ooooo92012:XDDDDDDDDDD 11/26 23:56
※ 編輯: Lance9          來自: 122.116.12.104       (11/27 00:10)
推 muhsin:呃........這有點尷尬說 11/27 00:15
推 s12030213:簽名檔XDDDD 11/27 01:03
推 jimmyacsa:尷尬推 11/27 10:35
→ wayne50277:不知道為什麼感覺不好笑 不可以拿這個開玩笑吧@@ 11/27 11:21
推 frog20605:人家也沒有開玩笑 真的是會錯意不吧 11/27 15:09
推 b0807love:百日一種病啊！會咳很久… 11/27 16:59
→ a0913:笑不出來。頗尷尬。對方應該傻眼。 11/28 01:42

