作者art688 (沁)看板StupidClown標題[無言] 到底是15條還是15杯時間Fri Dec  6 10:44:39 2013
剛剛去永和豆漿買早餐

跟在我後面進來的是一位西裝筆挺的中年男士

男：「老闆，我要15條豆漿」

老闆：「(愣) 呃......你要15條什麼...??」

男：「15 條 豆 漿(斬釘截鐵貌)」

(過了3秒)
男：「阿~~不是啦不是啦！！我要15條油條.....」

老闆：「(大笑)我還想說你是要15條什麼勒！」


真是蠢斃惹.....=..= 科科(竊笑)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.48.148
推 morse:我要15杯油條 12/06 10:57
推 concealmoon:然後老闆就給他15杯豆漿 12/06 11:01
推 islowfish:上次要幫朋友買雞排卦包跟珍珠豆花 結果買豆花時差點說 12/06 11:03
→ islowfish:我要雞排豆花 12/06 11:03
→ ghost953:這跟店員問冰塊你一直說半湯一樣啊 12/06 11:21
→ theskyy:npc客人again 12/06 11:50
→ abooma:小心竊笑完下次就換... 12/06 12:18
推 wahaha5678:我要15條油杯 12/06 12:37
推 ihfanyen:推15杯豆漿 12/06 13:01
推 silentguy:樓下現榨700 cc豆漿 12/06 13:12
推 jacky0521:樓上幫我 12/06 13:36
推 kenshintomoe:15杯油條好像滿合理的 12/06 13:38
推 rain00163:我之前在便利商店打工時，有客人進來說要一杯香煙 12/06 17:37

