作者idensity (屋哩韜韜~~~)站內StupidClown標題[無言] 毛蟲口味巧克力時間Sat Dec  7 23:50:48 2013
原PO是個鋼琴家教

最近新接到一個幼稚園大班的女生(簡稱A)

A是一個積極認真小孩

才剛上一個月的課 就問我

老師我什麼時後可以去比賽!!!!

(太積極老師也很困擾阿!!!)

我只能回他

「再過幾個月吧」

「如果你每次都很認真的話 很快就可以去比賽唷」


A除了很積極之外 也是個桃花(?)很旺盛的女生

有一次他神秘兮兮的跟我說 老師我有很多個男朋友

頓時我大驚 覺得要好好的開導(?)他

「你這樣不好吧!!要是他們發現你怎麼辦」(重點是這個嗎...)

沒想到A居然回我

「老師你好笨，我怎麼可能讓他們知道!!!」

(你這樣很不行喔 不要玩弄小正太純情的內心Q_Q)


最後 A還是個嘴超硬的學生阿

有一次 上課時問他
「欸 你要不要吃巧克力(kit kat抹茶口味)」

沒想到他居然問我

「老師 為何這巧克力是綠色的??」

原po隨口就亂說一個自以為一定會被拆穿的謊言

「喔 因為他是毛毛蟲口味的阿，毛毛蟲都是綠色的你不知道喔!!」

A頓時臉色大驚 原本要放進嘴裡的巧克力 忽然停止...

沒想到他相信了!!!!!!!!!!!

原po見獵心喜 立刻激他

「怎樣，你不敢吃毛毛蟲汁液作的巧克力嗎!!」

A立刻 用一種壯士斷碗的心情 表情微微的顫抖說

「哪有 我超喜歡的 這我表姐上次也有買給我吃」


一講完 立刻塞進嘴裡

就在我盯著他的狀況下

開始緩慢 痛苦的咬著巧克力

忽然覺得身為老師的原po
這樣嚇唬學生 非常的低級

「欸 我是騙你的啦 怎麼可能會有毛蟲巧克力」

聽到這一句話

原本皺著的眉頭  立刻笑顏逐開
下一刻又展現出很愛嘴硬的本性

「我早就知道啦!!!怎麼可能會有毛蟲巧克力嘛!!」









那....
你表姐給妳吃的到底是什麼阿!!!
噗嗤

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.114.219.55
推 popolin:傲嬌可愛小蘿莉 12/07 23:59
推 jumbo1210:好可愛的妹妹哈哈 12/08 00:02
推 forb9823018:草莓口味的紅色是蟲子做的 12/08 00:07
推 Hans14:XDDD 好可愛 12/08 00:31
推 lulurain:小妹跟原po的合照圖呢!? 12/08 00:34
推 EELGTO:哈哈傲嬌 12/08 00:47
→ pp688039:圖∼∼∼ 12/08 01:23
推 iwind:圖(伸) 12/08 01:32
推 cdok:原味巧克力其實是蟲子的大便用在一起的 12/08 01:48
推 YuWenH:小屁孩 12/08 12:24
→ mpcb:綠色的是加蟲便便 (銅葉綠素) 紅色才是加蟲(胭脂蟲) 12/08 21:30
→ mpcb:所以我們吃的東西很恐怖吧 (笑 12/08 21:31

