作者Noknoklam (承諾的唯一)站內StupidClown標題[無言] 我給你一張吧(￣▽￣)時間Thu Nov 21 19:27:17 2013
（手機po文排版不好請鞭小力一點）

我來出賣我家兩老了∼XD

話說今天帶老爸老媽辦護照
需要2張相片的
爸拿出他的那疊抽2張交了
然後媽也拿出她的那疊
誰知第一張是她本人的以外
其他的都是我家老爸來的
（os：天哪老媽妳不用這麼想他吧(￣▽￣)）
媽：怎麼這樣，我再找找看∼（翻包包）
爸：（伸頭）你不夠阿？我給你一張好了ˊ_>ˋ
我給你一張好了…
我給你一張好了…
（再次os：囧 你笨哪這都是你阿=_=）
媽：（巴了爸頭一下）＊+%#×@#...

我家那2隻怎麼那麼笨∼(￣▽￣)
幸好我沒遺傳到ˊ_>ˋ

後記：媽媽包包有放相片結果2隻都順利辦好了唷∼下月就可以帶他們去玩了(o^^o)嘿嘿！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.246.76.96
推 pp688039:放心，經過我的診斷，你是自己耍笨後還渾然不知類型的 11/21 19:53
→ Noknoklam:納尼(((o(*<U+FF9F>▽<U+FF9F>*)o)))？ 11/22 13:44

