作者aptx9527 (相曰)看板StupidClown標題[無言] 我媽是可愛但噁心的小瘋子時間Thu Nov 21 20:44:33 2013
我現在在外面住，

以下為打電話回家後的對話：



爸：你媽啦！她現在超不爽，因為我把她養的小強弄死了。

我：小強？（語氣平淡地思考我媽最近有養什麼）

爸：對阿！阿就網路壞了，我想說叫人來看時被發現會很丟臉，我就把它弄死了。

我：蛤？

爸：阿就你媽把蟑螂養在四物飲的玻璃罐裡啊，從三毫米養到現在快一公分了。

我：.....爸，你剛剛說的小強是蟑螂？

爸：對阿！厚！你媽又在鬼叫了，我只好答應她說下次要抓還給她。

我：很噁心欸！！！




我崩潰後，我爸跟我解釋，

原來我媽想研究牠沒有食物可以活多久，

好不容易觀察到牠把裡面的殘餘吃光了，我爸就把牠給殺了。



我最後默默問了句：那隻蟑螂有沒有取名子？

爸：沒有啦！

我：那就好...正常多了。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.26.24.13
推 stockholm305:小強 小強你怎麼了小強 11/21 20:48
推 sakurazaki:O.o 11/21 20:48
→ sakurazaki:我強大了... 11/21 20:49
→ plane0110:啊鵝 11/21 20:51
推 lisa009977:大開眼界O.O 11/21 20:53
→ aptx9527:我真的覺得這種事只有國中生跟無聊的鄉民會做阿! 11/21 21:10
→ b389b1c:放心  根據實驗，蟑螂可以在沒有食物且密閉的可樂罐裡面 11/21 21:18
→ b389b1c:存活一年半以上 11/21 21:19
→ b389b1c:另外  把蟑螂的頭砍掉  他還可以正常的活一天 11/21 21:19
推 darkfirezero:回樓上 沒頭可以活七天 11/21 21:21
推 hope23:我媽跟你媽做一樣的事耶天哪!!!也是養在四物罐 11/21 21:41
→ hope23:但她養了兩隻而且是被我媽養死的Orz 11/21 21:42
→ hope23:我超超超超級崩潰那陣子每天崩潰！！！！！！！ 11/21 21:43

天下的媽媽都是一樣滴~~(疑?)

推 waspie:所以到底沒食物可以活多久啊XD 11/21 21:46
推 hope23:樓上:如果牠們真的是餓死的話那只撐了一個月耶 11/21 21:52
推 QiuiQ:天啊... =口=! 11/21 22:28
※ 編輯: aptx9527        來自: 114.26.24.13         (11/21 23:17)
推 RJaDie:我媽也做過一樣的事啊啊啊啊啊啊啊 把他綁在袋子裡還不時 11/22 02:07
→ RJaDie:探視他 幸好我媽半天就懶了 強強被我弟搖昏後我弟覺得不好 11/22 02:07
→ RJaDie:玩就丟掉了 可喜可賀 11/22 02:07

真是可以可賀(擦眼淚)

推 roxt2:我真的很討厭看到小強的討論串... 11/22 02:51

傲驕推(?)  >/////<

→ abooma:可是樓上是推耶 11/22 08:38
→ alisa0916:好奇心旺盛的媽媽 11/22 09:22
推 frois:媽媽好可愛阿!!! 11/22 10:31
推 windmaster:頭砍掉是因為沒辨法喝水，所以7天就死的~ 11/22 11:07
推 saysth:我國小也養過小強...還有螞蟻...  目的是觀察生態 11/22 11:35
推 sillywhoever:不是都叫小強了嗎！ 11/22 11:35

退後三步!!!

推 theskyy:把地球最強生物養死，果然還是歐吧桑更勝一籌 11/22 11:39
推 DOPIPI:養在元本山海苔罐子裡的不到一個月就陣亡了.... 11/22 11:45
※ 編輯: aptx9527        來自: 111.252.154.24       (11/22 12:47)
→ noonee:這不叫做養的小強 而是破壞實驗 11/22 12:48
→ noonee:等你念研究所 最後實驗結果數據快出來了 11/22 12:49
→ noonee:卻被一個白目把實驗給毀了 你就知道什麼感覺了 11/22 12:49
→ s9973065:上次熱水川燙過後   五分鐘後又動起來 11/22 12:51
→ s9973065:只有拖鞋才能帶牠上天堂了 11/22 12:52
推 jessicadang:天啊~~~~~~光想我都起雞皮疙瘩了 QQQQQQQQQQQQ 11/22 13:18
推 beherit:據說頭被砍掉，還可以活七天，死因是因為飢餓過度........ 11/22 16:00
推 vivi0930:我朋友養了2個月養在可樂瓶裡，竟然都沒死!!!!! 11/22 17:00
→ vivi0930:害我超想養的 11/22 17:00
推 muhsin:有點噁..... 11/22 19:31
推 oscarwilde:唉耶痾 11/22 20:06
推 iloveyou5201:我同事也做過類似的事= = 11/22 21:52
→ Jiyou:我怎麼記得小時候看幼幼台是 沒頭活一個月 死因沒水喝QQ 11/23 00:38
推 ytcstevenn:這個我也有!!!畢業的時候同學把他當垃圾偷丟我書包 11/23 01:18
推 hioska:保鮮膜包著冰冷凍庫後拿出來退冰後又活蹦亂跳喔 11/23 03:31
→ hioska:蟑螂控制身體活動的神經不在頭部 所以頭切掉還會動  但我 11/23 03:33
→ hioska:不認為那算真的「活著」  姑且叫他活死蟑吧 11/23 03:33
→ hioska:大部分家裡看到的都是外來種  巴西德國之類的  台灣的蟑螂 11/23 03:43
→ hioska:保育做得很差阿  餓久點會有類似自割的現象  變扁甚至半透 11/23 03:43
→ hioska:明      踩死後噴出的白色東西是脂肪   據說也會噴出寄生 11/23 03:43
→ hioska:蟲   九把刀說   用含酒精的東西噴灑會飛的小強姐後  強力 11/23 03:43
→ hioska:電蚊拍揮下去會變成空中火球  可惜我都沒機會實驗 11/23 03:43
→ hioska:手邊還有幾張在外婆家拍的蟑螂野外真實無碼偷拍  要的可以 11/23 03:43
→ hioska:私喔 11/23 03:43
推 chu0309:我媽也會用吐司養黴菌，看它可以長到多厚xd 11/23 19:26
推 e4n3:我之前養一隻用保麗龍膠把罐口密封起來 三天就死了 是因為沒 11/23 21:40
→ e4n3:空氣嗎? 11/23 21:40

