作者highH (無銀杏)看板StupidClown標題[無言] 小姐 你還沒睡醒是吧時間Fri Nov 22 22:43:49 2013
今早 去了小七買早餐


結帳時，
聽到一位小姐想買咖啡


但因最近食品安全的一些擔憂

牛奶也疑似有問題

導致咖啡裡有牛奶無法販售

－－－－－－－－－－－－－－－－－－－－－－－－－－－








小姐：不好意思　我要一杯咖啡



店員：因為咖啡裡有牛奶　所以目前沒有喔



小姐：那我要一杯拿鐵



店員：不好意思喔　裡面也有牛奶呢（乾笑




小姐：那我要一杯鮮奶茶
　　　　　　　　　　
　　　　　　　　　　　　　


　
　　　　　　　　　　　　　　　　


此時，只見店員滿臉無奈

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 182.234.134.237
推 kenny7998:店員:我有新鮮現搾豆漿請問需要嗎 11/22 23:34
推 silentguy:五樓要幫一樓搾豆漿 11/23 00:25
推 s8757042:蓋 11/23 00:31
→ qqqqww:冒險蓋 11/23 01:10
推 cdok:榨出來拿給二樓喝 11/23 02:02
推 ihfanyen:貌似是麥兜梗 哈哈哈 11/23 03:40

