作者pokey1985x (奇異狗)看板StupidClown標題[無言] 我弟變成了貂時間Fri Nov 29 20:54:27 2013

昨我夢見一個夢，文長見諒，自己覺得自己頗蠢的，

我夢到一間大學舉行慶典，舉辦活動之外，也提供闖關遊戲讓外面民眾遊玩，

現場還有很壯觀的巨型充氣裝飾坐落在校園各角落，整個活動十分盛大，

很多民眾都去參觀，我們一家四口也去了，我跟我弟就去玩闖關遊戲，

我爸媽就去參觀，我跟我弟玩過一輪後，我弟就說他知這學校附近有個景點，

他知道路要帶路，我們就穿越田間小路，途中還經過有泥濘地，跋山涉水後，

卻不見他所說的點，迷路情況下，到達了一個像日據時代車站的候車亭，

哪裡在附近？分明離學校已經非常遠了，兩人筋疲力盡，也不知怎到達的，

心想這會兒該怎回家，終於找到計程車，計程車司機說願意500元載我們回去，

兩人沒帶手機，掏掏口袋勉強湊出500元，

扣除500只剩下一些零錢，但都來了這麼遠地方，如打道回府，未免太不值得了，

且知道回家夠費用後，兩人索性在附近走走，

緊鄰候車亭旁有條老街，順勢逛逛攤販，

突然巧遇父親的一位朋友，看來不同以往，一整個意氣風發且穿著光鮮亮麗，

著一身灰藍色的西裝神采奕奕，大概是中了樂透或賺了大錢之類的，

那位伯父就向我介紹了他的兒子，他兒子穿著皮外套，看上去年紀與我相仿，

實際比我大一些些，臉上卻有些稚氣，由於我們似乎提到大學慶典的事，

他兒子說他女朋友是那大學的女講師，要不然他載我們回去，

他順便去找他女友，我們本以為對方是開車就答應，

結果是他兒子跟一群車友的重機車團，一群人浩浩蕩蕩，

這大陣仗下，我跟我弟實在很難為情，但騎虎難下還是搭車了，

似乎下過雨，地面有些潮濕，機車行駛時卻沒有減速，相競快速過彎，

坐在後座的我忐忑不安深怕發生什意外，果在一個轉彎處，

前面某部機車打滑了，整部機車滑了出去，後方幾輛機車為閃避也連帶打滑，

打滑同時，整個畫面卻像電影慢格動作一樣，人跟車慢慢分離，被拋出座位，

我也是一員，人僅是被拋出卻沒事，然後我看到前面我弟乘坐那台，他也被拋了出去，

我擔心他出事，就在他拋出去的同時，我看他變成了一個雪白色毛絨絨物體，

緩緩偏移滑到路邊，我十分緊張到底有沒怎樣，不太好的念頭頓時湧現，

遠看我以為是個布娃娃，走過去一瞧，是隻白色的雪貂

　　　我弟變成一隻貂……

　　　　　　我弟變成一隻貂…….
　　　　　　　
　　　　　　　　　我弟變成一隻貂……

我很害怕他是不是死掉了，抱起來，他只是睡著的樣子，

沒有外傷，全身僵硬但還有氣息，慶幸之餘，好險全體人員也都沒事，

（哪裡沒事！！！你的親弟弟都變成貂了啊∼∼∼∼∼）

隨後便擔心起來，我弟這模樣讓我爸媽看到怎辦？

迷迷糊糊睡夢中的解讀，是嗯嗯一切都是夢，睡一覺醒來就會好了（？），

我抱著雪貂再度坐上摩托車回家，一回到學校，我整心思就是希望趕緊回家，

那時天色已晚，學校晚上還舉辦了營火晚會，

大概是歷劫歸來，那位我爸朋友的兒子竟當場向他女友求婚，

現場的人大聲鼓譟著，攝影機投向那對佳偶，大螢幕實況撥出求婚過程，

我顧不得大家都還沉醉在浪漫的氣氛中，我則是抱著雪貂回家，

一回到家，火速衝到我弟房間，把我弟放到他的被窩，

用被子好好蓋著，爸媽回來問我，我心虛的說弟先去睡了，

然後我趕緊去睡覺，佯裝什事都沒發生，

希望能趕快讓這噩夢結束，隔天醒來，我迅速到飯廳，看我弟起床了沒，

沒看到我弟只看到我媽準備早餐，我探虛實地問我媽，弟起床了沒？

我媽只回我，他大概還在睡吧！沒多久，我弟就起來吃早餐了，

好像一切都沒發生過，見我弟一如平常，我心中鬆了一口氣，


我弟恢復了，好好活生生的，一知道我弟沒事後，

整人放鬆，後面的夢境就模模糊糊記不得了，

過沒多久，現實中......



傳來我爸媽房間的鬧鐘”GOODMOR””GOODMOR”的響著，

這次我真得醒過來了……餘悸猶存。




可能大家會想說上面這一大篇，笨點到底在哪？

笨點在於我弟在夢中都變成一尾雪貂了，他還昏迷不醒生死攸關之際，

在夢裡，我竟還天真的以為只要睡一覺，什麼事就會恢復，什鴕鳥心態啊！！！！

就跟殺了人隨便找個洞埋了屍體，還以為神不知鬼不覺，裝作什事都沒發生那樣，

醒來的我滿懷罪惡感，以身為人姐而感到可恥！！！深怕夢境是潛意識下的產物，

也奉勸大家，家中有人變成動物時，一定要馬上找醫生，不要像我一樣（不是啊！！）

清醒後，深深感覺，還好，那只是一場夢，

還好我倆都還活著，能活著真好（長嘆一口氣，如釋重負貌(′∼‵〞)）。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.96.97
推 kazemings:魔法老師嗎? XD 11/29 20:59
為啥我先聯想到的是小白貂老大（啥）
推 Frog501:我會去問我弟什麼時候要現真身!!!!! 11/29 21:03
我實在沒那勇氣去告訴我弟做了這個夢XD
推 Hans14:XDD 11/29 21:08
→ abooma:大貂 11/29 21:12
是小白貂( ‵□′)───C＜─___-)|||
推 rubygd:XDD 11/29 21:24
推 fattoes:太好笑啦哈哈哈哈 11/29 21:30
→ ezk:你弟會幫你找人暫訂契約嗎？XD 11/29 21:40
推 Seraph529:會找姐姐暫訂契約嗎？ 11/29 21:45
為啥一直歪樓到魔法老師XDDD他自己有明日菜啦！
推 gfdsa:神隱少女!?(誤) 11/29 21:58
那是父母變豬吧XDDD所以在夢裡我不注意的地方，我爸媽變成了？（喂）
推 ci45254125:記憶力不同凡響 11/29 22:00
有些會印象深刻記得有些醒來就忘光了！
→ kill0210:咦，妳還睡著吧！ 快轉轉陀螺看看會不會倒 11/29 22:58
待我擲個骰子~我也嚴重懷疑我還沒醒ΣO口O
推 Mood10207:跩哥馬份 11/30 01:28
史來哲林~蹟霸昏
推 Archi821:魔法老師超爽的啊，根本被正妹群包圍。 11/30 02:09
推 idismd:你們家姓馬份嗎？ 11/30 02:50
推 g25701973:真的變成貂你就養他ㄧ輩子吧 現在冬天抱起來應該蠻舒服 11/30 07:39
→ g25701973:的 11/30 07:39
不要這講，雖雪貂還蠻可愛的，但我覺得毛毛的啊！！！
其實昨晚要睡之前，我突然靈光乍現，想透了什麼，為什在摔車片段時，畫面突然慢格，
我一直以為是因為是我自己的夢，所以我不想要有壞事發生，
所以我企圖扭轉自己的夢境下，我一直是那樣解讀，
但我突然有合理的懷疑，是雪貂阻止了事故的發生，
靈力盡失的雪貂變回了原形，所以從頭到尾都不是我弟變雪貂，
而是雪貂變成了我弟樣子！！！！
結果一想到這個，我整個嚇到了，害我在睡覺時驚驚的，
為啥整個走勢變成了聊齋故事（尖叫），一想到原來那不是我弟，我更毛了！！！
推 Cruel2:看醫生是要掛哪一科  獸醫? 11/30 08:22
大概是精神科，開始有分裂的可能(歐)
推 Lavialce:姐姐圖勒 11/30 09:30
弟弟圖我倒是有(打)
推 haha950221:跩哥馬份，神奇的彈跳雪貂 11/30 11:37
馬份表示:jump~我離開地球表面了!!  榮恩:你這amazing bouncing ferret(傲嬌貌)
推 g25701973:真要用解夢的角度來看的話 我不清楚貂出現在夢裡代表什 11/30 14:04
→ g25701973:麼  不過我是有聯想到猈貅 猈貅跟貂身型類似 錢財的象徵 11/30 14:04
→ g25701973: 可能你最近會破財 然後你弟的五行剛好屬於你的財或貴人 11/30 14:04
→ g25701973: 因為你很怕壞事發生 所以你弟幫你化解即將發生的事 所 11/30 14:04
→ g25701973:以我在想你可能要對你弟好點或幫助跟你弟同五行命盤的人 11/30 14:04
→ g25701973: 來化解這ㄧ切 11/30 14:04
推文已從魔法跳到玄學了嗎O.O 還是謝謝你的提醒~不過感覺貂應該跟黃鼠狼比較相近
推 imdog:貂的圖呢？ 11/30 14:19
雖我沒辦法隔夢取貂，但還是拜託菇狗大神賞我一張http://ppt.cc/edPi
※ 編輯: pokey1985x      來自: 114.40.94.46         (11/30 16:01)
推 sillywhoever:啊！妳弟長得還真貂的呆啊~~ 11/30 18:45
推 AlvenaLaLa:挖賽!!妳弟長的好可愛喔>//////< 12/01 02:09
你們是不是誤會了什麼?那隻貂不是我弟呀(堅信是貂偽裝成我弟)!
我的弟弟哪有那麼萌?XDDDD 不過毛茸茸白白的很可愛(羨慕貌)~
推 Brilliante:妳是跩哥馬份的姊姊嗎XD 12/01 02:49
推 tsming:類似的狀況在夢中發生過，感覺上那時思考沒有邏輯XD 更怪的 12/01 13:13
→ tsming:就是明明知道自己在作夢:P 12/01 13:14
嗯嗯畢竟是夢，BUG多很正常XDDD　
也好在這樣　才分的清楚夢跟現實嘛！不然有沒有醒都不知道（喂）
※ 編輯: pokey1985x      來自: 122.121.169.246      (12/03 22:41)

