作者hatawhitney (HATA)看板StupidClown標題[大哭] 不准攻擊姊姊的年紀!!時間Sun Dec  8 10:50:39 2013
今天的主角是我的大表弟
那小鬼年紀小小就伶牙俐齒
常常讓姊姊我無言以對到無地自容

前陣子我去幫忙照顧我表弟們
他跟他弟弟死都不願意乖乖睡覺
最後妥協他們乖乖躺著然後我陪他們聊天聊到睡覺

聊一聊大隻的表弟突然問我那該死的問題
....."姊姊你幾歲"
雖然很不想回答他，但不能拒答弟弟的問題
我只好先問他:那弟弟，你幾歲
大弟:我今年9歲
我:那姐姐我大你11歲，所以我今年幾歲
大弟:恩.....婀.....恩....你16歲?
(雖然答案算錯了，不過我很滿意這個答案)
我:對!!我今年16歲(燦笑)
然後我大弟突然坐起來看著我的臉
很嚴肅的說:



　　　　　　可是姐姐妳看起來就不只16歲啊
　　　　　　可是姐姐妳看起來就不只16歲啊


雖然你說得沒錯
但姊姊我就一直有股扁你一拳的衝動
要不要我現在就把你扁昏!!!!!!!!


雖然很不願意，補上版歸酒:http://ppt.cc/UHiS

我先承認我不喜歡染髮化妝打扮樸素，老起來等

我本來要放出賣表弟的照片，結果發現那些小鬼太好動，拍他們比拍我的狗還難

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.64.206.230
推 cky0963:xD 12/08 10:53
推 goldseed:20還是年輕小女孩阿 12/08 10:58
推 orange21:姐姐妳的圖呢
就說主角是我弟，姐姐真相不重要啦                                          12/08 11:02
推 kidboy619:我幫你鑑定看看 12/08 11:20
推 BeastJAY:版龜酒 12/08 11:20
推 gulesmoon:同齡推XDDD 12/08 11:21
推 Azucat:版規九 12/08 11:25
推 cuteneo:來張圖讓專業鄉民鑑定一下 12/08 11:35
推 alonelykid:版規九 12/08 11:44
推 allen010999:Xdd 12/08 11:46
※ 編輯: hatawhitney     來自: 61.64.206.230        (12/08 11:53)
推 s9210222:板龜酒 12/08 11:51
推 musicmaple:姊姊版規<U+2468>呢 12/08 11:53
→ ZXCWS:20歲超幼齒的 根本是小小妹妹 這邊一堆鄉民在上PTT時 12/08 11:56
→ ZXCWS:你還在包尿布...  (PTT老年化 =.=) 12/08 11:56
推 bambambam:20歲你不敢講? 一般人都八不得快21 12/08 11:58
推 Archi821:20歲只是剛成年而已，根本是成年人中的小妹妹 12/08 12:02
→ gn01299000:姊姊圖呢 12/08 12:03
推 sillywhoever:我大妳15歲，我很不爽... ~"~ 12/08 12:12
推 refusekkk:最喜歡姊姊了 版規9 12/08 12:29
推 Rainbow1014:版龜酒 12/08 12:32
推 Kan819:板歸九~((敲碗 12/08 12:48
推 chakchor:讓鄉民鑒定，上圖！！ 12/08 12:51
→ FAMuGONG99:小你三歲ok嗎-/////) 12/08 13:06
推 Kenise:小妹妹無誤 12/08 13:17
推 saiulbb:有圖有真相阿 姐姐~~ 12/08 13:19
推 drpeter:>18就開始這麼在意了嗎…？ 12/08 13:31
推 popeyewowo:年輕人終究是年輕人，太衝動了。 12/08 13:38
推 etetaet1:我也可以被聊天到睡著嗎:D 12/08 13:42
推 ray80321:板龜九！ 12/08 13:43
推 liyuoh:小妹妹 12/08 13:52
推 st781217:姊姊圖呢~~? 12/08 13:58
推 redeyeswing:連兩篇都要推板龜九XDDD 12/08 14:11
推 DreamCome:搞不懂20歲有什麼好叫老的 12/08 14:33
推 Hans14:XDD 12/08 14:34
→ eason4747:妳知道發文不附圖的下場嗎？ 12/08 14:40
推 supdoraking:20我可以~~~~~~~~~~ 12/08 14:44
推 poty456823:板規九呢？ 12/08 14:48
推 dweinsist:1誠實的小朋友（無誤 12/08 15:02
推 napnoside:弟弟的照片呢~~~~(敲碗 12/08 15:25
推 bryansun:對剛20的小妹妹來說確實尷尬 12/08 15:31
推 v6v69:才20歲就PO這種文是想逼死誰? 12/08 15:38
推 sun0328:弟弟好壞 12/08 15:52
推 kkk682514:XDD 12/08 16:04
→ qwer35736:補圖在回推 12/08 16:09
推 ps20012001:XDDDD...這小子挺中肯的...有前途 12/08 16:21
※ 編輯: hatawhitney     來自: 61.64.206.230        (12/08 16:33)
→ e1q3z9c7:有姊有推 12/08 16:32
※ 編輯: hatawhitney     來自: 61.64.206.230        (12/08 16:34)
※ 編輯: hatawhitney     來自: 61.64.206.230        (12/08 16:35)
→ fc781117:圖看不到！！！補圖補推∼ 12/08 16:36
※ 編輯: hatawhitney     來自: 61.64.206.230        (12/08 16:38)
推 pupuliao:http://ppt.cc/cMTd 12/08 16:40
※ 編輯: hatawhitney     來自: 61.64.206.230        (12/08 16:41)
推 fc781117:原PO超有誠意！改這麼多次XDDD 12/08 16:42
我用很多次一直不成功，最後才看到下面有人幫連了，感謝上面的
※ 編輯: hatawhitney     來自: 61.64.206.230        (12/08 16:46)
→ jiunyee:嗯...其實看起來不只20歲? 12/08 17:05
推 i14d14:阿哈哈哈哈哈哈哈哈哈 12/08 17:08
推 ffiioonnaa:20歲…真好！！ 12/08 17:17
推 kenco:你說你16我會相信耶 12/08 17:26
推 cuteneo:這看起來大概27~28,眼鏡拿掉大概可以恢復20 12/08 17:29
推 JOE01:有誠意給推:) 12/08 17:54
推 sars7125889:我可以! 12/08 17:58
推 z8523864:小孩很誠實 12/08 18:12
推 Archangel585:現在的小朋友看起來真是早熟阿…（茶） 12/08 18:24
推 Ogison:衣服.....變型了 12/08 18:24
→ john371911:就是個小妹妹。不喜歡妹妹頭，給箭頭。 12/08 18:35
推 aaasds5566:我也是操老面。搭車去大學還被司機當教授 12/08 18:35
→ aaasds5566:八年級就能自由進出澳門各個娛樂場（20r） 12/08 18:37
→ aaasds5566:我難過 12/08 18:37
推 yokohina:妳其實就只是想放照片而已吧 12/08 18:41
推 david8339:原po很像高中生啊XD 12/08 18:43
→ Slyslow:20歲真的不老 ok? 12/08 19:05
推 orzmm:照片很老 12/08 19:07
推 fc781117:看到原PO照片讓我想起了一些回憶QQ 12/08 19:15
推 a0913:年紀小小就知道說謊是不好的！看起來像大四 12/08 19:24
推 w5723865:我老臉嗚嗚嗚 12/08 19:43
推 silentguy:樓上老臉＋嫩體 12/08 20:00
推 circlebear:也還好吧XD 12/08 20:00
推 ghyt11:不賴 12/08 20:02
→ blackman5566:什麼時候連20歲都在嫌自己老了... 12/08 20:07
推 memo5215:原po超正！！！ 12/08 20:26
推 antje1211:我大你9歲 12/08 20:35
推 banelmer:我姪女也說過一樣的話= = 他5歲時問我幾歲 我說我大你17 12/08 20:36
→ banelmer:他說 所以是18歲嗎  我說對 他也說  騙人 12/08 20:36
推 Nicoleching:...2字頭的耶 (艸) 哭著跑開~ 12/08 20:37
推 tsioge:原PO不要拿16~17歲時的照片騙鄉民!!!!!!!!!!!! 12/08 20:40
推 TommyYuen:你老那我不知道叫什麼了... 12/08 20:49
推 cuteneo:根本不用太在意小朋友講的,他們根本沒啥概念,我小時候 12/08 21:28
→ cuteneo:只覺得每個人都感覺好大隻喔,小二時覺得小六的好高大 12/08 21:28
→ cuteneo:後來自己小六時,完全覺得自己根本沒小時後認為得高大阿XD 12/08 21:29
推 yurenisop:姊姊求交往 12/08 21:52
推 headlose:陽梅曲家瑞呢？ 12/08 22:03
推 ChevroletZR1:我比較想看表弟的照片 12/08 22:42
推 jana0612:同齡推，這年紀買東西被叫妹妹會很開心XD 12/08 23:16
推 chingaya:推"比拍狗還難" 哈哈哈 好壞喔！ 12/08 23:47
→ vills:果然很老 12/09 00:19
推 kingkey:好像有點匈！！！！ 12/09 00:26
推 geniuser10:樓上精闢! 12/09 01:36
→ s29088039:20歲還是孩子阿 12/09 01:59
推 ray1286:原po超正 12/09 02:35
推 xgodtw:把眼鏡摘掉啦 12/09 03:20
推 no821010:有圖有真相 12/09 03:49
推 evil3216:脾氣不太好的樣子 12/09 07:07
推 Hans14:XDD 斑馬條紋~~ 12/09 09:20
推 jimichang:看起來好像很兇喔！ 12/09 11:00
推 linyahuie:20還是青春少女啦~姐姐都三十了~ 12/09 11:08
推 RainyNight17:已戀愛（欸？ 12/09 11:27
推 chuijaster:明明年紀很小 12/09 13:20
→ evelyn055:大妳6歲給箭頭Q_Q 12/09 20:57

