作者yuar (Livia)站內StupidClown標題[無言] 本機器提供現金存入時間Mon Dec  9 00:06:52 2013
以下為我友人剛剛發生的事情
用第一人稱敘述


我興高采烈的下班

正準備去公司附近的ATM存錢

對！就是它了！「現金存款機」

把卡片放進去

存款

輸入密碼

輸入金額

存款機嘴巴打開

放錢進去

開始數錢.......

就在這個魔門特！
就是這個魔門特！


畫面上出現....













關機中...
              關機中...
                            關機中....





乾 你這個吃錢的機器快還我卡片跟錢！

附上關機的照片...
 http://miupix.cc/pm-V9C80J



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.253.188
推 edchu1120:【超幹】今天要下班了還有人來存錢。 12/09 00:08
推 csz24680:現鈔存人?是要把原po吃的意思? 12/09 00:16
→ csz24680:靠 是入  騙我 12/09 00:17
推 a0913:原po 最後怎麼解決呢？ 12/09 00:18
→ a0913:二樓... 12/09 00:19
推 biger143:二樓怕怕 12/09 00:22
→ yuar:二樓 你還好嗎？因為要明天才能查..所以友人回家了！ 12/09 00:25
推 gulesmoon:推二樓XDD其實我剛剛也看錯，但我很理智(x 12/09 02:31
推 a0913:有點誇張，那家銀行給點提示？竟然讓卡跟錢在那邊過夜？ 12/09 03:37
推 MacHK:回家了？！沒當下打客服？小心不認帳，又或是被拿走喔！ 12/09 04:38
推 zxc1028:推二樓  好好笑 12/09 09:11
→ yuar: 有當下打給客服了 但是要今天才能處理XD 謝謝大家關心:) 12/09 10:05
推 eveyellow:不是有一篇打客服說吃卡要隔天~說噴錢15分鐘內到 12/09 10:57
推 ph4586:推樓上XD 12/09 12:32
→ luckyisme:對啊~跟他們說在噴錢,立即幫你處理 12/09 15:03
推 yeh0416:然後等他們人到了再跟他們說其實是ATM吃掉我的錢XDD 12/09 16:16
推 popeyewowo:沒有念暗號喔！臥底把錢吃掉了 12/09 18:28

