作者justakiss (恭喜•活該)站內StupidClown標題[無言] BJ4.....時間Wed Nov 20 18:12:25 2013
http://ppt.cc/uxBV

我該說什麼呢......(攤手)



辛苦了，網頁的工讀生.....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.204.90.147
推 grassshan:工讀生累了~(拍拍) 11/20 18:17
→ justakiss:話說，我剛發現一件事......這樣有三行吧？！ 11/20 18:18
推 Winstonred:這是一部惡搞片，類似這不是斯巴達 http://ppt.cc/~wqz 11/20 18:19
推 w87778566:這其實真的是一部電影....... 11/20 18:20
→ grassshan:原PO也累了XDDD (拍拍) 11/20 18:21
→ justakiss:啥？？！  所以是我誤會網頁key錯嗎..... 11/20 18:31
→ justakiss:所以我該不該刪文，免得被告”毀壞名譽”.... 11/20 18:31
→ jimmy055263:沒key錯啊 11/20 18:32
推 Winstonred:沒留著沒關係 這笨點可遇不可求耶 11/20 18:33
推 evilplayer:原po笑人太瘋顛 我笑原po看不穿~XD 11/20 18:34
→ justakiss:我笨了....  http://ptt.cc/hj12 11/20 18:43
→ justakiss:靠....打錯！  http://ppt.cc/hj12 11/20 18:45
推 WSX:UCCU 11/20 18:48
推 cattie0709:工讀生沒累...累的是原PO...XD 11/20 18:48
→ justakiss:不是不是！ 相信各位的眼睛是雪亮的！ 11/20 18:51
→ justakiss:一開始還沒有星火燎原啦!  T_T 11/20 18:51
→ grassshan:欸QAQ!!! 所以這部片跟"吸血鬼了沒"一樣嗎?!?! 11/20 18:56
推 mooncat666:原PO笨點取得（拍拍） 11/20 18:58
→ justakiss:樓上說那個點.....> < 11/20 19:00
→ justakiss:請原諒大叔我今天腦子不清楚.... 11/20 19:01
推 LeoKA:有這部沒錯啊 11/20 19:06
推 addynick:有笨有推XDD 11/20 20:15
推 Azucat:UCCU 11/20 20:18
推 allesvorbei:有雞餓遊戲這部片阿@@是搞笑劇。就像驚聲尖笑那樣 11/20 20:31
推 aaron781218:原PO笨版人無誤(蓋章) 11/20 20:38
推 nineveh:笨版無誤 11/20 20:39
→ hotsummer:優秀笨版人XD 11/20 20:46
推 s6351736:原PO...XDDDDDDDDDDDDDD 11/20 20:49
推 hana0616:原PO誤會了啦XDDDD 11/20 20:53
→ aisha0318:哈哈哈看起來真的很餓... 11/20 20:55
推 e8672596:果然是笨版人哈哈 11/20 20:58
推 ruby60625:哈哈哈哈哈 11/20 21:11
→ justakiss:我不笨....我只是自作聰明  (掩面) 11/20 21:11
→ justakiss:其實一樓也很笨!!!  一樓救援!! 11/20 21:13
推 castleoac:第二張圖飢餓遊戲下面還是雞餓遊戲啊！ 11/20 21:28
推 Addidas:就像終棘警探、驚聲尖笑一樣 11/20 22:04
→ grassshan:這絕對不是原po跟我的錯！（掩面泣） 11/20 22:04
推 kller0113:是真的有雞餓遊戲 預告片 http://ppt.cc/TJfv 11/20 22:04
推 JOJOttt:果然是笨版人.................... 11/20 22:08
推 a1096344:我該說甚麼呢....果真是笨板人啊XDD 11/20 22:24
推 guava664251:原PO嘖嘖XD 11/20 22:27
推 yclo:原PO真優秀XDD 11/20 22:30
→ forgetcry66:原PO... 11/20 22:43
推 w0963423348j:原Po果然住在笨版XDDDD 11/20 22:48
推 Hans14:XD 奏樂∼頒獎 11/20 23:00
→ justakiss:不可能....不可能大家都知道這部片.... 11/20 23:10
推 meteorology:很符合阿∼bj4 11/20 23:14
推 cheerleading:原PO笨板人無誤阿! 11/20 23:36
推 cs91358:原PO道地笨版人 11/20 23:37
推 flora1210:…難怪我還在想是哪裡錯了嗎？原來是原po沒看過廣告！ 11/20 23:38
→ fongse:這真的是電影 11/20 23:47
推 fairy20115:原po果然笨板人XDDDDDD 11/20 23:50
→ grassshan:為什麼大家都看過預告都知道這部片QAQ?????!! 11/20 23:53
推 sillywhoever:原po好多笨點! 果然BJ4!!! XDDDD 11/21 00:04
推 duoCindy:原po標準笨版人XDDDDD 11/21 00:39
→ hokksapp:真的有那部片好嗎= = 11/21 01:25
→ a0025068:痾....真的是雞餓遊戲不是hungry game喔 11/21 01:55
推 ohyii:真的有該片啊哈哈哈哈 11/21 03:01
推 luckorange:這部真的有！ 11/21 03:29
→ justakiss:樓樓樓上....是hunger game哦… 11/21 08:29
→ justakiss:(轉移焦點) 11/21 08:30
→ grassshan:原po你說∼今天天氣很好，對吧？（欸？！） 11/21 09:13
推 omi0210:原PO真的是住笨版啊 XDDDD 11/21 09:24
推 disremember:原po笨版人XDDD 11/21 09:38
→ justakiss:葛雷絲     是啊...真好 11/21 09:44
→ gene1014:原PO在笨版果然BJ4 11/21 10:07
推 answeri3:真的有這部片阿... 11/21 10:12
→ roudolf:果然是笨版認證阿~ 11/21 10:17
推 b5355691:笨點無誤 11/21 10:33
推 gttz2000:確實有這部啊~原po笨版人無誤xD 11/21 10:53
推 kevin830222:嗚嗚 我也不知道  還去查 TAT 11/21 11:27
推 fanlander:拍拍 11/21 12:05
推 MickeyHowl:我還在想哪邊錯了嗎   想了一下忘了在笨版 11/21 14:05
→ justakiss:靠腰....糗到被41個鄉民知道了... 11/21 14:13
推 anarch:真笨版人 11/21 14:30
推 annie80719:樓樓上，其實不只41個~只看不回的有更多XD 11/21 14:45
推 inn226:到底原PO真笨還是裝笨 讓我們繼續看下去 11/21 14:46
推 thehoodguy:XX哈哈哈哈哈哈 你看看你 11/21 15:09
→ justakiss:只看不回的應該都是跟我一樣以為美麗華key錯的 11/21 15:18
→ justakiss:一定是.... 11/21 15:18
→ justakiss:Inn先生   被你發現了!  其實我是裝的！ 11/21 15:19
→ justakiss:我一點都不笨！ 11/21 15:19
推 keepairway:我也知道真的有雞餓遊戲XDD 11/21 15:24
推 wawa456654:原PO加油 11/21 15:55
推 zoozy:原來笨是笨在原po 11/21 16:25
推 Alan1988:原po果然是笨版人 11/21 17:02
→ justakiss:好啦好啦~我是我是~不要再指證了.... 11/21 17:21
→ justakiss:真的BJ4了.....   ~_~ 11/21 17:41
推 c84627:原po比較笨！哈哈 11/21 19:55
→ grassshan:笨點原PO (蓋章) 11/22 00:34
推 roxt2:阿 我應該沒訂錯吧  再檢查一下 11/22 02:14
推 hiphopper18:真的有這部.... 11/22 17:08
推 yakuhime:他真的就叫雞餓遊戲...是部在惡搞飢餓遊戲的電影........ 11/23 09:52
推 Davil0130:笨板人無誤 11/24 13:20
推 maryma:這是惡搞版的\飢餓遊戲~ 11/29 14:40

