作者nod1911w (Lin)看板StupidClown標題[大笑]就在剛剛打LOL時...時間Tue Nov 26 05:25:14 2013
剛剛與友人ABCD打LOL的ARAM時

由於組合實在太差  於是大家都是有點放棄的狀態

此時此刻  友人A提出了一個有趣的意見

友人A：等等第一個死的要唱歌

.
.
.
.
.
.
.
.
.
.
.


於是過了兩分鐘

XXX擊殺了友人A

友人A：(#<U+FF9F><U+0414><U+FF9F>)


然後我們挑了四首歌給他選

1.煎熬 2.死了都要愛 3.金曲歌王 4.千本幼女

究竟他最後做了什麼決定  就讓我們繼續看下去



發文要附圖 更要附錄音檔http://mu6.me/85502

請抱著友善包容尊重的心  千萬不要笑他.....哈哈哈


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.143.17.178
※ 編輯: nod1911w        來自: 220.143.17.178       (11/26 05:27)
推 BILLYTHEKID:唱我難過 11/26 05:49
推 a4702347:我難過的是 11/26 06:23
推 garysky82:放棄妳 放棄愛 放棄的夢被打碎 11/26 07:59
推 weng1216:忍住悲哀 11/26 09:22
推 s5704:我以為 11/26 09:23
推 payyee:是成全 11/26 09:38
推 yeh0416:你卻說你更不愉快 11/26 09:45
推 bluesky0513:我難過的是 11/26 10:48
推 light5147:忘了你 11/26 11:10
推 kevinwynn:忘了愛 11/26 11:16
推 MoonDown:盡全力忘記我們 11/26 11:21
推 limpidrain:真心相愛 11/26 11:24
推 alastorlin:別忘了 11/26 11:35
推 a1989412:沒人發現原po打lol是五個人嗎 原po+ABCD 11/26 11:40
→ puput:不是本來就5個嗎 11/26 11:46
→ cwoldind:樓上哪裡有問題? 11/26 11:47
→ puput:樓樓上難道有玩過4個人上場的ARAM (隊友斷線不算 11/26 11:47
→ puput:請問有斷線的永遠是自己這隊隊友的八卦嗎 11/26 11:47
→ nod1911w:對不起  我們下次會4V5  別檢舉我們  嗚嗚 11/26 11:49
→ puput:連代打都會大赦 怕啥區區檢舉 11/26 11:53
推 cat031008:還不錯啊XD 11/26 12:29
→ nod1911w:你是說認真的嗎 11/26 12:36
推 kevinwynn:神曲斷掉了啦~~~14樓在做什麼~~還不跪下~ 11/26 12:50
推 flora1210:斷了∼∼嗚嗚！ 11/26 12:57
推 missflora:。。。。 11/26 13:13
→ ptt787817:我看成夜曲斷線....... 11/26 13:35
→ puput:我也想成夜曲...... 11/26 13:36
→ jklm456:只差3句耶… 11/26 13:46
→ sing80212:可惜... 11/26 13:55
→ nod1911w:可以來接金曲歌王啊 11/26 13:56
推 a31505andy:心一跳  友A開始煎熬 11/26 14:08
推 mlkoolboy80:每一跳 11/26 14:30
→ wind6453:    每一喵 11/26 14:34
噓 saxm:怒噓14樓，連LOL要幾個人打都不知道還斷神曲 11/26 15:00
推 Xreay:還...可以啦XD 11/26 15:03
推 jeffery0922:我難過的是 11/26 15:51
噓 Awpmaiak:噓14樓 11/26 16:12
噓 Luxurious15:噓14樓 11/26 16:28
推 kenny7998:我覺得14樓出現在這板果然合乎情理啊 11/26 16:33
推 ngneo:大推14樓 11/26 16:39
推 Seraph529:為什麼不是唱 千本幼女... 11/26 17:27
推 c86886886:放棄你 放棄愛 11/26 17:42
噓 payyee:14樓天譴！ 11/26 18:28
噓 TurelySword:噓14樓 11/26 18:41
→ s871443:XDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/26 20:10
噓 HT9488123:14樓我難過 11/26 20:52
噓 hank9201:14樓       的是 11/26 20:59
推 a1989412:哈  我腦袋秀逗了    我難過 QAQ 11/26 21:31
推 j84012053:你是我是 大家都是 蘿莉控的同盟組織 11/26 22:35
推 mimipig:友情推 我是ABCD之一 XD 11/26 22:46
→ twn65w65:等等!lol可以殺自己對友? 11/26 23:01
→ nod1911w:友人A被LUX框到後 對方技能全都往友人A身上塞 於是RC一陣 11/27 00:54
→ nod1911w:歡呼聲 結果友人竟以不到100滴的血量走掉 此時此刻就看見 11/27 00:54
→ nod1911w:KOG的生化巨砲瞄準了他...碰  KOG擊殺了友人A 11/27 00:55
推 cindy62176:聲音好聽ㄟXD 11/27 01:54
噓 godbye45:14樓還不跪下 斷個屁 11/27 18:38
噓 stps424:純噓14F 11/27 19:05
推 anlfa1295:幫補血 11/27 20:02
→ happyhappy45:幼女幼女 平坦的胸口 11/28 12:30
推 comair:講話聲音好聽 11/28 22:25

