作者aisha0318 (It dosen't matter)看板StupidClown標題[童年] 那些年，我們一起蒸的書包...時間Wed Dec  4 15:57:42 2013

大家好

今天來分享童年溫心(?)系列.....

故事主角為阿賽 國一男 另外三個壞小孩是ABC 正義使者是W

--------------------------------------------------------------

那些年我們一起對阿賽做過的壞事以及那些年我們一起整過阿賽....

--------------------------------------------------------------


1. 我的書包哩?

國中三年都同班 阿賽自然也在我們班被欺負了三年...

恩 身為班上女生 我其實不是很清楚為何班上男生都要欺負他...

直到有一天...

阿賽一大早來上課 突然上到第二節的時候(蒸便當的時間)

阿賽突然很驚慌失措地跟W說:「阿為什麼我的書包不見了？」

W身為阿賽唯一的朋友立刻挺身而出問我們這群女生有沒有看到阿賽的書包....

可是那一天 直到中午以前 都沒有人發現阿賽的書包去哪了....



一直到中午...

蒸飯箱似乎冒出陣陣臭味以及快要爆炸的感覺...

大家這群國一的小屁孩都十分害怕...

請班導師來幫忙看是什麼狀況


一打開烏煙瘴氣的蒸飯箱....

大家都愣住了....

因為...阿賽找了半天的書包 就在裡面阿!!!!!!!!!!!!!!!


阿賽的書包 藏在蒸飯箱!!!


這件事情讓阿賽哭了一下午....

那些丟阿賽書包到蒸飯箱的始作俑者就是壞小孩ABC三人組

(ABC真的對阿賽很壞 壞到被導師發現阿賽書包的時候笑到跌倒.....)


當然 那一天中午受害的不只是阿賽跟阿賽的書包(還有書包裡面溫熱爛掉的書本...)

還有其他同學們被燒焦+有書包臭味的便當....


恩.............



二 我的公民課本哩?


是的 阿賽國一到國三悲慘的命運何只這一樁啊!!!


十五年前還有公民課 要上三民主義

老師是個有趣的女老師 忘記帶課本的懲罰就是要玩"千手門"

(注解: 千手門--忘了帶課本的同學要以交互蹲跳的方式 跳教室中每一個走道

當你經過每一個走道自然旁邊就會有同學 這時候同學就可以伸手或拿課本打你...)

這是公民老師發明的大絕招 現在回想跟校園霸凌沒兩樣....(冷汗)


也因此 大家一看到下一堂課是公民課

忘記帶課本的就會趕快先跟隔壁班同學借課本

因為沒人想被班上每個人嬉笑怒罵地打頭打臉打到死啊!!!!!!!!!!


可是 可憐的阿賽...

可惡的ABC三人組...

又要陷害阿賽了!!


國二某一天

晴朗的早晨

阿賽的公民課本 上一秒還在桌上

過了下一分鐘 公民老師來了 阿賽的課本三秒鐘不見了!!!(唉唷 見鬼啦?)


阿賽又急了...

詢問W有沒有看到他課本?

W一臉茫然...................???

這時候公民老師站在講台上 威風凜凜地先問: 同學好~今天有人忘記帶課本的嗎?(笑)

.....................................




這時候...阿賽...可憐的阿賽....

就這樣怯生生地舉手了....................(欲哭無淚 阿 我的課本哩??)


這時候 正義使者WWWWW出來了!!

W受不了ABC一直在旁邊偷笑他心愛的小弟阿賽~

直接帥氣地把自己公民課本丟給阿賽

說自己忘了帶了 只好先搶阿賽的拿來用!!!(根本霸氣!!)

(阿賽頓時對W滿眼都是崇拜與愛心...............)


這時候公民老師也只好無奈地說:那好吧! 各位同學 千手門伺候!!

但因為W當年是個小帥哥又是個有地位的小混混

當年那些俗辣八ABC都不敢打W 怕放學真的被堵在校門口 被高年級的打死...


那時候班上很多女生都喜歡W(小帥又壞壞~) 都捨不得打

那一次千手門 應該是有史以來最安靜的一次.......(阿賽表示:那欸阿捏?)


(就W默默地交互蹲跳跳完每個走道 還帥氣地回到座位 跟阿賽一起看課本這樣...)


當時身為阿賽跟W的好友群之一的我跟其他四個女孩子都感動不已啊!!!



後來 十幾年後...光陰似飛彈...

阿賽兩年前成為W婚禮上的伴郎跟女兒乾爹

這兩人與我們這些國中同學(4女2男)這持續十五年的好交情又是後話了...


現在阿賽意氣風發是一個很有名的設計師喔!!
(聽說今年金馬獎他也有參加幫明星設計Hair唷~ 酷斃了!!)


在此恭喜他~~~(鼓掌:啪啪啪啪啪!!)


阿賽他走出過去的陰霾 努力上進 現在總算是熬出頭 創造美好的未來啊!!

(鼓起臉頰+握拳頭ing)



--

幽默的最高境界是自嘲；恐懼的最大主因是無知；
博學多聞的人無需曲高和寡，孤陋寡聞的人也無需妄自菲薄。
天下之大，必有容身之地；交友廣闊，必有同道之人。--Aisha.


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.122.49.42
→ kenken7389:好勵志阿 12/04 16:00
推 kick:好想看W的照片喔... 12/04 16:01
→ fa2626:如果ABC都不敢惹W，幹嘛不直接警告他們不要再欺負阿賽？ 12/04 16:03
推 fantasticmi:W也不是隨時都會跟在阿賽身邊的吧 12/04 16:06
噓 watermelon92: 12/04 16:08
噓 no1smkimo:笨點呢? 12/04 16:12
推 kgns6518:婚禮上的伴郎跟女兒乾爹，只有我看不懂這段嗎...? 12/04 16:22
推 chang0206:有啥好不懂？又不是婚禮上的乾爹和女兒的伴郎！？ 12/04 16:25
→ wtfviolet:我覺得有更適合的版 12/04 16:28
噓 watermelon92:ID有點熟悉 12/04 16:28
噓 cawaiimaple:無笨點 12/04 16:35
推 boyce02:話說以前國中看過最驚悚的是  有蒸過貓.... 12/04 16:35
→ boyce02:之後發誓在也不蒸便當....  有夠噁 12/04 16:36
推 poty456823:阿賽好可憐 但是很堅強 12/04 16:53
噓 Joinli:無笨點again!!!!! 12/04 16:54
噓 stockholm305:大嬸系列文 12/04 16:57
推 may7:原來是…… 12/04 17:28
推 ulin0619:推W好基友 (大誤 12/04 17:29
推 abooma:溫馨推 12/04 17:59
推 abooma:其他四個女孩子？好友群4女2男？所以原PO是...？？？ 12/04 18:03
噓 tommykid:所以這篇笨點就是她不知道何謂笨點？？ 12/04 18:06
噓 sorrowheaven:笨點呢？笨點在哪裡？？笨點在書包裡？？？ 12/04 18:18
噓 x3215987:想說這文風怎麼似曾相識，原來是崩潰大嬸... 大嬸妳被盜 12/04 18:29
→ x3215987:帳號了嗎？不是說這帳號不用了？ 12/04 18:29
→ kevinjeng:有問題嗎 12/04 18:36
噓 Modeler:明明就校園霸凌…是笨在哪裡？ 12/04 18:37
噓 riseball:連電影版都鬧了還想過來笨版XDDD  可憐 12/04 19:11
→ riseball:你是想學阿賽被大家噓來奮發圖強嗎?  我幫你 12/04 19:11
推 vikeyjsp:所以現在笨版發文都不用笨點了@@ 12/04 21:52
推 vikeyjsp:補充一下，我覺得你今天在恨版發的文比較適合轉來笨版欸 12/04 21:54
噓 jenny60234:真是夠了 現在發文都不用笨點就是了？ 沒笨點就別亂發 12/04 23:27
噓 gn01299000:到處亂版 12/04 23:28
噓 fasise:笨點在? 12/04 23:38
噓 imlana:你覺得被霸凌很笨很好笑嗎？ 12/04 23:39
→ watermelon92:霸凌當有趣，你還是去黑特板PO文吧.. 12/04 23:51
噓 sorrowheaven:校園霸凌很可憐，你卻把這故事PO來笨板！想要搞笑， 12/05 00:17
→ sorrowheaven:可是你在你阿賽被霸凌的時候你做了些甚麼呢？ 12/05 00:17
→ sorrowheaven:一：阿賽書包不見，你有幫忙找嗎？ 12/05 00:18
→ sorrowheaven:二：阿賽公民課本不見，你有試著去幫他找嗎？ 12/05 00:18
→ sorrowheaven:三：你這等於旁觀者有罪！！！！！！！！！！！！ 12/05 00:19
噓 tommykid:結果引發底下回文鄉民黑特化QQ 12/05 00:33
噓 jenny60234:最有愛心的原po竟然覺得霸凌很有趣 你怎麼不試試被霸凌 12/05 00:45
→ jenny60234:書包被藏很好笑嗎??我不懂你想表達的是什麼 12/05 00:45
噓 jenny60234:還說這是溫"心"系列?? 你是不是想說溫"馨"說不出來啊 12/05 00:47
→ sorrowheaven:J大 這裡不能噓超過五次!! 12/05 00:52
→ jenny60234:恩  我才3次  還有一次額度!? 12/05 01:21
噓 x3215987:應該是推或噓相似or相同內容不得超過5次？ 12/05 01:47
噓 jenny60234:樓上  是的 剛剛詳閱板規了 多謝提醒 12/05 02:03
→ jig4ejiy7:從西斯板過來了噢… 大嬸妳是否發誓逛遍所有板啊？ 12/05 03:01
噓 storge:笨點呢 12/05 09:17
噓 assunny1012:無笨點 且霸凌還可以寫得那麼愉快 不可取 12/05 13:05
噓 domotorei:把霸凌當有趣，比什麼行為都還要來得可惡！ 12/05 15:45
噓 zxc1114171:霸凌當笨點 有沒有一點自知之明?? 12/05 17:46
→ zxc1114171:冷漠的旁觀也有罪啊 還敢說是他的好友?! 12/05 17:48
噓 sx366:霸凌一點都不笨 12/06 12:37
噓 tangkuai:boring030" 12/06 21:41
噓 snsdwei:無聊 12/07 02:23
噓 BoonBo:亂到笨板來？ 12/07 15:22

