作者sos3366 (慢跑鞋)看板StupidClown標題[大哭] ２０１３年最痛苦的夢．．．． 　＞．＜時間Sat Dec  7 18:48:55 2013

夢到跟我的初戀一起出去玩~　╰(*’︶`*)╯

可是.....　
　

　
　
她跟她丈夫一隊　ˋ(′o‵")ˊ



在夢裡還要很禮貌跟她老公親切的微笑


為什麼....作夢也要這麼虛偽阿阿阿阿阿阿！！！！



分組完歸隊後，她們要坐火車趕回高雄∼


ˇ笨點是：

我還很熱心問票務中心的先生，哪一班車最快的！！


連作夢也要這麼認真嗎嗎嗎嗎嗎？？？？？



怎麼不是介紹一班電車，先讓她們繞地球半圈再說　　ㄟ( ‵□′)ㄏ鶴!!


再送５箱台中的太陽餅．．．．　


給他們吃到......


我還有點餓~　　( ￣﹁￣ )/



阿麗不要離開我！！！！！


我不希望你跟．．．在一起　　(┬＿┬)泣!


這叫我晚餐怎麼吃的下去啊？？？？？？？


--

★慢跑鞋 我希望出一本自傳，鼓勵時下的年輕人 ：Ｄ 

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.161.116.222
※ 編輯: sos3366         來自: 218.161.116.222      (12/07 18:50)
推 tbgorays:我是說在座的各位 12/07 18:50
推 AutoInventor:友為~你有沒有怎樣阿~~~~友為~~ 12/07 18:53
→ sos3366:                 我要拍也是拍功夫片，不是三級片！！！ 12/07 18:53
→ AutoInventor:ㄚ抱歉 我再接太陽餅那理 打擾了... 12/07 18:54
推 popeyewowo:阿麗∼∼我才是蒙面加菲貓啊!! 12/07 20:36
→ sos3366:我有兩張　張學友的電影票！！！　\("▔□▔)/\("▔□▔)/ 12/07 22:54

