作者catlovedog (紅豆妮)看板StupidClown標題【大笑】寶寶是我們家的開心果時間Sun Nov 24 17:04:09 2013
笨板第 3 PO！第一次用電腦發文，如排版有誤請見諒^^

人物介紹：
媽媽(我偉大又美麗溫柔的傻大姐個性的媽媽)
寶寶(我家御用名犬迷你紅貴賓，人見人愛！是我異父異母的妹妹)
============================================================
剛剛下樓，看到媽媽在用機器，聲音轟隆轟隆很大聲！
寶寶很認真看著媽媽，
於是我興起想捉弄她的念頭，
伸出手一副裝神弄鬼的樣子，
那時候......媽媽一直笑，
我以為寶寶有發現我在她後面，
於是我就大叫把她抓住，
寶寶嚇了超大一大跳，真的跳起來那種嚇一跳，
於是我就開始放聲大笑了！
天啊~~~怎麼連嚇到都這麼可愛！害我笑到流眼淚！>////////<
原來狗急真的會跳牆吧！我想........
不過我想寶寶心裡應該在罵我一連串髒話吧@_@

寶寶表示：『OOXXOO』


PS.寶寶今年已經快八歲了！
謝謝妳給我們家帶來許多很多歡笑!
希望妳長命百歲喔^___________^我們都好愛妳！
我是個幼稚的姊姊，下次不會這樣嚇妳了!

我家寶寶專長還會玩躲貓貓喔！超可愛的^^
請大家也珍惜身旁的毛小孩親人喔~^o^~
附上寶寶的圖片>////////<


http://ppt.cc/Cgw6

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.182.210.63
推 zack7831:很可愛...不像我養的紅貴賓很兇殘…Q_Q 11/24 17:42
推 chi1993:好可愛 11/24 21:39
推 cdok:紅貴賓 推阿! 我家養四隻 都被我嚇過XD 11/25 04:11
推 mimimj:我也這樣嚇過我家小約XD 11/25 15:37

