作者breathair (混口飯吃)看板StupidClown標題[聽錯] 英文歌夾雜中文歌詞時間Wed Dec  4 09:31:11 2013

  上個禮拜載老婆去內湖的夏慕尼吃晚餐

  車子裡聽著ICRT播放的歌曲

  breathair: 哎，這首歌到底是英文歌還是中文歌啊? 怎麼覺的有中文有英文

  老婆：英文歌吧...

  breathair: 不對啊，你聽，他是不是在唱"我不知道"

  老婆：真的耶，不過其它的歌詞聽起來是英文

  breathair: 哈，應該是老外英文歌夾雜中文歌詞，就好像我們的中文歌有英文一樣吧

  老婆：對耶，而且他的"我不知道"聽起來有外國口音

  breathair: 妳聽，又重覆了，歌詞應該是"哇嘛不豬道"，哈哈哈

  ........

  結果回家查了一下這首歌

  大家聽聽看是不是跟我一樣耳殘?

  http://tinyurl.com/k5mjqj5

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.220.206.157
推 owoQAQ:啊我不知道~~~~真的好像 12/04 09:43
推 musez:超像的哈哈哈哈 12/04 10:39
推 Frog501:皮歪哩皮歪哩啊我不知道，真的好像!!!!! 12/04 10:47
推 whli0102:阿<U+5AF2>不知道∼膿的味道∼∼∼皮歪你皮歪你皮歪你∼ 12/04 10:53
推 metallolita:不過要是真的是要唱中文 這歌詞也好好笑 12/04 12:37
推 KTWei:超像XDDDDDDD 12/04 13:25
推 henry77228:比較像阿嬤不知道~XDDDDD 12/04 17:10
推 smallay7:好像哈哈哈哈哈哈哈 12/05 10:19
推 skymoof:平滑肌~平滑肌~ 12/05 15:40
推 hp0731bc:哈哈哈 超像 12/05 22:50
推 evilplayer:XD 12/06 16:13

