作者k821251993 (阿琪)看板StupidClown標題[無言] 彌勒法師時間Tue Dec  3 16:15:27 2013

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


昨晚跟妹妹在房間聊天，找到了一個媽媽以前的戒指
我妹戴起來舉在眼前觀看說了一句

好像彌勒法師的姿勢喔
http://ppt.cc/Jqui

瞬間我們有默契的一起說了他的大絕

妹：風穴！
我：風洞！

互看兩秒之後開始狂笑
哪泥，那個不叫風洞嗎XDDDDDDD？




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.39.71.185
→ Awpmaiak:穴 12/03 16:29
推 welkin216:<U+5B80> 12/03 16:38
推 n98802001:八 12/03 16:39
推 greatjus:1 12/03 16:49
推 d8888872002:我第一時間想的也是風洞.... 12/03 17:37
推 papamama:G大髒髒 12/03 20:55

