作者babyg303 (森森購物專家庭旭)站內StupidClown標題[無言] 蘭嶼好難行...時間Sat Dec  7 12:12:22 2013
史上最衰蘭嶼行得獎者是...沒錯，就是我本人，去年出發去蘭嶼的過程我只能用光怪陸離

來形容，我要來分享為何我有資格獲獎，本文很長，請耐心以及忍住笑聲，因為你無法想

像我有多衰


出發前一個月(已訂好機票):

蘭嶼遭遇史上最強颱風，多處全毀


出發前：

1.杰拉華颱風直撲蘭嶼

2.前一天突然之間過敏+感冒


出發當天:

1.去松山機場計程車繞路，原本15分鐘車程開了35分鐘，差點錯過報到時間，擔心

2.去台東飛機起飛延誤，怕趕不上接著去蘭嶼飛機，超擔心

3.好不容易上飛機卻遇到台東機場視線不佳無法降落，在綠島上空盤旋，又繼續怕趕不上
飛機，無敵擔心

4.到台東時距離飛蘭嶼飛機起飛只剩15分鐘，怕被補位補掉，擔心到心快停了

5.衝去報到櫃台發現飛機因為風太大延遲起飛，擔心到心停而且快炸了

6.宣布本日去蘭嶼班機全部取消，我心已死


出發隔天:

1.去櫃台看補位情形，發現竟然有一群高中生(約40人，一班飛機只能坐19人，一天只有8
班，一班補位當天最多7人)畢業旅行要回蘭嶼，而且他們補位順序就在我們正前面！想逼
死誰？

2.早上飛機正常，下午再度風大全面取消，看來真的想逼死我

3.決定放棄蘭嶼開始規劃出發玩台東時，我發燒了，全身無力，很好，你逼死我了

出發第3-4天:

1.去關山想玩卡丁車遇到老闆車道整修

2.去星星部落看星星卻只能看滿天的雲(好險還有百萬夜景可以看)

3.開租來的車倒車時，卻擦撞到路邊一個看不見的石頭(好險不用陪)

4.預計10/1整修完畢的森林遊樂區，卻因大雨影響延後開幕到10/14(連當地老闆都不知道


誰能比我慘！

但我還是玩得很開心，只要有心，怎樣都可以好玩

--
                                    歡迎加入Facebook
                                       森森購物專家庭旭粉絲團
                                                        \   ξ
                ________________________________________ (●-
               |http://www.facebook.com/TVShowHostTingShi |◣__

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.165.27.58
※ 編輯: babyg303        來自: 118.165.27.58        (12/07 12:12)
※ 編輯: babyg303        來自: 118.165.27.58        (12/07 12:13)
→ Winstonred:這樣也好 颱風那時候去很危險的 12/07 13:10
推 ygy:拍拍！平安就好 12/07 13:47
推 abooma:嗯...原po以後出遊行程向大家報告一下吧 12/07 15:42
推 sunsoon:我每次都順利飛去又回來喔!雖然每次都很想被滯留… 12/08 09:51
推 vills:好可憐，超同情你的~秀秀 12/09 00:28

