作者dianastar (star)看板StupidClown標題[問卷] 提款機壞掉惹Q口Q時間Mon Dec  2 01:13:04 2013

這次我是來出賣自己的蠢事TT   TT

正文如下

------------------------------

晚上吃完飯覺得荷包空空的又想買點零食

所以到seven的提款機領錢順便買東西

按完密碼後

正當我為自己一兼兩顧的聰明感到開心時

迅速的點了兩千塊

等機器吐錢出來

結果......

當下我傻住了

因為我記得我點的是兩千

這麼多錢是怎樣=口=

前一個人沒領走嗎?!

等機器慢條斯理把明細吐出來的時候

我發現我點了多一個零的那一個數目= =

真的很想撞牆啊啊啊啊啊啊(／‵<U+0414>′)／~ 薋

禮拜一再去郵局把它們存回去ˊ_>ˋ

我不要身懷鉅款QAQQQQQ


--------------------------------------------------

大家好

這份問卷是為了瞭解影響台灣消費者購買泰式布包的因素

請大家幫忙 我需要的樣本數有點多> <

http://ppt.cc/i2cz

如有問題皆可在下面留言

謝謝大家~~<(_ _)>

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.216.89
→ aa182201:問卷好長- - 12/02 01:25
推 tsuc1031:done 12/02 01:39
推 aphrodite22:done 12/03 11:45

