作者fingilove (柚子茶)看板StupidClown標題[健忘] 差點賠了一個安全帽時間Fri Dec  6 22:34:56 2013

第一次發笨版文~先鞠躬


今天我和同學興致勃勃跑去楠梓吃楊寶寶

剛架好機車要轉身的時候

朋友提醒我說；「欸欸~~妳的鑰匙.....」

說時遲，那時快~


我一個MOVE轉身........


後背包不小心把隔壁摩托車放在座墊上的全罩安全帽撞掉了附加尖叫了一聲

因為那安全帽閃閃發亮感覺就是超新der

然後剛好有兩個男生在聊天

也剎那間跟王建民丟球給恰恰一樣，人事時地物配合的江江好

一個男生把安全帽接住了.....(吼!!!! 喝哩嗄宰，不然又要賠一頂了)

然後我就跟那個男生說：「不好意思、對不起、對不起」

他就說：「哦∼沒關係啦......」






















「反正安全帽不是我的啦！」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.127.74
推 Winstonred:王建民丟球給恰恰 是指安全帽那時候飛很遠的比喻嗎? 12/06 22:52
推 may931537:原來就是妳 12/06 22:54
→ fingilove:比喻這個https://www.youtube.com/watch?v=6PqNy_KlqYY 12/06 23:12
推 Winstonred:經典賽鋼鐵人恰恰XDDDDDDD 差點忘了 12/06 23:26
推 a0913:楊寶寶c/p值變低很多 12/07 01:26

