作者yulinfranky (Frennzy)看板StupidClown標題[無言] 有關林黛玉時間Sat Dec  7 02:51:29 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今天來出賣同學。
且稱他們為同學A和B。
A在台灣讀到高三畢業才全家移民到加拿大, B則是很小很小就在這的華僑。

話說那天我們聊天聊著聊著

A突然問B "欸你知道林黛玉是誰嗎?"

B: "知道啊知道啊"
A: "真的假的?"
B: "就是那個.....





演電影的啊" (語音上揚)





A: "你屁..........
A: "人家明明是歌星"






B: "對啦對啦我就是說他啦!演電影跟唱歌的啊!!!!"



-----------------------------

事後A跟我說他只是想鬧B所以才說歌星....我個人倒是半信半疑 哈哈



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 64.231.103.149
→ Winstonred:半信半疑...... 林黛玉是紅樓夢中的女主角之一 12/07 13:08
推 Snowmiss:演戲唱歌的那位是"林黛"                  本人7年級末的 12/07 13:56
推 aa182201:不是紅樓夢的..嗎 12/07 14:48
推 hf023:喔喔，我知道阿，就是跟賈尚寶在一起的那個 12/07 16:42
推 sasa520:就是薛仁貴的情敵嘛 12/07 17:01
推 greeen0427:是楊宗保的老婆吧 12/07 17:07
推 ryuki0921:不是那個: [叫你的阿嬤來囉]嗎? 12/07 17:49
→ yulinfranky:回一樓v大 我是半信半疑A到底知不知道紅樓夢 lol 12/08 00:18

