作者error7887 (怦怦)看板StupidClown標題[無言] 猴子為什麼不喜歡平行線時間Fri Nov 29 00:13:15 2013
朋友前幾天說給我聽 他在捷運上聽到的對話
實在是太好笑我就PO上來了

開始!

這個故事發生在今晚十時左右捷運新店線古亭－公館捷運某節車廂內
三個建中男生在擁擠的車廂中討論著數學
什麼P點啊∼什麼斜率...$%#

B同學：恩恩，我知道，然後呢？(((一直問為什麼
A同學：就是這條線和那條線會形成一個P點......((很有耐性的解說著
B同學：那為什麼就是這樣？
A同學：反正你就記著裡面形成一個平行四邊形就是最小面積
B同學：為什麼為什麼？
A同學：反正你就先記著就對了，為什麼我也一直沒搞懂
B同學：平行平行平行平行平行((認真的默念

=====================分隔線=====================
由於我小時後數學太弱...以上內容真的參考看看就好XD
然後以上鋪陳太長，即將進入正題...
=====================分隔線=====================


C同學：你們知道猴子為什麼不喜歡平行線嗎？
A同學不語，B同學：為什麼？
C同學：因為沒有相交
B同學：冷笑話喔

(((其實我還愣了一下，才反應相交是香焦

C同學：這我幼稚園就知道的笑話了
B同學：所以你幼稚園就知道平行線是甚麼喔！((((真不愧是建中的孩子

















C同學：我只知道沒有香蕉，我根本不知道平行線是什麼啊....


然後我笑點很低的就噗哧了....
還好我也到站趕快逃出車廂
------------------------------------------
後記：從幼稚園就實施菁英教育，潛移默化的平行線



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.178.215
→ terry1957965:我以為平行、對稱、垂直是生來就了解的 11/29 00:29
推 rain00163:看標題就知道內容了 11/29 07:02
推 tichangp:五樓要吃香蕉 11/29 09:37
推 theskyy:吃三樓的八蕉 11/29 11:32
推 tichangp:四樓怎知今早隔壁鄰居送我芭蕉@@ 11/29 12:12
推 bluekurage:因為三樓就是你隔壁鄰居 11/29 13:54
推 HrJasn:很神奇的四樓也知道 所以也是關係人 11/29 14:08
推 silentguy:八樓的芭蕉很肥大 11/29 16:49
推 lhy8104522:長1cm寬30cm 11/29 17:08
推 wasijimla:香焦!! 11/30 00:10
推 philxiao:充滿建中生的公車上，有些話題深到或偏到很誇張… 11/30 04:11
→ philxiao:這點我好幾年後才發現… 11/30 04:11
推 iboxdoll:4年級知道香蕉這笑話 還是不懂什麼叫平行線XDDD 11/30 12:16
推 a42006310:XDDDD 11/30 12:51

