作者newonz (Newonz)看板StupidClown標題::::: 辣椒膏的威力::::::時間Sun Dec  8 01:39:49 2013

::::::辣椒膏的插曲:::::::

突然想到 在高中時期的一個小故事

我們一群男生中午吃飽飯 無聊在教室後面PK 打自製保齡球

誰輸了誰就拿 """辣椒膏"""(比肌樂還涼的痠痛膏)  塗蛋蛋!!




於是 經過一番激戰之後

輸家已經出現了

於是

大家拿辣椒膏塗在他手上

並且拉開他的褲襠


這時他眼神中出現了恐懼與興奮交雜的複雜情緒


當他手伸進去褲襠準備輕輕的把一點點辣椒膏抹在那 毛毛的蛋蛋上的時候


一個班上豪邁女同學過來說:「不要浪費時間拉! (順手把他手整把推到他的那一包)」





男生們全部都.....   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(女生真的不了解那種脆弱)




於是乎 他前三分鐘 還笑笑的說  欸! 好涼欸












五分鐘後 ..........





















欸幹!!!  白吃喔!!!  快送我去保健室啦............




我們就一群人扶他去保健室....


=======================================================================

以下是我的論文問卷，拜託大家花兩分鐘幫我認真填寫

因為份數不足，請大家多多幫忙了。


重點是 還可以"""抽獎"""自掏腰包line貼圖十組 抽獎送 絕對夠誠意。
填完就知道了，拜託了!!!

http://www.mysurvey.tw/s/EMnDQcsB 分流一

http://www.mysurvey.tw/s/TDfBxtaq 分流二


謝謝大家

祝大家中獎。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.241.188
※ 編輯: newonz          來自: 220.136.241.188      (12/08 01:41)
※ 編輯: newonz          來自: 220.136.241.188      (12/08 01:43)
※ 編輯: newonz          來自: 220.136.241.188      (12/08 01:46)
推 Winstonred:盪     選我選我~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 12/08 02:41
推 brave98:Done~~~~貼圖~~~~ 12/08 03:40
推 Zsir24865:done 12/08 04:58
推 c12340124:done 12/08 05:38
推 purebob0608:done 12/08 09:38
推 peggy50528:是不是之前做過啦? 12/08 10:39
※ 編輯: newonz          來自: 220.136.241.188      (12/08 12:06)
推 libosyun:Done 12/08 12:27
推 eltrise:done 12/08 12:56
推 ttfor:done 12/08 14:46
推 a8112132000:Done 12/08 14:52
推 huimi:done 12/08 15:05
推 anna958618:done 12/08 15:51
推 kate6671:done 12/08 17:13
推 papamama:Done 12/08 17:51
推 Canter:done~~~ 12/08 17:58
推 wantaloof52:DONE 12/08 18:52
推 a1096344:是不是之前做過+1 12/08 19:24
推 CINDYXD:done 12/08 19:32
推 aBiMiMiMi:done:-V 12/08 20:33
推 yuan02799:done 12/08 21:16
推 kawi091015:done~~~ 12/08 21:33
推 sweet90019:done 12/08 22:03
推 cisry:done 12/08 23:32
推 nienchihchu:done 12/08 23:44
推 ttibb010:done 12/09 00:03
推 hhsiang5382:done 12/09 10:07
推 zeanmar:done~ 12/09 10:15
推 psychosana:Done 12/09 10:24
→ MoonDown:Done 12/09 11:29
→ MoonDown:是不是以前出現過 12/09 11:29
推 rawrrr:done 12/09 12:42
推 vulturevet:done 12/09 21:57
推 zaper717:done 12/09 23:46
推 skydrivers:done~                 原po怎麼知道是毛毛的蛋蛋>///< 12/10 10:49

