作者a0924068118 (菜鳥)看板StupidClown標題[健忘] 還好做夢有夢到...時間Thu Nov 21 01:26:06 2013
本人是個容易健忘的人

國三推甄時也忘東忘西

在最後一刻才把資料準備好送給學校

經過那次經驗後之後對於這些事情總會特別注意


而事情發生在今天

由於本人有幸推上自家大學的研究所

於昨天得知今天為報到通知單最後一天繳交日期

所以在昨天晚上把報到通知單印出來簽好名

打算今天起床之後立馬繳交給招生組


不過今天起床之後

我完全忘記這回事

完完全全的忘記!!!

還很悠哉的吃完午飯去系圖書館準備期中考

看書看一看累了打算小憩片刻

迷迷糊糊的夢到我跟一群同學在系圖書館聊天

另一個推甄上的同學問我說

「你報到通知單交了嗎 ?」

睡夢中的我看看時間已經超過辦公時間的五點

大罵一聲髒話奔跑前去本校招生組

之後我就醒了

趕快拿起通知單前往招生組




笨點應該在

如果沒做這個夢的話

我就沒有研究所可以念了

十分感謝這個神奇的夢

順便感謝睡夢中問我的同學QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.153.235
推 roy1123:其實現在還是夢中夢你沒醒  已經過期限摟 11/21 01:33
推 ag007470:你確定你po笨版這件事情不是夢? 11/21 01:40
推 nchueric:你確定我們不是駭進你夢裡的人嗎? 要不要捏下自己的大腿? 11/21 01:42
→ roy1123:樓上  那隻我的 你捏到我大腿了 11/21 01:43
推 qoo50732:你的桌上是不是有個陀螺一直轉一直轉 11/21 01:50
→ a0924068118:其實我也很懷疑現在這一切是不是夢XD 11/21 01:58
推 ag007470:5F  XDD 11/21 02:29
推 ohyii:推五樓 11/21 02:52
推 pp688039:推五樓XD 11/21 03:27
推 idismd:推五樓 11/21 04:04
推 Nightyo:我們都在做夢 快醒醒吧 11/21 04:25
推 mia1210:推五樓XD 11/21 09:41
推 disremember:五樓XDDD 11/21 09:53
推 samluo:五樓你.....XDDD 11/21 10:32
推 UofT5566:請問ID上是原po手機嗎A_A 11/21 10:34
推 horseorange:推5樓 11/21 10:40
→ noonee:預知夢 11/21 10:40
推 mouse468:所以說五樓請告訴大家我們在第幾層?!! 11/21 10:45
推 ooxx1577:夢中夢中夢  @@ 11/21 10:52
→ letbu:5樓正解!! 11/21 11:38
推 RICKY12035:XDDD 11/21 11:43
推 drajaCLY:XDDDD 11/21 12:03
推 jumprabbit:你在等一輛火車，一輛可以帶你遠走高飛的火車 11/21 12:42
推 Buyanegg:五樓XDDDD 11/21 12:48
推 QiuiQ:5樓 XDDD 11/21 12:55
推 patrick8042:5F  XDDD 11/21 13:51
推 s9973065:五樓   你陀螺忘了拿走 11/21 14:40
推 dinglynn:五樓還是專業XD 11/21 14:59
推 ians20025:五樓專業XDD 11/21 15:16
推 Pink0608:為什麼我看不懂TAT 11/21 16:39
推 jackeywu2003:樓上 那是全面啟動的梗 你看完就懂了 11/21 16:59
推 poty456823:五樓超棒 11/21 17:03
推 inga90611:推五樓！XDDDDD 11/21 18:04
推 jklm456:推五樓＆全面啟動超棒！不愧是等了十年的大作！! 11/21 22:46
推 aphrodite22:推五樓 超愛全面啟動!!! 11/22 01:40
推 a42006310:五樓專業XD 11/22 15:42
推 aikoaction:推五樓xD 11/22 16:19
推 Jocelyn624:推五樓XDDD 11/22 16:29
推 tsming:五樓真專業XDDD 11/23 15:14
推 r0930:limbo了吧 11/24 12:16

