作者yoruichi (Eunice)看板StupidClown標題[問卷] 少女時代好辣時間Tue Dec  3 22:33:05 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


學弟的問卷幫忙代PO 以下笨點也是學弟提供XD

==========================================

有一天我跟我爸一起在客廳看電視

突然電視畫面轉到少女時代的MV

此時我爸突然冒出一句:「喔這個辣」

我心想「不會吧!!! 老爸..你...」猛然轉頭去看他!!





















原來他手上拿著辣PIZZA......



==============================================

麻煩大家幫忙填問卷 可以抽line貼圖喔


網路論壇使用經驗-以3C產品為例

http://www.mysurvey.tw/s/EMnDQcsB


感謝大家> <


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.247.109
推 e8672596:DONE 12/03 22:54
→ FJCUlazycat:看成少女時代不是人-.- 12/03 23:00
推 zack7831:Done 12/03 23:03
→ a31505andy:DONE 12/03 23:16
→ MoonDown:Done 12/03 23:20
推 likeyida520:Doneeeee 12/03 23:58
推 hihisnoopy:done 12/04 00:24
→ casper6013:done 12/04 00:28
推 BANANAaaa:done 12/04 00:31
推 pomeloyu:嗨 同學 :P 12/04 01:08
推 cindy62176:done 12/04 01:15
推 dier1992:done 12/04 01:21
推 idismd:done 12/04 02:58
推 fallingrain:Done 12/04 08:10
推 cat55824:done 12/04 09:49
推 inn226:done 12/04 10:08
推 popo30202:Done 12/04 10:35
推 asdfg:Done 12/04 10:52
推 Agent00:done! 12/04 11:56
推 peggy50528:done！！ 12/04 13:52
推 happiness389:done 12/04 14:46
推 Frog501:Done 12/04 15:38
推 sbaby1104:done 12/04 15:57
推 harinezumi:done~ 12/04 15:58
推 liue234:Done~                     樓主也好辣 12/04 16:47
推 vO3Oy:DONE 12/04 17:03
推 RainieYeh:done 12/04 17:22
推 andi0524:Done 12/04 18:13
推 hayama:done 12/04 20:11
推 manu2083:done 12/04 20:47
推 RainbowARALE:done 12/05 02:51
推 Night1117:done 12/05 03:54
推 newonz:盪 12/05 09:51
推 ImMay1126:done 12/05 13:33
推 jean60419:done 12/05 21:48

