作者sabarod (sabarod)站內StupidClown標題[無言] She要加s時間Mon Nov 25 21:07:15 2013
今天上馬來文，老師說這是個很隨性的語言，有些文法沒有明確的規則說要怎麼使用。

老師：「像英文，<U+7232>什麼she一定要加s？我們馬來文就很簡單∼」

此時有個同學說：「She如果不加s就變he了啊......」

老師說的加s是說在動詞後面啦XDDDDDD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.133.138
推 bket:有笑有推XD 11/25 21:15
推 motor85420:這樣只剩 Hebe 跟 Ella了 11/25 22:20
推 yeszack:哈哈 XD 11/25 22:23
→ chachameow:第三人稱單數動詞加S啊 11/25 22:38
推 michellehsie:she不是動詞吧 11/25 22:52
推 notebookino:樓上搞錯笨點了 11/25 23:36
推 brave98:哈哈哈哈 11/26 17:11
推 Snowmiss:因為馬來文的他 大部份都用Dia 不管男女 11/26 18:23
→ Snowmiss:可是馬來文也有很麻煩的地方 對於有地位的他 要用Beliau 11/26 18:25
→ Snowmiss:而且遇到認識的 新相識的 關係密切的 用法就不一樣 11/26 18:25

