作者tue7915 (微笑小麥)看板StupidClown標題[大哭] 在公司做了蠢事時間Fri Nov 22 01:37:52 2013
這週在公司幹了兩件蠢事...

蠢事(1)
上週五在辦公室換了新位置，整個心情大好，之前的位置太爛了...
搬到新位置之後，想說奇怪為什麼網路會不通，試了好多方式還是網路不通，
還差點打電話去問公司的MIS，後面要打電話前我發現是我把網路孔接返(公司通訊孔一邊
是電話一邊是網路)。
(題外重點是，為什麼公司網路孔和電話孔大小是一樣的？正常來說是電話孔比較小，難
怪會插錯)。

蠢事(2)
換到新位置之後分機也要改位置，公司有每個位置都有對應的電話孔號。更改電話孔號需
要在線上系統寫申請書給廠務，我寫好申請書給廠務時候竟然把分機號碼寫錯了，我的分
機是2423，我竟然寫成2324。
2324不知道是公司哪個部門同事的分機，竟然就這樣子被我轉過來了。

下午在公司很忙時候，有人打電話來，電話堶掩﹛A疑~~~ 2324分機怎麼換人了？ 你確
定你這分機是2324嗎？2324是你用的？
我聽完後直氣壯地回應說，我八月份到職之後就一直用這個分機號碼。你搞錯人了吧？


事隔沒幾分鐘....
我旁邊的分機又響了，接起來是公司的廠務。
對話內容：

廠務：Mike(我在公司叫Mike)你分機是2324還是2423啊???
我：我也忘了... 很像是2423耶... 又好像是2324...

廠務：到底是幾號啊??? 算了我幫你在人事系統查。

廠務：你齁~~~ 你分機是2423，你申請書給我寫2324，你害我牽錯分機號碼，把別人分機
簽到你部門去，害別人整天電話不通...
我：(憋笑) 一直說SORRY拉~~~
廠務：你為啥自己分機號碼都會忘記。
我：(無辜的語氣)因為我不會打自己的分機號碼啊。
廠務：對齁，你說得有道理...

在公司蠢事發生之後，我突然想到，我月初有申請信用卡，很像把寫公司連絡電話也寫
2324了。
立馬登入網路銀行查詢，果然我真的寫成2324了。
難怪一直沒有接到銀行來電確認資料，但是業務有跟我說銀行打公司分機一直找不到我。
銀行內部打電話人員也被莫名地回應說沒有這個人...
事後銀行還是有核卡給我。
我真的對不起銀行的服務員呀，害她打了通莫名的電話。 也很對不起在公司裡面用2324
這支分機的同仁...



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.114.20
推 wind6453:從此之後原po再也 11/22 08:00
推 alise1207:哈哈“接返”是不是臺灣國語 11/22 08:46
→ alise1207:對不起是我剛起床ㄢㄤ不分…… 11/22 11:03
推 cawaiimaple:樓上有笨點XD 11/22 11:10
→ tue7915:抱歉呀，打字忘記選字了，是接“反”才對 11/22 12:38

