作者waltz520 (大肚魚)站內StupidClown標題[無言] 同學你是來學校……時間Tue Nov 26 20:27:49 2013
身為全校最渺小的實習老師

平時最大的樂趣就是疼（ㄑㄧ）愛（ㄈㄨ\）學生跟觀察學生

今天一如往常放學完跟導師一起在關教室時發現某個學生的桌子

 http://miupix.cc/pm-N0VPJE

 http://miupix.cc/pm-FMK1DS

有看清楚嗎？

桌上不僅有金庸的天龍八部，還有小盆栽跟茶壺！茶壺！！！

是家裡小茶几上會有的那種陶瓷茶壺！！！！

我下巴都要掉下來了……下次看到茶海的話應該也不意外……


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.42.21.248
推 Hans14:國中? 11/26 20:41

是國中喔,我帶七年級的學生

推 cuteneo:我笑了XDDD這同學.. 11/26 20:42
推 orinoco:XDDDD之前有篇文章是說他國中班上流行泡茶 越搞越專業 11/26 20:54
→ orinoco:最後某同學連爺爺珍藏的冠軍茶都帶去學校XD 11/26 20:54
推 cattie0709:推老人茶 11/26 21:23

但我必須要說,這位同學雖然帶了茶壺但他泡的是茶包
那不是用保溫杯泡就可以了嗎......
※ 編輯: waltz520        來自: 114.42.21.248        (11/26 21:49)
推 themotto:茶包用茶壺泡XDDD 11/26 22:03
→ themotto:不過我弟帶過小瓦斯爐(露營用那種)小鍋子泡麵和玉米濃湯 11/26 22:04
→ themotto:去教室煮... 11/26 22:04

我高中的時候也做過這種事,原來在老師眼裡看起來這麼欠揍啊....

推 cattie0709:但其實用陶的容器泡會比較好喝唷，他是for這原因嗎? 11/27 00:46

我明天問問他好了哈

推 WSX:不禁讓我想起國中時邊吃泡麵邊上課的時光了 11/27 02:21
推 psg468203:好像跟再回到那些年的時光，回到教室作為前後，故意討 11/27 10:00
→ psg468203:你溫柔地罵 11/27 10:00
→ jumprabbit:妳的淚像親盆大魚 碎了滿地 11/27 12:44
推 drg:下次還會看到小碟子(盛放糕餅用的) 11/27 13:20
推 weiting8403:這…我高中做過 11/27 15:05

大家國高中的時候都很瘋狂啊哈哈.....
老實說我也是啦! 做了一些小小調皮的事...
只是身分換成老師的時候看到這些事情真的好笑又好氣

推 bubblet:XDDDDDDD 茶壺丟茶包進去是哪招阿... 11/27 15:19
推 stupideric:還好啦 有正常興趣也很不錯XD 11/27 15:42
※ 編輯: waltz520        來自: 210.243.8.4          (11/27 16:42)
推 chihpy:俊朗朗朗朗 11/27 16:43
→ waltz520: http://miupix.cc/pm-7V5B3L 11/27 16:45
→ waltz520:今天變本加厲的把洗好的茶壺晾在老師的桌上…… 11/27 16:45
推 vevally:XDDD越來越放肆了~ 11/27 17:16
推 ding555:我們以前隔壁班有人帶烤土司機和果醬去學校 11/27 17:36

害我也想要帶土司機跟果醬去訓導處放了XD

推 cuteneo:哪招阿XDDD 11/27 18:08
推 pass1989:小時侯也是看遠流版 現在都找不到了 11/27 19:50

以前我家也是遠流版欸!

推 Kscking:曬茶壺的照片莫名好笑阿XDDDDDDDDDDDD 11/27 19:56
推 aaron781218:怎麼覺得像老人不像國中生XD 11/27 21:00
推 cit8:潮阿 11/27 21:10
推 themotto:曬茶壺的背影看起來有點淒涼XD 11/27 21:31

老師萬般無奈, 學生覺得大驚小怪...

推 joycee:我們班有集資買茶具然後上課泡茶 而且滿識相的還有泡給老 11/27 22:33
→ joycee:師喝XD 11/27 22:33

這也太酷了吧!!!!!
※ 編輯: waltz520        來自: 114.42.21.248        (11/27 23:21)
推 akanokuruma:他的興趣也太老人家了吧XDDDDDDDDDDDDDDDDDDDD 11/27 23:34
推 rary369:http://imgur.com/OjPk0qL 11/28 00:25
→ rary369:http://imgur.com/NNDM4b5 11/28 00:25
→ rary369:http://imgur.com/nLApRTC 11/28 00:25
推 m1432012165:這孩子有前途啊~!!! 11/28 00:26
推 joeyrose:他在思考 珍瓏 棋局的破解之道.... 11/28 13:56

