作者youseeseeyou (你看看你)看板StupidClown標題[大哭] 丟臉到想死......時間Thu Nov 21 00:46:51 2013

原po魯蛇大學生

前些陣子在表特版上神一個同校的正學姊

還真的神到了 就大膽加為好友



她人真的很好

我們在圖書館遇到的時候她都願意跟我打招呼

不過因為是在圖書館的關係

所以都是用唇語表達"嗨~" "掰掰"類似這樣的  或是互相給對方一個微笑



直到前幾天

我們剛好在圖書館廁所外的樓梯間遇到

因為那堿O可以講話的

所以她就用甜美的聲音說一聲"哈囉~"


小弟我真的是魯蛇 平常跟女生也不太有交談

而且因為她實在太美了 我又第一次遇到她對我說話的聲音

當下就愣在那邊半秒鐘

突然想要用"嗨"來回應

可是因為太緊張了



就從喉嚨裡面發出很怪的聲音!!!!!!! 幹!!!!!!!!!



那個聲音大概是介於"嗨"跟"嘿"之間  可是很急促又刺耳

幹 太丟臉了

我真是丟臉到爆了

她一定會覺得我是個怪人  嗚嗚嗚嗚

好想把時間倒轉  讓我好好地用正常的聲音跟她打招呼   嗚嗚嗚嗚



其實我在想這篇po黑特好像也很合適!?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.18.69
推 luww:(拍拍  從哪裡跌倒就從哪裡爬起來~下次再好好打聲招呼吧 11/21 01:10
推 WSX:是要黑特什麼 那個moment還是自己 11/21 01:10
→ sunie0304:請進去衣櫥裡，握緊拳頭 11/21 01:48
推 leqe:"嗨" 跟 "嘿"之間……是發"Gay"？？？？ 11/21 01:55
→ ag007470:板規九?  讓鄉民們鑑定讓你這魯蛇說錯話的妹有多正阿 11/21 02:32
推 s9973065:版龜酒((敲碗 11/21 10:43

