作者yrvecjuogz (Black cat)站內StupidClown標題[無言] 真的無言了…時間Tue Dec  3 23:04:25 2013
手機排版請見諒


剛剛發生一件事，讓我從天堂掉到地獄

事情是這樣的…

在我正聽著好聽的70年代搖滾樂，跟著搖擺時，我的貓就這樣走到我旁邊，屁股朝向我，一付要撒嬌的樣子看著我
我心想：靠！這小子轉性了，來跟我撒嬌，真難得！( 心裡小小爽一下)

結果…


牠竟然放個屁就走
               牠竟然放個屁就走
                              牠竟然放個屁就走


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.161.34
推 gfneo:看來你在他心中的地位..... 12/03 23:06
推 yhji:只是個屁 12/03 23:13
推 wasasa01:只是個屁 12/03 23:19
推 a31505andy:只是個屁 12/03 23:25
推 a0913:說好的貓圖呢？ 12/03 23:26
推 ac5202:      只是個屁 12/03 23:33
推 aisha0318:哈哈哈哈阿哈哈 12/03 23:48
→ yrvecjuogz:用手機回文 貓照 http://miupix.cc/pm-L6RTB5 12/04 00:07
推 wantaloof52:哈哈哈哈 貓屁很臭欸 !!!!!! 12/04 00:32
推 theskyy:樓上有哪種動物的屁是香的嗎 12/04 00:42
推 paywan101:麝香貓的 12/04 01:39
推 ilikeeat:貓照也太有戲XDDDDD 12/04 01:44
推 kangchiayu:臉是在兇什麼啦xdddd 12/04 02:27
推 Sanpei:好陰險的反派喵！！XDDD 12/04 03:53
推 my780917:哈哈 有圖有推… 12/04 04:05
推 icemonkey200:陰森森的臉… 12/04 05:17
推 f33945:這臉XDDD 12/04 05:25
→ Tenging:別轉頭看他 他會回你看個屁啊 12/04 06:42
推 kenshintomoe:臉超可愛!! 12/04 08:19
推 owoQAQ:他臉好賤XD 12/04 08:57
推 qw9812101:被貓照嚇到 12/04 09:47
推 Cm048:XDDDDD 12/04 09:57
推 FJCUlazycat:朕給的奴才要虛心接受 12/04 10:15
推 GeoKind:照片看來的確不會撒嬌~嚇暑人喔 12/04 10:43
推 a0918169058:他想要你說他的屁好香 12/04 10:52
推 qaz25855:你家的貓覺得你地位比他低？貓放屁一定超臭。 12/04 10:53
推 readaai:哈哈…這貓…太賤了吧！ 12/04 11:07
推 baliallin:牠好鄙視你喔XDDDDDDDDDDDD 12/04 11:08
推 chilin0427:他可能覺得你一直玩他的大便，所以應該喜歡屁味。 12/04 11:20
推 deepspider:是達斯汀霍夫曼!!! 12/04 11:23
→ swpoker:又是一段孽緣阿 12/04 11:45
推 waspie:這貓的表情也太囂張了吧XDD 12/04 13:33
推 lazzier:照片看起好鄙視人 12/04 14:02
推 breezecheer:陰險的貓XD 12/04 14:39
→ Frog501:超神氣的拽屁耶!!!!!!! 12/04 15:40
推 holysea:這表情就是一副哩低哩跨三小的表情 12/04 15:40
推 walentine:好兇！ 12/04 16:08
推 moopend0073:朕不給你不能要 12/04 16:11
推 F655045:霸氣 12/04 16:18
推 assk1231:XDDDDDDDDDDDDDD 12/04 17:30
推 wing117811:貓臉根本太有戲了！！看到貓照還害我撲哧一笑 12/04 19:02
推 alisa0916:推貓照！太有戲 12/04 19:09
→ yrvecjuogz:手機回文。我在牠心目中真的只是屁…  奴婢知道了… 12/04 19:18
推 fulfilment:是納美人 12/04 19:49
推 guepard:黑貓耶 好可愛 12/04 21:21
推 hunter05469:他完全鄙視你XD 12/04 22:31
推 boboWEN:貓的眼神都要讓我跪下了 12/04 22:36
推 ben80129:這貓好兇.. 12/04 23:51
推 dragon629:以牙還牙，還屁給牠。 12/05 04:42
推 oklapigpig:跨三小的表情+1 哈哈 12/05 09:06
推 sandy0717c:這貓在跩什麼XDDDDDD 12/05 09:44
推 sillywhoever:我倒是在貓咪臉埋我雙腿間睡覺時放屁給牠聞... :P 12/05 10:31
推 aivi0926:推1.2樓，好久沒憋笑了XD 12/06 18:22

