作者overshot (系色 __)看板StupidClown標題[無言] 學妹換房子時間Tue Nov 26 00:37:36 2013
我有一個學妹因為某些原因想退掉現在住的地方搬到別處去

不過為了不要繳兩棟房租

我建議她去找有人要租的、再把自己那間轉租出去

我們稱她為學妹A好了

這是她今天與學妹B的對話：


學妹A：轉租好難，不知道逼版有沒有專門轉租的版欸

學妹B：應該有吧

學妹A：不知道轉租到底是什麼欸

學妹A：恩.............













大概是像神魔那樣吧?

                        大概是像神魔那樣吧?

                                              大概是像神魔那樣吧?



..............

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.172.2.161
※ 編輯: overshot        來自: 1.172.2.161          (11/26 00:39)
推 cloudatlas:五樓每天都在神魔 11/26 00:51
推 nod1911w:蓋 11/26 05:32
→ nod1911w:冒險蓋 11/26 05:32
→ nod1911w:綠蓋加蓋 11/26 05:32
→ nod1911w:蓋了又蓋 11/26 05:32
→ nod1911w:.............幹 11/26 05:32
推 kitty0625:樓上有事嗎XD 11/26 10:26
推 Puffstuff:大概很想表達自己每天都在神魔lol 11/26 10:32
推 harry458030:五樓表示  我玩了300天還在卡三封 11/26 14:20
推 sing80212:五樓我笑了 11/26 16:48
推 losh07850421:5樓瘋了xDD 11/26 17:07
推 hanklee157:朕封你，入珠王 11/26 18:05
推 HT9488123:5樓轉珠王 11/26 22:06

