作者onicoz (對面阿婆我要詛咒你)看板StupidClown標題[眼殘] 奶奶時間Fri Dec  6 12:53:20 2013

小的時候常常黏著奶奶


還記得有一次遠遠的就看到奶奶在前面的巷子走路


不知道她要去哪裡


於是我就追上前，還一邊叫著：


「奶奶！」


「奶奶！你要去哪裡？我也要去！」


「奶奶！等我！」


終於快追到了，這時，奶奶回過頭....


不是奶奶....


尷尬的我不知道怎麼辦，只好繼續往前跑，一邊叫著...


「奶奶！等等我......」






對不起笨點有點薄弱。


12/3 下午4點到4點半之間

奶奶騎的機車 在桃園縣龍潭鄉大昌路口的加油站

跟水泥預拌車擦撞


肋骨斷了六根，鎖骨也斷了，傷勢嚴重(昨日剛開刀)


家人很心疼，不知道發生什麼事被撞到，那條路應該是直走的....


麻煩行車紀錄器 有錄到的網友可以提供給我


謝謝！感激不盡！



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.162.173
推 inthesea:幫高調 12/06 12:55
推 ts1810:幫高調 12/06 13:00
推 wind6453:幫高調 12/06 13:01
推 tisyunnn:幫高調 希望奶奶早日康復 12/06 13:01
推 aniog:幫高調 希望奶奶早日康復 12/06 13:02
推 brianbox0313:幫高調 12/06 13:02
推 TurelySword:幫高調唷 祝早日康復 12/06 13:06
推 tsaifa:祝早日康復 12/06 13:06
推 concealmoon:高調 希望奶奶早日康復 12/06 13:14
推 silentguy:祝早曰康復  奶奶我肚子餓 12/06 13:17
推 silentguy:後段沒看到 sorry 12/06 13:19
推 a1372213822:沒遇到，我昨天經過是中午的時候。 12/06 13:20
推 sheeps:幫高調 12/06 13:21
推 fly74:幫高調 希望奶奶早日康復 12/06 13:22
推 eni20kc2:XXXX幫高調，我肋骨也才斷2根慢慢復元中 12/06 13:22
推 wsd061993:雖然看標題就知道是來集氣的還是忍不住進來祝福奶奶康復 12/06 13:27
推 ten495:幫高調 12/06 13:28
推 spadeg67127:幫高調!!! 12/06 13:33
推 jennykuo17:幫高調 12/06 13:34
推 alin147:高調，奶奶早日康復！ 12/06 13:34
推 wamu:幫高調 12/06 13:36
推 poheeee:幫高調, 祝奶奶早日康復 12/06 13:36
推 danny87173:幫高調 12/06 13:37
推 Imcolor:早日康復 12/06 13:39
推 ij678:幫高調，祝奶奶早日康復！！ 12/06 13:40
推 wsx1678904:加油 祝奶奶早日康復 12/06 13:42
推 ai1106love:幫高調 12/06 13:44
推 puput:加油 12/06 13:45
→ ragdoll0713:祝奶奶早日康復~ 12/06 13:48
推 tony20305:幫高調 12/06 13:48
推 HappyBissDay:幫高調 祝奶奶早日康復！ 12/06 13:50
推 e8672596:祝早日康復 12/06 13:51
推 francaise:祝早日康復 12/06 13:53
推 likeyida520:幫高調 12/06 13:53
推 chu0309:幫高調 12/06 13:55
推 fafa22:早日康復!!! 12/06 13:57
推 sayauser:推  祝早日康復 12/06 13:57
推 writertina:幫高調 奶奶早日康復 12/06 13:57
推 openwang:push 12/06 13:58
推 aftercome:HUSH 12/06 13:58
推 minyun91041:祝快點康復！！QQ 12/06 14:01
推 oklapigpig:祝奶奶早日康復 12/06 14:03
推 filexchang:很親的舅舅住龍潭，但最近較忙不常去，幫高調 12/06 14:03
推 maxpower0203:祝奶奶早日康復 12/06 14:10
推 Winstonred: 12/06 14:11
→ aa777771:幫高調 12/06 14:11
推 tery623:祝奶奶早日康復 12/06 14:17
推 tinag:幫高調 12/06 14:17
推 willfred:幫高調 祝奶奶早日康復 12/06 14:19
推 dbormana0520:祝早日康復~不過你的id…… 12/06 14:20
推 dcoog7880:幫高調 12/06 14:22
推 pinkdida:祝奶奶早日康復 12/06 14:29
推 Demaciaaaaa:幫高調!!!!!!!!!!!!!!!!! 12/06 14:29
推 yiting428:幫高調 12/06 14:33
推 piezoo214:祝早日康復 12/06 14:33
推 oldwang327:幫高調。 12/06 14:33
推 filexchang:現在才注意到ID... 12/06 14:35
→ filexchang:似乎不太好(．＿．?) 12/06 14:35
推 lalovenikar:幫高調，祝奶奶早日康復 12/06 14:36
推 maryma:幫高調 希望奶奶早日康復 12/06 14:37
推 T577:高調 12/06 14:38
推 guaisoh:幫高調 12/06 14:40
推 Kuokenken:早日康復 12/06 14:41
推 KKKBRENDA:幫高調 祝奶奶早日康復 12/06 14:43
推 Dvdoer:祝平安!! 12/06 14:44
推 pikazerochu:幫高調 12/06 14:44
推 Canter:祝奶奶早日康復~~~ 12/06 14:47
推 kay22:早日康復 12/06 14:50
推 annie81920:加油 祝奶奶早日康復 12/06 14:50
推 salana:幫高調，希望奶奶早日復原！ 12/06 14:52
推 kenson:高調，奶奶早日康復！ 12/06 14:59
推 g123873:祝早日康復 12/06 15:03
推 alberten:祝奶奶早日康復~~~ 12/06 15:04
推 ray1478953:幫高調 12/06 15:04
推 sandykaoru:幫高調 不過你的暱稱是怎麼回事... 12/06 15:05
推 chingting4:幫高調 希望奶奶可以早日康復!!! 12/06 15:07
推 WTFDARK:幫高調 12/06 15:07
推 saltyan:祝奶奶早日康復!! 12/06 15:08
推 kilin11:祝奶奶早日康復!! 12/06 15:08
推 ms0200846:幫高調 12/06 15:08
推 muo00:幫高調!! 12/06 15:08
推 ray47:祝奶奶早日康復  幫高調 12/06 15:08
推 purple0621:幫高調! 住奶奶早日康復~~ 12/06 15:09
→ purple0621:     祝 12/06 15:10
推 kinki88:祝奶奶早日康復 12/06 15:11
推 festao:祝奶奶早日康復 12/06 15:14
推 gcobs0834:祝奶奶早日康復QAQ 12/06 15:16
推 shinybuwa:幫高調 12/06 15:18
推 py36032:祝早日康復 12/06 15:26
推 leel20:祝早日康復 12/06 15:29
推 dtmonline920:幫高調 12/06 15:29
→ aa8287g:一定沒事 平安健康 12/06 15:29
推 cool200283:幫高調 12/06 15:30
推 wumacomsum:祝奶奶早日康復!! 12/06 15:32
推 ballman:祝奶奶早日康復 12/06 15:32
推 LOVELJK:幫高調!祝早日康復 12/06 15:34
推 cathy830904:幫高調!祝奶奶早日康復!! 12/06 15:36
推 DKND:祝奶奶早日康復 12/06 15:36
推 LynnELF:祝奶奶早日康復 12/06 15:36
推 wenghyt:祝奶奶早日康復 12/06 15:39
推 Frog501:願奶奶早日康復 12/06 15:40
推 lightpisces:幫高調 希望原PO奶奶早日康復 12/06 15:40
推 lisa0109:祝早日康復！ 12/06 15:42
推 kelopi:祝奶奶早日康復 12/06 15:42
推 bamm:幫高調，祝原Po奶奶早日康復 12/06 15:43
推 jassmoon:祝奶奶早日康復 12/06 15:45
推 sheepmai:祝奶奶早日康復 12/06 15:45
推 ann1806210:祝早日康復 12/06 15:46
推 yukizhang:祝奶奶早日康復！ 12/06 15:49
推 hallway13816:幫高調Q_Q 12/06 15:49
推 jds2518:祝奶奶早日康復 12/06 15:50
推 iwtbso218:幫高調 祝早日康復 12/06 15:51
推 dog614030:高調！！ 12/06 15:52
推 Hscandal:幫高調！！！！！！ 12/06 15:55
推 jacky98700:幫高調，希望奶奶早日康復!，紀錄器有下落! 12/06 15:59
推 iloveannasui:幫高調 希望原PO奶奶早日康復 12/06 15:59
推 sarmiley:幫高調  希望奶奶沒事 12/06 16:03
推 JTR0505:祝早日康復 12/06 16:05
推 bigbear1226:祝奶奶早日康復 12/06 16:05
推 cate99140:幫高調 12/06 16:07
推 u08180325:幫高調 12/06 16:07
推 DDays:高調，希望找到兇手 12/06 16:09
推 wholewing:祝奶奶早日康復！ 12/06 16:10
推 alan1975:高調 12/06 16:13
推 sweety08:幫高調！ 12/06 16:13
推 juliusnovem:祝早日康復 12/06 16:14
推 RuRuXe:祝早日康復 12/06 16:16
推 iyp777:希望原po奶奶 早日康復 我也很黏我奶奶~ 12/06 16:17
推 rexrick:邦高調 12/06 16:19
推 fushaya:祝奶奶早日康復 12/06 16:20
推 unique1787:希望原PO奶奶早日康復!!! 12/06 16:20
推 ru486:幫高調  但是原PO你的標題錯誤 要寫[集氣]才對啊~ 12/06 16:22
→ ru486:抱歉 我好像搞錯了!! 12/06 16:22
推 BORAIN:祝早日康復 12/06 16:24
推 mikemax:幫高調 祝奶奶早日康復 12/06 16:25
推 maria0416:祝奶奶早日康復！ 12/06 16:26
推 egyptengland:祝早日康復 12/06 16:26
推 petty40330:祝奶奶早日康復!! 12/06 16:29
→ KASUGAOSAKA:幫高調 12/06 16:31
推 FJCUlazycat:祝奶奶早日康復 12/06 16:31
推 arieshide:祝奶奶早日康復!!!!  QAQ 12/06 16:33
推 Eiichirou:祝早日康復 12/06 16:34
推 polo48625:祝早日康復!! 12/06 16:34
推 floatbear:祝早日康復 12/06 16:36
推 Azucat:Push 12/06 16:36
推 wulikpk:希望奶奶早日康復 12/06 16:39
推 piya6291:祝早日康復! 12/06 16:40
推 r557844689:奶奶早日康復 12/06 16:46
推 zz1896:祝早日康復 12/06 16:50
推 kamachi:幫高調 祝早日康復 12/06 16:50
推 e0429529270:幫高調  祝奶奶早日康復 12/06 16:51
推 icecat:祝奶奶早日康復! 12/06 16:55
推 claire0810:祝奶奶早日康復 12/06 16:57
推 fanlander:幫高調 祝奶奶早日康復 12/06 17:00
→ Daniel2468:祝奶奶早日康復!! 12/06 17:00
噓 bug001:最杜爛就是文章最後藏個不相關的東西了，祝你奶奶不康復 12/06 17:02
推 qwer35736:樓上想被人肉？ 12/06 17:04
推 pikaketea:幫高調 祝早日康復 12/06 17:06
推 bring2:祝早日康復 12/06 17:07
推 xual:祝奶奶早日康復！！！！希望bug版友的噓文不要成真！！ 12/06 17:08
→ hjwy:這標題應該改集氣或求檔？ 不然我覺得噓也沒錯 12/06 17:09
→ iamfish312:或許標題不太正確 但某樓這樣的言論也太誇張 12/06 17:10
推 pttchips:幫高調!! 祝奶奶早日康復 12/06 17:10
推 mnt712:祝福奶奶早日康復 12/06 17:11
推 pppeeeppp: 祝康復 12/06 17:12
推 white0918:幫高調 奶奶早日康復！！！ 12/06 17:15
推 akarirock:祝奶奶早日康復 12/06 17:22
推 ht6401:幫高調 奶奶加油 祝早日康復 12/06 17:22
推 oyaa:幫高調 奶奶早日康復 12/06 17:23
推 Pink0608:對不起我剛剛眼殘= =看成爆奶…… 12/06 17:26
推 rawrrr:幫高調！早日康復！ 12/06 17:26
→ Pink0608:祝奶奶早日康復 12/06 17:27
推 drajaCLY:祝奶奶早日康復 12/06 17:27
推 b10108058:祝原po奶奶早日康復 12/06 17:29
推 jjj66662000:祝奶奶早日康復!!! 12/06 17:30
推 ToyBabyDoll:希望奶奶早日康復 12/06 17:31
推 rororock11:祝早日康復 12/06 17:31
推 arock823:早日康復！ 12/06 17:32
推 as915427:祝原po奶奶早日康復!!! 12/06 17:35
推 icewerwolf:希望能早日康復 12/06 17:40
推 johnsonmika:祝早日康復!! 12/06 17:47
推 assk1231:祝奶奶早日康復~快抓到兇手>"< 12/06 17:48
推 dcfc:祝奶奶早日康復！ 12/06 17:51
推 MissWa:祝奶奶早日康復! 12/06 17:51
推 lindaMARK:幫 12/06 17:53
→ lindaMARK:高調 12/06 17:53
推 KIMI0408:要加油,奶奶會好起來的 12/06 17:53
推 BeYaaaaaaaa:幫高調 12/06 17:54
推 candyrainbow:祝奶奶早日康復 12/06 17:55
推 dragon1256:幫高調 祝奶奶早日康復~~ 12/06 18:02
推 sky267:祝奶奶早日康復 12/06 18:04
推 quiet113:祝奶奶早日康復 ps:請改標題 謝謝! 12/06 18:06
推 alice12179:幫高調！ 12/06 18:11
推 boonpocket:幫高調!! 12/06 18:13
噓 sbasidegood:偷渡集氣文 12/06 18:13
推 honeyham:幫高調 12/06 18:17
→ jerdv:祝早日康復 12/06 18:19
推 yetta2011:祝奶奶早日康復 ps:請改標題 12/06 18:23
推 WarGreymon:祝奶奶早日康復 12/06 18:28
推 lemonpoison:希望奶奶早日康復 12/06 18:31
推 ako100:早日康復 12/06 18:35
推 howard2071:奶奶一定會康復的!!!!! 12/06 18:38
推 hauhau:祝奶奶早日康復!!!!!!!!! 12/06 18:42
推 LCY1128:幫高調！！原po 是野比大雄嗎? 12/06 18:50
推 CQ41:幫高調~~~ 12/06 18:53
推 lilymoonpig:祝 早日康復！ 12/06 19:03
推 d0085672:祝奶奶快快康復!!!! 12/06 19:11
推 MeviusY:1幫高調 12/06 19:12
推 paidamu:高調! 12/06 19:14
推 s89124789:好難過，祝奶奶早日康復 12/06 19:28
推 karen711:幫高調 12/06 19:30
推 HITTEN:祝  早日康復 12/06 19:34
推 LeoKA:祝奶奶早日康復！ 12/06 19:38
推 LEOPARDO:幫高調 希望奶奶早日康復 12/06 19:55
推 pd80123:恩 12/06 19:58
推 TSUKAMOTO:祝奶奶早日康復 12/06 20:00
推 ferragni:幫高調 12/06 20:00
推 superlily:幫高調 12/06 20:04
噓 smallx3:反詐騙 12/06 20:13
推 michu528:祝奶奶早日康復 12/06 20:14
推 Zsir24865:幫高調    祝奶奶早日康復！ 12/06 20:21
推 isholiday:奶奶早日康復!!!!!!! 12/06 20:21
推 ag007470:高調高調 12/06 20:25
推 jimmy701090:幫高調 12/06 20:27
推 maxlove5288:祝奶奶早日康復! 12/06 20:27
推 tyuio0409:幫高調 12/06 20:29
推 j1233212020:希望奶奶早日康復，但是也要首版規標題請用集氣 12/06 20:32
推 jennykuo17:幫高調 12/06 20:34
推 WhyNoSmoke:幫高調 12/06 20:42
噓 donotpush:改標題吧 12/06 20:43
推 punk79210:幫高調！ 12/06 20:43
推 palsy0215:幫高調 12/06 20:47
推 cloudnico:希望奶奶早日康復 12/06 20:49
推 natuyuki:祝奶奶早日康復! 12/06 20:52
→ rosalina7:幫高 12/06 20:53
→ Yie:加油。 12/06 20:55
推 sntop1:祝奶奶早日康復！笨點我有笑XD 12/06 20:56
推 kkk682514:祝奶奶早日康復! 12/06 21:04
→ VisualBoy:幫高調 12/06 21:11
推 singarst:早日康復!!! 12/06 21:18
推 SilverKnight:早日康復 12/06 21:25
推 xx761024:幫高調 12/06 21:30
推 ryosuki:幫高調!很心疼! 祝奶奶早日康復 12/06 21:32
推 papamama:幫高調，祝奶奶早日恢復健康！ 12/06 21:32
推 Darius1979:幫高調，祝奶奶早日恢復健康！ 12/06 21:33
推 chen710565:幫高調!祝奶奶早日恢復健康!>< 12/06 21:39
推 jackie1023:幫高調，祝奶奶早日恢復健康 12/06 21:39
推 Belieeve:祝奶奶早日康復! 12/06 21:43
推 DurlBass:祝奶奶早日康復 12/06 21:44
推 sharkimage:高調 12/06 21:45
推 minisoda:祝奶奶早日康復 12/06 21:45
推 f838383g:幫高調 祝早日康復 12/06 21:48
推 peggy74:幫高調，祝奶奶早日恢復健康 12/06 21:51
推 qaz996659:祝奶奶早日康復 12/06 21:51
推 puttercup7:幫高調 12/06 21:54
推 dubstep:幫高調! 12/06 21:58
推 porterlevis:標題改一下吧?祝奶奶早日康復!!! 12/06 21:59
推 thbkka196:幫高調  祝奶奶早日康復 12/06 21:59
推 withoutN:幫高調 12/06 22:08
推 gloam:早日康復 12/06 22:19
推 Usamiakihiko:早日康復 12/06 22:20
推 graduate93:祝奶奶早日康復 12/06 22:24
推 frois:幫高調 12/06 22:25
推 ikurin666:祝奶奶早日康復 12/06 22:30
→ Vivilinlin:幫高調！祝早日康復 12/06 22:33
→ Vivilinlin:按錯 12/06 22:34
推 yeh0416:幫高調 祝奶奶早日康復 12/06 22:35
推 boarorpig:祝奶奶平安度過 12/06 22:41
推 ArlenLi:祝早日康復！ 12/06 22:43
推 kk90171:祝奶奶早日康復 12/06 22:44
推 satan1991:幫高調 12/06 22:50
推 farm467:祝奶奶早日康復 12/06 22:53
推 kingu6y:祝奶奶早日康復！ 12/06 23:01
推 evayi:幫高調!祝奶奶早日康復 12/06 23:08
推 shinvi58:幫高調!祝奶奶早日康復!! 12/06 23:15
推 litry:幫高調!祝奶奶早日康復 12/06 23:20
推 iori00000:幫高調!祝奶奶早日康復 12/06 23:24
推 bogooeiu:幫高調 12/06 23:32
推 Agendatz:幫高調!祝奶奶早日康復!! 12/06 23:32
推 hustina:onicoz的奶奶加油、堅強唷!!! 12/06 23:37
推 mindy0429f:早日康復 12/06 23:38
推 tkps21:幫高調 12/06 23:47
推 tututu:幫高調!!! 12/06 23:47
推 alwaysrose:祝奶奶早日康復！ 12/06 23:54
推 jessy413026:高調！祝奶奶早日康復！ 12/06 23:55
推 z2374z:祝奶奶早日康復！ 12/06 23:56
→ luffy014:奶奶早日康復!!!!! 12/06 23:58
推 wasijimla:祝奶奶早日康復！ 12/07 00:00
推 moonh4:祝奶奶早日康復    請遵守版規 12/07 00:01
推 basha:高~~~調! 12/07 00:04
→ kusomouse:幫高調 12/07 00:08
推 Winstonred:   看不下去bug001 噓那什麼內容?違反板規有必要說這樣 12/07 00:09
推 homethere:幫高調 12/07 00:12
推 flora1210:祝奶奶早日康復 12/07 00:20
推 yea322:幫高調！祝奶奶早日康復！ 12/07 00:21
推 kaer:祝奶奶早日康復!! 12/07 00:25
推 foreigners:祝奶奶早日康復~~ 12/07 00:25
推 fortis323:奶奶加油！！ 12/07 00:27
→ ksgp:祝奶奶早日康復！ 12/07 00:30
推 SweetLolita:祝奶奶早日康復!!! 12/07 00:36
推 swcchih:幫高調 12/07 00:39
推 kaorimiho:幫高調！祝早日康復 12/07 00:45
推 SecLeoVir:祝早日康復 12/07 00:45
推 candybetty:幫高調 希望奶奶早日康復 12/07 00:49
推 charley85470:加油!!! 12/07 00:54
推 goldtea:希望奶奶早日康復 12/07 00:55
→ daniel0319:幫高調 祝奶奶早日康復 12/07 00:55
推 taonuo:祝原po奶奶早日康復 12/07 01:00
推 narusasu:祝奶奶早日康復! 12/07 01:01
推 r12596:奶奶加油 12/07 01:11
推 arrati:祝奶奶早日康復!! 12/07 01:13
推 shuilu:標題要改某樓心態也太OVER  祝康復 12/07 01:14
推 ylhd:幫高調 12/07 01:17
推 s29088039:幫高調，希望奶奶早日康復!，紀錄器有下落! 12/07 02:03
推 camera08:祝奶奶早日康復!! 12/07 02:08
推 jessielai323:祝奶奶早日康復!! 12/07 02:12
推 yclkyu:幫高調!!希望奶奶早日康復!! 12/07 02:16
推 k382214:高調 12/07 02:20
推 fangjhu:奶奶 早日康復!!! 12/07 02:21
推 maybereally:原PO奶奶早日康復！！ 12/07 02:23
推 Shadowlife:希望原po奶奶早日康復! 12/07 02:49
推 pttviewerman:高調 12/07 02:55
推 musez:幫高調。希望奶奶早日康復！身體健康！ 12/07 03:11
推 guepard:祝早日康復 12/07 04:02
推 firedragoner:幫高調  希望奶奶早日康復!!! 12/07 04:51
推 bian56789:幫高調 祝原po奶奶早日康復！ 12/07 04:56
推 jevix:早日康復！！ 12/07 05:21
推 ee430:祝奶奶早日康復 12/07 05:29
推 daisysue:祝奶奶早日康復 12/07 05:41
推 wayland1001:祝原po奶奶早日康復 12/07 05:50
推 s780429s:祝奶奶早日康復 12/07 06:08
推 iablue:祝原po奶奶早日康復 12/07 06:19
推 chompsticks:希望奶奶早日康復！！ 12/07 07:19
推 davidsmoon6:幫高調 12/07 08:37
→ a26513323:集氣早日康復 12/07 09:09
推 albee0819:幫高調，祝福奶奶早日康復 12/07 09:23
推 sorrowheaven:幫高調！希望原波奶奶早日康復！ 12/07 09:38
推 Alfred01:幫高調，祝早日康復 12/07 09:44
推 mimiru1028:幫高調 12/07 09:54
噓 kop5236:偽集氣文 12/07 10:31
推 r5252:幫高調！希望原波奶奶早日康復！ 12/07 11:32
推 autocorrect:早日康復 12/07 11:32
推 orange816078:龍潭人幫推 12/07 11:46
推 shadowjim:祝奶奶早日康復!!! 12/07 12:24
推 serenemia:幫高調 祝奶奶早日康復 12/07 13:02
推 hil851020:祝原po奶奶早日康復 12/07 13:09
推 Dusha:幫高調!! 祝奶奶早日康復 前半段很可愛 12/07 13:18
推 jamie2063:祝福奶奶早日康復喔!! 12/07 13:49
噓 LMsoda: 12/07 13:53
推 ted126:祝奶奶早日康復 12/07 13:58
推 oshio:幫高調，希望奶奶早日康復！ 12/07 14:12
推 bob200291:幫高調 12/07 14:43
推 yosoyalberto:祝福奶奶早日康復 12/07 14:56
推 jackeywu2003:希望奶奶早日康復 12/07 14:57
推 ik1015:祝奶奶早日康復 12/07 14:59
推 QDR18:祝奶奶早日康復 12/07 15:12
推 geniusant:幫高調.祝奶奶早日康復 12/07 15:24
推 g28688121:幫高調  祝奶奶早日康復 12/07 15:30
推 Dior423:幫高調 12/07 15:31
推 since2013:幫高調,祝福奶奶早日康復! 12/07 15:46
推 naton:幫高調 12/07 15:56
推 GmiStyle:幫高高高高高調  奶奶早日康復! 12/07 15:57
推 ikusan:幫高調 12/07 16:11
推 liangcw:幫高調 12/07 16:56
推 smartju:希望奶奶早日康復 12/07 17:35
推 mia1210:早日康復 12/07 17:37
推 dejavu1087:祝奶奶早日康復 12/07 18:10
推 wantaloof52:高調 12/07 18:22
推 yesmaybeno:高調 希望奶奶早日康復 12/07 18:33
推 smile7774:幫高調，祝奶奶早日康復 12/07 18:43
推 satsuki0207:幫高調唷 祝早日康復 12/07 19:06
推 allencph:祝奶奶早日康復 12/07 19:09
推 blackarden19:住早日康復 12/07 19:09
推 HeyApple:高調 12/07 19:18
→ xoxozoey:幫高調 12/07 19:47
→ xoxozoey:剛剛按到給箭頭了== 12/07 19:48
推 chegue:祝奶奶早日康復!! 12/07 20:56
推 Bonniesin:早日康復! 12/07 22:51
推 johnny12728:希望奶奶早日康復 12/07 22:59
推 s09051116:幫高調 12/07 23:12
推 pupilage:幫高調 12/07 23:32
推 zoozy:幫 12/08 00:06
推 Terabithia:奶奶早日康復 12/08 00:14
推 kotomiaio:幫高調 12/08 00:47
推 alisa0916:推奶奶早日康復 12/08 01:10
噓 blackman5566:噓偷渡  標題講清楚很難嗎? 12/08 01:11
推 tsukiou:高調 12/08 01:51
推 zxp930110:奶奶早日康復QQ 12/08 02:21
推 tw362514:幫高調 12/08 02:44
推 isha60413:幫高調 12/08 03:28
噓 jpss5544:噓標題.. 12/08 06:47
推 jasper:高 12/08 09:41
推 luke7459:幫高調 不過改一下標題吧 12/08 10:11
推 guitarvolley:幫高調，祝奶奶早日康復！ 12/08 11:05
推 trustmyself:幫高調 祝奶奶早日康復 12/08 11:32
推 wendy9159:幫高調 希望奶奶早日康復 12/08 12:46
噓 rb0306:認真覺得要嚴格執行分類 所有有催淚成分的應該要在標題註明 12/08 13:42
推 sun0328:希望早日康復 12/08 14:05
推 chrish814:幫高調 12/08 14:39
推 ryuzaki1031:幫高調 希望奶奶早日康復 12/08 15:45
推 kevin820308:高調 12/08 17:08
推 senghok:希望奶奶早日康復 12/08 18:09
推 YUCY:幫高調唷 祝早日康復！ 12/08 18:39
推 dorachen69:祝早日康復 12/08 19:25
推 muse34:希望早日康復 12/08 21:27
→ lavend319:祝奶奶早日康復~ 12/08 21:53
推 chs80125:祝奶奶早日康復 12/08 22:38
推 ninght:祝奶奶早日康復！ 12/08 22:59
推 hsian5134:祝奶奶早日康復 12/08 23:00
推 ss36:幫高調 12/08 23:04
推 eu7908:祝早日康復 12/08 23:06
推 hectorwet:希望奶奶早日康復 12/09 00:48
推 leo22361055:祝早日康復！！！！ 12/09 02:19
推 j111480:希望奶奶早日康復 12/09 02:29
推 SiriusAV8D:祝奶奶早日康復！ 12/09 05:11
推 cheesytw:幫高調 12/09 05:36
推 carltone:希望奶奶早日康復! 12/09 08:56
推 zalye:祝奶奶早日康復 12/09 09:40
推 friendever:高調啊!!! 12/09 09:42
推 caca90142:祝奶奶早日康復 12/09 12:50
推 slo5:奶奶早日康復！！！！！！ 12/09 14:15
推 richday:祝奶奶早日康復！ 12/09 14:29
推 xhzhx:祝奶奶早日康復！ 12/09 17:34
噓 bigtai: 12/09 17:58
推 Trois1141:祝早日康復，但版規還是要遵守一下 12/09 23:27
推 milk9420milk:祝早日康復!! 12/10 01:05
推 jason031333:幫高調 12/10 01:41
噓 harry901225:我PO就被水桶你PO就沒事,噓 12/10 05:39
推 gn01871733:早日康復 12/10 13:22

