作者siriuschill (siriuschill)站內StupidClown標題Re: [無言] 程設期中考時間Thu Nov 21 02:05:32 2013
看到這篇我決定來出賣一下學弟妹
剛剛終於把這堆作業改完了(攤~
 http://miupix.cc/pm-PB3TUV

但其中有一些天兵學生

 http://miupix.cc/pm-E7NF0T
妳沒注意到心得被蓋掉了嗎??

 http://miupix.cc/pm-ZKAHT1
這2篇的心得跟本複製貼上麻..
你以為我看不出來嗎(挖鼻

 http://miupix.cc/pm-R87NCX
不止手指
眼睛也要注意喔＞.^

 http://miupix.cc/pm-D1OI7W
我們只是微處理機實驗啊
不是危機處裡啊~~~

 http://miupix.cc/pm-LLY82K
真有那麼危險嗎ˊ_>ˋ

 http://miupix.cc/pm-AA4EBD
這個實驗是用C語言寫的
BUT你上面寫組語 流程圖用C語言 心得又是組語
所以你用哪個語言寫的嗄???
你搞得我好亂啊~~~~

 http://miupix.cc/pm-YI2UJ5
真的OK嗎....

 http://miupix.cc/pm-IH75YB
你還是說中文吧=口=

 http://miupix.cc/pm-U4HT3I
我暈了orz
流程圖是組語的吧.....


累攤~



※ 引述《justkid23 (剉冰x)》之銘言：
: 同學
: 你以為這樣 老師就不會當你嗎?
: http://ppt.cc/OytZ
: 助教表示: 你少一個分號我幫你補 ...
: /* 首PO在joke  與溫馨笨板分享 :)) */


--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.84.49
推 a7904120:也太瞎XDDDDDDDDDDDDDDDDDDD 11/21 02:24
→ siriuschill:其實還有一堆心得都是複製貼上的... 11/21 02:25
推 QiuiQ:太有喜感了 XDDD 11/21 12:59
推 daniel0319:組語C語傻傻分不清楚XD 11/23 14:22

