作者chiao1990 (革命尚未成功!)看板StupidClown標題[大哭] 衝動是魔鬼時間Thu Nov 21 23:51:56 2013

我這個人都是稟持著冒險精神（講白了就是衝動）
這兩天的網路慢到爆炸，所以我人逼近崩潰 (看個Youtube斷好幾次是怎樣...)
我就在想：
這兩天wifi也太慢了吧!!!! 會不會是有人偷用我的網路!!!?
哼！好啊！我就重新設定，再換個密碼，有種你厲害你就再偷啊...(不然我也沒招...)

所以
我愚蠢到reset路由器了啊啊啊啊啊
然後自己用不回來，所以現在沒網路可以用了（崩潰）
因為我沒有PPPoE的帳號密碼（之前沒跟房東要過）
也不懂固定IP跟浮動IP的招數
(當初一切的一切都是我表哥在家鄉幫我設定帶來的)

借由今天我學習到：
1. 衝動是魔鬼
2. 以後自己也要搞清楚怎麼使用...聽不懂就背下來...

魔鬼啊！！！！！！！
為此我晚上還打國際電話跟表哥求救
想當然他人不在寶島，而且即使有餘力...也無心
表哥：我正在跟同事喝酒吃肉耶!!!

以上崩潰出現三次，還有這是手機網路，
記住，衝動是魔鬼。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.241.215.127
※ 編輯: chiao1990       來自: 111.241.215.128      (11/22 00:19)
→ nuit7712:透過手機上網吧 11/22 13:01
推 apim:可憐 11/25 23:19

