作者subing (銘)看板StupidClown標題[無言] 分不清G5跟G5R...時間Sun Dec  1 23:16:32 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
事情發生在一天上班時

那時看到了很多G5

有一天看到一台G5R來加油

心想,G5跟G5R差在哪裡啊?

於是就問客人說:"請問一下,G5跟G5R差在哪裡啊?"

然後客人就很淡定的回我說:這是GSR

                           這是GSR

                             這是GSR

                               這是GSR

當下真的好想找個洞鑽進去

只可惜還在幫客人加油中...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.106.82
推 Antonywei:以前第一次看到G5也以為是GS QQ~~ 12/01 23:45
推 s9973065:想說沒看過G５R 12/02 10:52
推 s80548aa60:哈哈哈有梗 12/02 12:17
推 ph4586:G5R和 GSR車型也長很像喔！ 12/02 20:42

