作者chopper324 (今夜的星空/微冷)看板StupidClown標題[恍神] 刷牙這件小事時間Sun Nov 24 22:41:14 2013
家裡的牙膏最近剛用完，換了一條新的，

身為高職理工科的小妹我用了一個星期，一直覺得那條牙膏有種焊槍的味道，

平常實習課就一直在聞，現在連刷牙都要忍受，這真的非常非常不舒服啊Orz

而且媽媽還一次買了兩條，真不知道什麼時候才會用完 囧

======================== 正 文 開 始 =========================

就在剛剛，我進入浴室正準備刷牙睡覺，

我像平常一樣拿著牙刷 刷刷刷，此時我赫然發現！！

今天的牙膏味道有點甜甜 鹹鹹 滑滑又化學的感覺！！！

不過不管怎樣至少比新牙膏好吃多了啊！！！！

還心想媽媽是不是聽到我的呼喊，終於買了一條新牙膏>////<

就在我愉悅的刷完牙，準備漱口結束這回合的時候，

赫然發現！！！！！

這是洗面乳.....
      這是洗面乳.......
            這是洗面乳.........

有圖有真相：

http://ppt.cc/cut/gen.php



各位笨板鄉民們晚安 祝你們一夜好眠TAT.......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.240.167.118
→ Bertolt:沒圖啊? 11/24 22:43
→ chopper324:抱歉抱歉圖在這裡... http://ppt.cc/D67q 11/24 22:49
推 Bertolt:補推  原PO我不是兇你啦 =皿= 猛一看我好兇 11/24 22:58
推 kisisyone:面惡心善的一樓XD 11/24 23:01
推 xiondd:一樓鐵漢柔情 11/24 23:09
推 chooooooo:原來洗面乳的味道是甜甜鹹鹹滑滑又化學的感覺XDDD 11/24 23:10
推 s9003356:焊槍XDDDDDD 11/24 23:19
推 nuna3355:跟我同牌的洗面乳欸(重點錯誤 11/24 23:22
推 agguhgpm:這個牌子好用耶，用了好多條(重點誤 11/24 23:24
推 ll0000000:資生堂開架的，很好用 11/24 23:45
推 alwaysky:原來這條是這味道XDDDD 11/25 00:28
推 philxiao:你說焊槍的味道，我還以為你誤食助焊劑XDDDDD 11/25 00:51
推 saadrupbn:露的清比較好吃，， 11/25 01:12
→ chopper324:助焊劑XDDDD 那我應該會死…不過助焊劑滿好用的QAQ 11/25 10:12
→ chopper324:原來樓樓上是道中之人呀XDDDDD 11/25 10:13
推 iikii5524:跟我同一隻洗面乳好用大推!!用好多條了XD 11/25 10:28
推 s9973065:焊槍的牙膏圖呢！！！ 11/25 11:03
推 kaceyk0203:助焊劑只是硼砂而已 不會怎麼樣的(大誤 11/25 11:24
推 rubygd:這個牌子真的很好用 11/25 11:38
推 erertycc:這個牌子真的好吃 11/25 12:13
推 Gelala:洗面乳好用、歡迎試吃(?) 11/25 14:07
推 mini0530:這罐藍色牙膏洗臉非常好用~建議你拿來洗臉就好XD 11/25 14:55
推 xianboxs:跟我家的一樣，洗顏專科的XDDD 11/26 00:01
推 zheng:我前幾天也這樣xd 只不過我倒在牙刷後就發現了哈哈 11/27 01:32

