作者JaguarViva (我又來了)看板StupidClown標題[恍神] 我也夢了，夢到郭子乾時間Thu Dec  5 02:24:23 2013

      今天早上醒來之前

      我夢到郭子乾，要跟我接吻！

      在床上滾來滾去，正當要親下去時，

      我醒了，而且嘴巴正在嘟成

      (－３－)的樣子！!!!

      我發誓，我確定，

      我對郭子乾先生沒有任˙何˙遐想!!!

      =口=........

      郭子乾先生對不起

      我不是故意夢到您的

      但若您夢到我，我不介意XD

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.83.43.67
→ ox0114xo:原波一定是男生!!!!!! 12/05 02:25
→ JaguarViva:原波機呼可以說是男生...姐夫本來就是男生，不過以後 12/05 02:28
→ JaguarViva:不一定了，唉我在說啥...(驚嚇後自暴自棄) 12/05 02:28
推 ox0114xo:辛苦爺們了...未來的日子 未來再說~~ 12/05 02:34
推 ph4586:你應該貼gay版 標題[尋人]XXXD 12/05 08:13

