作者youyu0914 ("魷魚")看板StupidClown標題[無言] 小蛋糕時間Fri Nov 29 16:01:22 2013
在吃完午餐後 ，
去尋找適合甜點店


最後前往氣氛不錯的店
坐下享受難得好天氣

店員也充滿微笑的招呼
「今天想要點些什麼呢?」

看著menu決定用蛋糕來填補我的下午
「我要一份小蛋糕」






店員「那要7吋還是12吋呢?」
    店員「那要7吋還是12吋呢?」
        店員「那要7吋還是12吋呢?」



☉_☉
   ☉_☉
       ☉_☉


店員「沒有啦！我以為是點pizza,那需要飲料嗎?」( 插霉 )<U+FF89>

-----


話說有次和同學逛街
我「想吃點小東西」
同學「鹹酥雞?」



然後突然看到一間店
我「我想吃這個！！」

同學☉_☉
「小東西是小火鍋?」

我「可是想吃嘛……」




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.240.42.152
→ MickeyHo:喔喔 摁 11/29 17:50
推 kkuma:店員好好笑XD 11/29 17:57

