作者brave98 (優)站內StupidClown標題[無言] 我要轉接卡 給我這個幹嘛時間Thu Nov 28 00:20:28 2013
我的手機sim卡是小小的，和以前長的不一樣了，
所以換手機之後我都不能用舊手機，
可是有很多照片在裡面，沒有卡不能開機……

我問在通訊行上班的朋友有沒有讓他變大的東西，
他說有一種轉接卡，套在小卡外面就會變大卡，說著就拿了一個小袋說給我
 http://miupix.cc/pm-OFY1UI

我跟他道謝後就收起來了

回家之後開心的拿出舊手機出來充電，找充電器找好久，
又要找迴紋針戳sim卡洞，又找好久，

萬事俱備後拿出朋友給的那神奇轉接卡，打開一看
 http://miupix.cc/pm-X8J36Z

這是什麼！！！！！
我要五張聲明免責的貼紙幹嘛啦！說好的轉接卡呢？
是不是會有另外一個人拿到五個轉接卡阿∼


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.241.87.237
推 yannicklatte:有校友推 11/28 00:58
推 a0913:     集滿十張，送____。 11/28 01:23
→ brave98:一樓大大跟我同校嗎∼∼開心∼ 11/28 01:51
→ brave98:對不起我好像看錯你的意思了…… 11/28 01:53
推 Frog501:我也以為是校友…XD 11/28 01:57
推 hedgehogs:笨版版友無誤 11/28 03:57
推 forrest0207:樓主今天遇到校友了XDDD 11/28 08:47
推 jpdawa:有校友推XDDDD 11/28 10:33
推 su814021:校友…笑到瘋掉了啦XDDD 11/28 10:48
推 themotto:不是校友 可以推嗎 11/28 11:01
推 shadowjim:笨蛋學校出來的嗎？XDD 11/28 14:28
推 HrJasn:推校友xDDDD 11/28 15:27
→ brave98:唉唷好丟臉喔Q__________Q 11/28 15:35
推 abooma:XDD 11/28 15:56
推 jklm456:有校有推 11/28 16:05
推 purplecherry:笨版人無誤XDDD 11/28 17:24
→ nowater:笑 11/28 17:34
推 ooooo92012:哈哈內文跟校友都好好笑 我也是校友:D 11/28 17:56
推 anlfa1295:有校友推 11/28 20:53
推 yakuhime:沒有sim卡也能開機吧 我常常拿我舊的沒sim卡note用欸？ 11/29 13:38
→ brave98:我是要開智障型的Nokia啦∼ 11/30 14:02

