作者greenfill (小黑)看板StupidClown標題[恍神] icash時間Mon Nov 25 18:53:34 2013
笨版第一次po加上手機排版~
請見諒＞＜
=========================
原po今天有任務在身必須早上6點就起床  在與被子天人交戰後我勝利出發~想說買點東西再火車上吃好了  。
然後拿東西到櫃檯心想icash結帳好了結果…………
我把國父（100塊）壓在感應機上面，！！！當時還在想說店員怎
沒問我要不要印發票，恍神兩秒才發現，迅速結帳落跑
超丟臉啦‘＞＜


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.135.203
→ abooma:國父嬌喘一聲 11/25 19:09
→ eisonhunt:感到應了 11/25 19:12
→ losh07850421:5樓嬌喘一聲 11/25 19:25
→ chopper324:蓋 11/25 19:29
推 losh07850421:… 11/25 19:30
推 cuteneo:五樓自肥 11/25 19:31
→ losh07850421:我同學亂按  這不算啦Q_Q 11/25 19:31
→ cuteneo:樓上先承認自己就是自己同學XD 11/25 19:33
推 losh07850421:我要崩潰了天啊 ∼∼T_T 11/25 19:34
推 sunrise26sq:　　　　　   啊 ∼∼　　　　　　   你還是嬌喘了 11/25 19:50
推 abooma:樓上有笨 XD 11/25 19:52
推 cuteneo:XDDD 11/25 19:56
→ greenfill:發生什麼事！ 11/25 20:01
→ cuteneo:阿災..推文完全歪 11/25 20:20
推 ewamfnni:哈哈 11/26 03:52

