作者kaorisan (傻驢子)看板StupidClown標題[聽錯] Helen是誰時間Sat Dec  7 20:37:14 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

中午和同事吃飯，聊到史瑞克這部電影

同事A覺得還好，所以沒有看完史瑞克系列

同事B說: 可是Helen說史瑞克還不錯看的阿~

在公司通常都喊同事英文名字

但印象中並沒有認識Helen這號人物

正當自己內心疑惑想要發問Helen是誰的時候

同事A搶先一步問了: Helen? 是誰?

結果，同事B說














黑人陳建州阿......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.253.129.45
推 jae0126:哈哈哈,有笑有推 12/07 22:47
推 Archi821:Helen是神 12/08 01:50
推 littlerong:黑輪是壽司的女兒~ 12/08 11:34

