作者unicornGL (Meion)看板StupidClown標題[無言] 消失的蚊子......時間Wed Dec  4 23:27:05 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
臣接旨！！！

/

剛剛看到害我昨晚沒睡好的蚊子立刻起身怒打

結果牠不但會急煞還會轉向加速S型，跟新竹的交通差不多orz

好不容易瞄準了用力打下去

張開手看到血跡很開心，可是蚊子屍體不見了-.-

手掌地板哪裡都找不到......

我是把他打到亞空間去了膩=口=

--
→ linball:請問為什麼我文章前有一個s啊？因為價格s級的優惠嗎？      08/28 14:14
→ blackhippo:你要進水桶的意思                                     08/28 14:17
→ linball:T-T所以自刪還是要進水桶喔？嗚嗚。。。                   08/28 14:23
→ hidog:警告一次而已啦 置底就有板規了不會看一下喔=___=|||         08/28 14:26
→ linball:我是新手啦，抱歉抱歉，致上12分歉意                      08/28 14:29
→ unicornGL:人家歉意通常都是十二萬分你才十二分XDDDDDDDDDDDDDD     08/28 14:31

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.254.138

