作者sunlockfire (SUN)看板StupidClown標題[恍神] 不可質疑你的GPS時間Sat Dec  7 20:16:22 2013
內文有點長

是這樣的
小弟因為是個天生路癡
所以買了一台G牌的衛星導航當作外出外縣市拜訪客戶時用(以下簡稱GPS)
用過後覺得還OK
但有些路莫名奇妙會一直兜圈子(就是找不到目標)
不然就是好像繞遠路
但是大部分都能平安帶小弟到目的地

有一次去拜訪客戶
莫名奇妙在台南市區一直兜圈子(小弟台中后里人)
三過客戶門而不入
之後有幾天一直不信任買的GPS(對機器生悶氣??)

剛好又隔了幾天
老闆叫我跟他一起去新北鶯歌拜訪客戶
想當然是小弟開車
將GPS設定好客戶地址
從后里公司上了高速公路往台中方向開始開
老闆從上高速公路就睡著了

一路上
我的GPS突然開始爆發了!!

剛遇到第一個交流道

GPS語音:"請靠右下交流道!!"

我心想:"你想騙我喔?上高速公路就一直開開到鶯歌再下交流道就好.那麼早下作啥?"
於是就不理他

過了第一個交流道後GPS就顯示重新計算路徑

10分鐘後...遇到第二個交流道

GPS語音:"請靠右下交流道!!"

我心理想:"你是找碴喔??一直叫我下交流道是想做啥??我偏不理你!!""

心一橫不搭理他繼續開

過了第二個交流道後GPS又顯示重新計算路徑...

又過了快10分鐘...來到第3個交流道

GPS語音:"請靠右下交流道!!"

我心裡真的是氣炸了!:"他媽老子回到家就把你丟掉換一台新的!!一直叫我下交流道做啥?
我明明就還在台中!!"

剛打算不理他
頭一抬，前方告示牌寫著:彰化(10公里)

我心想:喔喔終於快離開台中要到彰化了!!
.
.
.
.
.
.
.
.
.
.
.
彰化??
.
.
.
.
.
.
.
.
.
.
.
不對啊!!!!
我從台中要去鶯歌(新北)是北上!!
我現在走的方向是南下!!是南下!!是南下啊啊啊啊啊啊啊啊!!!
立刻聽從GPS的話火速下交流道
一下交流道...

GPS:"前方路口請迴轉，靠右往北上方向交流道!!"...

我突然心有種感覺:"GPS你故意這樣說的對吧...= =0..."

千萬不要質疑你的GPS!!!

插曲:
在我重新上路後
火速趕路 好不容易離開台中路過苗栗時
老闆突然醒來...

老闆(閉著眼睛):到哪裡了啊??

我(= =0...):剛到苗栗...

老闆(閉著眼睛):開了麼久才到苗栗??

我(冷汗直流):剛剛塞車嘛...而且你也才睡一下子而已...

老闆:喔...(繼續睡...)

其實已經折騰1小時了= =...
還好老闆沒發現

我有時候開車去拜訪客戶
都會先設定好目的地
然後按照自己喜好上高速公路
再參考導航
有時候導航一直提醒我都不理他時
我都有種錯覺...
他會不會下一秒就飆髒話:"X!!你都不聽我的!!你買我幹麻..."

謝謝各位板友耐心看完(鞠躬)

--
一看試卷 雙眼發呆 三思不解 四肢無力 五臟俱焚

六神無主 七孔流血 八面受敵 九死一生 十萬火急

嗚呼哀哉~~期末考安心上路!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.118.129.116
推 Hans14:XDDD GPS: 好心提醒你! (#‵皿′#) 12/07 20:31
推 notebookino:馮翊綱：你都不聽我的還裝我幹麻? 12/07 22:13
推 s8757042:其實原po這樣比較好，不會被亂帶路開到田中間 12/07 22:33
→ sunlockfire:馮翊綱有這段子@@??哪一集?? 12/07 23:00
推 pp688039:衛星導航還是會有誤差的！！ 12/07 23:02
推 yi1101:回sun大:印象中是兩光康樂隊,段子名稱:丟光 12/07 23:42
→ drpeter:宋：請回轉！ 12/08 01:14
推 mooncat666:不是黃士偉和宋少卿的段子嗎？ 12/09 00:39
推 honigmelone:兩光康樂隊：馮宋，宋百百演藝人生：黃宋 12/09 02:26

