作者p83212000 (Pin Zhen)看板StupidClown標題禮物時間Mon Nov 25 17:34:55 2013
第一次用手機po文 不太會排版 請各位大大諒解
∼∼∼∼∼∼∼∼∼∼∼∼∼∼

前文：

我是一個喜歡小熊維尼的女孩兒

我妹是一個喜歡懶懶熊家族的高一小妹妹

∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼

正文：

昨天去吃屏東新開沒多久的天母洋蔥牛排

因為爸媽12月初要丟下我和我妹要去日本玩

我媽就問我 姐姐你想要什麼禮物

我就說我想一下 （心裡在想 是要包包還是化妝品）

我妹突然就大喊我要雞雞

我妹突然就大喊我要雞雞

我妹突然就大喊我要雞雞

（我妹想要懶懶熊裡的小雞娃娃）

四周圍的客人眼光都往我們這桌看……

害我只能低頭吃飯不敢把頭抬起


我妹大概過了10分鐘才知道自己說錯話……



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.101.50
推 aikoaction:叫爸媽再拚一個XDDDD 11/25 19:46
推 gtgtgtgt:變性啦~~~wwwww 11/25 20:56

