作者yoyoyo369 (樂樂)看板StupidClown標題[恍神] 我要媽媽時間Mon Dec  2 21:09:43 2013
掱雞牌阪

＿＿＿＿＿＿＿＿＿＿＿＿＿

有一次我媽叫我去7-11買現泡咖啡

櫃檯有兩三個人等結帳

我就邊排隊邊思考要買什麼給我媽喝


排到我以後


店員:你好需要什麼








額..
我要一杯媽媽

店員:愣?


不是不是啦.....


然後我隱約看到隔壁店員在偷笑=＿=


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.252.115
推 likeyida520:我要一杯爸爸 12/02 21:34
推 cctea:這一杯是你的弟弟 12/02 21:42
推 kumaheya:我要一杯歐巴桑 12/02 22:05
推 papamama:店員：我們只有祖母喔！ 12/02 22:11
推 Hans14:XD 媽媽媽媽 泡泡泡咖啡 12/02 22:13
推 as87452911:媽媽嘴 12/02 22:14
推 likemyang:那要加牛奶打成的泡泡嗎? 12/02 22:32
推 lifedog0218:我媽媽奶泡上要加海苔粉 12/02 22:48
推 monnee:店員：你要泡我媽媽嗎 12/02 22:53
推 mairj1990:店員:好的 請問甜度冰塊呢? 12/02 23:22
推 tting7918:賣割阿內泡我媽媽~ 12/02 23:27
推 muhsin:我的媽媽去冰半糖謝謝 12/02 23:30
推 Kscking:難道你手不會痛嗎∼ 12/02 23:30
推 k821251993:推文XDDDD 12/02 23:36
推 flora1210:哈哈 好想唱下去∼∼ 12/02 23:55
推 tting7918:續唱要加錢嗎(誤 12/03 00:59
推 asap0000:來，這是您點的媽媽。 12/03 01:01
推 raybaby01:XD 本日最好笑 12/03 01:10
推 BoonBo:推tting7918:賣割阿內泡我媽媽 12/03 01:11
推 kyfish:店員:好了~~~ 原po:(喝一口)阿~是媽媽的味道也>< 12/03 01:35
推 Sanpei:推文XDDDD (噴笑 12/03 02:21
推 waspie:tting7918:賣割阿內泡我媽媽 12/03 09:14
推 themotto:噴咖啡了啦XD賣割安內泡我媽媽 12/03 10:16
推 topchris:三鍋臭媽媽 12/03 10:31
推 s32ally:樓上XD 12/03 10:46
推 freedom932d:推 哈哈哈 12/03 10:46
推 sanjiz951:咖啡嘴媽媽店 12/03 11:34
推 ray80321:原來這就是媽媽的味道 12/03 11:40
→ abooma:XDDDD 12/03 12:02
→ abooma:要加奶嗎 12/03 12:02
推 purplecherry:XDDDDDDDDDDDDDD 12/03 13:25
推 wcgg:我的媽媽哪有這麼甜 12/03 13:41
推 sp8979:我最多只能叫你叔叔 12/03 14:30
推 pingupapa:好好笑哈哈哈哈哈 12/03 16:30
推 luckygeo:XDDDDDDDDDDDDDDDDD 12/03 16:58
推 chinpi666:媽媽嘴咖啡 12/03 17:11
推 sorrowheaven:笑翻了我XDDD 賣割安內泡我媽媽 12/03 18:09
推 BDFcri:推文太好笑哈哈 12/03 18:19
推 GeoKind:內文+推文XDDDD 12/03 18:32
推 sj0701:一杯帥哥謝謝 12/03 18:50
推 Wang2007:媽媽奶 12/03 19:00
推 sharkimage:好貼心的孩子 12/03 22:23
推 share8182:推文....xD 12/03 22:48
推 asadman1523:二樓.............................................. 12/04 00:26
推 stupid52020:推文太喝糗啦 12/04 00:31
推 nuko:我要一杯媽媽的味道 12/04 11:06
推 chilin0427:我要一杯無糖媽媽 12/04 11:33
推 amiwry:原PO很糗推文太好笑XDDDDDD 12/04 13:06
推 jerrylin:我要一杯女友  Ccup 12/04 13:30
推 Daniel2468:XDDDDD 12/04 20:53
推 smilejazz:沙小啦 12/04 20:56
推 scotttimmy:我的媽媽要打奶泡~~謝謝 12/04 22:02
推 angela820106:哈哈哈 12/05 15:40

