作者chenvlun (病毒)站內StupidClown標題[無言] 好難過啊時間Sun Nov 24 11:22:01 2013

今天原PO和母親大人一起看店

當我正在整理衣服的時候赫然聽到母親大人哀嚎
「好難過啊~~~~~~~~~」

原PO馬上衝過去看到底是發生什麼事

只看見母親大人拿著平板哀怨的看著我說又浪費一個命了...

平板閃跳導致Candy Crush白白浪費一顆心

原來中年婦女的心還是跟少女一樣脆弱啊(嘆)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.64.72
推 Awpmaiak:那一年默默無言 11/24 13:24
推 Slyslow:                                        那一年我們一起 11/24 13:52
推 silentguy:那些年錯過的愛情 11/24 14:04
推 s9973065:                那些年錯過的愛心 11/24 15:22
→ hank9201:                                 好想強抱你 11/24 15:44
推 lisa009977:                                 強抱錯過的勇氣 11/24 15:59
推 bravobee:用胯下征服全世界 11/24 20:21
推 aa98981798:             這世界滴滴點點 11/24 20:49
推 bmw0806449:對，我就是笨才會讓狗舔奶頭(？ 11/25 01:00

