作者vaio8937 (直把杭州當汴州)看板StupidClown標題[大哭] 不~我的枕頭時間Tue Dec  3 00:23:53 2013
第一次PO文就獻給笨版了
原PO從以前就很容易跌倒，問蠢問題，做各種笨事…

笨事一：
八月底要從多倫多搭飛機回來，要搭飛機前幾天買了一個頸枕。去程的時候忘了準備一個
頸枕，導致一下飛機脖子痛得要命。到了搭飛機那天，行李蠻多的，我只好把筆電塞在我
的後背包裡。塞了筆電之後，背包就沒什麼位置了，頸枕又不能拿在手上，只好硬塞進去
(一切錯誤的開始)。買完免稅店的東西之後想打開背包，發現拉鏈怎麼卡住了，原來是那
個枕頭卡到拉鏈了，而且拉鏈已經把枕頭址破了，白色的填充物開始掉出來了。

(心裡OS：不會吧，待會要坐14個小時的飛機，沒那個枕頭脖子要斷掉了)。於是找了一個位置坐
下來設法要把枕頭拉出來)。結果實在卡太緊了，我就用力一拉，枕頭就爆了
                                                                  就爆了
                                                                       爆了
                                                                           了…..

那個爆掉的力度大概跟放煙火差不多，白色的填充物飛得到處都是，我選的坐位附近人還
蠻多的，大家的表情都是WTF，紛紛唯恐避之不及
我當下真的囧爆了，真想趕快消失...

後來有一位好心的機場工作人員有幫我清一下，我們大概花了十分鐘把背包裡所有的白色
顆粒清乾淨，還有我身上的顆粒，有一大堆黏在我的衣服還有頭髮上。那些顆粒很多都跑
到筆電裡面了，我回到家又把筆電全部拆開來清
囧…

補上圖：http://imgur.com/jOU2yM1


笨事二：
某次考試的時候，老師說第26題裡面，把「失敗」二個字去掉。我聽成那題失敗，把第26
題去掉，所以我那題就沒寫了。檢討考卷時，我還很問老師，老師那題不是去掉嗎?
老師先愣了3秒，然後開始狂笑，到那個時候我才知道自己聽錯，囧rz真想挖個洞馬上躲
起來…


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.233.19.180
※ 編輯: vaio8937        來自: 36.233.19.180        (12/03 00:28)
※ 編輯: vaio8937        來自: 36.233.19.180        (12/03 00:28)
推 mixwade32517:推原po跌倒應該會地震 12/03 00:29
推 jason251748:推原PO跌倒會壓到狗 12/03 00:42
推 s850284:原來那個堶惇O長這樣 12/03 00:43
推 ihfanyen:頸枕恍然大悟 12/03 01:02
推 ahsdf0910:推原PO的枕頭恐怖攻擊 12/03 01:51
推 ohyii:枕頭有後勁 12/03 01:59
推 eliza314:XD 12/03 02:15
推 biger143:推原po跌倒會變成狗 12/03 08:05
推 y13690:枕頭RIP 12/03 19:20
推 aa8287g:有笨_有推 12/03 19:22
推 GeoKind:哈哈哈 12/03 20:02
推 muhsin:枕頭爆了好冏喔 12/03 20:42
推 rally2002:妳有當恐怖份子的天份 12/03 21:11
推 FJCUlazycat:塊陶啊 12/03 21:25
推 joe675029:這是原PO霸菱老師的報應 12/04 00:12
推 qaz25855:看到照片整個笑翻…好有畫面。 12/04 00:39
推 beyir:第二個好好笑........xd 12/04 01:12
推 emily0615:枕頭後勁真強哈哈哈哈哈 12/04 01:41
推 myer:枕頭事件好好笑!! 12/04 05:20
推 narumipurple:你要幫乘客收驚啊！！！XDDDDDD 12/04 05:36
推 tonyhsu0822:頸枕悲劇 12/04 12:40
推 pookapoo:枕頭好有後勁哈哈哈哈哈哈哈哈 12/04 23:46

