作者abcathena (貓咪)看板StupidClown標題[童年][香菇] 懺悔錄時間Wed Nov 27 21:53:57 2013


對不起我的幾天叫一天...

---------------------------------------------
以下正文一:
http://i.imgur.com/teclys5.jpg
http://i.imgur.com/fDwd1Q1.jpg
http://i.imgur.com/gabc2EV.jpg
---------------------------------------------
補笨點:
為什麼國中男生會笨到讓那種東西被沒收!
要是他那時沒讓老師沒收，
我就不會停止寫奇怪的小說，
我搞不好就成為同人展場中的紅牌了啊!
我現在也不用在這裡懺悔了!!
-------------------------------------------
以下正文二:
http://i.imgur.com/fScXfle.jpg
http://i.imgur.com/a5ov5kE.jpg
http://i.imgur.com/4Ydy6Cr.jpg
http://i.imgur.com/zEzLjJp.jpg
http://i.imgur.com/oLWFjJY.jpg

我...我自肥了...我本人沒最後一格好看(艸)
國中時期班上昆布們真是好人(痛哭)
------------------------------------------
感謝大家的支持...
不過我接下來大概除了又發生好笑的笨事外，
短時間也不會PO文了吧...
(回憶文是偶然的產物...)
真的很感謝大家!
另外...我沒有粉絲團，噗浪什麼也是發廚用，
別問我有沒有其他文章了...真的沒有...

-----以下無關喔----------------------------
我同學畫我!
(和動畫K相關)
http://i.imgur.com/ArznZbE.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.162.198
推 castleoac:咦！我一直以為你是男的耶！之前廁所怎麼會有小便斗？@ 11/27 22:05

如果我是男的我為什麼要放著小便斗不用，一直上大號啦...XDD

→ castleoac:＿@ 還有為什麼是「昆布」啊…… 11/27 22:05

給你提示!味道

推 stonepad:感覺就跟南瓜一樣是代名詞（？） 11/27 22:09
推 joyce28:超可愛的!!!!!!!!!!!!!!!! 11/27 22:39
推 stw82:XX居畢業典禮?! 11/28 11:59

字醜唄...(掩面)
我想到我ㄧ個很會畫畫的同學被人吐嘈字神醜，她超無言的

推 hitolin:你長得好像進版畫面喔 11/28 12:54

我不是老皮喔

推 zcrez:那個神(ㄨㄟˇ)秘(ㄒㄧㄝˋ)的微笑...軟趴趴老師是同道中人! 11/29 00:57

沒有吧我想...只是內容真的很蠢

→ zcrez:! 11/29 00:57

怎麼了嗎?
※ 編輯: abcathena       來自: 140.131.147.99       (11/29 12:14)
※ 編輯: abcathena       來自: 140.131.147.99       (11/29 12:15)
推 doyouself:覺得白太郎很可愛:) 11/29 14:32
推 chinhahaha:推~ 喜歡原PO的畫風~ 不過這次笨點沒有前兩次好笑 12/04 22:30

