作者zasx2980 (鳥巢人)看板StupidClown標題[童年] 都跟你說不要一直蹦蹦跳了時間Tue Nov 26 20:53:25 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!


  原PO的打工是當baby-sitter
  帶一個兩歲半很會講話的小孩出去玩
  小孩名叫Aaron

  Aaron已經可以自己控制小便了，但出去玩時擔心有"意外情況"發生，
  所以在外面還是會包尿布

  ================前情提要結束================================

  有天小孩午睡醒來，帶他去散步，

  他一路亢奮、蹦蹦跳跳

  過馬路時一路牽著我跑，等到我們過完馬路

  他突然很慌張地告訴我：


  我的尿布掉下來了!!!!

                      我尿布掉下來了!!!!!

                                         尿布掉下來了!!!!!!!!



   大概跟大人走在路上褲子掉下來一樣驚慌吧XDD

   我只能憋笑告訴他:
                    Aaron現在開始要慢慢走喔!

                    要繼續撐著，我們回到家再把尿布脫下來唷 >.^






--

https://www.facebook.com/AaronDonaldSilver

超有活力的台紐混血寶寶Aaron!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.88.110
推 Hans14:XDD Domimi 11/26 21:47
推 evenyo:好可愛哈哈 11/26 22:21
推 liztw:好可愛 立馬按讚~~~ 11/26 23:37
推 a9604012000:推勾椎!!!! 11/27 10:57

