作者catlovedog (紅豆妮)看板StupidClown標題[無言] 媽媽你太汙辱我的智商了吧！時間Mon Dec  9 21:54:47 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==============================================================================

※人物介紹：

媽媽(個性：偉大又溫柔，卻是傻大姊，常常天外飛來一筆)

我(個性：少根筋又樂天，是個生活中的笑話製造機)


※正文開始

在客廳看到一隻大膽的老鼠從我眼前快速跑過，

媽媽從廚房出來，我立刻好心提醒媽媽！

我：『媽媽，剛剛有老鼠跑過，要抓老鼠了！免得牠偷吃東西！』

媽媽：『是喔！怎麼又有老鼠了！@"@』

我：『我也不知道， 不然等牠出來我在訪問牠』


之後一起看電視，廣告時間！

媽媽很認真看著我發問：

 『妳確定妳看到的不是蟑螂！是老鼠？』


我站起來大喊(想笑又想生氣的矛盾表情)：

『拜託！你這個問題也太汙辱我的智商了吧！


  我還以為我聽錯了！我27歲了！怎麼可能分不清楚蟑螂跟老鼠！


  蟑螂怎麼可能那麼大(伸出手比，大概半個巴掌大)』



天兵媽媽：『我怕你一時眼花看錯啊！』



我：........................(暈倒無言中ORZ)



    OS:蟑螂跟老鼠 長相、體積差那麼多，會看錯也太扯了吧！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.71.170.10
推 annie991031:搞不好那是蚊子… 12/09 22:17
推 no1smkimo:不是螞蟻? 12/09 22:18
推 B10007151:搞不好是狗狗 12/09 22:23
推 lulurain:是跳蚤啦 12/09 22:24
推 islowfish:其實是妳爸？ 12/09 22:26
推 Hans14:XDDD 說不定是三隻蟑螂 12/09 22:38
推 momo051227:推五樓哈哈 12/09 22:39
推 h87135:五樓XDDDD 12/09 22:50
推 s9210222:五樓！！ 12/09 22:53
推 jokywolf:跟老鼠一樣大的蟑螂吧...... 12/09 23:14
推 verysean:披著鼠皮的螂 12/09 23:25
推 aprilsnow:五樓XDDDDDDDD 12/09 23:32
→ ufoon:  還     蠻      屌       的       屌       爆        了 12/09 23:38
→ Tenging:五樓下個月零用錢扣一千塊 12/09 23:41
→ hank9201:蟑螂在火星 可是比人還大隻 12/10 00:04
推 aa8287g:呃…推五樓不會被告吧… 12/10 00:22
推 a0913:這會被告也太扯。笨版還是很純潔的！？ 12/10 00:48
推 fud:史前巨蟑 12/10 00:59
→ gtbox666:你們回家前的狐狸精 12/10 01:46
推 bule2006:五樓下半輩子沒零用錢了吧 12/10 01:47
→ zinstar:5F!!! 12/10 02:06
推 joeyrose:其實是 老王 12/10 02:34
推 aq981334:五樓XDDD 12/10 07:04
推 johnny830807:五樓哈哈哈哈 12/10 07:59
推 sogood0066:推5樓,原來是爸爸XDDD 12/10 09:09
推 icerbear:動過老鼠MO手術的火星強 12/10 09:55
推 Ceciletsai:5樓XDDDD 12/10 13:03
→ dragedy:可能是魯蛇一條 12/10 13:18

