作者mooncat666 (魔貓現世)站內StupidClown標題[大哭] 郵局小姐的微笑時間Thu Nov 21 22:10:22 2013
*手機排版亂請見諒*

目前小妹我的工作趨近於打雜小妹的工作，很多雜事要處理，
其中當然也包括了寄信這件事

今天老大交待把要寄給客戶的資料寄出去，
小妹我就依著客戶的地址，
美美的打了一張A4紙列印出來，
平整的貼得美美的，準備好拿出去寄，
中午下樓到郵局途中順道買了便當飲料，一派輕鬆地走進郵局

我：「我要寄掛號。」
郵局小姐：「好…小姐你這裡的地址我幫你劃掉喔，不然的話，會寄回去給你喔！」
我：「啊？為什麼？」
郵局小姐露出了淺淺的微笑說：

「橫式信封的寄件人要寫左上角喔！」

WTF!!!??? 我平常明明就打對為什麼今天打錯了！
我只能尷尬的對她笑笑說謝謝，然後快步離開，
就在我抵達辦公室覺得終於可以放下心時…















我發現應該已經寄出去的文件…

在我桌上…







什麼(<U+FF9F><U+0414><U+FF9F>) 有鬼吧有鬼吧！
我不是寄出去了嗎！((((；<U+FF9F><U+0414><U+FF9F>)))))))
為什麼會回來我桌上啊啊啊啊！
(╯°<U+0414>°）╯︵ /(.□ . \)








我又再次回到了郵局，
回到那淺淺微笑的郵局小姐前，
麻煩她找出了只有信封袋的掛號信，
在她難忍笑意的注視下把文件裝進去封好…


我不要再去那間郵局了啦！
<U+2282>( TT ＿＿ TT )<U+2283>


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.72.230.115
推 disremember:XDDDD 11/22 01:47
推 she1015:原來就是妳！哈哈哈 11/22 08:32
→ jagdtiger88:樓上是見證者還是當事人？ 11/22 17:35
推 tsukimiya:這沒什麼啦www常常有人寫錯地址位置啊 11/22 22:25

