作者jackandapple (傑克蘋果)看板StupidClown標題[無言] 撕海報時間Sun Dec  1 20:51:04 2013


有個朋友在學校所辦當工讀生

想當然爾要幫裡面的助教辦事情~

於是11/30這天...


助教：「欸，去幫我把外面佈告欄超過日期的海報都撕下來」


朋友：「好!」


於是他就把12月以後的海報都撕掉了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.34.84
推 dalus:XD 12/01 21:07
推 cat663:超過日期XDDDDD 12/01 21:20
推 themotto:XDD 12/01 21:26
推 panstar:哈哈哈XDDD也太可愛喏拔 12/01 21:41
→ Demaciaaaaa:有笑有推XD     CD 12/01 22:55
推 Demaciaaaaa: 12/01 23:00
推 ph4586:我笑了 XD 12/02 20:46
推 juney3329:XDDD可愛 12/03 13:15
推 drajaCLY:XDDDD 12/03 13:32

