作者sanguimei (柳嫣兒)看板StupidClown標題[無言] 飢餓三十時間Sat Nov 30 19:14:50 2013
我剛剛跟我男友說，我要去參加飢餓三十
他說我餓十分鐘就受不了了

我就結屎臉給他看，然後．．．

我：可是他們真的可以餓三十天歐
他：飢餓三十　是餓三十個小時啦　你是低能喔！！？
我：真假，我一直以為是三十天ㄟ！！

然後男友他媽媽過來

他：阿母∼有人說飢餓三十是餓三十天　好不好笑　！！
阿母：就餓三十天　沒錯啊
他：．．．．．．．．．．．．．．．．．．．．．
　　飢餓三十　是餓三十小時啦！！

男友表示：我不知道該說甚麼了... 原來我身邊這兩個女的....(嘆













都是智障.............................. (走掉)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.132.136.28
※ 編輯: sanguimei       來自: 220.132.136.28       (11/30 19:18)
推 allesvorbei:以下開放報名新男友 11/30 19:39
→ MeloKing:蛤 不是30天？？？ 11/30 19:57
推 she1015:30小時啦 11/30 20:16
推 aa777771:餓30天會出人命吧 11/30 20:36
推 hedgehogs:認真告訴妳，其實是三十秒 11/30 20:54
推 Frog501:妳是不是想說餓三十天順便減肥XD 11/30 22:02
推 kller0113:不用說餓30天  餓一兩週就會出人命了吧 11/30 22:08
→ ufoon:還     蠻       屌      的       屌        爆        了 11/30 22:57
推 yeh0416:我每天都飢餓30秒 12/01 11:28

