作者toopure (純真)看板StupidClown標題[大哭] 這不是我的迪士尼!!!!時間Sat Nov 30 23:28:38 2013
(這篇原本po在joke  想想好像po在這邊比較適合  所以joke的文就刪掉了)



晚上去寶雅的外國零食區逛逛，

看到一個像健達出奇蛋的東西叫做阿尼驚奇蛋(好像是義大利的零食?)，

巧克力蛋裡面的玩具是跟迪士尼合作的，

我本身超愛迪士尼，

本想迅速拿一盒去結帳，

瞄到包裝一角有全部玩具的圖，


天啊 !!!!也太...@@##$%%....   馬上讓我冷了下來，





有圖有真相：



1.迪士尼公主系列

本來長這樣：http://ppt.cc/zLQy


玩具長這樣：http://ppt.cc/w1N5



最左邊長髮公主樂沛的左手是怎樣? 太粗了吧是吃了卜派的菠菜嗎?

左二是誰別問我，我真的不知道，用刪去法推論疑似睡美人 (哪裡像?)

中間那位勉強知道是白雪公主，可是4.5頭身是怎樣?

茉莉公主也是阿阿 她長得好恐怖 頭頂是被什麼工具用力夾過嗎?


白雪和茉莉都是劉備的後代，手長過膝啊啊!!

還有最右邊的仙杜瑞拉...我真的快哭了，是金剛還是雲霄三姊妹?

http://ppt.cc/ih97




2.玩具總動員

本來長這樣：http://ppt.cc/0HeR


玩具長這樣：http://ppt.cc/NLv1  http://ppt.cc/2jPc



我的胡迪是騜的紀念公仔嗎?

巴斯光年也跟鄭則仕大叔有明星臉，

暴龍就不用說了，直接以中年發福姿態現身，哭!

翠西是男是女?

三眼怪怎麼看就是很色的痴漢....




3.怪獸大學

本來長這樣：http://ppt.cc/4KPW


玩具長這樣：http://ppt.cc/EMY1



你們看毛怪他變成什麼樣子....嗚嗚〒△〒





這不是我印象中的迪士尼啊 (大哭)
這不是我印象中的迪士尼啊 (大哭)
這不是我印象中的迪士尼啊 (大哭)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.192.167
推 HappyBissDay:事實是殘酷的 11/30 23:39
推 pleaseask:馬騜紀念公仔XDDDDDDDDD 11/30 23:41
推 sehka20211:我也買過…只要跟人物有關的都超恐怖∼建議買cars的∼ 11/30 23:43
推 aax:騜紀念公仔XDDDDDDDDDDDDDDDDDDDDDDDDD 11/30 23:47
推 poissons1213:我買過怪獸大學的 現在看來真有點怪QAQ 11/30 23:54
推 abooma:我的怪獸大學的扁扁的人物(鑰匙圈？)都很像啊！ 12/01 00:17
推 subway7637:推馬騜紀念公仔XDDDDDDD 12/01 00:29
推 asap0000:怪獸大學跟玩具總動員都還算能接受 12/01 00:38
→ asap0000:但公主系列根本做得像紙紮人阿>< 12/01 00:39
推 paywan101:好可怕啊啊啊啊啊 12/01 01:20
推 jiajia0217:馬冏的布袋戲版,也像大陸製充氣娃娃 12/01 01:52
推 lvea:XDDD 12/01 02:34
推 by772001:倒數第二個應該是阿拉丁裡的公主 整個崩壞 12/01 02:41
推 Brilliante:騜的紀念公仔XDDDDD 12/01 02:43
推 ohyii:我買了鋼鐵人 竟然拿到紙卡… 12/01 02:58
推 tacowoo:笑到肚子好痛！ 12/01 04:00
推 TommyYuen:XD 12/01 06:10
推 butterbow:騜紀念公仔 XDDD 超像 12/01 07:27
推 ii1107x:騜的公仔XDDDd 12/01 07:47
推 filexchang:騜的紀念公仔XD 12/01 07:59
推 chi1993:XDDD 12/01 08:22
推 jokergod:推騜紀念公仔 12/01 09:05
推 bibolapuwera:騜紀念公仔太像了吧 XDD 12/01 09:19
推 ilacream:哈哈哈哈哈哈 好誇張喔 12/01 09:19
推 chocolateluv:怪獸大學那個我買了 抽到毛毛 臉真的很奇怪 每次看 12/01 09:33
→ chocolateluv:到都想笑XDDDDDDDDD 12/01 09:33
推 ponwha22:騜紀念公仔XDD 12/01 10:10
推 vbnwei:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/01 10:41
推 popopupu:騜紀念公仔有像XDDDDDDD 12/01 11:12
推 njpjp6:騜紀念公仔太好笑了啦哈哈哈哈 12/01 11:20
推 imdog:公主真的有夠悲劇 12/01 12:45
推 emily0615:毛怪發生什麼事了哈哈哈哈哈哈 12/01 13:29
推 ooai:先看了公主系列，其他的就真的還好了……（默 12/01 13:41
推 hn689900:騜紀念公仔太爆笑XDDDDDDDDDD 12/01 14:18
推 ckuyar:騜公仔 12/01 14:33
推 cw95318:公主系列超恐怖XDDDDDDDD 12/01 15:23
推 zs17:騜的紀念公仔XDDDDDD 12/01 16:29
推 wendyhsu:真的好像騜XDDDDDDDDDDDDDDDD 12/01 17:01
推 ericasayhi:醜到很想買哈哈哈 12/01 17:31
推 docoke:公主悲劇 其他都還不錯啊 12/01 17:35
推 stan40237:毛怪根本喜憨 12/01 18:24
推 e8672596:騜真的好像XD 12/01 18:36
推 juliusnovem:騜公仔XD 12/01 18:46
推 jpdawa:騜紀念公仔無誤呀XDDDDDD 12/01 21:12
推 sausageee:中邪迪士尼 12/01 22:18
→ sausageee:認真就輸了 12/01 22:18
推 abc292783:推騜紀念公仔和雲霄三姊妹XDDD 12/01 22:59
推 eeeeec:我也買過(大哭 真的很恐怖 12/01 23:35
推 be2788gi6:好好笑XDD 12/02 03:15
推 Dewin:騜太像了XDD 12/02 04:43
推 Shadowlife:公主超可怕.. 12/02 04:47
推 yakuhime:我也買過一個小熊維尼的 拿到了被揍過瑞比QQ 12/02 06:06
推 cloudwolf:公仔 還是日本做得比較保險 12/02 08:25
推 magnumcxz:原來是騜啊，還以為胡迪咧！ 12/02 09:09
推 oklapigpig:騜太像了吧 12/02 09:25
推 nanayashika:騜公仔XD 12/02 09:58
推 moris123:毛怪似乎減肥成功? 12/02 11:11
推 bigboom39:好險我當初忍下那股衝動了！！！ 12/02 11:21
推 qqcc023:公主系列比較怪異XDD 其他還可以啊~ 12/02 11:37
推 r822510:上課憋笑好痛苦.....XDDD 12/02 12:00
推 napnoside:推騜 12/02 12:51
推 euphoria01:毛怪我大笑XDDD 12/02 13:58
推 gowithit19:推騜紀念公仔哈哈哈哈哈哈 12/02 14:32
推 mayegg:騜公仔太傳神XDDDDDDDDDD 12/02 14:41
推 edwar9154520:哈哈哈毛怪一臉街友樣XDDDD 12/02 16:13
推 dreamersky:推騜公仔~~~笑到不能自己 12/02 22:41
推 godwade3:XDDDDDDDDDD 12/02 22:50
推 kiddino:吐槽也太俊朗了吧...((俊朗朗 12/02 23:26
推 inn226:整形前V.S整形後                            公主甲甲無誤 12/03 00:32
推 peacesignv:靠腰啊這篇明明超好笑的啊xDDDDD 12/03 01:24
推 amberelsa:有買小熊維尼的~還滿可愛的XDD 12/03 01:36
推 colish:XDDD 12/03 02:27
推 cordies:騜的紀念公仔後勁超強啊哈哈哈哈哈哈 12/03 03:40
推 b0807love:推騜的紀念公仔....XDDDDD 12/03 12:50
推 ashisas:推馬騜紀念公仔XD 12/04 23:38
推 s0935018:變色龍還滿可愛的呀XD 12/04 23:44
推 pineapple824:騜的紀念公仔XDDDDDDDDDDDDDDD 12/04 23:54
推 toutsuki:玩具總動員跟怪獸大學不是皮克斯的嗎???? 12/05 10:15

