作者jasper (美味的湯)看板StupidClown標題[聽錯] 經痛時間Tue Dec 10 10:13:09 2013
在異地生活幾個月了，每個月都很擔心在哪落腳時good friend來訪
因為身體很差，每次都要死不活行屍走肉過一天
今天計畫行程時想到下一次拜訪我人會在法國，突然覺得行屍走肉有朦朧美的浪漫感
雖然不知道上一句在想什麼，不過也讓我想到有一次best friend來
我在捷運上像喝醉酒的瘋女人搖搖晃晃好想吐
後來受不了提早在竹圍站吧下車
衝去廁所上吐下瀉
打掃廁所的阿姨注意到我怪怪的，大聲問我還好嗎
可是這種時刻開個口都很累，膽汁也是很不受控的
她問了好幾次，最後我勉強吐出兩個字
“經痛”
她:蛤？
我:經痛(虛弱聲

她:蛤？
我:經痛(好想睡去

她:蛤？妳說什麼痛？
我:經痛(妳到底多想知道呢!!!!

她:什麼痛？
我:經痛(為什麼這麼關心我謝謝妳喔

她:喔~~~~~~~~經痛阿!
我:恩……………………(終於!終於！


---------------
3秒的寧靜過去
---------------




她:阿那妳是哪一根筋在痛啊?
她:阿那妳是哪一根筋在痛啊?
她:阿那妳是哪一根筋在痛啊?
她:阿那妳是哪一根筋在痛啊?
她:阿那妳是哪一根筋在痛啊?



噢!!!!!!!!!!!!(拍額頭

-----------------------------
都叫我去愛爾蘭玩十天就回來
http://ppt.cc/5zoo
奇文共賞
-----------------------------

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 86.45.252.70
推 t9i8n0a:阿姨應該是腦神經痛 12/10 10:36
推 ching1019:坐骨神經痛 12/10 10:48
推 Demaciaaaaa:阿姨:挖災啦 挖媽屋坐骨神經痛 12/10 10:49
→ Demaciaaaaa:建成中醫表示:悾八控控 ______  ______ 12/10 10:49
推 joyjojo94:上班憋笑好辛苦…………((噗噗…)) 12/10 11:02
推 lininu:例假，月事，老娘我流血<最直接。 12/10 11:13
推 chang0206:                   哪裡流血？很嚴重嗎？要不要看醫生 12/10 11:15
推 kthang:不是健生嗎 12/10 12:02
推 Rakugamikawa:該買助聽器了... 12/10 12:06

