作者cheer512 (惦惦)看板StupidClown標題[大哭] 阿拔你女兒要回家時間Tue Nov 19 22:15:11 2013
PTT首PO+手機排版請鞭小力點>_<


－－－－－－－－－－前言－－－－－－－－－

相信讀護理系的同學們都能體會護理系的辛苦

特別是實習的時候，通常要隔好一段時間才能回家一趟

尤其是家住比較遠的

－－－－－－－－－－－－－－－－－


就發生在剛剛的事，來出賣一下爸爸...


隻身在台北某大學唸護理的我，好不容易實習完能夠回家

提早了一個禮拜買好車票，並且也告訴家父請他到左營接我



終於到了回家的這天

坐上車，想說打個電話給爸爸



對話如下


我：喂，阿拔！還記得我嗎∼

爸：當然記得阿！

我：噢，好喔∼那要記得來接我唷>.^

爸：當然！






.................你說你是禮拜幾要回來啊？







我：..............就是今天!!!!!!!!

爸：噢哈哈∼你不提醒我我都忘了>.^  十點半嘛!!



幸好有想到要打電話提醒爸爸....

爸你就這麼不想念我嗎ㄒ＿ㄒ


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.241.198.54
推 kindredd:好可愛的把拔 11/19 22:19
推 zack7831:[見聞]深夜回家的女兒 11/19 22:19
推 m12582:樓上飄版中毒嗎........ 11/19 22:45
推 Wang2007:[超幹]深夜時分又要去接女兒了 11/20 01:34
推 cattie0709:推護理系（擦淚 11/20 04:08
推 sybilwu:“阿拔∼還記得我嗎？”這句也太喜感了吧！ 11/20 12:30
推 xiondd:爸：你還在坐車？那現在在餐桌上吃飯的人是誰？ 11/20 20:07

