作者littlerong (蓉)看板StupidClown標題[無言] H時間Tue Nov 26 10:35:20 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

最近學生要段考了，

在幫他們溫習的時候，有一個學生發問:「老師~H是低氣壓對不對?」

我回:「H是高氣壓，你想一下英文H是high是不是就記起來了呢?」

過了十分鐘，

同一個學生問:「所以H是熱空氣對吧?Hot 啊~」

.........................................................................



我回:「不~~~~~~高氣壓是冷空氣。」



..................................................

雖然無言，默默覺得他真的很有舉一反三的天份。


--


魯衛晉燕曹鄭蔡，與吳姬姓同宗盟。齊由呂尚宋商裔，禹後杞越顓頊荊。
秦亦頊裔陳祖舜，許始太岳各有生。及交戰國七雄起，韓趙魏氏晉三分。
衛與韓皆周同姓，趙先造父同嬴秦。齊呂改田即陳後，黃歇代楚熊暗傾。
宋亡於齊魯入楚，吳越交勝總歸荊。周鼎既遷合從散，六國相隨漸屬秦。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.192.19
推 hugogoss:低氣壓是Loser 11/26 10:41
→ garysky82:( ￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪 11/26 10:47
推 frank8421:看標題我想到H-Game 11/26 10:56
推 jimy00ex:loser製造低氣壓 所以低氣壓是L 11/26 11:11
推 alonelykid:高壓低壓是相對的吧沒有一定是冷空氣吧 11/26 11:34
推 nod1911w:( ￣□￣)/喔~~喔喔~~喔喔~~喔喔~爪爪 11/26 12:46
→ pp688039:二樓跟六樓去結婚啦!! 11/26 13:04
推 abooma:  七樓跟八樓來相親？ o_O! 11/26 13:17
推 SaShiNi:樓上…不用相了，喜歡就帶走吧XD 11/26 13:49
推 freedomx68s:九樓在暗示八樓可以帶走他 11/26 14:03
推 pp688039:ˇ/////ˇ((羞 11/26 14:09
推 jacky0521:不是都記冷高壓跟熱帶性低氣壓嗎XDDD 11/26 14:28
推 harry458030:樓上跟我走吧  我不會辜負你的 !!! 11/26 15:20
推 b393700:原po確定是地理老師嗎？高壓跟冷空氣沒關係吧！ 11/26 15:50
推 jig4ejiy7:熱空氣也能是高氣壓… 不過這大概是地科的範疇XD 11/26 16:02
推 moopend0073:鍵盤老師 11/26 16:29
→ hcrcool:看到H腦中除了浮現"A企"的發音 沒有別的了.. 11/26 16:48
→ NoeFee:所以老師，東京是不是很熱啊？ 11/26 17:50
→ a933885:老師：東京很冷，所以一堆哥哥要圍著姊姊抱啊 11/26 18:14
推 RICKY12035:冷空氣會下降 所以是高氣壓阿 這不是國中還高中背的嗎 11/26 18:20
推 RedPine:冷熱空氣也是相對的啊=.= 11/26 18:45
推 bravobee:高低壓都是相對的啦  比附近高就是高壓 11/26 22:26
→ bravobee:然後高壓也不一定是冷空氣阿 11/26 22:27
推 x908xx:如果是國高中都不會考慮太多例外 不要那麼刁鑽阿 11/26 22:41
→ littlerong:他指著地圖問的，所以客觀環境都考慮在內了。 11/26 23:16
推 sandy0717c:高壓不一定冷，低壓不一定熱.... 11/27 00:36
→ sandy0717c:舉個例子就很好懂，副熱帶高壓不冷、溫帶氣旋(低壓) 11/27 00:37
→ sandy0717c:伴隨的冷鋒不熱 11/27 00:37
→ sandy0717c:只是我們常聽到的總是"大陸冷高壓"跟"熱帶低壓"才會有 11/27 00:38
→ sandy0717c:這種誤解，但高低壓的冷熱不是一定的 11/27 00:38
→ bloodclod:國高中地理範圍都是大概的說冷高壓熱低壓 只有地科會 11/27 00:56
→ bloodclod:詳細的說相對冷熱  所以就別執著了 11/27 00:57
推 kevin830222:只有我看到標題想到的是不一樣的嗎? > /// < 11/27 04:05
→ Nesoin:周鼎既遷合從散 六國相隨漸屬秦 11/28 21:34
推 narusasu:kevin大你不孤單 12/01 19:43

