作者decvra (咻~碰)站內StupidClown標題[大哭] 不然是要怎麼講？？時間Mon Dec  9 17:17:50 2013

最近聽說耳機可以用熱縮管保護線材

因此跑去家附近找找，

加上懶的自己找，

所以直接問店員。

我：「老闆，你們有賣熱縮管嗎？」

老闆：「什麼管？」

我：「就長長的，吹一吹整條會變硬硬的」

老闆：@<U+0434>@，一臉尷尬。

旁邊的店員：0。0

我還不斷解釋，以為他聽不懂

然後一個魔門特我突然開竅了。

「熱縮管就是一個長管子，拿熱風機吹，它會縮起來變硬，請問有嗎？」

結論是沒有。

超丟臉的。

誰來教教怎樣解釋熱縮管。

http://miupix.cc/pm-KLEE16


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.70.226
→ s06041024:熱束套管 12/09 17:27
推 windmaster:熱縮套管 12/09 17:30
→ windmaster:原po的形容，像過年活動給人猜迷誤導用的~ 哈哈 12/09 17:31
推 popeyewowo:老闆：我有啊，要現在放桌上嗎… 12/09 17:36
推 Mood10207:ininder 12/09 18:28
推 chachameow:熱縮套管  不是熱縮管 要去電子材料行買 12/09 21:03
→ gigiflute:老闆想：吹一吹應該是變大，怎麼會縮呢! 12/09 22:36

