作者vm06wl (墨痕八舞)看板StupidClown標題[無言] 終於被我遇到詐騙電話了!!!時間Wed Nov 27 12:27:15 2013
身為笨版版友

看到大家分享接到詐騙電話的經歷

害我十分期待接到電話的一天

就在前幾天逛街的時候 突然接到一通無號碼來電

女:「請問是ｘ先生嗎」

我:「對 我是」

女:「我是x天的賣家 你前陣子是不是有購買@#$%%」

由於我常在露天購買一些二手書 所以我也沒有想太多

女:「是這樣的  因為機器操作的問題

不小心設定成每個月會自動從你戶頭扣款...brabrabra」(出現名台詞了XDDDD

聽到關鍵句我就知道是怎麼回事了

因為我一向都用便利商店貨到付款 所以不可能會有這問題

我:「喔 那會怎麼樣嗎」

女:「這樣的話就會從你戶頭扣款十二次喔@#%$#^」(12這數字是怎麼來的XD

我:「.....好吧 那就買十二本吧ˊ_>ˋ」

女:「先生你確定嗎 這樣要XXXX元喔」

我:「嗯 妳就趕快出貨吧ˊ_>ˋ」

然後電話那頭就傳來嘟嘟嘟了....

嘖...我還想跟她多聊一點勒....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.165.180.92
推 totemist:怎麼都是12次啊∼跟我內容一模一樣 11/27 12:28
推 gfneo:這一期的電話手有點弱呀XD 11/27 12:36
→ vm06wl:該不會是12次剛好是一年吧XD 11/27 12:42
推 amego1209:我上次叫她寄12個包，都還沒寄來呢ˊ_>ˋ 11/27 13:03
推 hugogoss:你是句點王 11/27 13:18
推 s9973065:我想接到綁架的說 11/27 13:31
推 super10000:你的回話怎麼跟我一樣…… 11/27 13:46
推 no1smkimo:我也這樣回答耶,到現在東西都還沒寄來 11/27 13:52
→ vm06wl:什麼XDDD 原來大家都想買十二份 看來銷路不錯啊(誤 11/27 14:05
推 carobecca:上次也接到 我叫她寄12件衣服來 這樣就不用買新衣服了 11/27 15:19
→ carobecca:可是她好像不太想理我 到現在都沒看到衣服ˊˋ 11/27 15:20
→ poty456823:應該要慌張的語氣 11/27 16:00
推 happymama:上次接到不知道是不是打錯,他問的那東西我沒印象有買XD 11/27 16:03
推 vivi0930:我還以為你會說，好吧那就扣吧!反正我有的是錢 11/27 16:32
推 becky01734:哈哈哈哈超淡定！！ 11/27 16:34
推 qsx889:我昨天也接到跟我說我訂了12個我跟她說沒關係就掛電話了 11/27 16:40
推 silentguy:最近好多啊 我前天也接到露X的詐騙電話 回覆她那怎麼辦 11/27 17:16
→ silentguy: 就讓它扣款吧 嘟嘟嘟了 還想多玩一下的 11/27 17:16
推 lonelinessm:x天 下一句就是露天XD 11/27 17:21
推 qaz88:樓上我也有發現 哈哈哈哈哈哈哈 11/27 17:40
推 as411312:我也是這樣玩XD 我說這東西不錯那就給我12個吧~ 11/27 17:48
推 hana0616:一直都好想遇到啊XDDD 11/27 18:25
噓 hello0511:現在的詐騙集團啥時要換24期呢？？ω 11/27 18:52
推 mini0530:上次我也這麼回答 對方反而很兇的罵我:我不是詐騙集團!! 11/27 21:54
→ Frog501:我也很想接到綁架的詐騙!!!!!! 11/27 22:29
→ vm06wl:這不是詐騙集團 什麼才是詐騙集團? 11/27 22:41
推 SCW962:我是回答沒關係戶頭沒錢給你扣 他居然說但是這樣也會扣其 11/27 23:05
→ SCW962:他戶頭的錢喔 11/27 23:05
推 chihpy:我直接回你是詐騙集團吧? 就被罵X你媽+掛電話 XD 11/28 02:09
推 SweetLee:不用那麼後面 他問有沒有買 只要說"不太記得"就嘟嘟嘟了 11/28 14:19
推 chushyuan:有次以為是真的 但是人在外面 請他稍後撥.. 11/28 17:26
→ chushyuan:沒想到就不撥了 害我緊張了好幾天..還去確認有沒有被扣 11/28 17:26
推 mhwong2007:有一次他打來的時候問說“你是不是有在我們這裡買xxx 11/29 03:44
→ mhwong2007:”，我回了一句“沒有誒~”後聽筒就傳來“你X的！”， 11/29 03:44
→ mhwong2007:然後就被掛電話了…… 11/29 03:44
推 paywan101:蛤你們都好認真回他哦，我還很理智的反問他：你覺得我 11/29 04:27
→ paywan101:很好騙嗎?你們醬每天騙人沒別的事好做嗎?醬很好玩嗎? 11/29 04:27
→ Puser:這樣叫人怎跟你聊下去.. 11/29 06:55
推 i14d14:XD 11/29 12:56
推 kelopi:我回他"設定錯誤不是你們的錯嗎?請你們自己解決" 11/30 22:09

