作者chiaomin929 (no name)看板StupidClown標題[無言] 在便利商店買蒸蛋==時間Sun Dec  8 22:21:24 2013

一天早上

突然想吃蒸蛋當早餐

就去便利超商買了一個微波蒸蛋

我:你好.我蒸蛋要微波

店員1:好

然後就聽到店員1問資深店員2

1:(小聲)蒸蛋要怎麼微波阿?直接放進去?會不會爆炸阿?

2:(老神在在)你拿一個關東煮的碗倒進去.再放進去微波就行了

就看到1拿一個關東煮大碗把我的小蒸蛋放進去

1:要微波多久阿??

2:不用太久!上次我微波太久.結果蒸蛋就融化了!!


                      融化了!!!!

                                   融化了!!
我:.........囧

2:還有阿!微波食品記得不要微波太久!

1:??

2:前一陣子不是有賣肉粽嗎?

1:對阿!

2:有一次客人要我幫她微波肉粽.我怕肉粽太乾
就在裡面放了些關東煮的湯..結果微波太久了.
拿出來就變粥了~~~~

                變粥了~~~
                           變粥了~~~~

我:0.0!!!

結果....

回到公司一打開.....

真的.....融化了!

第一次看到平面的蒸蛋!







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.129.168
推 LechiWaky:是玉米濃湯口味的嗎？ 12/08 22:24
→ chiaomin929:蒸蛋有玉米濃湯口味嗎??我是普通蒸蛋! 12/08 22:32
推 xrae00429:融化的是智商啊 不是蒸蛋.. 12/08 22:32
推 LechiWaky:阿原po不知道我在說什麼（掩面 12/08 22:34
推 CP64:玉米濃湯塊嗎(? 12/08 22:55
推 s9210222:這時候應該呼叫蒸蛋妹！一樓我懂你 12/08 23:07
→ billy12345tw:我看成...平面爭鮮... 12/08 23:13
推 g6318ian:是該呼叫蒸蛋妹出來的時候了 12/08 23:25
推 chosen4040:真的蒸蛋會溶化嗎？我沒遇過耶！ 12/09 00:08
推 windmaster:蒸蛋裡真的有蛋嗎?? 桶一 12/09 00:57
推 looojoe:戳道笑點哈哈哈 12/09 01:52
推 satoranbo:微波食品不是都有標記要微波多久嗎= = 店員都沒在看喔 12/09 03:38
→ satoranbo:還有幫肉粽加湯的... 哪來的天兵啦= = 12/09 03:39
推 RoxanneLi:會融化的蒸蛋 應該不是真蛋 12/09 04:47
推 oqangeloq:蒸蛋真蛋微波太久應該會乾巴巴 12/09 08:06
→ e0109:應該請店員現身說法，實在太有笨點了 12/09 09:10
推 kay22:看標題差點推蒸蛋妹XD 12/09 10:39
推 patriciasnow:真的蒸蛋會融化嗎......? 12/09 11:04
推 phages:應該召喚蒸蛋妹出來~ 12/09 11:32
推 s9973065:肉粽粥哈哈哈哈哈哈 12/09 11:48
→ allloveme:應該是粉泡的(?) 不然自己蒸的蛋會變乾硬 12/09 12:20
推 sillywhoever:應該不是真蛋!! 12/09 12:22
推 aniog:變成粥也太好笑了XDDDD 12/09 12:44
推 etrana:這家店店員好可愛XDDDDDDDDDDDDDDDDD 12/09 13:38
推 roy6035:呼叫蒸蛋~~~ 12/09 15:29
推 noovertime:變粥感覺好嗨XDDDD 12/09 16:47
推 kaara:沒有圖啊！ 12/09 17:02
推 LySmileReD:蒸蛋好像沒寫按幾 12/09 18:03
推 erixchou:之前好像有看過類似的文，可是結局是蒸蛋爆炸了... 12/09 18:29
推 howard2071:蒸蛋妹勒~~~ 12/09 19:01
推 kkk682514:粽粥嗎:DD 12/09 19:16
推 skbb2553:召喚蒸蛋妹~~ 12/09 19:32
推 muhsin:我剛剛才吃-4的蒸蛋耶!可他放在蒸包子的箱子裡不用微波阿 12/09 19:32
推 shoshan:有蒸包機的店才不用微波，沒賣包子但有賣蒸蛋的店就要微波 12/09 21:13
→ shoshan:，正確的方式是熱水隔水加熱按0 12/09 21:13
推 legend14371:推 神店員 12/10 03:15
→ devil74:會融化的蒸蛋..這樣你還敢吃= = 12/10 10:50
推 zhewei:化工蒸蛋 12/10 12:41

