作者flyingtoys (flyingtoys)看板StupidClown標題[無言] 地表最強鄉民證時間Mon Nov 25 14:48:23 2013
昨天在蘇州市的上海大眾汽車看車

銷售遞名片給我時

一瞬間我的鄉民魂都被解放了...

http://ppt.cc/~AVq

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.99.132.250
推 noup1113:科科 11/25 14:51
→ oopssunkiss:Ke Ke 11/25 14:52
→ icerbear:Ke Ro 11/25 14:55
推 woop0819:顆顆 11/25 15:00
推 wind6453:科科 11/25 15:08
推 muo00:KE KE 11/25 15:15
推 chopper324:ㄎㄎ 11/25 15:29
推 a31505andy:顆顆 11/25 15:40
→ mfkk3:KeKe 11/25 16:16
推 tony60905:KeKe 11/25 17:08
推 k793892:118  ㄎㄎ 11/25 17:13
→ Dawnbroke:ke ke 11/25 20:04
推 szigzag:He He 11/25 20:36
推 andyeva:科科 11/25 23:37
推 aaron781218:科科 你好 11/26 00:03
推 mis1114:顆顆 11/26 00:06
推 anna10433:Ke ke 11/26 01:04
推 yayzh:科科 11/26 01:06
→ catkin98:柯是KO吧？ 11/26 01:20
推 Ommmmmm5566:用手機開圖 上下滑 馬賽克部分會閃爍欸 11/26 01:49
推 mohock:KO是摳啦 11/26 02:21
→ flyingtoys:科的漢語拼音就是KE 台灣地名拼音也被對岸統一了... 11/26 08:29
推 av012345610:ㄎㄎ 11/26 13:01
推 kitty0625:ㄎㄎ 11/26 15:57
推 muhsin:ㄎㄎㄎㄎㄎㄎ 11/26 21:14
推 iknowts:笨點是原po都說了是上海大<U+8846>還要遮住嗎 11/26 21:18
→ b7239921:馬賽克很噁心 我有密集恐懼症 11/26 21:37

