作者joy2000j (如如)站內StupidClown標題[無言] 東西不是我的時間Fri Nov 29 14:31:57 2013
笨板首po><~
今天來出賣一下我現在的老公……
這是在老公去當兵時發生的事情 ……
男生剛下部隊應該會有大地
所謂大地震就是把你的包包個人物品都翻出來檢查
記得老公下部隊時也是
某次閃光放假回來跟我說
老:前幾天班長大地震ㄟ
我:然後呢?
老:我的包包有被搜到東西
我:被搜到什麼…?
老:衛生綿~~你哪時在我包包放衛生綿
我:我幹麻這麼無聊在你包包放衛生綿
後來想了一下,之前有幾次跟老公借包包背出去剛好有放就忘了拿出來
後來跟閃光說
老:(眼神死)吼~~~部隊裡的人還以為我是變態帶這個進來
我:笑翻


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.11.20
推 bitchkiller:用來擤鼻涕才可以瞬吸不外漏啊 11/29 14:53
推 lovekanlin:被樓上逗笑了 11/29 15:13
推 a0918169058:說到衛生棉 就想到我同學 那時販賣機的衛生紙賣完了 11/29 15:22
→ a0918169058: 可是他又很想ㄣˋㄣˋ 只好買了隔壁的衛生棉 聽說很 11/29 15:22
→ a0918169058:舒服 11/29 15:22
推 Demaciaaaaa:小弟以前拿衛生棉擦過汗....... 11/29 15:30
推 jokergod:XDDDDD 11/29 15:31
→ paywan101:笨點：現在的老公？！（那之前的老公人呢？！） 11/29 19:21
→ BlankClown:六樓超噁=      = 11/29 20:14
推 bloodclod:擦汗還好吧 乾淨的不是嗎 12/01 02:38

