作者mine7614 (mine7614)看板StupidClown標題[大哭] 1公分的長度時間Sat Nov 30 00:27:53 2013
因為朋友介紹去種睫毛

美睫師說如果是1公分帶眼鏡應該沒問題

殊不知

等我回家換眼鏡才發現整個卡到眼鏡

於是乎就上忘PO了

1公分果然還是太長，還是會頂到...

一po完立馬後悔..............................

原po很單純的.....

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.104.41.191
推 hioska:五樓一公分 11/30 00:58
推 losh07850421:四樓2公分 11/30 01:00
推 silentguy:三樓30公分 11/30 01:01
→ ducamao:一公分的眼淚 11/30 02:09
推 enfys923:五樓一公分 11/30 02:12
→ neptune0299:五樓自婊、三樓自肥 11/30 02:22
推 XiaoTW:1公分果然還是太長，還是會頂到... 11/30 13:46
→ XiaoTW:我想Y了 11/30 13:46
→ may931537:我也頂到了 11/30 14:12
推 as22133:頂到肺 11/30 18:48
推 chosen4040:上忘PO,是新的online game嗎？ 12/01 00:16

