作者popo1437 (今天看到好多白目~就是你)站內StupidClown標題[無言] 弟弟自己舉起來時間Thu Nov 28 05:24:59 2013
早上九點媽媽叫弟弟起床去上課

媽媽她幾乎是每隔五分鐘就去搖醒我弟

我猜弟弟被搖到不爽就舉起一隻手指

媽媽問他是不是下午一點才有課

我弟一邊嗯嗯嗯又一邊點頭

後來早上十一點我弟崩潰的大叫

問媽媽為什麼沒叫他起床

媽媽跟他理論一番後就當他的面問我

「你弟是不是舉起來了？」

           「你弟是不是舉起來了？」



媽阿...

有沒有舉起來問我幹嘛啦

去問當事人不行喔= =


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.103.211.216
推 cdok:五樓弟弟不舉 11/28 06:15
→ encored789:不懂笨點 11/28 06:16
推 xinya707:都讀到大學還要媽媽叫起床... 11/28 07:25
推 gfneo:.....下次會不會是面試遲到?! 11/28 07:38
推 silentguy:幸好我只有乾妹妹 11/28 08:44
推 HappyBissDay:你弟弟也太…… 11/28 10:03
推 chanceperson:這跟讀哪裡無關 純粹是住家裡就會這樣 我也是ˊˋ 11/28 11:17
推 tony1903:哈哈哈哈 11/28 14:10

