作者ballast (芭樂好吃)看板StupidClown標題[無言] 晚餐時刻時間Fri Nov 22 00:24:32 2013
    小弟現在文化大學的某書店打工。

    吃飯時都外食，書店前一堆賣吃的。

    今天吃晚餐時，在59元店。

    跟老闆說我的酸辣湯要多加醋。

    然後他家的工讀生(女生)就問，

    要加什麼醋?黑醋、白醋還是吃醋。
   (心中點點點想"吃醋"怎加在酸辣湯裡) ε(￣□￣)3

---------------------------------------------------

    昨天吃晚餐時，點餐的錢是55，但我拿1005給工讀生找錢
                             (跟今天不同人但一樣是女生，小正無圖)

    結果工讀生當機，一直喃喃自語的說1005要怎樣找，

    是要找1050元，還是............(把一千跟一堆百元鈔放在桌上，不知所措)

    後來老闆說找950，工讀生才回神。

--
第2次遇到算數很差的女生 <(′□‵)╭∼

--
                           少一點預設的期待    
                           那份對人的關懷      
                           會更自在....        

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.53.194
推 p3295153:100原是買你的... 11/22 02:39
推 wind6453:                                心 還有 11/22 07:58
推 ea9715234:圖勒？ 11/22 08:12
推 yatanxd:同校推 ~~ 11/22 11:55
推 encored789:                  腎 11/23 04:06
→ ballast:100元哪跳出來的。我付1000+5元。 =_= 11/23 16:58

