作者Doantusamuel (Doantusamuel)看板StupidClown標題[無言] 抗藍光鏡片時間Sat Nov 23 10:41:56 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
原PO眼鏡配了3年多了  度數增加很多

今天去換鏡片  老闆問要不要使用抗藍光鏡片可以保護眼睛

想說對眼睛好就答應了

結果今天跑去跟我朋友說我換了抗藍光鏡片






















我朋友:那你以後就不能看藍光光碟了..

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.46.104
※ 編輯: Doantusamuel    來自: 114.37.46.104        (11/23 10:42)
推 wind6453:原po以後都不能 11/23 10:55
→ Doantusamuel:-.- 11/23 11:03
推 leejee:有猜到，不過還蠻好笑 11/23 11:15
→ melaofa:五樓抗閃光>< 11/23 13:50
推 poty456823:我真的需要抗閃光 11/23 16:59
推 a26513323:Sky Angel Blue 11/24 20:46

