作者groene (Groene)看板StupidClown標題[恍神] 胸口痛痛的時間Wed Nov 20 01:47:41 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
YA逼





話說剛剛去刷牙，才剛拿起牙膏正要轉開蓋子的時候覺得右胸口痛痛的

=以下內心OS=

唔!怎麼痛痛的?

是右胸口...心臟在左邊阿?(所以不是心臟病或心悸 還好還好)

那為什麼勒?難道我剛在模仿泰山??

.
.
.

啊!我剛在拉外套的時後自己搥的



=拿牙膏的上一秒= (打到這才發現不是才上一秒嗎怎麼會忘啊!!)

看到鏡子裡的我外套是往兩邊開開的

(如果不管繼續活動的話就會越來越開，然後變成小露香肩耍性感的樣子)

恩...下意識的就想把外套拉好，結果手沒抓好就往自己身上搥了一下


好吧

這正常多了，模仿泰山... 我在想什麼阿= =




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.117.182.45
※ 編輯: groene          來自: 122.117.182.45       (11/20 01:50)
推 zack7831:另一邊可以鎚一下平衡 11/20 03:02
推 pleaseask:幻肢痛，其實你根本沒有什麼胸口 11/20 08:42
這是什麼令人驚恐的發言阿!!
※ 編輯: groene          來自: 122.117.182.45       (11/20 12:50)

