作者klorc (月餅)站內StupidClown標題[無言] 為什麼路邊的狗要帶大聲公?時間Wed Dec  4 22:59:37 2013

女朋友的貓咪之前生病,怕牠用爪子抓眼睛, 所以頭上戴小花

我就跟同事說:我女朋友的貓咪頭上戴大聲公耶

同事說:是喔, 我也很納悶為什麼路邊的狗要戴大聲公

我說:因為這樣叫聲比較嘹亮

同事恍然大悟:原來是這樣喔, 難怪!!!

我:.......

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.194.238.90
※ 編輯: klorc           來自: 123.194.238.90       (12/04 23:00)
※ 編輯: klorc           來自: 123.194.238.90       (12/04 23:25)
推 skyever5:+10頭套?XD 12/05 00:19
推 Funny0905:我笑了！！ 12/05 00:20
推 eni20kc2:不是想當向日葵嗎 12/05 01:07
推 masaki78s:嘴角失守.. 12/05 07:23
推 norpon:笨版好可怕…上班偷看會被發現！！ 12/05 10:26
推 mimi9210:你同事......還真配合! 12/05 13:00

