作者tacofreeze (乖爺)看板StupidClown標題[無言] 水餃你還好嗎?時間Sat Nov 30 20:19:48 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

小弟上禮拜在超市買了一包水餃

但是不小心買太大包了，一餐實在吃不完

就這樣丟在冰箱跟其他東西塞在一起

默默得過了一個禮拜，水餃仍安靜的躺在冰箱裡

剛好這個周末有同學要跟醫師護理師一起上山駐診

問小弟能不能把剩下的水餃賣給他們

我心想反正我也沒時間煮，就直接送給他們了



先解釋一下

上山的路程真的不是普通遠

早上六點半從學校搭交通車到聖保祿醫院

再從醫院搭計程車，十一點左右才會到達醫療站

今天早上天去不錯，水餃就這麼一直沐浴在和煦的暖陽下......

而就在剛剛，同學用FB發了一張照片給我

http://imgur.com/CtCqMxc

我的天啊，這還是水餃嗎?

這一大塊像是我這個夏天冰在冰箱的牛軋糖的真的是那粒粒分明的水餃嗎?

我才不信!!!!!!一定是被調包了!!!!!!














直到同學又傳給我另一張照片

http://imgur.com/lqjAdJI

好吧!看那精美的內餡，我也百口莫辯了(‾▽‾；)









最後，小當家!

就決定把這道菜命名為「肉末麵疙瘩」了！

--
推 p740914:頭推                                                    11/24 17:19
推 Gin38:頸推                                                      11/24 17:21
推 ARHAN:腰推                                                      11/24 17:21
推 Yatmin0824:屌推                                                 11/24 17:27
推 toldoas:屁股推                                                  11/24 17:30
推 blake0910:腳推                                                  11/24 17:32

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 163.25.114.101
※ 編輯: tacofreeze      來自: 163.25.114.101       (11/30 20:20)
推 b7711222:煮完之後好像加點醬油炒會不錯吃 11/30 20:27
推 rankk163:其實可以先煮熟後,灑點香油就沒有退凍的問題了, 11/30 21:27
→ rankk163:頂多要吃的時候再微波一下.... 11/30 21:27
推 homecare:腳皮推 11/30 23:14
推 tsaifa:好吃水餃推 11/30 23:24
→ popeyewowo:敲鑼∼ 12/01 08:14
推 uncleca:腳（台語）好大水餃 12/01 10:52

