作者claudiawu (ClaudiaWu)看板StupidClown標題[協尋]11/18嘉義民雄路段車禍目擊者或行車紀錄時間Tue Nov 19 23:06:16 2013
奇摩新聞：http://ppt.cc/Zuti

朋友的爺爺，今天早上已經過世了，

朋友人在國外明天才趕得回來，她可能現在還不知道爺爺已經走了...

請嘉義人幫忙，我們很需要還原事情的經過！


------------------------------------
轉朋友的描述：
11/18下午約一兩點
在民雄往大林台一線省道的路上被撞
頭骨破裂，臉頰凹陷，送醫心跳已停止
隨即電擊搶救，現在仍昏迷不醒。

爺爺平常身體硬朗，沒有疾病，一年感冒不超過兩次，
待人和善，非常疼我，是我最敬愛的爺爺。

肇事者撞車後逃逸，路上一大灘血，
摩托車掉到水溝，我真的希望大家能幫忙傳遞，
是否有目擊者或行車紀錄器，謝謝大家。
-------------------------------------

若有消息請聯絡吳小姐
電話：0989755722
mail:sherry790715@gmail.com



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.70.128
推 drownfish:幫高調 11/19 23:25
推 kevinner:高調 11/19 23:54
推 fgwilliam: 11/20 00:10
推 luffy014:幫高調!!!! 11/20 00:59
推 wgs62160000:幫高調 11/20 01:55
推 stu90356:幫高調 11/20 02:03
推 kelopi: 11/20 02:08
推 bian56789:同為嘉義人  幫高調 11/20 03:54
推 roxt2:高 11/20 04:00
→ amumugank:這車禍敘述和我阿公當年好像… 11/20 05:07
推 Gray5588:幫高調。 11/20 05:34
推 lightpisces:幫高調 11/20 06:02
推 daphne91240:幫高調 11/20 08:16
推 clare0711:幫高調 11/20 08:55
推 soymilk19:幫高調 11/20 09:00
推 jmai0216:幫高調 11/20 09:39
推 lalovenikar:幫高調 11/20 10:04
推 geniusturtle: 11/20 11:16
推 onicoz:幫高調 11/20 12:01
推 inale:　 11/20 12:55
推 kikyon:要不要轉嘉義版? 也許有人有行車紀錄器 11/20 13:50
推 pandahsien:幫 11/20 13:56
推 ru486:幫高調!! 11/20 14:09
推 freedomx68s:幫高調 11/20 14:10
推 sandykaoru:高調 11/20 15:47
推 e8672596:高調 11/20 19:22
推 honeycandy:幫高調 11/20 21:37
→ claudiawu:我沒有在嘉義版PO文的權限，有人可以幫我轉嗎QQ 11/20 22:27
→ claudiawu:搞錯了 應該說我沒有轉錄的權限，有人可以幫我嗎？謝謝! 11/20 22:38
推 nigatsuki:幫高調 11/21 00:02
推 LovelyMelon:幫高調 11/21 00:16
推 bogooeiu:幫高調 11/21 00:29
推 fresh13145:幫高調 11/21 10:53
推 because0398:幫高調 11/25 14:14

