作者Dcwei (我是6/4雙子男)看板StupidClown標題[無言] 帥或不帥時間Thu Nov 21 06:46:12 2013

前任閃光的事情


三年前 念淡水某蛋捲大學的時候 跟前任閃光住一起


別看高大的男生 其實私底下在另一半面前是很愛撒嬌的 (至少我是^.<)

有一天躺在床上看電視  閃光在玩電腦


心血來潮的問 "妳覺得我帥嗎 我覺得我好帥"
她不理我 我就繼續追問 "說啦 妳覺得我帥不帥"

她就突然跑來床上抱我
"唉呦 你帥不帥我都很愛你啊，我又不喜歡帥哥"(前閃光頗可愛)



說我帥是會死嗎 我也只能從你這得到安慰而已......






















唉 到現在偶爾還是會想念她

--

我認為啊 雙子座是世界上最棒的星座了
所以十二星宮就只該有雙子座的存在
其他應該廢除

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 89.167.102.35
※ 編輯: Dcwei           來自: 89.167.102.35        (11/21 06:51)
→ qwer35736:是來討拍的嗎？ 那就給你拍拍 11/21 07:15
推 b0807love:沒圖沒真相，不過念在你討拍。          阿砸！（五掌印 11/21 08:25
推 vigho5012:當愛已成往事…拍拍 11/21 09:19
→ melaofa:五樓嫁給你 好好珍惜他 11/21 09:34
推 sbbest:我要五十克拉鑽戒才嫁 11/21 09:40
推 freetseng:我也很可愛 11/21 09:41
推 BORAIN:樓上沒我可愛 11/21 09:45
推 wincecarter:樓上是多可愛 11/21 09:56
推 wind50930:拍拍你ˊ_>ˋ 11/21 10:06
推 Snowmiss:拍拍你的臉頰 11/21 10:31
推 bryansun:你就是這種個性..他才會跟你分手 11/21 10:41
推 askimore:拍拍                                          所以被 11/21 10:45
→ askimore:師哥追走了? 11/21 10:45
推 wr429:答案是你不帥 女朋友走了 11/21 10:53
推 vbnwei:樓上好壞            拍拍 11/21 11:12
推 michellehsie:她只是很誠實而已啊 11/21 11:56
推 sillywhoever:我更狠: "你不知道我只喜歡次帥哥嗎？" 11/21 12:03
推 z820620:原po拍拍 11/21 12:20
推 s9973065:原po.   綠綠der 11/21 14:36
→ justo180:所以是因為後來喜歡帥哥了？ 11/21 15:47
推 matt19901224:所以原po是帥哥 11/21 15:58
推 zxcv2838:推同校同星座！結論原po到底帥不帥 11/21 16:21
推 yin1012:給原po拍拍~ 11/21 17:16
推 silentguy:樓上跟原PO啪啪 11/21 20:21
推 Addidas:女人不只愛聽謊話 自己本身就是說謊專家 11/21 21:11
推 hank9201:拍拍 把圖片交出來 11/22 01:01
推 aphrodite22:原po拍拍 圖片交出來 幫忙鑑定哈哈 11/22 01:37
推 cc88995:雙子最棒了啊 (淚推 11/22 01:45
推 kuma946:雙子推！雙子雖然煩了點但超棒的喔( <U+B420>▽ ` )<U+FF89> 11/22 05:28
→ alisa0916:拍拍 11/22 09:35
推 milu0524:雙子最棒啦哈哈 11/22 11:51
推 shadowjim:舊愛還是最美~ 11/22 12:17
推 ohmypan:美的東西往往太早枯萎~ 11/22 13:54
推 sniper2824:同天給妳推 11/22 20:55
推 pig86138:抽不到雙子怒噓 11/23 16:41

