作者RackCity (我可是...)看板StupidClown標題[無言] 失血啊!!!時間Sat Dec  7 00:04:30 2013
今天放假跟同學相約去看資訊展

荷包已經失血了

沒想到在回家的途中 突然想大便

找了最近的公廁去上...

就在我怒嗯>"< 的時候 我發現鼻子有東西要流出來了

當時想說是鼻涕就沒想太多 就讓他流吧

結果居然源源不絕地從鼻子裡湧出!!!

我低頭一看 是鼻血!

                 是鼻血!!

                        是鼻血!!!


而且還不少

當時因為太趕的關係 根本忘了有衛生紙這個東西就衝進去了...

於是鼻涕血流越多 流的一地都是我趕快拿垃圾桶來接

結果整桶的衛生紙全被我然紅了 鼻血一樣川流不息

天啊! 我不想大便大到失血過多掛在這麼多人的地方啊啊啊啊!!!!!

我得想個辦法止血 但是又沒衛生紙了該怎麼辦...!?

用衣服! 不行! 等一下走出去一定會引起大家的注意!

於是我看了看我的腳@@










用襪子!










還好我穿的是長筒襪 我馬上脫掉一腳來止血

剛剛說過了 我沒有帶衛生紙

所以另一腳

















你知道的! 糟糕的一天~"~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.57.221
推 Winstonred:小心得香港臀 12/07 00:05
→ RackCity:回家馬上洗乾淨了!!! 12/07 00:12
推 tery623:好慘烈的經歷啊，用想的就覺得… 12/07 00:13
推 aaaazzzzsung:笑了 12/07 00:33
推 readaai:淚推 12/07 00:45
推 wantaloof52:好慘 ..... 12/07 00:47
推 LacYang:更糟的是 資"訊"展 12/07 00:51
推 theskyy:樓上你突破盲腸了！！ 12/07 00:53
→ ggl12two2:天阿好慘........ 12/07 00:54
推 Judicator:好慘 ..是說你同學呢 12/07 00:59
推 a0913:果然笨版居民，第一行資去展！ 12/07 01:20
推 x79127:笑翻！ 12/07 01:57
推 ajacky:沒衛生紙怎麼大便？ 12/07 02:03
→ ajacky:你用被你鼻血染紅的衛生紙擦鼻血嗎 12/07 02:04
→ ajacky:打錯  擦屁股嗎 12/07 02:04
推 siriuschill:香港鼻 12/07 02:08
推 qaz2230:樓樓上 第二隻襪子應該沒有擦過鼻血吧 12/07 02:09
→ qaz2230:沒事別理我哈 12/07 02:11
推 ogerea:笑翻XD 原PO好會就地取材 12/07 02:31
推 AEIOUYOU:看到那間廁所的人會想 12/07 02:39
推 Ommmmmm5566:沒紙 襪子又拿來擦鼻子 那你大便用什麼擦 12/07 02:41
→ takomalu:你知道的 正常人有兩隻腳 襪子是一雙  再不然也有內褲... 12/07 03:20
推 philxiao:資訊展是什麼東西讓你失血？ 12/07 05:34
推 lvea:太誇張了啦∼XDD 12/07 07:56
推 thehoodguy:金胎哥 12/07 08:41
推 ffiioonnaa:寧可不擦屁股直接回家ˊ_>ˋ 12/07 09:26
推 nature1917:擦屁股一隻襪子夠嗎...XD 12/07 10:38
推 payyee:香肛腳 12/07 10:39
推 v6v69:哩金胎哥.... 12/07 10:53
推 a0930161758:太好笑了 不推對不起自己呀 12/07 11:28
推 luvletter:淚推QQ 12/07 12:19
推 ruleworld:有創意，襪子，內褲，內衣，原來這麼多備胎 12/07 12:28
推 mvpdirk712:資去展??? 12/07 12:36
抱歉!!!手殘!!!
※ 編輯: RackCity        來自: 36.231.49.8          (12/07 12:53)
※ 編輯: RackCity        來自: 36.231.49.8          (12/07 12:54)
→ Zsir24865:好誇張阿∼ 12/07 12:56
推 karesa:友情推，不過還是要笑一下啊哈哈哈∼你看看你！σ ?? ?) 12/07 13:13
推 papamama:舊胎哥 12/07 14:36
推 Chiu1022:哈哈哈哈 12/07 14:38
推 smile48ver:揪胎ㄍ 12/07 14:39
→ dtmonline920:XDDDDDDDDD 12/07 14:55
推 eipduolc:這是篇一定要穿襪子的勸世文 12/07 15:11
推 RICKY12035:看來是...看太多show girl了 12/07 16:15
推 b004020018:只有我覺得很聰明麻XDDD 12/07 16:22
→ SecLeoVir:推哈哈哈哈哈 12/07 18:25
推 biger143:[超幹]廁所馬桶都是血 12/07 18:38
推 jhc1120:所以你擦完屁股後又穿回去？！ 12/07 19:14
推 tsming:失血的不是荷包啊 12/07 19:20
推 JOJOttt:還好你有襪子XDDDD 12/07 21:49
推 imchrisliu:原來襪子跟內褲可以這樣用啊（筆記） 12/07 23:02
推 comono:其實捏住鼻翼就能先止血了 12/07 23:28
推 pette504:還好不是剛用襪子擦完屁股才流鼻血 12/07 23:44
推 lovemilk26:所以有擦屁股嗎??? 12/08 00:07
推 everoh99:以後在垃圾桶發現襪子的時候我知道了XD 12/08 02:52
推 e0109:我怎麼覺得滿可怕的... 12/08 07:43
推 Pink0608:哈哈哈哈哈哈哈哈好噁阿阿阿 12/08 14:28
推 silentguy:其實嘴巴吸一下就不浪費了（咕嚕） 12/08 17:18
推 tytt:推XDD 12/09 09:30

