作者Happy890211 (陌生人)看板StupidClown標題[無言]關於誤解別人那件小事..時間Wed Dec  4 06:37:36 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


好了 幾天沒上笨版心裡總覺得怪怪的


剛好想到一件笨事可以分享


讀國小時 某日早自習我獨自坐在我的位置看書


看到一半就發現有人在我旁邊一直比手畫腳 我就也比回去


但他比的話我根本看不懂 我一直重複的比著 "我聽不懂" 的字樣 他卻還是繼續比


當下我就懶得理他 把頭轉到另一邊看老師回來了沒


沒想到 ..


我轉頭就看到另一個人也在比手畫腳


我再回頭看我剛剛那位同學 笑得好不開心


Orz 原來根本沒我的事 ..


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.211.180
推 weiting8403:我也常這樣，超尷尬=_=" 12/04 08:54
推 g06894123:+1... 12/04 09:57
推 please1122:不就像這個 http://youtu.be/nliuibEp-xo 12/04 22:35

