作者cck1 (cck1)看板StupidClown標題剛剛上班看到兩個路人過馬路時間Tue Dec  3 10:19:45 2013
小弟剛剛騎車上班時

遠遠看到一個阿公要過馬路

然後他對面剛好一個阿嬤也要過馬路

但是他們站的地方是沒有斑馬線的

所以 他們只能抓沒車時才能過

但剛好當時沒甚麼車

兩個人就同時往前衝

但兩個人居然撞在一起

而且還一起上演了一下互相假動作(就同時左又同時右的那種狀況)

然後阿公很快速的把阿嬤"挪"到旁邊後

兩人就一臉驚恐的衝到對面了~~~~

重點 過去後 阿嬤還一直轉頭瞪那位阿公 哈哈~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.250.126.136
推 icemonkey200:哈哈哈哈哈哈哈 12/03 14:17
推 KTWei:演哪齣XDDDD 12/03 15:03
推 JamesLan:阿嬤生氣阿公沒有察覺到她的暗示........ 12/03 15:40
推 GeoKind:哈哈哈 12/03 18:25
推 FJCUlazycat:馬路中間跳恰恰 12/03 21:03
→ paywan101:五樓神回覆 12/04 10:33

