作者selfhsuan (波妞萱)看板StupidClown標題[眼殘] 欸？為什麼是空號？時間Sat Nov 30 00:10:08 2013
實習老師生活本應該會有點苦悶，但二十二位實習老師中，

總是有些人會鬧出點「趣事」，增添實習生活色彩。

===================================================================

今天要介紹的是艾先生。

艾先生是位T大X學系畢業的有為青年。

熱愛數學，談到數學，或是解數學題時，就是個比正常還厲害一點的數學實習老師。

但是，有時他講出來的話，我們真的很難懂。

就像對講機的頻道，我們在1號頻，他在3號，那樣。

===================================================================

最近節目「金頭腦」很紅，前幾天在徵「最聰明的家教老師」。

平時下班後趕家教的他，就被我們慫恿去報名參加。


好不容易，他被說動了。

要循著公告上面的報名專線打電話報名。

公告節錄如下：

「............
　錄影時間:12/2(一)1100-2200(需可配合一整天錄影時間)
　可播打報名電話02-27068088轉127，或將您........」







艾先生撥打後，

艾：「...欸？」

我：「幹嗎？」

艾：「她說是空號」

我：「蛤！不可能啊！我打過十幾通耶！」

艾先生低頭近看螢幕上的公告，並道：

「電話不是        1100-2200        嗎？」


我：「................」







哪裡電話是1開頭的啊!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.227.0.196
※ 編輯: selfhsuan       來自: 36.227.0.196         (11/30 00:10)
推 feelin:1999 11/30 00:12
→ selfhsuan:樓上腦袋真清楚XD 11/30 00:13
推 seraphim1992:113 11/30 03:15
推 by772001:大陸手機開頭是1啊∼∼ 11/30 03:48
推 acefloret:XDDDDDD 11/30 08:24
推 t0444564:這不是我嗎!!! 11/30 08:50
推 jmww:X推好笑同事哈哈 11/30 09:28
推 ken800404:同事推~~~ 有加區碼嗎 wwwwwww 11/30 11:45
推 wantaloof52:哈哈哈 好可愛的同事 ∼ 11/30 13:28
推 poppy1976:是小艾!!!!!! 11/30 15:00
推 gaga03:真希望在現場... XDDDDDDD 11/30 19:57
推 platinumF:我還沒看完我就猜到是那樣耶...因為我也會做這種事= = 11/30 20:09
推 starsnight:強者我學長推一個XDDD 11/30 21:37
推 sillywhoever:這樣是不是不要去比較好？XDDD 11/30 22:24
推 yaya123734:他真的是數學老師嗎？ 11/30 23:31
推 chosen4040:國際通用手機求救電話112不就是1開頭的 12/01 00:19
推 chosen4040:在此呼籲手機報案，叫救護車請撥112可快速三角定位，無 12/01 00:22
→ chosen4040:訊號或SIM卡也可以撥打 請別打110或119手機求救請打112 12/01 00:22
→ chosen4040: 謝謝 12/01 00:22
推 AlvenaLaLa:1968<-在高速公路上碰到的疑難雜症請打這支~!! 12/01 02:15
推 sakurazaki:1985 12/01 07:34
推 ringo750358:真的很笨耶！！！ 12/02 01:00
推 inmaze:強者我學弟 12/02 10:13

