作者flora19flora (蟄伏)看板StupidClown標題Re: [大哭] 我的貢丸時間Wed Nov 20 22:54:44 2013

原文恕刪~

跟原PO同樣場景人物~在學校附近的小店吃午餐

點的是一碗物美價廉(?)的肉燥貢丸麵

店員送上來時先是跟我對看3秒
默默放下麵後

我也跟麵對看了3秒

開始點兵
嗯有清江菜，有意麵，有湯，有名為肉燥的漂浮碎肉，有貢....丸咧？










我•的•貢•丸•呢!!!!

這可是我唯一的肉類耶!!!!!(肉燥不算

店員自己摸摸鼻子
回去拿撈網撈了基本公道價：兩顆給我

(客人至上五樓你說是否?)













結果快樂的吃完貢丸
吃麵吃到一半時.......

戳一戳麵.....嗯裡面有硬硬的東西

嗯
又是貢丸兩顆

原來這個碗是聚寶盆!!
真是如獲至寶啊




.....
.....
.....
.....



哪尼!?
所以我原本的貢丸其實是躺在海底的one piece
等著我挖掘到?! 0.o


對不起店員小姐
我不當得利額外獲得兩顆貢丸......

個頭!
內心暗爽中XDDDDD

原PO請不要噓我 Orz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.141.250
→ HYH083:人帥真好... 11/20 23:06
推 s61723:不當得利哈哈!! 11/20 23:08
→ horseorange:哈哈 一顆貢丸兩樣情 11/21 00:25
推 WSX:傻傻的 那兩顆是隔壁桌撈過來的 11/21 01:13
推 evil3216:如果那貢丸是從別人喝過的湯裡撈出來的 會想噓的人是你XD 11/21 05:08
推 a932l41l4:我有遇過這種事情 在三顧茅廬點的豬肉 被豆皮包住 11/21 06:51
→ a932l41l4:笨點是我不知道他的肉真的那麼少 三十元只有三小塊... 11/21 06:51
推 notebookino:店員向你主張179不當得利，效果十分顯著 11/21 09:13
→ hirono:你這回文叫被撈走貢丸的原po情何以堪XDD 11/21 13:39
推 joyce1012:兇手在這裡ＸＤＤＤ 11/22 14:58

