作者Fonyeh (楓)看板StupidClown標題[大哭] 不要以貌取人啦！時間Thu Dec  5 19:54:10 2013
以下取自好友的FB

以貌取人是不對的！你們這些當家長的難道不知道嗎？

情境：
"姐姐(大哥)你好，我們是附近的音樂教室，現在有在招生，可以免費先試上半小時，歡
迎姐姐帶小朋友一起來看看。"

A：不用了，謝謝(皮笑肉不笑)。
B：......
C：(搖手)......
D：(看上又看下，看下又看上，右眼抖一下)......不用了謝謝！
E：(牽著自己的小孩快步離開...)
F：(抓起看似已經五年級的小朋友放上機車踏板)不用不用不用不用...(我應該回他歐拉
   歐拉歐拉嗎？)
G：(笑得很燦爛讓我以為有希望)...我是對面補習班的耶...
H：(對小朋友說)媽媽不是跟你說不要跟陌生人說話嗎？

雖然也有一些人願意拿幾張廣告，不過等到小朋友都走光以後......我從路邊的長椅上回
收了三張，難怪路邊發傳單的幾乎都是女性......

長得像拍AV的金城武也不是我的錯啊！(喂~)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.163.191
推 lolixd920:推路人G… 12/05 21:56

