作者mmzznnxxbbcc (黃囧龍)站內StupidClown標題[無言] 金庸群俠傳 練左右互搏時間Sun Dec  1 18:02:53 2013
小時候試了很久一直沒有成功練成左右互搏

因為要低資質(<40) 但一直弄不出來

大概有花過一個禮拜在那邊重創人物

練武功 打完神雕、射鵰任務 找到周伯通 練左右互搏

然後不能練


最近想回味

在網路上找了很久資料

說是要看松風/資質:30/90+,60/75-89,90/60-84,120/45-59,150/30-44

也就是練松風只要150就確定能練

後來確認用存檔小蝦米就可以

就用這種有點作弊的方式

一開始就選小蝦米 果然資質夠低

也可以練左右互搏 了了我前半輩子的心願


後來遊戲有點簡單的結束了

感覺不是很過癮

想說再來一次 完全憑運氣 正常選能力值 不作弊

這次特別想說選個資質能力高一點的好了

按了幾次 花了30秒 看到能力生命 內力都是最高 其他能力也有幾項最高

想說就是他了

開始遊戲後

就很習慣的先去看松風需要的數字

結果...

http://ppt.cc/McmN



把青春還給我!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.129.78.72
推 camgogo:笑翻XDD 我也這樣TRY過 不過15分鐘後就放棄了 好難 12/01 18:14
推 jiunyiwu:哈哈哈  想當初還去找修改器  調成可以用左右互搏 12/01 18:15
→ HuvoKu:看不懂…… 12/01 18:50
→ FlyBesom:忘記怎麼玩了 12/01 19:12
→ metal308:本來能力高的資質就低 能力低的資質就高阿 12/01 19:55
推 yoyo90289:好懷念的遊戲啊啊!!!!! 12/01 23:53

