作者muhsin (Jupiter)看板StupidClown標題[健忘] 下公車忘記帶東西時間Wed Nov 27 00:00:40 2013

人在外縣市求學

再加上假日要打工

久久才回家鄉一次



上禮拜日打完工想說好久沒回彰化了

回去沾醬油也好XD

看看可愛的老爸老媽~

順便在打工的超市買了2包老爸愛吃的芥茉餅乾


小妹我信奉"上車睡覺，下車尿尿"的鐵則

一上車就ZzZzZzZz........

也能在家門口前的站牌前即時醒來，下車

大概是腦袋還沒睡醒

進家門後看見老媽

我才猛然想起:

"阿~~~~~我的餅乾還吊在公車上"   (前一人椅背上的掛鉤)

瞬間覺得自己呆爆了

那是我花了快$300來孝敬老爸的耶Q Q



幸好打電話回總站，站務員有找到還貼心的幫我留下來

立馬衝回總站拿回來阿

區區兩包餅乾還是要拿XDD


最後還因為找不到總站在哪又打電話去問

站務一定覺得我很沒腦......(我沒在總站下車過)


最後的最後

那天是我爸生日拉

我居然還要麻煩"壽星"載我去拿要送給他的餅乾!!

(雖然我有駕照，爸還是不放心我上路害人..........)


我真是不孝女(掩面)

話說我是第一次在公車上遺失物阿

居然在重要時刻耍笨........唉


※補充老爸找的資料 (來警告她脫線的女兒)

  在台灣

  機場遺失物排名第一名是  "護照"

  高鐵遺失物排名第一名是  "手機"



  爸，我遺失的只是兩包芥茉餅乾..........

  你是我認識最帥的男人

  對不起啦~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.22.90
推 tmorrl:所以要推"爸爸大人~生日快樂"？？ 11/27 00:30
推 saters:想起古早古早乖乖桶的廣告XDDDDD 11/27 00:32
→ muhsin:我爸生日上禮拜日就過拉!感謝他專程載我這不孝女去拿餅乾 11/27 00:38
→ kenny7998:不孝女圖勒(敲碗 11/27 01:20
推 tting7918:推彰化人 11/27 01:51
推 abooma:原po啾感心 11/27 06:19
推 augustwu:我在機場撿到機票過... 11/27 09:56
推 castleoac:我在電影院門口撿到還未開放入場的電影票過！還兩次… 11/27 09:59
推 a933885:樓上的，原來我掉的票都被你撿啦.....還我!! 11/27 14:13

