作者kismets (無題)看板StupidClown標題[無言] 學生上課發生的蠢事時間Sun Dec  8 22:30:17 2013
原po是個「毀人不倦」，「因財施教」的國文代理老師，在學校教書多年，上課不免俗的
會發生一些好笑的事，po文給大家笑一下

〈學生上課發生的蠢事 part2〉
又是同一班，這禮拜上課進度到了五柳先生傳，上課時，不免俗的要介紹一下陶淵明這酒
鬼，還有他沒事搬米折到腰，從此不為「五斗米折腰」的故事blablablabla，最後講到了
他曾經寫過桃花源記，然後講解桃花源代表他心目中理想世界啥的，這時，班上最蠢自稱
「大智若愚」(簡稱弱智)的脫線女學生又舉手發言了，此時我閃過一絲不祥的預感，這傢
伙不知又要發表什麼愚蠢的言論了。

學生：老師，我知道我知道(選我選我貌)

我：妳知道桃花源記嗎 ，不錯不錯

學生：對啊，這麼簡單誰不會啊，就「桃花三結義」嗎，就三個人在桃花林結為兄弟的故
      事嗎(驕傲貌)

我(崩潰)：那是「桃園三結義」啦，我 上課都白上的喔= =

學生：吼，啥時改的啦，我明明記得是「桃花三結義」不是嗎

我：哪有改，明明就妳笨，那我問妳，桃園三結義是哪三個人

學生：就劉邦，關羽，張飛啊

我(再度崩潰)：是劉備啦，差那麼多，妳們國文不好，連歷史也跟著爛嗎，不過我還蠻欣
              慰的，至少你沒把張飛說成岳飛

學生：不是差不多嗎，懂就好啦。還有張飛和岳飛是不同人喔??..........

我(崩潰)：不然妳以為是同一個人喔，妳有夠蠢的

學生(那位女學生，剛好名字中有個妤)：我哪有很蠢，這叫「大妤弱智」好嗎

全班：哈哈哈哈哈哈哈哈......是「大智若愚」啦，妳是在自婊嗎，差那麼多

我：我第一次看到學生那麼會自婊的

ps 1：這班鬧出的笑話不勝枚舉啊，不過依照他們蠢的程度，改天會說出「孔子讓梨」
     ，「孟子三遷」這類成語我也不會覺得奇怪…
ps 2：文中有些話是故意說得好笑一點的，請中文系的別鞭我詆毀古人之類的，當一件好
      笑的事來看就好。


--

小 ◥██◤   Ｂ ◥█ ◤--◥◥           救  ◢     ◣              好     
 白◥██          █ |-//◤ ◥◢◢◢◢<U+AA20> 命               ◢     ◣ 可    
退◥◤●█   ＼  ／▇ |/◤                  台    ﹥﹤●        ﹥﹤  怕   
 散◥   █   ‘ ‘ █▅▅             ◤f﹌ 媒  ●▼▼ ● 王   ▼▼ ● !!  
!! ◥◣ ◥◣   ▃◢◤ ◤   ◥◢◢◢◢◢  ◥ │      ◤ ﹌ 迷       ●   快 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.72.115
推 HSTHU:別怪學生笨阿XD 12/08 23:21
推 idismd:pa...part 1呢？ 12/08 23:44
推 misshana:笑推 12/09 00:37
噓 hungfrank:五柳先生...高一? 12/09 03:11
推 phages:老…老師…請問part 1呢？ 12/09 11:42
推 s9973065:大妤弱智  有笑有推 12/09 11:47
推 RickyChuang:=  ="  這...歷史完全錯亂啊!!!!! 12/09 13:31
推 zxc34:笑推 12/09 13:36

