作者firebirdy (火鳥人)看板StupidClown標題[無言] 原來妳也懂電腦!!時間Fri Dec  6 22:35:00 2013
一如往常，我在用電腦時貓小姐依慣例出巡，看她踩在鍵盤左側想說讓她繼續踩應該沒事(電源在右側)，沒想到螢幕還是熄了…………低頭一看，發現踩著fn+F1…………
嗯，看來妳也蠻懂的嘛，太小看妳了！

http://ppt.cc/Vbk9  你們在討論聰明的我嗎顆顆
http://ppt.cc/6QTB  跟把鼻親親被抓包了
http://ppt.cc/~jRK   上面的你pose擺好沒 很重欸
http://ppt.cc/iNeA   可別小看我哦 看我嚇死你們


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.146.147
推 Winstonred:會不會按D:/報告/一本道 愛乃<U+306A><U+307F> 魅力四射 G-cup軟乳 12/06 22:45
推 theskyy:五樓你說呢? 12/07 01:05
→ drpeter:電梯下樓∼ 12/07 10:22
推 aq981334:說什麼？ 12/07 11:56
推 dragon6:貓小姐：我要~ 12/07 14:08
推 michael9801:貓:略懂 略懂 12/07 21:06

