作者kyon304 (總在半睡半醒之間)看板StupidClown標題[無言] 被開門了，該報警嗎？時間Tue Nov 19 22:33:21 2013
手機排版請見諒，以下開始
-------------------------------
今天拎了晚餐去我朋友宿舍吃，
由於是一棟五層樓，住戶僅點頭之交

朋友前腳一離開去倒垃圾，
喇叭門鎖就被陌生人轉開
那人探頭進來和坐在床上的手上還
拿著炙熱的烤地瓜的我對到眼


他立馬關上門對另一人說：有人耶



...你當這裡是廁所啊還有人勒
我的表情大約是想放屁放不出來的樣


重點在後頭
經過分析陌生人是樓上某住戶朋友
當z1的引擎聲響起，我朋友衝下樓
興師問罪(嗯沒記人但有記車和引擎聲)

得到的回答竟然是

"他是我朋友，北七北七啊，
以為他到四樓了"


...爬了一層樓梯就以為到四樓了
也滿厲害的，是笨版同好嗎？

朋友慎重考慮要報警，五樓你怎麼說？

--
Sent from my Windows Phone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.46.199
推 kevinjeng:5樓可能就是那一位陌生人 11/19 22:39
推 gtgtgtgt:蓋 11/19 22:46
推 s9973065:蓋 11/19 23:06
推 iverJisty:蓋 11/19 23:10
推 nod1911w:我只是路過 跟著鄉民進來看熱鬧 11/19 23:13
推 ling751am:是六樓幹的,不是我阿.. 11/19 23:13
→ ling751am:幹..靠北 11/19 23:13
→ nod1911w:原來兇手是你 11/19 23:14
推 imroxanne:六樓自首 11/19 23:28
推 kller0113:都是六樓的錯~ 11/19 23:36
推 groene:好可怕 ="""""= 11/19 23:41
→ kevinjeng:六樓自首了!! 另外五樓的名字是不是叫方唐鏡? 11/20 00:08
推 BoonBo:感覺對方的行為很詭異，說不定想對你朋友的宿舍做壞壞的事 11/20 01:09
推 a7904120:六樓XDDDDDDD 11/20 01:41
推 wind6453:六樓自首了！！！ 11/20 07:44
推 popeyewowo:推六樓 11/20 08:28
推 aa8287g:六樓不要偷看ˋˇˊ 11/20 09:12
推 kay22:六樓XD 11/20 10:36
推 beforelin:齁~~六樓 11/20 10:57
推 aniog:六樓自首 11/20 12:30
推 Ting83:推六樓自首 11/20 14:46
推 daveninbbs:六樓XD” 11/20 15:16
推 flora1210:塊報警啊∼六樓自首 11/20 15:41
推 LeoKA:六樓自首了XD 11/20 19:47
推 z820620:六樓自首了哈哈哈 11/21 12:25
推 juney3329:六樓XDD 11/21 22:08

