作者Angela0220 (Angela)看板StupidClown標題[無言] 肥一點的花枝?時間Sat Nov 23 20:18:06 2013
平常都是在Disp活動，所以這算在這兒的第一次PO文。
如果排版上有什麼不協調、還是不好笑，還請見諒……不然也鞭打小力點。O_Q

今天和家人一起去夜市吃晚餐，中途爸爸看到有一間專門在碳烤的軟體動物（？）
看起來肥肥短短的，炭烤的香味讓爸爸立馬決定買了兩隻，眾人也迫不及待地開始品嘗。

於是也開始了我們柴家第一代辯論大會……好吧，事實上也只有我二姐非常的好奇。XD
問著這「軟體動物」究竟為何物，活生生地蹦出了一個讓全家人共同討論話題。（？）

原本來夜市的重點，一下子就從了兩旁的小攤變成了手上那一袋碳烤物是魷魚？烏賊？章
魚？抽透？（花惹……？）

說什麼章魚的頭是圓的，我問透抽跟小管不是一樣？
二姐很堅決的說台語就不一樣了怎麼可能一樣！
一路上就這樣走呀逛的，還是說不出個所以然……

最後在回家的路上，我問著柴爸，「我們今天吃的那個跟花枝意麵（台南名產的鱔魚意麵
通常也有做花枝的）有什麼不同？」
爸爸就說對齁！轉頭就對著媽媽跟二姐說：「我們平常吃的花枝意麵就是那個啊！只是今
天吃的是肥一點的。」

於是我們柴家二姐說了一句：[b][1Y]「所以花枝肥一點就是烏賊？」
　　　　　　　　　　　　　　　「所以花枝肥一點就是烏賊？」
　　　　　　　　　　　　　　　　　「所以花枝肥一點就是烏賊？」
　　　　　　　　　　　　　　　　　　　「花枝肥一點就是烏賊……？」[/][/b]

我思考了一下，下意識就回應：[b][1G]「所以烏賊瘦一點就是花枝？」
　　　　　　　　　　　　　　　　「所以烏賊瘦一點就是花枝？」
　　　　　　　　　　　　　　　　　　「所以烏賊瘦一點就是花枝？」
　　　　　　　　　　　　　　　　　　　　「烏賊瘦一點就是花枝……？」　[/][/b]
　[b]謝謝爸爸笑得很捧場。[/b]


嗯，我決定還是回家GOOGLE一下好了。
五樓你說說看，你喜歡吃瘦一點的烏賊還是肥一點的花枝？



 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.28.144
→ lhy8104522:[b]跟[/b]是啥？ 11/23 21:30
推 kcl0801:網頁的粗體字語法吧 PTT是用加白色色碼的方式強調 11/24 00:54
→ kcl0801:應該說是加亮 11/24 00:55
→ yoursam168:http://ppt.cc/FjnQ 11/24 04:30

