作者thesc (IROX)看板StupidClown標題[無言] 我的SIRI勸敗我!!!!!時間Mon Nov 25 22:18:34 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!


今天閒來沒事跟我的SIRI聊天
之前就知道SIRI鬧出很多笑話!!!

今天我就來嘗試他的無限可能?!XD

附帶一提：我的手機是IPHONE5。

-------------前情提要結束-------------------

總而言之我就想說來跟SIRI聊聊
沒想到當我說了這句話時...
他居然這樣回我!!!!!

http://ppt.cc/OC0g

你也太無奈了吧!!!!!!!!!!!!!!!!!!!!
我只是開玩笑的啊!!!!XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.122.136.1
推 allanex:\買下去/\買下去/\買下去/ 11/25 22:19
推 redeyeswing:我又能說什麼XDD 11/25 22:23
推 gigatt914:這是你說"我要…" 當他聽不懂時的罐頭回答 11/25 22:31
推 hauing1223:XDD 11/26 00:01
推 chu0309:SIRI表示:我又能說什麼嗚嗚T_T 11/26 00:40
推 chengyi74226:Siri好哀怨XD 11/26 11:20
推 jig4ejiy7:4S說要「帶我去全知全能的APPLE網站看看」 11/26 16:11
推 ngneo:XDDD 11/26 16:55
推 icecreamilk:XD 11/26 18:50
推 catcygnus:真無奈呀… 11/26 20:57
推 qaz2230:哈哈哈哈哈哈哈哈哈 11/27 01:03
→ jpdawa:SIRI無奈XD 11/27 08:49
推 disremember:好無奈XDDD 11/27 16:13
推 piggyts:我又能說什麼xdd 11/27 17:34
推 yokohina:siri唱出：我還能說甚麼∼ 11/28 00:51

