作者yoyo3985 (藍藍路)看板StupidClown標題Re: [恍神] 最近的歌真奇怪時間Fri Nov 29 21:06:12 2013
※ 引述《moonton (X)》之銘言：
: 辦公室裡有開廣播，固定收聽的那台常播流行音樂...
: 「我脫光了衣~服~~我還有~屁~股~~」
: ...歌詞這麼露骨，真的沒問題嗎？

看了這篇文，我特別去聽了一下（不看歌詞）





第一層我去了
你愛我的下面
第二層不忍心
赤裸太不美麗
離開你折騰你
也折騰了自己
一看見插進去
痛一下就過去
第三層你媽B
坦白也太血腥
我到底有沒有
再挽回的餘地
誰"米漿"誰免疫
沒有人會在意
一粗細一場病
不過如此而已
我脫光了衣服
我還有屁股
......

後面就唱的比較清楚了

p.s: 主歌到底在唱三小？

--
藏境刻憶，永留自心

    時光恆久，感觸亦欣。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.165.234.94
噓 stupidohya:多了 11/29 21:06
推 dtmonline920:這該不該卡位啊?? 11/29 23:55
噓 chipmango:這篇就有點刻意了 11/30 00:59
→ saadrupbn:加減卡，樓下有帶可樂嗎 11/30 02:44
→ rucwmj273b:轉西斯? 11/30 03:37
噓 BeNative:無聊當有趣 11/30 22:19

