作者SPY326 (小女王)看板StupidClown標題[恍神] _____說掰掰~時間Thu Nov 21 18:48:46 2013
原po目前在某藝術家底下擔任行政助理

辦公室平常只有原po以及兩位同事 依照座位分別是123這樣

藝術行政乍聽之下是非常有氣質的行業

但活動壓力一大整間辦公室也是髒話連連

就在大家都在加班的剛剛

坐在我座位後面的1號小姐揪我們其他兩位下班後去吃火鍋

但我跟另外一位3號小姐都各自有飯局，所以不得不很現實的拋棄他

於是1號憤憤不平的說：好啦好啦!你們都去吃飯啦! 掰掰!!!

此時眼睛盯著螢幕的我，心不在焉的淡淡說了一句：

海綿寶寶說掰掰。。。。

                     說掰掰。。。。

                        說掰掰。。。。

沒有人陪吃飯的1號冷冷的指正我 :

你要說的是----- 天線寶寶吧

                       天線寶寶吧

                            天線寶寶吧。。。。


瞬間氣氛凝重的辦公室忽然爆出一陣大笑..

啊啊啊....  海綿寶寶揪竟會不會說掰掰呢?







       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
原來時間並不會讓人淡忘一切阿!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.201.28
推 bboypo:火大啦 掰噗 11/21 18:51
→ pp688039:樓上是一號小姐？ 11/21 19:55
→ jpdawa:一樓小姐賣火大 11/21 20:04
→ pappla:五樓說掰掰 11/21 20:54
推 wind6453:大家掰掰 11/21 21:28

