作者tina1846 (FUMI)看板StupidClown標題[無言] 牙刷是拿來刷哪裡的...時間Thu Dec  5 12:51:34 2013
原PO是個小小的實習醫生

剛到兒童牙科沒幾天

就發生了以下有趣的小對話...

--

今天一個小一的弟弟看完牙齒後

等媽媽來的空檔就教他刷牙順便聊聊天

先問他:你都怎麼刷牙呢?

他說:我都喜歡把牙刷咬到裂掉

     垃圾桶裡有很多一半的牙刷

原PO:@ @" 這樣不行喔~要把嘴巴打開來刷牙

他說:我刷完牙齒還沾牙膏來洗澡喔~

原PO:你都洗哪裡@ @
　
他說:

       當然是洗雞雞啊



             當然是洗雞雞啊



                   當然是洗雞雞啊



我只好跟他說:下次記得分兩支來洗....




有沒有牙刷還可以洗澡的八卦....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.60.2
推 wtfviolet:所以牙刷洗 12/05 12:53
推 sakurazaki:gg 12/05 12:56
推 Judicator:其實是拿爸爸的牙刷洗 12/05 14:00
→ lavaever:跟他說買電動牙刷更舒服喔 12/05 15:20

