作者immelo (immelo)看板StupidClown標題[恍神] 我到底為什麼去高雄時間Tue Dec  3 09:24:09 2013

之前高雄小鴨在展出的時候

計畫好十月初某個平日去高雄看看走走

可以順便跟另一半培養感情

高鐵到了高雄之後才想起我被完全封鎖聯繫了

唉

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 163.29.253.237
推 a31505andy:有股蛋蛋的哀傷 12/03 09:28
推 libratzyu:有股蛋蛋的悲傷 12/03 10:08
→ ie945130:有股蛋蛋的挫傷 12/03 10:50
推 aegis576:屁股蛋蛋的撞傷 12/03 11:10
→ hcy0607:屁股蛋蛋有痔瘡 12/03 11:45
推 morse:屁股蛋蛋有燒傷 12/03 11:55
推 et820224:屁股蛋蛋的燒襠 12/03 12:37
推 Frog501:屁股蛋蛋五冷康 12/03 12:41
推 BlankClown:屁股蛋蛋破兩康 12/03 12:56
推 etken06:看了三次才懂… 12/03 13:20
推 szigzag:屁股蛋蛋在流湯 12/03 13:30
推 s9973065:屁股蛋蛋歐筆康 12/03 13:33
推 lougii:屁股蛋蛋庹宗康 12/03 13:45
推 hank9201:屁股蛋蛋在結霜 12/03 13:52
推 sp8979:屁股蛋蛋歐賽康 12/03 14:23
推 drpeter:兩股煎蛋在冰箱 12/03 14:23
推 weiting8403:三次才懂+1 12/03 14:34
→ hiautumn:不懂 12/03 15:27
→ rsan1344:不懂+1... 12/03 15:28
推 saadrupbn:遠距離戀愛嗎？，，所以是被無聲卡嗎 12/03 15:36
推 silentguy:屁股卡蛋要清倉 12/03 15:50
→ noonee:我終於到達，但卻更悲傷~一個人完成，我們的夢想~~ 12/03 16:13

實情是沒另一伴然後想去高雄追愛人
沒追到而且被斷了聯絡  至今都無法得知是為什麼
※ 編輯: immelo          來自: 1.169.41.142         (12/03 18:29)
推 dundun:我也感同身受 12/03 19:09
推 alan0518tw:屁股蛋蛋馬拉桑 12/03 19:47
推 papamama:屁股蛋蛋康桑斯米達 12/03 20:45
推 Hscandal:屁屁蛋蛋的遺孀 12/03 20:57
推 popeyewowo:去七賢路吧… 12/03 21:27
推 s12030213:好難過… 12/04 01:44
→ paywan101:我難過的是 12/04 10:35

難過歸難過   但不得不說高雄真的是個好地方
去光榮碼頭看小鴨跟黃昏  整個就是氣氛好風景好
剛好晚上夜市人潮也不多  早起的天氣也是大晴天
只可惜的是我是一個人
※ 編輯: immelo          來自: 163.29.253.237       (12/04 10:42)
推 noodle3574:屁股蛋蛋康寶濃湯 12/04 11:29
推 frinapan:拍拍 12/05 08:15

