作者narnia11105 (走單單)看板StupidClown標題[眼殘] 靠錯人時間Thu Dec  5 09:50:10 2013


超久沒發文

上禮拜去打球賽(女雙)
打完之後想說要去看別球場的比賽加油
臨走之前看到學姊背對著我
原PO就蹦蹦跳跳的過去
頭往學姊肩膀靠上去~一個小動物的心態
沒想到學姊竟然縮回肩膀！(平常大家都很習慣我這樣)
抬頭一看˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙


幹是跟我打比賽的陽明的女生 囧囧囧




她的臉比我還錯愕



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.119.155.160
推 kevinjeng:陽明女生跟原PO的圖呢^.<話說你是打甚麼比賽呀 12/05 09:53
網球喔！
推 sniper2824:羽球吧 12/05 10:33
推 pphhxx:你心情有受創嗎，我給你靠靠，保證不縮 12/05 10:41
※ 編輯: narnia11105     來自: 140.119.155.160      (12/05 10:50)
推 joseph1357:還好不是靠男生 12/05 10:50
→ kevinjeng:真可惜還以為原PO打羽球的XDD說不定你靠到的是我同學XD 12/05 11:08
推 abooma:>///< 在一起 12/05 11:10
→ joseph1357:T..... 12/05 11:16
推 berryl0515:搞不好是我同學欸XD 12/05 11:59
推 Demaciaaaaa:板歸九~~~~ 12/05 15:48

