作者GHF (GHF)站內StupidClown標題[無言] $950 拜拜時間Fri Nov 29 11:23:45 2013
PTT首PO
標題不知該下「大哭」還是「無言」 =_=

事情發生在昨天下午五點下班時間...

因為年終大盤點，今天放假一天，
所以昨天一下班開心地奔到公司停車場
整個傻眼~!!!!!! $950拜拜 =_=


http://ppt.cc/3Qvt  (請點我^_<)


想說誰這麼缺德!!!!! T口T
騎到公司門口馬路中間跟警衛伯伯瞭解一下...
這件事該找誰處理="=

警衛伯伯：狗仔咬的啦~!
         (看看我騎的車)
我：破成這樣狗咬的?!?!?!?!?!? =""=
    (我不信我不信我不信xN)
警衛伯伯：門口的野狗趕好幾次趕也趕不走~
          (淡淡的說)
我：蛤?!?!?!真的沒有人去那邊嗎?!?!?! =口="
    (風大的工業區，地上連個坐墊屑屑屍體都沒有)
警衛伯伯：沒有啦~好多人的東西都被咬走~
          (這是要安慰我不是唯一的受害者嗎Q_Q)
我：好吧...T_T
    (只好半信半疑的騎去閃光家)

閃光看到也傻眼= =
因為是他的車=v=

跟他"慘"訴過後~
他也不相信是"狗"為因素造成= =

直到家犬阿M看到我時，本來都是直直的開心奔向我~迎接我回家~
但卻立馬撲跳到閃光的機車巴著拼命嗅個不停= =

好吧= =，是"狗"為沒錯 ˊ_>ˋ

我現在沒辦法覺得公司門口的野狗可憐了=_=
但又不想要牠們被捉走="=

機車行從老闆笑到徒弟又從徒弟笑回老闆= =
他們直說：這狗太厲害，可以咬成這樣~都見坐墊底了~(哈哈哈哈哈xn)

好吧~ ˊ_>ˋ
換了新坐墊，別再來咬了吼~
就算你們再喜歡我家阿M的味道~嗚嗚嗚 Q_Q

最後再補個朋友PO給我的蘋果動新聞...
https://www.youtube.com/watch?v=2t5w7DRQkZI
(from youtube & 蘋果日報)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.246.10.132
→ littlebows:先拆座墊 11/29 11:34
推 windmaster:公道價 11/29 12:02
→ abooma:看來咬得很盡興 XDD 11/29 12:50
推 jumprabbit:看過貓把機車腳踏墊當抓抓板的，現在騎士真辛苦 11/29 12:57
推 RickChiou:終於可以光明正大的拆座墊 11/29 13:08
→ wind6453:終於明白 11/29 13:11
推 IceScar:該 放手 11/29 14:34
推 wasijimla:我家以前的狗也會咬機車坐墊 11/30 00:14
推 GLHF:少個L! 11/30 00:21

