作者minipulpul (minipulpul)看板StupidClown標題[無言] 我只是想緬懷一下保羅沃克…時間Fri Dec  6 01:14:38 2013
手機排版+首次發文起見諒…

最近電視老撥這位巨星過世的新聞

想說現在開始一個月一集玩命光頭慢慢看

可以剛好接上玩七上映
（但很可惜今日新聞是無限期）

讓我傷心難過…

—————————————
笨點來了…因為我是用X行看電影，

想當然兒就是要打陸譯名稱

〔速度與激情〕

但是當我用力der key in之後

出現了…












素肚與雞情@@" （完）

首次發文請鞭小力一點

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.147.248
推 tery623:新注音懂你。 12/06 01:16
推 lincess:原PO常打素肚.... 12/06 01:23
推 pp688039:素肚口吐白沫 12/06 04:28
→ yyyy110466:鍵盤會記憶常打的文字..你... 12/06 08:31
推 yeh0416:你好糟糕,暫時不要靠近我… 12/06 08:38
→ sarmiley:科技始終來自於人性，原PO不單純... 12/06 10:05
推 aq981334:原OP其實.....我也常這樣XDDD 12/06 14:37
推 LCY1128:我想法跟四樓一樣。有時間把瀏覽器的快存清一清吧! 12/06 19:13

