作者fannybaby (受縛野貓)站內StupidClown標題[無言] 止汗劑V.S芳香劑之傻傻分不清時間Thu Nov 21 16:07:09 2013

潛水已久的小笨蛋我又來啦~

想說我已經變聰明了,這裡應該沒有我的位子的說

沒想到我又出現在這裡了...

不過,值得高興的一件事是...這次笨的不是我啦!!

故事是這樣子說起的~

笨蛋一號本人我,與我們家笨蛋二號可愛的行政同事,我們稱她為S瑪

因為平常穿包鞋,腳腳常會有出汗的狀況,所以我們都會分享

"妮維雅止汗爽身噴劑"來給我們的腳丫丫噴香香~

今天中午,我們一如往故的要噴香香~

笨蛋一號我:S瑪,我也要噴香香(伸出我的大腳丫,晃晃晃~~~)

S瑪:嗯!好的!^^ (S瑪順手拿出了一罐"新產品"<我認為>,豪邁的往我的腳丫子噴上)

<嘶~~~~~~~~~~~~~~~~~~>

笨蛋一號我:(恩~非常之冰涼,新產品果然不同~不過好像有點濕濕的@@

　　　　　　等等來問問這是哪個牌子的︿︿）



這時候,S瑪正拿著”新產品”要往自己腳上噴的同時．．．．．．同事A走了過來







同事A:S瑪~你們為什麼要拿滿庭香噴自己的腳啊?!

            你們為什麼要拿滿庭香噴自己的腳啊?!

               你們為什麼要拿滿庭香噴自己的腳啊?!












笨蛋一號我:..............－＿－







Ｓ瑪：．．．．．．．．．．．阿∼∼∼∼∼∼∼∼∼∼∼∼我拿錯啦！！！









結論：Ｓ瑪又再噴了一次妮維雅在我的腳上．．．．．．．


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.175.236.133
推 Hans14:XDD 11/21 16:43
推 mini0530:芳香持久長達12小時~ 11/21 17:11

