作者AeonXtreme (- Rei - 翔)看板StupidClown標題[恍神] 強者我同事是笨蛋時間Fri Nov 22 22:39:31 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
以下故事<U+5185>容絕非虛構，如有雷同，也沒關係（撲哧

強者我同事笑話一則，以第一人視角呈現

-

今天騎了一台不是我的車去買晚餐
停在建國永豆前面
走路去買同事們要的東西

結果準備要騎回來時
左插插右插插
不管怎麼插，鑰匙都插不進去
奇怪該不會孔壞掉了吧？還是只是我沒對準
正當我準備拿出手機要照一下看到底怎麼回事的時候
旁邊突然一個聲音：

妹妹，那速偶的車捏
妹妹，那速偶的車捏
妹妹，那速偶的車捏

糗歪歪喔~~~~~~~~~~~~~~~~~~~~~~~~~~~~
立刻對不起對不起我不是故意的
像小偷般落荒而逃趕快找到原本的車
迅速回到工作的地方接受同事們的嘲笑

我不是小偷啦嗚嗚嗚嗚QAQ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.161.98.171
推 yilin831:強者同事很聰明絕對不是笨蛋! 11/22 23:00
→ kenny7998:妹妹圖勒(敲碗 11/22 23:42
推 encored789:原op板規酒XDD(敲碗) 11/23 03:53
推 wind6453:版龜酒(敲碗.. 11/23 08:12

