作者honeyjoker (歲崇)看板StupidClown標題[無言] 我......我不是冷漠啊!!!時間Wed Nov 27 17:27:50 2013

早上行經台北，在路口等一個八十來秒的紅燈，有個身材清瘦的可愛女孩騎著機車，因為
前方機車等待區已經擠了一堆車所以就停靠在我車旁，一秒後她轉過頭看著我，皺起臉說
：「不好意思，先生……」

因為我在抽菸，她一轉過頭我就很自覺的立刻關上窗戶，給了她一個帥氣迷人的微笑。

結果隨著窗戶緩緩上升，她的臉色也越來越古怪，好像我做了什麼莫名其妙的事。

我心想：「是怎樣，關窗還不行喔？那我不抽嘛......」

























就在我把菸熄掉以後，抬起頭看到她無奈的催動油門，鑽到機車等待區裡頭找別人問路去
了......

我......我不是冷漠啊，我還露出微笑欸，為什麼要用那種表情看我，我真的以為妳在抱
怨菸味啊(大哭)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.241.57.4
推 she1015:害我找不到路 11/27 17:45
推 stockholm305:[黑特] 問個路而已是在囂張什麼??? 11/27 18:15
推 silentguy:原來是你... 11/27 18:39
推 s9973065:原來前面的是你 11/27 21:31

