作者carobecca (櫻櫻)看板StupidClown標題[無言] 變成我的錯了……時間Thu Nov 21 20:23:28 2013
今天來出賣一下老媽！

手機排版，請見諒。

----------------------------------

最近大家應該都知道line常有詐騙訊息！

今天我一個同學的line貌似是被盜了，

於是未免家人無（ㄨˊ）辜（ㄓ）受害，

於是我便貼心(？)的複製訊息

再加上一些叮囑的話要他們小心注意！

因為之前有過原po妹妹誤信FB好友（對方被盜）

接受對方的驗證碼訊息而到警局備案，

又怕媽媽剛開始重新接觸3C產品和網路，

一個不注意就傻傻的誤信！

沒想到！！！！

我已經千提醒萬囑咐了

我媽還是給它按下去~"~

於是……

我：我聽妹妹說妳按了那個網址！？

媽：齁！妳不傳我不按，妳一傳我就按下去了。

我：我不是說不要按嗎？妳沒看後面的字喔？

媽：我哪知道！我看是妳傳的就按下去啦！我想說妳傳的應該是沒問題。結果按下去沒東西我又看訊息才發現！

我：……



所以是我的錯了……=_=

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 27.241.34.73
推 ldsyang:為什麼line有這麼多垃圾訊息咧 11/21 20:36
→ carobecca:最近line的垃圾訊息有增無減的趨勢…… 11/21 20:41
→ a0935424168:我念你是一代宗師，你自盡吧 11/21 21:19
推 JointBank:是你的錯沒錯~ 不傳就沒事了 直接講說不要亂開連結就好 11/21 21:21
所以我知道錯了......
※ 編輯: carobecca       來自: 115.80.254.128       (11/22 00:01)

