作者lelimite (lelimite)看板StupidClown標題[無言] 當我騎在狹窄的人行道時間Mon Dec  2 18:10:59 2013
今天晚上吃飽飯後

騎在狹窄的人行道上

突然遇到前面有兩個學生並排走著

心裡想說反正我不趕路

不如就慢慢騎在他們後面

也不用請他們讓路

殊不知小弟的車各種爛

不斷發出吱吱呀呀的聲音

其中一個人回頭看了我一眼

用眼神示意了一下另一個人

我心裡想:終於要讓路給我了是吧ˊˇˋ

然後兩個人就很有默契的...



交換位置了!!!

靠腰

這樣還不是一樣並排!!!ˋˊ

然後我還偷偷聽到其中一個人說:























變換陣形!
    變換陣形!
        變換陣形!!!

好哦 = =

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.105
推 a932l41l4:變換陣型個屁 12/02 18:16
推 wahaha5678:你是在變換陣形什麼啦! 12/02 19:53
推 papamama:合體比較快 12/02 20:22
推 evein:好好笑 12/02 20:24
噓 az839015:騎人行道超討厭...明明是人行道還要讓路==是沒馬路走喔？ 12/02 20:38
噓 ccnoire:車騎上人行道　還要行人讓你　＝　＝　 12/02 21:17
推 GZJ1016:以為是召喚獸還要擺陣形嗎？哈哈！！ 12/02 22:18
→ uraeus:樓上是有兩個沒看過人行道劃停車格的嗎? 12/02 22:40
→ musicmaple:讓路型態β 12/02 22:58
→ LCY1128:還好沒有變換的開頭動畫 12/02 23:12
→ payyee:人行道畫停車格  警察說法是要牽去停... 12/02 23:15
→ lelimite:師大分部外頭的單行道腳踏車真的不知道該怎麼騎 12/02 23:26

