作者internetwate (LL)看板StupidClown標題Fw: [轉讓]True Yoga 轉讓 急! 時間Tue Nov 26 09:43:06 2013
※ [本文轉錄自 yoga 看板 #1IYYu7tD ]

作者: mintinvoice (Mas) 看板: yoga
標題: [轉讓]True Yoga 轉讓 急! 
時間: Mon Nov 18 23:11:00 2013

(1) 場所名稱：True Yoga忠孝會館

(2) 場所位置：信義區忠孝東路四段563號

  　
(3) 數量：1位

(4) 有效期限：2015/1/30，約還有14個月。

(5) 價格：2000/月,單點(只能在忠孝會館),不限堂數

    1. 只收您20000,(包含轉讓費2000)
    2. 轉讓後不用再支付該館之入會費跟手續費等其他費用

(6) 交易方式：一起到忠孝會館辦理

(7) 備註：
         意者可選瑜珈或跳舞(中東、肚皮、印度),上課內容及環境優,
         原本只是個人想改做其他運動,並且時間無法配合,
         但最近家人被檢出罹患大腸癌,今日手術後,被醫師告知之後須做化療,
         所以急需將此會員資格兌現,不想再拖太久,不能去又浪費錢,希望可轉
         給需要的人, 也希望各位可以將此訊息轉給朋友或同事, 讓有緣人幫助我們
         有任何問題請不吝站內信詢問,或來電0988734243,感謝各位!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.116.178.208

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: internetwate (122.116.178.208), 時間: 11/26/2013 09:43:06
推 Awpmaiak:幫高調? 11/26 09:53
噓 a933885:我可以在旁邊協助錄影喔...五樓的就負責按摩 11/26 10:02
→ pp688039:這個...該不該高調阿= = 11/26 13:01
推 kenny7998:冒險蓋 11/26 16:31
推 may7:所以沒笑點嗎 11/29 21:37
噓 BEEHONEY:？ 12/05 11:40

