作者ceriser (想念戀戀紅城)看板StupidClown標題[聽錯] 原來真的有人會這樣說時間Sat Dec  7 01:31:26 2013

好害羞!!笨版首po啦!!
附註注音文請見諒~

話說，昨天真的很蝦!!
旁邊同事A君接到一通來電詢問測試方式
方式大致上就是用特定燈源去照射物件醬醬醬~~
客人就接著問A君燈源是什麼~~?????

A君馬上專業回他~
哦~是氙( ㄕㄢˋ)氣燈管哦~~吧啦吧啦....

氙( ㄕㄢˋ)了快十分鐘，
本來不干我事的，但終於受不了了!

狠狠的翻了大白眼跟A君說....















那個字唸氙(ㄒㄧㄢ)!!!!!!!!!!
ㄒㄧㄢ ㄑ一ˋ!!!!!!!ㄒㄧㄢ ㄑ一ˋ!!!!!!!
"ㄕㄢˋ ㄑ一ˋ"是指別的東西吧!!!!!!!
嗯哼!!!!!!!!!((挑眉!!!))

我這樣算是做善事吧~"~

在昨天以前，我以為這種事只會寫在老梗笑話集....
沒想到是真的!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.218.69.18
→ Winstonred:燈管裡裝小腸嗎? 12/07 01:39
推 gloria790915:化學沒念好噢 12/07 02:26
推 idismd:一樓XDDDDD 12/07 03:37
推 aceacen:不是唸ㄕㄢ-嗎？ 12/09 12:06

