作者cld4no (竹子)看板StupidClown標題[大哭] 求生的下場時間Thu Nov 28 02:29:35 2013
由於本週系上都在辦活動
所以通通停課一週
聽起來很爽....但
去年沒有硬性規定要參加
但今年通通都要參加 還要比賽...
BUT...！！小妹我是忙到掛點的研究生阿！！！

---以上騙P弊（逃----

由於要參加比賽加上結案報告送出去了
今天終於可以悠閒一點洗澡
洗的快差不多的時候
喔！天吶！！
這是什麼味道！！！！（崩潰

此時隔壁淋浴間穿來陣陣水聲...
OH∼∼∼∼∼∼∼∼∼∼不∼∼∼∼∼∼∼∼
這 驚人的體味...（反胃
只好把鼻子的部份隱藏在連蓬頭的流水下
為了逃出生天
匆匆套了衣服 圍著浴巾衝出去
結果就在覺得外面冰冷的空氣是多麼新鮮的時候！！！
我又滑倒了....
這是本學期第2次了...
太歲也太兇了Q－Q
只能說 好險大半夜的大家差不多都睡了....
這樣的走光我承受不起阿.....（跪地



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.97.92.43
→ cdok:走光的圖呢？(敲碗 11/28 06:16
推 ooooo92012:好慘烈阿XDDDDD但我笑了 11/28 12:30

