作者msa8719s (蒼)看板StupidClown標題[眼殘] 自動門感應不到我...時間Wed Nov 20 02:07:30 2013


之前和朋友去學校附近的麵包店買隔天的早餐，
然後麵包店的入口是自動門，
我們遠遠的就看到一個阿杯站在門口很久很久，
可是不曉得為什麼都進不去裡面。

於是我就很熱心的對著我朋友說，
「應該是阿杯太矮了感應不到，我去幫他開門！」

接著就走到阿杯身後，
不停的伸長手試圖讓自動門感應到我們兩個，
可是一樣嘗試了很久，
不管怎麼樣我跟阿杯都沒辦法打開這道門，


正當我已經被弄到有點生氣的時候，
後面一個阿桑的聲音悠悠的傳過來：


那個門要用按的喔…


　　　　　那個門要用按的喔…

　
　　　　　　　　　　那個門要用按的喔…

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.35.245
推 Tois:我也常常站在感應門前，只是ㄧ直找不到要按哪門才會打開... 11/20 02:16
推 rith22411:不是說你已經死了就好 11/20 04:34
推 appledaily:你是不是檢察官？ 11/20 07:02
推 FunZone0922:有的太矮不是也感應不到 11/20 07:03
推 ooxx1577:存在感太低（誤 11/20 08:04
推 pleaseask:其實是門口有貼符，所以你們才進不去，原po可以放心了 11/20 08:32
推 nhpss940090:六樓屌 11/20 08:34
推 kevinner:你是不是有卷毛？ 11/20 09:26
推 zack7831:哪位阿桑真的存在嗎 11/20 09:33
推 chenwww:有飄味 11/20 11:59
推 jumprabbit:一定是檢察官 11/20 12:45
推 mitayi520:黑子x2 11/20 12:49
推 a26862525:怎會沒看到按鈕 11/20 13:56
推 Muzsor:還好阿杯沒有邊說謝謝你邊揮手然後消失…… 11/20 14:28
推 esun006:你一定是檢察官 11/20 15:07
推 chingaya:哈哈哈，我曾經站在區城市的櫥窗很久，想說門怎不開，結 11/20 16:03
→ chingaya:果旁邊叮咚了一聲，整個瞬間尷尬，哈哈哈 11/20 16:03
推 FirzenEX:我第一次碰到也是傻站，最後店家自行"按"開~_~ 11/20 18:40
推 sslo1234:笑翻！ 11/20 19:03
推 homeboy528:原PO一定是檢察官 11/21 09:54
推 enigul07:原PO是不是接受到稱讚會甩頭髮 11/22 20:08

