作者fulfilment (湯姆貓與傑利鼠)看板StupidClown標題[大哭] 單身有錯嗎時間Wed Dec  4 23:29:51 2013
板上有人發小孩童言童語的故事
令我回想起一個悲傷的過去
依稀記得這是發生在我大一暑假的插曲

我有一個哥哥一個姐姐,年紀和我差的有點多。大一的時候他們都已經結婚,哥哥有一個小男孩(翔翔),幼稚園前一階段,開始很會講話
大人這時都很喜歡教小孩說一些有的沒有的。

我：翔,叫漂亮姑姑。
翔：…
我：怎麼不叫呢,漂亮姑姑。

來回了幾次



翔翔突然說：









沒有姑丈的姑姑

沒有姑丈的姑姑

沒有姑丈的姑姑







xx,單身有錯嗎為甚麼要讓一個小孩侮辱我啊T_T
再也不敢教小孩說話了

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.74.35
推 aikoDisk:賽魯:以下開放報名當姑丈 12/04 23:34
推 sakurazaki:他可能只是覺得有姑姑就要有姑丈吧 12/04 23:35
推 shonting:問他要不要當姑丈,很偉大的喔 12/04 23:44
推 silentguy:報名當方丈（誤） 12/04 23:52
→ fulfilment:方丈我笑了 12/04 23:58
推 alan0518tw:推四樓  嘴角失守 12/04 23:59
推 kai0829:得罪方丈還想跑 12/05 00:51
推 cattie0709:我姪子都只會嫌我好幼稚...該不會之後也要這樣對我了吧 12/05 01:27
推 hank9201:原pO你忘了嗎  我是小孩的姑丈啊 12/05 02:03
推 unalee2012:樓上在演我的失智女友 12/05 02:57
推 Slyslow:推4F 果然笨板居民 12/05 03:28
推 Hans14:XDD 12/05 09:06
推 philxiao:沒有姑丈的姑姑 我把鄉民留給你←知道這啥的大概有年紀了 12/05 09:24
→ norpon:樓上的是啥米意思啊？(年幼的我好奇問問)~~~ 12/05 10:21
推 waynex:4F XDD 差點嗆到 12/05 10:42
推 themotto:方丈頭頂該烙幾個點? 12/05 11:14
推 cs91358:四樓資深本版鄉民 12/05 12:27
推 pc610026:楊過:姑姑~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 12/05 16:08
→ Dwccc:有個無聊~小孩子說的話 做啥自己下結論嗆自己 12/05 16:29
→ Dwccc:那不過就是現狀~~有啥錯 你自己不敢承認而已 12/05 16:30
→ Dwccc:還一副是 別人的錯 12/05 16:31
推 aniog:XDDDDDD 12/05 18:31
推 yeh0416:老衲法海 12/05 18:33
推 porterlevis:    專收蛇腰 12/05 20:52
推 jiunyee:有人認真了.. 12/05 21:57
→ pc610026:某樓是在認真什麼... 12/05 22:17
推 fishjay:認真魔人 12/05 22:25
推 skygogo0987:症腋魔人!? 12/06 15:18
推 philxiao:回某樓，"沒有姑丈的姑姑 我把鄉民留給你"是90年代經典曲 12/08 12:38
→ philxiao:「獨角戲by許茹芸」的歌詞改編… 那是華語流行歌全盛時期 12/08 12:39

