作者fallen01 (瑞安)看板StupidClown標題[健忘] 悲傷的amazon時間Fri Dec  6 23:32:30 2013


最近從amazon買了好多衣服

突然看見一隻玫瑰金的手錶好有氣質

想裡想 閃光帶起來一定很好看!她一定會很喜歡

立馬就按下購買!






阿  我忘了我們已經分手兩年了(遠目QQ

--
               ▲   _  /       │       \  _    ▲
              /◣ ／  /▁▁▁▁│▁▁▁▁\  ＼  ◢\      開雜貨店是我的興趣
                 ╱       ◥◤ │  ◥◤       ╲           教拳才是我的正業
                / ◣   ▼      │      ▼    ◢ \            同時我這個人呢
                |   ◣  ▇▆▆●●▆▆▇   ◢   |                  淡泊名利
            |◣ {▲    ／  │      │  ＼     ▲} ◢|  最討厭別人沽名釣譽了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.117.193.180
推 miniopi:拍拍QQ 12/06 23:32
→ Winstonred:捶捶 我..要打醒你這笨蛋Q__Q 12/06 23:34
→ cyyk:這兩年買的東西多嗎？ 12/06 23:43
推 xxx0341:奉上拍拍QAQ 12/07 00:46
推 theskyy:蛋蛋的地方有股淡淡的哀傷 12/07 00:59
推 gkssis:呃…拍拍… 12/07 06:20
推 doze:呃.... 12/07 11:07
推 shadowjim:...  拍拍 12/07 12:35
推 jpdawa:........拍拍 12/07 12:56
推 wantaloof52:拍拍 .. 12/07 18:12
推 looooow:好哀傷 12/07 23:50
推 veral8800:也太哀傷了吧... 12/08 13:45
推 oopshug:可以給我 我真的不介意! 12/08 15:01
推 rary369:怎麼從Amazon買東西啊？ 12/08 19:13
推 shgreen:淡淡的 12/10 11:46

