作者amysccc (楓糖漿)看板StupidClown標題[無言] 媽...新聞不要看太多啦時間Thu Nov 28 18:44:14 2013

事情就發生在剛才~

我跟我媽吃完晚餐後

我:我要來吃我昨天做的奶酪~(蹦蹦跳跳去冰箱)

媽:嗯嗯 好阿(繼續做自己的事情)

我:(看電視中)...媽妳要不要吃?(湯匙舀了一口



媽:(一臉驚恐)你...你要給我吃鹽巴喔

                 你...你要給我吃鹽巴喔

                     你...你要給我吃鹽巴喔


我:蛤???

媽:哦...我以為你跟電視上那個一樣 要餵我吃鹽巴啦 哈哈哈哈哈哈


用打的好像不太笨XD 謝謝收看~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.189.250
推 cuteneo:........... 11/28 18:46
推 archaedna:我們這一家 11/28 18:46
推 tery623:媽媽好可愛XDDD 11/28 18:52
推 headlose:爸媽不在家 11/28 19:35
推 TOMMY75410:唯...警察嗎?這逼有人要餵媽媽吃鹽巴 11/28 19:39
推 Frog501:真的有花媽的感覺，好可愛唷^^ 11/28 20:09
推 hedgehogs:為什麼花家配音出現啦！ 11/28 21:18
推 lisa009977:媽表示:鹹鹹der 11/28 21:34
推 maochou:令母未免中新聞毒太深XDDD 11/28 22:38
推 libratzyu:毒太深了  推 11/29 12:46
→ yakuhime:樓樓上沒有令母這個講法吧 只有令堂或令慈...令母是啥... 11/29 13:24
推 Awpmaiak:大嫂聽說得了魏延胃炎胃癌，所以就餵鹽.. 11/29 13:34
推 aq981334:回樓樓上:他應該是林母(台語)!? 11/29 14:53
推 rockmanex:推樓上XD~ 11/29 17:49
→ xxcheyennexx:令母XDDDDDDDDDD 11/29 21:06
→ Louina:哈哈哈 鹽巴 12/02 13:29

