作者like781891 (ㄏㄩㄒ)看板StupidClown標題[大哭] 段考前的悲劇 哭....時間Sun Nov 24 20:51:41 2013第一次發文請見諒..
小的是今年高一的機械科學生
(機械科女生真的有像異類嗎..)
小的上次段考其實也沒有非常認真準備..
但是我不小心竟然考了第三...
(誰叫我畫卡畫錯才到這個學校的XD)
然後我這次依然很欠打..到了段考前一週才開始準備..
這兩天我一直在讀我的機械製造
我差不多讀完60多頁了 死命背拼命背
就在剛剛 我發現
我讀錯範圍了
我讀錯範圍了
我讀錯範圍了...
所以我現在總計有81頁要讀...
神阿 我星期三要考試 還有一大堆書沒解決
我已經有種啃書啃到飽的感覺!!!
我會努力的我不想掉出前三名
但我現在真的有點想哭...
這真的有點笨也有點悲傷...

剛剛又發錯版
由於我不太熟悉操作
所以我又重打了一次.....

現在時間 八點五十分...
我要繼續打拼去了...

邊笑邊想哭的一種感覺好奇妙

--
HI 我是于馨 HI 我是于馨 HI 我是于馨

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.33.49.156
※ 編輯: like781891      來自: 114.33.49.156        (11/24 20:53)
推 rhink:超認真!加油 11/24 21:17
推 s9210222:加油！ 11/24 21:20
推 fresh13145:加油啊~~ 11/24 21:41
推 girl525200:哈哈我也是女生 也是機械科畢業的 11/24 22:05
推 silentguy:Hi. 于馨 11/24 23:30
推 xiondd:加油喔∼魚腥 11/25 00:03
→ like781891:遇見機械科女生真好 有種親切感XD 11/25 00:26
推 saadrupbn:回想起，１x年前，東勢高工機械科的女同鞋，首批 11/25 01:20
推 popeyewowo:加油 好嗎。專心一點 11/25 01:20
推 VNbook:加油~呵呵 11/25 02:16
→ s9973065:最後一行   很嗨 11/25 11:16
推 cherish1033:機械製造呀~!!! 都是背的 我也是高一機械 11/30 09:56

