作者storetion7 (維，有人在家嗎)看板StupidClown標題[無言] 傳送到學校...時間Sat Nov 30 01:26:56 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
這是前天我和友人發生的事情，我們幾個大學生一起租一棟樓
我住2F，友人3F 我們倆個同系
隔天早上有課，通常都是我叫他起床，然後我們兩個一台車一起上學
而前一天晚上他被貓咪弄得睡不著，早上我上去房間叫他的時候，對話如下

我  ：欸！起床了啦，要上課了((搖他
友人：好啦~ (然後手伸起來揮空
我  ：快點啦！又要翹課了喔！
友人：沒啦，你騎我車去，我等等想辦法去
(由於只有一台車，所以他根本沒辦法去阿= =)
我　：屁啦！你最好有辦法，你分明想翹課
友人：你騎我車去啦，我等等傳送過去
                        我等等傳送過去
                            我等等傳送過去


我  ：... (完全無言阿！是甚麼東西可以給你傳送阿...
我  ：好，那你等等自己傳送過來

然後他就這樣睡到中午了....
他事後跟我說他一開始想說找個人就傳送過去XDD
後來他醒來也覺得荒唐至極阿

--
 標題  [無言] 澎湖是國境內還是國境外?                                         
推 hsinyeh:不是過忠孝橋就要護照了嗎？                              02/20 11:54
推 frank8421:不是用護照喔~要去辦台澎金馬通行證                     02/20 11:55
推 a2132176:免簽了你都不知道                                       02/20 12:01
推 donhow:可是若是要去三個月以上還是要去辦簽證喔！！               02/20 12:27
→ mrcat:帶相片去就可以辦落地簽了啦，出關以前就有櫃台              02/20 12:30

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.10.220
推 wantaloof52:有笑有推 ~ 11/30 02:22
→ saadrupbn:航空去有８８折 11/30 02:31
推 z142434:lol打太多嘛XD 11/30 10:02
推 wasasa01:有笑有推   玩遊戲玩太多了吧哈哈 12/01 01:22
推 chosen4040:史巴克：開始傳送！ 12/01 10:18
→ roffyo:你有點傳送-CD嗎 12/02 11:37

