作者chenwww (Chen)看板StupidClown標題[無言] 陸仔時間Tue Nov 19 19:14:53 2013

某日在同學家路邊攤幫忙
突然一台遊覽車停在對街
放生了20幾個大陸遊客
一下車就衝著我們來

陸：你們hot dog怎麼算啊？
我：一根25，要多少根呢？
陸：我算算我們這幾人啊
陸：1.2.3.4.......15.16......

同時我迅速先塞了10根到紙袋
再抽三個塑膠袋立馬裝好快狠準

陸：好！我要兩包地瓜球！
我：.............好

一旁陸仔女兒補刀

女兒：爸爸，待會就要吃飯了不是嗎？
陸：我們待會回來拿！

這群人從此沒在我人生中出現過。



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.142.41
推 OrzToT:XDDDDD 11/19 19:16
推 guaisoh:有種鼻酸的感覺 11/19 19:20
推 sbbest:「哈哈哈哈騙到你了吧」 11/19 19:22
推 FJCUlazycat:請先付款 11/19 19:28
推 Kinging:推先付款 11/19 19:44
推 est99:陸客表示：人有點多 .. 買地瓜球好了.. 吃飯? 省一筆! 11/19 19:52
推 WSX:好機車喔 原po拍拍 11/19 20:15
推 cky0963:笑死我的毛XDDDDD 11/19 20:26
推 shinshong:你被玩了XD 11/19 20:50
推 m17205:做生意最討厭這樣  同情推 11/19 20:51
推 s58111158:XDDDD 11/19 20:59
推 arrakis:不要用正常觀念看待大陸人，一定會吃虧的。 11/19 21:04
→ arrakis:426不講禮義廉恥的┐(─＿─)┌ 11/19 21:04
推 drownfish:You have been played by the 426s 11/19 21:20
推 xx52002:真不愧是 XDD 11/19 21:26
→ meninblack59:老闆我要100根香腸 11/19 21:26
推 lo39:靠杯 11/19 21:33
推 leqe:一整群就算了 又吵又沒禮貌 每次都想一個一個給牠們飛踢 我操 11/19 21:42
推 vuv87:遇過試穿當場脫褲的 11/19 21:49
→ mpeng:也難怪有些店家會改成先付款的方式，就是有這種人~~ 11/19 21:52
→ zack7831:大陸不意外XD 11/19 21:54
→ ppppai:下次賣更營養三明治∼ 11/19 21:58
推 no1smkimo:說真的,本來速度就不用那麼快阿,就算大陸遊客真要買熱狗 11/19 22:02
推 kioh:加個料後，跟他們說：等等，這送給你們試吃 11/19 22:03
推 muhsin:唉 11/19 22:03
→ no1smkimo:他也不過先點人數,並沒有說要幾根阿 11/19 22:03
→ chenwww:所以這就是我的笨點... 11/19 22:11
推 ewolf:阿六常常三四個人吃一份，包那麼快只是麻煩自己@@ 11/19 22:12
推 miniopi:拍拍XDDDDDD 11/19 22:14
推 Jocelyn624:拍拍 好過分QQ 11/19 22:20
推 dalus:哈哈哈哈，爽到他苦了你XD 11/19 22:22
推 akarirock:哈哈哈哈哈哈哈 11/19 23:09
推 groene:不買是不會說一下歐 真討厭== 11/19 23:10
→ kevinjeng:陸客最令人討厭的其中一點就是這樣 11/19 23:34
推 flora1210:超靠背= =  叫了東西又不要了…… 11/19 23:35
推 monnee:他說待會來拿，就意味叫了不好意思說不要但剛好又到晚飯時 11/20 00:05
→ monnee:間 11/20 00:05
推 l7500127:機車的人。。基本禮貌跟尊重都沒有。。 11/20 00:33
推 Dookie:Hot dog 怎麼算 哈哈哈哈 11/20 00:57
推 tinsiglun:哈哈哈哈哈 11/20 01:32
→ dahua:426逛水果攤也是手一直捏按，結果都沒買不然就是一兩顆，其 11/20 01:57
→ dahua:他都捏壞，沒素質的國家 11/20 01:57
推 vul3x94x9493:沒品 11/20 02:16
→ Louina:哈哈哈 11/20 02:37
推 sam352306:=_=.. 11/20 03:07
推 dragon629:請先付款(伸手~ 11/20 03:23
推 rainanny:真慘XDDD 11/20 03:35
推 balayummy:哈哈哈哈哈哈這事我也做過…… 11/20 08:55
推 mirian:hot dog~ XDDD 11/20 09:09
推 Cm048:哈哈哈哈哈哈哈哈 11/20 09:35
推 shinefactor:整人啊 11/20 09:51
推 apple69j:哈哈哈哈哈！！！ 11/20 11:19
推 zxcv2838:XDDDDDDDDDDD 11/20 12:20
推 tsming:26不意外 11/20 12:32
推 bestbadman:外國人不意外阿 11/20 12:32
推 love00332211:哈哈 11/20 13:51
推 kc048184:見過2個陸客買飲料要老闆1杯分成2杯 11/20 16:14
推 z0779:嘿!!!真的滿過分的耶!!機車死了 11/20 16:35
推 vivi0930:XDDDDDDDDDDDDDDDDD太好笑了 11/20 16:46
推 niuhuatian:哈哈哈哈 超好笑 11/20 20:18
推 arrati:XDDDDD 難為你了 11/20 22:30
推 mandyweng:可憐的老闆 XDDDD 11/20 23:41
推 liben1018:XDDDDDDDDDDDDDDD 11/23 01:50

