作者celia360 (360)看板StupidClown標題如果我是女生= =時間Mon Dec  2 21:16:04 2013
排版無能敬請見諒

================正文開始===================

今天到同學的阿姨家裡蹭飯(?)時，討論到了護理系的娘泡男生，跟我那帥氣的、酷酷的弟
弟

當時我就這麼感慨的說了一句話:如果我是女的，我一定喜歡我弟那種!!!

講完我自己瞬間愣住........
我:我X，我本來就是女的啊！！！

我同學當場笑到差點岔氣=口=


難道平常言行舉止很男生，就真的會覺得自己是男生嗎???




看來我要被笑三個禮拜惹......

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.68.59.202
推 e1q3z9c7:有姊有推∼ 12/02 21:18
→ Winstonred:picture 12/02 21:18
推 KTWei:如果我是男的，我一定喜歡原PO這種 12/02 21:20
→ KTWei:我X，我本來就是男的啊！！！ 12/02 21:20
護理系娘泡男生的圖??
還是我親愛的弟弟的圖??>W<
※ 編輯: celia360        來自: 203.68.59.202        (12/02 21:25)
推 mohock:原po變成女生的圖呢？（疑 12/02 21:42
推 jilluck:原po剛變性還不習慣齁 12/02 21:50
推 hauing1223:弟弟圖！ 12/02 22:00
唉ˋˋ我剛變性真的還不太習慣(X

至於弟弟的圖......
他都不給我拍照，所以

要圖沒有要命一條喇www
※ 編輯: celia360        來自: 203.68.59.202        (12/02 22:04)
推 windmaster:弟控的解解，好幸湖 12/02 22:15
→ likemyang:求真相 12/02 22:33
推 lifedog0218:求真相(敲碗) 12/02 22:46
推 hank9201:沒原PO圖 不推  我才不是因為你是可愛的小正太才推的 12/02 22:51
為什麼...為什麼沒人肯相信我真的是女的.....
※ 編輯: celia360        來自: 203.68.59.202        (12/02 23:05)
推 drpeter:因為鄉民信奉有圖有真相，勿忘板規九！！！ 12/02 23:51
口亨!!!我...我勉強發一個我弟的照片
http://ppt.cc/pX2l  哼~~
※ 編輯: celia360        來自: 203.68.59.202        (12/03 00:13)
推 prussian:弟弟晚上危險了! 12/03 00:10
→ ppu12372:型男耶 12/03 00:18
推 monnee:請問左還是右，我真心看不出帥跟酷的特色 12/03 00:36
推 QGOMIQ:樓上!!!!!沒禮貌                             所以是哪個? 12/03 00:46
→ qaz2230:樓上！！！哈哈哈哈哈哈哈哈哈哈哈哈 12/03 00:50
推 szigzag:是馬臉的還是馬眼的？ 12/03 03:01
→ szigzag:呃好怪……我是說馬賽克是在哪個部位的 12/03 03:02
推 mrsmiller:應該是馬眼那個？ 12/03 03:34
→ a932l41l4:只有我覺得很像拓也哥嗎 12/03 04:14
→ a932l41l4:szigzag好糟糕 請不要跟我講話 12/03 04:15
推 godnoob:你弟是那罐飲料？！ 12/03 09:16
推 jfw616:原來你弟就是有名的鬍子哥 12/03 09:44
→ kenken7389:弟弟看起來就很有禮貌 12/03 10:34
推 norpon:我們要原PO的照片啦~~~勿忘板龜酒~~~ 12/03 11:15
只碼眼的的那個=口=不然我放他的照片，結果把臉遮住了，有什麼意義?!
至於酷跟帥是指言行舉止+跟娘砲比起來喇!!!
然後板龜酒.....我沒有變性後的照片喇>W<
※ 編輯: celia360        來自: 203.68.59.202        (12/03 12:39)
推 stw82:那變性前的照片呢?! 12/03 12:44
推 waspie:推變性前的照片XDDD 12/03 14:06
噓 lohaki:歧視護理系男生，怒噓 12/03 14:17
噓 ponchy331:請不要歧視護理系男生，謝謝！ 12/03 15:41
噓 AAppler:請不要歧視護理系男生，謝謝！ 12/03 17:00
噓 lifar:..... 12/03 18:20
噓 skydrivers:護理系男生不娘泡。 12/03 19:21
推 horizondrift:以上是在....原Po又沒說護理系男生都娘炮，只是說到 12/03 20:51
→ horizondrift:某個護理系的娘泡男生而已吧? 幹嘛這麼敏感 12/03 20:52
噓 lohaki:她有說是某個!?直接說護理系男生!! 12/03 21:17
各位看官莫激動阿= =小妹我說的是"護理系的娘砲男生"不是說"護理系全都是娘砲"阿!!!
會這麼說是因為本身就是護理系，無法比較其他人這是原因之一，另一個是因為我們討論
的人是有針對性的，那群人不知道是誰，只知道是護理系的，所以就直接這麼講了......
造成誤會了∼∼抱歉...
※ 編輯: celia360        來自: 203.68.59.217        (12/03 22:12)
→ Daniel2468:講別人娘泡實際上也不是很好的行為... 12/04 20:49

