作者brucite (遊走)看板StupidClown標題[恍神] 媽媽的愛心早餐時間Thu Dec  5 22:16:19 2013
原po以前是個晚出晚歸的人

最近為了改善生活作息，養成的早起運動的習慣，

大約六點半左右就出門，然後都蠻晚回家的，

忙起來時 有幾天會一整天都沒見到家人，一起吃飯的機會也是更少



事情發生在前天，一早起來找不到眼鏡，

所以慌慌張張的翻箱倒篋，把媽媽吵醒了

媽媽說 很久沒有作早餐給我吃了，希望我等他五分鐘

我說沒關係我還在找東西

過一會媽媽說早餐泡好了，放在微波爐前面叫我出門前要喝掉

說完她回房間表示要回去睡了

正當我舉起我的早餐正要喝下去的時候我發現那是



















一杯米

        一杯米


                一杯米





我的媽咪呀 你真的沒醒QQ



因為趕時間出門所以就沒拍照了

後來回家跟媽媽講 他說他起來看到一杯泡著水的米也覺得很奇怪...XD


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.57.8
※ 編輯: brucite         來自: 140.112.57.8         (12/05 22:16)
推 sorrowheaven:有笑有推XDDD 12/05 22:34
推 devil2816:有校友推 12/05 22:34
推 skyever5:你怎麼可以沒把媽咪的愛心早餐吃掉呢(? 12/05 22:39
推 eisonhunt:稀飯(加熱前) 12/05 22:54
推 icemonkey200:哈哈哈 12/05 22:55
推 dark6887:媽媽好可愛 12/06 00:02
→ peggypintung:我大笑 12/06 00:17
推 silentguy:把米放進微波爐爆來吃 12/06 00:22
推 tsaifa:溫馨推 12/06 00:22
推 praline1023:我也笑了 12/06 00:38
推 s101012047:後來怎麼處理勒 12/06 01:10
推 HKL9341:哈哈哈哈哈，直接笑了出來 12/06 01:13
推 tzTillie:應該要無條件接受媽咪的愛 12/06 02:22
推 AnanP:XD 12/06 07:29
推 vinita:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD好好笑 12/06 07:57
推 phyrexian:所以在電鍋煮的是麥片? 12/06 08:42
推 evilplayer:XD 12/06 08:57
→ a31505andy:那就喝下去在肚裡加熱成稀飯吧 12/06 09:57
推 GeoKind:原po媽想煮粥？ 12/06 11:53
推 waspie:好可愛XDD 12/06 12:58
→ cookiesweet:好溫馨XD 12/06 12:59
推 voyager1987:溫馨XDDDDDDDD 12/06 13:07
→ drajaCLY:XDDDDDDDDDDDDDDDDDDDDD 12/06 17:40
推 akakumosan:營養滿分愛心早餐 12/06 17:54
推 assk1231:XDDDDDDDDDDDDDDDDDD 12/06 18:00
推 lonelymeteor:好可愛XDD 12/06 18:01
推 enigul07:笨得有點溫馨XD 12/06 19:26
推 CTUST:飯煮習慣了，泡米放電鍋 12/06 19:56
→ aniog:營養滿分XD 12/06 21:49
推 JOJOttt:媽媽是夢遊吧XDDD 12/07 13:50
推 dummy5566:這篇超溫馨又超好笑的。 12/07 23:07
推 zhewei:哈∼還沒睡醒 12/08 12:31
推 chenasd:一杯米真的很酷耶XDDD 12/08 20:16
推 richday:XDDDDDDD 12/09 14:31
推 purplecherry:XDDDDDDDDDDDDDD 12/09 18:09

