作者yoyoyo369 (樂樂)看板StupidClown標題[大哭] 千萬不要笑別人不然一定有報應時間Sat Nov 30 10:47:24 2013
手機排版

＿＿＿＿＿＿

話說 某天我跟我朋友在聊天
她說 欸欸昨天吃到發霉的黑糖糕…
我當然二話不說直接倒地狂笑
然後當然會拿來偶爾 噹噹她一下



殊不知



某天夜黑風高月亮高掛的深夜
我拿了我爸喝酒會配來吃的綜合蛋糕邊
準備一邊看PPS一邊解半夜肚子餓的愁


由於是深夜 電腦擺在我哥的房間
理所當然我是摸黑用著電腦
終於開始播放影片
我打開了裝蛋糕邊的袋子

拿起了第一塊




……？

哇 怎麼多了蜂蜜口味
還不錯吃欸xD

第二塊
第三塊


奇怪
這次的蛋糕邊怎麼都有沙沙的口感？


由於我前面幾塊都是吃巧克力口味
一直到我拿起了白色的蛋糕




?
 怎麼有黑黑的








由於房間燈是關的
只有僅存的電腦螢幕有點光源
拿進一看





不...
一定不是這樣的




不相信的我
走到客廳燈打開的地方





眼睛緩慢的往下飄~~~






拜託

   不要…




蛋糕完完全全出現在我眼睛視野








阿阿阿阿阿阿阿阿






我深深倒抽一口氣





白色的蛋糕



2分之1是發霉的...


是發霉的

   是發霉的

       是發霉的.........





意思也就是



我前幾塊


也是發霉的蛋糕






天！殺！的！根！本！沒！有！什！麼！蜂！蜜！口！味！





我吃到的全是發霉  ………………

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 27.241.12.150
推 leyiching:原來發霉的味道吃起來像蜂蜜 11/30 11:04
你可以吃看看阿 期待妳的分享文喔cccccccc
推 cj3cj30259:我沒笑 我沒笑 11/30 11:29
推 news9801:他沒發霉 它沒發霉 11/30 11:47
推 allomorph918:1分之2？？？ 好可怕＠＠ 11/30 11:48
矮油~~打錯了咩
推 Frog501:我沒笑……因為我覺得很可怕0π0 11/30 11:57
推 ps20012001:XDDDD...所以 結論是..原PO應該蠻好養的... 11/30 12:05
是阿XDD  請領養代替購買喔 ^_^
推 snoopy7623:推一分之二！所以發黴量是蛋糕兩倍囉！我笑了 11/30 12:08
矮油不要在糗啦
推 piggyts:1/2 XD   吃發霉蛋糕好噁心ＱＱ 11/30 12:27
不會啦 口感蠻新奇的
推 rockmanex:推~ 11/30 12:49
推 prettysasa:太恐怖了 11/30 13:22
推 luckyisme:所以你現在.............?還好嗎 11/30 14:02
我還健在 謝謝大大關心yo
推 imlana:其實吃發霉蛋糕不會有事耶，只是大號會有綠色霉點的便便 11/30 14:07
可惜她應該隔了好幾天才出來
推 alien200020:當成是有Blue Cheese的蛋糕就好了XD 11/30 14:11
推 quiet113:推一分之二 原po的數學老師表示： 11/30 14:16
我的數學老師表示 他也想吃發霉蛋糕
推 no1smkimo:我只聽說霉菌上生出蛋糕,還沒聽說過蛋糕上生出黴菌的... 11/30 14:17
推 babylickme:好吃嗎XD 11/30 14:26
推 Linzoma:蛋糕變成一分之二  是因為吃進去的發霉蛋糕增生了嗎XDDD 11/30 14:52
增生增生增生增生  茲茲茲 這樣難怪我常常覺得我發霉了 XD
推 i14d14:發霉的比較好吃(￣﹁￣) 11/30 15:03
推 Hans14:XDD 你發了! 無意間發現霉味蛋糕的美味 11/30 15:05
推 LoupJJ:只要這種霉菌的代謝產物對人體無害, 你的免疫系統正常的話 11/30 15:07
→ LoupJJ:其實不會怎樣啦, 話說歐洲都有些發黴口味的起士了 11/30 15:07
→ LoupJJ:不過因為菌種不明, 還是少拿自己做實驗比較好XD 11/30 15:13
推 shao9850:1／2 11/30 15:15
推 s5704:你半夜在看A片嗎？ 11/30 15:21
老娘是女孫!
→ blueseaman:乳酪蛋糕 也是發霉製品... 11/30 15:21
推 michellehsie:1分之2的機率真的太高了啦 11/30 15:30
妳要試看看嗎
推 waspie:吃發霉蛋糕其實不笨 一分之二比較笨 11/30 15:32
.........你贏了 那我請妳吃發霉蛋糕 :>?
推 YuTeaNe:哈哈哈原Po數學老師常請假 11/30 15:33
他喔 比我還阿達阿達 差不多
推 akasuka:到底原po會變成史瑞克或是浩克呢？讓我們繼續看下去 11/30 15:34
https://www.facebook.com/chen.k.le.37 妳自己看看我還算不算人類XD
推 neverfriend:2月1號 11/30 15:43
???? 啥?
※ 編輯: yoyoyo369       來自: 203.163.194.7        (11/30 15:59)
推 vovyoy:我聽說霉菌有很毒的欸 11/30 15:51
推 b877742:好吃嗎 11/30 15:56
推 majaja5566:好吃否 11/30 16:12
※ 編輯: yoyoyo369       來自: 203.163.194.7        (11/30 16:14)
推 horizondrift:原po正妹 11/30 16:44
推 lattecoffee:UCCU UCCU 11/30 16:53
推 godbye45:原po正妹 11/30 16:58
推 peter5599:原PO正妹無誤LoooooooooooooooooL 11/30 17:00
推 super3b:我戀愛了>///////////< 11/30 17:02
推 bala73:原po正咩咩咩 11/30 17:06
推 comtw5555:吃發霉的東西會得胃癌噢 11/30 17:12
推 yasakihayate:發霉東西吃進肚子沒事喔= = 11/30 17:25
→ yasakihayate:沒想到居然有共同好友0.0 11/30 17:25
推 Tetralet:Google 一下 黃麴毒素 唄... 11/30 17:55
推 banelmer:原來是蜂蜜口味 11/30 17:56
推 powercpr:會有蜂蜜味是因為黴菌澱粉<U+9176> 11/30 18:34
推 sillywhoever:原來是蜂蜜口味的霉菌啊！ 11/30 18:36
推 zop:已追蹤 11/30 18:56
推 liyako:代表沒有加防腐劑？ 11/30 18:59
推 Kuokenken:我笑了.....不過我已經不小心吃過發霉麵包了 11/30 19:07
推 kller0113:原PO正妹啊啊啊啊啊啊  吃到發霉蛋糕拍拍 11/30 19:29
→ zone0317:你要保重....有身體不適馬上就醫 以前我一個阿姨就是吃了 11/30 19:55
→ zone0317:發霉的食物 結果敗血症就回去了...不到1周吧 還有刮掉霉 11/30 19:56
→ zone0317:又加熱 吃了一樣GG 所以你...要保重阿 11/30 19:57
推 wyhss:宵夜文! 11/30 22:24
哈哈哈哈  這有梗
推 ChevroletZR1:餓了.. 11/30 22:30
冰箱挖看看應該有
推 etetaet1:發霉的不是會苦嗎? 11/30 22:39
不會耶 妳去吃看看 :>
推 j59385566:有點不舒服哈哈哈哈 12/01 00:18
推 lovealuba:原po看起來不像人類 >///<是吃了黴菌ㄉ關係ㄇ? 12/01 00:45
我是細菌人?!
→ yetta2011:好可怕@@ 12/01 00:50
推 as862437:我想應該是抗生素的味道吧... 12/01 00:59
推 clarkh800p:原PO好正>///< 12/01 01:21
推 tofu0419:嚇死了我還以為是爬滿螞蟻的蛋糕 12/01 01:46
螞蟻可以補充蛋白質哩 多吃多好
推 assassinrex:發霉不是苦的嗎..... 12/01 02:01
我也不知道欸 我只吃過一次 ..
 建議你也試吃看看 然後我們在一起討論心得
推 s820221j:吃過發霉的奶油酥餅 吃起來也沙沙的耶 12/01 02:07
對對對 口感實在太難忘~~
→ s820221j:有種神奇的霉味 12/01 02:08
推 BoonBo:太太我喜歡你啊>/////< 12/01 03:01
我... 我還年輕阿 = = !
推 sam05487:原po發現發霉蛋糕很好吃要發了 12/01 03:05
應該先去申請專利後
推 icemonkey200:螞蟻跟發霉哪個比較好？ 12/01 03:26
應該是螞蟻吧 發霉會反胃==
推 yiiiiihan:也有吃過發霉的麵包蛋糕QQQQ 但我吃起來不是蜂蜜味.... 12/01 03:35
那吃起來是甚麼味道?
→ yiiiiihan:是一種舊舊的味道(? 12/01 03:35
推 Louina:XDDD 12/01 06:54
推 ninny1973:原po我要追蹤妳 看人體實驗做得怎樣 12/01 08:48

好阿 可是發霉事件是在三年前...
推 zxc00415:發霉食物的味道就像放很久潮溼木頭的味道 12/01 11:53
→ zxc00415:那時的我以為是新口味... 12/01 11:54
推 tsming:原來霉的口味是蜂蜜啊XDDDDD 12/01 12:48
推 Hilay:存放約久，風味更加獨特 12/01 13:28

越酒越陳 越陳越黴 ..
推 glorywolf:原PO下次會挑戰其他發霉的食物嗎?       原po正妹阿~~~~ 12/01 13:58
推 dacegirl703:第一次聽到喝酒配菜是蛋糕邊Xd 12/01 15:12
不只 貢丸 雞蛋 豆皮 湯湯水水都有
→ AFTERbeer:有發霉的食品就不該吃 即便只看見一小部分 它的菌絲是 12/01 19:41
→ AFTERbeer:早已延伸到內部各處 12/01 19:41
推 linyahuie:我之前有看過笨版文是滿嘴螞蟻的~嚇死倫~ 12/01 20:04
推 moris123:可是我之前不小心吃到一口就有感覺欸= = 那真的吞得下去? 12/01 21:08
所以才PO在笨板嘛  竟然沒知覺 ..
推 burnie:俊朗朗朗朗朗 12/01 21:34
推 eddie930127:金胎哥 12/01 23:37
推 y0428520:我跟原PO一樣...不過我是喝蘆筍汁...喝了一大口才看到一 12/02 03:01
話說..我還與蛆一起吃過芒果 吃到一半 蛆從芒果跑出來 以無言
→ y0428520:坨發霉物，趕緊去廁所催吐...QAQ 12/02 03:02
※ 編輯: yoyoyo369       來自: 203.163.194.11       (12/02 03:18)
推 WSWEN:同校推,,,其實有些發霉的東西不看品相跟本吃不出來XDD 12/02 04:10
推 vincent1120:已證實誤飲螞蟻手搖杯是會肚子痛的，勿嘗試 12/02 05:05
推 yo0401:高雄人推一個~ 12/02 08:10
推 xtasticdin:發霉蛋糕神 12/02 11:49
推 eggsalad:吃過變綠的黑森林，是苦的! 12/02 13:06
推 hirono:吃過發霉的麻糬，辣辣的，還有螞蟻味(但沒有螞蟻.是綠的~) 12/02 14:49
推 eggshell:三個共同好友!! 12/02 16:18
推 bonnie1028:蛋糕酸掉的芋頭內餡吃起來像是檸檬口味T^T 12/02 18:24
推 aq200aq:嗚哇好可愛 12/04 07:41
推 kuanyu0318:笑到睡意全無了...我的睡眠啊啊啊!!! 12/05 05:50

