作者lovefish109 (我會一直等)看板StupidClown標題[無言] 新海??時間Sun Nov 24 00:00:27 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
以上收到!


話說最近因為在新社有花海

所以強者我朋友就在班上大喊:

有沒有人要去看新海?

   有沒有人要去看新海?

       有沒有人要去看新海?

全班瞬間安靜

直到有人說:

[痾..是不是新 社花 海  ?? ]


五樓說說看有沒有聽過新海XDDOD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 182.155.153.15
※ 編輯: lovefish109     來自: 182.155.153.15       (11/24 00:01)
→ psychoco:我想到漂流幻境的新手海灘 11/24 00:10
我是想到"星"海爭霸XD
※ 編輯: lovefish109     來自: 182.155.153.15       (11/24 00:35)
推 everexist:新海誠。 11/24 02:51
推 xiondd:聽過啊，阿妹唱的嘛「新∼海哭的聲音」 11/24 06:20
推 daniel0319:二樓跟我想的一樣XD 11/24 06:57
推 a26513323:五樓聽過新莊和四海 11/24 22:42

