作者aa111213 (aa111213)看板StupidClown標題[無言] 女友的耳朵...時間Thu Nov 28 17:01:01 2013
來出賣女友一下好了


前幾天幾乎整天都在趕作業
晚餐都以泡麵解決
今天好不容易在晚上8點多做完
於是犒賞自己晚餐就去吃三媽

吃到一半
我突然有感而發的跟女友說:
欸，你不覺得今天很閒嗎？














女友:對啊！我也覺得湯很鹹！！！
泡菜味超重的！！


我是在說作業做完很閒啊.................



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.227.33
→ a933885:牛奶也很鹹...... 11/28 17:02
推 cuteneo:          還有點騷味.. 11/28 17:11
推 david838:你女朋友也很鹹.... 11/28 17:11
→ castleoac:耳朵沒問題啊！不是聽錯，是跟你沒默契…… 11/28 17:16
→ cuteneo:                                        看來..... 11/28 17:16
推 angol1337:今天晚上8點多...? 11/28 17:21
推 sing80212:樓上看出問題了 11/28 17:29
推 hank9201:女友味道也很鹹啊 11/28 17:30
推 jerry20717:等等6點下班 11/28 17:31
推 nice2u:原po是否可以告訴我晚上樂透開幾號 11/28 17:32
推 johnny780106:笨點是今天晚上8點多嗎...... 11/28 17:32
噓 rainsstar:這樣也能PO~還文不對題 11/28 17:34
推 jpdawa:現在到底幾點°<U+0434>°)〣 11/28 18:26
推 cuteneo:可能是時差,不然有點可怕捏 11/28 18:37
→ tery623:來自未來的文章!!! 11/28 18:50
推 a1372213822:多啦A夢 11/28 19:04
推 chanceperson:有時差也有三媽 是哪個地方? 11/28 19:14
推 kkuma:好可怕啊現在才七點多耶 11/28 19:51
→ xx790924:耳朵沒問題+1   沒默契再+1 11/28 20:35
→ Frog501:同上，+1,+1 11/28 21:50
推 GaoYY:你在暗示她待會要..>//< 11/28 22:14
推 Tenging:耳朵沒問題+1 11/29 04:25
推 SupremeBeing:1F就歪了 11/29 08:47
噓 cuteneo:射後不理?     這一篇文章值 0 Ptt幣  是複製貼上來洗文? 11/29 09:59

