作者powernba (蝶戀之風)看板StupidClown標題[無言] Win7你....時間Sat Dec  7 11:30:57 2013



話說小弟我有在BBO版上有幫忙整理球員卡數據的習慣，

所以空閒時間就會更新資料。



就在剛剛整理資料的時候，

順手就點了鄭容和的平語歌，

才剛播放沒幾秒，電腦就出現藍底白字的畫面，然後就死在我面前(囧囧囧)。



然後我下一秒鐘才意識到，

幹!!!   我還沒存檔!!!!!!





這故事告訴我們做報告要有隨時存檔的好習慣>.^



(謎:你覺得不是電腦被閃到當機嗎?  我:.............)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.252.184
推 cuteneo:我的win7沒出現過這畫面.....就算是我現在用的十年XP筆電 12/07 11:34
→ cuteneo:也是很少出現過呢 12/07 11:34
→ powernba:我的電腦也很少出現阿  可是他今天就突然當在那邊@_@ 12/07 11:37
→ powernba:害我連存檔都來不及存Q_Q 12/07 11:37
→ cuteneo:要養成隨時存檔的習慣是真的..我幾乎時不時都會點一下存檔 12/07 11:45
推 aq981334:我常常這樣呢~~ 12/07 11:45
→ cuteneo:尤其暫停先去做其他事的時候,反射性都會存一下:D 12/07 11:45
推 uj2003:新一點的OFFICE都會自動存檔阿 12/07 14:11
→ dragon6:通常都硬體錯誤才會這樣，要做備份了。 12/07 14:23
→ cuteneo:十年前的就會自動存了吧...運氣好,再次打開可以幫你復原 12/07 15:31
→ cuteneo:不過還是靠自己比較實在 12/07 15:31

