作者yuar (Livia)站內StupidClown標題[無言] 妳要吃蛋糕嗎？時間Wed Dec  4 00:01:12 2013
最近工作很順
姐姐說要去烘爐地還願
所以我們就在山下買了一些甜食
準備上山 找土地公說話

因為沒吃晚餐
就在上面吃了炒米粉還有肝連湯
後來拜完 姐姐說想吃酒釀湯圓
所以下山 直奔南機場夜市

最後帶著非常飽的肚子回家


我住外面 姐姐就送我回家

到了家門口

姐姐就說：妳要吃蛋糕嗎？
（拜拜買的零食）

我說：妳不吃嗎？









姐姐說：我怕吃了會胖...
       姐姐說：我怕吃了會胖...
               姐姐說：我怕吃了會胖...



姐....妳怕胖那我勒...........
於是蛋糕現在躺在我家...

 http://miupix.cc/pm-Q4OM02



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.72.228.22
推 aa78897889:不吃給我<U+3065>(<U+30FB>ω<U+30FB>)<U+3065> 12/04 00:04
推 Tacctggaa:看起來好好吃~~ 12/04 00:12
推 cdok:蛋黃派 好吃!!!! 12/04 00:50
推 a0913:兒時美味！現在想想蛋糕可以保存那麼久，有點小恐怖。 12/04 01:00
推 fushaya:反正吃什麼都有毒！我吃！ 12/04 01:13
推 ABCDEFGHIJ:好吃 12/04 02:00

