作者pomeloyu (柚子愛吃芒果)站內StupidClown標題[問卷] 手機耍我之我就是老師啊時間Thu Nov 28 14:44:00 2013

今年剛升上碩一，暑假免不了要跟老師meeting，
記得有一次要meeting的時候，老師前一天才從美國的研
討會回來
當天，我坐上了火車要前往學校meeting，
一路上我都很稱職地當低頭族，
但我的手機只要過度使用(用LINE FB PTT)就會很頓，
這時手機響惹！來電顯示是老師，
但是我怎麼滑都接不起來，畫面一直卡死，手機鈴聲也響得很大聲很愉快，
全車廂的人都看著我，最後我還是沒有接起來，
過不到五分鐘，同LAB的同學A打電話來，

A:柚子~老師說他時差還沒調過來~想再休息一下，所以這次暫停一次

我:蝦咪!?我都做上火車了，都要到山佳了欸~

A:哈哈哈~那也沒辦法~就回頭吧~你再打給同學B告訴他一下

接著，我就要打電話給同學B告訴她這事情
我就很順其自然的用手機先前播過的電話點選同學B
結果點了很久，又沒點起來撥出去，我就瘋狂點，
看到出現撥給同學B的字樣後我就把手機放到耳邊準備講電話，
此時電話接起來了，我就說

我:嘿~今天今天暫停一次，老師時差還沒調過來~哈哈哈~~~

對方傳話過來，說了甚麼我當下真的沒聽清楚，所以我就再說一次

我:今天meeting暫停一次啦，老師時差還沒調過來~所以不用去惹!!!

結果這時，對方說的話我終於聽清楚了，而且就是……………….

                 我就是老師啊

                        我就是老師啊

                                我就是老師啊

......................

我腦袋瞬間一片空白，老師不斷大笑，我自己也不知道是該哭該笑，
因為我瞬間忘記我自己剛剛有沒有講其他的東西，至今還想不起來((囧
老師邊笑邊跟我說，

老師:欸你也太好笑了吧 我講這麼多次你才聽清楚 哈哈XDDD

我:嗚~~對不起 /.\ (當下真的好想挖個洞躲進去，偏偏在火車上沒辦法)

老師:阿你在哪裡了阿XDDDD

我:快到鶯歌了，我還沒聯絡同學B

老師:那你就趕快連絡吧~哈哈~你太好笑了XDDDD

後來，幸好我及時打電話給同學B，湊巧他跟我做同一班火車只是不同車廂，
然後就一起在鶯歌下車，在坐北上的車回台北，我把這件糗事告訴他，
他也不斷的在笑......................... /.\
我都不知道該怎麼辦了，瞬間只想把我的手機丟掉，因為這也不是第一次被手機陷害了
只是這次真的太蠢了...................OTZ

當天，我的蠢事就被PO到FB了 一行文字讓我又想躲在角落

"哈哈哈~~太好笑我整個都清醒了!!!!!!!!! @柚子"

事後回想，真的好尷尬好蠢喔.......

感覺腦海都變成 (σ′▽‵)′▽‵)σ 哈哈你看看你.......

到底哪支手機才不會表人啊!!!!!((倒

以上
--------------下列是問卷--------------

大家好，我是元智資傳所設計組的學生，
目前在坐量化研究的小論文作業，由於需要300份以上的問卷，
所以希望大家能撥空個幾分鐘幫我填個問卷!!!
此問卷是針對有使用行動裝置(智慧型手機or平板電腦)與facebook所編製
問卷有三個分流，則一填寫即可

http://www.mysurvey.tw/s/XEhbnh2X
http://www.mysurvey.tw/s/RdM9DqqE
http://www.mysurvey.tw/s/KzcP9DNM

填寫問卷即可抽PTT幣，稅前130P，共計30名，會以pomeloyu之帳號發放，
獎項預計將於2013/12/15抽出並且發放，中獎名單會公布於PTT的《Q_ary》板。

感謝大家的幫忙！謝謝！ m(_ _)m


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.138.22.189
推 windmaster:升級的好機會!! 11/28 14:45
→ pomeloyu:升級? 11/28 14:48
推 abooma:記得以前學弟接到電話：拎老師？哇佳拎老師咧！ 11/28 14:57
→ abooma:然後下一秒：啊~ 老師，不好意思啦... (真的是林老師) 11/28 14:57
推 tom0818:推~ 11/28 15:11
→ Piaok:Done 11/28 15:31
推 snowfire:done 11/28 15:36
推 MoonDown:Done 11/28 15:45
推 amou0303:Done 11/28 16:03
→ hunter810709:done 11/28 16:06
推 castleoac:done 11/28 16:13
推 filexchang:done 11/28 16:50
→ yi0313ru:done 11/28 16:54
推 jagdtiger88:換手機 11/28 17:06
推 james923923:我的手機也常常lag  所以我看到來電有老師打來的 11/28 17:25
→ james923923:都會先刪通話記錄 11/28 17:25
→ pomeloyu:去年才換的 OTZ 11/28 17:53
推 orangecorn:Done 11/28 17:54
推 Daniel2468:手機RAM不夠大吧,要勤關程式,Done 11/28 17:57
推 Canter:done 11/28 17:57
推 aphrodite22:done 11/28 18:00
推 mikelo73:Done 11/28 18:17
推 ttibb010:done 11/28 18:27
推 a31505andy:DONE 11/28 19:02
推 s50088:DONE 11/28 19:22
推 kkuma:done 11/28 19:44
推 aa777771:done 11/28 20:09
推 SSZXIQ96:Done 11/28 20:09
推 anlfa1295:done 11/28 20:34
推 ii1107x:done 11/28 21:22
推 idismd:done 11/28 21:37
推 peartea:Done 11/28 21:37
推 PiPiWen:done~ 11/28 22:20
推 rary369:原Po是512ram的手機嗎？ 11/28 22:26
→ pomeloyu:@rary369 沒有~是1G，我手機是xperia sl~~~ 11/28 22:50
推 DCTmaybe:done 11/28 23:20
推 lf212319:done 11/28 23:28
推 flora1210:done 11/29 00:15
推 Cm048:Done 11/29 00:43
推 emily0615:done 11/29 00:46
推 carobecca:Done 11/29 02:21
推 julien522:DoNe 11/29 07:09
推 zeanmar:done~ 11/29 08:55

謝謝上面的版友們，離原訂目標不遠矣，還煩請沒填過的板友撥空幫忙~
感謝!!!
※ 編輯: pomeloyu        來自: 118.165.0.65         (11/29 10:44)
推 hayama:done 11/29 13:41
推 wendy1228:DONE 11/29 17:10
推 weiting8403:安安元智的捧油XD 11/29 18:31
安安你好~我們認識嗎((驚

推 PatrickPota:DOONE 11/29 21:03
推 fattoes:DONE 11/29 21:45
推 inn226:Done 11/30 01:02
推 venus40123:Done 11/30 02:09
※ 編輯: pomeloyu        來自: 118.165.0.65         (11/30 11:59)
推 nnzots:Done 11/30 18:06
推 Sconepuff:SL...索尼的黑歷史 害人不淺 11/30 19:38
推 hibarineko:done 11/30 20:26
推 j23262934:done~ 11/30 23:41
推 KNVSEOC:sl都這樣了，那我的新tx要小心了 12/01 00:53
推 rain0315:DONE 12/01 04:57
推 happycoser:我的XS也是常常婊我.... 12/01 13:20
推 Sconepuff:TX還好 索尼2012下半年的手機有改善一些了 12/01 15:17
→ tinyrain:看成只要過度使用就會很「順」，想說也太神奇... 12/01 21:37
推 zhewei:換手機吧 12/03 10:56

