作者c86886886 (DADADA)看板StupidClown標題[眼殘] 我是來懺悔的時間Fri Nov 29 15:41:24 2013
大學時期跟一個學妹很愛互開完笑
見面總會嗆對方醜女或醜男

好直接切入重點
那天我走在路上遠遠就看到學妹
就大喊“欸你這醜女！”
正等著準備被他嗆醜男時
結果他居然沒回我
我想說他心情不好後來就走了不吵他

可過了幾天又被先發制人
我想著下次一定要贏回來

終於被我等到了這天
我遠遠看到他就衝到他前面去大喊
“嗨∼醜女”喊完才發現我認錯人了
急忙跟他道歉 這時他補了一句

“難怪你上次也要罵我醜女”
乾原來上次也認錯人了
實在有夠丟臉

但沒有五樓丟臉
你說呢五樓

感覺應該不會有五樓哀

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.14.13.80
→ hana0616:hi醜男 11/29 15:50
推 specialru:蓋 11/29 15:53
→ abooma:幫一把 11/29 15:53
→ szigzag:嗨 11/29 15:55
→ kevinjeng:我不帥 11/29 15:57
推 neorange:我很醜但我很溫柔 11/29 16:03
推 aq981334:我是矮富醜，歡迎搭訕 11/29 16:25
→ paywan101:你知道小時候被罵醜的長大都會是正妹嗎? 11/29 19:20
→ c86886886:誤會啊 不是學妹真的醜 11/29 19:28
→ c86886886:只是互相開玩笑 11/29 19:28
→ Frog501:路人很受打擊吧…QQ 11/29 19:35
噓 notebookino:罵了同一個人兩次，真是有夠白目 11/29 20:54
→ c86886886:因為長很像 事後道歉了QQ 11/29 21:41
→ c86886886:不巧路人也是學妹 11/29 21:42
→ c86886886:所以來懺悔 11/29 21:44
推 rucwmj273b:學妹照片！！！ 11/30 06:55

