作者chhgthehorse (呂紹馬麻麻)站內StupidClown標題[無言] 便當被掉包時間Sun Nov 24 18:38:20 2013
今天下班回家，想說買個便當來吃

買了一個五寶，一個燒肉(一個給閃光)

我非常確定阿姨裝給我的這兩個便當是正確的

我也親手從阿姨手上接過來

掛在車子上後，就騎車回家了

回家之後

發現

.

.

.

.

.

.

.

.

.

咦？便當怎麼只剩一個

而且還是油雞腿叉燒

到底發生甚麼事情阿阿阿阿阿阿阿阿阿阿阿阿

短短的30分鐘內到底發生甚麼事情?!?!?!?!?!?!?!?!?!?!?!?!?





我   完   全   沒   辦   法   理   解



誰能告訴我啊!!!!!!!!!!!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.129.127.129
→ noonee:有沒有看過"觸不到的戀人"？不過你的版本是便當就是了 11/24 18:40
推 zack7831:潮爽der,半路撿到便當 11/24 18:42
推 fourmilier:你確定你騎的車是你的嗎?哈哈 11/24 19:02
推 herbertking:三樓突破盲點 11/24 19:13
推 a61216z:小熊餅乾都可以搖成一沱了 兩個便當搖成一個也還好吧 11/24 19:14
推 Kuokenken:轉Marvel板吧 11/24 19:24
推 popeyewowo:等價交換，閃光鍊成要自己吃的 11/24 19:24
推 bravobee:真巧  我也遇過類似的事情 11/24 20:13
→ bravobee:不過是油雞腿叉燒變成五寶和燒肉 11/24 20:13
不~~~我的燒肉阿Q_Q

推 yysmato:飄版無誤 11/24 20:30
推 cloudatlas:質能互換？ 11/24 21:12
※ 編輯: chhgthehorse    來自: 220.129.127.129      (11/24 21:46)
推 sally84106:應該是接到手的那ㄧ刻拿錯了。 11/24 22:01
推 jenserver:年輕人...你掉的是左手邊的五寶還是右手邊的燒肉呢? 11/24 22:52
→ castleoac:所以你有回去換嗎？ 11/24 23:02
推 yc002154:你學會了煉金術 11/25 00:10
推 hank9201:認真說 有人會亂拿別人車上哦東西 11/25 03:21
推 shintz:犧牲 五寶飯* 跟 燒肉飯* 招換 油雞腿叉燒飯** 11/25 04:54
推 abooma:XDDDDD 11/25 08:59
→ abooma:亂拿會整個不見，不會換別的啊 XD 11/25 09:00
推 ewolf:剛剛有經過國土鍊成陣 11/25 09:39
推 ea9715234:買一次不對，你有沒有買第二次？ 11/25 09:40
推 cuteneo:難怪我昨天買一個便當,不知道為啥回家變兩個..!!! 11/25 18:29

