作者heaven99 (天地風雲)看板StupidClown標題Re: [無言] 為什麼我會被正妹拒絕?時間Wed Nov 20 17:22:07 2013
※ 引述《TBlack (Name)》之銘言：
: 同學 你被打槍絕對不是這個原因
: 想當年 我還是大學生時 也有位心儀的女孩
: 我當初約她去看命運好好玩 她開心的答應了我
: 看完以後興高采烈的和她分享心得
: 她輕聲的告訴我...
: 我以為是看何篤霖那個！
: ※ 引述《bonoo ()》之銘言：
: : 同學 你被打槍絕對不是這個原因
: : 想當年 我還是大學生時，也有位心儀的女孩。
: : 我當初看完Click（命運好好玩）這電影時，也是興高采烈的和她分享：
: : 「妳知不知道命運好好玩？看完好感動，我都落下男兒淚了」
: : 她聽完只說：蛤 何篤霖那個？為什麼看了會落淚？？

同學 你被打槍絕對不是這個原因

想當年 我還是大學生時 也有位心儀的女孩

我當初約她去看命運好好玩 她開心的答應了我

看完以後興高采烈的和她分享心得

她卻用不屑的口氣告訴我








"何篤霖那片好看多了!!!"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.66.48.209
推 bleak777:還有郭靜純勒~~~ 11/20 17:25
→ heaven99:我比較喜歡何篤霖耶 11/20 17:36
推 silentguy:何篤霖A片好看多了 11/20 19:59

