作者Nekoroyal (洛希卡)看板StupidClown標題[童年]真的很討厭茄子時間Sat Nov 30 20:10:52 2013

之前講給朋友聽,

沒想到朋友沒良心笑的跟什麼一樣...

只好在笨版誠心分享。

-----------------------------------------

話說我小時候非常討厭吃茄子,

而且明明沒吃過就是不喜歡吃。

看到茄子就討厭。

所以我小時候完全不能理解，

為什麼有人會喜歡吃...















茄汁義大利麵


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.180.199.195
※ 編輯: Nekoroyal       來自: 175.180.199.195      (11/30 20:12)
推 yangmao:曾經有同樣煩惱欸XD 後來研究別人的晚餐才了解 11/30 20:14
推 NSyaoRan:看了兩次才懂 11/30 22:19
推 uncleca:是啊！茄汁，這種術語真的容易讓人混淆 12/01 10:54
推 tsming:我記得小時候討厭是因為它是紫色XD 現在很喜歡吃了 12/01 13:10
→ Dwccc:親身體驗 才能知道滋味~~別太相信自己腦中的推論 12/01 18:11
→ Dwccc:喜歡 不喜歡~~真的體驗過 才會知道 12/01 18:12
→ Dwccc:而隨著時間 地點 人事物的不同~看似相同事物 滋味也會有變 12/01 18:13
→ Dwccc:不要被記憶阻擋自己的親身體驗~放開心去體驗當下滋味 12/01 18:14

