作者treasurehunt (尋寶)看板StupidClown標題[大哭] 大笑時請注意時間Sat Nov 23 01:23:49 2013
↓剛剛在FB上發現了這個，看完之後就一直在房間裡面科科笑。

http://youtu.be/Ju1M-SQLBro

結果笑聲把我妹吸引過來了(treasurehunt你是在笑什麼笑的那麼難聽)，

兩個人就坐在牆邊笑到不能自己XDDDD


我妹:"我要把這個一直放一直放一直放，看到膩為止，哈哈哈哈哈!!!!"

我:"哈哈哈阿哈哈阿......咳咳.....哈哈哈.....$$%@%!#@R%R##Q@DS"

(笑到無法說話ING)

然後就這樣給他連續撥了五六遍......


老實說，我也不知道為什麼，

一樣笑點普通的東西，只要大家開始笑起來，你就會不由自主的一起笑下去，

而且越笑越誇張。

我跟我妹就是在這種神經病的狀態下趴在床上笑攤了五分鐘。


差不多也該恢復正常了吧。

我爬起身。感覺不對!?


"喔，Ｘ!"

"哥你怎麼了?"






















"我的腰真的抽筋了......"







----

大笑時請注意腹肌強度，treasurehunt擔心您。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.7.42
推 hellochichi:俊朗朗。 11/23 02:28
推 poty456823:你妹繼續笑 11/23 11:37

