作者heatthree (熱火三)看板StupidClown標題[恍神] 上課不要玩手機時間Tue Nov 26 00:47:55 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
原PO的朋友沒有ptt帳號,因此借原PO的帳號發文.

以下我是指原PO的朋友

我不算是個認真的學生,常常上課無聊時就拿手機出來滑一滑.

結果今天上課時,手機滑一滑之後,放在桌上然後開始認真上課.

上著上著,老師突然說: 同學麻煩把手機的燈關掉好嗎? 一直照到老師.

一開始,我還在想老師是在講誰. 突然發現大家都在看我,我看了看我的手機.

發現我剛剛誤觸到開啟投影機的鍵, 而老師剛好跟我的位置一直線,中間沒有障礙物.

所以我手機的投影孔發出了光線直接照到了老師 ,我發覺自己做的蠢事之後,

趕緊把手機收起來.  好險老師之後繼續上課,沒有追究這件事.

真是對不起老師,上課最好還是不要滑手機.


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.122.195
推 Laoda245566:... 11/26 00:51
噓 yzm38:... 11/26 01:00
推 encored789:難得認真照老師！ 11/26 01:13
推 szigzag:趙老師：來趙老師這裡 11/26 02:58
推 xiondd:田老師：來田老師這裡 11/26 03:15
推 sa87f11:韓老師 : 來韓老師這裡 11/26 04:14
推 abc110857:崔老師：來… 11/26 08:15
推 onionsteven:摳老師： 11/26 10:37
推 bluesky0513:叉老師： 11/26 10:57
推 leeyu93777:童老師： 11/26 13:19
推 silentguy:林老師: 11/26 13:27
推 a933885:尚老師：.....不要上老師.... 11/26 13:30
推 TOMMY75410:希老師： 11/26 13:32
推 liumang:言射老師： 11/26 13:38
推 kuma946:溫老師： 11/26 13:43
推 z142434:岡老師： 11/26 13:43
推 freedomx68s:好老師： 11/26 14:07
推 Lhenk:贛老師: 11/26 14:25
推 mlkoolboy80:速老師 11/26 14:34
→ blackkeyss:簡老師： 11/26 14:53
推 zxcvb4446:摸老師: 11/26 15:02
→ heatthree:4樓救了這篇 11/26 15:48
推 aegis576:操老師： 11/26 16:12
推 ngneo:曹老師 11/26 16:45
推 ggs22479200:瑤老帥: 11/26 18:07
推 melaofa:洨老師: 11/26 18:24
推 seeyoumylove:梁老師： 11/26 21:47
推 x9x9x94799:有人發現有一個不是老師是老帥嗎 11/26 22:21
推 dinglynn:老帥XD 11/26 23:03
推 dahbao0102:推老帥 XD 11/27 00:58
推 aniog:老帥XD 11/27 13:25
推 az7946852:人師真好 11/27 13:39
推 rary369:Samsung? 11/27 21:34
→ heatthree:我朋友的手機是三星的沒錯 11/27 22:33
推 OhFake:老帥 :) 12/03 20:38

