作者Bertolt (貝貝貝貝•貝貝)看板StupidClown標題Re: [恍神] 嚇到隔壁浴室的同學了時間Thu Nov 28 19:04:22 2013
這讓我想到我以前還住在學校宿舍的時候

也是公共浴室 只是每間門下方都會有空隙 剛好一隻手可以伸過去的寬度

我洗澡洗完正在擦身體 隔壁剛好有人進來

然後就聽到隔壁"啊"了一聲

然後就看到一隻手伸到我腳旁邊摸索

然後一邊說著 : 啊哈哈哈哈 不好意思

她摸索的對象是
















http://ppt.cc/FtqG




















我沒尖叫因為我根本就嚇傻了











--
Q：阿爾敏扮成什麼樣的人來隱藏立體機動裝置？

================回答開始線==================
推 Bertolt:變態                                                    10/05 21:29
→ yen104:斗篷                                                     10/05 21:29
→ tartrate:暴露狂                                                 10/05 21:29

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.127.69.15
推 ioutiot4d:那麼年輕就用假牙?? 11/28 19:46

而且還是一整排...........

→ Frog501:是保健室的骷髏人嗎… 11/28 20:14

骷髏人應該不需要洗澡XDD

推 liyako:本來以為是香皂洗面乳之類的...沒想到.... 11/28 21:18
推 skyever5:我也猜肥皂..沒想到XDDDDDD 11/28 21:45

香皂之類的很正常 這個就.....

推 love1stbbt:妳確定不是矯正牙齒的維持器嗎XD 11/28 22:02

不是啊我很確定因為它就長這個樣子 T^T
※ 編輯: Bertolt         來自: 59.127.69.15         (11/28 22:52)
推 aq981334:推簽名檔XDD 11/29 16:18

