作者sasimidapi (點點點)看板StupidClown標題[手殘]牙膏變洗面乳?時間Mon Nov 25 22:21:29 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

前陣子看見版友們發生這種事


總是科科笑的想起我也發生過這種蠢事


就在前沒多久


一個風和日麗的早晨


一個手殘又差點把洗面乳當成牙膏 還好我眼明手快


即時阻止了這件悲劇再度發生  (OS:爽~今天沒笨到了!


接下來一如往常的→刷牙→洗臉


因為本身是油性髮質


所以早上我都會再沖洗一次頭


在把頭沖濕後....






















我又擠了洗面乳

再洗一次臉...







阿~一天又平安的過去了 感謝飛天小女警的努力ˊ_>ˋ





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.35.82.188
※ 編輯: sasimidapi      來自: 114.35.82.188        (11/25 22:23)
推 chopper324:恭喜今天的原PO  XDDD 11/25 23:31

