作者purpleww (幸福剛好夠用)站內StupidClown標題[無言] 手機充電時間Tue Dec  3 21:13:52 2013


今天朋友很興奮的跟我說了她的笨事：


我昨天回到家，想說要把手機充電一下

就把充電器接上手機

但是手機螢幕只亮了一下就暗掉了

想說「是壞了嗎？還是怎樣？」

就決定等到晚上再試一次

一直到睡覺前才又把手機拿去充

反應還是一樣

突然靈光一閃(?) 該不會是電池的問題吧！

所以就把手機背蓋打開來看，就發現......

















裡面根本沒裝電池...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.194.229.140
→ SpicyPeter:沒有電池，手機會亮嗎？
朋友：不知道啊...它就真的亮了一下
我：該不會是你的錯覺XD 或是被手機翻白眼了(?
                              
推 paywan101:現在都麻設計不用更換電池的 12/04 01:47
啊，朋友的手機是那種翻蓋折疊式的
※ 編輯: purpleww        來自: 123.194.229.140      (12/04 18:15)

