作者Aero1989 (夢)看板StupidClown標題[童年] 33時間Thu Nov 21 20:25:20 2013

幼兒園的寧靜晨間自習

寶貝們一如往常拿出自己的練習本開始練習寫

突然間我被孩子的怒吼聲嚇到




小男孩：喂！！！！！！！（（聲音非常之大　

我：發生什麼事０＿０？？？？？？

小男孩：剛剛她叫我媽媽的名字！（氣憤

我：小函，妳叫人家媽媽名字幹嘛＠＿＠？

小女孩：我沒有叫他媽媽的名字，我只是在數數啊。。。。

我：（（轉頭看向小男孩＝　＝＋

小男孩：有！他剛剛有說珊珊，我媽媽叫做李珊珊啊！！！！




。。。人家說的是數字３３，不是在叫你媽媽。。。。

　　　
　　而且你媽媽叫做珊珊，難道要叫人家都不能數到３３嗎？？（（苦笑







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.112.185
推 Hans14:XDDD 11/21 20:33
推 aassd:小孩總是有莫名的堅持~ ..╮(﹋﹏﹌)╭.. 11/21 20:43
推 xiondd:珊珊得9 11/22 01:26
推 wind6453:33來遲 11/22 08:28

