作者xup61985 (GoodMoLin)站內StupidClown標題結婚公證時間Fri Nov 22 15:28:26 2013
今天全家南下參加親戚婚禮
因為小弟我也要婚了 整車都在談婚事
突然聊到公證結婚 大家對於公證的概念都不同

我以為是找公正的第三人 所以誰都可以
我妹以為是找牧師
忽然老媽爆出一句：

























不能找法師嗎？

老爸笑到方向盤抓不穩在高速公路蛇行

--
posted from android bbs reader on my samsung Galaxy Nexus

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.104.97
推 Markchan:來你既罵龍梅病痛∼安心走 紅地毯！ 11/22 15:40
推 Judicator:找個術士也不錯 11/22 15:49
推 WSX:缺坦嗎？ 11/22 16:13
推 Shanti1226:樓上的我笑推了(抖) 11/22 16:37
→ jagdtiger88:弓箭手呢？ 11/22 17:27
推 f811115f:boss是多強？ 11/22 17:40
推 wind6453:牧師在哪！！？ 11/22 19:00
推 magicclock:樓上!原po他妹已經找到了 11/22 19:08
推 abooma:XDD 11/22 19:43
推 kinny153:吟遊詩人也可以 11/22 19:56
推 elva7627:缺暴牧嗎?  ++ 11/23 00:12
推 missflora:70等神裝冰女 選我！ 11/23 01:25
推 GeoKind:哈哈哈哈哈 11/23 01:28
推 encored789:勇者呢？ 11/23 03:57
推 rigby:可以出團了XDDDD 11/23 04:27
推 Ting83:缺DPS嗎 11/23 10:06
推 leqe:哈哈哈哈哈哈哈哈煩耶 11/23 12:36
推 quiet113:哈哈 這個好笑! 11/23 12:41
推 mini0530:缺DD嗎? 11/23 16:17
推 poty456823:要劍士啊 11/23 17:06
推 popeyewowo:哈哈，Boss不是已經穿上婚紗套裝了 11/23 17:47
推 yingeileen:結果現在結婚已經不用公證了ˊ_>ˋ 11/23 20:54
推 s87269x:我笑噴了 11/23 22:50
推 BoonBo:缺刺客嗎？ 11/24 02:18
推 runlight:多藍戒2紅出門唷 11/24 02:49
推 Louina:找道士 11/24 14:55
推 delavino:法師XD 11/24 17:48
推 mimijan66:XDDDDDDDDDDDDDDDDDDD 11/25 14:29

