作者chris3729 (chris3729)看板StupidClown標題[眼殘] 怎麼都跟XP一模一樣??時間Mon Dec  2 14:59:52 2013

強者我朋友
因為我們上課都是在電腦教室，
而且電腦掛載很多作業系統
每次開機都要選擇作業系統 如下圖
 _______________
|       XP     |
|      WIN7    |
|     LINUX    |
|      ....    |
|              |
|______________|
        |
      -----

然後這堂課要用的作業系統是W7

----------前言結束------------

隔壁傳來一直重開機的聲音....
在好奇心的驅使下詢問了隔壁的同學






他說:「奇怪我的WIN7怎麼長的這麼像XP阿??」
        「奇怪我的WIN7怎麼長的這麼像XP阿??」
                「奇怪我的WIN7怎麼長的這麼像XP阿??」





同學，你一直開的是XP
當然像XP阿.......
難怪你要一直重開機.....
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.114.151.7
※ 編輯: chris3729       來自: 120.114.151.7        (12/02 15:03)
→ Winstonred:----------文章也結束了------------ 12/02 15:01
→ storybook:--------推文也結束了------- 12/02 15:02
哈哈哈 剛剛案太快 不小心送出了 XDDDD
※ 編輯: chris3729       來自: 120.114.151.7        (12/02 15:04)
※ 編輯: chris3729       來自: 120.114.151.7        (12/02 15:17)
推 papamama:一二樓讓沒看到未po完狀態的我完全了解原po做了什麼事xDD 12/02 20:33
→ papamama:DD 12/02 20:33
推 lulurain:一樓讓大家發現真正的笨點 12/03 00:58

