作者sereni (sersni)看板StupidClown標題[問卷] 你有嗎?時間Sun Nov 24 23:07:58 2013



朋友A是一個朋友圈眾所皆知既白痴又熱心的人
他真的常上演一些笨到我們無言以對的事


某天上課時，大家都在跟他借東西
朋友B：「欸你有沒有筆可以借一下？」
朋友A：「有！」

朋友C：「那你有沒有梳子？」
朋友A：「有！」

這時，朋友Ｄ突然開口：「那你有沒有腦？」
朋友Ａ完全不假思索的回答：












　　　　　　　　　　　　　　「有啊，七七四十九」

　　　　　　　　　　　　　　　　　　　　　「有啊，七七四十九」

　　　　　　　　　　　　　　　　　　　　　　　　　　　　「有啊，七七四十九」





你以為背的出九九乘法表就可以代表你有腦嗎？！！！！
聽到這個回答周遭的人瞬間傻眼大笑....
果真是天兵啊，居然用九九乘法表證明自己不是個笨蛋


---------------------------------------

分享了笨蛋朋友的事蹟之後，想麻煩大家幫我們做個問卷
是關於大家對於便利超商集點的行為習慣
不到十題很快就能完成了，謝謝大家的幫忙。
http://ppt.cc/yuGq


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.211.28.183
推 chooooooo:DONE 11/24 23:18
推 idismd:done。還以為A會不假思索的大聲說出：「沒有！<(▔︶▔)>」 11/24 23:36
推 honeybisc:Done 11/24 23:57
推 losh07850421:五樓不會七七四十九 11/25 08:37
推 HuvoKu:七七八十一 11/25 10:06
→ s9973065:五樓吃 11/25 11:01
推 carobecca:done 11/25 11:47
推 aikoaction:Done! 11/25 19:55
推 banana8515:done 11/25 21:22

