作者Makika (牧加)站內StupidClown標題[大哭] 可愛小貓變病貓了時間Tue Nov 26 05:25:56 2013
手機排版請見諒…
不夠笨請鞭小力點

最近在某網站買了一頂貓耳朵的針織貝蕾帽

賣場圖片是這樣
 http://miupix.cc/pm-ZOE1UO

結果我收到後戴起來變這樣…
 http://miupix.cc/pm-3BKMON

但其實這是已經改良的戴法
就是把中間內圈比較緊的部分往內凹著戴
頂多看起來貓耳分的很開又像病貓而已…

要是沒有把中間一圈往內凹戴的話…

 http://miupix.cc/pm-J9EAL2

X!這哪是貓啊！！根本就是米老鼠啊！！！！Q皿Q


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 112.78.85.97
→ BILLYTHEKID:？？？？
????                                            11/26 06:33
推 iamjimhaha:好可愛喔 可以問一下哪裡買的嗎>< 11/26 08:15
這...您認真的嗎?
推 PCQF:有點像寧采臣 11/26 08:57
很少看古裝劇 GOOGLE了一下還真的有點像...
→ evilplayer:... 11/26 10:52
推 RobinsonCano:頭太大 11/26 11:18
我很少遇過戴不下的 通常只有比我頭大的帽子...
→ gloriedenia:寧采臣XDD 11/26 11:39
※ 編輯: Makika          來自: 114.44.147.55        (11/26 11:49)
※ 編輯: Makika          來自: 114.44.147.55        (11/26 11:51)
推 wind6453:寧采臣！！！ 11/26 14:33
推 joechao:小倩~~倩~倩 11/26 16:33
推 kenny7998:倩~~倩~~~~倩~~~~~ 11/26 16:35
推 popolin:小債~債~~債~~~債~~~~ 11/26 19:16
推 jpdawa:采臣塊陶~~~~姥姥來啦~~~~ 11/26 19:45
推 JeNeToiLe:有點像海盜的帽子 11/26 22:00
推 themotto:采臣塊陶~姥姥要來了!!!!!大笑不止啦XD 11/26 22:12
推 teresa925:采臣XDDD 11/26 22:16
推 az7946852:采臣被…… 11/27 13:33

