作者chun0702 (<U+732B>)站內StupidClown標題[無言]不擅言辭時間Fri Dec  6 00:23:05 2013
最近在工作上
遇上了一些不順心的事
前幾天下班回家
承受不了委屈崩潰大哭後
在fb打了一篇討拍文

隔天假日跑去看了飢餓遊戲
電影中
爸拔很難得的連續打了三通電話給我
我想說一定發生什麼緊急的事
急忙在結束之後回播回去
我：怎麼了嘛？！
爸：謀啦！想說台北冷不冷阿
       要記得多穿外套
我：我還以為是發生什麼事！難得看你打來（平常都是媽媽

掛上電話之後，打給出遊中的媽媽

我：誒！爸爸一定一個人在家很寂寞
        居然連續打了三通電話給我!！

媽：…妳爸拔是擔心妳，但是又說不
       出口…他是想說在外地要好好照
        顧自己，有委屈要跟我們說
我：QQ


昨天又再次受不了壓力，在電話中對著男友大哭
隔天
上班時段從不打電話，也不傳簡訊給我的男友
傳了一封簡訊給我
很感動的打開來一看

*妳有沒有覺得冬天到了，鼻屎變的特別多？*

我：…(╯°□°）╯︵ <U+2501>

我想這傢伙大概也是在關心我吧
( <U+0414>`)y<U+2501><U+FF65>~~






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.225.126.221
→ yyyy110466:真的耶 !  (挖....彈....) 12/06 08:37

