作者jas1123kimo (傑森)看板StupidClown標題[好冷] 好冷喔!時間Fri Nov 29 02:01:38 2013
剛剛我在房間冷醒來...跑下床

















我以為冷氣忘記關

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.234.39
噓 vandervaal:喔。 11/29 02:19
→ KTWei:好冷喔 11/29 02:27
→ tichangp:還以為你開暖氣，忘了關窗戶。 11/29 08:40
→ hunter810709:五樓開個暖氣吧 11/29 08:56
→ abooma:暖，給大家愛的抱抱，噗 (放氣=暖氣) 11/29 09:16
推 tsaifa:還滿好笑的啊哈哈哈 11/29 09:42
噓 Demaciaaaaa:嗯 11/29 11:05
噓 chipmango:喔 來陽明山啊 11/29 13:14
噓 HrJasn:其實是忘記穿衣服？ 11/29 13:48
→ HrJasn:這樣有三行嗎？ 11/29 13:48
→ ayugioh2003:房間沒冷氣沒這個困擾 ... 11/29 17:49
→ rucwmj273b:是有笨到啦憑良心講 11/30 07:01

