作者Bertolt (貝貝貝貝•貝貝)看板StupidClown標題[集氣] 路人對不起時間Sun Dec  8 11:45:38 2013
以前國小的事情我實在記不太得

可是唯獨一件事記的非常清楚

由於國中下課時間比國小還晚

所以媽媽都先載完我跟弟弟之後才去接姐姐

停在接送區的時候也有很多學生會站在那媯幼a長

國中大家常做的事就是對著別人的車照鏡子之類的

坐在車裡的我常常覺得非常有趣

常常隔著玻璃看別人在做什麼

有次有個男學生背對站在車窗外

其實他也沒做什麼........

我跟弟弟就決定要整他

就敲了車窗兩下

他緩緩轉過頭來盯著車窗一直看

然後我的車窗就搖下來了

可是不是我控制的啊!!!!!!!!!!!!!!!!!!!!?

我前座的媽媽轉過頭對著那個男學生說:

你有事嗎?

O_O男學生搖搖頭，就帶著這樣的表情走了

我也沒膽告訴我媽說剛剛車窗是我敲的

對不起啊路人我不是故意害你的ˊ__>ˋ



-----------------------------------------------------------------------------


今天早上外公緊急住進加護病房

剛剛才接到消息Q_Q

希望大家能幫我集氣 讓外公早點康復起來

推文請幫我推 : 祝Bertolt的外公快點好起來!!!!!!!!!!!!!!!

我只剩這一個爺爺了Q__Q

關鍵期就是下午兩點了 拜託大家幫幫我外公

謝謝你們

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.69.15
推 idismd:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 11:57
推 dragon1256:祝Bertolt的外公快點好起來!!!!!!!!!!! 12/08 11:58
推 Doantusamuel:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 12:05
推 nora11:祝Bertolt的外公快點好起來!!!!! 12/08 12:12
推 aa777771:祝Bertolt的外公快點好起來!!!! 12/08 12:31
推 ak22385569:祝Bertolt的外公快點好起來！！！！ 12/08 12:33
推 shadowjim:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 13:35
推 sean850703:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 14:50
推 a26513323:祝Bertol的外公快點好起來~~ 12/08 16:24
推 sayauser:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 16:41
推 evayi:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 16:53
推 Zsir24865: 祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 16:55
→ goldseed:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 18:07
推 kkk682514:祝Bertolt的阿公快點好起來!~~ 12/08 18:39
推 satsuki0207:Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 18:40
推 Janlone:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 18:43
推 TSUKAMOTO:祝Bertolt的外公快點好起來！！！ 12/08 19:05
推 qwer8615:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 19:17
推 iswearxxx:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 19:20
推 SNOOP:祝Bertolt的外公快點好起來!!!!!!!!!!!!! 12/08 19:29
推 cathy780108:祝Bertolt的外公快點好起來！！！！ 12/08 20:04
推 mickey258910:祝Bertolt的外公快點好起來!! 12/08 20:05
推 kuma427:祝Bertolt的外公快點好起來！！！！！ 12/08 20:11
推 sunny199562:祝Bertolt的外公快點好起來!! 12/08 20:32
推 ti0710:祝Bertolt的外公快點好起來!!!!!!!!! 12/08 20:38
推 fafa22:祝Bertolot的外公快點好起來! 12/08 20:45
推 kk90171:祝Bertolt的外公快點好起來!!!!!!!!! 12/08 21:02
推 Usamiakihiko:加油 12/08 21:21
推 tkps21:祝Bertolt的外公快點好起來!!!!!!!!!!!!! 12/08 21:28
→ chs80125:祝Bertole外公早日康復!!! 12/08 21:36
推 chopper324:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!!!!!!!! 12/08 21:36
→ chs80125:是Bertolt，抱歉 12/08 21:37
推 yangfrank1:祝外公早日康復！！ 12/08 21:41
推 CQ41:祝外公早日康復 12/08 22:01
推 annefish:祝Bertolt的外公快點好起來!! 12/08 22:02
推 Daniel2468:祝Bertolt的外公快點好起來 12/08 22:14
推 shinvi58:祝Bertolt的外公快點好起來! 12/08 22:15
推 bogooeiu:祝Bertolot的外公快點好起來! 12/08 22:22
推 andy79838555:祝Bertolot的外公快點好起來! 12/08 22:23
推 Janeko:祝Bertolt的外公趕快好起來!!!!!!!!!! 12/08 22:24
推 LovelyMelon:祝Bertolt的外公快點好起來!!!!!! 12/08 22:32
推 anita811038:祝Bertolt的外公快點好起來!!!!!! 12/08 22:38
推 charlie4588:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 22:43
推 vmp4jo3:祝Bertolt的外公趕快好起來!!!!!!!!!! 12/08 22:47
推 gotomoco:祝Bertolt的外公快點好起來!!!!!! 12/08 23:02
推 shadow2403:祝Bertolt的外公快點好起來!!!!!!! 12/08 23:04
推 lovemarch:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 23:08
→ Smallboy:祝 Bertolt 的外公快點好起來！！！！！！ 12/08 23:20
推 luffy014:祝Bertolt的外公快點好起來!!!! 12/08 23:26
推 yea322:祝Bertolt的外公快點好起來！！！ 12/08 23:28
推 VinaKao:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 23:31
推 word00474:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 23:33
推 abculdl258:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/08 23:42
推 nyu4:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 12/08 23:44
推 withoutN:祝Bertolt的外公快點好起來!!!! 12/08 23:45
推 sckm160913:祝Bertolt的外公快點好起來!!!!!!! 12/08 23:59
推 chicken2300:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 00:01
推 chen710565:祝Bertolt的外公快點好起來!!!!! 12/09 00:03
推 chenasd:祝Bertolt的外公快點好起來!! 12/09 00:07
推 minchao02:祝Bertolt的外公快點好起來!!!!!!!! 12/09 00:26
推 beautyeye:祝Bertolt的外公快點好起來！！！ 12/09 00:33
推 dog76221:祝Bertolt的外公快點好起來！！！ 12/09 00:34
推 blest98:祝Bertolt的外公快點好起來！！！！！ 12/09 00:55
推 summer201:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 01:18
推 yclkyu:祝Bertolt的外公快點好起來!!!!!!!! 12/09 01:37
→ s29088039: 祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 01:57
推 eugena:祝Bertolt的外公快點好起來!!!! 12/09 02:15
推 ee430:祝Bertolt的外公快點好起來!! 12/09 03:49
推 psyjudy:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 03:49
推 lokesbirdman:祝Bertolt的外公快點好起來！！！！！ 12/09 04:32
推 ChiYunLin:祝Bertolt的外公快點好起來!!!!!!!!!!! 12/09 05:40
推 bk4au:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 08:17
推 lishan823:祝Bertolt的外公快點好起來！！！ 12/09 08:46
推 sectionnine:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 09:42
推 leel20:祝Bertolt的外公快點好起來!! 12/09 09:47
推 zeanmar:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 10:10
推 qaz2230:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 10:30
推 z142434:祝外公早日康復!!!!!!!! 12/09 11:01
推 resolutekira:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 11:19
推 yosoyalberto:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 11:24
推 aceacen:幫集氣!!! 12/09 11:46
推 IMUU:祝Bertolt的外公快點好起來!! 12/09 11:51
推 soul3131:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 12:30
推 jackybear:祝bertolt的爺爺趕快好起來！ 12/09 13:29
推 kk2245514:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 13:38
推 geniusant:祝bertolt的爺爺趕快好起來！ 12/09 13:41
推 wlovet:祝bertolt的爺爺趕快好起來！ 12/09 13:46
推 disremember:祝Bertolt的外公快點好起來!! 12/09 14:44
推 tyson81833:祝Bertolt的外公快點好起來!! 12/09 14:53
推 yenhc:祝Bertolt的外公快點好起來!!!!! 12/09 16:07
推 vO3Oy:祝Bertolt外公早日康復!!!!!!!! 12/09 17:27
推 WangDora:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 18:42
推 Canter:祝Bertolt的外公快點好起來！！ 12/09 19:46
推 takeeasy2xxx:祝Bertolt的外公快點好起來!!!!! 12/09 19:47
推 sandykaoru:祝Bertolt的外公快點好起來!!!!!! 12/09 19:48
推 s890472:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/09 19:55
推 a12367227:祝Bertolt的外公趕快好起來!!!!!! 12/09 22:05
推 chi1993:祝Bertolt的外公早日康復快快好起來歐!!!!! 12/09 23:00
推 hil851020:祝Bertolt的外公趕快好起來!!!!!! 12/09 23:17
推 slightrip:祝Bertolt的外公快點好起來！！ 12/09 23:58
推 theunique:祝Bertolt的外公快點好起來！！！！ 12/10 00:58
推 sam36388:加油！ 12/10 01:53
推 emtstone:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/10 12:53
推 zonppp:祝Bertolt的外公快點好起來!!!!!!!!!!!!!!! 12/10 13:20
推 wulikpk:祝Bertolt的外公趕快好起來！ 12/10 13:33

