作者lisa0109 (<U+2665>傲嬌拜金女$$$)站內StupidClown標題[眼殘] 推倒員工?!時間Tue Nov 19 17:55:48 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
收到!

原PO剛才上網看這次期中考範圍

http://ppt.cc/-~bL

會計範圍如下:
第二章全 (推倒員工
紅利...)


推倒員工?!
  推倒員工?!
     推倒員工?!


原來是倒推員工紅利Orz

害我興奮一下(大誤)


怕不夠笨 補一個原PO跟朋友line的對話內容....
(有點.....恩...你懂的...?)
我也不敢解釋了 你們自己看吧(._.)


http://ppt.cc/YYEj


希望純潔的鄉民們什麼都看不懂。　>"<

--
[傲嬌] 本宮才不是傲嬌呢!!! <3

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.176.1.243
推 silentguy:推倒原PO 11/19 18:02
推 sp8979:我來了 11/19 18:11
→ kevinjeng:5樓也想被推倒 11/19 18:15
推 FJCUlazycat:4秒 11/19 19:09
推 ypps5528:來吧我準備好了 11/19 19:36
→ wind6453:五樓已被撲倒 11/19 19:47
推 meninblack59:撲五樓 11/19 19:53
→ MoonDown:五樓已被吃 11/19 20:22
→ kevinjeng:我看到地上剩五樓的骨頭@@!!!!!!! 11/19 20:29
推 xiondd:一樓正在撿五樓的骨頭 11/19 20:56
推 silentguy:一樓要煮大骨湯請樓上喝 11/19 23:59
推 Chiu1022:一樓要請樓上吸骨髓 11/20 00:35
推 freedomx68s:齁甲 11/20 14:29

