作者sandra7193 (我是 亮對媽)站內StupidClown標題Re: [無言] 一大早就被自己的夢吐槽醒╰(〒皿〒)╯時間Fri Dec  6 04:31:52 2013

也來一發吐漕自己的夢

進擊的巨人正紅的時候，
拼命熬夜趕進度。
晚上睡覺時就夢到我在逛百貨公司時
巨人突然出現吃人，好殘忍阿

還好巨人跑的不快，
我跟朋友說『我們來回搭手扶梯背對背監視前後方，如果看到哪有巨人就往反方向跑，手扶梯視野高，機動性強。要往反向跑的話，翻到旁邊的手扶梯可以溜的更快，保命的好方法』

本來畫面是在兩人的驚慌害怕的表情，緊張害怕會被吃掉的心情，
接著畫面就拉遠了……

長長手扶梯，兩人背對背面無表情像呆子一樣，不斷上去下來、下來上去
居然還有字幕跑馬燈
《就這樣過了半小時……就這樣過了半小時……就這樣過了半小時……》

蠢到我都醒過來了-_-#


※ 引述《shalin (夏凜)》之銘言：
: 我的夢好像常常都滿動作的...
: 某次夢到我生存在一個劍與魔法的時代(?
: 摸摸身上背的與人等高的大劍....恩，想必我很矮一定是這個原因(不對吧
: 走著走著，突然就進入戰鬥了!!
: 只見我雙手拿著大劍(什麼時候拔出來的啊啊那長度根本拔不出來吧!?)
: 左揮揮右砍砍像失控的火車不斷的往前衝過去，
: 突然間看到了!!
: 在前方的城堡上有一個超巨大的機器人在發射雷射!!!(...)
: 我便沿路打飛上來的敵人直直地衝向機器人然後很不科學的一跳三層樓高
: 超帥氣的舉起大劍劈下去!!!!
: 然後劍就卡住了。
: 下一秒，「呃...我忘了會導電....」(冒煙)
: 我就被電死了，GAME OVER。
: 啥鬼啦啊啊啊就不能讓我帥氣地把機器人砍成兩半完成我的任務嗎(泣
: 哭笑不得的醒來Orz
: =====================================================================
: 上個禮拜則是夢到索隆，
: 不知道為什麼我和索隆被殭屍包圍了(背靠背耶~索隆好帥!!)，
: 但不管怎麼打，殭屍的數目都沒有減少的樣子，
: 「看來只能衝出去了。」索隆非常帥氣地說著，
: 然後下一秒把我扛在肩上(!!!)一路直線的砍砍砍衝出去，
: 我則是不知道手上為什麼突然多了一把AK47朝著後面追上來的殭屍們瘋狂掃射
: 還發出奇怪的笑聲「啊哈哈哈哈~~」
: 笑得太開心結果就醒了......
: 我還想被索隆多背一下啊(泣)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.147.30.158

