作者lazycandy08 (我需要餵食/////)看板StupidClown標題[無言] 所以你是豬嗎?時間Wed Nov 20 09:58:14 2013
事情是這樣的Orz

原PO我是個朝九晚五的上班族，幾乎都很準時下班，所以就想說反正閒著都閒著 不如
去兼個職好了。

很巧那時候家附近有間西餐廳缺兼職，原PO也剛好被錄取，當然基本點菜被菜單啥的
都基本，因為都要跟客人介紹，點完也要跟客人重複一次，菜單上有個餐叫"海陸雙拼"
如其名就是魚排再搭配牛、豬、雞排等三選一，有一天假日整間店都忙翻了，剛好又
被分到點餐工作，連點10幾張單之後，來了一組大家庭還很碰巧的都點海陸雙拼，前面
爸媽點玩也確認過都OK，輪到他們家的兒子

兒子："我要海陸雙拼豬排"

我當時可能是腦子被門夾到就直接回說

"所以底迪你是豬對吧?"



                       "所以你是豬對吧"


                                         "所以你是豬對吧"


一家人&我(互看):..................................


空氣真的瞬間凝結Orz 隔三秒我才整個臉紅拼命跟客人道歉

好在一家人都很好 底迪反應還很快下一秒就叫大家看他學豬叫XDDDDDDDDDDDDDDDD
害我到最後糗翻馬上請客人喝雞尾酒喝果汁當招待

之後跟同事講 還被恥笑的整整一個禮拜 每次看到我就說"所以你是豬對吧"

TAT!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.172.54
推 pleaseask:上一篇雞，這一篇豬，下一篇應該是牛 11/20 09:59
推 ziliyap:所以你是豬對吧？((笑 XDD 11/20 10:16
推 nuit7712:可是原po暱稱...(默 11/20 10:26
推 meninblack59:五樓是豬 11/20 11:08
→ kevinjeng:我比較像海豬仔，可愛的咧 11/20 11:17
推 ltmonster:齁！！好好笑 11/20 19:17

