作者moonton (X)看板StupidClown標題[恍神] 最近的歌真奇怪時間Fri Nov 29 11:25:08 2013
辦公室裡有開廣播，固定收聽的那台常播流行音樂...

「我脫光了衣~服~~我還有~屁~股~~」

...歌詞這麼露骨，真的沒問題嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.230.90.249
→ sp000436:是皮膚。 11/29 11:41
→ Demaciaaaaa:中廣。 11/29 11:46
→ hana0616:什麼歌啊XD 11/29 12:25
推 billlove115:記者快來抄 11/29 12:30
推 wahaha5678:感覺會爆,先卡位 11/29 12:49
→ abooma:蛤？那我也來卡 11/29 12:51
→ jumprabbit:卡 11/29 12:53
推 MeloKing:蛤？？？ 11/29 12:54
推 wind6453:卡位+1 11/29 13:07
推 chipmango:陳勢安( 插霉 )<U+FF89> 11/29 13:08
推 garysky82:卡位+1 11/29 13:31
推 katy1016:屁股+1 11/29 13:32
推 e8672596:媽 我在這痾 11/29 13:44
推 banben:真的很像屁股XD 11/29 13:50
推 nuna3355:卡位+1 11/29 13:53
推 Tomoyokyou:卡∼ 11/29 13:55
推 angel592726:媽我在這 11/29 13:56
推 she1015:                                         我是屁股~~~~~ 11/29 13:57
推 skyiloveit:可惡來晚了，只剩後排!! 11/29 13:58
推 monnee:有心不怕遲 我也來參一腳XD 11/29 14:01
推 Miuramaki:卡位! 11/29 14:02
推 strong1217:唷~~~~~~~~~~~~~~~~~~~ 11/29 14:03
推 filexchang:會聽錯嗎 11/29 14:06
→ jiunyee:什麼歌啊.. 11/29 14:06
推 guaisoh:哈哈哈 11/29 14:09
推 aa777771:卡位+1 11/29 14:09
推 tery623:卡位        所以到底是什麼歌？？ 11/29 14:11
推 b7550188:是陳勢安的皮膚... 不是屁股啊啊啊啊！=口= 11/29 14:15
推 h2a121:我還聽到激凸 11/29 14:17
→ leon0707:有鄉民們的加持，這歌要紅了 11/29 14:27
推 thehoodguy:前排留名 11/29 14:31
推 LEgoGO:卡位 11/29 14:31
噓 Awpmaiak:神串留名，紅明顯 11/29 14:32
推 dtmonline920:有點晚...我也來卡 11/29 14:37
推 bala73:卡位先 11/29 14:39
推 zung:卡一下 11/29 14:39
推 a1096344:我也要卡，媽~我在這~ 11/29 14:44
推 jimmy60204:卡位 11/29 14:46
推 b393700:會爆嗎 11/29 14:46
推 h760221:卡位留名阿!! 11/29 14:47
推 simon00195:卡個位 11/29 14:50
推 angelshao:什麼怪歌詞哈哈哈哈哈 11/29 14:53
推 gn01299000:媽 我在這 0.0/ 11/29 14:53
推 eoii7:我上電視了 11/29 14:54
推 smile1670:聽錯+1 11/29 14:54
推 timbobo6808:卡位+1 11/29 14:56
推 calvin301301:卡位+1 11/29 14:56
推 jlqwz9561:媽我在這 11/29 14:57
推 hotsummer:XD 11/29 15:00
推 ARHAN:卡位卡位~~~ 我在這啊!!!! 11/29 15:00
→ Demaciaaaaa:...沒想到會變神串  我以為大家都知道XDD 11/29 15:01
推 ChiChangJo:卡位! 11/29 15:02
推 qqcc023:XDDD 11/29 15:05
推 wang90:卡位卡位 11/29 15:06
推 aweimeow:上課憋笑XD 11/29 15:15
推 jessicadang:卡位 11/29 15:15
推 tanyawai:卡位~ 11/29 15:17
推 vans0986:卡位∼ 11/29 15:18
推 jackycat:求歌名 11/29 15:19
→ a0918169058:卡位 兒子 我在這 11/29 15:23
推 cherrylover1:卡位~ 11/29 15:24
推 hahaha3078:這是什麼啊== 11/29 15:26
推 Novaop:來晚了 卡位喔~ 11/29 15:26
推 wcgg:哈哈媽我在這 11/29 15:26
推 PeTTer5566:卡位 媽我在這 11/29 15:27
推 babababaxd:XDDDD 11/29 15:28
推 s13467965:卡位~ 11/29 15:30
推 cool200283:怒卡 11/29 15:30
推 dcfc:笑死了 11/29 15:30
推 aiwaliao:來卡一下，今天天氣冷 11/29 15:35
推 taiwanstrike:我來卡位 11/29 15:36
推 gxuvi:卡位 11/29 15:39
推 david79111:啥歌?? 11/29 15:39
推 s118374:卡位! 11/29 15:41
推 smile829:卡位!! 媽我再這0.0/ 11/29 15:43
推 emily0615:哈哈哈哈哈屁股 11/29 15:44
推 sunnyaero:卡位！媽我在這啦~ 11/29 15:48
推 a9910330:所以在卡位啥的?XD 11/29 15:52
推 bitchkiller:阿木∼∼挖底加啦∼ 11/29 15:52
→ abooma:https://www.youtube.com/watch?v=HQZeEvke-Wo 11/29 15:57
推 szigzag:媽謝謝你有生屁股給我 11/29 15:57
→ abooma:突然想到Monica Chen的笑話 11/29 15:59
推 m80126colin:卡位 +1 11/29 16:00
推 concealmoon:為什麼要卡位 11/29 16:01
推 SonyF800:卡位 11/29 16:01
推 zalye:卡位ˊˇˋ 11/29 16:02
推 yasakihayate:卡位 這到底是什麼歌啊? 11/29 16:03
推 kaijchen:不知道幹嗎但是先卡了嘿嘿 11/29 16:10
推 julien522:卡燒 11/29 16:10
推 jackeywu2003:卡什麼位阿@@? 11/29 16:13
噓 ulxrudu:一根針扎進去，痛一下就過去...  這真的可以？！　ＸＤＤ 11/29 16:15
推 cherngrj:XDDDDDDDDD 11/29 16:16
推 ubuntuable:媽我在這兒*\(^_^)/* 11/29 16:16
推 honigmelone:聽成屁股+1 11/29 16:19
推 SecLeoVir:屁股哈哈哈留名 11/29 16:19
推 icekimtommy:我光溜溜的屁股 11/29 16:20
推 a31505andy:卡位+1 11/29 16:21
推 wendy22664:卡! 11/29 16:22
推 marsmonk:卡∼ 11/29 16:23
推 ling77815:卡!! 11/29 16:24
推 yeh0416:媽我上電視了!!!! 11/29 16:25
推 rubygd:卡位 11/29 16:27
推 silentguy:媽  我上電視了 11/29 16:28
噓 BeNative:卡位 11/29 16:29
推 sophia6607:卡 11/29 16:30
推 ToTaiwan:    彈 11/29 16:33
推 ArousalMoonZ:hahaha 11/29 16:35
推 wen820502:卡位+1 11/29 16:37
推 light5147:趕快卡位+1 11/29 16:38
推 whoisanky:卡位~媽~~~我在這~~~ 還有是屁股 11/29 16:39
→ whoisanky:看著身上的屁股 **和*都一樣 模糊 11/29 16:40
推 hunnn:還有熱鬧湊一下 11/29 16:41
推 aaron781218:媽我在這 11/29 16:44
推 muo00:卡個位 11/29 16:45
推 OrangeBoy:樓上們都傻傻  要快爆時卡位才會上電視阿(揮手) ˙˙\~/ 11/29 16:49
推 q13461346:媽媽 我在這裡 11/29 16:49
推 ojb42356:幸好還有100內！！卡位 11/29 16:50
推 nxue28:卡位+1 11/29 16:50
推 motor85420:卡！！！ 11/29 16:50
推 cdok:阿母阿 哇底佳 (^ω^)/ 11/29 16:53
推 catiscute:聽到屁股大笑XD 11/29 16:53
噓 jrupvm:爛到我想吐............................................. 11/29 16:55
推 RJaDie:秒聽秒大笑 卡位+1 媽我在這!!!!!!! 11/29 16:59
推 lucichen0802:屁股XDDDDDDDD 11/29 17:00
推 Demaciaaaaa:爆~~~~~~~了 11/29 17:00
→ Demaciaaaaa:真的不懂為什麼會爆哈哈哈哈哈 11/29 17:05
推 mimchu:XD 11/29 17:12
推 forgetcry66:卡位!!! 11/29 17:13
推 soy5566:為什麼會爆阿 不懂欸   先推 別讓人知道我不懂 11/29 17:17
推 meancold:卡 11/29 17:18
推 ADRIAN0907:什麼鬼XDD 11/29 17:19
推 Fellx2046:我聽了啥鬼阿  =_= 11/29 17:22
推 angelmoomin:卡位∼∼ 11/29 17:23
推 chasechase:XDD 11/29 17:27
噓 a54965:新聞不會報 11/29 17:27
推 bgjc:卡 11/29 17:29
推 thewaymilky:有後勁給推 11/29 17:29
推 gloam:媽我在這 11/29 17:29
推 jenay:揮手~~~~~~ 11/29 17:29
推 desmid:卡…撐 11/29 17:30
推 black20055:我還有∼屁∼股∼∼∼∼∼∼∼ 11/29 17:30
推 bct172:媽~~~電視!!!! 11/29 17:38
→ m555888:哇靠 這哪招? 11/29 17:46
推 particular:任黑夜來襲的深夜 凌辱=-O 11/29 17:54
推 quiet113:哈哈哈 是陳勢安的皮膚啦 11/29 17:55
→ quiet113:媽我在這裡~~~~ 11/29 17:55
推 jerry5897ge:太慢了    媽我在這裡ˊ_>ˋ 11/29 17:58
推 sean850703:媽  我在這  你看到了嗎 11/29 18:04
噓 imchrisliu:葉佩文 11/29 18:06
推 jerry7587:蓋 11/29 18:09
推 CAIND:媽~~~我在這裡啊!! 11/29 18:09
推 momomoon:我還有 屁~股~~ 11/29 18:10
推 imdog:卡位 哈哈 11/29 18:15
推 abooma:誰摳一下屁股啦 11/29 18:18
→ coco8356:很明顯是皮膚啊...爆的點是...? 11/29 18:19
推 fattoes:卡位卡位 11/29 18:21
推 h00712092:卡位卡位 11/29 18:25
推 b44966882002:媽我在這 11/29 18:27
→ shuilu:聽了覺得一點也不像屁股阿= = " 11/29 18:28
推 grassshan:媽我在這邊~我有屁股:3 11/29 18:29
推 uaiauaia:卡位+1 （揮手 11/29 18:33
推 yea322:卡！我在這 11/29 18:35
推 pttokay:老婆妳怎麼在這 11/29 18:35
推 ie945130:Yeah 11/29 18:39
→ Frog501:爆了耶… 11/29 18:45
推 Seirra:所以是哪一首 11/29 18:46
推 ylhd:最新神曲XD 11/29 18:57
推 r12596:卡位 11/29 19:06
推 posomax27:媽我上電視啦~~ 11/29 19:14
推 s80548aa60:媽我上電視了！！ 11/29 19:19
推 looooow:媽 我在這！！！ 11/29 19:26
推 danny87173:媽 我在這！！ 11/29 19:26
推 paywan101:老公你也來了？！ 11/29 19:28
推 kotomiaio:卡位！ 11/29 19:29
推 ShoBoy:媽我在這！！！！ 11/29 19:34
推 wowkg21:湊熱鬧卡位XD 11/29 19:37
推 apple2morrow:哈哈哈哈什麼阿 11/29 19:44
白明顯。媽~我在這0.0\=/

出乎意料的爆了...卡成一團好溫暖
這首歌常常在廣播的廣告時段播一小段，這兩句開頭
頭幾次聽都聽成屁股，後面的詞就聽不懂了
感謝某幾樓認同，真的是屁股對吧
※ 編輯: moonton         來自: 114.38.149.129       (11/29 19:54)
推 philandsam:好難聽喔(遮耳朵) 11/29 19:53
推 bule26:皮膚啦~ 11/29 20:12
推 ilovefatjoe:卡位 11/29 20:12
→ leyiching:卡位+1 11/29 20:13
噓 justice1228:紅明顯，卡位戰 11/29 20:21
→ justice1228:補 11/29 20:21
推 kakaowo:哈哈哈哈真的好像屁股 11/29 20:23
推 Cr4shOZ2z:才推一下就爆了 11/29 20:24
推 enid3228:卡卡>///< 11/29 20:25
推 hansom283:也沒有忌妒，我聽成也沒有"激凸"... 11/29 20:28
推 LimeJuice:糟了　以後會自動腦部歌詞！ 11/29 20:29
推 smartanko:我並沒有砍樹 也沒有激凸 11/29 20:31
推 sths0614:媽我在這 11/29 20:32
推 joyce1233:湊熱鬧 11/29 20:39
推 boboWEN:卡 媽媽媽媽 （揮手 11/29 20:41
推 wangwei091:媽媽  我上電視了！ 11/29 20:42
推 kangta0512:激凸超明顯(艸) 11/29 20:43
推 iori00000:快來推！ 11/29 20:56
推 pingfang9950:媽!我阿榮啦！我上電視了!!!!!! 11/29 20:59
推 themotto:先卡再說！ 11/29 20:59
→ pillooow:我覺得他咬字還算清楚欸@@ 聽成屁股也太誇張 11/29 21:00
推 a456852010:必須卡位！ 11/29 21:07
推 rabbitnoopy:卡位!! 11/29 21:07
推 foxfox1017:陳勢安的新歌很好聽阿~~~~ 11/29 21:12
推 ooXD:從此不能正常的聽這首歌了 11/29 21:14
推 howard2071:卡位!!! 11/29 21:17
推 meteor0905:我來卡屁股的 11/29 21:20
推 narusasu:陳勢安帥~真的會報嗎XD 11/29 21:26
推 oklapigpig:哇萊卡卡 11/29 21:30
推 virtools:卡位！ 11/29 21:36
噓 moopend0073: 11/29 21:38
推 TURNON:爆！ 11/29 21:40
推 maycat1124:爆 11/29 21:42
→ drownfish:沒有什麼梗 不夠明顯 記者不會抄 11/29 21:43
推 ibpooany:激凸+1 11/29 22:00
推 ZhEtTy:卡位! 11/29 22:11
推 falling319:卡位不能少了我 11/29 22:12
推 MIALOVE:卡位! 11/29 22:28
推 BORAIN:媽我在這 11/29 22:31
推 pomeloyu:卡位 11/29 22:43
噓 kuoying:咬字明明很清楚,沒梗。 11/29 22:43
噓 suckKobe:同意樓上 11/29 22:46
推 flora1210:還有位子可以卡嗎？ 11/29 22:46
推 sos88524:哈哈哈陳勢安會紅 11/29 22:49
推 super4q:哈囉 11/29 23:07
推 nakinight:卡位 11/29 23:13
推 aquarius2012:卡位 11/29 23:22
推 mjd4567:媽我在這！ 11/29 23:32
推 yuzukineko:卡位'`,､('<U+2200>`) '`,､ 11/29 23:33
推 casper6013:是皮膚… 11/29 23:40
推 cate99140:哈哈 真的會聽錯 11/29 23:42
推 wasijimla:我也有屁股!!! 媽我在這~~~~ 11/30 00:04
推 yingsiou:阿嬤，阿母!!!! 我再這! 11/30 00:12
推 anlfa1295:爆 11/30 00:15
推 ema:最近蕭閎仁的歌也是啊 一直在唱玩X巴... 11/30 00:35
→ ema:http://www.youtube.com/watch?v=zndWBOhvaAU&feature=youtube 11/30 00:35
→ ema:_gdata_player 11/30 00:35
推 sp4orz520:正想說樓上這首歌，第一次聽到有點傻眼 11/30 01:03
推 FengWMing:好後面，卡卡 11/30 01:06
推 nono999:卡啦姆揪 11/30 01:14
推 rucwmj273b:卡位+1! 11/30 01:14
推 shadowjim:卡位阿!!! 11/30 01:20
推 allomorph918:卡！（^w^)/ 11/30 01:23
推 history35:遲來朝聖 11/30 01:38
推 ohyii:XDDD 11/30 01:41
推 muhsin:朝聖+1  蕭閎仁那首其實是在罵人吧XDDD 11/30 01:41
噓 wing117811:我也一直聽成屁股………… 11/30 02:11
推 a0913:我早上看到想說到底什麼歌還跑去google跑出大陸網頁。以為真 11/30 02:13
→ a0913:有這首歌。 11/30 02:13
推 zcrez:朝聖推 11/30 02:17
推 a0913777615:卡卡位位 11/30 02:17
→ neptune0299:顆顆 11/30 02:27
→ zero50147:還襖耶 11/30 02:49
推 moerity:xd 好好的一首歌 11/30 02:49
推 coolstars:原Po聽到的還好 不過我並沒有寬恕後面確實是唱我還有"激 11/30 03:32
→ coolstars:突"啊 11/30 03:33
推 takahashino:卡位啊！ 11/30 04:02
推 a26513323:陳勢安本人表示： 11/30 09:14
推 Teddy2012:笑到流淚啊… 11/30 10:16
推 tinykang:媽我在這~~~!!! 11/30 10:17
推 torykingone:笑死我了... 11/30 11:10
→ yjason:媽我在這~ 11/30 11:31
推 piezoo214:卡位~ 11/30 12:05
→ waakau:卡位 11/30 12:10
→ aa8287g:我卡 11/30 12:17
推 UofT5566:媽我在這！！！！！ 11/30 12:20
推 six522:原來是屁股阿!!我以為是皮膚 11/30 12:29
推 Wheelblack:\@@/ 11/30 13:26
推 psg468203:yo 11/30 13:35
推 may931537:ya 11/30 14:27
推 jana61630:哈哈哈哈哈 11/30 14:30
推 jimmy3137:什麼 我慢拉 ? !! 11/30 14:55
推 a2235160:真的是屁股無誤 11/30 15:57
推 kller0113:陳勢安本人都要哭啦~~~ 11/30 18:09
推 globetrot:可愛弟我喜歡你>///< 11/30 19:27
→ Yie:不好聽。 11/30 20:00
推 nekoprincess:點進去發現真的是屁股0.0 11/30 20:00
推 lotteyaya:這裡這裡! 11/30 20:50
推 ilikebrandy:卡位!!媽我在這WWWWWWW 11/30 21:06
推 ggmou:我脫光了衣服 我還扭屁股 11/30 21:19
推 xinsunzhong:跟樓上想一樣XD 11/30 23:53
推 zxc8520:媽 我在這 12/01 00:21
→ hintfox:原來這首個的含意是... 12/01 10:44
推 anita0719:卡位+1∼媽看到我了嗎 12/01 11:15
推 as87452911:卡位啊 哈哈哈 12/01 18:32
推 crazyposted:我聽到捅一下就過去（艸） 12/02 13:04
推 sos001:你的耳朵有問題吧XD 12/02 17:19
推 vi33:卡位!!媽我在這~~~ 12/02 19:26
推 wahaha5678:還真的爆了XD,最早的卡位大成功XDD 12/02 19:41
推 latimo:嘴角失守 12/02 23:52
推 TKDW:還有一首 我不在北七 你不在xx 12/02 23:59
推 j111480:我室友只要一唱這首歌我就會嗆他有沒有這麼缺錢XD 12/03 01:43
推 bbup:現在卡位  有點慢  有點慢  有點慢   但  媽  我在這 12/03 01:57
推 MimI2008:我聽成我脫光了衣服 我還有皮膚XDDD 12/03 20:21
推 yuliyeah:... 12/05 13:34
推 STUCHU:樓樓上,有皮膚無誤阿XD 12/05 18:57

