作者danieljou (AZHI)看板StupidClown標題[無言] 倒過來的驚嘆號時間Mon Nov 25 23:04:57 2013
==========================================================================
剛剛在某小有名氣的實況台等台主的時候看到的

聊天室：

A555999a: i
S845g8: 0.0
Chuzilin: A555999a 那個倒過來的驚嘆號怎麼打的!!!
A555999a: 0.0 那是i阿
S845g8: i 呵呵呵呵

有些字體果然很容易搞混呢WWWWWWWWWWWW


笨版首PO 請大家小力一點鞭啊~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.250.149
推 jefftie2000:是真的有倒過來的驚嘆號 只是我也不會打.... 11/25 23:20
→ jefftie2000:好像是西班牙語會用到的樣子 11/25 23:21
→ gigiflute:i 11/25 23:25
推 allesvorbei: 你甚麼時候產生驚嘆號是倒過來的錯覺<U+00BF><U+00BF><U+00BF><U+00BF><U+00BF><U+00BF><U+00BF> 11/25 23:26
推 kevinptt:pqdb 11/25 23:28
推 chopper324:前兩樓都好厲害哦  好崇拜>//////< 11/25 23:34
推 cloudatlas:! <----這個吧 11/25 23:34
推 liyuoh:!!!!!!!!!!!<U+00BF><U+00BF><U+00BF><U+00BF><U+00BF><U+00BF>!!!!!!<U+00BF><U+00BF> 11/25 23:35
推 francaise:欸欸欸同學 那個反過來的b怎麼打出來的? 11/25 23:39
推 allesvorbei:Ｎ<U+0418>Ｎ<U+0418>Ｎ<U+0418>Ｎ<U+0418>Ｎ<U+0418>Ｎ<U+0418>Ｎ<U+0418>Ｎ<U+0418>Ｎ<U+0418>Ｎ<U+0418>Ｎ<U+0418>Ｎ<U+0418> 11/25 23:39
→ allesvorbei:<U+042F>Ｒ<U+042F>Ｒ<U+042F>Ｒ<U+042F>Ｒ<U+042F>Ｒ<U+042F>Ｒ<U+042F>Ｒ<U+042F>Ｒ<U+042F>Ｒ<U+042F>Ｒ<U+042F>Ｒ<U+042F>Ｒ 11/25 23:41
推 yuan860721:dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbd 11/25 23:54
推 nono999:dbdbdb 11/26 00:10
推 zxc51614:我可以把ae打在一起a 11/26 00:12
推 allesvorbei:還可以把H跟T縮小歐<U+043D><U+0442> ^.< 11/26 00:15
推 darkian:<U+2200>A<U+2200> 11/26 00:15
推 sun3747:挖~推文好厲害悠!!!! 11/26 00:18
推 sakurazaki:SS可以疊起來 11/26 00:18
推 heartsunny:﹛【ii﹛【ii 11/26 00:21
推 bamm:我只會把兩個S疊在一起 11/26 00:23
→ bamm:為什麼顯示不出來 壯 11/26 00:24
推 Midorima5566:!i不一樣 11/26 00:32
推 BoonBo:我可以把TM變小喔<U+2122> 11/26 00:33
推 Jojoxxxx:推文好強 0口0!!!!!! 11/26 00:41
推 danny50414:Aa<U+0153>o太強嚕!!!!!!<U+00BF> 11/26 00:44
推 allesvorbei:小孩的<U+0432>，爸爸的B，媽媽的s，爺爺的β 11/26 00:51
推 sammy0703:那一年覺得無聊 打開實況台 11/26 00:53
→ sammy0703:對話中的驚嘆號怎麼倒過來 11/26 00:53
推 L23103234:▼蕞縑﹛▼▼縑 11/26 00:56
→ L23103234:無法顯示QQ 11/26 00:57
推 abunaihito:<U+BF9D>氶薄臐鞢 11/26 01:01
→ abunaihito:無法顯示+1.   QQ 11/26 01:01
推 riseball:媽媽的B.....恩..... 11/26 01:02
推 qaz2230:酷斃了！ 11/26 01:05
→ el3qu4:壯琤u有這個 11/26 01:08
推 a1096344:壯壯壯琤i以把23縮小唷眾 11/26 01:12
→ a1096344:嗚嗚嗚無法顯示，這樣看起來好像笨蛋QQ 11/26 01:13
推 amanoakira:M!!=Wii 11/26 01:22
推 zoooooming:ss=§ 11/26 01:40
推 tzTillie:8 終於把兩個S疊起來了。 11/26 01:41
推 Judicator:S 終於把兩個S疊起來了。 11/26 02:02
推 w225534752:天啊樓上超好笑XDDDDDDDDDDD（崩潰） 11/26 02:10
推 sapphire13:推文好強大！！！！ 11/26 02:19
推 yangxh:我還可以把S拿來做串燒喔＄ 11/26 02:26
推 p3398530:我會把S翻轉180度! S 11/26 02:39
推 jevix:我把s疊羅漢 11/26 02:53
推 jevix:還有兩個s躺著做…（嗯 你知道的= =）   ∞ 11/26 02:56
→ p3398530:樓上那8... 11/26 03:13
推 encored789:i  <U+A120> !  <U+BF20>    <U+AE20>   <U+2122>  <U+A920> <U+BB20> ∞  √  <U+A220> 11/26 03:48
推 mrsmiller:我的ㄇ減肥了   Π 11/26 03:55
推 penBY:笨板推文好有笨板的fu阿XDD 11/26 04:19
推 MAGO91196:OAU 加眼睛！ 11/26 07:56
推 windmaster:∞℃§αβ<U+2466>R 11/26 08:12
推 bamm:推文想露一手，結果顯示不出來真的很糗 11/26 08:28
推 as87452911:縑﹛﹛▼蕞蕞縑﹛﹛﹛“琱ㄙ器D為什麼倒過來了 11/26 08:49
推 mlkoolboy80:㊣㊣㊣㊣㊣㊣ 11/26 10:02
推 stwxk:s不是B啊..... 11/26 10:28
推 NeilDeng:笨版臥虎藏龍啊iiii 11/26 10:48
推 allesvorbei:哥哥b、弟弟<U+044C>、妹妹<U+044A>、姐姐<U+0431>、媽媽6、爸爸<U+0411> 11/26 10:48
推 theskyy:樓上神威阿，快笑翻 11/26 11:11
推 kaiyine:dbqp 11/26 11:16
推 tw765:  ￣￣我覺得還是樓上會打底線最強! 11/26 11:19
推 mitayi520:顛倒驚嘆號!i!i!i!i!i! 11/26 11:40
推 thepolarstar:推文太聰明了( ˊ艸ˋ) 11/26 11:47
推 gloriedenia:推文好厲害 11/26 11:48
推 u58i2000:推文好強喔XDDDD 11/26 11:57
推 regret619191:我還以為版上出現一堆未知圖騰呢 11/26 12:08
推 greenwater:推文好可愛哈哈哈xDD 11/26 12:28
推 Brilliante:丑臐 11/26 12:52
→ Brilliante:打不出來ˊˋ 11/26 12:52
→ Ida102:!!M <--鄉民有沒有覺得很眼熟~~ 11/26 12:58
→ Ida102:n !!M<--這是樓上的下一代 11/26 12:59
→ eppla:▼ 11/26 13:07
→ missflora:dbpq 11/26 13:14
推 poty456823:<U+2122>悟<U+24C2> 11/26 13:14
推 sanctuary:士干 11/26 13:55
推 condition0:A 11/26 14:15
推 forge01:倒轉的！不是郭依桑的土語嗎？ 11/26 14:17
推 lovemimi:之前學西班牙文的確有學到顛倒的驚嘆號，不過實際到 11/26 14:20
→ lovemimi:西班牙旅遊，幾乎也都是看到正的驚嘆號，例如馬德里 11/26 14:21
→ lovemimi:旅館( http://ppt.cc/sDIC )普普風壁貼 XD 11/26 14:21
推 xpxp2828:我把S做成串燒了$ 11/26 14:31
推 emHong:推文好強XD 11/26 15:06
推 hueijen:【【【【【【【【【【  美美的 11/26 16:14
推 ngneo:一一 11/26 16:53
推 BeautyOnly:℃<U+028A><U+028A><U+01D6><U+01CE>∮<U+304D><U+304C> 11/26 17:39
→ BeautyOnly:Ω<U+028A> 11/26 17:40
→ BeautyOnly:Ω<U+028A>Ω<U+028A>Ω<U+028A>Ω<U+028A>Ω<U+028A>Ω<U+028A>Ω<U+028A>Ω<U+028A>Ω<U+028A>Ω<U+028A>Ω<U+028A>Ω<U+028A>Ω 11/26 17:40
推 Snowmiss:釘書機 [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ 11/26 17:59
推 sywmonica822:推文好強啊! 11/26 18:22
推 boood:.【β瘴<U+2122>π∞ 11/26 18:35
推 jpdawa:<U+277D><U+277A>℃<U+24DE><U+24D4><U+24D2> 我也把兩個s放一起了→∞ 11/26 19:20
→ Silece:㊣¥※ 11/26 19:24
推 zhewei:我還可以直a圈起來<U+24D0> 11/26 19:24
→ zhewei:金 11/26 19:25
→ zhewei:◎<U+24DE> 11/26 19:25
推 jpdawa:龘鑫<U+4F17>蟲轟晶劦<U+5215>芔焱姦惢掱矗毳品畾聶爻<U+5B68><U+53D2>雥淼垚 11/26 19:27
推 s9000183:iPad Ped! 11/26 19:53
推 sket119:ω 11/26 20:37
推 muhsin:ΦΟΦ ㊣ ☉ω♁ ㊣ ♀♂♀＿ˍ▁▂▃▄▅▆▇█ 11/26 21:10
推 ylhd:田由申甲 11/26 21:25
推 hunter05469:推文好強XD 11/26 21:59
推 hunter05469:那我把O縮小成o（我只會這樣了） 11/26 22:01
推 charliehome:<U+2460><U+2461><U+2462><U+2463><U+2464><U+2465><U+2466><U+2467> 11/26 22:02
推 heavenkghs:αβγδεζηκξστ 11/26 22:55
推 jp6077:推文太強了!! 11/26 23:08
推 ooooo92012:好厲害!! 11/27 00:01
推 kcl0801:<U+00BF>話說原來PCMAN現在能顯示俄文了 記得以前好像不行 11/27 00:19
推 shhhhhh:推西班牙文!!! 11/27 00:35
推 SINWENYU:我的R外面有圈圈喔 挨晹釧 11/27 00:57
推 ko84123:﹛﹛【iiiiii!!!!!! 11/27 02:40
推 PSuting:悟悟悟 11/27 04:01
→ PSuting:﹛ 11/27 04:02
推 wl00805591:我可以把TEL變小<U+2121> 11/27 11:36
推 jokergod:<U+2121> <U+2116> 11/27 14:41
推 e1q3z9c7:咦 會自動修正欸 11/27 19:43
推 durian0816:均﹛!!!甌v^ 11/27 22:36
推 karen15920:§ 11/28 01:03
推 taonuo:看這一長串的推文快笑翻了 ﹛﹛ 11/28 01:24
推 trustmyself:推文太強了(笑翻) XDDDDDDDDDDDDDDDDDDDDDDDDDD 11/28 01:44
噓 alex01:這很舊了.... 11/28 04:26
推 lth7812743: 不喜歡的通通劃掉！ 11/28 16:42
→ qaz9316:Aa<U+0153>o 11/29 13:31
噓 vi000246:老梗 11/29 15:37

