作者zoetien (甜在心)看板StupidClown標題[無言] 福袋女友?時間Mon Dec  2 17:58:17 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
小妹首次發文新手有手殘之處請見諒阿阿阿阿~~~~

去年聖誕節公司交換禮物拿到了莫名其妙的爛東西!!!!
同事用華麗的包裝裝著他使用過的兩根牙籤= =

真的是認真就輸了......
今年不當認真人，來找找好笑的禮物！

當我問問神奇谷哥kuso聖誕禮物時...
看到月老銀行用了千年老梗許願活動...

轉貼給我同事之後，男同事Ａ問我許願後我可以拿到...

「福袋女友嗎?」
「福袋女友嗎?」
「福袋女友嗎?」

人家也不過是個許願活動，他這麼認真的問我，
我只好回他，如果你誠心誠意的許願，也許月老會大發慈悲的許你一個女友...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 185.17.93.142
推 devil3688:我比較好奇的是，那兩根牙籤有用過嗎？ 12/02 19:48
推 akasuka:XXXX1樓鄉民無誤（蓋章） 12/02 21:06
→ likemyang:我比較好奇的是，你聖誕禮物決定了嗎？ 12/02 22:26
推 ahopig:我看到有人許願【希望主管去喝馬桶水】.XD.希望她實現願望 12/03 11:27
→ zoetien:當然沒有用阿，衰小臉拍照存證就丟了＝　＝ 12/03 14:31

