作者Joan037 (辛巴課)看板StupidClown標題[健忘] 坎坷的上班之旅時間Wed Dec  4 13:37:14 2013


今天也是一個快樂的上班日

10:30出門前拿了媽媽的愛心早餐，跟媽媽說再見~

鎖門時發現自己沒帶鑰匙於是又進來拿鑰匙，

拿完鑰匙後出去鎖了門牽機車時，

掏口袋沒有機車鑰匙，

所以又開門回房間拿機車鑰匙，

打開車廂發現安全帽不見了!

想起來昨天好像拿進去放了，

於是又開門進去。


媽媽:妳為什麼一直進進出出

我:...


拿完安全帽，

掏掏口袋，把店裡的鑰匙拿出來確認一下(不然不能開店)

這時突然想到好像身上少什麼東西，

但是想不起來..=__=

騎車剛發動發現原來我沒戴口罩，

所以又開門回房間拿口罩

快樂上班去~~




....







20分鐘後我在店門口想著我到底把鑰匙丟到哪去了



11:15

我又出現在家門口

媽媽:妳為什麼回來了

我:....沒帶店裡鑰匙


終於 這次 我拿到了鑰匙!神奇的鑰匙!!!

踏上了上班的路~

卻騎車的時候覺得好冷，

真的好冷



我的口罩呢

嗚嗚嗚.........................



求團購銀杏=_______=


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.11.70.163
推 yclin14:腦袋凍僵了嗎？ 12/04 13:43
推 Awpmaiak:怎不打家裡鑰匙、機車鑰匙、店裡鑰匙用一個鑰匙圈就好 12/04 14:03
→ Awpmaiak:   把 12/04 14:03
→ Joan037:因為這樣串在一起很重~~家裡鑰匙有內外門跟遙控...QQ 12/04 14:07
→ Joan037:還是考慮一下好了 12/04 14:07
推 Frog501:銀杏對健忘無效喔!! 12/04 14:36
推 yuikira:銀杏是活血~ 12/04 14:42
推 HuvoKu:簡直就是看到我自己…… 12/04 14:47
→ kenken7389:沒用的  你買了什麼藥結局也是忘記吃 12/04 15:56

.......我.......無從反駁................

推 stockholm305:推樓上XDDD 12/04 16:21
推 n98802001:給妳一句我朋友的出門咒語 12/04 16:49
→ n98802001:錢包 手機 鑰匙 12/04 16:49
推 drpeter:結果樓上還是忘了口罩 12/04 17:05
推 sbbest:XDDDDDDDDDDDDDDDDDDDD 12/04 17:14
推 pschey:推忘記吃XD 12/04 17:29
推 abooma:推忘記吃 12/04 17:39
推 wantaloof52:推忘記吃 哈哈太中肯了 XD" 12/04 17:50
推 Seraph529:推忘記吃~~ XD 12/04 17:50
推 icerbear:發問 原po妳記得自己的名字嗎? 12/04 17:50

有 我記得~謝謝關心XDDD

推 ariadne0622:好激勵人心阿!原來我不孤單!(抱) 12/04 18:08
推 stupideric:之前又說銀杏無效囉∼ 12/04 18:22
推 sealence:推忘記吃XD 12/04 18:30
推 calapopo:笑翻~原PO加油好嗎~ 12/04 18:31
→ willy875:出門謹記 伸手要錢     ---身分證 手機 鑰匙 錢包 12/04 18:35
→ calapopo:樓上不帶口罩嗎? 12/04 18:37
→ willy875:記性沒原po這麼差 (菸 12/04 18:38

唉 我之前想跟我弟分享好笑的事情，一轉頭要講就忘了...到底????

推 aa8287g:常常前一天記得出門就忘記=-=… 12/04 18:41
→ jae0126:我口罩安全帽都放在機車車廂,這樣不用怕忘記0.0b 12/04 18:41
推 beahpcat:我懂妳! 12/04 18:43

謝謝(握手)

推 forgetcry66:[銀杏無用的說 12/04 18:48
推 waspie:妳早餐最後有記得帶齁XD 12/04 19:07
推 s094155:被命運規劃局調整？ 12/04 19:30
推 reasonal:醫生有說吃銀杏只是心安..毫無用處... 12/04 19:50
推 asd7920:你家的門  會消除記憶 12/04 20:07

這麼厲害!?!?!?

→ sj0701:推9樓 12/04 20:11
→ sj0701:補 12/04 20:12
推 uncleca:銀杏，一天只能吃兩顆，不然會得到反效果 12/04 20:30
推 muhsin:忘記吃XDDDD 12/04 20:49
推 imem4636:推忘記吃~ 12/04 20:55
推 star61:推忘記吃 12/04 22:19
→ cattie0709:其實有研究指出銀杏沒用... 12/04 22:19
推 teazero:XDDDDDDD推忘記吃∼ 12/04 22:27
推 unGeNe:銀杏超難吃 12/04 23:16
推 ballball520:XDDD 12/04 23:51
推 chingting4:推忘記吃XDDDDD中肯!! 12/05 00:33
推 chenasd:好誇張XDDDDDD 12/05 01:03
推 idismd:空空，遺忘！ 12/05 01:45
推 kelopi:要不要列一張備忘清單影印好幾張到處貼... 12/05 01:52
※ 編輯: Joan037         來自: 61.70.243.221        (12/05 01:57)
推 bellachen100:我超懂...QAQ 12/05 02:21
推 fgghhg:過來人表示:天王補心丹有一點點用,不過偶爾還是會回去. Q_Q 12/05 02:32
推 lanuvie:非常不推把機車和家裡鑰匙掛一起，遺失的時候整串不見會 12/05 02:50
→ lanuvie:很麻煩，而且久了會讓機車鑰匙孔變大，鑰匙可能會在半途 12/05 02:50
→ lanuvie:掉出來 12/05 02:50

真的 我媽也是這樣跟我說~~

→ lanuvie:(我媽發生過 幸好掉在踏墊上) 只要在門邊貼兩三個掛勾 鑰 12/05 02:52
→ lanuvie:匙都掛一起就好了 12/05 02:52
推 Slyslow:推忘記吃 12/05 03:33
推 dragon629:為什麼確認完店鑰匙在身上，回去拿口罩時，還留在家？ 12/05 04:37

這個 應該是我拿在手上

拿口罩時很順手又把鑰匙放下了.......

推 alone320:伸手要錢，罩！（臺語的走）這樣就都帶了 12/05 04:52
推 a26eiieu42:我還以後會忘了愛心早餐呢 ∼ 12/05 07:52
推 jevix:其實你媽是MIB 對吧？ 12/05 08:52
推 nothingjust:結果忘了吃XDDDDD 12/05 09:11
推 lhuhuo:我今天很難得的早起，還悠閒的在家吃個早餐，最後也是到了 12/05 10:28
→ lhuhuo:停車場，狂翻包包找不到，於上立馬坐電梯上樓入家門找， 12/05 10:29
→ lhuhuo:家裡都找遍了，都找不到，最後又在包包裡，所以我又遲到了 12/05 10:30
推 srjkrj:天阿~我也常這樣(艸) 12/05 10:42
推 s13467965:我朋友是忘記自己有買..... 12/05 10:52
推 claire0810:我也懂你 (握) 12/05 11:15
推 sakusakurai:忘記吃ㄎㄎㄎㄎㄎ 12/05 13:05
推 a31505andy:推忘記吃XD 12/05 14:08
推 zxc50227:強者XDDD 12/05 14:17
推 drajaCLY:推忘記吃藥XDDDDDDDDDDD 12/05 15:42
推 l8112329:我的房間在三樓 出門前常常要上上下下來回好幾趟QAQ 12/05 16:54

看到大家跟我一樣健忘 覺得又充滿了活力啊!!好感動T_______T
※ 編輯: Joan037         來自: 124.11.70.163        (12/05 17:50)
推 zigzag:推 每天出門前要在房間和玄關之間來回走好幾趟+1.... 12/05 19:15
推 Becuzlove:鑰匙圈 讓你一次搞丟所有鑰匙的偉大發明! 12/06 12:02
推 a932l41l4:我有同學出門會固定講 眼鏡錢包手機鉛筆盒 XD 12/07 15:32
推 remprogress:XDDDDDDDDD 12/08 19:34

