作者missR (羽)看板StupidClown標題[聽錯] 真是快樂~~時間Sun Dec  8 01:17:59 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


12月到了，又到了學校校慶的時候，

我工作的地方是安親班，隔一條街就是一所國小，

禮拜五的時候剛好學校校慶，於是活動的聲音都會傳到我們這裡來...

活動的聲音和孩子們此起彼落的加油聲不禁讓我回想起學生時代(阿離題了)


總之，在閉幕典禮頒完獎後，學校的校長在台上致詞

他說了一句話，要學生們也跟著唸


"大X國小真是快樂!!"


我一邊備課，一邊心想:這年頭校長真是不好當阿，致個詞還要用到擬人法...

如果是教英文的話難不成要說英文嗎??





接著就聽到小孩們大喊


"大X國小生日快樂!!"






...校長我誤會你了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.156.79
→ pp688039:校長：我在國小，我也很快樂 12/08 01:40

