作者youngworld (羊人)看板StupidClown標題[恍神] 被平偉害死時間Fri Nov 22 12:39:48 2013
剛剛正在跟我好MA雞聊SK 打LOL
平常都口無遮攔的 互瞧

就在這個時候 我媽突然出現在我後面跟我講話

我突然平偉上身
”哩勒大聲蝦啦”（台）


一回頭



被我媽揍爛..... (大哭)



媽對不起我不是故意的


       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.23.81
推 Awpmaiak:拆電腦，一定要割包皮 11/22 12:56
推 drpeter:拆椅墊，一定要割包皮 11/22 12:57
推 GloOmyRay:拆包皮，一定要八萬一 11/22 13:07
推 headlose:一定愛配螺絲起子 11/22 16:07
推 jasd1786:割包皮，吃包皮 11/22 18:16
推 encored789:吃包皮，補包皮 11/22 20:40
推 lisa009977:補包皮，縫包皮 11/22 20:58
推 nhpss940090:縫包皮，摸包皮 11/22 22:02
→ lalamans:摸包皮，腫包皮 11/22 22:59
推 zack7831:腫包皮，舔包皮 11/22 23:42
推 aa8287g:舔包皮，爛包皮 11/23 00:14
推 elva7627:樓上舌頭有毒...... 11/23 00:17
推 zornpan:樓下包皮有垢 11/23 01:11
推 pierse34:我做人彈蛋蛋啦 11/23 01:14
推 myletter:彈完蛋蛋又開始拆電腦 11/23 02:17
推 chumira:太長不能做簽名檔啦(怒) 11/23 02:50
推 roffyo:原PO媽：現在是當我王八蛋就對了啦 11/23 05:00
推 roxt2:推文好痛 11/24 03:16

