作者tony60905 (過期的紅酒)看板StupidClown標題[大哭] 店員妹妹的逆襲時間Mon Nov 25 17:03:12 2013
天冷的時候來上一杯City Cafe真的是好溫暖
順便也融化一下我冷硬硬的水惱吧~

一進門...叮咚~

小姐微微笑的看著我朝向她走過去

正當我要開口的時候.....





小姐:您好~請問加什麼油?

         您好~請問加什麼油?

             您好~請問加什麼油?







我尷尬了.......



































更尷尬的是.....

我竟然哪個腦子不清楚回了她


"95幫我加滿"

   "95幫我加滿"

      "95幫我加滿"



神阿~讓我在這美麗的小姐面前出糗

你到底想要我怎麼樣阿~~~(大哭)

--

堅強                  ▁▁
是忍住眼淚          ▕過紅▎
還是擦乾眼淚        ▕期酒▎
                      ﹉﹉

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.231.97
推 sunrise26sq:所以原PO最後喝到什麼油? 11/25 17:19
推 luww:95加滿  好的。甜度冰塊都正常嗎？ 11/25 17:26
推 hedgehogs:不好意思，我們是黃金比例唷∼ 11/25 17:45
推 yzm38:好的你的黃金比例柴油總共100 11/25 17:47
推 orangewang:抱歉,為保持飲品原有風味,所以禁止減糖減冰喔。 11/25 17:48
推 EVAshinji:我們用最天然的95，保證不傷(車)身，請安心服用喔。 11/25 18:01
推 greenfill:真的不考慮一下我們的黃金比例嗎 11/25 18:39
推 losh07850421:回一樓   奶油 11/25 18:42
推 themotto:請半個小時後來拿取喔 11/25 18:49
推 Gelala:我們現在還有做洗車折價搭配的活動，有需要嗎？ 11/25 19:16
推 hank9201:他一定也笑了 11/25 19:18
推 SecLeoVir:這才是吸引人的高招啊… 11/25 19:19
→ abooma:現在甚麼油都不能喝啊~ 11/25 19:22
推 jagdtiger88:其實是在暗示你進一步啊啊啊啊啊啊 11/25 19:23
→ lastpoat:意思是雙方都恍神嗎？ 11/25 19:33
推 mapleXD:所以店員還有在加油站兼差嗎 XD 11/25 19:38
推 tonyhsu0822:關鍵字 圖咧？ 11/25 19:51
推 wsx1678904:推文和內文都還蠻好笑的XDD 11/25 20:04
推 x007:在一起在一起 11/25 20:29
推 porterlevis:傻傻的 每天用這個搭訕久了就熟啦 11/25 20:33
推 Qilen:這就是默契嗎!在一起在一起 11/25 20:58
推 kshskghs:甜度呢?原PO:跟你一樣甜 11/25 21:10
→ Jerryegg:雙層 純牛油 獨特醬料加苯環 11/25 21:54
推 stanly850616:樓樓上不讀書嗎XD? 11/25 22:27
推 av012345610:來杯95黃金比例 11/25 23:00
推 skyman0630:唉呦 這不是我同學嘛~ 推一個 XD 11/25 23:02
推 kevinptt:店員比較笨啊XDDD 11/25 23:26
推 qekye:韓國妹? 11/26 00:54
推 ivul3xul4:橄欖油不加銅葉綠素~ 謝謝! 11/26 02:20
推 stardream:請體諒一下店員一定很辛苦 要同時間兩份差阿~ 11/26 02:34
推 wind6453:92加滿再加瓶油精 11/26 07:48
推 kitty0625:\在一起/\在一起/\在一起/ 11/26 10:28
推 bvcdertg:愛老虎油 11/26 12:58
推 baby611503:好的 油錶從零開始 11/26 13:18
推 vicky250179:店員快出來相認阿XDDDDD 11/26 13:19
推 Austin00:圖勒! 11/26 16:20
推 nocity:當然是回答愛老虎油啊!! 11/26 16:41
推 ngneo:機智的樓上 11/26 17:01
→ ak478998:一公升30元? 11/27 10:29
推 holysea:保證讓你喝到打嗝 11/28 00:06
推 birdd:推文也太好笑XDDDD \在一起/\在一起/\在一起/\在一起/ 11/28 20:37

