作者sebrinalove (霏)站內StupidClown標題[無言] 跟歪國捧油說BJ4時間Fri Nov 29 16:00:43 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


前情提要
(文章有點長，不喜請按←)

原PO最近迷上FB的小遊戲Criminal Case
這個遊戲就類似警察查案，主要就是找東西
有很多世界各國的朋友在玩(歐洲美國加拿大印度摩洛哥都有啦)
只要在官網分享就會有很多歪國捧油加我好友
不過我通常都不會按接受(個人不愛加陌生人好友)

廢話結束故事開始
今天突然有個外國捧油FB私訊我
對話如下

PS:為了方便板友閱讀，我會用我的破英文翻譯一下



Anirudh Pargal
heyy
do u know english..?
(你懂英文嗎?)

林霏霏
It's funny
who doesn't know English?
(真有趣，誰不懂英文啊?)"



其實我本意是...誰不認識英文啊?
不過湊在一起不見得都知道就是了，哈哈哈哈
我想說他不會再回我，結果劈哩啪拉回一串


Anirudh Pargal
well looking at your profile it didn't seem so
u look outrageously hot in the pics
not flirting just complementing
(這句太長又太難了，反正他大意就是說，
他看我個人檔案的照片覺得我很兇殘、很驚人的的"HOT"
outrageously這個字我想翻成兇殘，哈哈哈....因為我放的照片有點兇狠)


林霏霏
hmm....maybe I should say"thank you" ????
(嗯....也許我該說"謝謝"?)


其實我對於搭訕真的不知道該怎麼回
在網上遇到也都是回~"嗯，謝謝"



後來他繼續跟我聊天，這位外國朋友寫了很多縮寫我都看不懂
ex:nyc=nice gr8=great
還說我是不是不懂這些縮寫


於是我回他.....
you can't understand Chinese either
do you know BJ4?
(你也不懂中文啊!!你知道什麼是BJ4嗎?)


他大概傻住了吧!!隔了很久才回我
nope
wts dat
google tells me it's Bob James




嗯......所以在印度捧油的認知裡，BJ4=Bob James


PO的很辛苦，突然想....笨點在哪?
笨點應該是我幹嘛跟印度人說BJ4啊????(￣□￣|||)a



--

http://www.wretch.cc/album/sebrinalove

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.170.156.203
推 neorange:你確定印度捧油不是想硬督你... 11/29 16:16
→ sebrinalove:那兩個字是很不好聽的字眼ㄟ 11/29 16:17
推 neorange:的確是..不過這是我個人對印度人的印象.. 11/29 16:23
※ 編輯: sebrinalove     來自: 60.170.156.203       (11/29 16:54)
推 paywan101:哈哈哈哈你看看你 11/29 19:19
推 lulurain:所以進展到那啦 11/29 20:40
推 jacky1018xx:BJ4是什麼意思?  我只知道E04 11/29 21:44
→ hunter810709:六樓的 bj4=不解釋 11/29 22:03
推 chompsticks:如果只說BJ 就是 blow job 11/30 15:26
推 leon36272835:就是吹的工作，帶有藝術氣息，像是捏糖  吹玻璃這些 11/30 18:04
→ leon36272835:都是 blow job 11/30 18:04

