作者linziu04 (晴晴)看板StupidClown標題[大哭] 褲子破了時間Tue Dec  3 17:59:36 2013
剛剛回辦公室,發現褲子後面破了一個洞
涼涼的…

好在今天穿了長點的風衣可以擋住屁股

不過走路要好小步

還有只能下樓梯不能上樓梯

不然會被看光啊！！

終於明白今天坐公車,要下站時為什麼旁邊a男如此驚恐了

拜託這輩子別再讓我遇到他o(︶︿︶)o



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.10.95.112
→ Keiichi:哈哈 原來是妳喔 XD 12/03 18:32
推 Wang2007:樓下開放裝熟 12/03 18:38
→ abooma:是緣份，就在一起啊 12/03 18:53
→ Slyslow:破在哪？？ 12/03 19:57
推 wakeup587042:粉綠的 12/03 20:56
推 popeyewowo:話說我每次睡醒褲檔就破了真煩 12/03 21:20
推 s9973065:別穿就不會被看到洞((咦? 12/04 14:57

