作者pp688039 (仲夏夜夢)看板StupidClown標題[無言] 烘這種東西...無言時間Thu Nov 28 02:29:49 2013
剛剛呈現迷茫的狀態玩遊戲時
我的同學用RC跟我說：走廊底部的烘衣機在烘東西耶...

我：恩...

同學：可是房東不是說過12點會斷電嗎?

我：房東說說而已...

同學：恩...你知道他在烘什麼嗎?

我：嗯?

同學：巧拼，走廊底部都是塑膠味...

我：啥!?(想到剛剛裝水時,看到有人拿一疊濕的巧拼走過...)

我：太瞎了...烘巧拼,難道他不知道就算平時身體一點的摩擦,那溫度就會讓巧拼
    釋放出有毒物質嗎...

我&同學：恩...(沉默)


五樓你說說看....那種東西可以拿去烘嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 112.105.51.15
推 seraphim1992:他正在計劃釋放毒氣讓所以人都… 11/28 03:29
→ roy1123:你知道高溫可以破壞血跡反應嗎  也難怪會有人洗巧拼 11/28 03:42
→ roy1123:也許這也是為什麼房東沒斷電吧.. 11/28 03:42
你好熟悉阿...看來有經驗喔?
※ 編輯: pp688039        來自: 112.105.51.15        (11/28 05:18)
→ kevinjeng:樓上演CSI唷XDDDD 11/28 09:21
推 skyiloveit:血跡拿漂白水就好啦 何必這麼麻煩 11/28 10:21
推 jumprabbit:我還以為是巧克力拼盤= = 11/28 12:53
推 HrJasn:現在應該要大推舖巧拼以防萬一 某人在巧拼上掛掉時連人帶 11/28 14:55
→ HrJasn:巧拼一起拿去烘 Safe 11/28 14:55
→ skyever5:推2F專業分析 11/28 22:07

