作者chunleng (水母)看板StupidClown標題[無言] 影印機不是這樣用的~~時間Sat Nov 30 20:03:23 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
以上收到!!!


笨板首po~請鞭小力:)

今日是邪教佈道會開票日

身為專業信徒外加友人的逼迫

一大早就到-4報到

店員表示以本人在哀蹦前排隊為準

所以只好A了張店裡的椅子

與哀蹦和旁邊的影印機共度美好的早晨

==========以上為騙p幣的前情提要====================

等待的時間總是特別漫長

還好逼迫我的友人

很有良心的趕搭第一班捷運來陪伴我

所以就有一搭沒一搭的聊著天

中途只要人來使用哀蹦&影印機

窮極無聊的我們都會很有禮貌的注(ㄊㄡ)視(ㄎㄨㄟ)著他們

有位女士在哀蹦前面大約摸索了5~10分鐘

中途還好幾度消失(到底去哪裡了?!

突然她自信的掀開影印機

然後......



她拿出了她的htc放在影印機上!!!!


          她拿出了她的htc放在影印機上!!!!


                    她拿出了她的htc放在影印機上!!!!




嗯...小姐~你是期待影印機會送你一台新的htc嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.248.69.81
推 kisisyone:哈哈她是怎麼了 11/30 20:05
推 yangmao:3D影印現在很夯啊~ 11/30 20:17
原來是我低估-4的影印機!!
推 ph4586:XXD 11/30 21:46
→ ufoon:還     蠻       屌      的       屌        爆        了 11/30 22:57
推 nono999:應該是對方有傳文或圖片他想這樣影出來@@ 12/01 01:39
→ kuma946:我很好奇這樣對手機會不會有影響？印的出來嗎？ 12/01 03:03
推 uncleca:阿母啊，哇出運啊！-4可以買到唉鬨了∼ 12/01 10:57
※ 編輯: chunleng        來自: 111.248.71.246       (12/01 12:35)
推 guna0618:用新一會印出3D的五月天嗎？哈哈哈 12/01 20:45
推 tsubasa1106:推倒原po(誤∼ 12/01 20:45
推 sukidase:受到友人的逼迫來推文報到(? 12/02 22:32
→ sukidase:不過她有印出來嗎？下次去法圖試試 12/02 22:33
推 amy70930:那個女生有事嗎XD 12/10 11:58

