作者Happy890211 (陌生人)看板StupidClown標題[無言]難忘的懈詬時間Sat Nov 23 00:18:40 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

在此先說明強者我朋友!

話說那是一個晴朗的下午放學那位主角就和原PO一起走路回家

路上兩人大口大口的喝著飲料 有說有笑的 沒想到突然之間

我朋友就突然停下來

以下是我和她的對話



朋友: 欸 你看前面那兩個帥哥 他一直在看我欸!

原PO: 你也太自戀了吧 ..

不過前面那兩個陽光型男確實一直偷看我同學

兩人嘴裡也一直唸唸有詞

最後 兩人真的朝我們走過來了

本來我朋友還以為是一場艷遇 ..

都已經拿出手機準備了

結果待他們走到我們面前其中一個男生開口了 ...

他 : 同學 ...
























你的裙子夾在內褲裡面了 !!!

               你的裙子夾在內褲裡面了 !!!

                            夾在內褲裡面了 !!!


當下同學整個臉都紅了 馬上道謝之後 就馬上拉著我跑了



到現在我都還會拿出這件事來取笑她
                                    哈哈哈哈哈哈哈~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.238.164.218
推 stu920707:板龜酒  樓下跟上 11/23 00:39
推 silentguy:我要內褲(伸手） 11/23 00:44
推 pleaseask:幻肢痛，其實妳同學根本沒有屁股 11/23 00:53
推 angel0328:這個一定要版規九 11/23 01:09
→ GloOmyRay:圖咧圖咧 11/23 01:30
→ shonting:夾心圖呢 11/23 02:26
→ p08846:沒人想糾正標題的錯字嗎 11/23 04:30
推 gouyan:逅 ㄏㄡ` 11/23 09:29
推 evil80318:圖呢!!! 妳同學不覺得涼涼的嗎XD 11/23 13:34
→ yeh0416:內褲圖(伸手) 11/23 15:27

