作者pegiochen (H.K.C)看板StupidClown標題[無言] 這樣整你女兒對嗎..時間Thu Dec  5 12:42:36 2013

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了
========================================================================



因為我的貪吃，所以被鐵筷燙傷嘴唇，

然後我媽火速從冷凍庫拿出條狀物讓我冰敷，
等疼痛舒緩點後，才發現...








↓
↓
↓
↓
↓
↓




是一根香腸...




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.32.212.53
→ a31505andy:所以你含了？ 12/05 12:47
※ 編輯: pegiochen       來自: 114.32.212.53        (12/05 13:08)
→ s9973065:異常順手      媽媽開始擔心了 12/05 13:26
推 FJCUlazycat:媽媽拿的很順手女兒也用的很順手 12/05 14:06
→ EVAshinji:媽媽說… 要準備當嬤了 (誤 12/05 14:17
→ Sokol:好害羞>////< 12/05 14:28
→ noonee:這在比喻你的嘴唇像...嗎？ 12/05 14:33
推 Demaciaaaaa:妳媽只是想測試妳熟不熟練....................結果就 12/05 15:38
推 david8339:推文好好笑XD 12/05 17:35
推 Sokol:                                          融化了一根香腸 12/05 18:16
推 LeoKA:媽媽高明 12/05 19:30
推 silentguy:下次需要借妳含 可是是燙的... 12/05 20:01
→ aa8287g:髒髒 12/06 16:15

