作者BaXeS (米糕)看板StupidClown標題[無言] NPC型客人時間Wed Dec  4 20:33:58 2013原PO在飲料店打工


第一次遇到NPC型客人大約是一個月前

某一天下午來了一個小妹妹

「我要一杯大吉嶺紅茶，半糖熱的」

「不好意思我們大吉嶺已經停售了喔」

「大吉嶺紅茶，半糖熱的」

「那個我們大吉嶺已經賣完沒賣了喔」

「...」

「...」

「半糖熱的」



這情況好像勇者鬥惡龍在皇宮跟國王講完話要去找地牢裡的囚犯一樣



「可以幫我去找地牢裡的囚犯拿備用水源嗎？交給你了▽」



「交給你了▽」
「交給你了▽」
「交給你了▽」


然後前幾天又遇到第二個NPC型客人


是一個厚片吐司超人跟他的午餐


不是啦 是厚片土司超人跟他的眼鏡宅男朋友


「我要兩杯熊貓珍奶」

「好的，甜度跟冰塊呢？」

「我要兩杯」

「請問甜度跟冰塊要？」

「熊貓珍奶」

「...」

「...」







「那個...我要兩杯熊貓珍奶」






◢▆▅▄▃-崩╰(〒皿〒)╯潰-▃▄▅▆◣

--
 作者  poonebetty (小肥媽)                                    看板  Gossiping
 標題  [問卦] 你身邊有那種很會唬爛的人嗎?
推 icewindwu:很多啊！像有人說自己有30cm巨屌，結果只有3cm，就是我   05/18 03:25
→ icewindwu:幹咧！爛手機                                          05/18 03:27
→ icewindwu:跪求原PO幫我刪留言Q.Q                                 05/18 03:28

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.121.9.58
推 nono999:簽名檔XDDDDD 12/04 20:41
→ pocket1414:服務業  辛苦你了 12/04 20:42
推 s9210222:哈哈簽名檔 12/04 20:47
→ twn65w65:簽名檔XDDDDD 12/04 21:01
推 goldseed:簽名檔哪來的 哈哈哈 12/04 21:07
其實我也是摳別人的0.0
推 julia0204:推簽名檔XD 12/04 21:07
推 asap0000:也有npc型店員的說 12/04 21:10
NPC型客人 VS NPC型店員

「你好歡迎光臨」
「大吉嶺紅茶」
「你好歡迎光臨」
「大吉嶺紅茶」
「你好歡迎光臨」
「大吉嶺紅茶」
推 terryxz590:推簽名檔 12/04 21:34
推 wantaloof52:哈哈哈 簽名檔笑噴 XD" 12/04 21:45
推 bqmm:簽名檔XDDDD 12/04 21:51
推 sp000436:被簽名檔笑死！乾杯！ 12/04 22:02
推 cloudatlas:那就給他一杯半糖熱水啊XDD 12/04 22:52
推 meisterhaft:辛苦了XDDDDDDDDDDDDD 12/04 22:59
推 sorrowheaven:簽名檔 笑到肚子好痛啊XDDDD 12/04 23:21
推 michellehsie:這種客人煩死了，既然是阿肥就給她兩倍糖啊 12/04 23:35
→ chompsticks:我要一杯大吉嶺紅茶 12/05 00:15
推 flora1210:簽名檔好好笑XDD 12/05 00:25
推 zxc51614:好笑 原PO在乾杯上班？ 12/05 00:46
我在鮮O道上班
推 yannicklatte:內文簽名檔雙重推啊! 12/05 00:53
推 sheauherken:雙重推！！！ 12/05 01:10
推 muhsin:NPC(客人+店員) =跳針阿XD 12/05 01:47
推 m81216:我也做很久，只能說某些客人腦袋…… 12/05 03:05
推 maple0memory:簽名檔XDDD 12/05 04:03
推 q13461346:推簽名檔 12/05 11:19
推 esther81828:NPC店員和NPC顧客讓我笑到抽筋XDDDDD 12/05 11:24
推 letbu:簽名檔XDDDD 12/05 11:29
推 honigmelone:我看成阿肥和他的眼鏡宅   男朋友……ˊ_>ˋ 12/05 11:34
推 jokergod:笑噴 12/05 12:18
推 GLaDOS1105:簽名檔笑爛XDD 12/05 12:49
推 jumprabbit:推RPG式對話 原PO舉例好像無限loop的程式XDD 12/05 12:50
推 jacky1021:簽名檔XDDDDDDDDDD 12/05 12:59
推 chengen18:簽名檔XD 12/05 13:13
推 yacoolgirl:簽名檔哈哈哈哈 12/05 14:02
推 Sokol:簽名檔爆笑XD 12/05 14:20
推 fishorme:英國BLUE? 12/05 15:34
推 drajaCLY:NPC型客人 VS NPC型店員    XDDDDDDDDDDD 12/05 15:39
推 popeyewowo:要幫你做黃金比例嗎？黃金比例比較好喝喔！要嗎要嗎。 12/05 15:52
推 brian1121s:STORNAWAY 好喝~ 12/05 16:03
推 shachitw:推簽名檔∼ 12/05 16:21
推 amywoo:簽名檔真的太好笑了XDDDD 12/05 16:29
推 blackblissxx:客人智障嗎= =無法溝通欸 12/05 17:50
→ blackblissxx:熊貓珍奶...知道是哪一家了XDDD           推簽名檔 12/05 17:50
推 napnoside:XDDDDD 12/05 18:05
→ sc113943:簽名檔哈哈哈哈哈哈哈哈哈 12/05 21:31
推 zinstar:簽名檔太好笑了!!! 12/06 01:28
噓 gulesmoon:身為一個玻璃心厚片人，我實在看不慣有人拿身材特質作 12/06 01:34
→ gulesmoon:文章啊~ 12/06 01:34
對不起T_T 我改了
推 chocolateluv:眼鏡宅 男朋友+1... 12/06 05:38
推 lininu:XD 12/06 20:33
推 venus40123:我以為跟我一樣在乾杯上班，尚未遇到這樣的客人XD 12/07 02:40
推 a932l41l4:上次去一間COCO 點完飲料 他就說 那我幫你作黃金比例喔 12/07 15:34
→ a932l41l4:什麼時候COCO也開始黃金比例了... 12/07 15:34
推 yl20649:簽名檔超好笑XDDDDDDDDDDD 12/07 16:58
※ 編輯: BaXeS           來自: 114.47.94.240        (12/07 18:19)

