作者WhaleYY (鯨魚在噴水)站內StupidClown標題[大哭] 跑步大腿內側越來越癢!!!!!!!!!!!時間Mon Dec  9 20:06:52 2013
本日興致勃勃
來去運動場跑步

由於太久沒跑了
胃的下面膀胱的上面一直刺痛的跑完了兩圈
終於感覺的身體熱起來了
沒想到!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


我的大腿內側開始刺痛
我想說是太久沒跑了嗎

沒想到他一圈一圈
          一圈一圈
            一圈一圈

慢慢蔓延開來

挖咧!!!!兩隻大腿奇癢無比!!!!!!!!!!!!!!!!!!!!!!
剛好側面一位馬尾正妹穿著紅色帽外套
穿著絲襪短褲
我想說我怎能書她

硬著頭皮跑繼續跑到她前面
沒想到這幾天逢吃就拉的狀況出現了!!!!!!!!!!!!!!!!!!
我夾緊肛門
沒想到腿又更癢!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
癢到我不得不在正妹前面停下來瘋狂抓我的腳!!!!!!!!!!!!!!!

我難過

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.163.220.89
推 Hans14:XDD 最後防線有守住嗎? 12/09 20:09
推 cookieli:你被車文晶倒了癢粉嗎XDDDD 12/09 20:16
推 poty456823:好可憐 12/09 20:31
推 Winstonred:那時候硬的不是頭皮吧? 12/09 20:32
→ WhaleYY:那種癢的感覺就像萬蟻鑽洞一樣養阿~!!還只給我大腿內側阿 12/09 20:36
推 pierse34:推那種癢我懂，據說是靜電？ 12/10 00:45
推 gtbox666:輾到了 12/10 01:50

