作者cp3201 (white)站內StupidClown標題[大哭] 時間Wed Nov 27 17:59:16 2013
就這樣我從昨晚一直穿著皮裙........
 http://miupix.cc/pm-55J3P2

19個小時過去了....................
中途試了非常多方法：
肥皂、蠟燭、刀片、剪刀、蠻力......


就在剛剛我遇見了我的救星!!!!!!!!!!!!!!!!!我穿著運動外套+皮裙+拖鞋（瘋子穿搭術!?)去覓食，
赫然發現我家巷口有間修包包的店!!!!!!
二話不說立刻衝進去!!!!!

阿姨：需要什麼嗎?
口白：請問你們有在幫人修拉鍊嗎?
阿姨：有啊?你的是什麼包包?
口白：.........不是包包耶.....
           是我身上穿的.....這條皮裙.....
阿姨：蛤.........
口白：呵呵呵.....拉鍊壞掉拉不下來.....
阿姨：痾......啊你要先脫下來我才能幫你看看捏.....
口白：..............我.....脫不下來....
阿姨：蛤!!!!!你這樣穿多久了啊???
口白：十九個小時了= =
阿姨：蛤!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
口白：阿姨救我.....
阿姨：好好好!你轉夠來偶抗抗!
口白：(非常害羞的轉身)
阿姨：(拿著手電筒看了超久)
           這個完全卡鼠了ㄋㄟ~
口白：嗚~~~~怎麼辦......阿姨救我.....
阿姨：(使出吃奶的力氣狂拉狂拉狂拉)
喔~這個卡很鼠，你等我一下!偶企叫偶老公夠來抗!
口白：好.......................
           (幹!真的好丟臉!)
阿姨：ㄤ耶!那個妹妹的拉鏈卡了鼠九狗小叔拉不下來啦!你去幫她抗抗!
叔叔：(看了很久很久很久)
           喔.....妹妹很不蘇湖吼...
口白：對啊..................= = "
叔叔：(對樓上大喊)
           弟弟啊!!!夠來幫爸爸!
口白：(弟弟是哪位啊!!!!!!!!!!'????)



是的，老闆的兒子也來幫我了......................
是一個感覺跟我差不多大的靦腆小哥

他們全家福，媽媽按住我的背，小哥拉裙擺，爸爸拉拉鍊.....

叔叔：偶鼠到三一起拉吼!
1








2








3







嚇!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
















































我穿著內褲站在他們三人面前






(........................................................)




口白：謝......謝謝..............
叔叔：ㄜ....呵呵呵....不費啦不費啦...現在蘇湖多了吼?
口白：嗯.....很舒服
(天啊.....舒服到不能再舒服了啦!!!!也丟臉到不能再丟臉了啦!!!!)
謝謝你們全家人的幫忙........


就這樣他們全家人幫了我一個大忙，最後也沒有收我半毛錢，讓我覺得人間處處有溫情，雖然很糗但是糗的好感動......


謝謝你們其實是修包包的一家人，滿滿的感恩:)


嗚.....我解脫了...
 http://miupix.cc/pm-2P8NVL


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.240.162
推 Winstonred:最後一張圖怎麼跟第一張不符啦 裙子是拿來套頭的嗎? 11/27 18:02
推 as411312:只有內褲的圖呢 11/27 18:04
→ cp3201:哭哭，我忘了打標題啊！請問怎麼修改啊？ 11/27 18:07
推 wensly123:看到最後一張笑了xDDDDD 11/27 18:10
→ wensly123:在標題按大T 11/27 18:10
推 judy780428:好好笑喔....當下真的不會想到要多穿一件XD 11/27 18:15
→ cp3201:謝謝W大＞＜ 11/27 18:29
推 RgRyan:圖片不符合啦！！！ 11/27 18:31
→ cp3201:真的是脫都來不及了，完全想不到要再穿一件啊= = 11/27 18:32
推 terri1021:所以原po下半身只剩內褲走回家？ 11/27 18:37
推 wait0635:這家人真的很好心 11/27 18:43
→ cp3201:包著皮裙，用滑步滑回家= =偽麥可 11/27 18:44
推 voyeur:弟弟賺到了 11/27 18:45
推 silentguy:笑翻了∼卡鼠了  哈哈  話說穿內褲圖咧 11/27 18:47
推 hellosoap:太糗了 11/27 18:52
推 WisiN:原po形容的太生動啦∼ 11/27 18:58
推 oqangeloq:爸爸: 弟弟阿，老爸只能幫你到這裡了 11/27 18:58
推 geniuswji:在一起在一起 11/27 18:59
推 NaiBooo:好險脫下來的時候沒有連內褲一起拔下來啊啊啊 11/27 18:59
→ cp3201:鼠九狗小叔啊啊啊啊啊啊 11/27 19:01
推 riseball:所以原PO裙子底下有個鼻子?! 11/27 19:02
→ cp3201:N大一起拔下來…我應該已經在警察局了（嗚） 11/27 19:03
推 themotto:小卡鼠 貼很緊 脫半天 下不來 下不來啊下~不~來~ 11/27 19:04
推 kenshin078:哈哈哈 雖然慘但我整個大笑不止！！ 11/27 19:04
推 whereur:以為最後一張是內褲圖 11/27 19:08
→ cp3201:T大鼠來寶，太強了＞＜ 11/27 19:10
推 samovar:可以問一下方法二的蠟燭是什麼情況嗎XD 11/27 19:12
推 imdog:太慘了 還有同年齡的男生！！ 太丟臉了 11/27 19:15
→ themotto:等一下!阿姨拿手電筒 以為是尋寶嗎XDD 11/27 19:17
→ cp3201:S大就是把蠟燭塗在拉鍊壞掉處，滑滑的比較好拉…但在這條 11/27 19:18
→ cp3201:T大裙子跟拉鍊都是黑的啊啊啊，阿姨看不清楚啊 11/27 19:20
→ rex4253:我想知道那個弟弟的反應~XDDD 11/27 19:21
推 no1smkimo:第一個反應當然是先拿相機再說阿 11/27 19:22
推 anlfa1295:爸爸做球啊 11/27 19:23
推 aassd:報酬秀內褲給他們看XDDDDDD 11/27 19:25
推 Hans14:阿姨: 呵呵, 多一個媳婦 XD 11/27 19:25
推 penelope:太害羞了吧內褲XDDD 11/27 19:26
推 docoke:XDDDD 11/27 19:28
→ cp3201:他們都是老實人啦T^T 11/27 19:28
推 WSX:為什麼你能這麼鎮定 11/27 19:28
→ cp3201:穿著超大件阿罵膚色內褲也只能鎮定了吧 11/27 19:34
推 benage:看這個鼻子跟嘴巴就知道是正妹來的 11/27 19:35
推 GeoKind:對不起  大笑了……哈 11/27 19:41
推 yangxh:笑瘋了 11/27 19:43
推 a0918169058:哈哈哈 好有畫面 11/27 19:45
推 particular:笑脫了 11/27 19:46
推 angelinana:是白白！！！哈哈哈哈哈 11/27 19:49
推 vevally:台灣狗已太傳神了XDDD 11/27 19:49
推 Qilen:底迪跟把拔怎抹沒有噴鼻血牙XDDD 11/27 19:51
推 KYOROD:好像很正.......快轉表特版 11/27 19:51
→ cp3201:啊啊啊啊啊是安裘！遇到熟人啦＞＜ 11/27 19:55
推 s9210222:哈哈哈 11/27 19:55
推 defcar:哈哈哈哈哈超好笑的啦！內褲花色這時候很重要！ 11/27 19:59
推 CKTH:哈哈哈！轉夠來偶抗抗∼ 11/27 20:00
推 fjdios:好生動喔!那這件裙子就不能穿了?還是要換拉鍊?沒順便修理? 11/27 20:00
推 allesvorbei:嗯.....很舒服:))))))))) 11/27 20:03
推 she1015:哈哈哈 11/27 20:04
推 sodacookie:穿著內褲跳草裙舞！ 11/27 20:06
推 sodacookie:穿著內褲跳草裙舞！！！ 11/27 20:09
→ cp3201:F大拉鍊壞慘了，但也無法當場修，我實在無膽穿著內褲在那 11/27 20:09
推 v6v69:媽我在這!! 11/27 20:10
推 holysea:我要報名下次幫你忙! 11/27 20:10
→ cp3201:等或是手刀回家阿 11/27 20:10
推 asd510155:站內信 11/27 20:11
推 lucasboy:哈哈哈  爸爸神做球啊 11/27 20:11
→ fjdios:對厚!你只穿內褲!你下次一定要給她們修理拉鍊才夠意思啦! 11/27 20:12
→ ferventuglyb:鼻挺瓜子臉 又白 一定是正妹 圖勒 11/27 20:12
推 sandy0717c:我還以為最後一張會是內褲圖XDDDD 11/27 20:12
→ cp3201:仔細想想爸爸真的是做球王啊…（誤） 11/27 20:15
推 stupid52020:笑到哭 11/27 20:19
噓 KernelChen:你男的喔 女的就別放照片啦 11/27 20:20
推 xk1a4u:小卡鼠 的歌害我大笑 話說你不考慮回家在找家人幫忙麼XD 11/27 20:22
推 Frog501:哈哈，還好不是連內褲都脫下來XD 11/27 20:25
推 Combatant:弟弟賺到了 XD 11/27 20:26
→ cp3201:X大小卡鼠之歌很強！家人全出門啦…(￣(工)￣) 11/27 20:34
推 g2653589:笑翻XD 就當內衣麻豆初體驗(?) 11/27 20:35
推 marsmonk:哈哈哈 有畫面推XDD 11/27 20:37
推 fgwilliam:XDDD 11/27 20:38
推 swMcDuck:弟弟有呆住嗎XD 11/27 20:42
推 windmaster:我什麼都會修 11/27 20:42
推 ru486:第一張照片那個陰影是...? 11/27 20:42
推 Trois1141:哈哈哈哈哈哈 笑死了 好糗喔 11/27 20:42
推 Stacyyyyy:想到Ross卡皮褲XDD應該要轉到六人行板!!! 11/27 20:44
推 Unwind:XDDDDDDDDDDDD 11/27 20:47
→ cp3201:R大是肚臍+陰影啦 11/27 20:48
推 ooXD:兒子：謝謝爸(●▽●)b 11/27 20:50
推 idismd:這麼大的恩情，只好以身相許當他們媳婦了ψ(‵▽′)ψ 11/27 20:57
推 churchlynn:XDD高中同學的朋友推 11/27 20:58
推 kindredd:這樣有辦法上洗手間嗎？ 11/27 20:58
推 bigeye131:糗爆了！XD為何不穿著皮裙洗沐浴乳，讓它咕溜下去 11/27 20:59
→ cp3201:真的是很大的恩情啊沒有他們我現在可能還穿著皮裙（歐不 11/27 20:59
推 lipple2006:XDDDDDD! 11/27 21:01
→ cp3201:C大這樣也能認出來太強了吧！！！ 11/27 21:01
推 churchlynn:因為稍早在fb看到已經笑一次剛剛上來笨板就看到又笑一 11/27 21:03
推 aroc526:其實你最需要的是個男朋友 11/27 21:05
推 BikeBm:快笑死XDDDDDDDDD 11/27 21:05
推 hank9201:只有內褲的圖呢 11/27 21:08
推 chuegou:提醒你圖放錯了不是這張喔！ 11/27 21:14
推 forgetcry66:哈哈哈哈哈 11/27 21:15
推 bket:好生動XDDDD 11/27 21:18
推 qwer35736:有圖推 11/27 21:24
推 alashih:真的糗報了XDD 11/27 21:28
推 niuhuatian:泡麵狂噴 11/27 21:28
推 rary369:弟弟帥嗎？ 11/27 21:29
推 a26732300:阿姨:阿弟啊、ㄤㄟ，你們怎都蹲著走路 11/27 21:38
推 maytime:超好笑!!!!!!!!!!!!! 11/27 21:43
推 pppeeeppp:哈哈 以身相許啦~ 11/27 21:43
→ cp3201:沒有他們現在就無法穿著睡褲啊http://miupix.cc/pm-WME5FZ 11/27 21:43
→ pppeeeppp:原po是男的還女的阿? 11/27 21:45
推 human45:爸爸明顯就是在做求阿 11/27 21:47
推 ttibb010:好丟臉XDD 11/27 21:49
推 titan9473:超有畫面XDD 11/27 21:50
推 njpjp6:噴笑了啦哈哈哈哈哈 11/27 21:50
推 mini0530:天啊....我狂笑不已.......XDDDDDDDDDDDDDDDD 11/27 21:50
推 wei19903:哈哈太爆笑了XD 11/27 21:51
推 shinshong:爸爸：弟弟啊  這老爸喜歡 11/27 21:53
推 Yuina:太好笑了XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/27 21:56
推 gone20080919:從FB來朝聖  弟弟賺到了阿~~~~~~~~~ 11/27 21:59
推 iloveyou5201:我看到第一張圖還想說就拉鍊拉下來然後脫掉阿 很難嗎 11/27 22:06
→ iloveyou5201:往下看才知道原來是拉鍊壞了XDDDDDDDDDDDDDD 11/27 22:06
推 Linzoma:XDDDDDDDDDDDDDDDDD 11/27 22:10
→ cp3201:我當然是女的啊= = 11/27 22:13
推 hans1478:我在敷臉啊!!!!!!!!!!!!!!!!!!!!! 臉裂開了!!!XDDDDD 11/27 22:13
→ cp3201:又有熟人！！！！快來相認啊＞＜ 11/27 22:14
推 wha921:哈哈哈哈哈 11/27 22:15
推 greta304:卡很鼠!!!!!!!!!!!!!笑到爆炸阿我的媽 11/27 22:17
推 NrQ:XDDDDDDDD    但怎回家呀~太好笑了 11/27 22:17
推 wheatbb:哈哈哈哈哈哈辛苦原po了 11/27 22:17
推 lys65:超級有畫面 狂笑 11/27 22:18
推 bala73:XDDDDDDDDDDD 11/27 22:19
推 pandahsien:笑到停不下來~ 11/27 22:19
→ cp3201:也辛苦皮裙和他們一家人了orz 11/27 22:20
推 mich85296:笑到快中風 11/27 22:20
推 ankoppt:XDDDDD 11/27 22:22
推 sillywhoever:害我在影城廁所憋笑！XDDD 11/27 22:23
推 wish15150507:要爆啦~~ 11/27 22:24
推 neorange:1~2~3~ 肥次跟著裙子一起下來了.... 11/27 22:24
→ cp3201:竟然…要爆了！！！((((；<U+FF9F><U+0414><U+FF9F>))))))) 11/27 22:25
推 mtscent:請問 這段期間您怎麼上廁所啊？ 11/27 22:25
推 GoMinDon:扯下皮裙，鬆鬆的超大件阿罵膚色內褲怎麼可能沒被拉下來? 11/27 22:25
推 Kscking:XDDDDDDDDDDDDDDDDDDDD太尷尬了吧哈哈哈哈哈 11/27 22:27
推 PennySkate:哈哈哈哈 笑到流淚 11/27 22:28
→ cp3201:G大阿姨人很好，內褲有拉好 11/27 22:32
推 chi1993:超好笑的XDD 11/27 22:33
推 for40255:哈哈 11/27 22:33
推 litry:超好笑xdddddd好窩心的一家人哦!! 11/27 22:34
推 maochou:扯爆....但也太糗...老闆是好心過頭？xd 11/27 22:37
推 tony60905:[開心]今天第一次脫別人的裙子不反法 11/27 22:37
推 philandsam:怎麼沒跟弟弟在一起? 11/27 22:37
推 mashilegolas:附圖，優質笨版鄉民，給個拍拍XDD 11/27 22:39
推 Elivanta:完事後弟弟上樓點開D槽.. 11/27 22:39
推 SecLeoVir:內褲好強大 為什麼不會掉下來… 11/27 22:40
推 Chinre:XDDDDDD原po形容的超好笑XDDDD 11/27 22:41
推 sussyak47:哈哈哈 雖然那家人很好 但妳應該以後不敢再去那家店了吧 11/27 22:42
推 bzgirl:口口口口口口口口口口口口口口口!太好笑....笑翻掉... 11/27 22:43
→ cp3201:再也不敢啦，也不敢再穿皮裙了啦= = 11/27 22:44
推 pgepge:我很好奇後來你怎麼回家@@ 11/27 22:44
推 Archio:你好糗... 11/27 22:45
推 holysea:十年後弟弟事業有成出了一本自傳:第一次脫裙子就上手 11/27 22:46
推 zop:不對啊，第一張是脫之前，第二張要脫之後啊∼(敲碗) 11/27 22:48
推 Xreay:XDDDDD 11/27 22:51
推 ariasonata:嗯。。很舒服XDDDDD 11/27 22:57
推 hustina:當然不收錢阿 兒子跟老爸都賺到XD 阿不是是有溫情啦！ 11/27 23:00
推 GoMinDon:所以原PO是 http://miupix.cc/pm-R96AFR 回家?? 11/27 23:01
推 voyages1ky:超爽DER 11/27 23:07
推 ivul3xul4:原PO 應該裡面多穿一件再去的~XD 11/27 23:12
→ cp3201:鄉民太強大了…我有穿外套蓋住痾= = 11/27 23:12
→ blackphantom:這到底是怎麼辦到的......... 11/27 23:13
推 Judicator:XD 11/27 23:14
推 ffiioonnaa:太尷尬了！！我寧可把裙子剪爛… 11/27 23:18
推 starry0713:XDDD 好糗 11/27 23:19
推 sharkimage:XD 11/27 23:21
推 malic13:我笑得超大聲XDDDDDDD原po拍拍 11/27 23:21
推 sorrowheaven:原波 (拍拍 11/27 23:22
推 ctes940008:說好的圖呢？ 11/27 23:25
推 toisanda:卡鼠了~哈哈哈~ 11/27 23:32
推 dodocute:邊咳邊笑好痛苦，原PO謀殺~XDDDDDDDDDDD 11/27 23:32
推 HongChie:你都給老闆和老闆兒子看~都不讓鄉民也看看只穿內褲圖 11/27 23:33
推 icekimtommy:把米奇交出來!!!!!!!!!!!!!! 11/27 23:34
推 tgkv:看到"我穿著內褲...."後大笑....原PO可愛  那家人很好心 11/27 23:43
推 carobecca:沒辦法把裙子轉到前面硬拖嗎?? 我拉不下來或卡住都這樣 11/27 23:43
推 hahax52:你有沒有想過...到要可以脫下來的時候你都跑去覓食了?! 11/27 23:46
推 Ephraim:你應該把那條皮裙拿回去那家修拉鏈啊 不然你要怎麼報答老 11/27 23:46
→ Ephraim:闆娘? 11/27 23:46
推 swissw:內褲>< 11/27 23:47
→ Ephraim:看到老闆娘的國語就想到光陰的故事裡面的孫媽, 感覺很像 11/27 23:48
→ Ephraim:孫媽+孫爸+家柱一起把原po的裙子拉下來 XDDD 11/27 23:49
推 waspie:露內褲實在太糗啦 原po後來怎麼走回家的XDDD 11/27 23:52
推 prussian:蠟燭、刀片、剪刀、蠻力.....害我認真想了一秒原Po在作啥 11/28 00:03
推 joeyrose:我有個想法，你皮裙脫下來了，是不會再穿上吧，畢竟卡死 11/28 00:07
→ joeyrose:了，那你怎麼回家的？？？？ 11/28 00:07
推 joeyrose:結果弟弟出來後叫了阿公出來幫忙，阿公出來後又叫了叔叔 11/28 00:10
→ joeyrose:叔叔出來後又叫了隔壁老王，最後街坊鄰居都出來了.... 11/28 00:10
推 piperwitches:那你後來怎麼回家呢? 11/28 00:11
推 emHong:我以為來到西撕版(///▽///) 11/28 00:17
推 wasijimla:還好沒一起把內褲也脫下來... 11/28 00:24
→ cp3201:我圍著皮裙+拉長外套，以麥可的滑步滑回家 11/28 00:25
推 charles0129:第一張看起來拉鍊在正面 但是你的敘述感覺在背面? 11/28 00:29
推 hohocowcat:哈哈哈描述太生動了!太好笑 11/28 00:31
推 bumppick:麥可滑步滑回家XDDDDDDDDDDDD 11/28 00:35
推 pearl0108:大笑XDDDDDDD 11/28 00:36
推 stan40237:原PO是正妹 11/28 00:45
→ cp3201:C大那是19小時前阿…拉鍊在背後太刺無法入眠啊只好轉過來 11/28 00:52
推 nono999:我寧願剪壞那件衣服  XDDDD 11/28 00:53
推 liyako:怎麼沒想到要跟他們借條運動褲之類的穿回家XD 11/28 00:59
→ liyako:只穿內褲走回家太猛了 11/28 01:00
推 silentguy:背景音樂:爵士特 筆勒∼筆勒∼ 11/28 01:02
推 philxiao:--------身為男生不懂裙子我有個問題，不能往上從頭脫嗎? 11/28 01:13
→ cp3201:會卡奶= = 11/28 01:17
推 pey7911:好尷尬喔~~哈哈 11/28 01:23
推 luckluck34:哈哈哈  充滿人情味的一家人 11/28 01:25
推 yayzh:好有畫面噢天啊XD 11/28 01:26
推 aniog:卡奶XDD 11/28 01:28
推 toyisaboy:不懂+1 11/28 01:29
推 trustmyself:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/28 01:31
推 chihpy:我笑到肚子痛 太有畫面 11/28 01:58
推 Number41:XD 11/28 02:01
推 Louismax:換拉鍊的圖呢 11/28 02:10
推 smartju:我笑死了 11/28 02:15
推 sapphire13:哈哈超有畫面XDDDDDDDDD 11/28 02:15
推 Fellx2046:好笑!給推~ 11/28 02:31
推 a932l41l4:我還以為連內褲一起... 11/28 02:35
推 behavioral:XDDDDDD 11/28 02:35
推 EternalSnow:好有畫面！笑慘了XDD 11/28 02:56
推 laiharvey:剪刀剪不動裙子? 11/28 03:37
推 a0913:原po19小時沒上廁所？？？？？ 11/28 03:51
推 asami:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/28 04:56
推 flowert:笑翻了XDDDD 11/28 05:02
推 smallay7:XDDD 11/28 06:09
推 dreamerkimo:（大笑）恭喜解脫 11/28 06:13
推 encored789:推卡奶XDDD 11/28 06:32
推 abooma:我也會把它剪破 而且 我應該不會卡__ T_T 11/28 06:55
推 smallpeach:好可愛的一家人！ 11/28 07:55
推 dcfc:快笑死了XDD 11/28 08:09
推 sbaby1104:弟弟:第一次有正妹只穿內褲站我面前>////< 11/28 08:26
→ Yie:XDDD 11/28 08:29
推 ToTaiwan:還好內褲沒順便... 11/28 08:42
推 nenebb456:笑鼠我!!! 11/28 08:53
推 forrest0207:的確處處有溫情  話說回來..最後一張怎麼怪怪的 11/28 09:00
推 blackstorm:XDDDDDDDDDDDDDDDDDDDDDDDDD 11/28 09:30
推 ann7773631:太好笑了XDDDD 11/28 09:34
推 yun1014:爆笑給大推XD 11/28 09:38
推 prnim:XDDD要看內褲圖~ 11/28 09:42
推 newrocco:19小時? 那怎麼憋尿的? 脫下來那一刻 尿有沒有滴出來 XD 11/28 09:59
推 b0807love:穿裙子還是可以尿尿吧...QQ 11/28 10:05
推 drajaCLY:XDDDDDDDDDDDDDDDDDDDD 11/28 10:25
推 girlabc90:XD 11/28 10:32
推 ry:來朝聖的 11/28 10:39
推 kevinjeng:皮裙應該捨不得剪破吧@@ 11/28 10:40
推 jmlu0430:內褲的圖咧（敲碗） 11/28 10:43
推 yuanjeff:朝聖給推 11/28 10:52
推 su814021:內褲狂笑啊哈哈哈哈哈哈哈哈 11/28 10:55
推 sillywhoever:"弟弟"當天晚上很辛苦~ 11/28 10:57
推 Demaciaaaaa:朝聖XDDD 知道會被扒開為什麼不先在裡面穿一件褲子 11/28 10:58
推 Pink0608:XDDDDDDD上課一個人笑的跟白吃一樣 11/28 10:58
推 firl:等真相(吃雞腿 11/28 11:00
推 he1043:在辦公室看到好痛苦（笑翻 11/28 11:07
推 elliotpvt:笑死 11/28 11:13
推 osk2:XDDDDDDDDDDDDD 11/28 11:14
推 metlife:有人跟我一樣看到關鍵字"皮裙""蠟燭"嗎 11/28 11:21
推 g1232622:太有畫面了XD 11/28 11:22
推 bmoka:朝聖大推   笑翻我也 11/28 11:23
→ blueshadow27:原po可以試試這種方法脫http://ppt.cc/dsid 11/28 11:33
推 voguehan:XDDDDDD 可以轉貼FRIENDS版嗎?XD 11/28 11:46
推 Utena:朝聖XDDDDDDDDDDDDDDDDDDDD 11/28 11:59
推 lduck:那個弟弟好幸福 11/28 12:28
推 lightful:小帥哥的圖呢？XD 11/28 12:28
推 alanwang65:被 小卡鼠 笑翻+1, 原PO也太好笑了啦XDDDDD 11/28 12:33
推 whosmart:內褲沒有一起被拖下來也滿厲害的xD" 11/28 12:34
推 pilibobo:兒子表示:老爸GJ! 11/28 12:35
推 janice0925:XDDDDDDDDDDDDDDDDDDDDDDDDD 11/28 12:36
→ janice0925:我應該也寧願剪破 不敢那麼丟臉XDDDDD 11/28 12:36
推 oakoak:推 11/28 12:39
推 beahpcat:哈哈哈哈哈哈哈哈 11/28 12:40
推 yehiso:爸爸:媳婦get! 11/28 12:48
推 yingko:朝聖推!!!XDD 在實驗室狂笑 11/28 13:10
推 bire:卡奶???????????????????????????????????????? 11/28 13:14
推 chunite:哈哈哈哈我已經笑五分鐘了再看又笑不停XD 11/28 13:14
推 stupigII:欸...有沒有可能就是因為多穿了一件內褲才卡住呢? 11/28 13:26
推 babygiggles:意思是拉不下來嗎?往上拉也不行拉出來? 11/28 13:31
推 poiu1234:XD 11/28 13:39
→ cp3201: http://miupix.cc/pm-A4WSIQ 拉鍊別鬧了！今天超冷，犯沖 11/28 14:02
推 papaberd:外套拉鍊哥替皮裙拉鍊弟報仇了 11/28 14:23
推 encored789:這次換外套XD 11/28 14:38
推 abooma:鄉民們上！這次合力幫cp大脫~外~套~ 有福利喔！ 11/28 14:45
推 sanlan:朝聖推...其實這種的我會脫,原PO我可以教你 11/28 14:45
推 themotto:前有皮裙後有外套!就決定是你了 小卡鼠!上吧 11/28 14:47
推 Ekmund:19...你何不直接破壞它算了 = =||| 11/28 14:49
→ cp3201:又要去麻煩他們一家人了= =（誤 11/28 14:52
推 howshaw:XDD 11/28 14:54
推 abooma:我相信很多鄉民都很願意為你服務的 XDDDDDDDDD 11/28 14:54
推 kevinjeng:外套就硬拆了它就好啦XDD 11/28 14:56
推 liangcw:笑了!!!!!! 哈哈哈哈 11/28 15:06
推 qss05:我剛剛才看完這篇，就聽到我媽求救，我一看到就笑了，她裙子 11/28 15:35
→ qss05:也卡住了，我看這篇的時候也想硬脫不就好了，真的脫不下來， 11/28 15:35
→ qss05:而且這種拉鍊很難拆，最後我噴了點潤滑油，把單邊拉下來， 11/28 15:35
→ qss05:先脫掉再慢慢修... 11/28 15:35
推 GHOSTDOG:原PO跟拉鍊犯沖... 11/28 15:44
推 night0826:太好笑了XDDDDDD 11/28 15:53
推 toro1144:笑慘了我  蠟燭是哪招 用蠟燭敲拉鍊嗎? 11/28 16:00
推 abooma:應該是打蠟讓拉鍊滑一點吧 11/28 16:02
推 nocity:為什麼你不穿個絲襪或160丹以上的褲襪再去...保證遮住阿orz 11/28 16:03
→ nocity:合理懷疑你是去勾引那個小弟的(大誤) 11/28 16:03
推 nk:是馬甲的話就更好了..... 11/28 16:15
推 aisha0318:XDDD 笑鼠我了 原PO的敘述太勾追了哈哈哈哈哈 11/28 16:21
推 tchen4:朝聖! 11/28 16:47
→ boy20548:http://goo.gl/uDWOJI百白 11/28 17:25
推 summersky20:讓我想到六人行的劇情 11/28 17:25
推 caviey:鼠九狗小鼠XDDDD是什麼啦！我看超久才懂 11/28 17:27
推 yellowsnail:幸好內褲沒跟著下來XDDDDDDDDDD 11/28 17:28
推 mikemax:穿著內褲的圖呢? 11/28 17:34
推 applexgreen:有夠智障!!! 11/28 19:36
推 pi1234556:鼠九狗小叔XD 11/28 20:11
推 birdd:哈哈哈哈哈哈哈哈哈哈哈 11/28 20:23
推 magicclock:在圖書館內傷中wwwww 11/28 20:31
推 Slash1987:天阿真的很糗耶= =!!! 你感覺好堅強(拍拍 XD 11/28 20:44
推 GoMinDon:http://ck101.com/thread-2874451-1-1.html 11/28 20:53
→ GoMinDon:居然上卡提諾論壇了 11/28 20:53
推 windowcat:是百百大導演耶!!!! 11/28 21:42
推 t36015:XDDDD 11/28 21:43
推 ForSinSoKing:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/28 21:59
推 willson9090:XDDDDD 11/28 22:05
推 fishtoyo:看到內褲快笑死我了XDDD 11/28 22:38
推 lovemilk26:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈原PO辛苦了!!! 11/28 22:53
推 ee430:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD全家人合力 11/29 00:29
噓 qteen666:低調 11/29 00:40
推 tiffinyya:好好笑XDDDDDD 11/29 01:20
推 drpeter:爆吧 11/29 01:22
推 ToTakeWing:深夜裡狂笑 11/29 02:10
推 boykk:好笑 可是我要內褲照 11/29 02:47
推 OoJudyoO:好險內褲還在.....XDDDDDDDD 11/29 03:19
推 tsming:XDDDDDD 11/29 06:52
推 butter1211:XDDDDDDDD 11/29 11:11
推 puppu7015:好生動好好笑xDDDD 11/29 12:45
推 circlebear:原來要脫衣服這麼困難(誤 11/29 20:07
推 klinmmm:原PO我想認識妳  0.0/   太cute了妳 !!! 11/29 22:49
推 yingsiou:朝聖推!! XDDDDDDDDD 11/30 00:38
推 action1141:哈哈哈哈哈啊哈哈哈啊哈啊哈哈哈哈 11/30 02:25
推 CCMg:繫著月老姻緣線的皮裙 11/30 08:15
推 evelyn055:太好笑XDDDD 12/01 22:19
推 babaluu:XDDDDDDDDDDDDDDDD 12/02 14:01
推 xtasticdin:內褲圖！ 12/02 14:38
推 fantasy2600:我看到的可怕內褲圖 http://miupix.cc/pm-YZDDHG 12/02 15:58
推 terresa916:快笑死XD 12/03 00:44
推 lyviasun:被前面的描寫笑瘋了 12/03 11:36
推 jaykinhome:超好笑  半夜看得很痛苦  XDDD 12/06 05:11
推 pttouch:鼻子是本體！ 12/06 10:22

