作者ym010707 (Shina)站內StupidClown標題[問卷] 誰來救我啊~~~~~  (抽全家100元禮券)時間Sat Nov 30 22:13:16 2013
為了我的研究以及畢業著想  來到了溫馨的笨版!

只好出賣自己的陳年笨事

鄉民們 你們是我的救星啊!!!

------------------------------ 前言結束  -------------------------------------

想當年  菜鳥如我

被通知進入研究所第二階段的面試  高興的如孩子般雀躍!!!!

除了緊張備審資料外 第一印象也是很重要的!!!!

於是白底條紋襯衫 Get!  咖啡窄裙 Get! 深灰色平底娃娃鞋 Get! 端莊包包頭Get!

(根本是敗家的好理由 XDDD )


面試當天 因為提早到了

所以就先在考生休息室休息

休息室裡備有一些小餅乾跟茶  真的很貼心唷∼

讓我有種是來參加研討會的錯覺

面試場地是在另一間教室

教室裡的椅子　是那種一條一條的木板

就是小學裡常見的木椅子!!  相當可愛又令人懷念~~

我們是團體面試

一組有九個人  剛好我這一組都是女生~~

((((((((((  咻 咻 咻 咻  快轉過面試的緊張過程   )))))))))))))

經過一連串教授們的問題轟炸  以及團體競爭的壓力感後

面試終於結束了...............  (全身癱軟啊.....)

正當我準備起身要跟著大家離開教室時

我發現我站不起來!!!!!!!!!!!!!!!!!!!!!

我無法離開椅子!!!!!!!!!!!!!!!!!!!!!!!!

喔不~~~~~~~~~~~~~~~~

我發現我裙子背面上的釦子　

整個卡進椅子的縫隙裡  這就是我無法起身的原因!!

我真的發自內心的說出：誰來救我∼∼∼∼∼∼∼∼∼∼∼

教授們也發現我的窘境

半開玩笑的說：你不想離開啦∼

整個超糗的............

後來有三四個女生　圍在我身旁

其中一個　幫我把釦子從椅子上釋放了　

離開前老師還關心我的裙子有沒有破掉　

（是沒有破掉啦~　只是裂開了　＝　＝　）

雖然發生這樣的蠢事  但幸好後來也還是順利錄取了!!!

真是可喜可賀!!!  XDDDDDDDDD

------------------------------ 以下是問卷文 -------------------------------

親愛的版友們~~

我是國北教大心諮所的家菁。

如果你同時符合以下兩個條件,就可以幫忙填寫問卷唷!!!!!

1.目前是大學生
2.在大學期間有過分手經驗 (提出的人或是被提的人都可以)

這是問卷網址 http://www.mysurvey.tw/s/r8EaDEcz 

若是在十月份的預試有填過此問卷，那就可以不必再填囉∼感謝你過去的協助。

在其他版填過此問卷的鄉民同胞,也可以不用再填囉~~

感謝你們!!!!!!

ps.我的研究總共提供30份100元的全家或7-11禮券，祝你們幸運中獎∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.25.79.8
※ 編輯: ym010707        來自: 114.25.79.8          (11/30 22:16)
推 hm5105:完成! 11/30 23:14
推 mibaobao:done 11/30 23:29
推 imroxanne:問題有夠多 我的天啊.... 11/30 23:42
推 aphrodite22:done 11/30 23:45
推 cycc:done! 但侷限在"異性"嗎呵呵 11/30 23:56
推 cattie0709:done,問題真的超多的ˊ_>ˋ 12/01 00:21
推 flora1210:done 12/01 01:00
→ ym010707:問題真的很多.... 所以感謝你們願意填寫!!!!! 12/01 08:27
→ ym010707:因為研究限制的關係,確實會侷限在異性...... 12/01 08:28
→ ym010707:這不足之處,請多包涵 12/01 08:28
推 iamyue:done 12/01 13:09
推 zack7831:done. 12/01 16:36
推 hound1204:字太多太小 間隔大一點比較清楚啊QAQ 12/03 03:18
推 hound1204:done 12/03 03:31
推 cherrylover1:Done 題目好多... 12/03 11:41

