作者kentchiou (焱)看板StupidClown標題[問卷] 廢話xp?時間Thu Nov 28 17:14:59 2013

應該是笨版首PO吧...
印象中好像有過一次
但是不怎相信我自己的記憶
所以還是讓我算首PO吧

------------------多打點 也許可以多點P幣送你們-----------------------

第一件事是這樣的

曾經有ㄧ段時間FB很流行

:在嗎?
 幫我收個簡訊吧

這樣的詐騙手法

在這件事情還沒有上新聞時

我曾經受過這樣的訊息

當時我並不知道有這樣的詐騙手法

然後其實是我主動密他的

想說很久沒見面了 敘敘舊這樣...

我:X 不要一直戳我啦 ( 那時候還很流行 戳 人 雖然我一直不懂這可以幹麻...

他:有空嗎?

接著他就表示他手機壞了

但是需要收一個簡訊

請我幫他收

於是我就給了

給完我又突然覺得好像有點怪怪的

我就說:你該不會是詐騙集團吧

他:我又不是詐騙集團

我:哪有詐諞集團自己承認的

然後我又自己覺得 應該不是吧

怎麼可能

於是我就開始跟他聊起了"戳"這件事情

然後 又從"戳"聊到最近期中考這件事情

然後 又從期中考聊到那個時候正夯的迪亞布羅3

然後 就這樣聊了半個小時...

最後 因為我要讀隔天考試的科目了

才最終結束了聊天

但是我始終沒有收到簡訊


這件事情過了以後 我也就忘了...

最近突然又想起這件事

在讚嘆如果他真是詐騙集團也太專業的同時

心裡也一直疑惑 他到底是因為是真的需要我幫忙

還是是詐騙集團 只是因為要陪我聊天太累了 所以最後決定放棄了





這第二件事是最近才發生的

其實我覺得真的不好笑

但是我朋友說我沒救了...

事情發生在跟我妹聊天的時候

我忘了到底聊到甚麼了...(請原諒我真的還滿健忘

總之她回了我這麼一句話

這麼一句話看似簡單的話

"廢話xp"

當下我的第一個反應是...

所以 有廢話7嗎??

     有廢話7嗎??

     有廢話7嗎??

然後 我就告訴了我朋友

然後 他就說我沒救了...

這不是很直觀嗎?

這應該是很直觀阿!!

你們說說 好好的XD不打 到底為甚麼要打XP呢?
-------------------------問卷-------------------------------


問卷樣本數已足夠 感謝大家配合

P幣已發完 感謝大家的耐心填完問卷和給予寶貴的意見

另 特感謝

ForSinSoKing大

在我們小組P幣用盡時默默的贊助了我們許多的P幣(用不完阿!!!

補發完畢後 把餘下的歸還 感謝~




然後我突然發現

關於 "那到底是不是詐騙集團"這個問題

原來我可以直接去問我朋友

最後還是感謝各位看完冗長的故事並幫助我們完成表格

之所以這麼長 實在是因為我好怕違反版龜阿!!!


雖然幾乎大家都沒反應 (淚

但是既然有人問了

我就大發慈... 喔不 我就把後續我問到的補上來吧...

就在PO完這篇文章後

我立刻就問了那同學

我:ㄟ 之前那個到底是你還是詐騙集團阿??

他:哪個?

我:就是那個XXXXXXXXXX(略)阿!!

他:唔
看到了
那個應該是我沒錯XD (你看你看 正常人都用XD阿!!!

我:原來是你

所以你那時候到底是要買三小?

他:靠邀阿XD (你看你看 還是XD阿!!!






















沒有要買啦

                             我虎洨你的齁

                             我虎洨你的齁

                             我虎洨你的齁

                               虎洨

                               虎洨


哥只是無聊找你喇一下XDDD (還是...






我真的是笨蛋嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.126.108
推 Mood10207:done 11/28 17:19
推 mikemax:done 11/28 17:22
推 castleoac:done 到底是不是啊？好想知道，快去問你同學！ 11/28 17:23
推 yvonne13:done 11/28 17:26
→ hank9201:DONE 11/28 17:31
=========DONE=======
另外由於我實在太菜
經組員提醒需+上稅前2字 顧在此之前的為稅後100P幣 之後則為稅前
不好意思...

另外 還是麻煩 做完問卷推個文或給個箭頭吧 方便統計 感恩~
※ 編輯: kentchiou       來自: 220.137.126.108      (11/28 17:41)
※ 編輯: kentchiou       來自: 220.137.126.108      (11/28 17:42)
※ 編輯: kentchiou       來自: 220.137.126.108      (11/28 17:48)
推 Hsuan7810:done~ 11/28 17:50
推 jefftie2000:DONE 11/28 17:55
推 a31505andy:DONE 11/28 18:27
推 augustwu:done 11/28 18:31
推 wai0806:done 11/28 18:32
推 ulazure:done 11/28 18:53
推 jie5269:done 11/28 18:57
推 yannicklatte:done 11/28 19:16
推 poissons1213:done 11/28 19:22
推 rhodobelle:done 11/28 19:39
推 kkuma:done 11/28 19:48
推 aa777771:done 11/28 20:04
→ jp163:done 11/28 20:11
推 anlfa1295:done 11/28 20:21
推 ttibb010:done 11/28 20:30
推 wowchiang:done 11/28 20:33
推 lalafly:done 11/28 20:34
推 idismd:done 11/28 20:44
推 ttkr:done 11/28 20:51
推 Cm048:Done 11/28 20:55
推 RainbowARALE:done 11/28 21:03
推 Happy890211:done 11/28 21:08
推 jimmy3137:done 11/28 21:21
推 hedgehogs:DONE 11/28 21:21
推 peartea:done 11/28 21:24
推 WisiN:done~ 11/28 21:24
================done====================
剩下的朋友不好意思了 P幣不夠了....
當然還是希望你們能夠幫忙填問卷 謝謝~
※ 編輯: kentchiou       來自: 220.137.126.108      (11/28 21:44)
推 muhsin:done 11/28 21:36
※ 編輯: kentchiou       來自: 220.137.126.108      (11/28 22:00)
推 chu0309:done 11/28 22:05
推 BeNative:done 11/28 23:33
推 Lolikami:Done(你的人生意味 11/28 23:36

L大!! 雖然這是事實 但是你也不要這麼中肯阿!!!!!

推 carobecca:Done 11/29 02:10
推 JKHava:done 11/29 10:43
推 https:done 11/29 17:48
推 fattoes:DONE 11/29 21:38
推 cat55824:done 11/30 17:01
================done====================
※ 編輯: kentchiou       來自: 220.137.202.101      (12/05 21:00)

