作者et775 (歐得憨)看板StupidClown標題[無言]同學記得登出阿時間Tue Nov 19 13:24:52 2013
笨版首po

今天早上強者我同事，

去影印店影印，

使用店內的電腦上facebook，

離開時忘了登出。

沒多久後他的facebook上就出現了以下留言。

http://ppt.cc/Ywhs

這下靠北了！



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 106.107.47.134
推 lovepeaceful:噗哈哈哈哈哈哈 11/19 13:31
推 Shanti1226:同學悲劇了=口= 11/19 13:32
推 jerry20717:啾咪>.^ 11/19 13:32
※ 編輯: et775           來自: 220.135.33.12        (11/19 13:33)
噓 bian56789:噓這男的廢物 女的趕快看清吧 11/19 13:35
推 MoonDown:人生就像茶几總是充滿悲劇(茶 11/19 13:38
推 bamm:哈哈哈哈哈，好狠，不過活該 11/19 13:49
推 s9973065:哭 11/19 13:53
推 WSX:超狠的XDD 11/19 13:54
推 fantasier:好慘.. 11/19 13:54
→ WSX:會不會是被整了 11/19 13:54
推 sandy322350:為什麼使用電腦是手機發文阿? 11/19 14:06
推 zoduo:應該是那個人貼在他朋友塗鴉牆上的留言吧 11/19 14:12
→ wtfviolet:也有同樣疑問@@ 11/19 14:16
推 vul3x94x9493:有點猛 11/19 14:28
推 meije:為什麼是手機發文啊？不過不太可能是自己發的，不然就婊自己 11/19 14:30
→ meije:了XD 11/19 14:30
很多人問為什麼手機發文？經詢問本人後，原因是影印店登入的裝置是行動版。
特此說明。
推 kiren227:被婊了 哈哈 活該 11/19 14:31
推 chumua:( ^.＜ ) 11/19 14:39
推 bala73:XDDDDDDDDDDDD 11/19 14:39
→ kitty0625:………………… 11/19 14:46
推 cattie0709:好慘XD 11/19 14:55
推 tery623:活該啦，哈哈哈 11/19 15:01
噓 BEEHONEY:噓偷看別人臉書 11/19 15:07
推 e1q3z9c7:金逼哀 11/19 15:10
推 Azucat:XDDDDDDDDDDD 11/19 15:13
推 BOSSzeze:wwwwwwwwwww 11/19 15:15
推 MIN1001:哈哈哈哈哈哈 11/19 15:22
推 heimanc:偷吃記得抹嘴喔∼∼∼啾咪∼∼∼ 11/19 15:23
推 missflora:糗大了 11/19 15:23
推 sinfe:XDDDDDDDDDDDDDDD 11/19 15:29
推 m17205:XDDDDDDD記得公用電腦要刪除所有個人帳密資料喔~! 11/19 15:30
推 onlysophisca:靠北wwwww 11/19 15:53
推 mtly41:這下GG了...QQ 11/19 15:54
推 rm6y72:這下gg了 11/19 15:56
→ bigbabybaby:很像朋友惡作劇 11/19 15:59
推 smonkey:推好心人XD 11/19 15:59
→ MadeInChina:來自手機????????? 影印店???????????? 11/19 16:02
→ theThe:活該~ 推好心人 11/19 16:09
推 Louina:哈哈 11/19 16:11
→ a3831038:噓男垃圾，但感覺像反串，給箭頭 11/19 16:15
推 pinfan629:真的GG了!! 11/19 16:16
推 yeaha0055:好狠 11/19 16:19
推 aa8287g:正義的化身哈哈哈 11/19 16:25
推 andypig04:輔大給推~ 11/19 16:27
→ zack7831:感覺反串 11/19 16:34
→ z0779:超讚~~做的好啊 11/19 16:36
→ ponce:活該 XD 11/19 16:37
推 ph4586:杯具了… 11/19 16:38
※ 編輯: et775           來自: 220.135.33.12        (11/19 16:47)
噓 nineveh:抓到的話會被告吧 妨害秘密罪 11/19 16:42
推 yuisgood:靠北了XDDDDDDDDDDDDDDDDDDDDDDDDD 11/19 16:48
※ et775:轉錄至看板 Gossiping                                      11/19 16:58
※ s103109:轉錄至看板 Gossiping                                    11/19 17:01
推 bill0205:XDDDDDDDDDDD 11/19 17:11
推 Showyow:刑法§315、§358 11/19 17:12
推 missflora:求後續 11/19 17:13
推 abidemow:杯具了..... 11/19 17:21
推 miniopi:XDDDDDDDDDD 11/19 17:24
推 Dora0926:哈哈哈哈你看看你 11/19 17:24
推 Hester:夜路走多了也會碰到鬼？ 11/19 17:27
推 may60524:這下尷尬了，哈哈哈 11/19 17:29
推 ann7773631:求後續! 11/19 17:36
推 dannywhat:這社會需要更多的正義魔人哈哈 11/19 17:46
推 beforelin:還被分享出去，呵呵 11/19 17:47
推 leelydia:輔大推 ！！！！ 11/19 17:49
推 yannicklatte:哈哈哈，雖然偷看別人臉書也是不可取啦 11/19 17:49
噓 boringdevil:看別人臉書很有品這樣? 11/19 17:55
推 manu2083:活該啦 11/19 17:55
推 vuv87:看臉書不可取，不過活該 11/19 17:58
推 moony0119:哈哈！！看人臉書不可取，不過活該欸！ 11/19 18:11
推 ohyii:哈哈哈哈你看看你 11/19 18:14
推 shanon83310:哈哈哈哈哈 11/19 18:14
推 SecLeoVir:輔大想知道哪家影印店哈哈 11/19 18:39
推 a06w6y7:噓的人先別罵，看清楚內文，並不是原po偷看的 11/19 18:51
→ angaybird:同學有種東西叫無痕視窗 11/19 18:59
推 findfor:哪家啦XDD 11/19 19:13
推 SUNFLOWERer:悲劇XD 11/19 19:15
推 zxcv2838:UCCU 11/19 19:20
推 hem0207:影印店的人好絕XDDD 11/19 19:30
推 colish:對不起還是笑惹~ 11/19 19:30
推 emHong:幹XDDDD 11/19 20:17
推 byline:哈哈哈哈哈哈哈 11/19 20:25
→ nhpss940090:原po打的文 11/19 20:32
推 psp2007:一看就知道是被整得 11/19 20:37
推 arrakis:這太靠背了XDDDDDDDDDDDDDD 11/19 21:10
推 ANTENNABABY:都被看光了~ 11/19 21:32
推 j155221:XDD 11/19 21:43
※ ueiyow:轉錄至看板 FJU                                           11/19 21:47
※ dieng:轉錄至看板 FJU                                            11/19 21:48
推 s851959:影印店救人於火海唉，功德一件 11/19 21:50
推 hunter05469:看臉書不對，但真的很活該 11/19 21:52
→ light5147:GG 11/19 21:55
推 redlizard:這太靠背啦XDDD 11/19 21:57
→ sportsyzm:XXD 11/19 21:59
推 muhsin:哈哈 好笑了 11/19 22:19
→ twn65w65:噓啥?想偷吃還怕被人家公告喔~ 11/19 22:54
推 groene:偷看不好但偷吃更糟 11/19 23:15
推 error123:做的好(￣▽￣)!!!!!!! 11/19 23:39
推 ptrpan:「我女友那天不會來找我」這句真的超帥! 11/19 23:45
噓 pppeeeppp:如果是真的,影印店的人太OX了 11/20 00:04
推 egeman:不看也不代表你有品啦 少在那邊裝清高 笑掉人大牙 11/20 00:06
推 hhh0102123:哈哈哈這是真的，不是反串也不是自婊 11/20 00:13
推 anita0719:哈哈哈  好好翹 11/20 00:20
推 wbapple:老闆看不下去了… 11/20 00:42
推 evelyn055:哈哈功德一件XDD 11/20 00:49
推 sapphire13:輔大給推~~~ 11/20 00:56
推 annabellelle:悲劇啦∼老闆也太壞 晚點這同學立馬變單身了 11/20 00:59
推 Linghu:靠杯了== 11/20 01:16
推 BearHH:老闆GJ 11/20 01:24
推 tinsiglun:太糗XDDDDDDDDD 11/20 01:29
推 kamayer:這算替天行道嗎? 11/20 01:32
推 a932l41l4:都很扯 11/20 02:12
推 dragon629:有102個讚耶！他的朋友圈應該全知道了。 11/20 03:05
推 EricLeung42:讚好的人數XDDD 11/20 03:46
推 mtdas:LOL 11/20 04:54
推 yachikiki:太好笑惹 11/20 05:03
推 bibolapuwera:輔大畢業給推 以前真的超怕忘記登出 11/20 06:48
推 SAOAQE:你看看你 11/20 07:04
推 jig4ejiy7:沒付影印費嗎？要不然怎麼會被這樣整XDDDDD 11/20 08:12
推 dcfc:影印店…輔大人推…之前一堆人不登出都幫忙刪紀錄 11/20 08:15
→ cuteneo:是有什麼障礙..一定要在影印店登入FB.. 11/20 09:43
推 celestialman:啊！！揪咪 11/20 09:43
推 mitayi520:所以原PO是男生同事嚕!他有沒有載你回家! 11/20 09:57
推 ownspace:活該 11/20 10:07
※ maimaibear:轉錄至某隱形看板                                     11/20 10:07
推 luke7459:借轉joke 11/20 11:03
→ a053971j:好絕XDD 11/20 11:11
噓 w5723865:朝聖紅明顯 會被告吧 11/20 11:28
推 frka1208:NICE BOAT~^.< 11/20 12:42
推 kuanting99:真的gg了喔∼∼ 11/20 13:24
推 w5723865:補 11/20 13:25
推 aa7063018:哈哈哈 太機掰了 11/20 14:03
推 freedomx68s:齁勝了這下.. 11/20 14:41
推 destination:太好笑了啦XDDDDDD 11/20 14:59
推 grassshan:悲劇XDDDDDDD 11/20 16:35
噓 z66336:這欠告吧... 11/20 17:03
噓 yonderknight:怒噓勝利組 11/20 17:21
推 coco311082:你女友在你後面，她看起來很火 11/20 17:53
推 chu21333:XDDDDD 11/20 17:58
推 shien2236:我要看fb 11/20 18:15
推 jatyleon1015:心園影印店 11/20 18:18
推 tsming:XDDDD 11/20 18:37
推 bullstheone:活該偷吃，好心店員祝你長命百歲~女友快看清吧! 11/20 19:07
推 libra:朋友推... 11/20 19:32
推 ylhd:影印店婊人XDD 11/20 21:15
推 killsulas:店員根本神人級 11/20 21:56
推 a355582:人生勝利組推推 11/20 21:58
推 blackman5566:趕快告下去吧  這穩贏的  一筆和解金等你拿喔~~ 11/20 23:42
噓 imdodoim:這犯法了吧 結果大部分人當作看笑話 11/21 02:06
噓 yamtim:不是自己被爆料都沒關係 別人的仔死不了 11/21 02:19
推 skylinlin:偷看不好  但劈腿可恥 推 11/21 02:56
噓 yamtim:你又知道他劈腿 載個女生朋友而已 這樣就劈腿了!? 11/21 03:10
推 nozomi559061:女朋友不在時去載別的女生有很大的想像空間 11/21 07:39
推 e44s:      影印店的電腦不是大家都能用嗎？不一定是店員吧？？？ 11/21 08:58
→ e44s:這是要怎麼告穩贏，自己在公共的電腦上不登出，影印店如果沒 11/21 08:59
→ e44s:監視器是要去找誰告？ 11/21 09:00
→ e44s:而且影印店的電腦通常都是方便客人編輯文件用的，偏偏就是有 11/21 09:00
→ e44s:人要用來開一些有的沒的，後面沒人排隊還好，如果有其他人要 11/21 09:01
→ e44s:用的話看到這種的真的會氣死 11/21 09:01
推 tsukiyolove:1活該死好 11/21 09:28
推 love11011222:推輔大 11/21 12:02
推 dhzzzj:朝聖~ 這時無痕瀏覽器或者隱私瀏覽器就超好用 11/21 12:35
推 mercury01:半斤八兩..放線釣餌的後宮王(學弟)vs順勢看隱私的正義人 11/21 13:37
推 s103109:朝聖推 11/21 13:56
→ s60912001:偷看別人FB還講出來...別人的事跟你(店員)有什麼關係? 11/21 15:07
推 Yie: 11/21 15:51
→ babaluu:XDDD 11/21 18:12
推 Sdytgbi:剛好第100個推:) 11/21 18:18
推 capdie159753:一整個爆坑啦!!!!!~~~ 11/21 19:35
推 ldsyang:應該是故意鬧的吧，還啾咪咧XD 11/21 20:56
推 daler:杯具 … 11/21 21:08
推 yhn1129:坦蕩蕩就不怕人家看~啾咪 11/21 21:26
推 zhewei:人民享有秘密通訊之自由 11/21 23:00
噓 light1945:噓影印店 11/22 23:47
推 zalye:給你爆 11/23 15:29
推 pillpon:爆 11/23 16:09
推 bb0303:給推 11/26 14:43
推 gina20526:嘿嘿嘿嘿嘿A______A 11/28 13:16

