$作者Buyanegg (買顆雞蛋)看板StupidClown標題[無言] 臣惶恐時間Thu Nov 21 12:44:55 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
好~

最近因為古裝劇非常的流行
大家講話都會用一些古裝片的用語
我也是~

我很少看古裝劇 印象最深的一句就是

"臣惶恐"

就是每次皇上生氣時，底下的臣子會一起齊聲說這句


因為我覺得這句真的太爆笑了XDD
之後每次只要有朋友生氣或是不爽
我都會故意說
"臣惶恐"

常常這樣講
有一天
我有一個朋友就很好奇的問我


"陳黃孔 到底是誰啊???"

......................


話說

以前大長今流行的時候
我有一個同學就問

"現在是除了雞精之外，還有出大腸精喔??"

.......................



--

        歡迎光臨
動物森林小村的造型甜點^^
FB
https://www.facebook.com/animalvillage777

blog
http://animalvillage.pixnet.net/blog

有空來踩踩吧~~


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.70.148.86
※ 編輯: Buyanegg        來自: 219.70.148.86        (11/21 12:45)
推 qwer35736:嘴角失守 11/21 12:50
推 z820620:臣惶恐 11/21 13:10
推 leqe:臣幸愉 11/21 13:25
推 wind6453:皇上假笨~~~ 11/21 13:25
推 Archi821:大長今在樓下 11/21 13:33
我看到了> < 我這篇如此的清新有趣...嗚嗚嗚
※ 編輯: Buyanegg        來自: 219.70.148.86        (11/21 13:35)
推 julie0327:XD 11/21 13:56
推 Lincm:            哥哥陳黃孔  妹妹陳黃妙 11/21 13:59
→ Lincm:    表哥陳清湖 11/21 14:00
→ Lincm:               堂哥陳之內 11/21 14:00
推 PGang:束陳瑜妹，就假來持，還忘幣下束醉。 11/21 14:04
推 jerry20717:大長今 經常大 11/21 14:30
推 learn520:以前玩RO認識一個小護士常看他掛網打著看大長今 11/21 16:52
→ learn520:那時後我一直以為她是去看大腸鏡= =! 11/21 16:53

這個也太爆笑了吧XDDDDDDD

推 ownspace:啊哈哈哈哈哈哈哈哈哈太好笑啦 順便推樓上L大XDD 11/21 16:59
推 PELJE:微臣知罪 11/21 17:10
推 AmberQ:嘴角失守 11/21 17:15
※ 編輯: Buyanegg        來自: 219.70.148.86        (11/21 17:16)
推 gloria790915:大腸鏡太好笑了啦 11/21 17:30
推 catcygnus:那到底誰是陳黃孔? XD 11/21 19:21
推 magician8:臣隨便 11/21 21:09
推 zack7831:臣亮言： 11/21 21:19
推 xxblack:XDDD 11/21 21:39
→ anita0719:臣水貶 11/21 22:57
推 xiondd:臣灌稀 11/22 01:44
推 roxt2:臣惶恐西米達   推文好好笑XD 11/22 02:34
推 KimSamSoon:在看屋塔房? 11/22 03:22
推 qaz2230:大笑了哈哈哈 11/22 04:16
推 dcfc:臣惶恐哈哈哈哈 11/22 08:16
推 skyiloveit:臣言希 11/22 15:47
推 BDFcri:大腸精XDDD 11/22 20:51
推 kapwe:陳黃孔快出來面對啦XD 11/23 22:56

