作者Iamasshole (混蛋先生)站內StupidClown標題[無言] 超神奇電風扇時間Tue Dec  3 16:47:32 2013
中午的時候一家人去位於鳳山的六度餐廳吃飯。

吃飽後，觀察敏銳的老爸注意到角落的一隻電風扇。

「那支電風扇一定不便宜，」

「你看它，不止是單純的左搖右擺。」

「在它轉到最底的時候，還會停留好長的一段時間。」

「停留後，它的擺頭只走了一段，又停了三秒。」

「哎呀，這種電風扇一定很涼啦。」老爸驚歎著

沒多久，六度老闆便上前打個招呼，

老爸趁機會，抓著老闆問

「你這電風扇不便宜哦，在哪買的啊？」

老闆<U+8AAC>「一千多啦，光遠路買的。」

老爸「你看它，會在最底處停留、又走一段、又停一下，這個設計真是高明。」

老闆：「噢，那個是電風扇故障。」



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.242.193
推 welkin216:這是從日本進口的高科技奈米遠紅外線人工智慧電風扇 12/03 17:10
→ abooma:XDDD 12/03 19:18

