作者skyxxx (shitperson)看板StupidClown標題[無言] 興農到底在賣什麼時間Mon Dec  9 21:06:17 2013
前幾天我跟學長及學妹三人在聊天

我就提到我想投履歷到興農這間公司

好像有在徵人的樣子,在做什麼的我實在不清楚

此時學妹迸出一句

           興農是那個賣牛奶的

                         興農是那個賣牛奶的

                                       興農是那個賣牛奶的

當我百思不得其解又覺得哪裡怪怪的時候,學長說話了....

賣牛奶的.........那是國農吧= =

我大驚了一下...好像以前有喝過有牛奶的品牌叫國農><

我還真的認真在思考到底興農有沒有在賣牛奶

那興農是在賣什麼.....我只知道興農牛不是賣牛的

--
睡前收到女友的簡訊  短短一句「我們分手吧...」

在我還來不及悲傷之前  她又傳了一封給我「對不起我傳錯了...」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.227.89
推 Winstonred:千拜萬拜 不如整箱的國農拿來拜 你沒聽過嗎? 12/09 21:08
推 jerry81827:好像是賣農藥 12/09 21:17
推 loveshen521:賣張泰山還有賣球隊的 12/09 21:20
推 iuftgi:推3F 12/09 21:47
→ kaospark:三樓正解 12/09 22:20
推 ck90563:嗯 12/09 22:26
推 litButterfly:興農在中部有大型賣場 十幾年前過年時有去彰化逛過 12/09 22:28
→ litButterfly:然後賣比較多的應該就是二樓說的農藥 12/09 22:29
推 chncheng:賣球隊的沒錯XD 12/09 22:49
推 chosen4040:興農是賣化肥跟農藥的！ 12/09 23:00
推 yuchieh0702:咦不是羊奶嗎… 12/09 23:01
推 TW1B1C081:推3樓 12/09 23:06
推 daiwiner:淚推3樓 12/09 23:30
→ leejee:你就說興農超市有賣牛奶 12/09 23:35
→ hank9201:綠綠DER  簽名檔 12/10 00:03
推 KNVSEOC:千拜萬拜，不如整箱興農拿來拜! 這樣好兄弟會抓狂吧!!! 12/10 00:05
→ annabelle:賣農藥還有月眉水上樂園 12/10 00:08
推 siou:推3樓 12/10 00:17
推 imzoe:淚推3樓... 12/10 00:19
推 amy2930:淚推3樓 12/10 00:22
→ aa8287g:五樓的專業被三樓取代了？！ 12/10 00:23
推 cloudatlas:淚推簽名檔 12/10 00:26
推 forgetcry66:3F XDDD 12/10 01:12
推 muo00:推3f  QQ 12/10 01:59
推 zinstar:簽名檔..嗯.. 12/10 02:05
推 Number41:強大的3F 12/10 02:11
→ kuanglun:欸...簽名檔綠雲罩頂... 12/10 02:19
推 ohyii:是楓康超市嗎？ 12/10 03:45
推 little2099:我爸以前的公司啊XD主要是農藥 12/10 04:06
→ little2099:少推= =我爸年輕的時候待的公司 12/10 04:06
推 girafa:XDDDD強大的3F 12/10 07:20
推 themotto:淚推國農沒有花生口味 有人跟我一樣覺得花生好喝的嗎 嗚 12/10 10:24
→ themotto:嗚嗚 12/10 10:24
推 kusos623:可惡，想推簽名檔 12/10 10:41
推 jeffjack117:上面的顏色說明了一切 12/10 11:16
推 roy6035:簽名檔悲劇 12/10 11:55
→ dragedy:簽名檔覺得哀傷 12/10 13:19
推 IDChing:簽名檔哀傷 12/10 13:25

