作者huntergirl14 (阿拉丁神豬)看板StupidClown標題[無言]波波波......時間Mon Dec  9 00:01:32 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今天店內有位正職同仁發現燈泡壞掉~他非常的盡責，把採購的燈泡給換上去..

第一顆：波....(不亮)..奇怪是燈泡買錯嗎?
第二顆： 波....(不亮)..奇怪是燈泡買錯嗎?
第三顆：  波....(不亮)..奇怪是燈泡買錯嗎?
第四顆：   波....(不亮)..奇怪是燈泡買錯嗎?
第五顆：    波....(不亮)..奇怪是燈泡買錯嗎?
第六顆：     波....(不亮)..奇怪是燈泡買錯嗎?
第七顆：      波....(不亮)..奇怪是燈泡買錯嗎?

店長知道後大怒!!!!我們店裡都是用220v你給我裝110V的燈泡，還給我裝七次才停手!!!




回家後........

我姊：為什麼她要換七次這神奇的數字呢？XDDDDDDDDD









我：因為他燈泡只有買七顆XDDDDDDDDDDDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.234.221.59
→ a0913:所以七個全燒了 12/09 00:20
→ yuanyu90221:感覺我也是會做這種事的人(默 12/09 00:28
推 ck110:為何後勁這麼強呢XDDDDDDD 12/09 02:15
推 z142434:哈哈哈 明明很短 後勁超強 給推 12/09 03:29
推 chwu66:7 sins 12/09 09:02
推 aa777771:後勁超級強XDDDDDDDDD 12/09 12:47
推 GeoKind:ㄘ~~~燒焦味 12/10 00:33
→ GeoKind:x7 12/10 00:34

