作者andy15281528 (阿狄)站內StupidClown標題[無言] 升級這件大事時間Sat Nov 23 12:19:11 2013

這是原PO發生的事情
實在是太過愚蠢了
PO上來給大家笑一笑 Orz…

內容有點微西施 。

----------心裡防線----------

最近神魔正夯 ，許多朋友都踏入練卡領域
身為神魔一出就一頭栽進來的我
想當然爾會有一堆人跑來問我問題

原PO基於愛屋及烏的道理
始終充滿耐心的一一回答
直到有一天朋友抽齊了三巫女…

 http://miupix.cc/pm-3XOVVK

 http://miupix.cc/pm-376CGH


這實在是打字太快出現的錯誤啊！（慘叫）
原PO為了彌補這錯誤最後竟然又加了你懂得的前一句 ………
原PO完全沒有歧視女性的意思在喔 ！！
只是當時實在是太過尷尬 ……

我的形象啊 ……毀於一旦 …… OAQ




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.182.130
→ notebookino:又一個叫自己原PO的 11/23 12:19
→ castleoac:先承認你就是原PO！ 11/23 12:23
→ andy15281528:啊 …原PO不就是自己嗎…… 11/23 12:29
→ darkfirezero:原po是對原本po文者的稱呼   非自稱用 11/23 12:53
→ ivul3xul4:可以吧，只是一直打原po有點奇怪 11/23 13:07
噓 whu328:當然不行，只是這裡都亂喊慣了 11/24 12:12

