作者buefox (foxyrex)看板StupidClown標題[大哭] 這不是豬血時間Sun Dec  1 23:32:36 2013
朋友害羞所以幫PO>.^

--

今天晚上很想吃7-11的關東煮。



平常不喜歡吃辣，所以通常不會去看麻辣鍋有什麼料，



可是今天的原味鍋竟然沒有我最愛吃的滷豬血。



突然瞥見麻辣鍋裡面有豬血，



心裡掙扎了一下...還是抵不過豬血的魅力



立馬夾到碗裡面結帳



找到位子坐下來享用那美味的豬血



http://ppt.cc/ddbI



一咬



這家7-11豬血是滷太久了嗎，怎麼口感怪怪的



離開嘴一看





http://ppt.cc/Z3VX



X!

這真的是豆腐 = =

這太雷了吧QQ

心裡想著以後都要把料掰開檢查裡面

突然想到發票都會打上料的名子

才發現



http://ppt.cc/RBkg

店員知道那是豆腐嗚嗚


店員先生您是怎麼知道那是豆腐不是豬血的...



下次可以先跟我說嗎嗚嗚嗚嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.119.250
推 a0913:原po未卜先知！沒咬下去知道先拍照！ 12/01 23:41
推 eeeeec:哈哈哈哈第一張照片也太可愛了吧 還加那個LINE的饅頭人 12/01 23:44
推 a896105:有笑有推~ 12/01 23:49
噓 bian56789:-4化學煮不要常吃比較好 雖然我也常吃 因為很方便XD 12/01 23:55
→ bian56789:阿按錯了 順便補充一下我都會在原味湯加入一匙辣味好喝 12/01 23:56
推 scesce0033:我就是那個本人= =我咬下去滿腦幹意後才翻過來拍照分享 12/01 23:58
推 bian56789:補推 不過-4店員有的都很厲害一看就知道啥是啥 12/02 00:01
推 KKyosuke:因為形狀有差  豬血是長條型的 12/02 00:04
推 clairecat:哈哈哈哈哈 12/02 01:17
推 may931537:那塊也滷太久了吧，至少有個兩天喔！ 12/02 02:49
→ may931537:店員os：終於賣出去了！http://ppt.cc/IhV5 12/02 02:49
推 Frog501:真的超像豬血耶!!!!店員大概就是在等哪個呆呆買走XD 12/02 04:31

