作者platinumF (星空)站內StupidClown標題Re: [恍神] 換機油時間Tue Dec  3 23:17:01 2013

笨版果然是屬於我的地方∼

讓我想起有一次我跟媽咪借機車

拿了鑰匙走出門，我卻往機車的相反方向走去

媽咪大聲喊我：喂∼你要去哪啊？

我：我要去搭公車啊∼（驚覺手上拿串機車鑰匙）啊！

--------------------

朋友都說我是魚  因為魚的記憶只有7秒

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.176.12.230
推 a0913:拿鑰匙走出門剛好七秒 12/03 23:22
→ anoymouse:你有沒有被教練棒打過 12/03 23:47
教練棒？我不懂耶...
※ 編輯: platinumF       來自: 180.176.12.230       (12/03 23:52)
推 beyir:不知道為什麼我看到any大回的文 我就笑了...笑點真怪 12/04 01:05
誒？誒？為什麼為什麼？
※ 編輯: platinumF       來自: 140.112.125.32       (12/04 11:07)
推 aa777771:還好不是雞 因為雞的記憶力好像只有三秒 12/04 12:34
太好了∼我比雞還厲害啊哈哈哈哈哈哈哈哈∼（崩潰
※ 編輯: platinumF       來自: 140.112.125.32       (12/04 13:46)

