作者biger143 (DaBuy)看板StupidClown標題[無言] 帶閃光去哪裡玩時間Sat Dec  7 14:29:32 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
笨板首PO拜託鞭小力一點>///<


就在明天，小弟不才我要帶閃光出去玩

但因為是她生日 所以要多想一些浪漫的好情節及不可或缺的生日禮物

剛與家母家姊商談究竟要去哪裡玩比較好，順便問問禮物該送什麼




姊：「你想好要去哪裡了嗎?只剩一天喔」


我：「帶她去玩是ok啦，但重點是禮物要送什麼啊~~~~~」














媽：「OK有什麼好玩的?= =」


            「OK有什麼好玩的?= =」


                       「OK有什麼好玩的?= =」


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.219.218
推 petersosps:帶她回全家吧 12/07 14:47
推 DKND:帶她回小七吧 12/07 15:07
推 popeyewowo:帶他回營站吧！嗯怎麼怪怪的。 12/07 15:23
推 iKelly:帶她回SM吧              菲律賓真的有SM喔∼ 12/07 15:24
推 abooma:個人偏好萊爾富 12/07 15:40
推 yeh0416:全家就是你家 帶她回家吧 12/07 16:28
推 jackycat:笑了 12/07 17:08
推 Solist:帶她回kfc吧 12/07 17:42
推 lisa009977:帶她回麥當當吧 12/07 17:43
推 wantaloof52:哈哈哈 XDDD" 12/07 17:59
推 aa777771:帶她回摩斯吧 12/07 18:09
推 angel0328:帶他回你房間吧 12/07 18:09
→ mapple2008:帶她回你的電腦螢幕上吧 12/07 18:28
推 no1smkimo:OK不好玩,QK倒是蠻好玩的 12/07 18:34
推 b877742:OK好玩啊 12/07 19:22
推 ji394s:帶他回我家吧 12/07 19:31
推 w23514425:XDDDDD 12/07 19:45
→ cloud1017:戶政事務所(誤) 12/07 19:46
→ noonee:都沒有人推全聯嗎？其實家樂福也不錯 12/07 20:01
→ lucky1lk:醒醒吧 其實你沒女朋友吧(誤) 12/07 20:14
推 silentguy:Costco很好 又可以試吃咧 12/07 20:18
推 pp688039:樓上，很多地方都可以試吃 12/07 23:14
推 quintin12340:推ww 12/07 23:27
→ drpeter:去愛買吧！ 12/08 00:07
推 popolin:WG ，WEI GE你的好彭油 12/08 00:16
→ Daniel2468:去OK集八點 12/08 01:24
推 shgreen:各人偏愛摩鐵 12/08 03:56
推 SonyZ:去IKEA好了 12/08 11:35

