作者SaRha (Sin)看板StupidClown標題[路癡] 第一次上高速公路..時間Thu Dec  5 06:28:12 2013
笨板首PO..手機排版請見諒

看了板友PO的汽車進機車道的文章，
不由得想到第一次開上高速公路的情形，
要載友人從台中到彰化找朋友，
她不敢開上高速公路，問我能不能載她，
我就神經比較大條，
想也沒想過我從沒開上高速公路，
就一口答應了她！！！



我開著車邊跟她閒聊，
直到上高速公路後，
她說會指示我在哪個交流道下，
殊不知........


我就這樣...











才上了交流道....


『跟著前車又下交流道』

『跟著前車又下交流道......』

『跟著前車又下交流道.........』

尋友之旅就在這個迴圈中渡過....

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.195.140
推 paywan101:有笑有推（無限Loop嗎?） 12/05 08:27
推 abooma:我們也是才上了建國高架橋，立馬就又下去了... 12/05 11:02
→ SaRha:就很乖的排隊跟著前面，一不小心又下了交流道..又跟著上去 12/05 12:38

