作者rix20150621 (RIX)看板StupidClown標題[恍神] 我...只是走錯了時間Tue Dec 10 01:24:12 2013
剛剛回家時，因為不舒服處於半恍神狀態...

就憑藉著身體感覺慢慢的爬樓梯上樓，接著順手拿起鑰匙要開門，

可是不知道怎麼搞得房間門完全打不開？！

此時忽然有個女生的走過來

神情奇怪看著我，並對我說:「同學請問你有什麼事嗎?這...是我的房間耶」


我:「咦?!!」((錯愕

接著緩緩的頭起頭往上看發現上面的門牌寫著401...(我住樓上的501

我轉頭尷尬的看著那位同學

本來想故作鎮定對她說「阿！對不起我走錯樓層了」然後帥氣轉身走人

但千算萬算 就沒算到，話一出口變成



「對不起!!我絕對不是可疑人物、小偷或變態

，如果我說我只是恍神走錯樓層開錯門，妳信嗎...」



最後我滿臉尷尬，轉頭直接衝向樓梯逃離現場
過了數秒我聽到背後傳來大笑聲= =

沒臉面對樓下鄰居了拉OTZ....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.66.50
推 jiunyee:好的開始? 12/10 01:43
推 EHO:是成功的一半 12/10 01:45
推 chuegou:原來是你！！ 12/10 03:03
推 aaa4639jay:再一起了 12/10 09:25
推 skbshawn:在一起在一起在一起 12/10 09:31
推 sy1995:高招 12/10 09:47
→ momo051227:想告白很久？ 12/10 12:38
推 totem1123:nice play!!! 12/10 13:07

