作者xiondd (餃子糾察隊長)站內StupidClown標題[恍神] 鬼打牆早餐店時間Wed Nov 20 08:34:03 2013
剛和朋友夜唱完去吃早餐，我迅速俐
落的點完想吃的東西之後換朋友點餐

以下是對話內容人物介紹
友：整夜沒睡已恍神的朋友
娘：早餐店好人老闆娘
闆：早餐店愛生氣男老闆

-------對話開始分隔線-------

友：我要鮪魚蛋餅，大杯熱冰奶
娘：喔好。咦？你要冰的還熱的？
闆：人家都說熱冰奶了沒聽到嗎？
娘：有啊！但熱冰奶是熱的還冰的？
闆：熱冰奶當然是熱的啊！(大聲)
娘：可是他說要冰奶…
闆：他要熱的啦！熱冰奶聽不懂喔
娘：冰奶就冰奶，熱奶就熱奶，什麼
叫熱冰奶啦！(氣)
闆：對厚，少年耶你來亂的嗎？(瞪)
友：對不起…

而我在旁邊默默拿出手機
朋友對我說：「不准貼笨板」
這種事我怎麼可能不貼呢∼啦啦啦


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.118.33
推 pleaseask:啊？不就是陰陽奶嗎？正常早餐店應該都有賣吧？ 11/20 08:37
推 pleaseask:陰陽奶通常可以加甘蔗汁，叫甘陰陽，原po下次可以找家大 11/20 08:39
→ pleaseask:一點的早餐店點點看，應該都有賣。 11/20 08:40
→ pule:跟溫奶茶有什麼不一樣..... 11/20 08:56
推 silentguy:五樓都喝自製新鮮豆漿 11/20 09:19
推 goldenevil:五樓XD 11/20 09:24
→ sectionnine:先承認你就是你同學XD 11/20 09:25
→ nod1911w:該不會是台南的? 11/20 09:29
推 zack7831:五樓每次自製豆漿都很快 11/20 09:30
推 k311270:                      結果有一天發現打出草莓牛奶 11/20 09:52
推 kkk6828:老闆娘 咱叫的是溫奶茶 11/20 10:02
推 luww:甘陰陽XDDD 11/20 10:41
推 chenwww:老闆自己在那邊亂！ 11/20 11:57
推 abc110857:2樓跟5樓XDD 11/20 17:11
推 samluo:甘陰陽是哪招，還有五樓你在那邊 ...XD 11/20 17:33
推 banelmer:2樓 5樓讓我笑到咳嗽 11/21 00:23
推 szigzag:甘陰陽XDDDDDDDDDDDDDDDDDDDDDDDD 11/21 05:25
推 purplecherry:甘陰陽XDDDD 11/21 15:14
推 pappla:曾經點過大溫奶去冰 還直覺自己講的沒問題 後來才頓悟 11/21 20:42

