作者kytal (香蕉)站內StupidClown標題[無言] 一百元時間Thu Nov 21 21:21:14 2013
手機排版請見諒

---------------------
今天要去吃晚餐的時候
同學拿著一百塊來說
：誒誒你知道一百快裡面有個掃地的阿嬤嗎
我：呃~
吃完飯回來










同學：現在六點半她下班了
我：WTF…

有人像我一樣被騙過的嗎



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.179.213
→ knrt:求翻譯 11/21 21:36
推 skbshawn:潮爽Der∼撿到一百塊勒勒勒勒勒勒 11/21 21:41
推 GeorgeWen25:黑人給我閉嘴 歐巴馬 11/21 22:17
→ kevinjeng:居哀就~~~~ 11/21 22:33
→ castleoac:看不懂…… 11/21 23:44
→ dinglynn:我都是假日問我朋友 他週休二日 11/22 00:07
→ nuit7712:這梗最早是用在1000元鈔票上。。。 11/22 12:34

