作者medou (cozy room)站內StupidClown標題[無言] 不能亂拿別人的東西時間Wed Nov 20 00:27:24 2013
家父星期日因盲腸炎開刀住院，
想到我妹天生可能只有一根粗神經，
我便請了兩天假來醫院陪他。

我們住雙人病房，
兩床共用一個衛浴的那種。
隔壁床住一個糖尿病阿伯，
一天會嚷個三四次要吃控肉飯，
半夜打電話要家人買陽春麵，
睡前一定要吃東西才肯睡的這種
口慾旺盛的阿伯。

今天吃完東西去洗手時，
洗手台多了一塊肥皂！
手沾到醬汁的潔癖者當下心喜若狂！
但小時候阿爸阿母都有教，
不能不問就擅自拿別人的東西！
加上我是個臉皮薄又天生臉臭的人，
在內心天人交戰0.3秒後決定，
只用水沖沖就催眠自己當做洗乾淨了XD

過了幾個小時，
阿伯雖然沒吃到控肉飯，但也吃了不少。
午休前像是突然想起什麼一樣，
交代其外傭（簡稱Mary的M)

伯：誒妳用那個油的俗候
M：什麼油？你吃排骨飯已經很油了！
伯：不素啦，是要上廁叟的球
（喔喔！原來在講甘油球）
伯：妳企買乳液，要不然用的俗後會痛！
M：我很輕輕！不會痛！
伯：誒啦！妳企買乳液！
M：我已經有用那個肥皂了！不會痛！

我已經有用那個肥皂了！不會痛！
我已經有用那個肥皂了！不會痛！
我已經有用那個肥皂了！不會痛！


阿爸阿母！
謝謝你們在我小時候就有認真教我！
原來都是真理！！！
我一定會繼續奉行家規的啾咪^.<


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.140.90.201
推 yannicklatte:五樓說真可惜 11/20 00:56
推 zack7831:五樓說：可惡，想用 11/20 03:05
推 sally84106:冒險蓋....五樓說其實我就是那個M 11/20 09:10
推 silentguy:冒險蓋  撿肥皂要小心 11/20 09:13
推 nod1911w:可惜沒用到  聽說六樓偷偷用了 11/20 09:36
推 k311270:                            五樓的肥皂塞進五樓屁眼 11/20 10:04
推 abc110857:啊嘶~~~ 11/20 17:15

