作者GinJiro (銀仁朗)站內StupidClown標題[眼殘] 有，有血！時間Thu Nov 28 20:31:18 2013
這是我一個朋友的FB動態，因為實在太蠢了，忍不住貼。



【請勿op到笨版】

我今天一早

大便時全都紅色的(完全的被嚇到)

先跑去看我看感冒的醫生

他幫我把這兩天吃的藥掉改掉(醫生認為可能是藥開太強)

然後跑去腸胃科醫生叫我觀察一天看看

然後我去我老師那邊(法醫)

他就說可能痔瘡或什麼什麼潰瘍之類的，








當我要走之前 老師突然問了一句:你昨天是不是有吃火龍果

結果是有xd

老師說:吃完火龍果隔天大便是紅色是非常正常的(艸

白擔心了半天www

--
銀仁朗（GinJiro）#2　SeibuLions　
　　　　1987年7月19日　平安高等學校卒
　　2006年3月29日　生涯首打席
　　　<U+5BFE>　<U+30BD><U+30D5><U+30C8><U+30D0><U+30F3><U+30AF><U+30DB><U+30FC><U+30AF><U+30B9><U+6226>　第一打席
<U+30AB><U+30E9><U+30B9><U+30B3>投手<U+304B><U+3089>
　　　　　　　　　<U+6E80><U+5841><U+30DB><U+30FC><U+30E0><U+30E9><U+30F3>

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.146.99.6
推 oxazopp:未看先猜火龍果.... 11/28 20:49
推 encored789:笨版歡迎你XD 11/28 20:52
→ hedgehogs:下次吃吃看彩虹糖 11/28 21:22
→ noonee:白的火龍果還是紅的? 11/28 22:05
推 tsaifa:如果是白的就我難過 11/29 00:49
推 banana8515:白的火龍果就是大白色的阿 11/29 06:36
推 phages:如果吃白色的大出紅色的…你就該看醫生了… 11/29 08:37
→ castleoac:大便+血+笨板=火龍果 11/29 11:49

