作者fingilove (柚子茶)看板StupidClown標題[無言] 媽妳居然認錯自己的小孩....時間Tue Dec 10 01:00:45 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

==========================================================================


　　某天我媽滑了我的手機看到了我同學和我的合照


　　http://ppt.cc/RV2~

　　

　　說了一句

    「唉唷∼不錯喔！現在修圖技術那麼逼真？」



　　『那沒有修好不好！』





















　　「啊怎麼兩個那麼像？」








　　............... 媽妳女兒已崩潰








   p.s.唉~熬夜打報告有一點點煩，這時候挺想家的 嗚嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.105.45.66
→ ken1325:所以你是哪一個 12/10 01:02
→ fingilove:右邊那個 12/10 01:05
推 yannicklatte:需要更清楚的照片支援 12/10 01:13
推 PurPkNighT:推樓上 12/10 02:07
→ fingilove:我跟她很像的就只有這張，其他就不像了 12/10 02:20
推 franky435:其實妳可以多放幾張妳跟他的照片 幫妳鑑定看看 ps妳多 12/10 04:23
→ franky435:高？ 12/10 04:24
推 s8757042:原po我可以 12/10 05:02
推 abooma:拍拍 12/10 09:12
推 roffyo:兔牙好可愛<3 12/10 10:07
推 jasper:有像 12/10 10:16
推 rudy2222:跪求原po 臉書 12/10 13:29

