作者yaoshian (你喜歡...籃球嗎??)看板StupidClown標題[大哭] 獅子座今天是走到耍笨宮了嗎T^T時間Sun Dec  1 22:41:06 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
                               ↑我得到它了

今天天氣很好，一點也不像是個會蠢事一籮筐的日子啊(遠目)
但是一向精明的我還是像中邪一樣......


蠢事一：

中午去參加籃球比賽
罰球的時候投了個籃外空心@.@"
超∼級∼丟∼臉∼的∼∼∼
我不想上shaqtin' a fool跟Mcgee當好朋友啦T^T



蠢事二：

剛剛去微笑outlet
買到合適的零碼鞋（還是最後一雙呢∼驕傲∼）
結完帳跟店員聊完天
互道掰掰之後就要轉身離開∼（有話說不出來∼）















然後我就撞到防盜的感應柵欄了=..=
    然後我就撞到防盜的感應柵欄了=..=
        然後我就撞到防盜的感應柵欄了=..=



蠢事三：

好不容易把文章打完了
ctrl+X 之後不曉得哪根筋不對
就按了"a"然後enter
我到底是在笨哪齣的啦！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.252.102.191
※ 編輯: yaoshian        來自: 111.252.102.191      (12/01 22:41)
※ 編輯: yaoshian        來自: 111.252.102.191      (12/01 22:41)
推 encored789:也許中邪了？ 12/01 23:03
推 Demaciaaaaa:原PO別怕  嘛記的壯舉很難超越XD 12/01 23:17
推 drpeter:魔獸表示： 12/02 08:07
推 changyan:推獅子座~~~ 12/02 14:20
推 sukidase:推獅子 PS 今天沒笨^__^ 12/02 22:45

