作者glodenwei (gloden)站內StupidClown標題Re: [無言] 這件褲子怎麼洗?時間Wed Nov 27 13:34:28 2013
※ 引述《im16 (拾陸)》之銘言：
: 人生第一次開始認真減肥運動!!
: 所以前幾天買了一件以為一輩子都不可能會買的運動褲，
: 是那種有吸濕排汗功能的滑面長褲，天氣冷懶得先洗再穿，
: 今天直接穿上去運動之後，想要來手洗一下新褲子~
: 無意間瞧瞧那串剪下來的吊牌:
: http://ppt.cc/dC~M
: 這是什麼傲嬌的褲子???
: 搞得我好亂啊~~~ (．＿．?)
想當年我也買過一件外套，
那是秋季的好皮衣，趁著特價時敗入~
穿了 一季後想說...


我：這件外套我超愛的，來看看他要怎麼洗吧~。W。


於是


http://ppt.cc/bRKn


這是最新款免洗外套嘛!!![翻桌

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.71.160
→ EVAshinji:是我中笨蛋模式嗎，為啥連結是：Not found. 11/27 13:56
→ loveyc:把網站改成ppt.cc得解 11/27 14:08
→ im16:我笨過了所以我也不會看連結也不意外了XDD樓上的解我不懂.. 11/27 14:47
推 ella7198:就是把他PTT.CC改成PPT.CC......... 11/27 14:58
推 qwer28:原來笨點在網址打成PTT!! 11/27 15:09
→ jpdawa:所以看不到圖是正常的嗎0_0? 11/27 17:13
※ 編輯: glodenwei       來自: 61.230.71.160        (11/27 17:27)
→ glodenwei:對不起我打成PTT了..T口T 11/27 17:28

