作者ohyapapa (趴趴=D)看板StupidClown標題Fw: [問題] 緊急徵求11/23下午四點河濱公園目擊者時間Tue Nov 26 12:41:31 2013
※ [本文轉錄自 bicycle 看板 #1IacMWFP ]

作者: ohyapapa (趴趴=D) 看板: bicycle
標題: [問題] 緊急徵求11/23下午四點河濱公園目擊者
時間: Mon Nov 25 04:46:21 2013

不好意思 真的不知道該從何找起只好在這邊發文麻煩各位車友

男友的爸爸在11/23(六)下午四點左右時 在河濱公園 園山段騎自行車發生車禍

目前還在加護病房昏迷中


這兩天詢問後得到的線索只有

1.路人看到他倒在地上 試圖爬起來後又倒下去

2.打119的路人則是只看到圍觀人群 並不清楚事情發生經過

雖然警方是說因為那邊不開放外車進入 在人來人往的週六下午應該也不會無故被攻擊

傷勢是腦部外傷 現場有血跡


家人猜測或許是下坡段煞車不慎而跌倒 但男友的爸爸一直是個性謹慎的人

平時假日會騎腳踏車運動的習慣也持續很長一段時間了

不太可能會在下坡段時 不選擇慢慢煞車而急煞


總之雖然機會微乎其微 還是希望能找到剛好有目擊事件發生經過的車友能夠幫忙

男友的爸爸大概50歲 皮膚白 騎的車款不是很清楚 但是一般大小 非小摺的自行車


這是該地點的照片
http://ppt.cc/FZgu

http://ppt.cc/7I6G

如果有版友當時正好在現場 希望能盡快以站內信聯絡我

拜託各位了 真的謝謝大家!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.132.116
※ ohyapapa:轉錄至看板 Taipei                                      11/25 04:52
※ ohyapapa:轉錄至看板 Zhongshan                                   11/25 04:53
推 demo68      :不要騎河濱 11/25 05:19
推 go135       :騎自行車最愛比輸贏的，我覺得就是五十左右的中年男 11/25 08:51
→ go135       :子，個人經驗 11/25 08:51
推 newmax      :我覺得可能是下滑時遇到突發狀況, 比方閃小屁孩還是 11/25 10:05
→ newmax      :有人突然嚇到他, 先報案看有沒有監視器吧.. 11/25 10:06
→ askaa       :請問一下他有戴安全帽嗎? 沒有帶的話...... 11/25 10:53
推 sonota      :假日騎河濱 跟玩命沒兩樣 11/25 10:54
→ tsd         :推2樓經驗,之前碰到一個中年男子,居然嗆聲騎Ubike的 11/25 11:04
→ tsd         :友人,明明聽到鈴聲就閃了,還補槍說請不要騎路中間 11/25 11:05
推 tibet1973   :樓上友人聽到鈴聲就閃，意思是騎在路中央無誤 11/25 11:13
推 gmkuo       :嗯，這路段有幾隱藏的危機。長下坡，冬天的東北季風 11/25 13:00
→ gmkuo       :很強，天氣好河邊路面容易有沙，雨天就變成泥巴 11/25 13:01
→ gmkuo       :如果是往士林方向下坡後要右轉，不巧一陣強風吹來， 11/25 13:04
→ gmkuo       :是有翻車可能的。 11/25 13:05
→ jacoblin7060:還好我都騎半夜…… 11/25 15:15
→ ohyapapa    :先感謝大家的回覆 男友爸爸是連騎機車時速都不超過50 11/25 18:10
→ ohyapapa    :的人 騎腳踏車時也都悠閒慢慢騎 但沒有戴安全帽 所以 11/25 18:11
→ ohyapapa    :頭部才會受傷如此嚴重 現場也沒有任何監視器 因此才 11/25 18:12
→ ohyapapa    :上版詢問 希望能聯絡上恰好知道事情經過的版友 11/25 18:13
推 mingxian    :我比較不解的是，河濱硬要並排騎的人，腦袋有洞嗎？ 11/25 22:25
→ MRSA        :河濱真的很危險，除了少數亂騎、亂跑的運動人士之外 11/26 07:54
→ MRSA        :還常常會有不明掉落物(瓶罐之類的)在路中間 11/26 07:54
→ MRSA        :有時候河濱甚至比大馬路還危險 11/26 07:55

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: ohyapapa (140.119.132.116), 時間: 11/26/2013 12:41:31
→ ohyapapa:想借用笨版高人器找目擊事情經過的版友 先謝謝大家了!! 11/26 12:42
→ ohyapapa:　　　　　　　氣 11/26 12:44
推 pololo61201:高 11/26 14:18
推 bob200291:幫高調 11/26 14:24
推 zxcvb4446:幫高調 11/26 15:23
推 Awpmaiak:幫 11/26 16:23
推 smiletwister:幫高調∼∼∼ 11/26 16:33
推 zebra0422:幫幫幫∼ 11/26 18:14
推 shinvi58:幫高調 11/26 21:36
推 sorrowheaven:幫高調 11/26 23:41
推 max60414:幫高調 11/27 07:00

