作者chengweei (悄悄地走)看板StupidClown標題[無言] 陸籍生的紙黏土時間Tue Nov 19 23:25:55 2013
小弟我目前在宿舍擔任樓長
今日在宿舍櫃檯值班時發生令人尷尬的事....

事情是這樣的
明日宿舍辦了紙黏土的教學活動
所以今日櫃檯不少同學趕著來報名
另我印象最最最最印象深刻的
是兩位一男一女的陸籍生

女陸生說：我們想報名紙黏土
我回答：好的, 請在此簽名
男陸生問：什麼是紙黏土？ 疑惑的問
正當我在想如何解釋時, 女陸生急著回答
女陸生說：就可以捏, 然後會變硬!

下一秒大家頓時安靜
而女陸生臉頰漸漸地紅潤了起來





--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.24.184
推 zack7831:原po：今晚來我寢室玩紙黏土 11/19 23:49
推 SecLeoVir:也可以吹也會變硬的是…？ 11/19 23:52
→ SecLeoVir:                                   吹糖人ㄟ(￣▽￣ 11/19 23:53
→ SecLeoVir:ㄟ) 11/19 23:53
→ anegoMeiMei:玻璃 11/20 01:09
→ chuegou:玻璃互吹都會硬 11/20 03:17
推 popeyewowo:咦！你們宿舍男女合宿這麼好 11/20 05:00
推 aq981334:原來這種是還可以報名 11/20 07:24
推 harry458030:報名+1 11/20 14:58

