作者tswZ (稻草人小T)看板StupidClown標題[無言] 昨天去面試....時間Sat Nov 23 16:01:45 2013
我面試的職缺是遊戲程式


公司是開發網頁的(AS3)博益類的產品


-----前情提要結束-----



看到考題 覺得好OX



第一題  a.請翻譯
春眠不覺曉 ，處處聞啼鳥，夜來風雨聲，花落知多少

第一題　b.請照樣造句或發表感言

我兩分鐘後寫下：
冬風吹又盡，萬籟無聲時，風來春意生，何懼秋意遲？



然後　經過長達三個小時的面試之後

主管最後最後的評語

居然是: 我印象最深的是那首詩
如果喜歡寫詩 請保持

我知道我很會瞎掰 , 但我應徵程式阿

是不是該看看我精銳的for迴圈啊!!!!!!!









--
翻過來第二題

請將前兩題翻譯成英文

操!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.44.232
推 szczerbiak:XDDD 11/23 16:04
推 wind6453:床前明月光 11/23 16:12
推 drownfish:sping sleep don't know  small    樓下下一句 11/23 16:15
推 notebookino:樓上零分 11/23 16:16
→ hank9201:根本超婊人 歪果人也翻不出來 11/23 16:40
推 CValentina:用c語言寫出前兩句 11/23 17:52
推 psg468203:spring sleep don't know small,everywhere hear birds 11/23 18:16
→ psg468203: shout , 11/23 18:16
→ psg468203:night come wing rain sound, 11/23 18:16
→ psg468203:flowers fall know how much 11/23 18:16
→ psg468203:這還不簡單 11/23 18:16
推 KTWei:樓上風是wind吧XDDDD 11/23 19:08
推 notebookino:曉=小? 11/23 20:46
→ norpon:原來還能這樣翻(筆記) 11/23 23:25
推 nien527:1本日睡前好文XD 11/23 23:48
推 meninblack59:namespace 11/24 02:35

