作者Buyanegg (買顆雞蛋)看板StupidClown標題[恍神] 我不是怪店員啊~時間Tue Nov 26 11:28:50 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
好~

我之前是在百貨公司某食品櫃工作，
商品單價不低 因此客人買了東西後，
我們都需要主動詢問。

"是要送人的嗎?"
"我們緞帶有xx 和 oo色喔！"

之類的話。

有一次有兩位客人來，
剛好我們有產品買兩個有打折，
那個產品的緞帶顏色有金色和藍色。
(產品是放在桌面的小櫃子，朝客人，所以我看不到)

兩位客人就選擇了買兩件有打折的產品。
一般來說是要主動詢問：
"這個產品的緞帶有金色和藍色，兩個都拿一樣顏色嗎?"

我就伸手把兩件產品拿起來，
邊說：
"這個產品的緞帶有金色...."

說時遲那時快，

我發現只剩下金色的啦! > <

所以後面聲音就自動轉弱消失，想說就當作沒說話...XD

然後那兩個客人就一直追問說
"蛤?怎麼了嗎? 妳要說什麼??"

我心裡想:
"喔天啊!他們要追問我剛剛說什麼> <"

所以我就回說
"這個產品的緞帶是金色的，跟您告知一下。"

接著我在結帳時，
就聽到兩個人開始討論說現在店員都很奇怪，
也開始說之前碰到奇怪店員的經歷。


菸~

--

        歡迎光臨
動物森林小村的造型甜點^^

FB
https://www.facebook.com/animalvillage777

BLOG
http://animalvillage.pixnet.net/blog

有空來踩踩吧~~


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.70.148.86
※ 編輯: Buyanegg        來自: 219.70.148.86        (11/26 11:34)
→ abooma:老闆，買一個蛋 11/26 11:48
推 greenwater:其實他們可以離櫃後再討論阿~"~ 11/26 12:21
客人就是這樣~這種還可以接受XD
現在有其他行為真的覺得不喜歡> <
※ 編輯: Buyanegg        來自: 219.70.148.86        (11/26 13:40)

