作者windpic (引就一孤單的感覺....)站內StupidClown標題[無言] 原來影響國家經濟最大的兇手是....時間Sat Nov 23 05:37:53 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


今天上班的時候，聽到一桌客人在討論

『你每天都這麼晚睡，身體會變差啦！而且肝指數會飆高耶！』

「不會啦，不是說甚麼喝那個蜆精就可以降GDP嗎」

『是喔！那你要多喝一點，讓那個GDP降的低低的阿∼』



幹！原來就是你們讓國家的經濟沉淪的阿....



--

GDP in wiki- 國內生產毛額或國內生產總值

國內生產總值是國民經濟核算的核心指標

也是衡量一個國家或地區經濟狀況和發展水準的重要指標。

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.115.234.237
推 a61216z:有錯的是蜆精 你兇他們也沒用啊 11/23 06:47
推 gloria790915:哈哈哈！一樓！xd 11/23 08:34
推 darkgull:哈哈哈哈 11/23 09:11
推 porterlevis:一樓中肯XDD 11/23 09:18
推 tsaifa:一樓神推導哈哈哈 11/23 09:29
推 wind6453:推一樓。 11/23 10:52
→ kevinjeng:肝表示: 我難過 11/23 11:26
推 anegoMeiMei:蜆精表示: 11/23 12:15
→ andyeva:怪我摟 11/23 12:40
→ kay22:一樓XD 11/23 13:40
推 Terry80242:一樓呀！！ 嘖嘖 11/23 13:54
推 maomaozoung:逛笨版，長知識 11/23 15:29
→ poty456823:一樓XDDDD 11/23 17:01
推 themotto:一樓假華生啦XD 11/23 17:12
推 yuntong:一樓XD 11/23 17:18
推 QiuiQ:XDDD 11/23 17:47
推 popeyewowo:有笑有推 11/24 19:23

