作者Misumi (我只在乎你)看板StupidClown標題[大哭] 我的飲料時間Mon Nov 25 23:30:29 2013

突然想到

高一的有一天
上課鐘聲響了
我回到座位坐下
看見坐在前面的男生
不停的轉頭看我很詭異的笑

當然我沒有理會他

只是茫然的拿起了
桌上的寶特瓶飲料
轉開瓶蓋喝了一口
在放回去

頓時愣了幾秒


見著眼前
我的無糖綠





    變成白毫烏龍了

         變成白毫烏龍了

            變成白毫烏龍了




怪不得喝下去是甜的阿阿阿阿阿
             (大叫在心裡)


想當然是前面那個男的傑作
他把我和隔壁男生的飲料交換了……

然後隔壁的男生回來了
馬上發現不對勁很驚訝的
跟我換回來

我很冷靜的裝作什麼都沒發生
當下真的很想找一個洞鑽起來

不過已經事隔多年了……


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.240.212.7
推 redeyeswing:間接接吻耶XDDD 11/25 23:31
推 hauing1223:\在一起/\在一起/\在一起/ 11/26 00:03
※ 編輯: Misumi          來自: 123.240.212.7        (11/26 00:10)
推 niuhuatian:會懷孕 11/26 00:27
→ el3qu4:會生出茶里王 11/26 01:07
推 sectionnine:他好像永遠對著你笑 笑得你心裡發寒 11/26 09:58
推 s8757042:這就是你ㄧ直沒教我的  遇強即屈 借花獻佛 11/26 23:58

