作者demilee0829 (黛咪)看板StupidClown標題[大哭] 回家不要跟媽媽講喔時間Mon Nov 25 22:55:15 2013

笨版首PO請多指教~

我曾經在一間私人的安親班打工 教小朋友英文
國小的小朋友很皮不專心聽課也是很正常的

有一天上課上到一半 突然有一隻蟑螂從我腳邊爬過去
所有的小朋友注意力就完全集中在蟑螂身上
怎麼講都不聽就硬要看蟑螂
為了讓他們的注意力回到我身上 我決定要把蟑螂弄出去

我在家都被灌輸蟑螂內臟很多細菌 所以我們家都不踩蟑螂 都是噴殺蟲劑或用手抓
但是一時之間找不到衛生紙 所以我就徒手去抓蟑螂的須須
沒想到這隻蟑螂還挺頑強的突然翻身趴到我手指上
我就嚇了一跳把蟑螂甩出去
.
.
.
.
.
.
.

然後它就掉到在旁邊圍觀的一個小朋友的鼻子上




小朋友瞬間大叫 大家都拼命幫他拍臉幫他把蟑螂拍掉
我當時也驚慌失措拼命的道歉超害怕他哭
一面擔心他會回家告訴媽媽

我:「對不起老師不是故意的 你會不會怕 老師為了道歉下次請你喝養樂多好不好。」
小朋友好像被養樂多治癒了冷靜了下來
我:「還有回家不要告訴媽媽喔。」

結果我就請了兩個班的小朋友一人一瓶養樂多 因為他們下課馬上告訴別班的 =.=

過幾個月我就辭職了 他們還寫卡片送我 真的蠻感人的

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.115.33.98
※ 編輯: demilee0829     來自: 59.115.33.98         (11/25 22:56)
推 arthur55:原po節哀,話說辭職的原因是這個？ 11/25 22:59
推 ynps1385:哈哈，推一個 11/25 22:59

不是啦哈哈感覺他們有保守秘密 這又是另外一個故事了
※ 編輯: demilee0829     來自: 59.115.33.98         (11/25 23:02)
推 silentguy:五樓都吃蟑螂補充蛋白質 11/25 23:42
推 chopper324:冒險蓋 11/25 23:58
推 q801111:原po正妹 11/26 00:02
推 gfdsa:我也在英文補習班帶安親課輔，每天死一堆腦細胞>.< 11/26 00:26
真的 想到就壓力好大喔= =

※ 編輯: demilee0829     來自: 59.115.33.98         (11/26 16:29)

