作者ulin0619 (凜靈)看板StupidClown標題[無言] 區間車就這樣走了..時間Wed Nov 27 17:27:44 2013
這是發生在我高中時的事

那段時間有在搭火車上下學
然後應該是某天放學吧
我人剛到月台    區間車正剛要走

不過我沒有很急    所以沒有試著衝上車

倒是有位阿姨很緊張的樣子
可是車已經嗶嗶嗶的要關門了
現在上去說不定會被門夾傷


.
.
.
.
.
.


結果她拿起收著的陽傘要卡住車門
門沒開車開了    傘就被車帶走了
只留下錯愕的阿姨..

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.13.183.35
→ notebookino:連坐車也三寶 11/27 17:38
→ kevinjeng:超危險，三寶真可怕 11/27 17:40
→ a5544331:我還看過有阿北直接用手擋 門就夾下去了...orz看了超可佈 11/27 22:07
→ Frog501:好危險喔!!嗶嗶嗶 11/27 22:28
→ jumprabbit:捷運就會開 11/28 13:02
→ ooooo92012:wow~ 11/28 13:49

