作者digfox (小逸)看板StupidClown標題[恍神] 影印一張紙時間Sat Nov 23 09:58:24 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

笨版首PO

就在昨天晚上八點多

我到文具店影印一張紙

店員跟我說  用那台電腦   (((  指

於是我坐下    把隨身碟插進去

一切都很順利    列印出來了

店員  : A4嗎  ?

我    : 恩 對

店員  : 這樣是一塊錢

                    這樣是一塊錢

                                這樣是一塊錢

我    :   好


-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-


於是我很大方的走出大門 還跟鄰居微笑點個頭打招呼
到家門口

幹   我忘記付錢了...................................................
後來馬上衝回去付錢   結果店員還很疑惑的看著我..............

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.238.43
推 OTLOrz:我比較想看店員為了一塊錢報警(逃 11/23 11:45
推 evil80318:所以那店員就這樣看著你走出去? 11/23 13:19
→ poty456823:腦袋抽經 11/23 17:00

