作者cattie0709 (ㄌㄆㄒ)看板StupidClown標題[大哭] 星X克買醫送醫...時間Wed Dec  4 22:51:14 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
以上      閱。
-------------------------------------------------------------------
今天跟室友在討論說明天要來去買星X克來喝(剛好有-4點數可以換
於是想起了這段陳年往事(其實也才兩年前)...

還記得大概是專四的時候，
某天也是剛好手上有-4的點數，
而且那天剛好9點40才有課
學姐也好心的借我摩托車讓我出校外買東西
於是就問了幾個同學們要不要吃早餐&咖啡我再幫他們買回來
然後就開開心心的騎車出門了
把買好的M早餐&星X克放在腳踏板那邊
順順利利的騎車回到了學校
但卻在停車架起中柱的時候....

























咖啡倒了
全部都倒了
還倒在M的紙袋上
不知道大家能不能想像
兩杯特大杯的熱拿鐵全部在機車踏板上的那個流量
一整個好傷心.....

--
這一生志願只要平凡快樂
誰說這樣不偉大呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.126.237.23
推 q506038:只要吃了M噹噹，就等於在喝星X克阿 12/04 22:56
WHY~????
→ wtfviolet:而且還是學姊的機車 12/04 23:42
真的...雖然後來只有稍微擦一下(好險她原諒我惹
※ 編輯: cattie0709      來自: 120.126.237.23       (12/05 01:26)
→ Sokol:所以一樓用拿M噹噹的漢堡來擦車踏板?? 12/05 14:26
推 popeyewowo:大流量的要用夜用型的喔，揪咪 12/05 15:48

