作者kawi091015 (Kelly)看板StupidClown標題[大哭]媽媽不是你想得那樣阿(淚奔時間Thu Nov 21 12:23:19 2013
小妹不才卻很狗屎運的當了小學生的家教,
與其說是家教其實算是陪讀,
督促弟弟寫完作業 複習功課 (美其名來說是這樣)
但實際上就是...弟弟很不受控制,有一點點的王子病(只有一點點點點!!!!!
所以我幾乎都在罵他,大聲嚷嚷的叫他寫作業!!!!
他會假藉要去廁所,就可以待在裡面十幾二十分鐘！!
常常我要在廁所外面請他出來....


前陣子
就那麼剛好弟弟他們家的廁所門壞掉了--沒辦法上鎖!!(灑花~
媽媽也知道弟弟會躲去廁所逃避,
媽媽就非常英明的不修門~~~


這天
弟弟又跑去廁所逃避,
一直在外面叫他他也不出來!!(怒
於是我就偷偷的待在廁所門外面說"你是要不要出來了?!"
弟弟回"再等一下"

於是我就很大力的開門!!!!!
怒斥"等什麼等!!!快給我死出來!!!"

結果弟弟既害羞又慌張的拉起內褲
顫抖的說"你幹嘛啦!!是不會敲門噢!!!!"

我冷冷的回"我才不想看勒,還不趕快出來"
(但我憋笑快內傷了,小五那種受到侵犯的表情實在很好笑((捧腹
而且我真的什麼都沒看到阿~~


媽媽剛好聽到這段對話,
媽媽冷不防的說....
"姐姐見識多又廣,哪會對你這個...有興趣"


當下
我笑不出來了...


本來以為我戰勝弟弟了,
結果被媽媽.....嗚嗚(掩面



----------------------------
小妹不才,幫朋友代po此訊息
(高雄醫學大學)
WSK歌舞劇團
演員招募會"資訊"
時間：102/12/7
地點：高雄醫學大學CSB101 報到
報名時期：102/09/15 ~ 102/11/24
粉絲專頁
https://www.facebook.com/WSK.Musicals?fref=ts


 板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.14.9.108
推 nuit7712:見識多又廣!! 11/21 12:33
推 chipmango:要不要看樓下的？？ 11/21 12:56
推 fsgirl:嗚嗚嗚...我沒有...(掀裙 11/21 12:59
推 wind6453:螳螂捕蟬 黃雀在後... 11/21 13:06
推 Hans14:XDDD 等個十幾年, 等他長大 11/21 13:21
推 justloveeasy:這明明是小雞吃米圖 11/21 13:37
推 s0991192568:我家廁所門壞惹，姊姊快來開！ 11/21 14:05
推 sbbest:原波你看過我的嗎（羞 11/21 14:15
推 gn01299000:原PO還沒看過我的 11/21 14:44
推 ltou:見識到底是有多少呢？ 11/21 15:10
→ kawi091015:我什麼都沒看到什麼都沒看到!!!!!!!!! 11/21 16:29
推 hank9201:姐姐 可以教弟弟嗎 11/21 17:18
推 jagdtiger88:姊姊見多識廣啊 11/21 18:49
→ kawi091015:你們都誤會姐姐我了 11/21 19:22
推 xiondd:不要再叫了 叫什麼姐接 11/22 01:47
→ qaz2230:三樓XDDDDD 11/22 04:17
推 kyle9212002:............我看成你是不是要出來了        (面壁 11/22 12:16
推 skyiloveit:看了長針眼，你還跟我謝謝 11/22 15:49
推 p3398530:kyle大超髒啦! 11/22 20:40
推 Forneus:姐姐見多識廣 真是失敬失敬! 高醫人推! 11/22 22:23
推 ayugioh2003:高醫推 11/24 23:13

