作者catlovedog (紅豆妮)看板StupidClown標題[路癡] 恆春，你在哪裡？？？時間Sun Nov 24 18:28:31 2013
我喜歡笨板！喜歡這種散播歡樂散播愛的感覺*^^*
笨板第 4 PO！

我從小到大就是個少根筋的女生！><"
而且從小到大就是笑話製造機@"@
我也不想.....
漸漸長大之後才知道原來自己除了是傻大姐，
還是不折不扣的無敵大路癡+地理白癡(哭)

之前學生時代上地理課的時候，總是很不以為然，
一直覺得路找不到，大了問路就好了！記這些做什麼....
(現世報無誤！！！！地理老師我對不起妳)

從小家教甚嚴，很少出門，
雖然是住在彰化的鄉下地方，也曾經騎腳踏車就迷路了！
永遠記得被我一臉慌張快哭的臉，問路的路人的表情= ="
他可能以為我要跟他搭訕找藉口吧！
然後我回到家一臉快哭的感動><"
其實只隔了四個路口！只是我自己轉彎轉到忘記了！

=====================================================================
進入正題

之前讀書的時候，是高雄某科技大學！(一介弱女子，拜託不要人肉我)
假日回來後，同學大家在聊天！
我：『同學假日跑去哪裡玩阿？怎麼看起來很累！』
同學：『還好啦！去恆春！』
我一臉驚訝&不可置信的表情：『恆春！！！很遠ㄟ！你怎麼會去那堙H！』
同學：『不會阿！還好啦！』
我：『才放兩天，那你不就很趕著回來...』
同學：『還好啦！不會很趕』
我：『什麼叫不會！一定很趕的！』
    『我們現在在高雄在台灣的最下邊，恆春在台北在上面ㄟ！在台灣的頭ㄟ！』
    『你短短兩天就繞了半個台灣了！真厲害』(我一臉佩服的表情)

接著全部同學爆笑！



傻眼的同學：『恆春是在南部』

            『在高雄下面一點點』




 恆春是在南部！ 恆春是在南部！ 恆春是在南部！






那個時候的我，除了這句話，跟如雷的笑聲！就什麼也聽不見了(打擊太大)OTZ"




同學言：『果然笨蛋妹這個綽號不是叫假的』


結果，笨蛋妹這個稱號從新生剛入學就這麼叫到畢業了！



這個故事，讓我這輩子永遠忘不了，恆春在南部XD


=====================================================================

這陣子去閃光家，他媽媽拿出拿破崙蛋糕！
我細細的品嘗之後，覺得還不錯吃！想說問一下哪裡買的買給家人吃...
我：『阿姨這蛋糕哪裡買的？我覺得還蠻好吃的^^』
阿姨：『大溪，還不錯吃喔！人很多還要排隊喔！』
我(一臉認真的發問)：『大溪是在彰化縣還是彰化市哪裡？？？』
阿姨跟我家閃光瘋狂大笑！
我家閃光：『拜託！大溪是在桃園OTZ，我還帶你去過！！崩潰@"@』
我：...................(地理白癡無誤)


當精明天蠍男遇上突變的少根筋雙子女！

他常常上演崩潰戲碼@"@

(吶喊)我不是故意的！我的腦子真的裝不下地名阿！

=====================================================================
我跟閃光是國小同學，認識快20年，在一起兩年多，
只要他約我一起出去外地玩，到回程他都有一點點不愉快！就小抱怨！

因為我是路癡又是地理白癡！
所以我不會看地圖也不會查路！更不會問路！
一上車就是先興高采烈的聊天，吃零食(像遠足的小孩一樣)
之後漸漸沒聲音就是代表我已經呼呼大睡！
等到車子靜止很久的時候，我就會自己睜開眼！就是代表到了(屢試不爽)
(OS：其實我是睡美人一 一)


所以他都很辛苦的又要開車又要導航，

如果導航起肖的時候，要看地圖，

如果還是找不到路的時候，還要下車問路！(辛苦的駕駛@@")


剛好有次上述的情形都發生了！

閃光為了訓練我的地理能力，

我覺得一方面是他已經頭上冒煙了！

給我任務！！就是叫我下去問路！

我很害怕！因為我覺得這是重大責任！

畢竟地理是我的人生的最大弱點(無誤><)



於是我跟他說明我的疑慮，一起下去問路！

畢竟他也害怕= ="怕不知道會繞去哪裡！

我：『請問要去XX怎麼走』(原諒我，真的記不起來地名)

好心路人：『你們快到了阿！在前面直走到底，右轉直走到底，之後左轉就到了』

我們一起上車後，

我一臉得意嚷嚷：『這麼簡單！等等包在我身上！』

閃光還故意慢慢開！

我胸有成竹：『直直走一直衝到底』

閃光：『哎唷！厲害喔！』

我：『衝到底之後，不要懷疑！左轉到底之後右轉』(一臉得意的笑)

閃光疑惑的說：『明明就是右轉直走到底，之後左轉在到底』

我大驚不可置信的表情：『怎麼可能！！那麼簡單的報路，我怎麼可能還錯！』


閃光：『那先照我的路走！如果錯了再照你的走』

我：『你不聽我的，等等你還要開一遍！』(一直認為自己是對的)

到了之後他說了句：

『奇怪！我們剛剛不是一起聽的嗎？？？怎麼完全相反@"@』

我低頭：

『好吧！我果然是無法完成地理這個艱難任務的！以後還是交給你好了！』


於是.....之後的出遊，
我還是一樣的SOP  上車聊天、吃零食、睡覺。
他還是一樣命苦的開車、還要邊按導航、偶爾看地圖、還要停車下去問路OTZ


=======================================================================

後記：
謝謝你包容我很多迷糊、傻不隆咚的地方！
雖然你常常在我旁邊笑翻跟翻白眼 =  ="
希望我們可以在一起長長久久！幸福快樂！笑嘻嘻的過每一天！
也希望所有身邊的人幸福快樂！
也祝笨板所有人都幸福！
有另一半的好好珍惜自己的幸福！
單身的人趕快找到屬於自己的幸福！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.180.198.158
推 blackie82719:跟自己女友ㄧ個樣*_* 11/24 18:35
→ alin147:妳男朋友是王子XD 11/24 18:41
※ 編輯: catlovedog      來自: 115.80.163.61        (11/24 19:06)
推 rhink:要幸福喔！ 11/24 21:15
推 sehka20211:推路癡雙子！ 11/24 21:31
→ noyuri1006:覺得你如果去外國恐怕會更慘XDD 11/24 21:49
推 jklm456:空白文!! 不過原Po是不是分不出左右呀？連轉述都能完全不 11/24 21:57
→ jklm456:一樣XDD 11/24 21:57
推 ll078901905:眼睛快睜不開了 11/25 00:00
推 tsaifa:很是笨版最溫馨∼祝原po常常久久 11/25 00:05
推 jayerman:推溫馨好男人 11/25 15:26
推 Jojoxxxx:好男人啊~~~~~~ 11/26 00:55

