作者damonwhk (Damon)看板StupidClown標題Re: [大哭] 裁紙時不要做的事時間Fri Nov 29 23:10:51 2013
※ 引述《yowei0827 (yowei)》之銘言：
: 今天在用裁紙機裁切講義時，一邊用耳機聽廣播
: 結果，就把耳機線也裁了……(T_T)

我還記得第一次使用裁紙機時，
看人家裁的蠻順的
就想說應該很簡單

但因為對裁紙機的功能不了解，
一次又放了好幾張紙，
就想說大力一點裁好了，避免裁到一半，因刀不夠利卡住

而且還特別注意到要壓好紙，而且紙要對好裁紙機的邊緣，

如此一來，應該萬無一失了

結果：我裁紙果然順利完成，但







我流血了，因為我連自己的大拇指右側的肉都一起裁下來了，
（為了壓紙，拇指就放在切刀下面）

當下，除了痛以外，惟一的想法就是

                                 笨

                                     很笨

                                           非常笨


真是丟臉丟到家了

（PS：那年我高中一年級下學期，還當班長，真不是普通的笨）




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.129.71.102
推 CANSHU:然後裁好的紙就噴滿了自己的血 11/29 23:13
→ ARHAN:順手拿去做DNA比對 竟然發現 11/30 00:07
→ Frog501:跟栽紙機竟然完全沒有血緣關係 11/30 00:12
推 ARHAN:因此默默無言 只能選擇離開 11/30 00:14
→ MoonDown:裁紙機無邪的笑容已經不再精彩 11/30 00:31
→ angel78631:與其用笨來形容，我倒覺得好可怕QQ! 11/30 01:10
推 mapple2008:你噴血 並綁上了繃帶 就默默的自己走開 11/30 02:29
推 xiondd:如今你 肉被裁下來 叫我如何接受這安排 11/30 05:30
推 wind6453:我難過的是 11/30 07:52
推 aiFly:無話不說 11/30 10:48
推 yowei0827:我以前也裁過自己的大姆紙……這次換耳機線壯烈犧牲了 11/30 11:28
推 weibrother:樓樓上是接我懷念的是吧 11/30 14:31
推 themotto:唉喲每次我難過接到後面都會歪成我懷念的啦 11/30 18:19
推 qqaz4020:推文XDDDDD 12/01 16:24

