作者c79910 (Amber)站內StupidClown標題Re: [童年] 關於我的初戀 ..時間Sun Nov 24 23:37:32 2013
因為這篇文章XDD
我的初戀在幼稚園中班時被啟發

那時後因為搶玩具因緣際會認識了唸大班的學長，印象中長的白白又高高的（小時後就透露出興趣取向了！！)
 從此之後我都會跑到大班教室去找他玩（被虐傾向）
 並且一心盼望著快點升到大班可以坐在他旁邊,午餐還可以發湯匙給他（幼童當年心目中的神聖任務）

過了一個夏天
梁安柏五歲
第一次體會到人生中的悲歡離合。




---
https://www.facebook.com/amberpunk?ref=hl
安柏不在家
※ 編輯: c79910          來自: 36.231.49.154        (11/24 23:49)
推 chopper324:班長已畢業XDDDDD 11/24 23:45
推 tsaifa:樓上是學長啦XD 11/24 23:47
推 owoQAQ:淡淡哀傷XD 11/24 23:48
推 yangmao:XD怎麼我幼稚園好像也有這種事...那時我大班 11/25 02:59
推 s9973065:幼稚園又是一段青春的譜 11/25 10:59

