作者natukiting (槻)看板StupidClown標題[大哭] 輪到我了。時間Sat Nov 23 03:04:58 2013

蒸蛋喜歡半夜出沒，耶！

有跟我私信通信的朋友應該有發現蒸蛋這幾天蒸發了，有些人可愛得以為是惹我生氣所以我沒有回，但蒸蛋不是愛生氣的人啦！

以上騙字數0.<

事情是這樣的，前幾天的早上接近中午時段，蒸蛋睡醒了。
拿著手機走進廁所，將手機放在架子上，轉頭要拿毛巾時...我聽到了一個聲音，清脆而悅耳。

乒哩乓啷....某個東西掉了。
嗯，聽這聲音應該是手機墜樓了。

轉頭一看，地上猛找，心裡想著我應該不會像笨板的鄉民一樣可憐衰小吧...

但我錯了，我把眼睛瞪大，猛盯著地上看，我找不到手機的身影....











然後我轉頭看向馬桶。


乾！馬桶在發光！
林北的手機很準確無誤的摔進馬桶裡了!!!!!!!

乾，馬桶發光的那個瞬間，我腦袋裡浮現出馬桶女神緩緩浮出馬桶水面，兩隻手個拿著一隻手機，開口問我話的畫面...

馬桶女神: 你掉的是這支沾到屎的泡水手機？還是這支泡尿的手機？

蒸蛋:親愛的女神，這兩個都不是我掉的，我掉的是一般的泡水手機。

馬桶女神:你非常的誠實，我現在將你的泡水手機還給你吧~

(噢對不起，我把幻想拉長了-___-"

但我看到手機掉下去的那一刻，真的在內心高喊，說好的女神呢?!!!!!!快救救我悲慘的手機阿阿阿阿(哭倒


好啦，以下開放取笑(戰牆角

-----
Sent from JPTT on my HTC Butterfly.

--
只要有愛，就可以很勇敢。

欸，可不可以牽我的手？
http://imgur.com/ZENvzsw

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.214.63
推 candyhi:可以換新手機… 11/23 03:07
→ gm20090121tx:         然後新手機掉到馬桶Again 11/23 03:15
推 rong1994:跟笨版小天后蘇打粉有拚 11/23 03:36
推 idismd:馬桶女神不是會3支手機一起給你嗎？(認真 11/23 04:26
推 g6318ian:你該慶幸你掉的不是3310，不然你要賠十戶人家的天花板 11/23 06:06
→ g6318ian:這篇就要認真來響個稱號了，不過我要先出門 11/23 06:08
推 a61216z:桶神阿 11/23 06:53
推 zaper717:這次稱號的更新到底會有多長呢??讓我們拭目以待(笑 11/23 07:50
推 wind6453:有圖給推！！((以下開放報名.. 11/23 08:23
推 s9210222:可以改用蒸蛋牌手機惹 11/23 08:49
推 smile829:嗚嗚…原來妳平安無事，還以為妳被馬桶女神帶走了 11/23 09:37
推 smile829:所以手機修好惹?下次可以試試看$ony,防水的唷 11/23 09:41
推 silentguy:Sony有三防嗎   防水尿屎 11/23 10:38
推 z8523864:蒸蛋妹我可以認識妳嗎 11/23 11:21
推 flora1210:買防水機啦∼∼∼ 11/23 12:24
推 NodeStack:為什麼要戰牆角，牆角是無辜的OAO! 11/23 12:24
推 she1015:牆角是無辜的！！！ 11/23 12:26
推 scottlee:蒸蛋妹好正又好呆啊XDDD 11/23 12:37
→ BoonBo:手機給你 蒸蛋妹給我 11/23 12:59
→ kay22:推蒸蛋妹 11/23 13:40
推 evil80318:所以手機有怎樣嗎? 11/23 13:42
推 colas2139:哈哈 11/23 14:55
推 prussian:.....所以還把手機撿出來發文? 11/23 15:11
→ kurama117:笨點在哪= =? 11/23 15:32
推 pig86138:拎北是女的！！ 11/23 16:30
→ poty456823:手機自殺 11/23 17:02
推 rary369:butterfly有防潑水 11/23 20:57
→ cabbage1109:手機節哀…… 11/23 22:38
推 tsming:壞掉了嗎在 11/24 00:03
推 lowcat:所以是蝴蝶下水泡澡？ 11/24 00:53
→ natukiting:阿我手機泡水之後就嗝屁了餒，強制開機結果裡面所有東 11/24 02:10
→ natukiting:西都沒了....現在換新了啦！但是沒發現手機被馬桶生吞 11/24 02:10
→ natukiting:這件事被我同事笑好久.... 11/24 02:10
推 meninblack59:哈哈哈哈哈哈哈哈哈哈哈哈哈我是你同事 11/24 02:32
推 arbun:難得蒸蛋妹發文沒爆，應該是太久沒來了 11/24 06:43
推 ChaselChang:可以>//////< 11/25 12:38
推 peanuting:才diy修好一隻馬桶機，其實不難修 11/25 22:37
推 tom247610:阿阿阿阿阿(尖叫)是蒸蛋妹!!!!手機有怎樣嗎? 11/26 17:11
推 voyages1ky:推!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 11/30 21:48
→ voyages1ky:推!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 11/30 21:48

