作者GeminiMan (GM 名偵探摳男)看板StupidClown標題[大哭] 麥當勞時間Tue Dec 10 13:02:38 2013
花了約十分鐘排隊終於買到餐點，
將主餐放在機車的腳踏墊，滿心歡喜地要回家邊吃邊看戲劇。

回家路上行經橋時，因為風太大...



整袋的主食都飛出車外了....

當下在橋上還不能迴轉。

等到另一端的橋頭再迴轉，眼前已經是撒滿一地的薯條，
以及被車輪輾成肉泥的勁辣雞腿堡。

--
男子徵友網  夠正 很甜美|████ █████████▕搜尋▏進階搜尋 | 使用偏好
                                                     ▇▇  ￣￣￣￣   ￣￣￣￣
           搜尋： ☉所有女生 ○日本女生 ○洋妞 ○台灣男生
　所有網頁         約有 1項符合夠正 很甜美的查詢結果，以下是第 1項。共費0.01秒。
 您是不是要找：  方糖                                              taipingeric

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.51.113
※ 編輯: GeminiMan       來自: 114.41.51.113        (12/10 13:03)
→ godnoob:老實說後方來車沒出事就要偷笑了 12/10 13:04
→ Demaciaaaaa:危險不推~ 12/10 13:51

