作者poker0531 (poker)看板StupidClown標題[健忘] 我把滑鼠忘在公司了....時間Thu Nov 21 22:11:22 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
如題
今天帶著我的筆電去公司上班,筆電的外接滑鼠接觸不良
我只好換成桌電的滑鼠,這樣早上抽差下班也抽差(?)的生活也過了一陣子
我也一直以為我絕不可能會忘記把滑鼠帶回家
就在今天他發生了qq

剛剛試了好久才把控制台打開用enter連上網路-.-

好險我的kkman登入畫面是PTT 不然我真的會無聊到發瘋阿....

--
推 neos042:你朋友看電影是把春藥當爆米花吃?                         05/25 13:45
推 sunnykai:                              熱狗當屌在吸             05/25 13:53
推 james4807:                                        可樂當精液吞  05/25 13:58

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.11.133.48
→ castleoac:簽名檔噁噁 11/21 23:46

