作者piqidibi (屁奇地比)看板StupidClown標題[大哭] 這不是救命繩啊!!時間Thu Dec  5 15:31:52 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

==================================ok==================================

小的我，很愛小小孩，所以，家中一個兩歲大的小鬼，都是我在幫他洗澡的。

在洗澡的時候，也會和他玩得很瘋。就在昨天，幫小鬼洗完澡，要從浴缸起來的時候，

小鬼踩到浴缸裡的玩具，眼看就要跌倒了。此時，眼明手快的小鬼，二話不說就....



拉著我兩腿中間的 30 cm 當救命繩....

拉著我兩腿中間的 30 cm 當救命繩....

拉著我兩腿中間的 30 cm 當救命繩....


小鬼站穩後，還說，怕怕....

而我，則在一旁暗自流淚...變 35cm 了....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.114.89
→ a31505andy:加長不加價 12/05 15:35
推 siriuschill:揠苗助長 最終枯萎 12/05 15:36
推 fsgirl:好痛噢............. 12/05 15:41
推 oldjou:明天媽媽就送小鬼高級腳踏車了。 12/05 15:55
推 ac5202:HI~魯夫 12/05 15:57
推 fsgirl:便常會變細吧~ 12/05 15:59
推 Awpmaiak:35mm無誤(蓋章 12/05 16:15
推 ToTaiwan:推4F 12/05 16:21
推 poty456823:根據質量不變...變細 想奈米一樣 12/05 17:48
推 wantaloof52:哈哈哈 笑噴 XDDDDDDD" 12/05 17:51
推 YuAnLiBrA:有笑有推 12/05 18:03
推 wantyourlift:推4F 12/05 18:08
推 muhsin:哈哈哈哈XDD 12/05 18:11
推 adam8520:下體不自覺的揪了一下... 12/05 18:15
推 devil2816:GG tone tone der 12/05 18:20
推 aniog:痛痛的XDDD 12/05 18:24
推 OrangeBoy:GGGG了 12/05 19:04
推 LoneLove:該慶幸他沒有拉那兩顆…… 12/05 19:20
推 tyr2004:木樁變竹籤 12/05 19:33
推 zeldazp5xm42:GG GG(?) 12/05 19:39
推 imem4636:悲劇了~ 12/05 19:56
推 jeffyulin:好痛！！ 12/05 19:58
推 ggs22479200:小小孩是母的？ 12/05 20:00
推 cookcake:XDDDD 12/05 20:17
推 papamama:被拉了然後就 12/05 20:46
推 JOJOttt:             可以沖馬桶了 12/05 21:40
推 vaper:不覺得媽媽隔天春光滿面嗎~~~ 12/05 21:57
推 fishjay:笑翻了XDDDD 12/05 22:16
推 wowchiang:35cm XDDDDDDDDDDD 12/05 22:25
推 nl0052002:你確定有30cm ???XDDD 12/05 22:35
→ Pink0608:哈哈哈哈哈哈哈哈XDD 12/05 22:58
推 meisterhaft:XDDDDDDD 12/05 23:20
推 xiaoyu:橡膠巨人戰斧 12/05 23:27
推 robinlien:好痛QQ 12/06 00:18
→ monnee:4樓GJ 所以有可能本來是3 但可任意拉長 12/06 00:22
推 twofishes2:哈哈哈哈哈哈哈 12/06 01:13
推 cbangel:哈哈哈哈哈 12/06 01:38
推 r12596:GG 痛痛der 12/06 03:46
推 HappyBissDay:ouo→oUo 12/06 11:36
推 gemini51244:XDDDDDDDDDDD 12/06 12:15
推 ph4586:拜託，讓這篇爆XD 12/06 12:18
推 evilplayer:XD 12/06 16:26
→ thisisyenyen:會痛？ 12/06 16:42
推 lonelymeteor:推媽媽滿面春光XDD 12/06 18:09
推 gilthoniel22:好好笑 12/06 19:47
推 luciferdevom:又細又長xD 12/06 20:37
推 fanlander:4FXDDD 12/06 20:44
推 B10007151:痛痛 哈哈哈 12/06 21:29
推 sharkimage:XD 12/06 21:55
推 snac:GG tone 12/07 01:58
推 ruby0502007:嘴角失守 哈哈哈 12/07 07:58
推 cookiesweet:笑到差點噴飯..XD 12/07 12:37
推 smjmiki83421:嘴角失守 12/07 15:39
推 a932l41l4:乾 感覺超痛 12/07 15:59
推 voletta:哈哈哈哈哈哈哈 12/09 16:10
推 purplecherry:好痛喔XDDDDD 12/09 18:04

