作者kangbao01 (小康)看板StupidClown標題[無言] 鹽燈是不是真的用鹽巴做的?時間Sun Dec  1 23:51:26 2013
話說最近家裡擺了兩顆鹽燈

但一直都很懷疑那是不是真的...老實說

老人家聽到有啥保健效果還是啥的就會給他買下去了

怎麼看都覺得像是用蠟做成的

很想拿水去試試看...但想想可以溶於水的東西很多

塑化劑也都可以溶於水在賣了

結果我決定鼓起勇氣用舌頭去舔....恩!!!


是鹹的!!這真的是鹽燈不是蠟燈.....



       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.176.178
→ bian56789:先承認你其實是一隻牛吧 12/02 00:02
→ david10ne:不是羊嗎？ 12/02 00:19
→ bogardan:跟羊都會舔岩鹽吧..... 12/02 00:34
推 bluecrazy3:家裡也有鹽燈 本來也想trytry看的 謝謝你幫我確認了XD 12/02 00:37
推 paywan101:兔子也有鹽磚 12/02 00:37
推 aa182201:在舔一次看看有沒有顆粒 12/02 01:10
推 Erahhcram:再次證明 好奇心 殺死… 12/02 01:25
→ Erahhcram:鹽有分 海鹽 岩鹽 液體提煉成結晶鹽 固體磨成粉末鹽 12/02 01:27
推 wen7996:謝謝原po解答!! 12/02 02:28
推 kkk6828:是真礦鹽  我舔過（//^ //^ ///）逃 12/02 03:15
→ kangbao01:不知道整顆丟到水裡會怎樣 12/02 03:50
推 banana8515:我也舔過哈哈哈哈哈哈 12/02 07:00
→ Frog501:超感謝這篇XD 12/02 07:11
推 Caninee:很糾結的去舔燈，這畫面好可愛唷 12/02 10:08
推 astt88:搞不好是表面塗鹽水，有鹹就是真的？我承認我沒有鹽燈 12/02 10:34
推 HuvoKu:拿去泡水~ 12/02 10:48
推 phages:家裡沒鹽可以摳一點下來很方便哦~ 12/02 10:58
推 norpon:囧…版大好大顆的心臟…不怕有毒嗎？XD 12/02 12:13
→ k311270:我家那顆放了10多年 去年拿出來都流湯了 超噁的 12/02 12:56
推 wendy22664:我也舔過....XD 12/02 14:38
推 plant:上上禮拜去蜜月 薩爾茲堡(產岩鹽)那邊也有賣 我一直以為這是 12/02 15:48
→ plant:台灣才有的奇妙商品:Q 12/02 15:48
推 araxara:謝謝原PO解答，我也一直有疑問 12/02 15:55
推 flora19flora:記得髒了的話要拿濕抹布擦喔~~(然後就會發現越擦越薄 12/02 16:59
推 JaguarViva:舔過  是鹹的 12/02 18:03
→ dtmonline920:這個厲害 12/02 19:51
推 likemyang:一隻牛我笑了 12/02 21:33
推 omi0210:感謝原PO XDDDDD 12/03 14:47
推 ohyahacker:哈哈大笑好有勇氣 12/03 21:04
推 so800721:謝原po~ 12/03 23:25
推 detect7635:我本來也在問家人是不是鹹的，謝謝你幫我確認! 12/04 10:06
推 momosbaby:我也一直想要確認說...謝謝你幫我舔=口= 12/04 17:52

