作者cck1 (cck1)看板StupidClown標題[恍神]昨晚剪完頭髮後 真想挖洞躲起來...時間Wed Dec  4 10:24:58 2013

平常要出門或是午休吃飯時

都會習慣性找一下身旁的手機

然後隨手就拿著出門


然後

昨晚剪完頭髮要結帳時

設計師:這樣xxx元

我:遞~

設計師:那請收據旁簽名 我們要留底喔 謝謝

我:簽~

簽完剛好瞄到收據本旁有一支iphone

跟我一樣是4系列的白色

我就順手拿了起來

但拿起來的瞬間
我就驚覺!!!

重量不對啊啊啊啊啊啊~~~~~~~~~!!!!!!

這不是我的手機啊啊啊啊啊啊啊~~~~~!!!!

(因為我的手機裝了一個很厚重的手機殼 所以比較重)

於是我趕緊把手機放下

然後尷尬的說:抱歉抱歉 太習慣了 太順手了

說完我就快閃

丟臉死了~~~~

然後設計師一臉狐疑的看著我

可能以為我想幹手機吧^^"

看來以後那間不能去了 嗚嗚~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.250.126.136
推 psg468203:原來是你 ，我是那位設計師 12/04 11:26
推 Awpmaiak:原來是你，我是招牌 12/04 11:27
推 free11234:原來是你，我是那支筆。  你握太用力了 12/04 11:29
推 Frog501:原來是你，我是收據本。你寫太大力了 12/04 11:40
→ wasijimla:原來是你，我是那iphone 你摸了就想跑 我抱緊喔 12/04 11:44
推 kevinjeng:原來是你，我是錢 12/04 11:45
推 roy1123:原來是你，我是你男友 12/04 12:00
推 themotto:原來是你，我是瞬間 12/04 12:21
推 Kan819:原來是你，我是你剪掉的頭髮 12/04 12:21
推 jumprabbit:原來是你，我是一千塊 12/04 12:35
推 IMUU:原來是你，你哪位? 12/04 12:38
推 cw95318:原來是你，我是剪刀 12/04 12:47
推 hihi11363:原來是你，我是自動門 12/04 12:55
推 aaaazzzzsung:推文認親大會 12/04 12:57
推 ojamajo123:原來是你，我是路人 12/04 13:03
推 sanchimao:原來是你，我是頭髮，你怎麼捨得... 12/04 13:11
推 tofu0419:原來是你,我是收據 12/04 13:11
推 blueboyboy:原來是妳，我是blueboyboy 12/04 13:13
推 a31505andy:原來是你，我是梳子 12/04 13:18
推 zxcvb4446:原來是你，我是鞋，你鞋帶掉了 12/04 13:23
推 seraphim1992:原來是你，我是你正牌手機 12/04 13:23
推 sillywhoever:原來是你，我是推文 12/04 13:30
推 n98802001:原來是妳，我是跟鄉民來看熱鬧的 12/04 13:31
推 jijiyyder:原來是你，冒牌貨走開，我才是你 12/04 13:37
推 s9973065:原來是你，我是你那天穿的內褲 12/04 13:43
推 stockholm305:原來是你，我是手機殼，你想始亂終棄嗎 12/04 13:49
推 st7891221:原來是你，我是你肚子裡還沒消化完的食物 12/04 13:50
推 verysean:原來是你，我是威索 12/04 13:50
→ muhsin:原來是你，昨天我剪頭髮時你坐我隔壁還挖鼻孔 12/04 13:51
推 may931537:原來是妳，拿走我阿罵做的餅乾 12/04 13:51
推 yoyo3985:原來是你，梁詠琪的歌 12/04 14:03
推 ohmypan:原來是你  哪裡都是你！！！ 12/04 14:04
推 len53:原來是你，我難過！ 12/04 14:09
推 klfaith11:原來是你，我是椅子，你放了屁就想走？ 12/04 14:09
→ cck1:看到回文也太好笑了吧 哈哈 12/04 14:20
推 missflora:原來是你，我是你驚慌失措的表情 12/04 14:24
推 pandayu:原來是你，幹嘛拿我們的冷氣遙控器 12/04 14:30
推 lightpisces:原來是你，我是來說 haha uccu 的~ 12/04 14:46
推 drownfish:原來是你，我是吹風機 12/04 14:48
推 a933885:原來是你，還沒洗頭耶... 12/04 14:48
推 HuvoKu:原來是你，我是那老闆。 12/04 14:56
推 abc39398:原來是你，我是你剝落的頭皮屑 12/04 15:01
推 Hscandal:原來是你，我是幹 12/04 15:11
推 Aries800419:原來是你，我是操 12/04 15:21
推 aisha0318:原來是你，偶訴嘟嘟...(這啥鬼推文拉) 12/04 15:23
→ kenken7389:原來是你，我是帥哥 12/04 15:30
推 e26290:原來是你，我是洞，你想躲我這嗎？ 12/04 15:41
推 holysea:原來是你，你就是醫生 12/04 15:43
推 unicorn8520:原來是你，我是吸管 12/04 15:52
推 aa8287g:原來是你，我找你好久了 12/04 15:53
推 agm713:原來是你，我是隔壁的 12/04 16:19
推 SaShiNi:原來是你，我是誰？ 12/04 16:19
推 appledevil:原來是你，說好的送去動物園呢? 12/04 16:20
推 jpdawa:原來是你，我是狐疑。 12/04 16:22
推 weng1216:推阿罵的餅乾..... 12/04 16:41
推 crast:原來是你，我是尷尬的 12/04 16:41
→ kevinjeng:原來是你，我是箭頭 12/04 16:55
推 rockmanex:原來是你 我是洗頭小妹 12/04 16:57
推 papamama:原來是你，昨天不小心把黃金獵犬的大X黏在你偷上 12/04 17:03
推 drpeter:原來是你，這推文有點長 12/04 17:09
推 B9903110:原來是你 我是遞 12/04 17:17
推 cinny270305:看標題以為是頭髮剪太醜 12/04 18:04
推 starsnight:看標題以為是頭髮剪太醜+1 12/04 18:32
推 WhyNoSmoke:原來是你 我是你 12/04 19:22
推 zhanrong:原來是你，玩玩不給錢阿 12/04 19:27
推 silentguy:原來是妳，我是前男友 12/04 19:30
推 lewischao:原來是你  我是wifi 12/04 19:39
推 aa777771:原來是你 我是3G上網 12/04 19:41
推 LeoKA:原來是你  你這個月沒來 12/04 19:45
推 b393700:原來是你，我是你子孫 12/04 19:52
推 cultured:原來是你，我是你的手 12/04 19:57
推 news9801:原來是你，我是你的十億大軍 12/04 19:59
推 pote85712:其實是我 12/04 20:01
推 ylhd:原來是你，推文歪了 XDD 12/04 20:03
推 snoopy102:原來是你，為何不把我帶走，我是那隻手機 12/04 20:21
推 josie50419:原來是你，你誰啊！？o.o 12/04 20:25
推 weibrother:原來是你，我是丟臉，我沒死！ 12/04 20:30
推 manu2083:原來是你，我是掃你頭髮的掃把 12/04 20:41
推 kkk682514:原來是你，我哪位? 12/04 20:45
推 kakeru78:原來是你，我是你的眼 12/04 21:08
推 yeh0416:原來是你，我是椅子，你為什麼要放屁 12/04 21:24
推 so1518si:原來是你，我是警察 12/04 21:30
推 bloodclod:原來是你，我是當時的地板 12/04 21:41
推 gokukillua:原來是你，你誰阿? 12/04 21:51
推 asdfg862489:原來是你，我是拓也 12/04 21:54
推 nakinight:原來是你，你是來源 12/04 22:05
推 EZpower:原來是你，這回文真是太好笑了 12/04 22:13
推 a12367227:原來是你，我是人 12/04 22:23
推 star61:原來是你！我是飯》///////《 12/04 22:23
推 fud:原來是你，我是嗚嗚﹏ 12/04 22:26
推 smile48ver:原來是你，你好嗎？ 12/04 22:30
推 emHong:原來是你，我是正妹 12/04 23:10
推 pingfang9950:原來是你 12/04 23:18
推 a8347x15:原來是你，我是剪你頭髮的剪刀 12/04 23:44
推 sosogoods:原來是你，俺<U+304C><U+30AC><U+30F3><U+30C0><U+30E0><U+3060> 12/04 23:51
推 landysh:原來是你，我是當時的鏡子 12/04 23:56
推 jackycat:原來是你，我是衣服 12/04 23:56
推 trollfrank:原來是你，我是你 12/05 00:01
推 allomorph918:原來是你， 雞∼∼雞∼∼\☉▽☉/ 12/05 00:04
推 ie945130:原來是你，我是馬宗痛。 12/05 00:15
推 amdpeter:原來是你，我是被騙進來的 12/05 00:21
推 tb1201:推文太團結了,哈哈 12/05 00:43
推 xpoint10:原來是你，原來余鐵雄就是你 12/05 00:45
推 IDChing:原來是你，我是那xxx元 12/05 01:01
推 ging801112:原來是你，我是潮吹餅乾 12/05 01:25
噓 huami:原來是你，我反詐騙 12/05 01:51
推 JaguarViva:原來是你，我是鼻毛，你都剪頭毛不剪我 12/05 02:10
推 monkeyyyy:原來是你，我是椅子，該減肥無誤！ 12/05 02:16
推 william147:原來是你，我是鏡子中的你 12/05 02:27
推 frank840127:原來是你，騙我進來 12/05 02:46
推 angel0328:原來是你，這是啥小= ="... 12/05 02:57
推 pp688039:是不是差一個推文爆？ 12/05 02:58
推 lpoki10:幫爆 12/05 03:01
→ jig4ejiy7:原來是你，這推文莫名好笑 12/05 03:03
噓 p78324:原來是你 我是99 12/05 03:40
推 maple0memory:原來是你，我是第100推 12/05 04:04
→ dragon629:原來是你 我是101帥哥。 12/05 04:39
推 richday:原來是你，我是燈，我目睹了一切 12/05 08:51
→ Yie:頭髮剪太醜+1 12/05 09:24
推 libra:原來是你，樓上你誰阿？ 12/05 09:40
推 kayla6132:原來是你，我是接收你頭髮的地板 12/05 10:25
推 MickeyHowl:原來是你，我是被你吸進去的空氣 12/05 11:33
→ cck1:推文那麼踴躍嚇到我了... 12/05 11:46
推 silentguy:原來是妳，我是妳男朋友 12/05 12:42
→ linijay:樓上OP 12/05 13:05
推 bleumarine:原來是你,我只是路過 12/05 13:13
噓 sen991155:反詐騙 12/05 13:27
推 leokey1225:wwwwww 12/05 15:15
推 RuRuXe:原來是你,我是你的頭皮屑 12/05 15:40
推 piao0313:原來是你，姐潔 12/05 17:00
推 HSS321:原來是你，我到底看了三洨 12/05 17:14
推 s29088039:原來是你，無聊跟推xD 12/05 19:18
推 isd2630:原來是你，我進來湊熱鬧 12/05 20:41
推 lmissme:原來是你 我竟然看完所有推文 12/05 22:52
推 stocker:原來是你，我來朝聖！！ 12/05 23:57
推 ujm50561:原來是我，這麼無聊 12/06 01:33
推 fushaya:原來是你，我是被風吹走的圍觀路人 12/06 02:42
推 windrops:原來是你，我是iphone裡面的line的貼圖小舖的拉拉熊的第 12/06 11:02
→ windrops:三個 12/06 11:02
推 maryma:原來是你，我是洗髮乳 12/06 17:26
推 charliehome:原來是你,我是鬍渣 12/06 21:39
推 Solist:斷！ 12/07 20:54
推 saxm:原來是你，野 12/07 22:18
→ jpss5544:      外 12/08 06:57
→ aa8287g:打 12/08 11:26
推 ldsyang:電動 12/09 09:52

