作者p0050114 (可可葉)看板StupidClown標題[無言] 我要雞肉捲時間Fri Nov 22 23:26:42 2013
這是昨天讓我快要崩潰的故事,時間要先回到前天

同事：我們明天要去costco，你有要買什麼嗎
我：雞肉捲１份，謝謝！
同事：只要雞肉捲哦？
我：對！！

到了昨天下午

我：記得我要買雞肉捲哦！
同事：所以牛肉不要嗎？
我：不要！我只要雞肉捲！！

過了一段時間，我剛好在電話上，同事走過來在我的紙上進行紙上對話
同事：”牛？雞？”
我：”雞！”
同事：”牛？雞？鴨？”
我：”雞！！”(是要我強調幾次?)

到晚上，我座位的電話響了，是同事打來的
同事：所以你要牛肉捲一份嘛！
我：．．．．．．．我要雞肉捲！！！！



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.233.44
推 darkgull:他好煩XDDDDDDD 11/22 23:32
推 jeff123:下次說:對! 我要牛肉捲  同事:買好了，你要的雞肉捲... 11/22 23:35
推 callTM:三小 11/22 23:49
推 zack7831:神煩耶XD 11/22 23:58
→ p0050114:還好最後買來雞肉捲，不然我真的會崩潰！ 11/23 00:12
推 luww:其實是同事自己想吃牛肉捲啦 11/23 00:22
推 castleoac:想把你洗腦成牛肉捲XD 11/23 00:31
推 silentguy:快大聲說:我要做雞∼∼ 11/23 00:36
推 xiondd:結果買回來還是牛肉捲 11/23 02:51
推 ihfanyen:選擇性耳聾症 11/23 03:30
推 evil80318:所以買回來的是牛肉捲嗎XD? 11/23 13:27
推 judy780428:會崩潰耶!!!XDD 想洗腦你無誤 11/23 13:37
→ poty456823:你要牛肉捲對吧 11/23 17:03
→ p0050114:最後到我手上的是雞肉捲無誤(幸好) 11/23 17:28
推 FisherTsai:NPC 11/23 22:54
推 love90620:牛肉捲最後歡迎 11/23 23:02
推 heimanc:他想吃牛肉捲吧ˊ_>ˋ 11/23 23:46

