作者kimmaxico (烏龍)站內StupidClown標題[童年] 吃蝦子時間Tue Nov 26 22:36:28 2013

小時候，每年除夕夜，

大家都會回台南鄉下的奶奶家吃團圓飯。

因為這是親戚一年一度的聚會，所以家裡的大人們，都會把菜弄的特別豐盛。

有清蒸魚、白蝦、雞湯、豐肉還有發粿等等一大桌的菜。




我記得有一年，看到我表哥在吃蝦子

他只把蝦頭跟蝦尾抓掉，中間的蝦身，連殼帶肉放進嘴裡。

這麼豪邁的吃法讓我震驚了，

原來吃蝦也可以吃的那麼man。

於是我回家後就開始偷偷在學這種吃法。




一開始，怎麼嚼都會忍不住把殼也給吐出來。

不管怎樣就是克服不了心裡障礙，

慢慢的，一年、二年、三年，只要我有機會吃蝦子，

我就會強迫自己吃一兩隻帶殼的蝦子。

直到有一年，我覺得我終於練成了吃蝦神功，終於可以跟表哥一樣豪邁的吃蝦了。



於是有一年，又是過年團圓夜，我特地在坐在表哥旁邊吃蝦子。

豪邁的吃了第一隻、第二隻......

終於引起他的注意，

然後他看著我說





「你白痴喔，哪有人這樣吃蝦子的。」







說完慢條斯理給自己剝了一隻蝦子.......








那我......當年看到的，到底是.....??????????

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.117.230.153
推 CP64:我蝦子都是先吃幾隻試硬度之後在決定後面要不要撥 11/26 22:37
※ 編輯: kimmaxico       來自: 122.117.230.153      (11/26 22:38)
推 TOMMY75410:表哥當年只是懶的剝蝦... 11/26 22:48
推 news9801:表哥當年的蝦殼都趁五樓不注意的時候 11/27 00:29
→ Frog501:表哥應該經歷過被罵白痴…… 11/27 01:28
推 theskyy:偷偷拿給六樓吃 11/27 01:44
推 RickChiou:我只不過是把蝦殼在口中打了一個結罷了 11/27 02:30
推 k311270:話說我吃蝦沒在剝殼也超過10年了包括泰國蝦= = 11/27 14:33
推 HuvoKu:我都懶得剝直接吃，但是同學看到有時候會大吃一驚的說 11/27 15:29
推 keithjr:太~~好~~吃~~啦~~ 11/27 17:28
→ news9801:我看過吃雞排不吐骨頭，然後我也跟原PO一樣學了起來@0@ 11/27 18:55
推 pirate12:看過吃雞翅什麼都沒剩的 11/27 20:32

