作者abcathena (貓咪)看板StupidClown標題[大哭] [香菇]我也許被笨神纏上了也說不定...時間Fri Nov 29 12:29:53 2013
推廣一下第三篇:http://www.ptt.cc/bbs/StupidClown/M.1385560441.A.9EB.html
對了 以後圖文作品都會在標題上加上[香菇]，爬過版龜了，沒有禁止的樣子
我第三篇的標題似乎取太低存在感了...
---------------------------
正文很短:
http://i.imgur.com/mV4QNhR.jpg
(和之前"[童年] 到底什麼該先吃"相關，空格是填這個)
(忘記在掃描前填上去...笨點在此(大誤)
http://i.imgur.com/pfPHN2l.jpg


這是在我打翻玉米濃湯不久時發生的事
http://i.imgur.com/oYtLFQJ.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.131.147.99
推 abooma:香菇頭 11/29 12:48

有種我同學的錯覺...
※ 編輯: abcathena       來自: 140.131.147.99       (11/29 12:59)
推 zone0317:XD 11/29 22:36
推 Antonywei:好可愛的圖~~~加油!!~ 11/29 22:52
推 asap0000:鳥的腋下又不一定會臭XD 11/30 20:51

