作者h0110022 (李嘟嘟)看板StupidClown標題[無言] 我不要變泡麵啦><時間Sun Nov 24 14:17:27 2013
　　我的職業是個鐵工

　　在我們這行，即使我還是個菜逼八，別種工程的師父們或是業主，也會稱呼我為
　　師傅或是"塞A"

　　我的名字裡有個康字，我的老闆都叫我康A

　　終於，昨天某業主把我的名字跟師傅兩個字組合起來

　　變成了康師傅...變成泡麵就算了還是有X的泡麵...

--
                 啊！我們真的是拼圖(喘)
                ╭╮ ˊ
        ┌──┬┘└┐
      ╭┘  ╭┘    │
      ╰┐╭╮┐╭╮│))
        └┘└┴┘└┘

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.60.147
推 t2162050:還以為合起來叫塞康... 11/24 14:21
→ notebookino:康A...這樣台語不就變"空A" 11/24 14:31
推 engineer1117:還以為會變成"塞康A".... 11/24 15:48
推 chompsticks:樓上髒髒 11/24 16:13
推 TOMMY75410:我也以為是塞空... 11/24 16:40
推 p3295153:人名 吳三 蕭錄用 11/24 16:46
推 blueway214:直覺"賽康A"+1 11/24 17:02
推 abc110857:推塞康  (? 11/24 18:10
推 mrsmiller:以為塞康+1XDDDDDDD 11/24 18:49
推 FlyBesom:以為塞康a 11/24 19:26
推 sally84106:康 塞A  感覺也好像沒比較好。。。。。XD 11/24 22:03
推 frog20605:以為是塞康+1 XDDDDD 11/24 23:23
推 yakuhime:我也以為會變塞康XDDDDDDDDDD 11/25 00:05
推 jungting:同上...塞康先繃出來XD 11/25 00:41
推 MeviusY:賽康a哈哈 11/25 02:19
推 noovertime:塞康+1 11/25 02:55
推 su814021:一樓笑歪 11/25 03:05
推 bigboom39:一開始也直接聯想到塞康XD 11/25 10:42
推 fation:師康+1 11/25 13:55
推 kaara:哈哈，只有想到是塞康。+1 11/25 14:01
推 p3398530:推文好髒XDDDDD 11/25 15:37
推 napnoside:塞康+1 11/25 17:49
推 daphne91240:塞康+1 11/25 18:40
塞康我會直接翻臉吧...手上的工具一個比一個重!!
這推文><
※ 編輯: h0110022        來自: 114.37.37.162        (11/25 20:00)
推 ted126:塞康+1 11/25 20:06
推 haozip:塞康A+1.... 直覺.... 11/25 20:43
推 h5202567:塞康...感覺跟簽名檔有呼應耶(逃走 11/25 22:53
推 Jojoxxxx:這推文XDDD 11/26 00:58
推 PSuting:塞康+1 11/27 04:09

