作者poorchicken (窮雞是一隻跑雞)看板StupidClown標題[無言] 讓子彈飛....時間Sat Nov 30 05:40:25 2013
對於喜歡的電影，窮雞有收藏其DVD的習慣....

前幾日窮雞去熟識的DVD專賣店，想要找一部前幾年的華語片──讓子彈飛。

由於窮雞懶得找，就請店員大大用店內的電腦系統幫窮雞查查，

「請問你們有讓子彈飛的DVD嗎？華語片！」

「先生您等一下，我幫您查一下....」窮雞從沒見過的店員小妹大大。

....


「不好意思喔，我們沒有這一片....」

「蛤？！，可以再幫窮雞查查嗎，記得之前有在貴店內瞄到。」

「喔....請再稍等一下...」店員小妹大大繼續批哩啪啦地打著電腦鍵盤。

...


「不好意思，還是沒有喔！請問片名的字怎麼寫？？是浪跡天涯的浪嗎？？」

「？？？」窮雞狐疑中，忍不注ㄟ下雞身子轉頭看看店員小妹大大的電腦螢幕...


結果片名欄上面打著「浪子單飛」！！！


這位店員小妹大大，是禮讓的「讓」，不是發浪的「浪」啊啊啊....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.169.184.129
※ 編輯: poorchicken     來自: 118.169.184.129      (11/30 05:42)
推 Frog501:哈哈，浪子單飛聽起來也不錯看的感覺 11/30 05:55
推 xiondd:有一個浪子叫單飛 從小生長在 11/30 06:09
推 cdok:                    狗不生蛋 雞不撒尿的地方 11/30 06:35
推 chosen4040:甚至連蟲都不會吃鳥 11/30 06:53
推 deadangel111:                This is Taiwan!! 11/30 07:48
推 hotsuma:遇到同事講這部片 我以為是浪子蛋飛 直到提了周潤發有演.. 11/30 07:58
推 linda2858:我之前講過子彈飛吧…… 11/30 08:38
推 gkssis:記得這部上映時我只有一個想法：那《刺客聯盟》是不是該叫 11/30 09:16
→ gkssis:《讓子彈轉》！？ 11/30 09:16
推 sky12680:讓子丹飛一會兒 11/30 09:37
推 butter1211:XDDD 11/30 11:38
推 taijap0811:浪子單飛 這個片名取得不錯XD 11/30 12:26
推 chachameow:刺客聯盟應該是讓子彈轉彎 11/30 12:47
推 y65014:浪子單飛感覺會是一部不錯的紀錄片 11/30 13:31
推 drpeter:浪子雙飛感覺會是一部愛情的動作片 11/30 14:02
推 xxo9528:推樓上 11/30 14:10
推 BlankClown:推樓樓上加一 11/30 14:19
推 moccabranco:3樓那個地方狗會生蛋啦 11/30 14:49
推 beanku:店員很有取片名的天份XD 11/30 15:00
推 filexchang:好好笑XDD 11/30 15:00
推 windpic:其實刺客聯盟的片名應該是『誰是我爸爸』才對 11/30 15:38
推 rax810716:噗哈哈哈哈哈 11/30 15:46
推 Hans14:XDDD 在笨板看到阿雞, 不錯! 很好笑 11/30 15:51
推 peter5599:槍在手,跟我走~~~~~ 11/30 17:05
推 jerry81827:錢在手,推女友~~~~~ 11/30 18:03
推 shin00:那你戴的是幾筒？！ 11/30 18:23
推 yp3104:1Hahaha 11/30 19:53
推 MeloKing:打！打就能贏！ 11/30 19:56
推 sillywhoever:她台灣茍以太嚴重啦~~ 11/30 20:01
推 mydin:浪子雙飛也太好笑了XDDD 11/30 21:09
推 nottt:師爺，給我翻譯翻譯 11/30 21:36
推 ffiioonnaa:我一直以為是浪子單飛耶= = 讓子彈飛聽起來不像片名 11/30 21:41
推 JOJOttt:浪子單飛是怎樣啦XDDDDDDDDDD 11/30 22:06
推 KNVSEOC:翻譯翻譯，什麼叫驚喜！ 11/30 22:16
推 chosen4040:讓我一槍崩了他！ 12/01 00:14
推 cakin:XDD 12/01 00:29
推 filexchang:浪子雙飛是描述浪子和兩位女子之間的愛情動作片嘛0.0? 12/01 00:44
推 Replication:師爺 翻譯翻譯 什麼就做 浪子彈飛 12/01 02:03
推 qaz2230:笑噴啦!!!!!!!!!!!!!!!!吼XDDDDDDD 12/01 02:34
推 chosen4040:大哥，沒反應啊！  別急，讓子彈飛一會！ 12/01 10:13
推 targetatu:靠杯笑死 12/01 11:15
推 yeh0416:浪子讓子彈單飛 12/01 11:33
推 una61224:我以為是 甄子丹...讓子丹飛=..= 12/01 16:08
推 ll8833:樓上XDDDDDDDDDDDD 12/01 16:18
推 holysea:一個浪子姓彈名飛在江湖上闖蕩的故事 12/01 18:19
推 FJCUlazycat:那一年我17,姓張 12/01 20:43
推 glc0927:黃四郎臉上有四嗎？ 12/02 01:41
推 farngjw:放他媽的屁 12/02 03:29
推 user1001:敢問九筒大哥何方神聖 12/02 05:29
推 l811224:太好笑了，大推~~ 12/02 10:01
推 yellowsnail:浪子單飛聽起來變成古惑仔港片了 12/02 21:26
→ kenken7389:還好不是浪子雙飛 12/03 11:30
推 ehehHI:兩名浪子為愛私奔的故事 12/03 14:05

