作者hahaha3078 (bean)看板StupidClown標題[大哭] 那不是觀光景點...時間Wed Nov 20 01:52:07 2013
笨版首po+手機排版請見諒><

台中人應該都知道在新民高中對面的是什麼建築物
但偏偏我住台中快10年了就是不知道
那在我高三的時候 有次要從火車站搭公車到新光
但是我坐到了反方向的車就跑到了公車的底站
我跟朋友下車後就看到有一座好大好漂亮的寺廟喔 就衝進去拍照
我們跟每ㄧ個雕像合完照後
一出來又看到有個好大的彌勒佛就又跟他拍一次照
這時候在旁邊看我們狂拍的賣飯糰阿婆就很驚訝的說:你們為什麼要在這裡照相!快把照片刪掉!
我們不解的問他為什麼 他才說:你們跟殯儀館合照幹嘛啊！

殯儀館...........
我還以為是什麼觀光景點 難怪剛剛看到一堆人穿西裝 還想說拜個拜穿那麼隆重幹嘛?

好險後來火速把照片刪光 而我也好好的活到現在了


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.22.18.51
推 roy1123:於是阿飄就在記憶卡中住下了 11/20 02:29
→ roy1123:至於記憶卡中的阿飄和我的女友則是另一個故事了 11/20 02:29
推 zack7831:從那天開始，我與女友分手後，就跟阿飄交往起來了 11/20 03:00
推 gulesmoon:原po搭公車那怎麼可能沒聽到報站音？ 11/20 07:28
推 taberu:笨版在阿婆無誤，那明明就是寶覺禪寺，哪是什麼殯儀館 11/20 08:11
→ taberu:http://ppt.cc/q-dV 11/20 08:11
→ taberu:雖然我承認那座靈骨塔有點大啦，至於跟佛像拍照的話，我想 11/20 08:12
→ taberu:在拍的時候先跟神明說一下保持恭敬心應該還好 11/20 08:13
→ pleaseask:原po刪掉了所有照片，只留下跟阿婆的一張作為紀念。 11/20 08:33
→ pleaseask:過了幾天，才發現，根本沒有什麼阿婆 11/20 08:34
→ abooma:誤入飄版 11/20 09:13
→ zack7831:原PO發現照片裡的阿婆不見，心急如焚，於是又重回地點， 11/20 09:28
→ zack7831:尋找幸福 11/20 09:28
推 harry458030:發先原來氣色圓潤的阿婆 ， 如今只剩下 11/20 14:56
推 MiuLove:一轉頭發現停放在殯儀館的靈車上的遺照正是.... 11/20 16:08
推 harry458030:樓上的出浴照 11/20 16:31
推 gloam:這時照片上阿婆的浴巾緩緩的…… 11/20 21:56
推 lisa0109:纏繞在原PO的臉上，遮住了雙眼 11/23 16:13

