作者tp6g4 (陳試)看板StupidClown標題[大哭] 我的鬥魚被人偷了時間Fri Nov 29 23:28:42 2013

身為一個新手自然老師，我習慣給小朋友看實務
一天上完科任課以後，就把5隻蓋班鬥魚放在水缸
並且擺在自己教室花台上面

這週一，發現鬥魚全部都消失了
檢查旁邊地板也不見乾屍
水草也沒有看到
推論大該是被偷了，也有可能是惡作劇

小朋友也發現這個事情
問我「老師鬥魚怎麼不見了」
我和小朋友推論中…

師「有可能是被人拿走的，因為沒有看到水草」

A生「可能是貓爬牆壁進來的」
B生「或者是被狐狸抓的」        （雖然國語課本剛出現狐狸，不代表台灣有呀）

師「不對呀我們教室是在三樓，應該不是動物吃掉的…」

C生「我猜是鳥吃的」

師「但是水草都不見了，如果我是鳥的話，我就會不理水草直接啄下去」

D生「有沒有可能是鬼怪出來吃掉的？」
E生「我知道唷，聽說學校的國父像會晚上出來走動」
B生「而且大象的雕像還會流眼淚」
F生「我知道，國父騎著大象把鬥魚抓走了！」

身為自然老師，不語怪力亂神
但到底是誰抓走的還是個謎

.

.

.

.

.

今天下課，在窗外飛來一個飛影
是校園常見的喜鵲
此時 F生 見到喜鵲，有感而發的說


「喜鵲也很喜歡看鬥魚，現在鬥魚不見了喜鵲應該很難過」


「啥！看鬥魚」



小朋友「嗯嗯，我還看到它把水草掀起來，繼續看鬥魚」




兇手找到了呀呀呀呀呀！




身為自然老師在耍笨，低估了鳥類的智商

但是我突然想起來 F生 在之前是講『國父騎著大象把鬥魚抓走了』的小鬼呀

一問之下

F生「我當時聽到大家再講吃來吃去的，以為大家在講鬼故事」XD

師「……」

F生「希望喜鵲不要很難過」
（師：我相信它吃的很爽快）

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.34.91.7
※ 編輯: tp6g4           來自: 1.34.91.7            (11/29 23:30)
推 genkgb:小朋友想像力也太強大XDDDD 好好笑 11/29 23:39
推 n19860423:XD 11/29 23:50
推 GeoKind:我還是小學生的時候也流傳雕像會流眼淚、會動，一樣耶XDDD 11/30 00:08
→ GeoKind:DD 11/30 00:08
推 xxcheyennexx:可憐的鬥魚 T^T 11/30 00:52
推 mj31721:我以前的國小也有傳說大象的雕像會掉眼淚欸! 11/30 01:01
推 xxo9528:鬥魚表示： 11/30 01:01
推 rucwmj273b:      其實我原本會被國父騎走的，但是 11/30 01:06
推 angel78631:          我才難過。 11/30 01:08
→ angel78631:沒有接到鬥魚表示QAQ~(蹲角落 11/30 01:09
推 wantaloof52:大象溜滑梯 ... 國小好像都會流傳說大象會流眼淚 XD" 11/30 01:31
推 linhsiuwei:問題是水草呢 11/30 01:51
推 abooma:北偶粗掉嘍 11/30 01:56
推 PGang:還說月圓大象溜滑梯會到處走來走去 11/30 02:00
推 a0913:水草剛好帶回去築巢啦！ 11/30 02:09
推 gloria790915:鳥超聰明 11/30 02:26
推 allloveme:我國小的大象溜滑梯是會走路，還有壓死情侶 11/30 02:27
推 muhsin:傳說我國小的溜滑梯以前是墳墓....... 11/30 02:41
推 max9154:推 小朋友好可愛 哈哈 11/30 02:50
→ theskyy:每間國小的大象是不是都會走路殺人啊= =? 11/30 03:54
推 maysh:我國小時在大象溜滑梯下面烤肉耶... 11/30 05:35
推 kamechu:我的國小沒有大象QAQ 11/30 07:38
推 ilikeilike:在上第二單元喝XD 11/30 08:12
推 evenyo:小朋友好可愛哦哈哈 11/30 08:16
推 chillysky:國父騎的不是大象，而是蘿…… 11/30 08:30
推 likeyida520:                          莉塔 11/30 09:06
推 joanne1103:我國小的大象遛滑梯也會半夜走動@@，也聽說走動壓死人X 11/30 09:22
推 wltbb:喜鵲那段笑翻了XDDDDDD 11/30 09:33
→ JMMAN:小學都有雕像會走動什麼的傳言 結果學校就拆了ˊ_>ˋ 11/30 10:15
→ JMMAN:不是學校被拆 是學校把雕像拆了 11/30 10:16
推 hsin11517:國父跟大象害我笑慘了XDDD 11/30 10:56
推 shuilu:傳說跟我國小一模一樣XDDDD 11/30 11:51
推 tsming:喜鵲:開動了 11/30 11:58
推 jpdawa:以前我也聽說過溜滑梯是墳墓XDDDDD 11/30 13:11
推 aa777771:小朋友超可愛XDDDDDD 11/30 14:55
推 cw95318:國小沒大象+1，小朋友好可愛！！！ 11/30 15:03
推 chuegou:老師：「汝非鵲，安之鵲之憂？」 11/30 15:08
→ b445445:疑?溜滑梯不是晚上會有人在上面哭嗎( ′_<U+309D>`) 11/30 15:13
推 shao9850:喜鵲看鬥魚XD 11/30 15:20
推 waspie:國父騎大象好好笑XD 11/30 15:35
推 jnf72727:國父騎大象是哪招XDDDDDD 11/30 16:29
推 JaLiu:大象底下有屍體 11/30 17:29
推 alittlemilk:我國小的大象下面埋屍體 11/30 21:47
推 qaz12453:這小孩 錢途無可限量 11/30 22:10
推 sharkimage:小朋友真可愛 12/01 01:27
推 JizzHamburg:有想像力的孩子們最可愛了~~~XDDDDDDD 12/01 05:54
推 greenwater:水草掀起來看xDDDD 12/01 11:38
推 hishaw:哈好可愛  水草是配菜幫助消化 12/01 11:59
推 VladJia:是平和國小嗎? 12/01 22:27
推 ithic:只有我覺得笨點是國父騎著大象嗎XDDDDDD 12/02 00:26
推 TRIGUNKING:你金門人齁~~ 12/02 01:43
推 Rajia:國父騎大象太好笑 12/02 04:41
推 Louina:XD 12/02 12:30
推 lotuschao:超可愛  哈哈哈哈 12/03 00:11
推 azuregni:太可愛了XDDDDDDDDDDDD 12/03 00:43
推 aaa4639jay:喜鵲會吃鬥魚喔 12/03 09:15
推 u943143:C生將來有前途 12/03 12:35

