作者h880354 (Han)看板StupidClown標題[聽錯] 你的英道受傷了時間Tue Nov 26 00:01:23 2013
有部韓劇叫『繼承者<U+4EEC>』

由於我同事很愛這部，但我沒看
不過時常聊天也讓我知道一點點
有位角色名為「崔英道」由金宇彬飾演
之前有演紳士的品格，剛好是我喜歡的型
所以我都會金宇彬金宇彬的喊(犯花痴)

今天她跟其他同事談論劇情到一半
突然轉過來對我說:「欸，你的英道受傷了欸!」

我第一反應是趴在另ㄧ張椅子上狂笑
另ㄧ位A同事說:「什麼?她說什麼?」
我是邊笑又無奈的跟A同事說「她說我的陰道受傷了......」
瞬間室內充滿著既尷尬又爆笑的氣氛

而我之前就有跟她講過「我覺得這名字怪怪的，編劇在想什麼?」
她今日終於明瞭了阿...
說說，難道只有我覺得這名字翻成中文不恰當嗎!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.199.38
推 chu0309:五樓的英道也受傷了 11/26 00:03
推 yj8789:最近我們朋友在說: 你去韓主任那 11/26 00:03
推 ARHAN:幫蓋 11/26 00:06
→ allesvorbei:這名字我怎麼念都會念成ㄔㄨㄟ一ㄥㄉㄠˋ.... 11/26 00:07
推 saters:我的英道哪有哪麼受傷! 11/26 00:26
推 ohyii:我只管敏鎬 11/26 00:26
推 Hscandal:五樓的英道受傷了 11/26 00:50
推 forb9823018:韓國人取名不是會取漢字?所以不是翻譯吧? 11/26 08:14
推 m32728:我都叫永道XDD 11/26 09:36
推 yuikira:其實真的可以翻永道，因為發音跟永道也滿像的 11/26 16:01
推 neorange:櫻木花道也受傷了 11/26 19:45
推 muhsin:流川楓幸災樂禍 11/26 21:03
推 xiondd:赤木剛憲拿急救箱 11/26 21:39
推 jpdawa:安西教練笑呵呵 11/27 08:48
推 AEIOUYOU:三井唱流星雨 11/28 08:55

