作者hyde000 (蛋糕牛)看板StupidClown標題[聽錯] 日文名字漢字的中文發音時間Tue Nov 19 16:24:28 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
有一陣子，我的日本朋友們很喜歡問我他們名字的中文發音

我也會一個一個教他們念，

比如說Hidetoshi的中文是「英俊」、

Daisuke是大輔等等。

有一次那群日本人在用日文聊天，

其中一個男的拿著他的筆電，

指著「ㄧㄣ ㄐㄧㄥ」兩個字問我說中文的GG也是這樣寫嗎?

(他們到底是在聊什麼色色的事!!!!!!!!!!)

我說對呀，他問說那怎麼念?

「ㄧㄥ~~~ㄐㄧㄥ~~~」我語帶害羞的念給他聽，

突然英俊臉色大變，大叫：「What!!!!!!!!!!!!!!Doushite(為什麼的日文)???????????」

我聽到他的慘叫馬上反應過來，
























我：「err.your name pronounced「ㄧㄥ~~ㄐㄩㄣˋ~~」，not 「ㄧㄣ ㄐㄧㄥ」!!!!」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.134.98
→ pp688039:hi！ ㄧㄥ ㄐㄧㄥ 11/19 16:29
→ ilnan:整個不懂..... 11/19 16:36
推 mountain7:是ㄧㄣ ㄐㄧㄥ ，回去罰寫五十遍!! 11/19 16:38
推 onlysophisca:gingin就是日本屌的意思啊 11/19 17:05
→ onlysophisca:他可能覺得你這人怎把生殖器卦嘴邊 11/19 17:06
推 sp8979:阿“喔金幾”是什麼意思 11/19 18:16

