作者laito (毛毛)看板StupidClown標題Re: [眼殘] 那不是胡椒粉啊時間Thu Nov 28 11:52:06 2013
(原文刪光)

這讓我想到高中的時候...

建中的麵食部(現在不曉得還有沒有)的滋味
20年後的我還是記憶猶新
煮麵的爺奶們動作都超快

一碗碗裝好麵的紙碗堆在櫃台上
大家就在前面大排長龍

輪到你就只要點小菜(滷蛋、豆皮、豆干之類的)
他會幫你全部加入紙碗之後
舀一匙超燙牛肉湯淋上去

接著你就小心翼翼的端著那碗快滿出來湯麵
在一旁古老的公車投幣箱付錢
然後更旁邊擺著一個桌子
上面有辣椒胡椒之類的調味料

胡椒也是用以前裝牙籤的罐子裝

熟練的學長們在倒胡椒的時候
可以單手一邊倒一邊偷偷的轉開蓋子
再擺回桌上

下一位學弟過來的時候
嘩!!!
整碗麵裡面就都是胡椒
上面還會飄著牙籤蓋子~~

好想再吃一碗建中麵食部的麵啊~ 我的青春阿~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.57.8
推 a151091:所以原PO今年至少38歲 11/28 15:48
→ laito:重點弄錯了啦~ 11/28 16:29
推 prunusmume:推學長 11/28 18:34
推 julien522:推學長 11/29 07:18
推 stps424:推學長 11/29 20:10
推 Frog501:我想知道學弟那碗麵…最後怎麼處理 11/29 20:10

