作者onlysophisca (守護海岸線)看板StupidClown標題[大哭] 我把我的麵團怎麼了...時間Tue Nov 19 15:51:09 2013

剛剛心血來潮想做一個麵包

抓酵母菌 抓麵粉 抓糖抓鹽把它們通通倒在一起

再點選麵包機烘培的選項

到了差不多時間的時候讓麵糰休息一下

http://i.imgur.com/x3u8c7K.jpg  (想像一下麵團沒烤就是白色)

到了差不多時間 打開蓋子看著圓潤的麵糰

想著要點烘焙這個選項 特別感到興奮

突然看到  快速烘培   好吧沒點過來點看看

點下去  釜裡面攪拌棒動了一下

我的麵糰就消氣了...

http://i.imgur.com/ssyqzDD.jpg


不不不不不不不

現在看著皺皺的麵團頭好痛

下次不敢亂點不熟悉的選項囧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.254.207.228
推 poty456823:好吃嗎？ 11/19 15:55
麵包機的設定是要斷電15分鐘才不會記憶上一個流程的選項...
我現在正在等15分鐘過再來烘培
覺得有點浪費食物這樣不應該ㄚㄚㄚㄚㄚㄚㄚㄚㄚㄚ
※ 編輯: onlysophisca    來自: 111.254.207.228      (11/19 15:57)
→ acback891:為甚麼不是咖啡色Der 11/19 16:32
推 themotto:對不起我看到它消氣忍不住笑了>"< 11/19 16:56

