作者bee13014125 (HD2)看板StupidClown標題Fw: [揪團] 半夜ARAM 雷雷團時間Sat Nov 23 04:52:21 2013
※ [本文轉錄自 LoL 看板 #1IZwfFYR ]

作者: apple1234520 (瑩) 看板: LoL
標題: [揪團] 半夜ARAM 雷雷團
時間: Sat Nov 23 03:02:31 2013


Server：TW

主糾遊戲ID/等級：          / Lv

糾團目標等級/遊戲類型：ARAM/咆嘯深淵

糾團時間:M3:00

目前/需要人數: 5 缺 1    

附註說明：

   我們平常都是打電腦或ARAM半夜雷團

有兩個妹子一起玩喔~最好有聊聊的喔

不要嫌棄我們很雷>_<

ID請寄站內信

--
             ◢█◣   ／  掰
             ███◤ ─
           ◢███
           ◥██◤
             ┘└

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.253.152.167
推 hola5566    :5缺1?  6個人是要拆兩隊嗎?XD 11/23 03:06
推 t02858393619:還有缺嗎 11/23 03:25
→ t02858393619:是誰人打的太極拳 等你們加 11/23 03:33

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: bee13014125 (59.127.154.190), 時間: 11/23/2013 04:52:21

剛剛我們在打LOL4缺1,原PO就想說去LOL版徵一個人來打
但原PO呆呆的打成5缺1..
※ 編輯: bee13014125     來自: 59.127.154.190       (11/23 04:57)
→ evil80318:對面當第六人? 11/23 13:22
推 aa182201:妹子照殺來 11/23 16:31

