作者vis64 (哇咖啦奈)看板StupidClown標題[恍神] 神隱襪子時間Fri Nov 29 01:10:53 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
剛剛做了一件蠢事

我住在透天改建的集合式出租套房

頂樓有一個公用的洗衣機

剛剛去曬衣服的時候怎麼樣都少一隻襪子

因為當時洗衣機裡面有人在洗衣服

所以我就以為洗衣服的那個人沒有把我的衣服撿乾淨

我的襪子留在裡面

好不容易忍著寒風等待洗衣機運轉完畢

幫他撿衣服的時候卻怎麼樣都找不到我的那隻襪子

見鬼了

所以我就把目標放在旁邊的另外一桶別人的衣服(上面灑了洗衣粉，看起來就是還沒洗)

以為現在在洗衣機裡面的那個人撿起我的衣服後把我的襪子放在旁邊那一桶衣服上面了

(找東西找很久的時候邏輯會斷線，況且寒風讓我的腦袋也凍結的差不多了)

結果果然我看到一隻跟我那個襪子很像的襪子

於是我拿起來跟我的那隻對

看起來很像又好像不太一樣

然後我................






















拿起來聞

噁!!!!!!!!!!!!!!!

確定不是我的

而我到現在還是很反胃="=






















最後發現另外那一隻躺在我的衣櫃裡面

因為之前收衣服的時候掉在地上

所以我把乾淨的那隻丟進衣櫃

掉地上的那隻丟進洗衣籃

它一開始就沒進洗衣機

打完的現在還是很想吐

不幸中的大幸是.....

還好我聞的時候主人沒有出現

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.116.184
※ 編輯: vis64           來自: 114.41.116.184       (11/29 01:13)
→ jokester:室友: 阿 原來你 (驚 11/29 01:18
推 GeorgeWen25:像你這樣的嗜好 11/29 01:22
推 a0913:五樓說也想聞聞看！ 11/29 01:25
推 abooma:XD 11/29 02:02
推 pp688039:幹… 11/29 02:28
→ vis64:為甚麼要自己跳進去呢？五樓 11/29 02:44
→ Frog501:因為五樓聞了…說出感想 11/29 04:48
推 tichangp:不，五樓想聞大嶼山的鹹蝦叔的襪子 11/29 08:48
推 hunter810709:五樓表示  幹...你幹嘛聞我的襪子 11/29 09:00
→ vis64:原來這是他的襪子啊……真是不好意思 11/29 10:24
推 Pwalk:你聞到5樓的襪子了啦 XD 11/29 12:51
→ vis64:五樓你說你是不是昨天剛跑完馬拉松？ 11/29 12:58
推 HrJasn:原PO超強 可以辨認是不是自己的腳臭 11/29 14:02
→ vis64:洗過的跟沒洗過的很明顯啊 11/29 14:14
→ abooma:我也聞過我家寵物鼠的尿 (以為是食物水) 超臭的 @@ 11/29 15:55
→ vis64:對於不確定的東西太沒有戒心了 11/29 18:44
推 rucwmj273b:原剖狗鼻強推！ 11/30 07:04

