作者a27010390 (帆)站內StupidClown標題[大哭] 我的貢丸時間Wed Nov 20 21:23:42 2013

==========================================================================
某一天下課我在學校對面的小吃攤

點了一碗貢丸湯 和一個燴飯

結果我吃燴飯吃到一半

看到老闆娘拿著一個湯匙朝著我走過來

撈走我一顆貢丸

還說不好意思 多給一顆!!!!

之後看著他端著一碗貢丸湯朝別桌走去

我的貢丸!!!!嗚嗚嗚~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.204.122
推 h810622:好有畫面XDDDD 11/20 21:28
推 like24201:XD 11/20 21:30
推 castleoac:超小氣！何不將錯就錯XD 11/20 21:31
推 islowfish:哈哈哈哈 下次點貢丸湯要把每顆貢丸都先咬一口 11/20 21:36
→ s9973065:動作快一點吐口水啊 11/20 21:53
推 miniopi:XDDDDDDD 11/20 21:58
推 melaofa:大喊 那顆我剛才舔過了誒 11/20 22:07
推 collaborate:真的假的，通常做生意的把食物送到客人前不會這樣耶 11/20 22:09
推 wumacomsum:XDDDDD 11/20 22:11
推 tery623:也太小氣了~~~ 11/20 22:20
推 ttibb010:笑死我 11/20 22:20
推 hosanna0813:靠腰喔XDDDDDDDD 11/20 22:24
推 jin062900:XDDDDDDDDDDDDDDDDDD 11/20 22:26
推 pigo8032:月下偷桃，碗中奪丸 11/20 22:34
推 mis1114:別桌的敢吃嗎XDD 11/20 22:35
推 yannicklatte:超小氣...一顆貢丸而已... 11/20 22:36
→ vivian12328:太誇張了吧! 11/20 22:37
推 free11234:撈走也太好笑 XD 11/20 22:41
推 forgetcry66:好小氣喔.. 11/20 22:41
推 w0963423348j:好誇張歐！！ 11/20 22:44
推 Karrie1991:這太扯了XDDDDDDDDD 11/20 22:44
→ shinshong:真不會作生意，遲早會倒店 11/20 22:48
推 a70366:別桌敢吃嗎?! XD 11/20 22:51
推 haoting:所以剩幾顆貢丸？ 11/20 22:53
推 themotto:小貢丸別走~~~ 11/20 22:55
推 skymoof:哈哈哈哈哈哈哈 11/20 23:05
推 tryu262:XDDDDDD 11/20 23:18
→ lyk191947:這店這麼小氣遲早會倒 11/20 23:18
推 lucichen0802:貢丸∼別走∼ 11/20 23:28
推 flora1210:好有畫面∼原po依依不捨的看著貢丸離去了……… 11/20 23:35
推 rsy:感覺好差~爛透了 11/20 23:38
推 reebapubv:太扯了吧…一顆而已 11/20 23:38
推 fongse:誇張 11/20 23:46
→ WSX:可以倒了 這種店 11/20 23:46
噓 Awpmaiak:噓爛店 11/20 23:47
推 fairy20115:這間店很糟糕 但是我笑了XD 11/20 23:48
推 ps20012001:挺噁爛的..看的到都敢這麼作 看不到的地方 大概會恐怖 11/20 23:49
推 Bonniesin:我還遇過老闆忘了加鹽，吃到一半拿一小匙走過來...="= 11/20 23:53
推 JOJOttt:靠北XDDDDDDDDDDDDDDDDDDDDD 11/21 00:07
推 brian830829:讚 11/21 00:16
推 misssunrise:太誇張!!畫面一定挺尷尬!!!! XDDDDDDDD 11/21 00:19
→ misu2718:下面那篇是在俵你嗎..-1+2..這樣差距是三顆 XD 11/21 00:19
噓 terry1957965:可以公佈名稱嗎？噓不衛生的店家 11/21 00:20
推 wepahoo:XDDDDDD 11/21 00:22
噓 horseorange:純噓爛店 11/21 00:22
推 horseorange:補推 11/21 00:24
推 hank9201:好猛 11/21 00:27
推 kjoy51236p:搞不好原po的貢丸也是從別桌撈來的?! 11/21 00:31
→ muhsin:老闆娘也太小氣了吧= = 11/21 00:32
→ xx790924:...是我就不會再去了... 11/21 00:51
推 bamm:太沒禮貌了吧，超尷尬！ 11/21 00:56
推 sillywhoever:這樣很不衛生欸欸欸欸 好噁心... orz 11/21 01:02
推 noovertime:這做法也太神！這樣對下一個點貢丸湯的人該怎麼想？ 11/21 01:21
推 hallcnt:太噁心了XDDDD 快點去阻止她端給別人啊!!!! 11/21 01:32
推 holysea:爛店，不去可矣 11/21 01:36
推 bigbabybaby:一顆貢丸才幾塊錢而已。。。 11/21 01:51
推 tsioge:爛店!!!!!!!!!!!!!!!!!!!!那一顆誰吃 11/21 02:00
推 ag007470:好差的fu  不過感覺旁觀者會笑死 11/21 02:15
推 helen950:靠XDDD 11/21 02:17
推 TommyYuen:爛 11/21 02:37
推 luckorange:這也太扯了吧，就算撈給我，我也沒胃口了！ 11/21 03:27
推 ohyahacker:小氣∼∼∼ 11/21 03:36
噓 angel0328:沒禮貌+不衛生... 11/21 04:55
推 cecillia1881:生意不能這樣做啦老闆娘 11/21 04:59
推 szigzag:闆娘不是應該要多拿一串<U+8AAC>帥哥請你吃嗎 11/21 05:07
→ shihchinlun:是我就直接把碗倒蓋在桌上大聲嗆完走人...認真.. 11/21 05:34
推 orzmm:好噁心 11/21 07:30
→ s66449:有這種事= = 11/21 07:54
推 hua0902:哈哈哈哈哈哈哈 11/21 08:08
→ dcfc:超小氣！！！我不會再去吃，太不會做生意了 11/21 08:22
噓 killer922:這店家下次不用再去了  生意不是這樣做的 11/21 08:23
噓 jagdtiger88:這作法非常非常不妥啊啊啊啊啊啊 11/21 08:56
→ ToTaiwan:店家也太不會做生意了吧...... 11/21 08:57
推 abooma:XDDDDD 11/21 08:58
推 disremember:這店家以後不用去了 11/21 09:30
推 vesia:有夠小氣+不衛生 11/21 09:45
推 doze:這家店在哪? 我絕對不要吃這家!!!! 11/21 09:54
→ answeri3:老闆娘超靠北 11/21 10:14
→ answeri3:XDXDXD 11/21 10:14
推 thewaymilky:太恐怖了 如果我是另一桌的客人我根本不敢吃那顆啊 11/21 10:23
推 vivi0930:店很糟糕欸!! 誰敢吃那顆被撈走的貢丸!!!! 11/21 10:52
推 poiu1234:XDDD 好小氣喔 哪間 11/21 11:20
噓 ss87316:噓這個爛店= = 11/21 11:28
推 RICKY12035:又小氣又噁心XDD 11/21 11:46
噓 kevinjeng:噓這個沒水準的老闆娘跟店家==快公布! 11/21 11:51
推 michellehsie:太誇張了，我上次去餐廳吃，老闆娘想把我已經吃的多 11/21 12:01
→ michellehsie:送的麵包拿回去 11/21 12:01
噓 deviljet:噁 11/21 12:05
推 hunter05469:太扯XD 11/21 12:14
推 timbobo6808:最後發現老闆娘把貢丸給吃了XDD 11/21 12:49
推 natashalien:撈走的那個放到下一個客人的碗裡 11/21 13:35
推 hirono:把貢丸撈走我也能忍，但是撈來給我我就翻桌了 11/21 13:38
推 Baws23:XDDDDDDD 11/21 13:44
→ shadowjim:快說在哪   爛店.. 11/21 14:08
推 b10108058:靠 快笑死XDDD 11/21 15:03
推 sam352306:... 11/21 15:05
推 daja29:這什麼鬼店XDDDD 11/21 15:20
推 Apr1:不會作生意+小氣+噁 11/21 16:17
推 LisaLee:下次拿到貢丸湯全部先各咬一口 11/21 17:31
推 yeiloud:笑死我  xDDD 11/21 17:40
推 tinaflower:好有畫面哈哈 11/21 17:42
推 babaluu:超小氣，不會做生意 11/21 17:53
推 chenasd:別桌的敢吃嗎................ 11/21 18:18
推 juniel0331:公佈吧！ 11/21 18:51
推 Maonome:好噁  如果知道是哪間<U+51B3>不去 11/21 19:04
推 capdie159753:就只是一顆貢丸啊~~~還我!!! 11/21 19:27
→ c84627:這店也太小氣了吧？都已經堆給你在桌上吃了耶.... 11/21 19:53
噓 s58111158:真實性？ 11/21 19:58
推 sc113943:超猛老闆娘哈哈哈哈哈哈哈哈哈 11/21 20:06
→ Elivanta: 真不會做生意= = 11/21 20:28
噓 Mije:爛店 11/21 20:30
推 pappla:太囧了吧  直接撈走 11/21 20:34
推 Tayoto:有畫面XD 11/21 21:07
推 monkeywife:這樣很沒衛生耶 大家互吃口水沒關係嗎？？ 11/21 21:26
→ monkeywife:通常已經端上桌而且店員也離開一陣子的食物就不能收回 11/21 21:27
→ monkeywife:除非是他當場發現 立刻端走 不然已經吃過了還給別人吃 11/21 21:27
→ monkeywife:另外那桌客人要是知道貢丸是這樣來的...... 11/21 21:27
推 aahoo:老闆等一下..想拿走貢丸..你會付出慘痛的代價..勸你不要 11/21 21:57
推 JeNeToiLe:曾經在學校點冬粉 結果冬粉沒熟 拿回去跟老闆講 11/21 22:37
→ JeNeToiLe:老闆直接把冬粉丟回鍋子裡重煮... 很傻眼 = = 11/21 22:38
噓 sckm160913:沒水準 11/21 23:03
→ sckm160913:純噓老闆 11/21 23:04
推 Judicator:XDD 11/22 03:38
噓 callTM:超假 11/22 04:06
→ Louina:=_= 11/22 10:47
推 dannywhat:太小氣了 (黑名單 11/23 00:38
噓 meije:好小氣喔 11/23 02:44
推 kiddino:後勁...XDDD 11/23 11:43
推 cascade1000:俊朗朗朗朗朗 11/23 21:58
推 alan722:.......................................... 11/24 20:30
推 funduck5429:結果被撈起來那顆貢丸原來是我那碗湯裡的..OP 11/25 02:26
推 zhewei:好不衛生，這種店我下次絕對不會去 11/25 20:32
噓 JUDO610:噁爛 11/28 16:51

