作者forgetcry66 (欸腐六六)看板StupidClown標題[無言] 導盲犬...時間Tue Nov 19 21:02:39 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
賀!

之前PO過我們家黃金一直被誤認成拉拉的事情 (#1I1E2KOt)
經過了3個月,她的毛長了許多,真是萬幸
雖然還是有人對著她叫拉拉,不過很多人知道她是黃金獵犬了

出家的黃金.. http://ppt.cc/4USn
現在還俗的拉拉
 http://ppt.cc/3IQm
 http://ppt.cc/4Sin


---------------------以上前提喇勒一下------------------

話說今天我們散步，又在等紅燈的時候

有一個人騎著小折經過很大聲的說：導盲犬欸！！！
我：...............

轉頭看到路邊的騎士ABCD、路人甲乙丙丁，每個人都再看我 >///<


回到家後,跟我爸和室友說這件事

室友A：妳的狗只是盲犬，她不會導
室友B：妳看起來就像盲人阿　( ￣ c￣)y▂ξ



我：...............











我是有眼睛的！！5F請你相信我！

--
是什麼讓我不再畫一隻雞
是什麼讓我不再ipod失去

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.170.41.27
推 peterfood:五樓表示沒圖沒真相 11/19 21:09

 http://ppt.cc/6sMv 補圖了!! 我真的有!!

→ meninblack59:五樓表示他有火眼金睛 11/19 21:25
推 chenwww:五樓表示盲就是亡目 11/19 21:25
推 wind6453:三樓表示原po當時在打瞌睡 11/19 21:26
※ 編輯: forgetcry66     來自: 1.170.41.27          (11/19 21:28)
推 nuit7712:五樓表示 啊都給你們講就好了啊 11/19 21:39
推 lhy8104522:簽名檔get!! 11/19 22:28
推 Louina:狗狗可愛！ 11/20 02:36
推 LC3214:推狗狗~ 11/22 00:30

