作者yummy0408 ()站內StupidClown標題[無言] 我躲過寒流了哈哈哈時間Fri Nov 29 10:12:46 2013
=====手機排版請見諒=====

這是我兩個朋友發生在週三的對話：

甲：欸！明天有寒流耶，台北只有十度！

乙：蛤是喔！

甲：嗯嗯，新聞說的，天啊超冷欸。

乙：哈哈哈，我躲過寒流了，哈哈哈哈∼

甲：為什麼？

乙：妳忘記了哦？我要出國玩啊！

       我那幾天人在東京，剛好躲過寒流XD



......但此時東京只有3-8度啊同學

希望妳穿得夠保暖啊( ?_?`)


--
posted from android bbs reader on my HTC Desire 600

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.74.149.63
推 rainice0910:避暑? 11/29 10:23

原來如此 感謝一樓 XD

推 akakumosan:一樓真相了 11/29 10:43
推 croon:推一樓 哈哈哈哈 XDD 11/29 10:59
推 kromax:幸福就是這麼簡單 11/29 11:10
推 a31505andy:只能推一樓了 11/29 11:14
推 s87269x:該來的躲不過啦 11/29 11:35
推 cawaiimaple:有笨XDDDDDDD 11/29 11:45
推 Hans14:咳咳...因為東京無論如何就是熱 XD 11/29 12:01

咦為什麼東京很熱?

東京緯度不是很高嗎?

推 tsaifa:一樓專業 11/29 12:03
推 p6360916:8樓也頗專業... 11/29 12:13
推 voletta: 八樓XDDDD 11/29 12:15
推 hugogoss:八樓專業 11/29 12:22
推 gloriedenia:哈哈 11/29 12:23
推 a0913:大推，東京熱！ 11/29 12:25
推 cuteneo:我一直看到口卡怪獸.. 11/29 12:34

真的~ 它好可愛啊

推 jumprabbit:乙：應該去北京的，可惡 11/29 12:36
→ abooma:牛牽到北京還是牛 11/29 12:51
※ 編輯: yummy0408       來自: 1.163.95.86          (11/29 13:01)
推 hugogoss:為什麼會出現口卡怪獸，那個人是怎麼了 11/29 13:11
推 cuteneo:怪怪der..之前看過的明明吃掉之後,不會顯示原PO文者的說 11/29 13:14
→ cuteneo:然後這個卻是常常點進來就看到又出現在吃XDD 11/29 13:15
推 silentguy:原PO是女生吧 不知道8樓梗也正常... 11/29 13:26

哈哈被發現了

推 abooma:卡口卡口 11/29 13:38
推 Marsoctopus:八樓你...希望不是我想的那樣。 11/29 13:43
推 cuteneo:一定是XD 11/29 13:43
→ filexchang:tokoy hot 11/29 13:57
→ filexchang:tokyo 才對= = 11/29 13:58

看起來好像疾病的名稱

推 jerry20717:推一樓 11/29 14:05
推 monnee:我是女生我懂8樓 >///< 正常生活知識呀 11/29 14:23
推 cuteneo:樓上!!!                                         已寄信 11/29 14:50
推 eoii7:推東京熱 11/29 14:56
推 student0533:XD 11/29 15:01
※ 編輯: yummy0408       來自: 1.163.89.41          (11/29 15:19)
推 duo0307:糟糕∼我女的，也懂8樓＝＝ 11/29 15:20
推 lulurain:樓上!!可以認識嗎>\\\\< 11/29 15:29
→ cuteneo:樓上不行                                    我要先認識 11/29 15:48
→ m80126colin:臺北也很熱 11/29 16:01
推 jacky0521:東京很熱啊啊啊啊 11/29 16:27
推 yeh0416:搜尋關鍵字:東京熱 11/29 16:27
推 yihanone:我是女生但是我不敢說我也懂8樓 11/29 16:33
推 light5147:=====以下開放與原po一起研究東京為什麼熱===== 11/29 16:40
推 CowBLay:我可以 11/29 16:42
→ CowBLay:==================報名結束============================ 11/29 16:43
推 aaron781218:那我報名跟8樓去東京避寒好了 11/29 16:47
推 forgetcry66:居然懂= =||| 11/29 17:18
推 Fellx2046:我秒懂欸((掩面 11/29 17:24
推 mininakai:女生也懂+1,生長在工科啊(遠目) 11/29 18:11
推 weiting8403:糟了這群人 11/29 18:23
推 Elfiend:XDD熱東京。 11/29 18:49
推 solitude1102:女生懂+1 XDD 11/29 19:27
→ paywan101:我也是女生我也懂東京很熱+1 11/29 19:33
→ Frog501:東京熱+1, 哈哈 11/29 19:36
推 naphtali:一定要假裝自己不知道東京熱到什麼程度 11/29 19:40
推 oosakeoo:什麼是東京熱呀?                       下載中 11/29 19:44
推 yoyowoolala:我是女生 我也懂…-/- 八樓專業 11/29 20:21
→ zebra0422:這推文已歪… 11/29 20:24

朋友看到此文後請我不要搜尋東京熱是什麼

那就讓它繼續歪下去吧(|||￣▽￣)/•★*"`'*-.,_,.-*'`"*-.,_☆,.-*'`"*-.,_

推 crazylin924:東京會很熱是因為它信奉一本道主義唷\(^0^)/ 11/29 21:06
※ 編輯: yummy0408       來自: 118.165.250.183      (11/29 21:08)
推 cuteneo:還以為原PO看到關鍵字之後,會很好奇就去搜尋了說~~ 11/29 21:16
→ cuteneo:也許十分鐘後就忍不住了! 11/29 21:16
推 qwert1098:八樓專業!!!!! 11/29 21:47
推 aibltjv:可是我是男生我不懂= =是不正常的意思嗎 11/29 22:06
推 shingwang321:TokyoHot 11/29 22:06
推 maltosecat:我是女生，但我也知道東京很熱XD 11/29 22:20
推 uqice2:我是女生，不想承認我懂XD 11/29 22:27
推 imroxanne:我不想要屬於知道的那邊啦....Q 11/29 22:30
推 YChromium:看了兩次才笑了 11/29 23:10
推 tofu0419:天堂啊我居然明白 11/29 23:26
推 ptrpan:笨版史上最多女生跳出來推文說自己是女生的一篇？ 11/29 23:44
推 cat0708:聽過東京熱，但不知道那到底是什麼 11/30 00:22
推 inn226:會爆的感覺 快點先卡位! 11/30 00:30
推 lincess:我是女生，懂+1 11/30 00:35
推 Hscandal:８樓專業 XDDDDD 11/30 01:12
推 rucwmj273b:原po一定已經去估狗東京熱了(推眼鏡 11/30 01:17
推 muhsin:八樓專業!!!!!!!!沒解釋我還真的不會想到那邊XDDD 11/30 01:45
推 yangxh:我是女生，我除了懂8樓，也看過東京(?) 11/30 01:59
推 hokksapp:東京很熱 11/30 02:24
推 ltou:東京超級熱XDDD 11/30 02:39
推 saadrupbn:好好的寒流，，變成釣魚！！快站內信阿 11/30 03:14
推 alittlemilk:我是女生，已估狗… 11/30 04:15
推 fairy20115:我是女生, 也懂 (遮臉 11/30 04:20
推 J19911209:推8F 11/30 05:00
推 lovefish109:推東京好熱XDD 11/30 11:08
推 circlebear:東京熱救了這篇 11/30 11:20
推 nemo401:一時意會不過來東京哪裡熱……看推文 懂了~ 11/30 11:53
推 waakau:怒推8F 11/30 12:12
推 hem0207:推文根本歪掉XDDDD 11/30 12:28
推 haki:文科女生，懂+1(艸 11/30 12:59
推 sc113943:東京真的很熱 11/30 14:24
推 skbb2553:只聽過東京熱.....@@ 11/30 14:50
→ lovemilk26:哈哈哈去搜尋瞭解了XDDDDDD 11/30 16:43
推 croon:推文超歪 XDDD 11/30 16:50

我還是查了(艸)

原來是一家電影公司......
※ 編輯: yummy0408       來自: 1.163.94.59          (11/30 18:18)
推 light5147:結果還是查了阿XDDDDDD 11/30 18:46
推 a2132176:這樣說也沒錯阿 11/30 20:35
推 pm8301104:我是女生我才不懂呢（艸） 11/30 22:20
推 ptrpan:...這篇推文到底有多少女生信箱多了一堆信啊... 12/01 00:24
推 saxm:8F超級專業啊XDDDDDDDDDD 東京真的很熱啊XDDDDDDDDDDDD 12/01 02:22
推 fushaya:糟糕，我是女生可是秒懂8樓阿阿阿阿阿阿 12/01 04:25
推 stockholm305:我是女生文組也懂東京熱........ 12/01 07:55
推 ojamajo1219:我晚你同學一天到東京 我可以告訴你 台灣冷很多 12/01 09:09
→ ojamajo1219:這裡到處有暖氣，外面的冷不是台灣那種衣服擋不住的冷 12/01 09:10
推 misu2718:樓樓上秒懂是怎樣 XD.你有個好男友..http://ppt.cc/7zm 12/01 09:17
推 tsming:這一篇的功能是釣出知道東京很熱的女生嗎XDDDD 12/01 12:58
推 Txxxl:https://www.youtube.com/watch?v=UCrtrSAOs5E 其實很莊重的 12/01 20:53
推 dd5555twtw:那個一樓的避暑梗完全被八樓蓋掉了啊xD 12/02 23:59
推 aways:糟糕...女生看懂很糟糕嗎~~(掩面 12/03 17:23
推 maryma:女生秒懂+1  (害羞) 12/04 12:05
→ Yie:XDDD 12/06 08:57

