作者yulinfranky (Frennzy)站內StupidClown標題[大哭] 靜電電死人時間Tue Nov 26 03:27:15 2013
最近西北半球從春暖花開的7C 變成吐口水會結凍的 -10C , 可謂winter is coming 無誤。

毛料大衣等等自然上身

話說就在二十分鐘前小的走到教室找到坐位 正把包放到地上，手不經易的碰到鋼管椅的腳。

基於各種靜電的物理作用，小弟瞬間感到一股強大的電流，再加上平常藉由打遊戲練出來的反射神經， 手臂瞬間抽離往後甩......

啪



打在後面經過的同學臉上
            打在後面經過的同學臉上
                        打在後面經過的同學臉上



同學對不起＞＜＞＜＞＜＞＜我會在批踢踢公佈我的笨行以示懺悔的OAO


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 142.1.158.144
推 aids123:半夜三點上課你確定後面坐的是同學…… 11/26 04:24
推 linnk:樓上不知道時差？ 11/26 04:33
推 orfan:滷鰻魚!? 11/26 05:25
推 liyuoh:1樓..... 11/26 07:08
推 aids123:看來是我笨了…… 11/26 07:46
推 barry00561:uccu 11/26 08:41
推 yeh0416:1F得一分XDD 11/26 09:35
推 Awpmaiak:一樓讓我確信自己沒走錯板 11/26 09:41
推 guava664251:一樓XD 11/26 09:54
→ yulinfranky:一樓大你讓我瞬間發毛一下@@ 11/26 09:55
推 e104582001:美洲的靜電流比台灣大50倍吧，超痛 11/26 10:11
→ lightpisces:一樓確定沒來錯地方XDD 11/26 10:13
推 newwendy:我也常被靜電電的吱吱叫!超恐怖!尤其是冬天去大陸玩 11/26 10:21
→ newwendy:簡直想死!!!!在台灣也常被電到想直接打暈自己 11/26 10:21
推 olasky712:超有畫面www 11/26 10:24
推 myis000:同學:天冷還被打QAQ 11/26 10:31
推 sandy23029:推一樓XD 11/26 10:41
推 hotsummer:一樓笨的可愛XDDD 11/26 11:03
推 Hans14:手臂瞬間抽離往後甩......引爆了炸彈 XD 11/26 11:26
推 jumprabbit:原PO有練歌留多吧 11/26 12:33
推 poty456823:一樓救了這篇 11/26 12:45
→ poty456823:話說2樓不是笨板板民吧！！！ 11/26 12:46
推 sbbest:好好笑XDDDDDDDDDDDDDDDDDD 11/26 13:41
推 blackkeyss:學校圖書館自從暑假施工後什麼東西都可以靜電… 11/26 14:51
推 ngneo:神一樓 11/26 16:41
推 a7904120:推1樓XD 11/26 16:50
推 themotto:給一樓認證(蓋)XDDDD 11/26 17:23
→ themotto:別忘記內文被打臉的被害者啊滿雖的耶!!!! 11/26 17:25
推 RICKY12035:其實我也覺得時間怪怪的 2F應該新來的 太聰明惹 11/26 18:16
推 fd9352075:我現在也一直被電 現在看到金屬物都會怕 11/26 18:29
→ payyee:一樓救援成功 11/26 18:29
推 kller0113:這很有畫面XDDD 11/26 19:50
推 muhsin:沒被電過有點好奇那是什麼感覺XDD 11/26 20:57
→ hank9201:我被原PO電到了 戀愛了兒 >/////< 11/26 21:00
推 gardra:推一樓xDDD 11/26 21:47
推 stephen0421:同學表示:你竟然打我臉(?) 11/26 22:08
推 j84012053:葛萊分多加10分 11/26 22:32
推 qaz2230:喔hohohohohoho 11/27 00:56
推 satoranbo:上次跟研究室同學指尖碰到的時候兩個人都被電到= = 11/27 01:38
推 drpeter:ET表示： 11/27 02:06
→ yulinfranky:事後為了賠罪把午餐要吃的巧克力給分了  同學表示值得 11/27 08:55
推 popeyewowo:說好不打臉的 11/27 15:50
推 joeyrose:這次的攻擊附加額外的電傷.... 11/28 13:51
推 chen31:你知道我在las vegas被我朋友的手毛電到嗎 ~""~ 11/29 01:34
→ BEEHONEY:你少了度，只有c 12/05 11:36
推 earlobes:被手毛電到 XDX 12/08 22:42

