作者MRcloser (大澈三平)看板StupidClown標題[無言] 水滸傳 李逵時間Wed Nov 20 10:44:17 2013

來出賣一下學長，

前些日子跟學長們一起出遊，

因為在車上太無聊了，所以玩起了小遊戲，

由其中一個人提出稱號、或是名字、字，

其他人要搶答出名字或是稱號、字，

例如：五柳先生---陶淵明

      豹子頭-----林沖


由答對的人接著出題，遊戲就一直進行下去，




N 學長：李逵

W 學長：我知道！我知道！答案是...















冰旋風李逵！






五樓你說，冰旋風李逵對嗎？

--
我不是天生心中就住著一個惡魔，而是太多事情養成了我心中的惡魔！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.100.214
推 meninblack59:小姐不好意思我的冰旋風要李逵口味 11/20 11:03
推 kevinjeng:李逵表示: 冰旋風，真美饌也 11/20 11:15
推 wind6453:蓋 11/20 13:01
推 tsukiyumi:難道是黑炫風 http://ppt.cc/vF6U 11/20 13:08

