作者LostWithoutU ( 看報紙才知道)看板StupidClown標題[無言] 我只是想好好吃個便當啊時間Fri Dec  6 14:43:09 2013
e04 正X排骨飯

外帶便當沒給筷子

還好車上有多的吸管..

http://ppt.cc/VIZu

--
問了很多女性，如果跟有錢人交往，在一起後才發現是窮人，還會繼續嗎？
99%女性回答，不會，原因『不是因為愛錢，而是因為他不誠實』。

那如果跟窮人交往，在一起後才發現對方是有錢人，還會繼續交往嗎？
99%女性回答，會，原因是『我是愛他的人，不是愛他的錢』。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.232.176.196
→ kevinjeng:簽名檔中肯 12/06 15:07
推 Demaciaaaaa:推簽名檔XD 12/06 15:09
推 LCY1128:推個簽名檔。中庸 很難 12/06 16:00
推 popeyewowo:推簽名檔 12/06 16:25
推 FJCUlazycat:吸管裡塞衛生紙會比較好用 12/06 16:41
推 nelljin:樓上似乎很有經驗XD 12/06 17:09
推 jycn100:我們以前都把便當盒上那一面撕掉一邊當湯匙來用 12/06 19:54
推 sorrowheaven:簽名檔好實在！ 12/07 09:49
推 xoxozoey:推簽名檔! 12/07 19:46

