作者MENGWIN (刁蠻小公主)看板StupidClown標題[口誤] 大蒜的味道時間Wed Nov 27 23:13:44 2013



今天和少聚會的友人C見面，期間倆人當然很開心的聊天。

聊到我們兩個都很愛吃雞家莊的雞飯、雞家豆腐，..........

我：你有沒有發現！他的飯有一個大象的味道...

C（楞）

我：.....大蒜的味道。
















C（開始笑）：大象的味道是什麼？為什麼雞飯會有大象的味道？

我：我是要說大蒜的味道，大象的味道是什麼啊？雞飯如果吃到大象的味道好可怕喔！

C（笑到停不下來）：大象的味道到底是什麼啊？

我（同樣笑不停）：怎麼辦現在好想知道大象的味道怎樣喔？要養一頭了啦！!!
















回家後的對話，
http://ppt.cc/WrpY
http://ppt.cc/szam
http://ppt.cc/1BMt
http://ppt.cc/M0Ne
怎麼辦我混亂了啦！大象的味道到底長怎樣啦？！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.3.44
※ 編輯: MENGWIN         來自: 220.137.3.44         (11/27 23:14)
→ hedgehogs:樓下解釋 11/27 23:20
→ Frog501:你要不要問蠟筆小新？ 11/27 23:31
→ chuegou:可以問內褲大頭目阿，學園祭裡的大象屁股挺不錯的 11/27 23:54
推 ezcomeezgo:要不要問問蠟筆小新的老婆？ 11/28 01:43
推 yuhsiang0518:香香甜甜 吃起來有象肉味 11/28 02:38
→ kevinjeng:吃完你就被保育警察抓走了 11/28 09:25
推 HrJasn:骰子有象牙做的 吃吃看骰子 11/28 15:43

