作者waterless20 (小小羊兒要回家)看板StupidClown標題[眼殘] 可惡的鍵盤時間Sun Nov 24 14:26:10 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
就在剛剛一直想要打出"y"這個字

可是一直按卻不斷的跑出"8"

正在覺得莫名其妙時



我把注音符號的"ㄚ"看成"y"還覺得理所當然

還以為又一個鍵盤報銷了  囧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.53.235
→ insu36:打字需要看鍵盤？ 11/24 15:48
→ ltou:打字需要用鍵盤？ 11/24 16:19
→ ihfanyen:打字不需要鍵盤？ 11/24 16:29
→ lingpxs:打字不噓真的要用鍵盤! 11/24 16:32
推 zack7831:打字需要舔鍵盤？ 11/24 17:44
→ kevin830222:舔字需要打鍵盤? 11/24 19:57
→ Paradise55:噓要舔字打鍵盤？ 11/24 23:41

