作者memoryshan (蘋果咬一口)看板StupidClown標題[問卷] 我最親愛的阿記時間Wed Nov 27 23:24:40 2013

我跟我最親愛的姊姊相處了將近25個年頭

前23年頭中幾乎每天都有搞笑事情出現

這一兩年我跑出家鄉念研究所，就比較少跟我最親愛的阿記談(搞)心(笑)....

也沒有辦法更新好笑的回憶來慰藉我這遠離家鄉的心靈


------------------------------------------- 以上騙P幣用的事前提要

小故事1

在某一個風和日麗的晚上

我們一家五口就溫馨地圍繞著飯桌吃飯

吃著吃著電視正在播"空中補給"的音樂介紹

我就告訴我姊空中補給是個超棒的團體，All Out Of Love是首超棒的歌啊!!!((小宇宙吶
喊

我姊就一臉"所以呢"的表情在敷衍我的熱情



此時，我就隨口說了:姊你知道空中補給的英文嗎，就是那個Air.....

我還來不及把 Supply說出口



我姊用非常肯定的語氣說: 歐就 air condition阿  (邊嚼口中的飯菜



我:哈哈哈哈哈，糗系(笑死的台語)如果他叫冷氣機他就不會紅了拉哈哈哈XDD!!!((大笑



而之後這個 air condition的笑話，常常被我拿出來回味...





有小故事1，就會有小故事2

我承認這是我自己說的歪理....




從小我就是個跟屁蟲的腳色

常常跟著我媽我姊出門，去哪都要加一的一位跟屁肥蟲...



那天一如往常地跟我姊去好好大開殺戒去瞎拚(shopping)買衣服

正在騎車的我姊突然跟我說 : 你看後面那台摩托車，騎車的好像是老媽耶!!

我就火速轉頭對著一個不知名的婦人一直揮手.....



然後此時，紅綠燈將將好轉為紅燈

我姊的車子停得比較前面，而那位不知名被我騷擾的婦人在後面兩三排的位子

看到是紅燈，我更熱情的一直揮手，還一直大叫老媽~~老~~~~媽~~



表情大概是如此 >>  (　<U+FF9F><U+2200><U+FF9F>)o<U+5F61> 老媽~~老~~~~~媽~~~~





這蠢到可以的舉動大概維持了兩分鐘吧...

而在我很熱情揮手之中，那位婦人大概轉了兩次頭去看看後面的車和旁邊的車

我想...我猜.....她可能在想說，不會這麼賽是在跟我揮手吧...



等到轉為綠燈了，後面的不知名的婦人的摩托車越來越近

我這一看，不看還好一看則尷尬到可以-_-|||



我 : 靠，她跟本不是老媽拉!!!

我姊 : 哈哈哈哈我又沒確定說她是，我只是說很像嘛(大笑)



我自己也覺得很蠢，兩秒後我自己也笑翻了XDDD





----------------------------------------


問卷已經完成! 謝謝大家~





--

      有些事


                  一萬年也不會改變 

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 223.138.116.116
推 pei5444:Done 11/27 23:34
推 goldenevil:Done 11/27 23:38
※ 編輯: memoryshan      來自: 223.138.116.116      (11/27 23:40)
推 Novaop:Done       看得有點眼花阿 11/27 23:40
嗚嗚嗚辛苦您了<( _ _ )>
推 hunter810709:Done 11/27 23:41
推 jp163:done 11/27 23:45
→ SSBDCC:Done! 11/27 23:47
推 carobecca:Done      有些看了好像在繞口令ˊˋ 11/27 23:48
一堆要使用不使用要使用不使用XDDD 感謝您阿<( _ _ )>
推 dannyXD:Done 11/27 23:51
推 lf212319:done 11/27 23:52
推 chilishang:DONE 11/28 00:01
推 hedgehogs:DONE 11/28 00:04
推 penywu:Done 11/28 00:08
推 castleoac:Done! 第8題是自婊的意思？ 11/28 00:08
YESS!! 好聰明唷你!!! 我還想說這題會很難懂~T^T
推 themotto:done 11/28 00:08
推 hil851020:Done 11/28 00:12
推 aa777771:done 11/28 00:14
推 rolian:done 11/28 00:15
推 a1096344:Done 11/28 00:16
推 ilshplimh:done 11/28 00:19
推 f9992306:Done 11/28 00:20
推 hayama:done 11/28 00:20
→ janat:done 11/28 00:21
推 kitvxq:done 11/28 00:22
推 ttibb010:Done 11/28 00:23
推 ot511:done 11/28 00:24
推 smilehsieh28:done 11/28 00:25
推 eternity1357:done 11/28 00:28
推 rhodobelle:done 11/28 00:29
推 ceruleen:done 11/28 00:33
推 muhsin:done     建議題目可以設計精簡些，有點看不懂@@ 11/28 00:36
竟然會有很難懂的題目!!! 請問可以麻煩您，告訴我是哪幾題嗎((跪
推 notnoble:Done 11/28 00:37
推 yoz255625:DONE 題目真的頗繞 @@ 11/28 00:44
辛苦了!!! 謝謝您<( _ _ )>
推 loca73:Done 11/28 00:46
推 karen15920:done! 11/28 00:47
推 canfood:done 11/28 00:48
推 lalafly:done 11/28 00:50
推 asgrad:done 11/28 00:53
推 ed4685:Done 11/28 00:56
推 KTWei:Done 11/28 00:59
推 chingyg:done 11/28 01:02
推 righttttt:done 11/28 01:04
推 flora1210:done 在路上大喊還近2分鐘真的滿糗的 哈哈 11/28 01:06
YA~終於有人回應笨文~  但是竟然是我的糗事QQ
→ EucalyDog:done 11/28 01:06
推 miristarf:done 11/28 01:08
推 fulgens:done 11/28 01:09
推 iswearxxx:DONE 11/28 01:11
推 q4a114007:done 11/28 01:12
推 Kiyoda:Done 11/28 01:16
推 aho1016:Done 第八題看好幾次還是不懂意思XD 題目超饒舌的!! 11/28 01:18
我想表示的是，如果有人因為我不使用環保筷而受傷
是他自己造成的，跟我使不使用環保筷無關
辛苦了~感謝您的填寫 <( _ _ )>
推 DDfue:Done 11/28 01:28
推 freya:done 11/28 01:30
推 obsisobs:DONE 11/28 01:32
推 yayunct:done 11/28 01:38
→ rain0315:DONE 11/28 01:42
推 kelopi:done 11/28 01:48
推 lo5566ol:done 11/28 01:55
→ Dusha:done 可是忘記填ID了............ 11/28 01:56
沒關西你這樣的舉動很符合笨版XD 一樣照發!!
推 bluekurage:done 11/28 02:11
推 CTPig:Done 11/28 02:11
推 powerpuff:done 11/28 02:11
推 kklone:done 11/28 02:11
推 tinytiny2:done 11/28 02:12
→ mousekicker:done 11/28 02:22
推 Fellx2046:done 11/28 02:24
推 s820221j:done 11/28 02:28
推 yiyin719:Done 11/28 02:31
推 e1234595:done 11/28 02:44
推 yanyanC:done 11/28 02:46
推 yatto:done 11/28 03:12
推 Jerome1129:Done  :) 11/28 06:31
推 peartea:Done 11/28 07:22
推 yvonne13:Done 11/28 07:23
推 sos5255:done 11/28 07:53
推 zxc33cxz:done 11/28 08:06
推 concealmoon:done 11/28 08:14
推 sph80:done 11/28 08:35
推 aweimeow:DONE~ 11/28 08:36
推 so1518si:done 11/28 08:38
推 oklapigpig:Done 11/28 08:42
推 lienuan:Done 有些題目有點看不懂... 11/28 08:43
真的嗎!!! 請問您是哪一些題目看不懂呢，可以麻煩您告訴我嗎 @O@

謝謝以上親愛的各位笨版好捧友們!!! 笨版處處有溫情((灑花 準備發P幣去~
※ 編輯: memoryshan      來自: 140.125.87.218       (11/28 09:14)
推 noupset:done 11/28 08:54
推 Raistlin0510:Done. 11/28 08:55
推 sue83664:Done 11/28 08:58
推 Cm048:Done 11/28 08:59
推 jmr1674740:done 11/28 09:01
推 XGing:done 11/28 09:19
→ augustwu:done 11/28 09:35
推 PiPiWen:Done~ 11/28 09:44
推 Icthyoblue:Done 11/28 09:45
----------------- 謝謝各位~
推 entopd:done 11/28 09:50
推 qwe09836:學妹... 11/28 09:50
糟糕...連這樣都會被認出來...但是我認不出學長耶XDD

推 airstation:DONE 11/28 12:47
推 crast:只有我覺得"風和日麗的晚上"  這句很怪嗎? 11/28 13:20
推 encored789:風和日麗的晚上XD 11/28 14:28
謝謝兩位讓我學到一課XD 我一直以為這樣用很順很正確的說...
推 YuTeaNe:空中補給！推經典老歌 11/28 20:51
((擊掌 我也很喜歡阿!!! 只是年輕一輩(1980後)的都不太知道了QQ 超可惜的
----------------- 已經把100P(稅前)幣送出囉! 如果漏掉你了，請站內信告知一下
謝謝大家的幫忙^____________^
※ 編輯: memoryshan      來自: 42.76.55.154         (11/30 19:21)

