作者juliagg7 ()看板StupidClown標題Re: [大哭] 去台北究竟是為了什麼?時間Sat Nov 30 23:19:02 2013
先謝謝大家看了我的小故事:)

周末先祝大家有個超級美好的周末~

-----------------------------------------------------------------------

關於考警專其實有一個前言

是個悲~傷的故事XDD

一樣是遙遠的我的十八歲那一年(菸)

在考警專的前幾個月

那時候有跟學校報名去參觀某一間軍校(念兩年的)

那時候參觀完之後就很有興趣

興趣的點:

1.離我家很近(放假回家很方便)  2.不用繳學費 3.每個月有零用金

4.對於不愛念書的我應該比較好考 5.畢業就有工作



對於我來說真的很適合，我也很想去念

同學朋友都知道我不愛念書

曾經有同學說:唉~每次我正要打開書要念的時候，都想到juliagg7已經睡了!!


但確定要考之後，我居然開始很認真念書複習

高中三年幾乎不寫數學作業的我還去問老師數學問題XDD

因為除了考主科之外，還有考智力測驗(就是考圖形、數字之類的)

我還去買智力測驗的書回來看(很多人說不用準備智力測驗)

就這樣準備了一兩個月之後

帶著輕鬆的心去考(因為離家近又更輕鬆)

考完之後也沒有什麼壓力

那時候真的以為自己會上(對不起，這麼說好像有點自恃)

甚至想好了去念之後，每個月的零用金十分之一有1300多可以捐贈




一直到了放榜那天

當天，有了緊張的感覺

善良的同學說要幫我查榜

但我說:不急啦~~~明天就會收到成績單了啦~~

回家之後默默地打開電腦(不是默默無言只能選擇離開)

還是忍不住好奇查了榜

查了之後，怎麼找都找不到我的名字

先是震驚然後泛淚

但不敢被家人看見，因為沒有人知道我去考，除了載我去考試的姐姐之外

去洗澡的時候大哭，出門打工騎車的時候大哭，要騎車回家的時候大哭

一邊哭一邊向上帝說，為什麼我已經這麼努力了，還是不行?<U+7962>到底在不在???

一直到了要睡之前還是哭著睡著，但都是憋著哭TAT



隔天，那位說要幫我查榜的同學寫了張紙條給我，鼓勵我之類的話

那天我還是很難過，因為一開始真的太有信心了


回家之後，收到了成績單

一打開看見分數我就無言地大笑>///<


因為我居然是智力測驗沒過!!!!!!!!!!!!!!!!!

頓時覺得前一天的眼淚真是白流了

但真的有點笨耶!沒買書來看的都過了，我有買智力測驗的書來看還差整整8分沒過 @@


隔天，跟一位極為親密的老師聊天，說起了這件事

老師就說:蛤~~~結果你是智力有問題喔!!!

我:是呀(菸)


之後就都跟別人說我跟學校無緣，是因為我智力有問題啦XDDD


那之後就是考學測，然後考警專了

現在想想我的考試之路真是坎坷呀~~~


但有一個姊姊知道了這些事之後就以驚嘆的口氣說:


哇~那這樣一定是因為你要到一個更大更好的位置，如膺展翅高飛。


有時候還是會回憶到這些考軍校和警專的事情

有感慨有微笑有難忘的記憶


但怎麼說呢?

人生就是這樣，遺憾的是無法回到那些你想要再來一次的日子去重溫曾經有過的回憶

但該慶幸的是那些你發生過害怕的恐懼的不堪的時光不會再重來一次

就像現在想起過去，前篇文章說的家人生病(這又是個極為冗長的故事了)

那些崩潰日子不會再來一次，就真的感恩了



所以有負面情緒的時候就來看笨版吧~~~~


笨版真的很多奇人耶!!!!


看笨版只有一個最大缺點


就會笑到崩潰耶!!!有時候還要憋笑XDDD


前陣子的積少化痰笑死我了:DD

還有去查俊朗到底是什麼意思>////<


最後謝謝大家看完冗長的文章

晚安大家

祝福大家有個美麗的夢=D



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.93.69
推 abooma:晚安 ^^ 你的文都好溫馨推 加油喔 11/30 23:26
推 rockmanex:溫馨 推~ 11/30 23:29
推 chuegou:智力測驗沒過認證笨版鄉民身份，允許放行 11/30 23:30
推 kisisyone:為什麼好多人都說軍校好考   我現在看怎麼好像不是那麼 11/30 23:32
→ kisisyone:簡單(? 11/30 23:32
推 tery623:原PO好正面~ 加油!! 11/30 23:41
推 alloH:所以俊朗到底是什麼意思？ 12/01 00:00
推 chachameow:哇咧.....軍校沒上 警專又沒上 12/01 00:05
推 Hans14:=D 12/01 00:05
推 ptrpan:最近還可以去查東京為啥很熱...(ㄜ) 12/01 00:26
推 Snowmiss:XDD 12/01 01:48
推 fattoes:軍警本來就越來越難考啊...溫馨推~ 12/01 02:17
推 root0113:溫馨推 12/01 02:33
推 wasijimla:男生很好考 女生不好考 12/01 03:00
推 penelope:我們學校也有人軍校智力測驗沒過重考的 12/01 03:51
推 TommyYuen:加油 12/01 06:13
推 filexchang:俊朗出處JOKE板/翻譯 12/01 06:59
推 filexchang:我錯了是21910 12/01 07:03
推 filexchang:21901才對... 12/01 07:06
推 sgying:警專女生很難考 12/01 09:41
推 sayauser:好溫馨QQ  文章有加洋蔥 12/01 11:09
推 richday:原po超樂觀 12/01 11:38
推 r557844689:瘟腥 12/01 14:23
推 kelopi:溫馨 12/01 15:54
→ Dwccc:上帝 的安排~只會是最適合的安排~而不會是你自己腦中所想的 12/01 17:55
→ Dwccc:努力 根本不是重點~上帝的方向不在那裡~而你不可能脫離道路 12/01 17:56
→ Dwccc:祈禱 將會被上帝納入計畫~但不是依你自己的計劃~而是上帝的 12/01 17:57
→ Dwccc:當認為上帝遠離自己~那只是你不明白上帝的計劃~你仍在路上 12/01 17:59
推 muhsin:溫馨推!!!!!!!!!!! 12/01 23:53
推 yanshencun:溫馨 12/02 00:38
推 tsaifa:溫馨推 12/02 01:02
推 dreamerkimo:那位姊姊說的話好感人∼借分享 12/02 04:17
噓 minusblue:噓跟老師說話還抽菸 12/02 07:35
推 oklapigpig:樓上有什麼好噓的! 搞不好只是一個形容,或者不同的場合 12/02 09:41
→ oklapigpig:推原PO再度溫馨,原PO的敘述不覺得以前很不會讀書 12/02 09:41
推 Azucat:溫馨推 12/02 09:51
推 winered:(菸)本來就只是一種形容心情的符號而已 上面是在噓什麼 12/02 15:04
推 nname457tw:推~~ 12/02 23:34
推 chenasd:推!!!!! 12/03 14:35
推 smilejazz:文章收的好窩心! 12/04 21:18

