作者evang902ex (暴走虎太郎)看板StupidClown標題[大哭] 手機變成火鍋料了時間Sat Nov 23 23:30:20 2013
剛剛跟朋友一起吃火鍋

朋友吃到一半說來打個卡吧



我:你很愛打卡耶

友:難得吃一次照個相吧

我:好吧



於是我把手機放在旁邊疊起來裝火鍋料的空盒上

設定了倒數計時



擺好移動到對面位子上後


我&友:YA~~~~




















過三秒就看到它往前掉進火鍋裡了.....



(買三個禮拜的新手機...)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.140.124
推 honeybisc:那......好吃嗎？ 11/23 23:34
推 abby0302:強者我朋友用火鍋煮手機過 sony的防水機... 11/23 23:37
→ mefifthfloor:自動升級智慧型火鍋 11/23 23:38
→ evang902ex:時至今日  我終於了解索尼用心良苦 11/23 23:40
推 lisa009977:味道如何？ 11/23 23:45
推 usea5a:也太悲劇= = 11/23 23:46
→ evang902ex:一餐原來幾千塊這麼飽阿 11/23 23:48
推 doze:XDDDD 11/24 00:03
推 ylhd:拍拍~~手機防水性頗重要XDD 11/24 00:21
推 akasuka:太早撈了還沒煮透，再下一支吧（嚼） 11/24 00:44
推 doggy1985:你可以請我幫你拍啊 11/24 01:01
推 bj129:防火鍋要sony,防彈要htc. 11/24 01:23
推 bianbian:防壞人用三星 11/24 01:42
推 ji394s:恐怖攻擊用三星 11/24 01:54
推 aaron781218:反攻大陸用3310 11/24 02:06
→ s87269x:防乾旱用ＩＰｈｏｎｅ 11/24 02:32
推 maysh:智慧型火鍋合成失敗，素材被破壞 11/24 07:01
推 alin147:Siri,我要吃魚餃（浮） 11/24 07:56
推 bonbonme:那鍋值幾千 11/24 12:11
→ bonbonme:要吃完啊 11/24 12:11
推 wooie:簽名檔get 11/24 12:32
推 KenzaV:SONY Z1~ 11/24 16:51
推 philxiao:主人:Siri,我要吃牛肉片  Siri:好的主人,我去撈給你(跳) 11/24 17:04
推 liugs963:原來是火鍋料阿 我還以為是手機呢 11/25 02:20
推 shintz:那鍋湯後來起鍋的時候有發光嗎XD 11/25 04:58
推 duo0307:xddd 11/26 01:56

