作者mtskyoko (mtskyoko)看板StupidClown標題[恍神] 穿著短褲...時間Fri Nov 22 02:02:53 2013


 就在剛剛...

 半夜跟朋友丟MSN  發現蚊子拿起電蚊拍追蚊子

 訊息過來之後為了要回訊 把電蚊拍放在椅子上 站著打字

 然後 打著打著...



















 我就坐下去了...  媽啊!!!!!!!!!! >"<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.17.232
推 CP64:至少絕對不是電到 11/22 02:06
→ mtskyoko:開關剛好在正面 好響的一聲 這把舊式 沒有安全網的 O Q 11/22 02:08
推 CP64:那真的算倒楣了:P 11/22 02:17
推 rain00163:msn不是早就關了？ 11/22 07:13
推 silentguy:烤肉香噴噴的 11/22 09:02
→ Kinging:MSN? 11/22 09:20
推 goldenevil:笨點是msn? 11/22 10:54
推 jpdawa:msn登入信箱不是還可以丟訊息@@? 11/22 11:27
推 Bambooyoooo:msn????? 11/22 13:58
→ mtskyoko:MSN程式本身修改一下 可以繼續使用喔! 11/22 14:41
→ mtskyoko:官方只是把MSN程式強制使用者移除而已 繞開就可以繼續用 11/22 14:43

