作者a7272983 (Supercell!!)看板StupidClown標題[無言] 小說裡都是騙人的 我被一隻貓弄了時間Sun Dec  8 00:41:56 2013
笨板首PO 請大家鞭小力點



最近剛好有機會在台中途步

而小弟我身上也發生了一些難過的事 心裡非常的糾結

就有種莫名的情緒湧上心頭

便試著尋找一下十幾年前常去的外公家

那時還小 外公家所在地區又是由很多小路組成的

完全就是不知道在哪  只能胡亂走碰碰運氣

到了外公家所在的附近一帶

看到許多破舊且廢棄的房子

上面都貼著軍事用地 請勿侵佔

http://ppt.cc/NoNe




使這個地方增添了許多神祕感

雖然我覺得這只是為了不讓遊民進入嚇嚇人而已

在尋找的途中

轉角路口上遇到一隻小黑貓

心裡想著

跟著他走 說不定會像小說一樣

帶我找到外公家

而他也真的在每個轉彎處都停下來等我

彷彿就是要我跟著他走一樣

http://ppt.cc/mudH




果不其所然的他帶我走進了一條小巷子

巷子裡矗立著一間小房子

http://ppt.cc/jQA4






想著 應該就是這裡了

而當我走近時

突然一個move

你他媽我跌進一個洞!

        我跌進一個洞!!

          我跌進一個洞裡了!!!

http://ppt.cc/Z53a




是誰在那該死的地方放一塊木板上面還蓋一堆樹葉的!

掉進洞裡時第一個想法不是趕快起來

而是想到原來電視上那種陷阱真的有用

恩...學到寶貴的一課

費了一些功夫爬起來

拍拍褲子 轉換一下心情

走近房子 看看裡面

牆壁斑駁 裡面非常凌亂 格局有點像是模糊記憶裡的外公家

門口上有一封信

伸出我顫抖的手 把他拿起來

看著上面的收信人名字

馬xxx

恩....

我外公姓施

就算是外婆冠夫姓也要是施才對

那你是誰啊！?

    你是誰啊!??

      你是誰啊!???

我就為了這個不認識的人被整成這樣

可惡的死貓

結果最後我還是沒找到外公家

我到底是來幹嘛的= =





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.223.41.224
推 roy1123:黑貓陷阱術熟練度+2  捕獲野生的原PO 12/08 00:44
推 Winstonred:還以為是沉重的故事XDDDDDDDDDDDDD 12/08 00:46
推 icemonkey200:貓：幹嘛一直跟著我啦！整死你！ 12/08 00:53
推 hank9201:鞋貓可是很兇的 12/08 00:59
推 annie991031:以為是鬼故事… 洞裡面有一隻眼睛看著你之類的 12/08 01:02
推 ac5202:哈哈哈哈哈哈 12/08 01:09
推 LechiWaky:黑貓貓好可愛！！！！（欸 12/08 01:09
推 putting6673:我以為你掉進洞裡後會發現一條通道 然後你沿著通道展 12/08 01:11
→ putting6673:開一連串冒險故事之類的 12/08 01:11
推 drpeter:原po差點找到一個大密寶耶！ 12/08 01:13
推 oopshug:超有畫面的哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 12/08 01:15
推 pp688039:然後找到密寶one piece 12/08 01:20
推 Daniel2468:貓:整到你了跟蹤狂 12/08 01:20
推 saadrupbn:黑貓表示： 12/08 01:25
推 meisterhaft:未來一週的糧食飛了Q_Q 12/08 01:31
推 SecLeoVir:本來應該超展開： 12/08 01:32
推 EHO:貓:幹嘛跟著我 =.= ...還跟!! 看我怎麼整你!    咚 12/08 01:37
推 terry1957965:到底是誰沒事走路要一直拍照？ 12/08 01:42
→ terry1957965:按錯 12/08 01:42
推 fud:想到洞裡面是針山，電玩老套陷阱。 12/08 01:44
推 benage:請問這是台中哪？ 12/08 01:55
推 d8888872002:a7272983 in wonderland! 12/08 01:57
推 edouard09:艾麗絲夢遊仙境的洞XD 12/08 02:03
推 kiwiegg:愛麗斯的奇幻旅程概 12/08 02:29
推 Tenging:整人黑貓 12/08 03:43
推 redpencil:愛麗絲夢遊仙境無誤XD 12/08 03:56
推 Gelala:未來一週糧食飛了是怎樣啦XDDD 12/08 04:18
推 ruleworld:那封信寄錯了，是你外公家無誤 12/08 04:26
→ ruleworld:不信你再去確認一次，黑貓留 12/08 04:29
推 xrae00429:掉坑男XDDDD 12/08 04:46
推 Archio:喵 12/08 04:56
→ tako20047:有圖給推哈哈哈 12/08 06:24
推 koenmasama:貓:這是捷徑喔  原po:(掉坑) 貓:我忘了是貓專用的 囧> 12/08 06:47
推 sun0328:XDDD 好可愛 12/08 07:37
推 tom02171234:你確定不是魔女的家嗎 12/08 08:14
推 a1781781781:一個move哈哈哈哈 12/08 08:37
推 sweety08:有圖推！！ 12/08 09:14
→ kevinjeng:貓咪表示: 潮爽的，逮到野生原PO捏 12/08 10:11
推 maggie79929:那隻可能是現實版柴郡貓吧XD 12/08 10:25
→ maggie79929:希望原po心情有好點~ 12/08 10:26
推 henry1915:貓：爽啦 又一個~ 12/08 10:43
推 viracheer:推未來一週的糧食飛了XDDDD 12/08 10:44
推 momogi1105:貓：嘖 戰備儲糧飛了 12/08 11:03
推 test05test:宮崎駿-貓的報恩 12/08 11:27
推 abooma:XD 12/08 11:35
推 sj0701:有笑有推 XDDD 12/08 11:38


怎麼大家都一堆超展開呢XD

戰備儲糧是怎麼一回事www

這地方是在練武路那邊  就在台中公園旁而已
※ 編輯: a7272983        來自: 61.223.41.224        (12/08 12:43)
推 Mije:有貓有推 12/08 12:58
推 chakchor:怎麼不看看洞里面有什<U+9EBD>啊？可能有寶藏咧 12/08 12:59
推 Archi821:難怪，黑貓練武便。 12/08 13:39
推 Archi821:怎麼會有戰備儲糧？妖怪的世界裡男的都不是食物 12/08 14:23
推 asukasherry:我以為你在做夢... 12/08 15:55
我也以為我在做夢 直到我掉進洞裡= =

推 k116082:那個洞也太奇妙了XD 12/08 15:57
推 abooma:有次以為貓要帶我去找寶藏因為一直喵 結果被帶去死巷 12/08 16:28
為什麼你沒有掉到洞裡!!


推 papamama:潮爽der~撿到大肉肉（羞///） 12/08 17:44
推 lyc:洞裡面有龍貓 12/08 19:31
推 s890472:貓:翻開陷阱牌 原PO損失了＿＿＿ 12/08 22:55

推 aniog:好酷，後來貓咧 12/09 00:18
跑進房子裡  不見蹤影了


推 haine0723:貓露出滿意且奸詐的笑容離開現場，心裡盤算著下個洞要 12/09 00:54
→ haine0723:挖多深才能讓下個人掉入萬丈深淵....(?) 12/09 00:54
※ 編輯: a7272983        來自: 61.223.41.224        (12/09 01:40)
※ 編輯: a7272983        來自: 61.223.41.224        (12/09 01:42)
推 kana76010203:哈哈哈∼原po也太可愛XD 12/09 05:09
推 upupchang:XDDDD  我有笑 12/09 08:29
推 disremember:XDDDD 12/09 14:48
推 minicka:超好笑der  黑貓太獵奇了 12/09 16:50
推 mhsaru:笑噴！！ 12/09 21:34
推 sharkimage:XD 12/10 00:32
推 s134699:黑貓表示:你幹嘛一直尾隨我 12/10 02:06

