作者aiwaliao (aiwaliao)看板StupidClown標題[無言] 鳳梨包甜時間Mon Nov 25 21:45:55 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
====================================================================
今天為了安慰因情傷來台東療癒的熟女華，特地驅車到鹿野散心，當地現在盛產鳳梨，
二人信步走到路邊的小卡車鳳梨攤，熟女華抬頭看著車尾高掛的瓦愣紙板，上面寫著：

∼鳳梨包甜∼

然後，她眨著她的閃淚泡泡眼盯著鳳梨阿婆幽幽的問了句：

∼請問....有沒有包菜脯的？∼

頓時，只聞泰國八哥鳥發出喑啞的鬼叫聲從大家頭上飛過......
不料，阿婆身後突見一隻小手緩緩伸出，小手上握著一塊紅豆餅：

∼啊....包奶油的可以嗎？會爆漿喔！∼

青山茶園環繞的鄉間路旁，四個人靜靜的坐在板凳上啜著熱茶，阿婆小學5年級的孫子
療癒了40熟女。

啊.....台東包人情味呢！（最後還是有買鳳梨並加入好友）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.129.33
推 encored789:阿   婆   加   入   隊   伍   中 11/25 21:51

