作者rickwu43 (顆顆)看板StupidClown標題[聽錯] a dog show?時間Thu Dec  5 11:55:22 2013


小弟英文不好 所以正在補成人會話班。

故事是這樣的，上周上課的時候 老師要我們分享一段最近的旅行。

我就分享去年去泰國畢旅的經驗，

其中我提到一個比較特別的經驗就是看成人秀.......

我: The most special experience is that watch an adult show

老師:What is the show doing? can you describe it?

我:...........

我: I don't know how to describe... (尷尬笑)

(老師認為我是害怕開口說英文 所以逼問)

老師:Just try it. Don't be shy. Do all you can to describe it.

(我覺得傻眼 為什麼老師硬要我在課堂上講成人秀的內容 班上還有未成年高中生啊!!!!)

我: Some women can do something that we can't....

老師: What were they doing? Can you give an example?

(我當下真的有想嘗試敘述秀裡面的內容 但我英文真的不好也不知道怎麼講)

於是我終於受不了...

我: 啊就成人秀啊......


老師傻眼了幾秒

原來老師把 adult show 聽成 a dog show...

老師就提醒我注意發音正確...

但我敢肯定 全班除了老師 大家聽的都是adult show


誰會去泰國看 a dog show啦!!!!

--
推 ImBBCALL:幹，胡亂噴                                             10/16 01:13
推 god060119:不用說的 樓下噴的                                     10/16 01:14
推 edward4904:                樓上滿臉都是                         10/16 01:15
推 ImBBCALL:五樓和甲甲亂噴沒衛生                                   10/16 01:15
推 Slap5566:亂講!我都跟四樓一起的                                  10/16 01:16

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.124.72.99
→ sunnyaero:所以你上的是成人會話沒錯啊 12/05 11:59
原來如此XDDDD
※ 編輯: rickwu43        來自: 140.124.72.99        (12/05 12:01)
推 peja456:有點爆阿 XDD 12/05 12:38
推 a31505andy:"成人"會話竟然收未滿18的學生 12/05 12:49

