作者morty174 (松yy)站內StupidClown標題[大哭] 被小五的女生嗆了...時間Mon Nov 25 23:19:28 2013

故事背景，我在某國小安親班擔任五年級的帶班導師

平常工作內容就是幫小朋友看回家作業有無寫錯，幫忙糾正

以及發個評量給他們寫，當做課後練習等等之類的工作

==============================正文開始========================

小朋友在寫生字表的時候

偶爾會出現同樣的字跟注音寫太多次

導致後面就開始整個寫錯

例如今天有人寫到了嘲諷的嘲：

我:欸欸，那個誰誰誰，妳怎麼會嘲ㄔㄠˊ寫到最後一個字的時候變成了四聲

結果坐在我正前方那個外表看似天真可愛的小女生

居然抬起頭來對著我說: ㄔㄠˋ






















"老師，我剛剛是說臭的台語啦...."
















已哭...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.229.86.135
※ 編輯: morty174        來自: 36.229.86.135        (11/25 23:20)
推 gfdsa:同是安親課輔老師淚推，我是帶一到五年級，好跳tone orz 11/26 00:14
推 chuck81424:操XDDDD 11/26 01:14
推 pp688039:樓上，是：ㄘㄠˋ 11/26 08:14

