作者douvschian (Chieh)看板StupidClown標題[無言] 老爸拉肚子時間Sun Dec  8 12:24:34 2013
我的爸爸是一個童心未泯的老頑童(?)
常常發生很多爆笑的事

爸爸算是有點大男人主義
從來沒做過家事那種
最近爸爸迷上了騎單車 常常一早就出門運動
騎啊騎~騎啊騎~~~

結果突然想拉肚子卻發現自己沒帶衛生紙
 (這種時候他通常都會使喚原po拿衛生紙給他)
但沒辦法不是在家只好摸摸鼻子自己去投衛生紙機台
平常很摳的他竟然願意花10元買兩包衛生紙!!!!!!!




結果





機台掉了兩包衛生棉
留下錯愕的爸爸.....



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.70.242.114
推 ArSaBuLu:其實...衛生棉也可以擦 真的 我試過 12/08 12:32
推 menjyoumayu:推一樓勇者XDDDDDDD 12/08 14:19
推 seakth:推一樓啦~~XDDDD 12/08 15:19
推 slash1211:好可愛的老爸~~~ 12/09 04:21

