作者losetemperat (winter)看板StupidClown標題[無言] 剛才室友拿著電蚊拍時間Sun Dec  1 00:05:06 2013
不知道為什麼
今年冬天這麼冷 竟然還出現惱人的蚊子

於是我們寢室準備了 電 蚊 拍


剛才我室友正在與他的中文系女友聊天

突然又發現了蚊子

這時室友拿起了電蚊拍

緩緩地說











「輕羅小扇撲流"蚊"」(揮

說完 他的中文系女友完全被戳到笑點

笑到蹲在地上

然後接著問

「那你說說看下一句是什麼」




我室友

「恩.......應該是卻道天涼好個秋吧」



他女友正在崩潰中.................













後來 又發現蚊子了

室友 「輕羅小扇來囉>.^」 (啪





室友女友無限崩潰中(菸~

--
我不像是妳的父母，為妳奉獻無私的愛
也不會是妳的戀人，對妳期盼平等的關懷

在妳需要的時候存在，不需要了便悄悄走開
這份理智的溫柔，或許是我唯一能夠給予的


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.217.38
推 raki3:誒斗.....中文系女友 笑點頗低XDDDD 12/01 00:15
→ Frog501:笑點低很可愛XD 12/01 00:17
推 ktr1479v:114推  XDDD 12/01 00:30
→ tjjh89017:XDDDDD 12/01 00:33
推 zoo456456:我只想到清粥小菜.... 12/01 00:43
推 forb9823018:臥看牛郎織女星? 12/01 01:07
→ forb9823018:歐，那是下下句XD 12/01 01:07
推 paywan101:天偕夜色涼如水 12/01 01:16
推 FJCUlazycat:XDDDD 12/01 20:40

