作者ktr1479v (以詩歌和春光佐茶)看板StupidClown標題[無言] 等紅綠燈時間Mon Dec  2 00:20:40 2013



我媽過馬路要看紅綠燈

不曉得為什麼

她看的總是 別人的紅綠燈

就是假如我們要過東西向的斑馬線

她就會看著南北向的紅綠燈

然後她就會說出以下令人匪夷所思的命令句


「紅燈了，快過」


「欸，綠燈了拉，不要過去」



我媽在小學當義工媽媽

真希望她在上下學交通指揮的時候不會讓小學生不知所措.....



另外，番外篇...

剛剛和室友聊天

說說如果你要過馬路 現在你要走的方向是紅燈

你會說 「我在等紅燈」還是「我在等綠燈」

搞的大家好混亂，也好像兩個都可以

然後

其中一個室友就說

「那就說等紅綠燈就好啦!」

我就說

「你可以講 等燈 」

然後全寢就大笑 XDDDD


唉，敬逝去的MSN  ....



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.195.121
推 a0913:騎車都看行人的燈。因為上面才有剩餘秒數！ 12/02 00:25
推 m34416912:等燈燈 12/02 00:41
推 ltou:對msn這三個字沒什麼感覺，但等燈燈整個回憶湧上心頭 12/02 00:44
推 yangmao:看紅燈正常啊~很多路口綠燈都騙人的，車停了走就對了 12/02 01:39
推 melaofa:嗶嗶!聽五樓怎麼說，五樓說道:聽老子的準沒錯，紅燈行，綠 12/02 13:38
→ melaofa:燈停，遇到黃燈往前衝，沒有燈號往後衝! 12/02 13:39
推 chompsticks:等燈！ 12/03 11:10

