作者helen950 (鼻子過敏)看板StupidClown標題[無言]無法隨著年紀增長蠢事遞減的姊姊時間Wed Dec  4 00:25:01 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
第一次在笨版PO文 如果不夠呆 請鞭...(小力一點XDD


原PO有個年長自己三歲的姊姊

姊姊從小活潑外向 交友廣闊 書讀得不錯 畢業之後工作也找的不錯(外商過爽爽)

但她天生有罩門從小跟著她 那就是"阿呆 少根筋 生活白癡"


以下隨便列個近期呆事給大家笑笑

呆1：
昨天原PO洗完澡一踏進房間就聽到原PO姊在的自己的蠢
姊姊：齁！我真的不知道要怎麼辦...
原PO：(心中想：啊又怎樣了)
姊姊：我真的@#$%^&(含在嘴裡自己碎碎念)
原PO：到底要不要說= ="
姊姊：你看我眼鏡啦！配沒多久整個歪了...
原PO：為什麼歪？(歪的不是自己的眼鏡，整個當笑話在看)
姊姊：我剛剛屁股往床上一坐準備躺下去的時候啊，就坐到了...(哀嚎)
原PO：恭喜恭喜~你又可以換新眼鏡了~
姊姊：齁憂....我的眼鏡....

呆2：
原PO姊姊昨天生日而且很開心的下了班之後自己去買了個美美的生日蛋糕
準備晚點全家一慶生

姊姊：時間不早了，來切蛋糕吧~
原PO爸：好啊∼啊！！！家裡沒賴打...
姊姊：蛤~那怎麼辦...
原PO爸；丟啊！家裡有火柴∼∼∼
姊姊：火柴！？？？在哪＠＠？
原PO爸：冰箱上面啊
姊姊：我去拿∼（拿椅子墊上，東翻翻西找找）在哪啊？
原PO爸：就冰箱上面而已啊~
姊姊：喔~有~~~(突然!!)啊~~~~香蕉斷了....
原PO爸：哩洗爹藂想!?(國語：妳到底在幹嘛?)
姊姊：喔~啊就我剛剛從椅子下來的時候不小心採到香蕉，然後就被我踩斷了...
原PO(終於出現)：那香蕉哩!?
姊姊：我吃掉啦，不然怎麼辦
原PO:(心想:也是啦~你自己踩斷的當然自己吃掉)
姊姊：喔...我超飽的，先吃了香蕉然後又吃了生日蛋糕，喔~超飽的~~~(超飽的重複N次)
原PO；呆子.....


以上都是PO姊姊這兩天所發生的呆事

雖然她很呆，但看在她在她昨天生日(笨版打完超過12點XD)的份上
還是對原PO姊說

雖然妳呆事一籮筐
發生的速度遠不及我PO笨版的速度
而且一天一笨版可能還有點不太夠....

但還是看在妳常常讓我凹的份上
還是要很誠心的跟妳說聲

生日快樂^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.242.94
推 justpippi:原PO姊生日快樂! 12/04 00:58
推 a0913:常常壓眼鏡+1 好在可以修回來 12/04 01:04
→ a0913:原po姊生日快樂 12/04 01:04
推 wantaloof52:原PO姊生日快樂 ~ 12/04 01:15
推 paywan101:版龜九 12/04 01:26
推 sky604510:想看踩香蕉xD 12/04 02:05
推 abooma:採香蕉不是會滑倒嗎 12/04 07:01
推 Hans14:XDD 12/04 09:04
推 ggl12two2:為什麼地上有香蕉???? 12/04 09:18
推 wind6453:原po姊生日快樂((兩位的板龜酒呢...敲碗 12/04 10:50
推 aa777771:原po姊生日快樂 12/04 12:29
推 tonyhsu0822:原PO姊生日快樂+版規酒 12/04 13:01
→ helen950:回以上捧場給推的大大們 12/04 15:02
→ helen950:回以上捧場給推的大大們 12/04 15:10
→ helen950:由於原po姊本身也會上ptt,身邊朋友也都上ptt,她說基於不 12/04 15:12
→ helen950:想紅 要低調的原則下只能po蠢事，不准po照片... 12/04 15:12
→ helen950:而原po也是只想po來給大家笑笑，所以板龜九 就請大家手下 12/04 15:12
→ helen950:留情了XDDD 12/04 15:12
推 saadrupbn:收姐姐 12/04 16:55
推 frog20605:拜託讓我報名當你姊夫!!!! 我今天生日跟你姐很近(?! 12/04 17:34
推 skbb2553:祝原Po姐生日快樂 12/04 20:09
推 devilsudo:樓下報名當姊夫 12/05 16:18

