作者yenchan900 (天母鬍子哥)看板StupidClown標題[大哭] 被非禮了....時間Mon Nov 25 22:34:52 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
小弟我前幾天幫回老家的朋友照顧他的貓咪

因為我也有養一隻米可思

他們兩就在那玩的不亦樂乎

我就躺在床上滑手機

他們兩玩著玩著

我朋友的貓突然跳到我床上窩在我的跨下

我以為只是來討拍拍所以我也沒理他

結果












他冷不防的嘲我跨下咬了一口

然後我就直接摔下床

兇手在此

http://ppt.cc/y0Yi






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.223.83
推 redeyeswing:話說...這不叫非禮吧? 11/25 22:37
→ Archi821:這是技術性擊倒 11/25 22:40

幹真的神痛 真的會被擊倒
※ 編輯: yenchan900      來自: 114.46.223.83        (11/25 22:45)
推 windmaster:好帥的眼神，man 11/25 23:03
推 arthur55:它可能以為那<U+9B69>仔魚.. 11/25 23:03

a大我都被咬了還嗆我QQ
※ 編輯: yenchan900      來自: 114.46.223.83        (11/25 23:10)
推 cf1064:逗貓棒？ 11/26 00:27
推 chosen4040:褲襠裡的木天蓼？ 還是貓草？ 11/26 00:48
推 doze:好漂亮的貓~ 11/26 01:49
推 encored789:貓貓吃香菇 11/26 03:56
推 anegoMeiMei:蠕動物最能引起貓咪的興趣喔~ 11/26 05:48
推 Derck:盜圖不附作者啊！！！ 11/27 16:54
推 stupideric:所以原PO跨下…還好嘛 11/27 17:54

