作者docoke (花)看板StupidClown標題[恍神] 妳怎麼在這裡！？時間Thu Nov 28 17:47:11 2013
冷冷的冬天總是頻尿

還沒下課就先衝到廁所解決

出來洗手的時候剛好打掃阿姨在清洗手台

而我也沒想太多

就自顧自的照著鏡子整理著頭髮

這時阿姨從鏡子裡跟我對看

而且彷彿見到老友的那樣喊出：妳怎麼在這裡！？

我當下楞了三秒 想說慘了她是誰我真的零印象啊 可是她又這麼親切的樣子 我看我還是先陪笑好了...







"這裡是男廁耶！"






這句話五雷轟頂

我這才往我的右邊看去

是一整排的小便斗沒錯...


我還不可置信的再問一次:這裡是男廁？！

"對啊！"


然後相視而笑許久後我趕在同學們看到我從男廁衝出來前衝出去了......

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.246.15
推 hunter810709:有笑有推 11/28 18:14
→ hunter810709:阿婆表示  你想跟我搶工作嗎 11/28 18:16
→ Frog501:哈哈，妳看看妳 11/28 18:19

