作者loca73 (73)看板StupidClown標題[無言] 阿姨妳到底要找誰時間Sat Nov 23 19:54:08 2013
笨板首PO請多見諒





本魯身為大學生早上九點還在睡覺是件在正常不過的事了

一個美好的早晨

當我還在跟夢裡的女孩打情罵俏時

家裡的電話突然響起



第一聲.........

女孩不見了Q_Q



第二聲.........

半睡半醒的試著理解發生什麼事



第三聲.........

啊!原來是電話






(接起電話)




本魯:喂~

阿姨:阿里喜屋ve來某
    (阿你是有沒有要來)



本魯:喂~你找誰

阿姨:阿里洗五ㄊ一ㄚ ㄉㄧㄝˇ某
    (阿你是有沒有聽到)



本魯:蛤?

阿姨:(喀擦)








她掛電話了.....

        她掛電話了.....

                她掛電話了.....






阿姨妳到底要找誰
還我女孩啊~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.230.216
推 wai0806:阿姨要找五樓 11/23 19:59
推 wind6453:五樓在不在 11/23 20:10
推 honeybisc:蓋 11/23 20:14
推 headlose:蓋 11/23 20:15
推 liyuoh:-.- 11/23 20:16
推 yvo8505:五樓吃了女孩 11/23 20:52
推 tw77769:阿姨就是女孩 11/23 21:02
推 WantFlying:阿姨：哩倒底咩來某！郎等你啾夠啊！ 11/23 21:19
推 silentguy:阿姨就是夢中的女孩兒啊 11/23 23:00
推 ARgoo:阿姨:你是虛竹嗎? 11/23 23:27
推 Awpmaiak:樓下夢女 11/23 23:55
推 tery623:看到虛竹大笑XDDDD 11/23 23:59
推 b877742:阿姨在夢中等你唷 11/24 00:45
推 meninblack59:在冰窖等你喔 11/24 02:38
推 UofT5566:阿姨：偶等你等很久了捏 11/24 04:26
推 Fooliggy:阿姨：你都不來  我從女孩等到變阿姨了 你還敢說 11/24 08:02

