作者catv (洛神紛飛兮瓊舞)站內StupidClown標題[大哭] 頭槌路人時間Sun Dec  8 21:35:09 2013


剛才在台中火車站準備再轉一次公車時

我彎腰拿起地上的包包

然後頭就敲到路人....

"扣!"很大一聲

保持頭低低先看了下鞋子...好險是女生...

抬頭趕快說抱歉 還好她馬上就要搭車了...

超智障的~~ Q▽Q

--
推 aq981334:5樓要買法拉利給大家                                    06/06 07:54
推 bsolkuvek:謝5樓                                                 06/06 08:23
推 a0973331439:蓋~                                                 06/06 08:25
推 muskaih:四樓要藍寶堅尼 謝謝!                                    06/06 08:35
推 weifatfat:晚上燒的時候 會喊樓上幾位名字 記得來領!               06/06 09:11

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.130.38
→ rb445220:看到後面我還在疑惑為什麼五樓要買法拉利給大家 …原來是 12/08 21:49
推 musicmaple:                      我忘了領 12/08 22:12
推 boringdevil:                             頭羊 12/08 22:22
→ billy12345tw:                              。 12/08 23:14
推 sunday1991:原來就是你 12/09 13:09

