作者sun7327 (Brian)站內StupidClown標題[無言] 超屌的面試時間Tue Dec  3 19:39:32 2013
強者是朋友的朋友

聽說是去知名飯店面試

據說面試過程中

飯店經理一付狗眼看人低的樣子

最後淡淡的撂下一句話∼

我們注重操守，妳會偷錢嗎？



朋友的朋友慢慢的回應一句話



你老婆偷人嗎？
你老婆偷人嗎？
你老婆偷人嗎？



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.10.113.118
推 Awpmaiak:劉政鴻偷拆嗎? 12/03 19:43
推 a0111035:五樓 你說他老婆偷人嗎? 12/03 19:54
推 Slyslow:那你朋友有被告嗎 12/03 19:56
推 cuteneo:回這句的目的在哪? 12/03 19:57
→ hank9201:會啊  我剛被偷走 12/03 19:59
噓 s80795:自以為很帥 12/03 20:05
推 cuteneo:看來是在嗆那經理..根本就不打算要這工作了嘛XD 12/03 20:14
→ cat031147:帥阿，老皮！ 12/03 20:56
推 nycc:馬桶仙 12/03 21:06
推 s8757042:ㄧ個不懂得尊重人的上司，在那工作想必也不會多好 12/03 22:12
推 misu2718:推樓上..萬一經理露出..遲疑的眼神..你朋友一定錄取 12/04 00:41
推 aq981334:經理有夠沒禮貌，面試還問人會不會偷錢!偷錢也不會講，只 12/04 07:04
→ aq981334:是把人當做小偷審問 12/04 07:04
→ no1smkimo:3樓,原PO朋友為啥會被告,你老婆偷人嗎=\=你老婆偷人 12/04 11:18
推 s9973065:怎這種上司   當然偷   他老婆啊哈哈 12/04 14:54
推 lovesnow1990:回得好! 12/07 00:33

