作者TBlack (Name)看板StupidClown標題Re: [無言] 為什麼我會被正妹拒絕?時間Wed Nov 20 17:02:01 2013
同學 你被打槍絕對不是這個原因

想當年 我還是大學生時 也有位心儀的女孩

我當初約她去看命運好好玩 她開心的答應了我

看完以後興高采烈的和她分享心得

她輕聲的告訴我...








我以為是看何篤霖那個！



※ 引述《bonoo ()》之銘言：
: 同學 你被打槍絕對不是這個原因
: 想當年 我還是大學生時，也有位心儀的女孩。
: 我當初看完Click（命運好好玩）這電影時，也是興高采烈的和她分享：
: 「妳知不知道命運好好玩？看完好感動，我都落下男兒淚了」
: 她聽完只說：蛤 何篤霖那個？為什麼看了會落淚？？
: ※ 引述《bleak777 (花朵)》之銘言：
: : 如題
: : 記得大一時
: : 我有個心儀的同學
: : 在發現她對我印象還不錯時
: : 就約她去逛百貨公司  吃西餐 都很愉快
: : 但就在一次 我要和她去看電影時
: : 她問我"你知道命運好好玩嗎?"
: : 我答"知道啊 何篤霖主持的啊"
: : 之後她就和她學伴在一起了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.8.167
※ 編輯: TBlack          來自: 61.228.8.167         (11/20 17:02)
推 bleak777:XDDDDDDDDDDDD 11/20 17:14
推 s9210222:XDDD 11/20 17:19
推 jevix:要變系列文了嗎?XDDDDDDDD 11/20 17:20
推 heaven99:XDDDDDD 11/20 17:29
推 jk76818:XDDDDDD 11/20 18:52
推 cuteneo:... 11/20 19:16

