作者charisma007 (前鎮賣龜地)看板StupidClown標題[無言]在寒冷的山上發生的蠢事時間Tue Dec  3 21:03:46 2013


這是朋友發生的事，覺得實在太好笑了，決定po上來看看大家反應如何

===========================================

正文開始

某同學A找了一群人要去登山，是那種要揹一大堆東西的登山

不是假日去的那種爬山

想當然，去登山的時候要準備很多東西啊

像是食物，帳篷還有一大堆有的沒有的配備

同學A便和同學B借了一條傳說中超輕超保暖體積超小超簡易收納的超高級睡袋

(同學B沒有要去登山)於是同學B回家東找西找後終於找到了並且把睡袋拿給同學A

然後同學A一行人就快快樂樂的出發了

到了山上，經過一整天的操勞後大家都是又冷又累

同學A一想到等一下要睡在超高級睡袋裡，內心可說是滿滿的期待

就在她把背包裡的睡袋拿出來並起打開時，她發現......
























那是一件羽絨外套

那是一件羽絨外套

那是一件羽絨外套

.......WTF

於是那晚她就穿著羽絨外套，在山上度過了寒冷的一夜......


謝謝大家
















--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.248.79
推 popeyewowo:五樓你千萬不能睡著呀，睡著就醒不過來惹！ 12/03 21:16
推 FJCUlazycat:千萬不能朝著那道光走啊 12/03 21:44
推 jlqwz9561:A人緣不好 12/03 23:05
推 paywan101:common,stay with me 12/04 01:50
推 nuit7712:那我住四五樓夾層好了(? 12/04 12:38

