作者sp8979 (roger)看板StupidClown標題Re: [童年] 貼郵票時間Tue Nov 19 17:52:19 2013
※ 引述《q10242 (黑田祐司)》之銘言：
: 很小的時候 我跟爸爸一起去郵局寄東西
: 寄東西要秤重 秤完之後發現太重 所以要多貼郵票
: 然後我就問了一句:可是如果再貼一張郵票，不就更重了嗎?
:                         可是如果再貼一張郵票，不就更重了嗎?
:                                 可是如果再貼一張郵票，不就更重了嗎?
:                                         可是如果再貼一張郵票，不就更重了嗎?

我國中讀書時
要寫信給心儀的女生
其實她在我隔壁班
但怕她們班的女同學
看到會忌妒

所以在下我就很給掰的
選擇用寄信的方式寄給她
特地挑選了凱西的信紙
想營造出是女生寄給她的
（這樣她爸媽就不會起疑心）
當她打開信紙時
卻是男生寫的
這樣的反差我相信
能深深打動她的心

寫完信之後要貼郵票
我貼了一張十元的郵票上去
又怕會不夠於是又貼了一張
想想……
如果我貼三張會不會更快收到
貼完以後我看看剩餘的郵票
乾脆一不做二不休
啊~~~攏後哩啦！！！

一共七張郵票
左三張右三張
中間上方再一張

這樣郵差看在我的七十元上
一定會面帶微笑並火速的送到
我心儀的她面前……

就這樣……
我等了一天
一天之後又一天
大約一個月後……都沒來……

我開始懷疑自己
是不是貼不夠錢阿…………


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.241.26.29
推 nuit7712:我開始懷疑自己 是不是沒寫地址 11/19 18:15
→ sp8979:有寫喔 11/19 18:18
推 wind6453:開始懷疑是不是寫錯地址了 11/19 19:47
→ MoonDown:結果是隔壁男同學拿到 11/19 20:23
→ sp8979:有再三確認地址還有名字喔！ 11/19 20:56
→ sp8979:不過之後那女生看到我都會快速走開 11/19 20:56
→ sp8979:可能是害羞吧 11/19 20:56
→ mpeng:因為郵票太多所以更容易吸引家人注目!? 11/19 21:37

