作者z532621016 (久悠)看板StupidClown標題[恍神]按錯... 時間Fri Dec  6 00:14:44 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
以上了解!


笨版首PO請鞭小力一點


覺得自己恍神恍很大所以來PO笨版。

每天早上上班的第一件事，就是拿著手上的報表對照電腦裡的報表，
看兩邊的數字有沒有一樣，沒有就依手上的為主修正這樣。

今天對著對著看到有一筆數字不同，於是滑鼠移過去點選，然後按了數字鍵修改。

啊咧？數字沒有出現耶。

我以為是電腦反應比較慢，所以就等了一下，但是格子裡面還是空白一片。
於是我就低頭看了我的手。
















我的手按的是計算機的數字鍵，不是鍵盤的數字鍵……
(旁邊會備一台計算機，一筆對完要加總算總合)




我絕對不會說我前一天也做了一模一樣的事情。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.11.240.167
推 HrJasn:真的!我會拿的我的手機對類比電視轉台! 12/06 11:16

