作者lisa0109 (滯銷<U+2665>傲嬌拜金女)看板StupidClown標題[恍神] 本人今生今世最糗的事....時間Fri Dec  6 13:14:49 2013
手機排版請見諒... (._.)

就在半小時前
我們班在電腦教室做丙檢的練習
原PO因為眼睛不舒服，就先趴下來睡
一醒來，卻發現同學都走了
當我急忙收拾東西，準備奪門而出時....
我才知道我被鎖在裡面了....!!!
而且為什麼都沒有人叫起來我！!(大哭)

門有兩個鎖，一個電子鎖可以從裡面開，但外層的鐵門只能用從外面鑰匙開

出不去，立馬拿出手機打電話求救
這時才發現我竟一覺睡到中午！而且再過10分鐘就是午休了

打給好友A  沒接

好友B 理所當然 沒接

同學C 總算是接了Orz
經過幾秒的恥笑後(還依稀聽見從電話另一端全班同學的笑聲)
，總之終於有人要來救我了(泣)

經歷幾分鐘的煎熬，總算是出來了....



結論:我好餓啊啊啊啊(<U+5450>喊)

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.135.152
推 asdfghjklasd:我電話留給你,以後可以打給我求救 12/06 13:18
→ asdfghjklasd:110/119 < --- 這是我的電話 12/06 13:18
推 inthesea:樓上的帳號好好記 該不會密碼是zxcvbnmz 12/06 13:19
推 asdfghjklasd:其實我的帳號是 asdfghjklasdf 但是秀不出來 12/06 13:21
→ asdfghjklasd:密碼是1qazxsw2 12/06 13:21
推 musicmaple:樓上怎麼了 12/06 15:09
推 zxc1028:這就是笨版嗎 12/06 19:26
推 asdfghjklasd:推文後有以下訊息... 12/07 12:00
→ asdfghjklasd:[12/06/2013 15:50:46 Fri] 163.25.118.22 12/07 12:00
→ asdfghjklasd:[12/06/2013 19:47:06 Fri] 219.85.102.94 12/07 12:00
→ asdfghjklasd:[12/06/2013 22:19:26 Fri] 101.8.255.42 12/07 12:01
→ asdfghjklasd:[12/06/2013 22:19:55 Fri] 101.8.255.42 12/07 12:01

