作者like24201 (ha ku na ma ta ta)看板StupidClown標題[無言] 三八阿花...時間Wed Nov 20 21:24:29 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================





剛剛醫生，醫生量體溫的時候我才發現

原來我發燒了...38度

看完就傳LINE給男友





我：我發燒了耶~


男友：幾度呀?


我：三八


男友：阿花吹喇叭...


我：.....是一朵花拉!!!哪來的吹喇叭




五樓說說看呀~~哪裡有三八阿花吹喇叭這句= =

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.28.125
推 s80795:沒看過總鋪師齁。 11/20 21:26
→ lovesevenf56:那是一首歌... 11/20 21:27
ㄏㄚˊ~真的嗎  是我搞錯了唷= =
※ 編輯: like24201       來自: 114.37.28.125        (11/20 21:29)
※ 編輯: like24201       來自: 114.37.28.125        (11/20 21:30)
推 Kan819:看看五樓怎麼說 11/20 21:31
推 ceruleen:http://youtu.be/5wu9Xnxb08w 11/20 21:32
   天呀~我真的好丟臉
推 melaofa:三八吹喇叭 原po爛喇叭 樓上笑呵呵 樓下五十收 11/20 21:36
= =...
※ 編輯: like24201       來自: 114.37.28.125        (11/20 21:37)
→ wgscwgsc100:這是暗示 11/20 21:38
推 dannywhat:請他學楊佑寧唱一次給你聽 11/20 21:50
推 a7904120:原po笨點 11/21 04:07
推 psychoco:do sol la Si fa 11/21 07:03
推 nl0052002:沒看總舖師！正解！ 11/21 17:11

