作者canforgetyou (王阿之)看板StupidClown標題[無言] 地瓜你為什麼長得怪怪的時間Mon Dec  2 19:26:01 2013

本人目前在韓國打工渡假 和韓國朋友合租一間房

剛剛下班回來 發現房間桌上有三顆地瓜

應該是室友姐姐放著要給我吃的

(廚房還擺著一袋未處理的地瓜)

肚子快餓死的我立馬剝了起來準備吃姐姐的愛心地瓜當晚餐

雖然這些地瓜長得其貌不揚 而且應該是早上放的早就涼了

不過只要能吃就好


可是有一顆地瓜剝開長得好奇怪

http://ppt.cc/3iH2


是我太糟糕...還是地瓜也有分公母? 囧

神奇的是 在我剝開之前 那塊凹陷的部分 外皮完全沒有異樣

是在我把皮剝掉以後才發現它裡面長這樣


中間還有個洞...推論是姐姐拿筷子插插看有沒有熟...



笨點大概是...掙扎了許久 最後我還是把它吃掉了吧 因為不想辜負姐姐的愛心

而且丟進廚餘袋(韓國廚餘也要用專用垃圾袋)可能會被姐姐看見屍體


嗯...

希望不是因為它壞掉才長這樣



只有我覺得它長得怪怪的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 182.172.177.16
推 e1q3z9c7:有姐有推 12/02 19:39
推 papamama:好奇原po從哪開始吃 12/02 19:46
推 asdfghjkl220:哥哥不要...那裡是尿尿的地方... 12/02 19:48
推 superlubu:室友姐姐都明確表示了你還不快上 12/02 19:54
推 riseball:終於有人可以跟我的地瓜配了 12/02 19:58
推 sakurazaki:它會不會是素肚? 12/02 20:09
推 jkliop:一看圖就想到r大之前種的地瓜wwww 12/02 20:35
推 jfw616:確定不是室友用過的嗎？ 12/02 20:38
推 likemyang:韓國沒賣素肚 12/02 21:15
推 ooooo92012:矮額髒髒 12/02 21:31
推 Mozai:你是用咬的還是用舔的？ 12/02 21:59
推 muhsin:好糟糕喔XDDD 12/02 22:10
推 gt24xy28ab:地瓜有比較蘇胡嗎 12/02 22:44
推 musicmaple:超越素肚的新產品，地瓜 12/02 22:53
推 dragon6:舌頭有伸進去嗎？>P< 12/03 00:01
推 misu2718:色色的 XDDDD 12/03 00:20
推 dacegirl703:-/- 12/03 01:03
推 PGang:先舔一舔 12/03 01:31
推 lyk191947:超越素肚的東西要出現了 12/03 02:05
推 dragon629:怎麼感覺像芒果 12/03 04:16
推 breakbeating:阿阿阿~~(地瓜)要壞掉了~~~~ 12/03 09:09
推 horizion:感覺是有蟲！！！你吃的時候有看嗎？(抖 12/03 09:12
推 sillywhoever:..............真的有點像喔? (我去面壁...) 12/03 10:47
推 dream3205941:菜市場地瓜大量缺貨′ 12/03 10:55
推 Awpmaiak:牆壁在哪?讓一讓 12/03 14:10
推 a9632159:不∼不要舔 會出來∼∼ 12/03 14:15
推 chinpi666:先吸ㄧ吸 12/03 17:13
→ canforgetyou:呃...我最後是把那半邊剝掉只吃另外一半... 12/03 20:08
推 s9122405:http://ppt.cc/IGzq 某天我打開冰箱看到這個.... 12/04 01:14
推 aniog:我想知道後續 12/04 01:35

