作者sheila69 (Peggy)看板StupidClown標題[問卷]為什麼睡不著要數羊？時間Sun Nov 24 03:02:01 2013
小時候總是聽大人說：
睡不著就數羊吧！

於是我們很乖的閉上眼睛開始幻想一隻一隻的羊跳過柵欄：
一隻羊、兩隻羊、三隻羊…但數一數會默默的發現它其實沒什麼效果，


那到底睡不著要數羊這種習俗到底是怎麼被發生出來的呢？！！

其實睡不著數羊呢是因為在英文裡"sheep"跟"sleep"音相近，有一種暗示睡眠的意涵
在裡面，念一念就會默默的sleep去了。


所以身為炎黃子孫的我們如果睡不著時不應該數羊，而要數跟睡覺音相近的詞…例如"
水餃"
如果大家睡不著時可以開始試著數數看：

一顆水餃、兩顆水餃、三顆水餃……
……然後你就會發現自己肚子餓想吃宵夜了(默

是說這大半夜的該上哪買水餃…


哈哈哈沒關係，這時候睡不著歡迎來幫我們填個問卷！！

我們問卷很厚道的不是羊也不是水餃，是隱形眼鏡呵呵呵…

麻煩大家好心幫忙填一下了~祝大家填完都能幸福的睡?並做個幸福的美夢！ <3


http://www.mysurvey.tw/s/ejc7yAy9

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.223.35
推 jasonjaynet:不對吧？屬羊的由來是一個牧羊人數羊數到睡著的故事 11/24 05:24
→ jasonjaynet:才對吧？ 11/24 05:25
推 w0963423348j:水餃哈哈哈哈哈哈 11/24 12:57
推 kelly316310:可以數其他動物 11/24 13:32
推 olenjisquare:XDDD 11/24 22:43
→ olenjisquare:done 11/24 22:44
推 banana8515:太牽強了辣 11/25 00:57
推 leqe:http://youtu.be/RjKAqVtd5uA 11/25 16:24

