作者Halve (喵嗚)看板StupidClown標題[大哭] 可以不要那麼大聲嗎 ！時間Sat Dec  7 19:32:22 2013
下午媽媽帶我去買衣服，然後塞了三件刷毛牛仔褲要我去試穿。

進入試衣間後我把短褲脫下 ，換第一件打開門給媽媽看 。

媽媽正在挑其他褲子 ，我叫了一聲「媽咪 ！」

媽咪轉過頭來 ，說了一聲「還好 ，妳還是很胖 。」就繼續選褲子。


我難過的默默脫下褲子，此時一個小男生經過 ，看見我就喊：












「爸拔有人沒穿褲子 ∼∼∼∼」
   「爸拔有人沒穿褲子 ∼∼∼∼」
       「爸拔有人沒穿褲子 ∼∼∼∼」










我才發現我忘記關門了 ！Q !

迅速把門關上後我驚嚇的拿起另一件試穿 ，

褲子太窄了 ，我一跳一跳在試穿的同時 …






我的屁股撞開了試衣間的門 …（乾我剛忘記鎖門）








那個小弟弟還在那 ，看見我大喊 ：







「爸拔∼∼∼白色的內褲 ！」
   「爸拔∼∼∼白色的內褲 ！」
      「爸拔∼∼∼白色的內褲 ！」





感覺所有人都聚焦在我的白色屁屁上 ，當時正在廣播的聲音也停下來了 。
（只有我媽 ，她還在挑褲子 。）



而那小弟弟只是從我面前 ，跑跑跑跑跑到賣場最後面 ，不斷大喊著「爸拔有白色的內褲」




…………哭哭 ，小弟弟你這樣趁人之危大肆宣傳對嘛你 ！！！



那五樓也穿白色內褲嗎 ？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.240.7.106
推 xoxozoey:天啊QQ好糗 12/07 19:38
推 WSX:白色的內褲圖呢 12/07 19:44
推 zxc1028:5樓你說說看你今天穿什麼內褲 12/07 19:50
推 breeze1006:咦？ 12/07 19:51
推 HappyBissDay:今天穿三樓的粉紅點點小褲褲（羞 12/07 19:54
推 Hans14:XDDDD 12/07 20:03
推 francine:......為什麼我一直笑==，不過原po拍拍 12/07 20:07
推 silentguy:小弟弟這樣對嘛 圖給哥哥鑑定 12/07 20:12
推 popeyewowo:平偉表示：白色+9內褲算你八萬一就好 12/07 20:27
→ eric0211:只有我覺得那個小弟弟很白目嗎... 12/07 20:31
→ lvlvlv2g:可惡 想看 12/07 20:36
推 chu0309:屁孩哈哈哈哈哈哈xddd 12/07 20:36
推 Kscking:臭屁孩=_= 12/07 20:39
推 castleoac:好討厭的小孩…… 12/07 20:50
推 ss60305:規矩妳懂的~ 12/07 21:04
推 hank9201:板龜九 12/07 21:05
推 RackCity:小孩好可愛XD 原PO拍拍啦!!! 12/07 21:27
→ liyuoh:超好笑 12/07 21:34
→ Halve:謝謝大家 ，回家立馬換內褲QQ 12/07 21:42
→ Halve:版規九奉上 http://ppt.cc/vjqV 12/07 21:42
推 icou:ㄟ....妳明明很瘦啊? 12/07 21:43
→ icou:爸爸表示：好兒子！！有乃父之風！ 12/07 21:44
推 as411312:白色的內褲圖呢!! 12/07 21:45
推 sunlockfire:胖次~胖次~胖次~ 12/07 21:50
推 s9210222:騙人！原po正咩哪裡胖 12/07 21:56
推 popeyewowo:推版規9 12/07 21:58
推 GF:有點像我的朋友 小夜 12/07 21:58
推 watermelon92:有圖有推~ 12/07 21:59
→ Halve:我173，體重67，昨晚量的QWQ 12/07 22:01
推 david10ne:這有67?! 12/07 22:05
推 muhsin:原po好高喔173耶!!!分耶些給我好嗎QQ 12/07 22:06
推 sunrise26sq:冬天衣服比較重 不准啦XD 要脫光光量 (咦? 12/07 22:13
→ jiunyee:沒禮貌的小孩.. 12/07 22:18
推 z8523864:白色的內褲圖呢 12/07 22:18
推 only5900:緣po. 我只有170 12/07 22:18
→ only5900:可以認識妳嗎XD 12/07 22:18
→ only5900:gg錯字 12/07 22:19
推 ting19841207:可以分10公分給我嗎……… 12/07 22:33
推 nino123:XDDDDDDD 12/07 22:35
推 liyuoh:把眼鏡拿到應該會更上一層樓 讚 12/07 22:36
推 philxiao:我非常訝異，這樣有67？是都藏在衣服下嗎？ 12/07 22:40
→ Halve:因為我是厚身人OAQ 拿掉眼睛我會看不到啦*_* 12/07 22:43
→ only5900:甚麼叫厚身人 12/07 22:45
推 aceradsl:拿掉眼睛正常人應該都看不到拉.. 12/07 22:59
→ sunlockfire:厚身人是指很會生嗎??(逃) 12/07 23:01
推 pp688039:那是ㄉㄨㄚ  咖稱 12/07 23:04
→ liyuoh:那只好連眼睛也一起拿掉了 12/07 23:04
推 jajoy:小時候這樣白目過 被老師打了好幾下 12/07 23:06
推 sunlockfire:樓上偷看老師內褲?? 12/07 23:07
推 sbbest:! 12/07 23:20
推 lolileft:有眼鏡只好推了 12/07 23:26
推 Nodia0929:你媽正在裝不認識你XD 12/07 23:27
→ Halve:原來是這樣… 我被媽媽出賣了T_T 12/07 23:29
推 luckyisme:好高，羨慕 12/07 23:36
推 ChevroletZR1:我矮原PO三公分,可是少十二公斤.. 12/07 23:37
推 philxiao:我還是很訝異耶…我是比你高10公分、重10公斤但我是男生 12/07 23:37
推 gbj0425:這體重應該是57吧！ 12/07 23:38
→ philxiao:但是我看起來比你大隻非常非常多… 12/07 23:38
→ philxiao:除非你側面的照片看起來真的很厚，不然我懷疑你是骨頭重 12/07 23:39
→ philxiao:(再不然就是你家體重計有問題 或是你眼睛拿掉看錯體重啦) 12/07 23:40
推 docoke:XDDDDDDD 12/07 23:51
→ Halve:我也希望看錯，但從高中以來就一直是6開頭 …我骨架不小肩寬 12/07 23:55
→ Halve:39 12/07 23:55
→ Halve:C大是仙女身材 ！！！ 12/07 23:55
推 evadzala:推版龜九酒,安安原PO給盔嘛?  XD 12/07 23:59
推 f59952:居然有版龜酒 太棒了 12/08 00:19
推 angel0328:有圖給推~ 這樣真的有67? 是因為也很高嗎@@ 12/08 00:31
推 orz9573:看起來像是身高15X 體重4X 耶 12/08 00:35
推 dacegirl703:哪裡胖啊啊啊啊啊啊啊啊!!!!!(翻桌 12/08 00:41
推 zxdeath:拔拔毽楓O紅色點點裙 12/08 00:56
推 jay86319:太扯了這根本不像67公斤啊！ 12/08 00:56
推 betan:蠟筆小新的媽媽好像有一集也是這樣XDD 12/08 00:58
推 bentaiwanese:我男生178體重62 原PO胖胖ˊˇˋ 12/08 01:04
推 drpeter:接受男生比較矮一點的嗎XDDD 12/08 01:06
→ Inland:看起來只有55= = 12/08 01:35
推 z880323:看起來明明就只有16x  QAQ 12/08 01:37
推 Addidas:誰要看你照片 白色內褲的圖呢? 12/08 01:43
推 hhenry666:看不出來 12/08 02:08
推 legendGL:為什麼無名指有戒指!!!! 12/08 02:18
→ everoh99:看起來像清純高中生 12/08 02:26
推 gn03052560:原PO很可愛啊!! 12/08 02:31
推 ie945130:記得鏡子放斜的好像比較有瘦身效果…但臉看起來正妹無誤 12/08 02:45
推 waiter337:你害我戀愛惹....咩修@#              警察大人。就是他 12/08 03:28
推 bala73:原PO我可以>//////< 12/08 03:56
推 ascSuckNoob:推板龜酒!!人不在瘦，有勻稱則美 12/08 04:52
推 tlu3:可以認識原po嗎。XD 12/08 05:55
推 chosen4040:有疑點！沒影子！莫非是成仙了？還是修圖？ 12/08 07:47
推 Azucat:原PO好正 12/08 08:08
推 kuzos618:原PO我可以 >////< 12/08 08:21
→ girafa:推文比本文好笑啊 12/08 09:10
推 Hilay:笑料配板龜酒，讚！ 12/08 09:11
→ Halve:我滿20歲了，房間燈在上方所以影子不見，這張關燈可以看出 12/08 09:13
→ Halve:我厚身的真相OAQ http://ppt.cc/wQ-Z 12/08 09:13
推 ChevroletZR1:這側面我真的贏太多了(挖鼻),還是衣服穿太多變腫(逃) 12/08 09:21
推 kenco:這是毛衣厚吧，要脫掉毛衣才知道 (〞︶〝*) 12/08 09:24
→ Halve:仙女C大出現！ 我是真厚片啦 ，謝謝大家的讚美 ，我的屁屁 12/08 09:46
→ Halve:著實被安慰了：） 12/08 09:46
推 drpeter:讓鄉民咬一口就知道是厚片還薄片了（誤 12/08 10:13
推 hubertwu:好正喔!!! 戀愛了啦>/////< 12/08 10:23
推 TommyYuen:XDD 12/08 10:28
推 j155221:這哪裡胖... 12/08 10:32
推 thuki:好沒家教的小毛孩 12/08 10:45
推 len53:我的菜！戀愛惹>///< 12/08 11:04
推 Pioneers:對呀..這哪裡胖了 12/08 11:17
推 kevinking:騙人啦 這樣有67 12/08 11:33
→ ChevroletZR1:我是男的 12/08 11:41
推 howard2071:原po是正妹阿>///< 12/08 11:55
推 a0913:那個腿，67我不信！ 12/08 11:57
推 aa8287g:前後都有凸 給推 12/08 12:07
推 philxiao:原PO你這身材只要還有腰身，絕對比紙片人健康美太多了 12/08 12:18
→ philxiao:(看這腿也不覺得會沒有腰啊…) 12/08 12:18
推 philxiao:原PO還年輕，才羨慕那些紙片女同學… 再長大點妳就知道了 12/08 12:20
→ philxiao:不過瘦你12公斤的ChevroletZR1是男的，還是讓我噴茶XD 12/08 12:21
推 aponderek:戀愛了~ 12/08 12:28
→ Halve:咦-？！我搞錯C大性別了對不起OAQ 12/08 12:30
推 bentaiwanese:67是什麼時候的事啊= = 怎樣也想不通你怎麼67的 12/08 12:36
推 n963k:優質鄉民 12/08 12:36
→ kmuba:這樣那裡胖啦 12/08 12:40
→ Halve:剛吃飽飯變68…我不要吃飯了T__T 12/08 13:06
→ Halve:http://ppt.cc/CTpV 12/08 13:06
推 cookiesweet:學姊路過推一個原po腿很好摸喔（欸？ 12/08 13:10
推 wai0806:170/50的我大概要飛起來了(誤 12/08 13:13
→ asdfg0612:看不出來為什麼那個身材可以到68 12/08 13:48
推 drpeter:樓上，說到身材你會先想到甚麼？那就對了（咦 12/08 13:56
推 Crushredkiss:我也是170/50 12/08 14:29
→ Halve:D大  -////- 12/08 14:33
推 kerokeo:男生也是173但我少了妳10公斤=口=換上去的胖次圖勒? (誤) 12/08 15:03
推 blackliecat:只能用力推了~正妹無誤!!! 12/08 15:16
推 jacquesroyce:我也170/50~!!可是我是男的 囧 12/08 15:43
推 stps424:本人167/47 可是我也是男的 冏 12/08 15:59
→ Halve:可以不要這樣刺激我嗎 …（吐泡 12/08 16:07
推 csnes4208:姐姐 你好正 12/08 16:12
推 kesj43052001:162/43 原po我可以拿體重換妳的身高嗎XD? 12/08 16:24
推 light5147:完了  我戀愛了>/////< 12/08 16:43
推 NexusI:刺激人無誤 12/08 16:53
推 wendyhsu:173！身材看起來好勻稱 很棒啊超不胖的 12/08 17:13
推 only5900:---以下開始報名原po買衣服時的保鏢---- 12/08 17:16
推 silentguy:報名幫忙保管內褲 換衣服就不會被看到（咦） 12/08 17:29
→ Halve:先保護屁屁 ，我不想再讓她見人了QQ 12/08 17:29
推 stu51211:好高！ 12/08 17:29
推 Qyuan:我能要原PO的白色內褲嗎)誤 12/08 17:32
推 Lalamario:眼鏡加分:)) 12/08 18:23
推 sc113943:白色內褲的圖呢(敲碗 12/08 18:52
推 imskye:這麼瘦是哪裡胖了~~阿~~(撞牆) 12/08 18:53
推 rudy2222:可以有原po正妹號碼嗎？？（誤） 12/08 19:02
推 hubertwu:說好的白色內褲呢!!! 12/08 19:03
推 realt104:大毛!!!!!!!!!!!(第一次在笨版看到認識的人欸∼∼∼ 12/08 19:05
推 kevin820308:原PO我可以，跟我交往好嗎>//////////////< 12/08 19:21
→ kevin820308:kesj43052001 恭喜交換成功162/173 12/08 19:22
推 a0913:體重換身高那位是怎麼了？ 12/08 19:29
→ Halve:拜託快裝作不認識我!!! O口O!!!!! 12/08 19:45
→ kesj43052001:各種語意錯誤XD我國文神爛XDD 12/08 19:57
推 ro40198:哈哈 推文好好笑 不過照片真的開不出來有67欸 腳很細阿 12/08 19:57
→ ro40198:還是說是鳥阿咖? 12/08 19:57
→ ro40198:更正 看不出來 手殘錯字 12/08 19:58
→ pttcage:原po重近視，眼鏡12公斤 選我正解 12/08 20:08
推 ChevroletZR1:170/55就要被誤認為女生嗎(／‵<U+0414>′)／~ 薋 12/08 21:03
推 silentguy:樓上 搞不好會激發出潛在的性向... 12/08 21:16
推 wai0806:170/55被認為女生蠻正常的阿 只是沒ㄋㄟㄋㄟ 12/08 21:21
→ Halve:還好我有捏捏，只是我還是想要C大身材>W< 12/08 21:23
推 wai0806:最好不要 身體會很容易小傷ˊ__>ˋ 12/08 21:24
推 ChevroletZR1:樓上一堆170/50的好嗎( ‵□′)───C＜─___-)||| 12/08 21:25
→ wai0806:像我有個女性朋友 16X/42 打個籃球 撞到膝蓋 馬上跪在那邊 12/08 21:25
→ wai0806:之後就淤青了 12/08 21:25
→ wai0806:然後男性朋友是168到170 不到48的樣子 有氣胸ˊ___>ˋ 12/08 21:26
推 silentguy:其實很懷疑原PO肉集中在某些地方...照片中腿看起來很細 12/08 21:28
推 cadsketchup:看到原PO照片，我人生又充滿希望呀！！！！！！ 12/08 21:30
→ Halve:讓妳充滿希望真好，無論如何都要開心過每一天喔:) 12/08 21:56
推 kinght0250:拍拍, 跟我一樣重還好啦 12/08 22:08
推 boarorpig:好cute喔 12/08 23:36
推 sckm160913:我  可  以 12/08 23:42
推 cs91358:這有67我就 12/08 23:46
推 kevin820308:      剁掉 12/09 00:03
推 only5900:原po這篇以爆不給想認識妳的人一些機會嗎XD 12/09 00:04
推 CableCore:這樣有67代表原PO身材真的很好 只是冬天穿毛衣看不出來 12/09 00:05
推 chosen4040:小姐，這是我的名片，若不介意一起喝杯咖啡看個電影如 12/09 00:06
→ chosen4040:何 12/09 00:06
→ CableCore:就像樓上drpeter所言 大概是唯一解釋XD 12/09 00:06
推 infernoman:...推原po正咩。 12/09 00:14
推 chosen4040:其實原PO這樣算健康的！身材勻稱，別學紙片人或刻意減 12/09 00:17
→ chosen4040:重 小心體內沒油脂要把內臟縫在肚皮上 12/09 00:17
推 hank209030:原po正妹 12/09 00:18
推 aniog:我有跟你一樣的床單耶(擺錯重點) 12/09 00:22
推 chosen4040:http://ppt.cc/t2fw 12/09 00:23
推 chosen4040:我妹跟原PO差不多重 不過很愛運動 內臟脂肪太少 有輕微 12/09 00:27
→ chosen4040:游離腎的狀況 後來改吃多一點狀況就消除了 要減肥別拿 12/09 00:27
→ chosen4040:命來賭 ！身材勻稱 體脂肪標準就好 別跟自己過不去 12/09 00:27
推 satoranbo:小弟 165/68 ...看不出來很胖 12/09 00:30
推 fairy20115:羨慕原po身高,分我三公分好嗎~~~~~~~ 12/09 00:43
→ Kuokenken:這67？妳身高一米九喔 12/09 01:56
推 osirisobelis:173/67.跟我一樣啊! 可是我男的... 12/09 02:28
推 no821010:騙誰啦67。我不信 12/09 03:55
推 slash1211:這樣哪有67 12/09 04:15
推 honey823:有圖有推! 長腿正妹給推! 12/09 09:25
推 toyota00287:高妳3公分也重妳3公斤~ 12/09 10:10
推 drajaCLY:比原PO矮3公分可是少15公斤@@" 12/09 11:00
推 Yie: 12/09 11:43
推 nihil0920:體重機壞掉了嗎？還是冬天衣服5公斤？ 12/09 11:58
噓 mike6696:你一訂有修圖噢噢噢噢  我不信 12/09 12:25
→ Halve:我沒修圖 ，我是活生生活在生活周遭的人 ：） 12/09 13:18
推 kingkey:原po，我想跟妳交朋友∼∼∼ 12/09 13:22
推 mike6696:怎麼可能看起來也太瘦惹0.0 12/09 13:32
推 monkeywife:應該立刻穿好褲子手刀去追那個小屁孩 把他褲子脫下 12/09 13:52
→ monkeywife:然後大喊 媽∼媽∼有X色的內褲耶 12/09 13:53
→ gtr1425853:原PO正咩!這身材不錯阿~腿很好看，厚身人總比要小心輕 12/09 14:15
→ gtr1425853:放的紙片人好 12/09 14:15
推 drpeter:無名指有戒指…!!(哭著跑開O_Q) 12/09 14:48
推 soy5566:不信啊 側身照腿算細 這樣有67？ 不科學啊 12/09 15:26
推 pennymarkfox:cute! 12/09 16:28
推 Demaciaaaaa:真的看不出來有67!!                        內褲圖呢 12/09 17:06
→ Iansad5566:不附圖不OK喔 我要有白色的那張 12/09 17:35
推 arrakis:超有畫面XD 12/09 17:48
→ Halve:內褲曬在陽臺（飄飄飄 12/09 18:33
推 silentguy:陽臺好爬上去嗎（喂） 12/09 19:46
推 Leaflock:我是男生 身高體重和原po一樣…… 12/09 21:25
推 john950146:哎呀 這種小屁孩多的是啦XD                  我戀愛惹 12/09 21:27
推 seysem:好可愛  戀愛<3                           可以跟我交往嗎 12/09 21:27
推 psychicaler:原PO好正>///<，原PO單身嗎 12/09 21:40
推 kb123123:這樣很健康很棒 不用減肥啦!! 12/09 21:50
推 jimkinson:原PO的FB狀態"穩定交往中" 各位死心吧!!! 12/09 21:52
推 iamhenyu:跟我身高體重一模一樣耶  不過我是男的:D 12/09 22:39
推 LaPAELLA:我高原po一公分 少5kg...而我男的 12/09 22:50
推 j056237:太贊了,安安幾歲住哪裡? 12/09 23:37
推 p22349903:推原po正妹呀.可愛型 <3 12/10 03:08
→ a932l41l4:這真的不像67...毛衣OP 而且臉蠻瘦的 12/10 03:59
→ cc60106:小弟175/48……求換體重Q_Q 12/10 09:59
推 lololo168:小弟178/67 ... 原PO應該很常運動 身上都是肌肉 12/10 12:39
推 s991609c:我相信你67...因為我170/65人家也不信可是我真的很想死 12/10 12:57
→ Halve:嗚嗚嗚嗚小弟們不要再刺激我了OAO! 12/10 14:23
→ Halve:謝謝大家 ，我第一次被推爆 ，好感動QQ 12/10 14:23
→ Halve:體重我拍體重機 ，身高就用這張吧 12/10 14:23
→ Halve:http://ppt.cc/Q9zn 12/10 14:23
推 poogf:真的..極度不像68... 12/10 14:32

