作者mini52970 (yu)看板StupidClown標題[無言] 養兄弟？時間Sat Nov 23 00:02:05 2013
剛剛看著閃光在玩MLB
（以下是對話）

閃光指著中外野的地方：妳看~那裡有魟魚~
我：為什麼有！！
閃光：這隊以前叫魔鬼魚，魟魚是他們的吉祥物，主場之前有放魟魚在那邊。
我:那義大不就要養犀牛，兄弟象養兄弟嗎？

………………兩個人沉默了一下


不是啦XDD  養大象才對啦!!!


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.110.34.25
推 aa06519:還好現在不是鬼月~~ 11/23 00:02
推 jessicadang:還好龍巖沒有要接 11/23 00:03
推 Archi821:泰國啊養小鬼 11/23 00:07
推 tom850429:@@ 11/23 00:09
→ pleaseask:龍巖養隆隆岩 11/23 00:55
推 kevinwynn:然後一直自爆 11/23 02:31
推 ihfanyen:那紅襪隊不就要養....       聖誕老伯伯？ 11/23 03:27
→ she1015:哈哈哈 11/23 13:04

