作者samuel8112 (Samuel)看板StupidClown標題[無言] 搭公車的超丟臉經歷...時間Wed Nov 20 23:29:35 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

明白謝謝!


這次小弟笨板首Po...但為了做問卷調查只好犧牲了


正文開始!
-------------------------------------------------------

大概在高中的時候，有一次坐公車要去看比賽

上車之後，就把錢包拿出來投進錢筒，

然後司機就把車票給我，然後車門就關上準備要開車了

這個時候，正常來說，應該是先找座位坐下在做其他的事

但我突然忘記這件事了，就站在車道中間把急著把車票放進錢包裡

完全沒注意到車要開了，於是根據慣性定律


我就失去了重心，開始全力的往最後一排衝刺...

在衝刺的途中，我試著趁機抓住其中一個把手，借力使力穩住陣腳

但沒想到這反而是個錯誤的決定，因為我抓了個空

結果整個人都撲在地上

而當天地板不知道在滑什麼，我就這樣以頭為箭頭一路滑滑滑到最後一排...

最後因為煞不住車，頭撞到了最後一排的階梯，

「摳!」 超大的撞擊聲音讓 車上全部的人都紛紛探出座椅轉頭看著我

連司機大哥都說：「少年ㄟ，乾抹修ㄏㄢˇ! Bra尬安內!」

                 (少年ㄟ，會不會太誇張! 跌成這樣!)

於是我只能報以所有車上的乘客，一個尷尬的微笑....

-------------------------------------------------------------

笨板首po，文筆不太好請見諒，但這真的是我覺得最糗也最誇張的事了...

如果可以的話 麻煩各位幫我填一下問卷

大概會耽誤各位一分鐘的時間，非常不好意思

http://ppt.cc/UeR4

謝謝各位!










--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.228.53.184
→ emtstone:改大標吧，這是問卷 11/20 23:42
→ samuel8112:不好意思 謝謝提醒 11/20 23:43
推 idismd:done 11/21 01:23
推 jig4ejiy7:Done但我第一次填問卷找不到自己學院，醫學院系所很多欸 11/21 13:40
推 jefftie2000:10秒填完了0_o 11/21 14:54
推 whu328:我以為笨點是把錢包拿出來投進錢筒… 11/22 12:46

