作者ohmygodgreat (青蛙跳恰恰)看板StupidClown標題[無言] 你可以不用這麼坦白...時間Tue Dec  3 17:47:49 2013

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==============================================================================

原po是個代課老師，

每天小孩子都會冒出許多新鮮的點子，

上課時也常常搶著發言，甚至還會搶到吵架(一定要比誰先舉手搶答)

(遙想原po國小時都只敢安靜的坐在位子上)

所以今天就要來出賣一下搶答的同學囉！



以下正文開始

最近的課程在討論多元文化，

上課中分享了各種不同的宗教及文化，

提到「伊斯蘭教」時，小六的男生們就開始瞎起鬨了！

我：世界三大宗教分別是基督教、佛教、和伊斯蘭教，

    伊斯蘭教的信徒又稱為穆斯林，

    同學們知不知道歷史上有一個很有名的人物也是穆斯林呢?

生：.......(瞬間沉默)

我：是七次下南洋的鄭和唷！大家知道鄭和是誰嗎?

A生非常迅速的舉起手.....




      〝老師，就是我〞(一臉得意)

我：@@



同學...你可是你們家唯一的男丁阿...

何必如此呢...

--
真愛就像鬼 相信的人很多 真正看到的人卻很少

我想...我見鬼了

http://www.wretch.cc/blog/frogpan

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.163.196.33
推 max60414:五樓被切掉！ 12/03 18:03
推 JamesLan:蓋 12/03 18:10
推 GodPenis:三寶太監下西洋 12/03 18:12
推 she1015:我的鞋帶被切斷了 12/03 18:18
推 ben0927pp:蓋 12/03 18:19
→ ben0927pp:！！！！！！！！ 12/03 18:19
推 cdok:五樓自婊 12/03 18:35
推 abooma:推五樓 XDDDD 12/03 18:52
推 Frog501:差一秒而已，一失足成千古恨 12/03 18:59
→ ben0927pp:我難過 12/03 19:18
→ abooma:一失鳥成鄭和 12/03 19:18
→ Marsoctopus:台北鄭容和駕到！ 12/03 19:30
推 w98766652:七次下南洋...？ 12/03 20:06
推 sj0701:五樓悲劇 12/03 21:54
推 az199402:簽名檔get 12/03 23:13
推 mhwong2007:不是西洋嗎？ 12/04 03:57
推 lewischao:(舉手)為何天主教不算?? 12/05 02:50
→ ohmygodgreat:因為 天主教是基督教的分枝呀 12/05 19:19
推 bladesaurus:樓上.....你是認真的嗎 12/09 07:50

