作者babypooh0902 (呆妃)站內StupidClown標題[大哭] 拔智齒初體驗時間Fri Dec  6 21:02:23 2013
原po從小就很怕打針也很怕看牙醫，聽到牙醫的電鑽聲還有針筒就嚇的要死…
去年陪著我好幾年的智齒最近開始隱隱作痛，但原po實在太害怕看牙醫了，就用超強意志力，忍受了一年…

今年實在痛到不行，股起勇氣找了一天下班立刻去拔智齒，那整天白天上班原po就一直google拔智齒的心得文，邊看邊嚇的半死…

終於到了診所…原po掛2號

在我前面的是一個弟弟，弟弟一上手術台，就開始淒厲的大哭，原po整個被感染氣紛，也一起大哭起來，一路哭到上了手術台繼續哭，此時醫生就叫我嘴巴張開




原po:阿…

一秒的時間…

醫生：拔好了


原po:也太快  我白哭了…






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.10.178
推 a0913:這牙醫真厲害。我去拔過，感覺不只一秒還有點下巴脫臼！ 12/06 21:09
→ babypooh0902:我哭了20分鐘有，結果一秒就結束了 12/06 21:15
推 willy875:通常正常生長的智齒都是秒拔 12/06 21:31
→ willy875:只有打麻醉針痛個3秒而已 ~~ 12/06 21:33
→ may931537:大誤！！看成幼齒 12/06 22:04
推 Hans14:XDDD 台上一秒鐘, 台下十年功 12/06 22:05
推 coke99:好強的醫生  哪裡的推薦一下  我也在打算要拔 12/06 23:22
→ xpoint10:牙正真好，想當初依依歪歪了十幾分鐘智齒才肯離開 12/06 23:38
推 theskyy:樓上還好，小弟第一次拔拔了一個小時嘴巴又酸又痛 12/07 00:49
推 wu801111:我也是拔了30分鐘有，還痛一個月 12/07 01:01
推 saadrupbn:我２５歲拔，，還被鋸子削到舌頭，，哭泣 12/07 01:09
→ xpoint10:回theskyy 12/07 01:22
→ xpoint10:其實我是先把牙肉劃開再把牙齒切斷 12/07 01:22
→ xpoint10:我的智齒呈現70度衝向臼齒TAT 12/07 01:23
推 espresso8279:我跟樓上一樣拔法 12/07 08:16
→ espresso8279:可是我拔到睡著了 12/07 08:16
→ babypooh0902:好可怕QQ 12/07 08:32
推 aassd:我也是先劃開才拔牙的，因為沒完全露出頭，感覺像小手術 12/07 09:47
推 ichihnice:記得我有一顆的"根"長歪  牙醫挖超久 12/07 15:23
推 abooma:恭喜 又長智慧啦 12/07 15:52
推 trf560:也太好拔了 12/07 16:06
推 YUCHG:我的在嘴裡轉碎之後才一塊一塊夾出來的QAQ 12/07 16:24
→ babypooh0902:大家的經驗都好可怕哦 12/07 16:54
推 muhsin:這醫生也太強 12/07 20:08
推 slight2005:我是被鐵鎚+錐子敲打拔出來的…… 12/07 20:14
推 ero7728:我拔過，都很痛苦，因為牙齒太大，齒槽太小，拔也拔不出來 12/07 20:14
→ ero7728:明明打麻醉針了，但我還是痛到哭出來(下巴被壓到噴淚) 12/07 20:14
推 yulovefang:拔到睡著醫生不會叫醒嗎?我之前拔邊醫生都會問我是不是 12/07 20:21
→ yulovefang:還醒著 他超怕我睡著耶@@" 12/07 20:22
推 seal9:你沒打麻醉嗎? 麻醉針超痛的@@ 12/07 21:59
推 Martian12:推樓上 最痛的是麻醉那一針阿~~ 12/07 23:43
推 v320i:最近因為矯正牙齒的關係有去拔智齒 打麻藥真的沒啥感覺... 12/08 04:07
→ v320i:要打麻藥之前 護士有幫我擦麻藥膏 我個人覺得比打手臂的針還 12/08 04:08
→ v320i:不痛 12/08 04:08
推 zhewei:我猜是上排的 12/08 12:22
推 anoymouse:唉 我下排橫向生長 情形跟ero大差不多 12/09 00:24
→ anoymouse:麻醉針根本沒用 下巴有條神經根本麻醉不到 12/09 00:25
→ anoymouse:每壓一次都痛徹心扉 12/09 00:25
推 kthang:我下排兩顆智齒都是趨近90度橫趟，而且被前一顆擋住... 12/09 09:57
推 baliallin:拔右側智齒花了一個多小時 一共被打3針 頭被扯來扯去ORZ 12/10 10:02

