作者yash (蚜煦)看板StupidClown標題[恍神] 內有微(?)噁心文時間Thu Dec  5 04:56:04 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


警告：以下有提到排泄，可能有點胎歌喔








剛剛讀書讀到一半，一股尿意，就急急忙忙跑進廁所

上到一半，忽然意識到有人說「噓－－－－－」

想說我又沒出聲音，我媽幹嘛叫我安靜


一秒鐘後，發現原來那是尿聲........ (遮臉

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.198.101
→ gm20090121tx:樓下，噓~~~~~~~~~~~~~~ 12/05 05:26
推 sleptgod:卻定不是應該發在飄板? 12/05 05:48
→ putting6673:你確定是你在尿尿? 12/05 06:03
推 rigby:討噓文 偏推 12/05 06:08
→ k311270:剛剛起床發現我房間有鐘乳石柱 原來是我__惹 12/05 09:27
→ kevinjeng:                                 斷 12/05 09:54

