作者r02182828 (覺醒的米蟲)站內StupidClown標題[無言] 燒仙草時間Thu Nov 21 18:49:44 2013
小弟我算是個不愛吃甜食的人 尤其不愛吃熱甜食

對仙草的印象就是剉冰料中擺在透明愛玉旁邊的黑色版愛玉

最近住處旁的店家擺出了燒仙草攤 我想也該是嚐嚐傳統美食的時候了


我:請問燒仙草有冰的嗎?(就算天氣冷哥堅持吃甜食就要吃冰的)

旁邊等掛包的小姐:0_0

老闆娘:燒仙草的燒就是熱的喔(笑)

老闆:(看了我一眼繼續作掛包)


幹.....沒那個小姐在我還不會想躲起來

話說那碗燒仙草除了附包花生米其他看起來就是熱食板的剉冰(?)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.253.73.119
推 bizlala:燒仙草跟仙草不一樣啦 11/21 19:00
→ bizlala:說的黑色版愛玉那個是仙草蜜的仙草 11/21 19:01
仙草真是博大精深  我還以為方塊仙草融化就是燒仙草

該去估狗一下仙草製程了.....
※ 編輯: r02182828       來自: 111.253.73.119       (11/21 19:08)
推 cating0723:燒仙草加香草冰淇淋會出乎意料的好吃 11/21 19:16
推 pp688039:樓上……頗詭異 11/21 19:52
推 lisa009977:仙草加ice cream蹦出新滋味 11/21 20:09

