作者Buster (巴斯特)看板StupidClown標題[無言] 壓力症候群時間Tue Nov 19 21:45:56 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
11月是面臨計畫核銷和提案的季節
就因為如此目前研究室都瀰漫著一股說不出的沉重感
感覺好像如果壓力實體化的話就會像Nokia 3310掉到地板上那麼恐怖


以上是前言
但也正因為如此的壓力
讓許多看起來很正常的人開始會出現和平常不一樣的狀態
不管是動作語言表情等等的
像是坐我隔壁那位好同學常常資料key到一半就會大叫

幹你媽的@#$%^&*......
後面也搞不清楚再念什麼東西
然後就拿著研究室內的海報捲到處亂揮


或者你看到一個人好好地專心地用功地盯著電腦查資料
一陣子沒注意他後下一秒就會仰躺在椅子上看著天空
不時地發出哦~~ 啊~~ 恩~~等等意義不明的呻吟
有時候甚至會翻白眼
一陣子後又突然變得異常專心在電腦前

以上因為壓力會造成各種語言、精神、動作等完全和平時不一樣的我統稱壓力症候群

而就在剛剛大家準備回家時
先走出去的另一個強者我同學正在門口的鞋櫃換鞋子
我在研究室內裡面收拾東西也準備離開
突然聽到外面的一個「砰!!」



然後傳來我同學的一聲
「笑筊......」
一陣窸窸窣窣後又聽到我同學說了



「你是在笑三小......」


然後我整理好東西也準備出去
就在我打開門的時候
門旁邊的鞋櫃就倒地自殺發出極大的聲響
然後我同學在旁邊默默地回

「回去可能要把鞋子拿來拜一拜了......」





你媽的快幫我把鞋櫃弄好
幹!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.252.103
推 lib66940:真的！最後幾天了！每天都好崩潰........ 11/19 22:39

