作者fzxc50710 (Jamie)看板StupidClown標題[無言] 乾 阿我的光碟機勒時間Mon Dec  2 18:13:29 2013
剛剛很快樂的 去全家 買了笑傲江湖的開卡包

準備安裝來捏臉 結果回到家 猛然一發現

乾我的光碟機勒 我的光碟機勒 光碟機勒

乾 我新組的電腦 沒有光碟機這種東西啦

上個月才去電蝦板配的電腦..沒買光碟機


人生......

--
推 fzxc50710:q40366幹的吧
推 q40336:小心我告你
推 fzxc50710:?
→ my800924:q40366  =/= q40336
推 q40336:...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 182.234.225.151
推 eeeeec:推簽名檔哈哈哈 12/02 18:17
→ Winstonred:eeeecc是笨蛋呵呵 12/02 18:18
推 jfw616:小心eeeeeec告你 12/02 18:56
推 ooXD:還有eeeeee呢 12/02 18:59
推 likemyang:簽名檔+1,害我笨了一下 12/02 21:21
→ musicmaple:小心eceeceec告你ㄛ 12/02 22:57
推 LCY1128:被簽名檔 威到。給推 12/02 23:11

