作者celestedmn (<U+30D4><U+30CE><U+30B3>)看板StupidClown標題[童年] 辣妹愛甚麼?時間Wed Nov 20 23:03:56 2013
分享我可愛的小外甥童言童語


某晚要回房間睡覺的時候，

小外甥看到桌上的信封，

很迅速的把裡面的一張100塊鈔票取出來，

然後跟我說.....

小外甥 : 這個我以後長大要給辣妹的 ~

我 (掉了三條線...) : 為什麼要給辣妹 ....

底迪拿著鈔票搖著搖 : 因為辣妹都喜歡這個 ~


(你到底是跟誰學來的阿阿阿阿!!!!)

--
你是魔鬼中的天使 所以送我心碎的方式
是讓我笑到最後一秒為止 才發現自己胸口插了一把刀子

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.168.8
推 zeldazp5xm42:這孩子長大以後錢途無可限量!!!! 11/20 23:20
推 Number41:XD 11/20 23:29
推 WSX:這小子不得了 11/20 23:44
推 dreamaki:XD 11/20 23:47
推 ac5202:這小孩以後不得了啊!!!!!!!!!!!!!!!!!!!! 11/20 23:49
推 notebookino:有前途! 11/20 23:57
推 snowdream:有錢途 11/21 00:03
→ misu2718:這麼快就有人生目標..以後一定是萬人斬 11/21 00:14
推 silentguy:未來的高富帥！！！！！ 11/21 00:23
推 gidome:這小子不錯! 11/21 00:23
→ horseorange:孩子的教育不能等！ 11/21 00:26
推 hank9201:這小孩一定是一代情聖 11/21 00:31
推 bring2:這孩子的未來不得了阿  @@ 11/21 01:09
推 forgetcry66:XDDDDDDD 11/21 01:27
推 duo0307:可以介紹這小孩讓我認識嗎？？ 11/21 01:40
推 a0025068:根本情聖 11/21 01:54
推 TommyYuen:不得了 11/21 02:39
推 s66449:小小年紀 這麼懂事xd 11/21 07:53
推 disremember:這小子未來不得了XDDD 11/21 09:24
推 arthur52:我小時候也像他一樣懂事就好了 11/21 09:35
推 doze:這孩子了不起啊，小小年紀就明白許多魯蛇不了解的事情XD 11/21 09:49
推 gn01299000:萬中選一的人才阿!! 11/21 09:59
推 sammicheng:XDD 11/21 10:54
推 stupideric:有前途 11/21 11:12
推 iops5696:有前途 11/21 11:33
推 liuedd:底底你知道得太多了 11/21 11:40
→ Jjack:XD 11/21 11:55
推 michellehsie:不是辣妹也喜歡的啊∼∼ 11/21 11:58
推 phages:孩子，辣妹喜歡的是成疊的藍鈔… 11/21 13:08
推 muhsin:底迪你到底從哪學來的.... 11/21 13:20
推 eoii7:厲害厲害佩服 11/21 16:30
→ memo5215:真有前途 11/21 17:17
推 metlife:底底︰把把都這樣帶我去虧辣妹的 11/21 18:05
推 ldsyang:太口愛了！到底誰教的啊XD 11/21 20:49
推 b389b1c:千萬年難得一見的練武奇才 11/21 21:58
推 japan1995:太聰明 11/21 22:36
推 callTM:Lol wtf 11/22 02:24
噓 flayasabird:讚 11/23 00:06
推 tsming:聰明的孩子XDDD 11/23 15:19
推 alan722:這....小小年紀就看破世情不簡單 11/24 20:25

