作者cz999888 (Sliver knight)看板StupidClown標題[無言] 機車鑰匙時間Wed Dec  4 00:30:24 2013
以下是我在昨晚六點時發生的事

我受到室友委託去某藥局買某牌感冒藥

買完藥的當下打開機車後行李箱把要丟進去後關上

順手走進一旁的全X福利中心逛逛

買完出來時要騎車時，發現鑰匙不在手上

因為最後使用時是在開機車後行李箱，所以我想說該不會是不小心跟著藥放進去行李箱了

但是我是一人負笈在外身旁沒親人，人生地不熟的我只好Call警察求助

警察告訴我附近的鎖匠位置後就叫來鎖匠來開

但是花了1hr也失敗；正當我心灰意冷的使用大絕準備叫家人寄來備份鑰匙

但是考慮到得佔用人家店面一些時日，我又走進了全x福利中心打算打個招呼

我向店員解釋到一半時(說我是外面那台車的車主，鑰匙不見了時

那店員拿起放在結帳台一旁的鑰匙...我那以為被鎖進機車裡的鑰匙


說:喔它掉在地上了我就把它撿起來放這了...

     它掉在地上了我就把它撿起來放這了...

       掉在地上了我就把它撿起來放這了...




我:.......................


文章打著打著我又想起了我白白吹的那一小時冷風(等開鎖)

和心灰意冷時打給我父親和我同學的電話及簡訊..............

我的心情除了當下找到鑰匙時的認為自己怎麼蠢到不能蠢了之外

還加上了滿滿想罵髒話的X味...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.64.14.11
推 paywan101:幹 12/04 01:24
→ paywan101:在 12/04 01:24
→ paywan101:心裡 12/04 01:24
→ paywan101:口難開 12/04 01:24
推 sky604510:幹 12/04 02:03
推 ABCDEFGHIJ:在 12/04 02:06
推 DengMing:心裡 12/04 06:03
推 Frog501:打不開 12/04 07:08
推 weng1216:我難過 12/04 08:39
推 jimmy60204:的是 12/04 08:58
→ yan198277:忘記 12/04 09:12
推 LOTON:重點是.....鎖匠開鎖不便宜吧.... 12/04 09:15
推 s094155:好奇打不開鎖匠還會收錢嗎 12/04 10:04
推 annie81920:應該不會收錢吧，鎖又沒開，你有聽過買飯老闆不給你飯 12/04 10:50
→ annie81920:還跟你收錢的嗎 12/04 10:50
推 white1329:原po拍拍，我之前也曾經做過這種事，但鑰匙是在我的口袋 12/04 11:22
推 white1329:咦我能推文了？！？！？！ 12/04 11:29
→ white1329:耶∼∼∼∼∼ 12/04 11:31
推 victor0218:其實可以拆前斜板有線可以拉 12/04 11:32
推 olwk:鎖匠也蠻倒楣的吧XDD 12/04 11:43
推 aniog:鎖匠只要有出去不是就會收外出費之類的嗎？ 12/04 13:06
推 knighthgink:那間鎖店應該要倒惹 因為開鎖技術不夠XD 12/04 14:07
噓 aa8287g:怒噓12樓斷 12/04 15:59
推 EgHank:所以從頭來                 那一年默默無言 12/04 16:55
推 stockholm305:                     只能選擇投胎 12/04 17:02
推 ph4586:                      到茅坑裡吃屎 12/04 17:11
推 inn226:                       是樓下自己悲哀 12/04 23:43
推 silentguy:                  樓上吃完不留給我 12/05 12:47
推 hp0731bc:說我要吃不會自己弄來 12/05 22:53

