作者email5566 (真˙阿湄五六)站內StupidClown標題[無言] 沒想到生平笨板第一PO時間Sun Nov 24 01:14:10 2013
嗚嗚嗚嗚嗚~~

因應十二月初要響應一場義賣活動

雖然主辦單位只是找我去主持

但我就是忍不住想『共襄盛舉』

然後又想說拍賣簽名照太沒誠意了 這種東西用送的就好

但我身邊又沒有什麼好義賣的東西

所以我東想西想

就突發奇想想說來自己做些娃娃吧!!

還想說手工娃娃應該會引起不少迴響→(完完全全地自以為....)

以前我曾做過不織布娃娃和毛線鉤針娃娃

http://ppt.cc/PhTl  (參加義大鄉民日開球時做的)

http://ppt.cc/2wsY  (鉤針毛線娃娃 其實我也只是新手)

但是因為一直對於羊毛氈感到非常好奇

就突發奇想 想要來嘗試看看....

沒想到卻是引發災難的開始

本來理想中的樣板 實際做出來都天差地遠啊啊啊啊啊啊!!!

(1) 黃色小鴨

http://ppt.cc/u6cw  (這是什麼東西啦!這是殘疾的醜小鴨吧)

(2) 蜜蜂小熊

http://ppt.cc/AUkG  (做成臉歪的變態熊吉<U+FF61><U+FF9F><U+FF65>(<U+FF89><U+0414>`)人(′<U+0414>`)人( <U+0414>` )<U+FF65><U+FF9F><U+FF61>)

(3) 小兔子

http://ppt.cc/gWfA

(就連基本簡單的兔子造型,在我毫不必要的畫蛇添足之下，也成為悲劇…….Q  Q)

目前看起來相似度略高的應該就只有

(4) 小嗡嗡

http://ppt.cc/fX-7

但不知道為什麼我的小蜜蜂看起來就是一副「金袂送」的樣子啊

害我都不知道當天該不該帶這些娃娃去參加義賣>///<

還是乾脆我就捐錢算了~~

看著自己的作品

總覺得跟之前西班牙一位阿嬤修復教堂壁畫的情況有點類似....

http://ppt.cc/5zl5

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.128.195.252
推 jbopen:!!! 11/24 01:18
推 SpartanB:推主播!! 11/24 01:27
推 rubyher:有主播快推(揮手 11/24 01:30
推 amumugank:XDDD 11/24 01:31
→ amumugank:啊居然是主播>\\\< 都在笑圖沒發現 11/24 01:33
推 SpartanB:我覺得還蠻有個人風格的XD 11/24 01:33
推 a0925313803:撲 哈哈哈 11/24 01:34
推 bianbian:可以跟妳買嗎=/////= 11/24 01:39
推 jyc17:XDDDDDDDDDDDD 11/24 01:41
推 pkp:你還是捐錢吧！ 11/24 01:41
推 linfer:笑翻XDDDDD 11/24 01:47
推 lovecoco05:笨版首推 11/24 01:49
推 jeffc815731:推主播 11/24 01:51
推 W12:Email我愛妳！ 11/24 01:55
→ email5566:嗄~~捐錢是沒關係 但...這些娃娃怎麼辦?? 11/24 01:55
推 ilovedayuan:伊媚加持過肯定能賣出der 11/24 01:59
推 CHRISTINAYEN:好可愛!我願意買蜜蜂!XD 11/24 02:05
推 ll078901905:!!! 11/24 02:07
推 j5579911:主播我愛妳>///< 11/24 02:09
推 littlespider:好憂鬱的蜜蜂.......... 11/24 02:15
推 gloam:野生的主播！！妳真可愛 11/24 02:15
推 black20055:是伊湄啊啊啊啊啊妳好正 11/24 02:19
推 blueseaman:恩∼你還是專心報新聞好了∼至少用不到藝術觀感 11/24 02:23
推 cdhjs:加油~ 11/24 02:27
推 s87269x:心意最重要啦∼不過小鴨還是不要拿出去好了ＸＤＤＤ 11/24 02:30
推 a8347x15:跟妳買啦=www= 11/24 02:31
推 marsmonk:可愛推！ 11/24 02:34
推 five5six6:推推>////< 11/24 02:34
推 as12055417:縫飽滿一點 11/24 02:37
推 TOUS:野生的主播出現了 11/24 02:44
推 hank9201:戀愛了  野生的主播 11/24 02:56
推 disremember:還是捐錢好了XDDD 11/24 02:59
推 firedragoner:推主播！ 11/24 03:01
推 sakusakurai:是主播(*<U+30FB>ω<U+30FB>*) 11/24 03:08
推 Mageo:老婆沒關係 下次一定會做得更好 加油唷 :D 11/24 03:12
推 tsming:不織布娃娃看起來不錯啊 11/24 03:14
推 jmore400:伊媚你做什麼都是很棒的~<3 11/24 03:23
推 cate99140:其實兔子還不錯 11/24 03:23
推 rary369:是什麼主播？？？ 11/24 03:31
推 nineveh:伊湄我愛你阿 11/24 03:45
推 fish06250:會爆哈哈 11/24 03:57
推 pog0615:很可愛啊 哈哈 羊毛氈真的不好做 11/24 04:08
推 saedn:噗噗! 很可愛呀! 還是可以捐錢然後放著看是否有人買呀! >//< 11/24 04:14
推 bewithmine:推主播！ 11/24 04:15
推 yoursam168:伊媚加持絕對高價賣出 11/24 04:21
推 UofT5566:是email！！！！！ 11/24 04:24
推 kaijchen:很可愛啊擔心什麼~ 是你的話拿用過衛生紙都可以賣了XD 11/24 04:27
推 starlion:伊湄笨版入侵 11/24 04:46
推 wasata:推伊湄主播 >///< 11/24 04:49
→ popeyewowo:有email必推！ 11/24 05:16
推 popeyewowo:推雷曼兔 11/24 05:18
推 cherrylover1:推~~蠻可愛的啊 11/24 05:37
推 vji:其實沒有太差 11/24 05:42
推 g1232622:是主播!! 11/24 05:52
推 andy168856:女神女神 11/24 07:01
推 snowbunny:那黃色小鴨XDDD噗哈哈哈…… 11/24 07:26
推 a61216z:上天是公平的... 11/24 07:27
推 imtifosi:原來那只蜜蜂真的是熊臉 11/24 07:32
推 Kscking:XDDDDDDDD 11/24 07:40
推 x89055:推主播∼不會啦還蠻可愛的 不果過小鴨也太乾癟哈哈 11/24 08:06
推 yetta2011:是伊湄>///< 11/24 08:15
推 freedom51710:竟然沒爆!?看來笨版鄉民比數字鄉民理性多了XD 11/24 08:24
推 BaXeS:伊湄欸 11/24 08:32
推 HSTHU:email> < 11/24 08:36
推 rainchan:推XD 11/24 08:36
推 F7:來朝聖.. 11/24 08:55
推 ToTaiwan:野生的主播  大家快準備好寶貝球 11/24 08:56
推 abooma:還蠻可愛的呀！ 11/24 09:00
推 gulesmoon:你的鉤針娃娃後面的針怎麼看起來怪怪的… 11/24 09:00
推 Miuramaki:百內推！ 11/24 09:02
推 ChiroQQ:女神!! 11/24 09:03
推 abcd0:伊眉我可以!! 11/24 09:05
推 SonyF800:朝聖 11/24 09:09
推 daisukiryo:鴨鴨很可愛阿O_O 11/24 09:19
推 halousa:趁還沒爆前來推一下!兔子還可以啦∼ 11/24 09:28
推 az199402:\是主播!!!!!/鄉民日我有參加到!!! 11/24 09:31
推 k86083:推 11/24 09:31
推 jopyt:推伊湄 11/24 09:35
推 phantom666:熟能生巧啦 阿湄繼續努力! 11/24 09:39
推 jeryu1992:主播>\\\\< 11/24 09:41
推 wind6453:推 11/24 09:46
推 Auding:主播我在這裡(揮手 11/24 09:57
推 h5202567:其實很有風格耶(只是小蜜蜂的眼神有點悲傷XDDD 11/24 09:59
推 stuck5:你做的鸚鵡好可愛! 11/24 10:06
推 tyai:推伊湄!!! 11/24 10:08
推 fyxt:沒關係 鄉民們絕對會搶著要的 11/24 10:13
推 fantasyhaha:推主播 11/24 10:24
推 jhe11615665:朝聖 11/24 10:25
推 e8672596:媽 我在這痾 11/24 10:46
推 yclo:推 11/24 10:51
推 Ares5566:推 11/24 10:52
推 themotto:耶嘿我們都手很不巧(咦) 11/24 10:57
推 k26:朝聖推!! 11/24 11:13
推 dcnsam:朝聖推!! 11/24 11:23
推 pimat:嘿  加油 11/24 11:26
推 chumua:普 11/24 11:36
推 fjdios:可愛推~ 11/24 11:39
推 osirisdivine:喔喔喔  主播 11/24 11:39
推 bala73:有伊湄有推>/////< 11/24 11:41
推 liugs963:百推內! 11/24 11:43
推 yeh0416:推 11/24 11:48
推 kay22:推伊媚 11/24 11:52
推 Kiyoda:朝聖推！！ 11/24 11:54
推 dogcatking:推!!! 11/24 11:55
推 likeselina:是野生的主播! 11/24 11:57
推 zornpan:推伊湄，其實作品頗有特色！ 11/24 12:00
推 hellomoto123:YA 11/24 12:00
推 Solist:是主播！趕快推免得被人知道其實我不知道是誰0.0 11/24 12:01
推 lovemilk26:推主播!!           但請問主播是誰...- 11/24 12:02
推 r0930:這手藝 XDDDDDDDDDDD 11/24 12:02
推 heeroc:是Email主播 11/24 12:07
推 SecLeoVir:媽媽我在這裡！ 11/24 12:08
推 source34:主播不用勉強用這毛線手藝，相信妳的天賦是在其他門手藝 11/24 12:17
推 popolin:咬菇菇！ 11/24 12:37
推 ffaarr:上次的鯰姊做得很傳神啊 11/24 12:43
推 maytime:XD 11/24 12:47
推 pict404:伊湄必推！！ 11/24 12:48
推 fgwilliam:XDDD 11/24 12:55
推 LisaLee:很用心啦(拍肩 11/24 13:02
推 momogi1105:小鴨超獵奇的 11/24 13:24
→ s66449:主播！！ 11/24 13:25
推 dfg22200q:主播!! 11/24 13:33
→ ctchen:推主播！！ 11/24 13:36
→ b7239921:有人沒在看3粒 主播哭哭 11/24 13:44
推 bigbeat:推主播 11/24 14:00
推 emily0615:黃色小鴨是發生什麼事了啦哈哈哈哈哈 11/24 14:03
推 jujustine83:媽我在這! 11/24 14:27
推 m1432012165:真的滿慘烈的XD 11/24 14:29
推 tlu3:恭迎email入笨板 11/24 14:31
推 Melody000:想要拉主播 11/24 14:46
推 eu7908:推推 11/24 14:48
推 lion4119:主播~~~~~~~~~ 11/24 14:51
推 tenderman:大力拍著腰: "導播~~" 陳松勇上身~ 11/24 14:55
推 yeeting:醜得很可愛XDDDDDDDDDDDDDDDDD 超友喜感的!!!!!!!!!!! 11/24 14:58
→ Pink0608:朝聖!!!!!!!! 11/24 15:08
推 MIALOVE:朝聖推 11/24 15:09
推 TommyYuen:嘖嘖 11/24 15:31
推 bleach050:推 11/24 15:35
推 lalachia:學弟推 11/24 15:52
推 WenliYang:XDDD 11/24 16:06
推 yapanda: 11/24 16:49
推 dreamersky:竟然在笨版看到主播!!! 11/24 18:03
推 pigge:推到主播了！！ 11/24 18:23
推 pttchips:推倒妳惹 11/24 18:44
推 QiuiQ:推推 XDDD 11/24 18:46
推 boarorpig:推推推 11/24 19:02
推 astre1987:推壁畫的梗 11/24 19:16
推 cattie0709:拍賣啊~~ 11/24 19:16
推 qqcc023:最後一張哈哈哈哈哈 11/24 19:33
推 fishtoyo:壁畫太經典了 11/24 19:57
推 bestJJ:只能推主播了 11/24 20:16
推 tsutsutsu:推推！！我想買∼y 11/24 20:23
推 e25213:熊熊臉太好笑了~~~~~~~~~ 我的嘴角失守了~~~ 11/24 20:28
推 ym920822:竟然是主播!!!!!!! 11/24 20:31
推 quietapau:妳還是捐錢吧 11/24 20:37
推 blair0815:阿母 哇底家！！ 11/24 20:49
推 Ilovecats:毛線娃娃超漂亮的啊! 如果是我我會買 XD 11/24 20:52
推 newjackle:問題出在比例~ ~ 11/24 21:00
推 bagalanger:前兩張看起來好像瘦身廣告呦XDD∼推 11/24 21:11
推 johnhsu19:推~ 11/24 21:25
推 LovelyMelon:朝聖~~ 11/24 21:29
推 Tim8210:是 伊媚 快推 11/24 21:51
推 tzuchun0214:推主播! 11/24 23:05
推 hcmoon:朝聖推 11/24 23:09
推 skyhigh8988:.............是有點悲劇 11/24 23:51
推 Tacctggaa:推主播! 11/25 00:05
推 darkbishop:阿湄我愛你 11/25 00:18
推 kelvin800514:伊媚手工，50收!!! 11/25 00:35
推 a932l41l4:50收 11/25 01:15
推 forgetcry66:伊媚... 11/25 01:16
推 angelyin11:我覺得是還沒戳到時候!! 加油 XD 11/25 01:21
推 foxwind:好歡樂滴羊毛氈啊XDDD 11/25 02:50
推 s58111158:Emailllllllllllll 11/25 04:03
推 etrana:兔子好像老鼠XDDDDDDDDD 11/25 09:43
推 ea9715234:是主播！！！！ 11/25 09:45
推 foreigners:有主播快推(咦?!) 11/25 09:47
推 windpig:推主播   靈氣加成!!! 11/25 09:57
推 ann7773631:喔喔你織的我要! 11/25 11:01
推 weee:1隻200收，可以面交嗎!? XDDD 11/25 13:04
推 manabi:主播!!!朝聖推!! 11/25 13:33
→ Yie: 11/25 14:07
推 chuijaster:1隻200收，可以面交嗎!?+1 11/25 15:39
推 mephone:附簽名照一起賣 應該很會被掃光 11/25 15:44
推 shadowjim:我收啦~ 11/25 16:18
推 acidrain1024:朝聖！！媽我在這！！ 11/25 16:46
推 kidboy619:EMAIL我愛你 11/25 16:47
推 allen010999:伊媚>< 11/25 18:20
推 tonyhsu0822:正妹主播必須推 11/25 19:29
推 mvpdirk712:主播我愛你 11/25 20:21
推 hnrywang:朝聖∼ 11/25 20:34
推 aphrodite118:↓　'拍賣簽名照太沒誠意了 這種東西用送的就好'  ↓ 11/25 22:00
→ aphrodite118:竟然不是自戀的笑點 推手工藝可愛:D 11/25 22:02
推 muse34:推!!! 11/25 23:10
推 addynick:朝聖 11/26 00:48
推 muhsin:YA終於推到伊湄了>///< 11/26 01:22
推 spe3x:推 11/26 09:06
推 noraneko:是主播喔喔喔喔喔喔 11/26 10:47
推 angelfaker:痧漱F啊XDDDD主播一百分!!!! 11/26 14:12
推 kit279:可以送我嗎 11/26 16:10
推 mail7968:主播推！ 11/26 17:26
推 YAshop:12/1臺中市政府前廣場義賣？ 11/27 15:37
推 ludaya:哈，說不定有人喜歡殘缺的美 11/28 03:40
推 dreamerkimo:不爽的小蜜蜂好可愛 11/28 06:30
推 bellachen100:很可愛呀XD但鉤針娃娃真的好厲害!!! 11/28 21:33
推 babaluu:伊湄~~ 12/02 14:40

