作者andy19948 (狸貓太郎)看板StupidClown標題[無言] 我只是想敷衍詐騙而已時間Fri Nov 29 02:11:35 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


笨版首po(上面那一堆符號是幹嘛的...?)

---------前情提要---------------

FB的詐騙手法不斷地在演進

還記得最一開始的手法是

等登（FB聊天室音效

A:在嗎?(下略)

想必大家都經歷過所以就不多描述了
--------------------------------

就在剛剛我正在為我程式想破頭的時候

那熟悉的聲音出現了


(等登

友:在嗎?


(這個開場白讓我直覺八成是詐騙了


我:在阿~怎麼了要收簡訊嗎?


(心想老牌的詐騙手法就敷衍過去吧

然後又想說想說這過時的手法應該嘲諷他一下

於是我正輸入:現在這手法騙不到人囉~加加社團或應請粉絲專業比較流行喔!

正當我要按下enter時



手機震動了!!!!!!!



友:那個狸貓，你有沒有要接我們營隊的組長，如果有要的話明天要告訴我答案喔

   因為時間有點急，所以抱歉讓你要在那麼短的時間決定



我只是以為你是詐騙集團而已

其實把這串打到聊天室上面我就知道你不是了啦


對不起害你多出了簡訊錢

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.123.23
推 abooma:原po狸貓耶 11/29 02:20
推 paywan101:狸貓換太子?! 11/29 04:22
→ Frog501:是叮噹貓嗎 11/29 04:47
→ abooma:叮噹貓我有看過喔 ^^ 聽說還有台語版的 XD 11/29 07:41
推 tichangp:所以是狸貓換太子之叮噹貓臺語版?? 11/29 08:39
→ datzuei:喬巴？ 11/29 19:15

