作者sugakukirai (看錯你是我愚蠢)看板StupidClown標題[無言] 哈哈哈哈哈我們剛剛在XX啦時間Mon Nov 25 22:33:37 2013
強者我室友 屬於正統天然呆




昨天中午出門時跟她說
"那我們就直接七點約捷運站喔,再一起去弄指甲"





後來跟朋友的活動提早結束,
五點我就回到家。






有看到她男友的鞋,不以為意然後我就回房了。






大概過了二十分鐘,天然呆就來敲我房門,
接著就瘋狂大笑著說





"哈哈哈哈哈,sugakukirai你回來了喔,我們剛剛在XX耶(自動消音)
你有沒有聽到什麼聲音,哈哈哈哈哈你不要介意啦,我們都這麼熟了
哈哈哈哈哈"





然後我就拿掉耳機說:



"你不要來這裡大聲嚷嚷的話我不會知道你剛剛在XX"






天然呆就哈哈哈哈哈哈的離開,







接著打開浴室門跟男友洗起事後鴛鴦浴惹






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.176.101.57
推 aiwaliao:就算沒戴耳機，你聽到的也只有:哈哈哈哈哈哈哈...沒勁！ 11/25 22:38
※ 編輯: sugakukirai     來自: 180.176.101.57       (11/25 22:44)
推 Hunknight:她在對你炫耀，沒看到嗎? 11/25 23:43
推 silentguy:影片咧，請寄到信箱 11/25 23:45
推 nuko:假哈哈真炫耀 11/26 10:40
→ kikyon:i just had sex~ 11/26 12:33
→ likebj:and I feel so good 11/26 13:30

