作者howard30101 (piercey)看板StupidClown標題[無言] 有點吵的鄰居時間Tue Dec 10 01:39:19 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
小弟為了念書到中壢租宿舍，
剛搬進宿舍不久，就發現某一戶很會製造震耳的噪音，
因為是從窗戶傳進來至小弟那張靠窗的書桌，
聽的蠻清楚的，聽說有人去講過，不過效用不太大。
雖然最近那一戶不知跑哪去了，還是改變休閒習慣等等......

他們發出的噪音形式在這年頭應該不算太怪異的，
就是打 LOL 會把招式跟名字唸出來而已，
只是音量頗大，
除此之外似乎還有震攝人心的作用。

比如某次當他們拉高音調大喊「大冰箭」的時候，
當下正在寫程式作業的我腦袋一片空白，停止手邊動作。
一回神看著程式碼想著：「我剛剛是在寫什麼?」
原來擊暈效果在現實世界中也是有效的XD

2點多睡覺睡到一半聽到幾聲連續的大喊!
「賈克斯!」「賈克斯!」......
肥滋滋的武器大師好可怕，夢周公的我也驚醒了!
喊完之後接著便是一片靜默，應該是被收割乾淨了!

最常喊且最大聲的應該是「空大」了，我想喊完換鄰居的大招好了，
或者是乾脆跟著一起遨遊召喚峽谷......

當然還有各路的戰略討論和什麼吃龍之類的聲音，真是不亦樂乎!

最近少了玩遊戲的，搬來個唱歌的。
好在音量不太大，雖然唱的有點......







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.139.233
推 gtbox666:都還是可以忍受的範圍  你有遇過在走廊大便的嗎 12/10 01:42
推 franky435:我遇過小狗大便在我機車正後方 要退出來一定會中 只好 12/10 04:18
→ franky435:祈求老天快下雨 把大便沖掉… 12/10 04:19
推 beattheman:破~甲~箭 12/10 08:57
推 abooma:這年頭鄰居都有怪癖？ 12/10 09:17
推 papamama:ㄌㄊ？？？ 12/10 10:37
→ puput:先生綁人 12/10 11:39
→ momo051227:推一樓 12/10 12:39
→ Dwccc:自己也是別人的鄰居~~可別打翻一堆人阿 12/10 13:02

