作者oooopower (美豬討厭算命!)看板StupidClown標題[無言] 原來可以這樣處罰狗...時間Fri Dec  6 19:10:56 2013

臉書帶圖網址：http://ppt.cc/D0Qu

Meebo是一隻偶爾會吃衛生紙的狗，牠，是我們家美女老闆的狗。從我初次見牠是一隻像
郭敬明的狗，到現在已是一隻張克帆。

http://ppt.cc/D49f (大家好，我是郭敬明 45Kg不到的氣質作家)

偶爾，我們家美女老闆會帶Meebo來公司玩耍；偶爾，牠會在沙發上大便（來訪的客人請
不要擔心，牠只大過三條）；

經常，牠會吵著要我抱牠，即使我威脅牠我會吃狗肉，牠卻依然賴著我的大腿不放。

不可否認，牠是一隻可愛的狗兒，但，針對牠已經把我的大腿認定<U+7232>牠的所有物，
這件事我 不 能 接 受 ！再可愛都一樣！今天，牠賴在我的大腿、牠的床上時；
只因為，我想放牠下去。

牠，竟然就抗議的在我手上小咬一口。說了那麼多只是要說，牠咬了我ˊ_>ˋ

牠，Meebo下場如照片所示：

http://ppt.cc/XaVw (Meebo,你怎麼可以咬我？)

http://ppt.cc/gajx (Meebo,你真的知道錯了嗎？)



大家請勿拍打，可餵食，謝謝！



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.38.192
推 neorange:圖跟內文不符.. 大腿放哪去了? 12/06 19:13
其實我穿得是長裙，也不知道為何要跟著我

推 abooma:完全沒在怕的眼神 12/06 19:17

我想以是，因為牠現在還是在我的大腿上躺著呀

※ 編輯: oooopower       來自: 61.231.38.192        (12/06 19:31)
推 biger143:絕對沒有羨慕狗 12/06 19:33
推 bryansun:45kg是廣告嗎？ 12/06 19:43
推 windmaster:美麗老闆娘的圖呢？ 12/06 20:26
推 liyako:狗兒好像再發情XD 12/06 21:05
推 s8757042:Meebo該交班了喔！換我了~ 12/06 21:41
推 Fellx2046:那我普雷兔XD 12/06 22:55
→ saadrupbn:？，，男or女，，，嚇 12/07 01:10
推 hugh81806:原po好漂釀 12/07 01:29
推 philxiao:原PO髮型和Meebo有異曲同工之妙 12/07 06:07
噓 BEEHONEY:笨點就是牠咬妳？ 12/07 09:06
噓 castleoac:不知所云 12/07 19:40
→ rainsalot:推廣粉絲頁嗎 12/08 20:12

