作者Greenger (鍋貼)站內StupidClown標題[童年] 牽好老爸的手時間Wed Dec  4 16:40:03 2013
還記得那是五歲的時候

有次一家四口到某百貨公司(忘了...)逛街

順便看當年很紅的鐵達尼

但不知道是不是因為年紀太小

看完電影總是很想睡覺

牽著老爸的手就在逛專櫃的路上睡著了

夢裡的我還甜甜的笑著想說
[爸爸的手好軟好溫暖喔...>ω<]

可是就當我睡到一個不錯飽的moment
想讓老爸抱我的時候

我發現...

老爸不見了啊啊啊！


我竟然牽著一個專櫃姐姐的手！

我竟然牽著一個專櫃姐姐的手！

我竟然牽著一個專櫃姐姐的手！


當下我嚇的差點崩潰

後來發現老爸在不遠處笑到歪掉

害我跟他賭氣了好幾天..

-----------------

現在想想

那位姐姐的手好軟而且好正...

當時的我怎麼不一路睡下去呢...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.137.89
→ kevinjeng:五樓是那位姊姊 12/04 16:54
推 stockholm305:           的媽 12/04 16:59
推 FJCUlazycat:                媽的姨婆 12/04 17:05
推 lisa009977:                    姨婆的姐姐 12/04 17:28
推 Frog501:我要當姐姐XD 12/04 17:29
推 abooma:樓上姐接！動次棟次棟次 12/04 17:47
推 xu6j86:卡卡的動茲動茲 12/04 18:19
推 k116082:懂次懂次 叫Forg501姊妹~ 12/04 18:29
→ k116082:錯了 是姊姊=___= 12/04 18:30
推 sp000436:你不是姊姊，你是婆祖啦！ 12/04 22:10
→ chompsticks:姊姊！ 12/05 00:16

