作者akoymn022 (李夜夜)站內StupidClown標題[恍神] 一條根時間Mon Nov 25 00:57:23 2013

唉，事情就發生在剛剛
小妹我原本在敷臉看BG板
看到一半突然覺得肩膀酸痛
就拿了一旁的一條根噴在手上在往肩膀上抹過去



敷臉時間已到*\(^o^)/*
拿下面膜












順手就把臉上的精華液再抹一下










悲劇的是我的臉現在很辣……
（已哭）






--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.80.122
推 boykk:哈哈哈 11/25 01:07
→ wayne3751:什麼是一條根 11/25 02:24
推 s8757042:回樓上:光聽名字就知道是色色的東西啊！ 11/25 02:33
推 musicmaple:就是一根，擠壓它的頭，會噴液體 11/25 02:33
推 jasonjaynet:金門名產 卻在臺灣製造 XXXXD 11/25 03:48
推 acer0741:來我房間我告訴你甚麼是一條根 11/25 08:58
推 silentguy:液體塗臉上有養顏美容效果喔 11/25 09:57
推 phil78569854:呵呵呵 11/25 10:08
推 hcrcool:那根所有權 11/25 11:19
→ virage2002:色色會射射嗎 11/25 11:36
→ akoymn022:為什麼推文歪了…… 11/25 13:45
推 hugogoss:我知道我知道，我這也有一條 11/25 14:06
→ krisss:哈~金北七 11/27 09:47

