作者atten (可達鴨)看板StupidClown標題[恍神] 廢棄的牙刷時間Wed Dec  4 00:40:50 2013

已經開花的牙刷

習慣拿來刷刷馬桶、流理台之類

充當小型的刷子

十分鐘前

原po拿起開花的牙刷

刷了刷馬桶

想說用點清潔劑好了

就加了點洗手乳

然後往嘴巴送......














甘!!!

這麼順手是怎樣...Q_________________Q


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.51.165
推 TF5566:你髒髒 12/04 00:41
推 yannicklatte:有校友推 12/04 01:01
推 wantaloof52:哈哈哈 XD" 12/04 01:12
推 erertycc:順手有推 12/04 01:33
推 julien522:噁噁 12/04 03:12
推 diayang:越刷越髒＞＜” 12/04 04:26
推 ben0927pp:越刷越香 12/04 06:41
推 themotto:馬桶口味! 12/04 08:06
推 weiting8403:矮噁 髒髒 12/04 08:56
→ crayenmotogp:（嘔噁……） 12/04 09:36
→ crayenmotogp:怎麼不能推 ˊ ˋ 12/04 09:37
推 s094155:ok的啦新聞有報馬桶比口腔乾淨>_^ 12/04 10:02
推 wind6453:矮額....髒髒 12/04 10:52
推 angl:1噴笑哈哈哈哈 12/04 11:13
推 white1329:XDDDDDDDD 12/04 11:16
推 papamama:牙刷牙刷幾月開 12/04 12:10
推 tonyhsu0822:十二月不開幾月開 12/04 13:03
推 sillywhoever:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/04 13:36
推 yaominghung:髒髒!! 12/04 14:25
推 jokergod:XDD 12/04 15:56
推 aa8287g:難怪上次某樓跟原poㄌㄚˇ ㄐㄧˊ有怪怪的味道 12/04 15:56
→ RainieYeh:Gan~~~好髒！！！！ 12/04 17:18
推 kangchiayu:偶笑惹xddddddddd 12/05 05:25

