作者thedhier (堅持到底 就是勝利)看板StupidClown標題[大笑] 旋轉木馬時間Sat Nov 23 00:56:52 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

我是主題公園的工作人員


有天 我負責操作旋轉木馬


在我做安全檢查時


大家都坐好了 只剩一對母子還沒坐好


當時只有一隻木馬是空的


我: 你可以抱小朋友上去坐 然後你站在他旁邊就好了


她: 那怎麼行??


我: 你就站在他旁邊扶著他就好了


她: 我會趕不上的阿


我: 什麼趕不上._.?


她: 我要追著他跑阿!


         我要追著他跑阿!!


              我要追著他跑阿!!!




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.141.166.74
推 qnd863od:真相為媽媽沒童年阿…… 11/23 01:14
推 kevinwynn:你們的旋轉木馬會跑走對吧 11/23 02:25
推 xiondd:給媽媽一條繩子讓他牽著馬就好了啊 11/23 02:47
推 gloria790915:讓馬跑慢一點就好了啊 11/23 08:55
推 she1015:哈哈哈哈哈 11/23 13:03

