作者minksable (安田，不要白目)看板StupidClown標題[無言] LINE的詐騙訊息時間Thu Nov 21 01:21:35 2013
我決定來出賣我姊了！


前幾天我們某個共同朋友大概LINE被盜帳號，

發了一則幫小狗投票的網址，

資深阿宅我一眼就看穿他的技倆了，

沒想到，我姊下班回家後居然跟我說...

（請直接看她留在FB的動態吧）

http://i.imgur.com/xjMle9d.png













「小白好可愛，希望他得第一名。」

        「小白好可愛，希望他得第一名。」

                「小白好可愛，希望他得第一名。」










當我這幾天把這件事當成笑話到處跟別人講時，

昨天晚上，她的FB帳號把所有朋友都加入某個購物社團了...


姊，小白有沒有得第一名我不知道，

但是所有朋友都知道妳因為小白被盜帳號了 orz


--

    「因為冬天時它仍舊是綠的，所以又叫它『忍冬』。」

    「鴛鴦藤？你只肯告訴我它叫金銀花。」

                                                             －－桐華《大漠謠》

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.8.32
推 mrsmiller:梅姨，我想上廁所 11/21 05:49
推 wind6453:五樓你怎<U+9EBD>看       版龜酒(敲碗... 11/21 07:59
推 augustwu:推板規九... 11/21 09:39
推 cuteneo: 五樓你怎<U+9EBD>看       版龜酒(敲碗... 11/21 09:40
推 kkk5601:我想上廁所 11/21 10:11
推 cuteneo:當然要姊妹一起版龜酒阿 11/21 11:16
推 sp8979:香港會不會下雪阿 11/21 16:16

