作者pigo8032 ()看板StupidClown標題[無言] 這樣咖安心啦時間Thu Dec  5 20:19:43 2013
這幾天在對發票，原po沒命無緣中獎

一個朋友面有難色，我也笑著跟他說我們沒發財運啦~

朋友：ㄜ...不是，我中了6張200 (抖...

我：瞎密！！！！！！！！那你在鬱卒個雕喔

朋友：因為我昨天對獎前才在一間路過的土地公廟拜拜，希望可以中獎好跨年....

我：...這哪來的土地公廟也太靈驗

朋友：不知道...臨時起意看到剛好進去拜







最後朋友把發票捐到流浪狗的相關慈善機構
然後找了好久才找到那間廟，去上香投個香油錢還願



這樣亂拜到底是好是壞呢QQ

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.130.139
推 cky0963:推原po朋友有愛心 12/05 20:55
推 papamama:推朋友有愛心~ 12/05 21:01
推 chenwww:推2F說原po朋友有愛心 12/05 21:07
推 pc610026:推3F說2F說原po朋友有愛心 12/05 22:19
推 notebookino:推4F說3F說2F說原PO朋友有愛心 12/05 23:28
推 themotto:推5F說4F說3F說2F說原Po朋友有愛心 12/06 00:29
推 may931537:這樣下去還得了 12/06 01:08
推 as22133:推6f說5f說4f說3fㄘ說2f說朋友有愛心 12/06 01:33
推 money12:大家都無視一樓XD… 12/06 03:44
推 may931537:我　亮子的中心思想是個why 12/06 07:44
推 Roger9999:why的表現是搞不懂就問人搞得懂就答人沒有人懂還可以問 12/06 08:06
→ abooma:土地公應該還好吧？ 12/06 08:16
推 wayne50277:推8f說6f說5f說4f說3f說2f說原Po朋友有愛心 12/06 08:40
推 GeoKind:面有難色XDDDD 12/06 12:03
推 anna10433:推13F說8F說6F說5F說4F說3F說2F說原po朋友有愛心 12/06 14:10
推 HrJasn:推2F讓3F留了"推2F說原po朋友有愛心" 12/06 14:16
推 NANASAN:推原po朋友有愛心 12/06 15:29
推 muhsin:一次中六張也太好運了拉 12/06 18:22
推 simon0529:兩年沒中過半張發票的路過∼土地公廟在哪！？ 12/06 23:29
推 boubou0906:還好啦 @千二不算多得很誇張阿 12/07 23:24

