作者Huskie0912 (流浪哈士奇)看板StupidClown標題Re: [無言] 為什麼我會被正妹拒絕?時間Wed Nov 20 17:27:53 2013
※ 引述《bleak777 (花朵)》之銘言：
: 如題
: 記得大一時
: 我有個心儀的同學
: 在發現她對我印象還不錯時
: 就約她去逛百貨公司  吃西餐 都很愉快
: 但就在一次 我要和她去看電影時
: 她問我"你知道命運好好玩嗎?"
: 我答"知道啊 何篤霖主持的啊"
: 之後她就和她學伴在一起了

同學 你被打槍絕對不是這個原因

想當年 我還是大學生時 也有位心儀的女孩

我當初約她去看命運好好玩 她開心的答應了我

看完以後興高采烈的和她分享心得

她卻用嬌羞的口氣告訴我








"可以載我去我男友宿舍嗎？"


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.141.123
推 s9210222:工具人∼淡淡哀傷 11/20 17:33
推 bleak777:難道當初她有男友了 淚奔~~~~ 11/20 17:34
推 super3b:現在變成系列文是哪招 11/20 17:35
推 heaven99:YO~~變系列文了 11/20 17:39

