作者tn00267971 (咚")看板StupidClown標題[恍神] 裡面有人嗎？時間Fri Nov 29 22:52:39 2013
事情是這樣的，請聽我娓娓道來。

-

小弟正在坐區間車，

憋了半小時終於等到乘客變少

決定去上廁所

先確認廁所燈有無亮著，

敲敲門，

兩度確認裡面沒人後，

(使出三分力拉開廁所門！)

咦？怎麼拉不到一半就關起來了？

(使出五分力拉廁所門！)

欸？怎麼又關起來了？難道裡面的人忘記鎖門嗎？

(敲門)

沒人應啊？！

再看一次廁所燈好了，說不定自己眼花

(看)

靠勒！怎麼會有開關！！！



難怪全車的人都在看我...

有圖有真相:http://ppt.cc/gV6u

不是全車看我的圖

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.6.135
推 ARHAN:我看不懂...所以裡面到底有沒有人? 11/30 00:10
推 julien522:沒有人，開門要按鈕 11/30 01:24
推 BeNative:哈哈幹過這種事 11/30 22:28

