作者joansai6 (阿兔)看板StupidClown標題[大哭] 青春小鳥時間Wed Nov 27 14:52:09 2013


昨天一時心血來潮

和外面正在休息的司機伯伯聊天





聊到開心的時候
















伯伯：你小孩多大了呀(和藹










我：囧我未婚，24歲。(崩潰跑走)




伯伯：........................










附上原po圖

http://ppt.cc/tQjR

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.242.19.244
推 popeyewowo:小鳥的圖呢？ 11/27 15:01
→ abooma:五樓會附 11/27 15:43
推 bule26:你長這樣喔？ 11/27 15:46
→ kevinjeng:小鳥飛了 11/27 15:47
推 she1015:喵 11/27 15:49
推 s87269x:24歲這隻貓妖了吧 11/27 16:15
推 morphyster:這24歲.....再活久一點就無敵了，現在世界紀錄39歲 11/27 16:18
推 mini0530:原po原來是貓妖化身........ 11/27 16:20
推 francis571:有39歲的貓噢 O_o!? 11/27 16:42
推 kaiyine:24歲的貓又 11/27 16:50
推 morphyster:紀錄再案是38歲又3天，但是前一陣子傳出有39歲的 11/27 17:00
→ morphyster:但是好像未列入 11/27 17:00
推 jpdawa:原PO是可愛的貓妖!!! 11/27 17:12
推 kller0113:原PO貓妖  還會講中文 11/27 17:34
推 notebookino:原來貓會上PTT是真的!!快轉八卦呀www 11/27 17:36
→ rex4253:跟我們家的好像http://ppt.cc/JVz~ 11/27 17:42
推 muhsin:我的青春一去無影蹤~我的青春小鳥一去不回來~ 11/27 17:59
推 iamfish312:可愛 好想摸摸~ 11/27 18:04
推 kingdom1202:樓上不是魚嗎？難道想自投羅網… 11/27 18:10
推 chungyuchi0:好可愛喔∼∼∼∼∼ 11/27 18:15
推 aaa00252:24歲的貓,還會上ptt 11/27 18:20
推 Archi821:是貓還是兔？ 11/27 19:43
推 fjdios:貓咪好可愛~想摸 11/27 19:47
噓 shadeel:何棄療  XDDDDDDDDDDD 11/27 21:08
→ hank9201:不要亂放我家貓的照片  我要原PO 11/27 21:09
推 oklapigpig:標題小鳥?原PO是貓 24歲???????????????????????????? 11/27 21:25
推 minacat:破50推原po要附真相 11/27 22:22
推 Mije:有貓有推 11/27 23:42
推 oopshug:你的床包跟我的一樣欸哈哈哈哈哈 11/28 00:13
推 xiondd:為了50推而推 11/28 07:01
噓 moopend0073: 11/28 09:53
推 fsgirl:可惡!!想摸原PO!! 11/28 13:03

