作者zinexine ( (╯￣▽￣)╯ ~ ┴──)看板StupidClown標題[無言] 我的天才室友時間Wed Nov 20 23:26:17 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


話說我一直覺得我的室友天(ㄚ)才(ㄉㄚˊ)天(ㄚ)才(ㄉㄚˊ)的  (原諒我注音文)

不過他能考上國立大學所以只是我的錯覺吧?

不過就在剛剛一段不可思議的對話後我就改觀了

----------------------------------------------------------

天才室友：啊啊啊......我網路怎麼被鎖了  (宿網限2G)

另一室友：你一直看YOUTUBE流量當然會爆啊

天才室友：可是我是用GOOGLE看欸 (應該是要說CHROME吧?)，我沒有用IE看啊，為什麼會
被鎖為什麼會被鎖為什麼會被鎖為什麼會被鎖為什麼會被鎖 x N

另一室友：.......................

----------------------------------------------------------


所以這就是IE使用率下滑的原因嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.107.174.109
推 jimmy94t:有笑有推 11/20 23:28
推 livemail:XDDDDFDD 11/20 23:29
推 callTM:Wtf lol 11/21 01:47
推 a7904120:有天兵到XDDDDDDDDDDDDDDD 11/21 02:31
推 ttibb010:XDDDD 11/21 10:03
推 Jjack:XDDD 11/21 11:54
推 misupm:lol 11/21 15:26

