作者neil0609 (xSince冰箱o)看板StupidClown標題[童年] 到底什麼該先吃時間Tue Nov 26 18:24:59 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

到底要 喜歡吃的先吃掉 還是 把喜歡吃的留到最後 ??


我從小就是把喜歡吃的留到最後

因為...先苦後甘阿!!!


還記得小時候有次外公北上出遊

我們家到台北某地名餐廳吃飯

那次是我人生中第一次吃到烤乳鴿!!(到現在還是第一次...

小時候因為不太會吃 需要挑骨頭的 (像是魚阿..雞阿..

所以情況就是　大人聊他們的，小孩自己在旁邊吃

於是烤乳鴿上菜了

爸爸幫我夾了半隻給我自己吃


然後我就自己很認真的在把肉挑出來(用嘴巴+小手

大概過了20分鐘，好不容易分成
  　 　＿＿＿＿＿＿
　　 ／            ＼
骨　｜　－／　｜ＯＯ｜　好吃
頭->｜　＋｜　｜ＯＯ｜<- 的
區　｜　－＝　｜ＯＯ｜　 肉
 　　＼＿＿＿＿＿＿／

然後很開心的跑去洗手間把手洗乾淨
準備回來好好的享用...


結果回來的時候...






我的位子變超乾淨!!!!!!

我的肉勒!!!!!!

我爸很冷靜的跟我說：阿你不是吃完了喔??人家收走了阿!!


--------------------------------------------------------------------

然後到了現在

只要和朋友吃飯我也還是這樣
所以我都一定是吃最慢的

每次都會把自己喜歡吃的挑出來
留到最後吃

像是如果我吃蝦仁炒飯
我就會把蝦子挑出來放在盤子旁邊

羊肉炒飯就會把羊肉挑出來
肉絲炒飯就會把肉絲.....


第一次都會被問：阿不是最後都會吃下去，就一起吃就好啦!!

我都會說：這個感覺不一樣，好吃的東西要留到最後吃!!!!!


結果從此以後吃飯，我挑出來的料都會被朋友挑走交換......

吃到的都不是自己點的 Q_Q





可是我就是喜歡把好吃的留到最後吃阿!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.116.192.187
推 TheStranger:我都先吃好吃的 不然不好吃的沒吃完飽了怎麼辦? 11/26 18:39
推 jiajia0217:所以所挑選的伴侶都是被朋友.. 11/26 18:45
推 tsaifa:留好吃的到最後+１ 11/26 18:54
推 monnee:我是拿3個，先吃1個。旅行買回來的都要寫名字 11/26 18:57
→ Frog501:我也是留好吃到最後，但不會被偷吃，因為我對食物有莫名 11/26 18:58
→ Frog501:執念，被吃掉會爆炸XD 11/26 19:01
推 Buyanegg:跟一樓一樣喜歡的會先吃~因為餓的時候好吃的東西會變得 11/26 19:01
→ Buyanegg:更好吃! 11/26 19:01
推 inact:好吃的留最後+1 11/26 19:14
推 cuteneo:我也會把喜歡的留後面吃,可是炒飯這類的本來就要一起吃吧 11/26 19:29
→ cuteneo:原PO真特別  囧 11/26 19:29
有一部分是因為覺得一直吃吃吃很無聊有點在玩食物吧XDDDD
我吃豆花、仙草也會把好吃的留到最後......
推 joy3325kimo:我都一起吃呀~~~!!! 這樣就不會被吃走阿 11/26 19:31
推 leo1133:那漢堡也要把肉分開嗎!!!! 11/26 19:34
以前真的會!!!!因為漢堡我怎麼吃料怎麼掉 T_T
後來就是先吃菜，剩肉配麵包一起吃......
※ 編輯: neil0609        來自: 140.116.192.187      (11/26 19:38)
推 theskyy:吃牛肉麵常發生終於把麵吃完剩好多牛肉，飽了@@結果一塊也 11/26 19:51
→ theskyy:沒吃 11/26 19:51
推 swealya:小時候我也會這樣 把好吃的留在最後吃 11/26 19:54
推 huip:我也會耶!像吃便當都會把愛的主菜留到最後 11/26 19:55
對!!!!然後高中的時候吃飯喜歡跟同學站著聊天
只是把雞腿放在便當蓋上結果一個不小心掉到地板上
超~~~~~想哭的T_T
→ swealya:但妹妹總是把她自己份的吃完後再對著我留的不停哭鬧 11/26 19:55
→ swealya:然後怕她哭鬧的父母就會叫我讓給她 11/26 19:56
→ swealya:所以我就再也不做這種蠢事了 11/26 19:57
推 carobecca:我自己也是都先把好吃的留下 已經變成一種下意識動作了 11/26 20:04
推 dianastar:我妹跟原po一樣 所以有好吃的時候我都迅速掃完自己的 11/26 20:05
→ dianastar:然後再趁我妹不注意時吃掉她放在旁邊等一下要吃的A__A 11/26 20:05
推 hotsuma:好像在作手工藝 11/26 20:08
推 cuteneo:原PO小嘴人..漢堡就是大口咬才爽啊!! 11/26 20:15
※ 編輯: neil0609        來自: 140.116.192.187      (11/26 20:20)
推 silentguy:樓樓上d大壞壞 下次妹妹給我吃（大誤） 11/26 20:18
→ cuteneo:吃便當一定把好吃的留到最後配v(￣︶￣)y 11/26 20:21
推 NenNen1030:我也習慣把好吃的留到最後，可是常常都還沒吃到就已經 11/26 20:23
→ NenNen1030:飽了，最後還是進了別人的胃裡 ....冏 11/26 20:24
推 pandahsien:把好吃的留最後+1  所以再怎麼飽也會吃完XD 11/26 20:26
推 bot:到現在還是第一次吃乳鴿？  其實到死之前那次都會是第一次唷∼ 11/26 20:36
推 coolboy16:有些料要一起吃才會更好吃阿.... 11/26 20:46
推 Kscking:最後一口要是喜歡吃的東西! 11/26 20:47
推 catcygnus:好吃留最後+1~不過如果快吃不下就會改開吃愛的了~不會硬 11/26 20:49
→ catcygnus:撐 11/26 20:49
推 djuy:某:你不吃雞腿啊? (夾 我:靠杯阿= = 11/26 20:50
推 jimmy701090:我也習慣都把主餐留最後 11/26 20:53
推 knightgift:握手 11/26 21:01
推 harryfly:好吃留最後+1  可是像炒飯那種就不會... 11/26 21:07
→ harryfly:因為炒飯就是要一起吃才是最好吃呀!! 11/26 21:08
推 a52051vik:一起吃比較好吃啊XDD 11/26 21:13
推 Awpmaiak:二樓好壞XD 11/26 21:14
推 forgetcry66:我只吃喜歡吃的 11/26 21:16
推 e1234595:喜歡吃的留最後+1! 我吃漢堡土司都會邊邊吃光再吃中間 11/26 21:28
推 catcoo:不要玩食物~~~~~~~~~~ 11/26 21:36
推 sourianna:2F 正解 11/26 21:37
推 snows94520:好吃留最後+1 每次都被問很煩= = 11/26 21:41
推 castleoac:我都先吃喜歡吃的耶！因為有時候不喜歡吃的可以…… 11/26 21:44
推 ponyrabbit:隨著年紀增長，漸漸的把好吃的吃的順序往前挪...(茶~) 11/26 21:46
推 as770119:喜歡吃的留最後+1 漢堡和三明治每次都分開吃哈哈 11/26 21:46
推 dd5555twtw:好吃的最後吃  不好吃的也會最後吃xDD 11/26 21:51
推 milk4100:我也把好吃的放最後 但有時候吃太飽就吃不下 或是被男友 11/26 21:51
→ milk4100:夾走 以為我吃不下 有點不爽 哈哈哈 11/26 21:51
推 milk4100:有一次吃肯德基 吃很慢又聊天 吃完漢堡後一看 我的半杯 11/26 21:54
→ milk4100:飲料和薯條全沒了 重點是男友自己的也吃完了 是有沒有那 11/26 21:54
→ milk4100:麼餓~"~ 11/26 21:54
推 neb:最後吃!!!!!!+1xd 11/26 22:18
推 jenny86179:那原PO吃 切仔麵 先喝湯還是先吃麵 11/26 22:19
我會先吃麵!!因為我湯不一定會喝完@@
但是我吃麵有個怪僻，就是不能 把 麵 咬 斷 !!!
因為這樣最後就會有一堆很短的麵渣渣在湯底
所以我吃麵都會把他喇開一小坨一小坨夾到湯匙上吃XDDD
推 michellehsie:我也是！同事都說我為什麼午餐不先吃肉 11/26 22:42
推 vaper:時間太多阿~~~出社會後，味道什麼的都不存在，只有填飽重要 11/26 22:43
推 evenscho:都會留到最後，但是超常吃不下............ 11/26 22:43
推 jp6077:喜歡吃的最後吃+1 因為食量大沒有吃不完的問題 11/26 22:53
推 Lyy:好吃的先吃，因為到最後都吃不下.... 11/26 22:53
推 hahadonyo:好吃留最後+1，但不會像原po特別挑出來XD 11/26 23:16
推 Snowmiss:分量小的 好像炒飯的臘腸,蝦 我都會直接一起吃 11/26 23:23
→ Snowmiss:可是像雞腿,餃子的 我都會放在最後吃 11/26 23:23
→ Snowmiss:http://youtu.be/5EdmHSTwmWY 送原po這首歌 XDDD 11/26 23:24
推 ooooo92012:我都會先吃掉耶0.0不自覺時就先不見了 餓的時候哪管呀 11/26 23:51
推 lovesnsd37:我連三明治都會分開吃, 11/27 00:10
→ lovesnsd37:小時候被媽媽罵慘了XD 11/27 00:10
推 no821010:留最後 但炒飯不會 11/27 00:11
推 sapphire13:好吃放最後+1 11/27 00:15
推 a1096344:我原本也是喜歡的放最後，後來太常在吃到喜歡的之前就吃 11/27 00:28
→ a1096344:飽了，所以現在是快吃飽的時候就趕快吃喜歡吃的XD 11/27 00:28
推 firethief:為什麼上面有一群推文我只看到吃...妹妹 11/27 00:39
推 bear629:好吃放最後+１ 11/27 00:42
推 sillywhoever:跟你有點像，但我是前面會"每一口都吃得到全部"， 11/27 00:58
→ sillywhoever:然後最後一口一定要吃到最愛的東西當結尾~ 完美！^.^ 11/27 00:58
推 pkp:好吃放最後加一 11/27 00:59
推 mrsheep0629:好吃最後吃+1 11/27 01:00
推 zxc44560:先苦後甘 11/27 01:12
推 dragon6:自從雞腿掉到地上後，好吃的一定先吃一口再放著。 11/27 01:34
→ dragon6:以免一口都沒吃到含恨終生。 11/27 01:34
推 e19920112:好吃的部分我會跟其他一起吃，但會留一些當收尾 11/27 01:53
推 KernelChen:樓上喜味十足啊XD 11/27 01:53
→ KernelChen:樓樓上啦 11/27 01:53
推 nicefunky:小時候總是把肉包的肉留到最後，結果都會被老爸一口吃掉 11/27 03:05
→ nicefunky:要不就是走一走就掉了....〒△〒   我媽就旁邊笑.... 11/27 03:07
推 tacowoo:我也會把喜歡的留到最後~ 可是吃炒飯也挑出來吃只吃飯不會 11/27 03:10
→ tacowoo:很乾嗎？XD 11/27 03:10
不會阿~ 炒飯通常還會加一些配料應該還好
我只挑主菜XDD
推 GavinLee:難怪 我吃炸雞都先吃到皮 11/27 04:42
※ 編輯: neil0609        來自: 140.116.192.187      (11/27 05:46)
推 Kirisima:我本來也是好吃的留在最後，但朋友講了1樓的理論後就改了 11/27 08:06
推 yao03911:會把喜歡的東西留到最後+1，炒飯牛肉麵這種的會一起吃 11/27 08:54
→ yao03911:但是不會一次把料吃完，會分配到最後一口還有料XD 11/27 08:55
→ yao03911:PIZZA小時候都先把外圍那一圈厚的皮吃掉，在吃有料的部位 11/27 09:01
推 chance204:炒飯是要挑三小XDDD 11/27 09:09
推 skylinlin:跟原po一樣，可是有時候會面臨吃不下的問題。 11/27 09:42
→ poiu1234:毛好多 11/27 09:50
推 ak478998:同好推~ 11/27 10:18
推 mayanino:人生中的第一次,不會因為過了十年二十年就變第二次吧 11/27 10:45
推 lenjoyn:我也是... 可是這搞到最後有點強迫症 11/27 10:47
推 wayne50277:通常挑出來都會被誤以為不想吃的QQ 11/27 11:16
推 cool200283:我都馬一起吃 11/27 11:39
推 foreverpizza:好吃的留到最後吃 +1 11/27 11:42
推 Louina:先吃好吃的~ 11/27 12:39
推 yamakimiko:先吃好吃的~ 11/27 13:04
推 jeryu1992:喜歡的先吃掉再搶弟弟的（遮臉） 11/27 13:04
推 emily0615:好吃留到最後，但是不會把炒飯的料分開… 11/27 13:11
推 doglegbow:我一定要好吃跟難吃的一起吃 11/27 13:41
推 s850284:好吃難吃一起吃,但會先吃一點好吃的,以免之後吃飽好吃的就 11/27 14:00
→ s850284:沒那麼好吃,而且好吃的留著真的很可能被交換走 11/27 14:00
推 kennylan:好吃留最後，一定要吃完，所以身材就... 11/27 14:03
推 jokergod:二樓 XDD 11/27 14:15
推 GeoKind:以前和原一樣，現在改了，因為常常吃到後來有點飽，反而吃 11/27 14:58
→ GeoKind:不下好料的T_T，所以改了~^ω^ 11/27 14:59
推 a0913:蝦仁炒飯吃到後來會剩下，青豆跟蝦仁。可以知道這家蝦仁多 11/27 15:04
→ a0913:不多！ 11/27 15:04
推 RICKY12035:不喜歡 不敢吃的挑掉 其他一起吃 11/27 15:15
推 bradely0309:烤雞腿便當 掃完飯菜要吃腿時 手滑..(擦一擦還是吃了) 11/27 16:51
推 calapopo:你跟我太像了哈哈哈所以我永遠吃最慢大家知道都叫我先吃 11/27 16:54
噓 Zeldaman:飢餓是最好的美食 11/27 17:23
推 ding555:+1 我吃大亨堡會先吃掉麵包 再吃熱狗欸 11/27 17:52
推 judy780428:喜歡的會留最後!! :)) 11/27 18:29
推 moopend0073:當兵還這樣誰不玩  第一個找這種人玩=  = 11/27 18:34
推 cuteneo:當兵我也這樣阿,不過我都吃很快,而且同袍都蠻有水準的 11/27 18:57
推 holysea:獨子? 11/27 19:31
推 Auding:我吃漢堡會把肉挑起來最後吃(身邊人無法理解+1! 11/27 19:41
推 freshboy:先把喜歡吃的吃掉,再拿不喜歡的強迫朋友跟我換XDDD 11/27 19:46
推 kshskghs:116同校推 11/27 23:39
推 wepahoo:我小時候也會這樣，猿PO小朋友 11/27 23:40
推 william17:我都是吃很快 這樣吃完還可以吃別人的XD 11/27 23:43
推 neyuki:你要先咬一口阿...要留最後也得先吃一口免得吃不到 11/28 00:56
推 kotomiaio:好吃的留最後+1 11/28 02:20
推 szigzag:總匯要分層吃，便當各留一口配好吃的吃 11/28 08:19
推 zebra0422:那原po吃水餃會先把餡挑出來嗎？:-D 11/28 10:51
→ aisha0318:喜歡好吃留最後 但是後來怕吃不完就改成中間吃 哈哈 11/28 16:28
推 Kazimir:我以前一包果凍會把葡萄口味留到最後享受，直到有一次 11/28 19:50
→ Kazimir:我媽以為我不喜歡拿去吃掉，從此以後好吃的都先吃 11/28 19:52
推 vi000246:自從我留下來的豬排被人搶去吃 我就不留主菜到後面吃了 11/29 15:40
推 bingjhe:我都會先吃好吃的，不好吃的不吃XD 11/29 18:13
推 savons:喜歡吃的留最後+1~最後吃不下了也只能咬一口然後送人吃QQ 11/29 22:24
推 kinny153:這讓我想到一位親戚為了教育女兒不要吃這種虧所做的訓練 11/30 04:24
→ kinny153:：每次看到她女兒在留喜歡吃的時候 一次全部撈走馬上吃 11/30 04:24
→ kinny153:掉 還要說“不好吃喔 我幫妳吃” 她女兒哭了幾次之後 現 11/30 04:24
→ kinny153:在三半歲了 好吃的會馬上吃掉了… 11/30 04:24
推 xlkane:吃挫冰都把料留到最後 12/01 00:19
推 hil851020:好吃放最後.... 12/01 12:18
推 poweras:同好者+++ XD 12/01 14:19
推 peggy50528:我也會把最愛的留到最後！！ 12/01 21:13
推 platinumF:第一次就是永遠是第一次啊... 12/02 15:32
推 harinezumi:媽阿，我也是這樣，然後吃麵也不能咬斷........ 12/04 16:38
→ harinezumi:漢堡也幾乎y是菜先吃掉才吃漢堡肉跟麵包(一片或一組) 12/04 16:39
推 antiiss:你把肉絲挑出來感覺很像你不吃的感覺耶 像我不吃油蔥 每 12/04 20:33
→ antiiss:次都挑出來排在碗的邊緣 老闆來問我都說 我不吃所以挑出 12/04 20:33
→ antiiss:來^^〃 12/04 20:33
推 iPort:我記得有次把便當吃光 而且吃飽了 雞腿整隻好好沒動 12/08 18:08

