作者berry8599 ()看板StupidClown標題Re: [健忘] 坎坷的上班之旅時間Thu Dec  5 03:06:35 2013
終於發現跟我一樣健忘的，握手~

讓我想起那有如玩RPG遊戲，一路過關斬將的一天，先說，文特長

================================主文===================================

之前在上大夜班，有次下班路上我買了我妹的早餐，準備讓我妹帶著去上班

結果回到家時，發現妹妹已經出門了

這時接到我妹打來的電話，她說她今天提早去開店，而且她同事請假

一下班要直接去補習班上課(證照班)，但是她沒帶上課的課本，要我先幫他拿過去

我說:okok~沒問題!我順便幫你拿早餐過去

出門前，我信心滿滿的確認我包包

手機-有! 鑰匙-有! 錢包-有!

但是參考書太厚重，又很多本，我就用手拿著

穿上很久沒穿的皮外套防寒，出門去!!

走到樓下，一打開機車坐墊就把包包塞進去，書放在腳踏板

(我的習慣都把包包放坐墊裡，以防被搶，但是包包拿走後，坐墊就沒再鎖了，所以
可以直接打開)

這時忽然想到:啊~!早餐忘了拿!

愛妹如我，深怕妹妹沒早餐吃，只好又走回4樓拿

(這天真的很雖，公寓的電梯剛好維修，只能走樓梯)

走回到4樓的家門口，摸摸口袋

嗯~?鑰匙呢??..........

啊~!!!!!!

是的，沒錯，它正完好的躺在我機車坐墊下的包包裡

帶著一絲希望走回樓下，希望我剛好沒鎖坐墊

但是.......呵呵.....鎖住了

拿附近的東西試著撬開坐墊，試了一陣子，放棄...

慘了~身上沒錢沒手機沒交通工具又進不了門

挖遍衣服褲子外套所有的口袋，連個銅板都沒

此時摸到皮外套胸口的暗袋中，有張剩2元電話卡

喔~感謝老天

這是前年我妹在整理皮夾時丟給我，說:姊!這你要不要用，裡面剩2元

我就隨手塞進我當時穿的外套

拿著這珍貴的2元電話卡，走到約200公尺外的小7

恩....規格不一樣，不能用

只好又走走走走走，終於在一間超市外找到可以用的電話

拿起電話，打給當時的閃光

(現在的老公>/////<，也只能打給他，因我只記得他的號碼...)

閃光一接電話，我就用投資一定有風險，基金投資有賺有陪的速度說明狀況

請他快來我家救我，講完剛好電話沒錢

接著又走走走走走，回我家樓下等閃光出現，希望他有聽懂我在說什麼

這時，我聽到機車坐墊下傳來熟悉的電話鈴聲，不停的響著

我只能無奈的來回踱步

一定是我妹打來的.....她一定以為我睡著了，或玩電腦忘了

等閃光來的這段時間大概打了有4X通吧.....真想看她當時的表情，大概會是半澤臉吧

閃光來了之後，載我去附近的鎖店，請老闆來我家開鎖

帶著老闆到我家樓下，我把參考書拿起，想說請老闆幫我開機車的坐墊鎖就可以了

結果老闆說他只會開住家門的，不會開機車的

嗯...好吧，開家裡的門也是可以，我家裡有機車的備用鑰匙

終於~打開了家門，拿了機車鑰匙還有早餐，終於可以拿去給我妹了，呼~

到樓下打開機車坐墊，發現手機已經沒電，只好當面再跟我妹解釋了

(其實可以用閃光的手機打，但...我沒記我妹的電話號碼)

閃光說，他怕我忘東忘西，又把自己反鎖，乾脆直接載我去我妹的公司

去到我妹那，已經過中午了，看著我妹憤怒的臉，我把早餐交到她手上

然後跟我妹說我剛剛解任務的過程


各位以為我RPG就這樣破關了嗎



妹:對了，我的書勒?


我:嗯?????!!!!!


  書放在家沒拿


因為老闆開鎖時，我拿著書

然後一進門，我急著去拿機車鑰匙，就把書放在桌上...


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.238.83.104
※ 編輯: berry8599       來自: 36.238.83.104        (12/05 03:19)
→ necrology:閱 12/05 04:37
→ gm20090121tx:(認真)其實學用工具開車廂，算一種必備技能。 12/05 05:28
→ gm20090121tx:我自己會準備工具在身上，因為我曾經推了5KM的路... 12/05 05:29
→ gm20090121tx:想學開車箱可以問五樓，他會開一堆東西。 12/05 05:29
→ yvo8505:蓋 12/05 07:08
→ LCY1128:五樓教教我吧! 12/05 07:57
→ k311270:拆掉前車殼 拆固定螺絲 拉鋼絲 12/05 09:35

