作者cawaiisaya (Saya)站內StupidClown標題[無言] 我真的不是要劫你的車!!時間Tue Nov 19 23:42:25 2013
前幾天我和家人去日本玩

因為姊姊和姊夫帶著小女兒先去玩，我是中途去找他們會合的

所以抵達手上拖了一件小行李

於是我們決定坐計程車去下一個目的地

攬了一台計程車之後

司機見到我手上有行李

就很有禮貌地開了後車箱，下車幫我把行李還有小孩娃娃車放進去

然後我姊夫一手抱娃娃一邊對我說:cawaiisaya 你先上車!去坐前座!

我就急忙地跑向前座

坐好之後發現









.....咦!?怎麼有方向盤???


               .....咦!?怎麼有方向盤???


                               .....咦!?怎麼有方向盤???



天啊~~我完全忘了日本是右駕這件事!!!!

司機看到我坐上駕駛座準備關門都傻眼了....

司機先生~~~~~我真的不是要劫車啦!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.161.219
推 KFDD:站住別跑!XD 11/19 23:49
推 ac5202:司機:給你錢快開 11/20 00:02
推 Hans14:XDDD 11/20 00:50
→ gloria790915:哈哈哈 11/20 02:27
推 cheu1234:哈哈哈 我想像中的畫面也是副駕在右邊 果然習慣很難改 11/20 04:52
推 Toreroboy:很有畫面 11/20 05:08
→ pleaseask:GTA 11/20 08:48
推 cuteneo:XDDD超好笑的 11/20 10:11
推 kiwiegg:喂∼警察先生嗎？ 11/20 10:25
推 kthang:開右駕車遇到轉彎一次雨刷就會刷一次 11/20 11:54
推 walkinfish:想像的到日本人的表情、笑噴！ 11/20 13:09
推 xup6ao4ao4:哈哈哈~太有畫面了!!!下次去要注意以免一樣糗XDD 11/20 14:29
推 flora19flora:十個台灣人中大概有9.9個會開右邊前座的門吧XD 11/20 14:49
推 duo0307:Xddd 11/20 15:02
推 haze:XD 11/20 15:14
推 qaz2230:哈哈哈哈哈哈這太好笑啦！！！ 11/20 16:24
推 FisherTsai:我覺得我也會開右邊XDDDDD 11/20 16:31
推 aq981334:前座要繫安全帶，麻煩坐後座 11/20 17:50
推 a053971j:XD 11/20 18:09
推 purplecherry:XDDDDDDDDDDDDD 11/21 15:11
推 voletta:哈哈哈 11/22 17:05

