作者heaven5 (朵力)看板StupidClown標題[無言] 二秦二林有誰?時間Mon Nov 25 17:55:02 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

笨版首PO(羞)


【事件一】


話說金馬獎剛落幕，陪著男友一起看網路重播

看到秦祥林出來要頒終身成就獎時，

男友問說:『二秦二林...是誰呀?』

因為那天在看電視直播時，我就有先google過，所以很得意的想回答!

原po:『就是秦漢、秦祥林、林青霞、還有.....林鳳..(靠，突然忘了)

心裡一急就說出了...











...林鳳營



男友：妳還真跟的上時事阿!




【事件二】

因事後男友一直嘲笑我，氣不過的我，就跟友人A發牢騷

原po:「我又不是故意的，我其實心裡是想說林鳳..英阿!誰知道說出來是林鳳營 = =」

友人A：「也太好笑了!你可以笑他不懂林鳳英是誰阿!」

原po:「林鳳英...真的有有這個人嗎?(困惑)」

友人A：「殭屍道長阿!」








原po:「..............是林正英吧...」




友人A最後的結論...原來我們都蠢。






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.122.55
推 aassd:林鳳嬌息影很久了，現在年輕人不清楚很正常 11/25 18:09
→ abooma:...我不是年輕人 (淚奔) 11/25 18:42
推 gold11001:我1994 但我知道耶… 11/25 20:23
推 blueseaman:原PO: 林鳳∼嬌喘... 11/25 22:13
推 gfdsa:成龍他老婆 林鳳嬌 11/26 00:18

