作者nelljin (Nell)看板StupidClown標題[無言]  小孩童言童語?時間Mon Dec  9 19:25:50 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

走在路上

看到一個爸爸抱著大約兩三歲的兒子

站在眼鏡行前

眼鏡行招牌上方有正妹代言隱形眼鏡的廣告海報

那個兒子就很開心地指著那個正妹說







      「有恐龍~~~~~~~」







!!!

爸爸就對兒子說：「 那個美女會哭哭啦~~~ 」




還好那個兒子指的不是我  XDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.123.214.119
推 ChihHsuan:指原po：有恐龍~~ 12/09 20:29
→ billlove115:說不定是只原po.... 12/09 21:27
→ wtfviolet:可以知道他指誰嗎？-.- 12/09 21:50
推 ph4586:是誰阿？ 12/09 22:30
推 rain00163:原po是恐龍？ 12/09 22:57
→ nelljin:我不認識耶  抱歉> < 12/10 00:49
推 sogood0066:其實是鏡子反光，照映出… 12/10 09:19

