作者LunaLee (芯玥)看板StupidClown標題[大哭] 有人這樣稱讚女朋友的嗎???時間Wed Nov 20 22:55:05 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
剛剛跟男友skype,
他突然一直看著我不動,想說怎麼了,
沒想到...他看著我說:

[欸,我覺得你的臉很像豬腳欸]

臉很像豬腳

像豬腳

豬腳...

TMD的到底是哪裡像豬腳阿阿阿(掀桌

---------------------------------------------

阿他後來表示:

[我覺得豬腳很好吃阿,這樣是說你可口耶,是稱讚欸]







......這個稱讚我高興不起來啊 T^T

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.29.76
推 saters:我想像一下 發了一下泠顫 恩 你男朋友興趣真特別..... 11/20 22:59
推 neorange:他在暗示你了.. 11/20 23:00
推 leqe:妳男友也沒解釋是滷的還是水煮的 11/20 23:02
推 chenwww:所以腿像豬頭囉 11/20 23:06
→ LunaLee:痾...滷的臉比較黑,水煮的臉比較白==? 11/20 23:07
→ leqe:整隻豬 阿不對 整個人都裝反了嘛這樣 11/20 23:08
→ leqe:我個人比較喜歡水煮的(甜美貌 11/20 23:09
→ a26862525:這叫話中話 還好我聽得出來 11/20 23:11
推 tery623:翻譯米糕:他是在說妳連b咖都稱不上，是個d咖 11/21 00:15
推 fgwilliam:這叫白目吧 .... 11/21 00:23
推 silentguy:原PO臉富含膠原蛋白 很Q彈 是稱讚！ 11/21 00:25
推 demons:德國豬腳 11/21 00:42
推 xx790924:宵夜文，餓了。                        對不起我來亂的 11/21 00:51
推 wowhahawow:我閃光也說我臉像肉圓…… 11/21 02:24
推 Dusha:餓了+1 11/21 03:11
推 posttit:餓了再+1 11/21 04:59
推 myyalga:他大概是想說你秀色可餐吧 11/21 11:50
推 danny60718:還好不是說像雞腳 11/21 11:56
推 bnckl:這是稱讚無誤 11/21 13:54
推 thehoodguy:蹄膀better 11/21 14:34
推 josie50419:豬尾巴是在？ 11/21 17:51
→ wubaibilly:這明明沒笨點 閃光文 11/21 22:04
→ callTM:歪妹 11/22 02:25
推 pearlymirror:我也想吃豬腳 11/22 23:16
推 nevin:你男友是阿撒滋勒嗎？XD 11/23 00:24

