作者pghuang (掰噗~肝...醬)看板StupidClown標題[無言] 貢茶時間Sun Dec  1 22:42:57 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


好久沒來PO文，話說今天中午公司叫外送，來的是貢茶
我就想到我第一次在貢茶消費的回憶
話說那時候我騎車經過貢茶，想到我媽之前在貢茶買的那杯
蠻好喝的飲料，叫什麼茶我忘記，不過動作還是下意識的把車停下

走下去跟店員說

店員：(可能在忙外送的飲料，在裝袋頭低低的)
      歡迎光臨，請問要喝什麼呢？
我  ：(看扛棒)呃...欸...
            我要一杯貢茶
店員：好的，請問甜度冰塊呢？
我  ：半糖少冰
店員：好的，那您點的貢茶總共是...(看螢幕)
店員：...(店員沉默了一下)
我  ：？
店員：小姐，不好意思，我們這裡沒有賣貢茶....
我  ：(眼睛瞪大)！？
      ... 呃...就是，綠茶上面有奶泡的那個，不是叫貢茶嗎？

因為我是想，他們是用招牌來當店名
就像老周燒肉飯的招牌是燒肉飯一樣

店員：(想笑的表情)小姐你說的是奶蓋綠嗎？(指圖片給我看)
我  ：呃...應該是...
店員：好的，那小姐奶蓋綠的甜度冰塊呢？
我  ：...半糖少冰(尷尬)

之後店員就在做了
突然做快好的時候我跟他說

我  ：欸，不好意思，小姐，上面那個海苔粉可以幫我加多一點嗎？
店員：蛤？喔，好的

後來結帳完我就回家
把我去貢茶點貢茶的事情說給家人聽
他們笑到不行

這還不是重點，很久以後我才知道
原來奶蓋綠上面那個綠綠的不是海苔粉，是抹茶粉...
從那之後，我都不敢去那間貢茶買飲料了...........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.126.107
推 john2557:XDDDDDDD 12/01 22:49
推 liyuoh:看不懂@@ 所以貢茶是? 12/01 22:49
→ chipmango:店名 12/01 22:52
→ liyuoh:原來有這家店喔...我都沒聽過XD 12/01 22:53
推 ctkite:海 苔粉xdddd 12/01 22:57
推 encored789:推海苔粉XD 12/01 23:01
推 allesvorbei:海苔粉XDDDD 12/01 23:04
推 silentguy:青苔粉可以多加一點嗎 12/01 23:05
→ Demaciaaaaa:老闆 我要大碗鬍鬚張 12/01 23:06
推 happybee:一直以為叫貢榮XD 12/01 23:11
推 RozenHolic:咦?那不是肉桂粉喔XD 12/01 23:12
推 orfan:你該不會以為上面那層是美乃滋吧 12/01 23:28
→ ltou:...... 我也以為是貢榮=   = 12/02 00:23
推 a0913:聽過沒喝過。 12/02 00:29
推 kamayer:貢茶的奶蓋系列超好喝的 12/02 01:08
推 qaz2230:你好憨喔哈哈哈 12/02 01:15
推 flora1210:海苔粉 哈哈哈哈 奶蓋綠+海苔粉 蹦出新滋味 12/02 01:25
推 warchero:綽號是貢榮 12/02 01:29
推 kingdom1202:有笑有推XDDD海苔粉經典XD 12/02 01:42
推 rary369:之前還有人以為那是發霉XD 12/02 02:38
推 szczerbiak:有笑有推 12/02 02:58
推 bloodclod:其實點貢茶也可以吧~我都說貢茶耶 12/02 03:02
→ bloodclod:只是他們會問我綠茶還紅茶底，叫過很多次，也沒被笑 12/02 03:03
推 soseikan:哈哈海苔粉！！！！！！ 12/02 03:44
推 bloodclod:其實貢茶的官網有說奶蓋系列叫貢茶喔 12/02 03:57
→ bloodclod:所以耍笨的應該是店員XD 但是海苔粉真的很好笑 12/02 03:58
→ Frog501:海苔粉真的XDDD 12/02 04:15
推 eisha:海苔粉實在太好笑了哈哈哈 12/02 06:13
推 PhosphorK:所以原PO是海苔粉吃不出海苔味所以要店員多加點? 12/02 07:52
推 spe3x:我要一份麥當勞叔叔 12/02 08:42
推 abby9160:是說,我之前也一直以為茶湯會叫榮湯會... 12/02 09:58
推 warpage:海苔粉太有戲了... 12/02 10:34
推 aa777771:海苔粉XDDDDDDD 12/02 11:00
推 s9973065:老闆   大杯鬍張鬚 12/02 11:01
推 Snowmiss:貢茶好喝 12/02 11:44
推 aassd:看到海苔粉嚇一跳...想說現在有飲料加這個啊XDDD 12/02 12:57
推 themotto:海苔粉是章魚小丸子吧XDD 12/02 13:11
推 as9632147:XDDDDDDDD 12/02 14:06
推 zxcvb4446:原來是海苔粉阿我以為是抹茶勒~ 12/02 14:19
推 judy780428:貢茶也可以呀 是店員不知道吧... 12/02 15:11
→ judy780428:我記得她招牌上的解釋貢茶就是奶蓋茶呀0.0 12/02 15:12
→ judy780428:不過推一下貢茶的奶蓋茶真的好好喝 12/02 15:12
推 freedomx68s:海苔粉！ 12/02 16:07
推 knighthgink:海苔粉XD 12/02 16:29
推 qw9812101:海苔粉XDD 12/02 18:24
推 docoke:就像有人會跟我點麥當勞.. 12/02 19:01
推 vi413:店員很可愛啊XDDDDDDDDDD 12/02 20:15
推 vinita:海苔粉...XDDDD什麼啦......哈哈哈哈哈哈哈 12/02 20:17
推 hiruumi:海苔粉!!!!XDDDDDDDDDDDDDDDDDDDDDDD 12/02 22:55
推 k821251993:海苔粉XDDDDDDDDDDD 12/02 23:27
推 aspca022:貢榮+1 12/03 03:20
推 sharkimage:XD 12/03 13:11
推 quintin12340:wwwww 12/03 13:32
推 abc39398:推海苔粉XD 12/03 17:04
推 kkk682514:海苔粉~XD 12/03 22:19
推 atta1124:點貢茶也可以 是店員不知道吧 12/04 01:20
推 Shiningrays:貢榮加老周 中山的吼 12/06 02:41

