作者magik540 (沒吉兒)看板StupidClown標題【恐怖】第四個人是誰Q口Q時間Wed Nov 27 11:41:28 2013
我們家有一個line的群組，成員有我爸我媽我妹和我，所以一共4個人

平常的訊息是像這樣子
http://ppt.cc/90Pg

如果大家都看過訊息了會顯示3個人已讀

今天早上我開訊息的時候，看到訊息是這樣子的
http://ppt.cc/juUI

為什麼會有4個人已讀Q_Q

第4個人是誰......

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.136.49.228
推 HelloBabe:我之前也這樣！！！ 11/27 11:43
推 cattie0709:揪境是誰呢?讓我們繼續看下去~ 11/27 11:44
推 liumang:你給笨版鄉民看後  會有更多已讀喔 11/27 11:52
什麼意思Q_Q
推 zien0223:說不定你媽算兩次 11/27 11:53
我只有一個媽媽，她最近是比較胖啦所以算兩個人嗎...
※ 編輯: magik540        來自: 140.136.49.228       (11/27 11:58)
→ sorrowheaven:你們家有人用電腦版嗎? 11/27 12:15
推 notebookino:妳老媽有夠胖，她看訊息的時候會被當2個人 11/27 12:20
推 windmaster:被監聽了 11/27 13:02
哭哭Q_Q
推 allen80823:因為妳在看手機的時候，同時後面也有一個人在看 11/27 13:22
推 ChiyaDa:你得到我喔...你看得到我喔... 11/27 13:28
推 s9973065:媽媽肚子的弟弟啦 11/27 13:34
不要啦我媽都要更年期了~
推 Demaciaaaaa:這件事全世界只有三個人知道 11/27 13:42
※ 編輯: magik540        來自: 140.136.49.228       (11/27 13:49)
推 becky01734:這有什麼∼我群組7人，已讀55！！ 11/27 13:55
→ uri123:樓上 11/27 14:07
推 pphhxx:被監聽了XD 11/27 14:14
推 etken06:55也太多！！ 11/27 14:16
推 kkuma:看到已讀55笑翻XDDDD 11/27 14:30
55個到底是哪裡來的啦哈哈哈
全家福喔...
→ hana0616:我之前也是這樣欸 好可怕== 11/27 14:50
推 qwer28:你 沒 發現我 躲在角落 11/27 15:14
推 khch:謎之聲；我們手牽手~心連心~要永遠在一起喔~ 11/27 15:21
→ noonee:原po是現任德國總理嗎？ 11/27 15:30
是他的Chinese Girl (羞)
(偷婊最近的博士女孩網戀新聞=w=)
推 xx790924:已讀55XDDDDDDD 11/27 15:34
推 yetta2011:~超毛~ 11/27 15:46
推 anna10433:已讀55怎麼做到的@@ 11/27 16:17
推 bamm:原來現在政府連Line都會監看XD 11/27 16:38
推 mitayi520:你不知道 你爸同事偷看你爸line嗎?多一雙眼睛看就會多 11/27 17:03
→ mitayi520:一個已讀啊 11/27 17:03
不要這樣子Q_Q
※ 編輯: magik540        來自: 111.240.61.243       (11/27 17:37)
※ 編輯: magik540        來自: 111.240.61.243       (11/27 17:39)
推 ankyuu:我的也是！！之前還自己怕到做惡夢Q_Q 11/27 17:59
推 judy780428:55個是怎樣啦!!XDD 11/27 18:18
推 gn01299000:其實是我 11/27 18:21
推 anlfa1295:恭喜原po媽有喜！！！ 11/27 19:25
推 ooXD:那是歐巴馬 11/27 20:52
推 rockcold2007:用PC版看就會多一個已讀 11/27 21:22
→ Julianan:保安! 保安! 可以讓人這樣讀了又讀的嗎?! 11/27 21:51
推 youknew:我群組79已讀194才毛 11/27 23:46
→ NotUniqueSol:大伯母 11/28 00:12
推 windpic:都比我好，我自己打的字連我自己都看不到阿(嘆) 11/28 03:48
推 su814021:55是哪招啦哈哈哈 11/28 11:00
→ yukhi:其實是你自己 11/28 13:13
→ tAmoloko:德國總理是女的吧 女女我是沒意見啦 11/28 22:51

