作者akaume (小草)看板StupidClown標題[大哭] 尷尬的宵夜時間Tue Dec 10 00:40:18 2013
剛剛出門買宵夜。

到全家拿了一碗粥 一碗湯

也順便點了一支霜淇淋(等待加熱的時候，可以享用)

請店員幫我微波加熱(他用最流利的速度放進微波爐，按鈕)

一切是那麼平常~~

店員：總共 130 元。

我  ：(翻翻口袋)(感覺大事不妙)

      呃........我身上只有 120 元.......(冏)

      微波的熱食已拆，霜淇淋被我吃了兩三口 這下子好是尷尬 ☉﹏☉∥∣°

      只好問店員可不可以等我10分鐘 我回家拿錢來補足(想挖地洞啊!!)


排隊排在我後方的善心人士：少 10 元是吧，我幫你付掉好了，

                          這麼晚了，別再跑一趟。



感覺手上的霜淇淋融化得特別快，或許是因為人間有溫情吧~~~~~~~~~~~~~~~~~~~





媽呀!!! 我丟臉死了!!!!! 以後不敢去那一間全家了啦!!!!!

至少，不敢在大夜班的時候去買東西了 嗚嗚 QQQQQQQQQQQQQQ


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.167.159
推 zzzzbear:原來就是你!!!說好隔天半夜要拿錢來還呢?害我少吃個貢丸 12/10 00:53
推 sn520:哈哈 不會丟臉啦 12/10 00:53
推 tsaifa:到處有溫情∼！ 12/10 00:58
推 a0913:溫馨 12/10 01:01
推 Knukai:剛剛在我前面的不會就是你吧!! 12/10 01:12
→ forb9823018:結帳完前東西還是店家的還是結帳完再吃比較好 12/10 01:38
→ forb9823018:要不然慘劇就可能再次發生 12/10 01:38
推 unknowazrael:只是霜淇淋不吃也塞不回去 12/10 01:40
推 windmaster:多帶張悠遊卡備用 12/10 01:41
推 redblue99p:凹(-_>)：不然我這吃剩一半的霜淇淋就.. 12/10 02:14
推 abooma:溫馨 12/10 06:36
推 passerk:人正真好 12/10 08:04
推 YuTeaNe:推溫馨 12/10 08:22
推 bamm:挖愛心箱的來補 12/10 09:18
推 chensfcs:推人間有溫暖! 12/10 09:29
推 jo83702:霜淇淋有沒有分他吃一口 12/10 09:32
推 silentguy:\在一起／＼在一起／＼在一起／ 12/10 09:51
→ roffyo:人真正好 12/10 10:08
推 Fairychess:10塊還人家 我要買乳加 12/10 10:09
推 jessica87270:人間處處有溫情∼ 12/10 10:11
推 papamama:推好心人士 12/10 10:33
推 devil2816:人正真好 12/10 10:36
推 e8672596:]]]推好人 12/10 10:41
推 pierse34:人間自有溫情在 12/10 10:57
推 hioska:遇到這種10塊20塊的我都會自己幫客人墊 12/10 10:59
→ mpcb:所以樓上一個小時如果遇到5個這種客人就做白班了... 12/10 11:04
推 superstanley:小錢我也會幫他墊  一個月不會碰到10啦 12/10 11:07
推 lulu1993:有一次遇到超nice的帥氣店員幫我墊了一元！XD 12/10 11:33
推 lanevo9:以後還要去啊 才能還10元順便要line啊（咦？） 12/10 11:56
推 chunyiy:溫馨推 12/10 12:15
推 Daniel2468:溫馨~ 12/10 12:31
推 docoke:溫馨 12/10 12:39
推 sillywhoever:跟他一起吃, 報答恩情~~ >///< 12/10 12:43
推 totem1123:暖呼呼  後面的我少10元啦!!後面表示:跟你很熟?? 12/10 13:03
推 eason4747:推好心人 12/10 13:09
→ hank9201:一定是正妹   他會說 可以給我舔一下嗎 12/10 13:26
推 NexusI:後面的少買一條乳加 12/10 13:29
推 snowcs:你要回他：那我把剩下的冰琪林便宜賣你好了 12/10 13:38

