作者candy41 (candy)看板StupidClown標題[無言] 這是葷的還是素的?時間Sun Dec  8 23:26:58 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
女性用品的客服做久了,什麼阿里不達的問題都見識過,
當然也有些黑名單的怪叔叔會不定時打來問候些怪問題,
也早見怪不怪~自有一套應付守則

這天,一進線,聽聲音...應該是個歐巴桑,
有著台灣果語的口音問著:
「小姐,哇係介菜就顧,昏力害哦!平常只要人家素食摻一點葷,
哇馬上就災。現在厚,這黑心油的事厚..我很早就有感覺了...
$!@$@#$%」

阿桑說,他只要用到有葷的食物或用品,就會全身不舒服。

一進線就講一堆和產品沒關的事,身為專業客服的我,
也不好馬上打斷,只好趁阿桑講完,準備換氣時,順勢插句話問...

「小姐您好,那請問有什麼需要為您服務的呢?」










阿桑問「啊想請問你們那個XX牌衛生棉,是葷的還是素的啊?」

             「啊想請問你們那個XX牌衛生棉,是葷的還是素的啊?」

                 「啊想請問你們那個XX牌衛生棉,是葷的還是素的啊?」


聽到時,我整個傻眼,不知如何回應...阿桑衛生棉..是吸經血用的,我要回葷還是素啊?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.11.174
推 sapii:阿桑是要吃衛生棉嗎... 12/08 23:34
推 nightpi:阿嬤 我們這邊沒辦法讓你試吃 12/09 00:26
推 by772001:阿嬤怕殺生?應該是素的啦 棉花 12/09 03:04
推 yeh0416:會見血,葷的無誤 12/09 07:47
推 bryansun:素的..跟牛奶一樣 12/09 08:28

