作者mpeng (彭彭a)站內StupidClown標題Re: [恍神] 老闆我要乾麵跟……時間Tue Nov 19 22:01:27 2013
※ 引述《afeiwang (從前有個阿肥)》之銘言：
: 我腦袋一定是被冷風吹壞了(::艸)
: 今天買晚餐的時候竟然對老闆喊出：
: <U+30FD>（　 <U+FF9F>▽ <U+FF9F>）<U+FF89>……老闆我要乾麵跟子彈菜花湯！
: 　　　　　　　　　……我要乾麵跟子彈菜花湯！
: 　　　　　　　　　……乾麵跟子彈菜花湯！
: 　　　　　　　　　……子彈菜花湯！
: <U+30FD>（； <U+FF9F><U+0414><U+FF9F>）<U+FF89> …………
: 　　　　　　　　　我他媽的究竟講了三小……
: 大家都聽到了啊QAQ！！！！！
這種倒裝句(?)我內人也常常使用

例如：你幹嘛騎你車的姊啊？

....誰的車有姊姊

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.26.74
推 yuting0130:認真就輸了 11/19 23:23
→ a0981903783:NEW FIGHTER的兒子是FIGTHER 6 11/20 11:41
→ packtin:下午茶吃雞奶跟珍排 11/20 11:53
→ mimijan66:雞奶跟珍排XDDDDDDDD 11/20 12:51

