作者steff (史黛芙)站內StupidClown標題[童年] 說好的送去動物園呢？時間Wed Dec  4 04:59:40 2013
第一次發文，請見諒

我有個年紀差不多的姊姊
大家也知道當兩個小孩年紀差不多，
常有爭(ㄉㄚˇ)吵(ㄐㄧㄚˋ)的狀況產生
每次明明我理直氣壯，卻都會被姊姊打趴然後認錯

這時我都會向正義的化身--媽媽，尋求協助加討拍

可能是次數太頻繁，媽媽就跟我說:姊姊真的很壞對不對?

我(一把鼻涕一把眼淚): 對~~~

媽媽:那媽媽跟你約好，如果你忍姊姊十次不生氣的話，媽媽就把姊姊送去動物園跟猩猩一起住

這時姊姊在動物園吃ㄆㄨㄣ的畫面浮現腦中，
讓我覺得為了世界到和平，這一點點犧牲不算什麼，
於是接下來我每一次和姊姊吵架都默默承受
每次忍完就越來越開心，因為距離世界和平的日子也越來越近了

就在我忍了第十次的那一天，我就跑去跟媽媽說，要她履行承諾，這時媽媽就跟我說:
那我今天打電話過去問，明天早上就跟你說

我也開心的答應了，那天晚上我興奮到睡不著，想著明天開始就再也看不到姊姊了，整個人都很亢奮

但是隔天，媽媽卻說:園長說現在籠子都是滿的，要等一陣子，但是你這段時間也要繼續忍哦，不然就不算

那時聽到這樣的回答就像晴天霹靂一樣，但是想到要拯救世界本來就不容易，
我就再次為了美好的未來開啟我慢長的等待與隱忍之路..............





一直到現在

媽媽，說好的送去動物園勒?????!!!!!!
姊姊還是一直用不同的方式霸凌我啊啊啊啊啊啊


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.37.144
推 eltrise:送去動物園XDDDD 12/04 06:08
推 stockholm305:五樓從小跟猩猩一起住 12/04 06:19
推 eltrise:蓋 12/04 06:25
→ takomalu:你看錯了 現在霸凌你的是另一隻猩猩 (?) 姊姊在動物園裡 12/04 06:35
推 she1015:我跟二樓一起住。 12/04 06:45
推 Frog501:對啊，我跟二樓住好久了，辛苦我了 12/04 07:00
→ Frog501:嗚…沒算好樓層…好丟臉=π= 12/04 07:01
推 abooma:樓上可愛 12/04 07:27
推 Louina:哈 12/04 07:48
推 chang0206:ㄉㄚˇㄐㄧㄚˋ 一直看成ㄌㄚˇㄐㄧˇ ..... 12/04 08:47
推 maru0912:樓上色色 12/04 08:53
推 LOTON:你媽媽用心良苦阿....(其實心裡想說:你也太好騙了XD) 12/04 09:08
推 ggl12two2:笑死我了 12/04 09:16
推 yannicklatte:好招! 12/04 09:16
推 vampireangie:為什麼動物園的食物是ㄆㄨㄣ? 12/04 09:16
推 Zsir24865:XDDDD 12/04 09:17
推 Hans14:XDDD 12/04 09:18
推 tsaifa:XDDD 12/04 09:28
推 Elfiend:XDDD 12/04 09:46
推 hibikii:哈哈  啊你是在期待什麼啦 12/04 09:49
推 evilplayer:XD 12/04 09:51
推 zxcv2838:籠子滿了XDDDDDDDDDDD 12/04 09:51
推 j035p:學起來XDDDDDD 12/04 10:00
推 Awpmaiak:笑死我了XDDD 12/04 10:06
推 themotto:下次請早XD 12/04 10:14
推 Tenging:依然畜生 12/04 10:17
推 e8672596:好好笑 12/04 10:17
推 tery623:媽媽這招厲害XDDDDDD 12/04 10:31
推 sp000436:原po要跟媽媽說鱷魚家還很寬阿。 12/04 10:39
推 chasefrank:原po現在就跟猩猩住在一起ㄏㄏ 12/04 10:47
推 chachameow:你姐姐看到這篇一定很無言 12/04 10:49
推 kcloud:這招學起來以後有小孩的時候用~~ 12/04 10:52
推 tofu0419:好可愛啊居然被騙了 12/04 10:57
推 readaai:真是好招!!! (筆記) 12/04 11:05
推 lulurain:XDD太壞了，幻想姐姐吃ㄆㄨㄣ 12/04 11:05
推 betan:原po好純真>\\\\< 12/04 11:08
噓 beachSummer:這種教育方式正是笨點所在。 12/04 11:15
推 babuping:媽媽真高招  不過原po發現真相後  沒有成長陰影嗎 12/04 11:36
推 ians20025:媽騙人XD 12/04 11:42
推 kller0113:媽媽其實也處理到累了XDD 12/04 11:50
推 abooma:還是媽媽在物色像猩猩的男人給姐姐？ 12/04 11:58
推 gina20526:俊朗朗朗 12/04 11:58
→ hugogoss:媽媽同理心用得很好，會先跟你說姊姊很壞 12/04 12:28
推 cercia:媽媽:現在送去動物園 圓仔會被欺負 你忍心嗎? 12/04 12:58
推 hank9201:你好  我是動物園園長 現在有空位 可以把姊姊送過來 12/04 13:07
推 purplecherry:XDDDDDDDDDDDDDDDDD 12/04 13:20
推 zxcvb4446:我是猩猩姊妹可以一起送來了~我家有張沙發又大又舒服XDD 12/04 13:32
推 sillywhoever:以下開放男人家改成動物園收留原po姐姐~~記得準備噴~ 12/04 13:34
推 muhsin:動物園買了新籠子，所以可以......XD 12/04 13:48
推 platinumF:噴什麼？ 12/04 13:49
推 st7891221:您好,我是動物園的管理員,我們現在有空籠子哦 12/04 13:55
→ flyplayer:媽媽好厲害XD 12/04 14:48
→ HuvoKu:哈哈 12/04 15:00
推 windmaster:我有愛心，可以眷養 12/04 15:03
推 maru0912:我跟我媽告狀都會叫她不要跟我姊講,結果她還是說了...慘 12/04 15:21
推 kaopatrick:能力越大,責任越大.加油好嗎~ 12/04 15:38
推 eihpos:哈哈哈哈媽媽好會 12/04 17:08
推 RainieYeh:哈哈哈馬麻好厲害啊∼∼∼原ＰＯ也太可愛ＸＤ 12/04 17:17
推 B77W:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/04 17:20
推 assk1231:媽媽好壞心XDDDDDDDDDDDDDDDDDD 12/04 17:23
推 wantaloof52:哈哈 真可愛 XD" 12/04 17:53
→ forgetcry66:媽媽好好笑喔 12/04 18:49
推 saum:媽媽好有趣XD 12/04 19:06
推 su501240:你好！我這裡是專業收留黑猩猩的，請寄信 12/04 19:54
推 pote85712:樓下跟姊姊一起住 12/04 20:05
推 petitverte:哈哈！為什麼你想跟猩猩住！！ 12/04 20:08
推 vaper:笨點是...姐姐不是一直都住動物園嗎？那你吃的是... 12/04 21:28
推 ujm8ik:收您不要的姐姐~~~^^bY 12/04 21:55
推 vinita:XDDDDDDD媽媽好好笑 12/04 22:05
推 sillywhoever:platinumF太糟糕了！我講的噴是ㄆㄨㄣ，你是要噴啥!? 12/04 22:37
推 pineapple824:五樓回馬槍 12/04 23:45
推 inn226:二樓一堆人搶著跟你住 是不是該表示點什麼? 12/04 23:48
推 ie945130:所以二樓跟六樓都是猩猩？ 12/05 00:17
推 myletter:2.5.6樓是室友 12/05 00:51
推 lanuvie:說不定你媽也對你姊講一模一樣的話XDDD 12/05 02:41
推 amorur:原po是男生還女生阿?XD 12/05 08:03
推 pppeeeppp: 12/05 10:44
推 c9840306:吃ㄆㄨㄣ xd 12/05 15:57
推 devilsudo:其實你媽是想要等大一點送去跟樓下一起住 12/05 16:15
推 bravobee:那我就不客氣了 12/05 19:51
推 jacky1018xx:哈哈哈哈哈 12/07 14:09

