作者FlyingW (戀星逝雲)看板StupidClown標題[無言] 買普悠瑪號卻搭電聯車時間Sat Nov 30 04:16:57 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

＊∼＊∼＊∼＊∼＊∼＊∼＊∼＊

　　　　PTT首PO獻給笨版

＊∼＊∼＊∼＊∼＊∼＊∼＊∼＊

第一次PO文，排版不好請多見諒。

－＃－＃－＃－＃－＃－＃－＃－


故事發生在板橋車站，人物為兩個宅宅。

本次搭乘新自強號之普攏拱

234車次 15時08分 車廂號碼8號的車票

兩人很早就到了車站

先到自動取票機將網路訂票給領出來 ((大推！方便！

票拿到了，接著就是該買些東西在車上享用。

於是，兩人很悠哉地晃去小7買個飲料跟零食

前往月台的路上，又見到【鐵路便當】

想說坐火車吃個便當好像挺應景的

所以就各買了一個準備車上享用

備料備好了，就下月台等車吧！

兩個宅宅起碼提早了10分鐘下去月台等車

一下月台，走到第8車號碼牌下的椅子坐定！

兩人就開始拿起手機…滑∼滑∼滑∼

　　　　　　　　　　　滑∼滑∼滑∼

　　　　　　　　　　　　滑∼滑∼滑∼

咦！！！已經15:10了，車怎麼還沒來啊？

明明沒看到會誤點的訊息，也沒聽到廣播啊！

車呢？車呢？車呢？　......... 車呢！！？　　


兩人再去看了一下看板

發現要撘的車次訊息已經不見了！真的！不見！

10分鐘前，明明還在上面的訊息就這樣不見了！

急忙跑去問站務員，站務員很冷靜的跟我們說…

--- 15:08的車準點發車，車子已經走了哦!!

((車子走了哦！車子走了哦！車子走了哦！))

囧rz..車子一去不復返！兩個人當場傻眼。

因為時間上的關係，沒辦法等下一班的普攏拱

於是兩人就沒撘普攏拱，改搭電聯車...

原本計畫可以在普攏拱上悠哉地吃便當

竟然要改搭電聯車！！！

在電聯車上面吃便當，讓我覺得很囧...

因為你在吃便當時，你會發現有人在偷偷瞄你...

雖然我還是厚著臉皮，努力的把便當吃完...

但整個FU就不對啊 !!!


※這個教訓就是告訴我，以後搭車前千萬別滑手機！

小女子囧臉下台一鞠躬

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.224.63
推 psku:囧 11/30 04:35
推 rucwmj273b:多花不少錢= =” 11/30 06:52
推 abooma:可以退票嗎 11/30 07:45
推 haoting:沒辦法退的 因為在列車抵達前沒退票的話 都視為你已經搭上 11/30 09:28
→ haoting:這班車 11/30 09:30
→ cuteneo:不是走錯月台還能這樣錯過火車...手機能滑到這樣很誇張耶 11/30 09:44
→ cuteneo:車來了不是很明顯就在眼前能看到嗎~囧 11/30 09:44
推 lollon:認錯月臺？ 11/30 10:11
推 ninewei:我也做過這種事QAQ 11/30 11:04
噓 bt222:我常常在區間車上吃便當 我不懂哪裡囧 11/30 12:05
推 cuteneo:原PO只是比較會在意別人眼光而已=_=覺得在眾多陌生人視線 11/30 12:15
→ cuteneo:下吃便當,覺得尷尬吧 11/30 12:15
推 icexfox:可以拿車票去售票處問一下可不可以換其他對號列車（沒記 11/30 15:25
→ icexfox:錯的話）！不一定有位子！ 11/30 15:25
→ FlyingW:我們沒認錯月台哦…下去還有跟站務員確認過。 11/30 20:24
推 erick5288:我是在公車站滑手機   滑著滑著抬頭一看公車剛走… 11/30 20:35
推 psophiej9:之前也是錯過 後來用換車票解決 12/03 18:04

