作者mazarine23 (向鹿葵)看板StupidClown標題[無言] 你養過蛤蠣嗎?時間Mon Dec  9 21:11:40 2013


主角介紹:天然呆,非常像羊(真的超像!!!),綽號叫做口羊




事情是從吃火鍋開始的


大概前幾天,我與友人和主角三個人一起去吃火鍋


那是ㄧ家很好吃的火鍋店,肉都是現切的,食材也非常的新鮮


可能就是因為食材太新鮮了,所以蛤蠣還會稍微打開吐出它的舌頭(?)


但就是因為如此,所以主角看到這個景象驚為天人(!!!)


主角:欸!怎麼辦?!它還活著欸


我:嗯?那是好事阿,表示新鮮(但那時我的食材幾乎都丟完了說)


友人:如果你不想吃就丟給她(指我)


結果主角就沉默了。


我們都以為她可能要最後才吃掉(因為對桌最後剩下的也是蛤蠣)


沒想到她居然表示


『我不會吃掉它,但也不會讓你們吃』



















所以最後她就把那顆蛤蠣用火鍋店的飲料杯帶回去養了


剛剛還傳FB說


─借我筆記一下等等幫蛤蠣換水







END

--
   ◢█◣   ／  支持鵝鵝不吃雞爪(喂
   ███◤ ─
 ◢███
 ◥██◤
   ┘└

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.68.24.105
推 Winstonred:他以後要去買現宰雞肉會很麻煩= =......... 12/09 21:14
推 a0913:樓上在台灣還買的到現宰雞？ 12/09 21:17
推 Winstonred:當然買不到 禁宰活禽政策早就上路了      好啦我錯了咩 12/09 21:21
推 s73990:跟我同學一樣欸 不過他後來沒養成功 12/09 22:41
推 silentguy:五樓願意養同學 口羊∼ 12/09 23:03
→ mazarine23:樓上我會替你轉告的。 12/09 23:55
→ Darkblackdog:好強… 12/10 00:08
推 jlqwz9561:我記得笨版也有一篇弟弟小時候養蛤蜊 12/10 00:58
推 kuma946:敷過雞蛋嗎 12/10 02:12
推 mooncat666:聽說要用海水養？ 12/10 08:41
推 aassd:他吃的每顆都是活的啊，只是沒動，因為死的不會打開 12/10 10:15
→ puput:除了幫牠換水外 要餵牠吃什麼 又不是光用水養就會活的東西@@ 12/10 11:40
推 su814021:戳到笑點了XD 12/10 13:39

