作者leona0816 (leona)站內StupidClown標題Re: [童年] 小時後搞不清楚的單字時間Mon Dec  2 04:42:07 2013


小時候對於人名也超困惑的


像是麥可傑克森


我到國中才知道


原來他很專心唱歌


不是籃球員兼歌手……


但這都沒我表姐扯


小學時過年


親戚聚在一起出題目考我們一群小孩


姑姑：「林黛玉是誰？」


我：「紅樓夢！紅樓夢！」




表姊大驚(°_°)





「蛤！不是立委嗎？…………」

※ 引述《py36032 (蝦米煎)》之銘言：
: 手機排版請見諒哈哈
: 話說我雖然身為台灣人
: 但我的中文超級差......
: 從幼稚園被笑到現在(///▽///)
: 每次鬧了笑話，我都不知道，
: 甚至內心還會有很多小劇場...
: 事件ㄧ
: 幼稚園時期，我老是搞不清楚 "故意" 和 "不小心"的用法(大哭)
: 老師: 阿低你說，你為什麼要打他?
: 阿低:對不起，我是故意的。
: 老師:你不可以打人家，人家又沒有惹你，你怎麼打他!
: 阿低:就說我是故意的，幹嘛罵我(大哭)，我在玩甩手，他自己走過來，我就故意打到他阿。
: 事件二
: 王菲  黃妃  王妃  張菲  張飛  你們搞得我好亂(崩潰)
: 小時候很喜歡童話故事
: 什麼王子公主國王皇后伯爵王妃啥的
: 都有莫名崇拜
: 低媽: 阿低快來看，是王菲喔
: 阿低: 什麼!!!  原來他就是王妃 (崇拜眼神)
: 低媽: 三國演義裡有張飛知道嗎?
: 阿低: 張菲好厲害喔，可以穿越時空。
: 低媽: 不是拉，他是古代的人喔
: 阿低:什麼@@，他穿越到現代(驚恐)
: 事件三
: 隔壁對面傻傻搞不清楚。
: 我跟我家對面某個鄰居曾經是同學，
: 所以認識我們兩個的人都免不了問一下
: 他家住你家那裡?隔壁還是對面?
: 但是無奈我根本分不清楚隔壁和對面的意思
: 所以我每次都說他住我家隔壁。
: 一直到小學，我才知道原來他住我家對面(摸鼻子)
: 事件四
: 阿低: 欸欸剛剛不是要選要吃什麼嗎？阿你點啥阿?
: 友人:茄汁炒飯
: 阿低: 這種東西你敢吃喔(驚恐)，他不是把茄子拿去榨成汁淋在炒飯上嗎?
: 友人:(笑翻狀態) 他是番茄啦XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.219.107.110
推 stockholm305:麥可喬登是唱歌的 12/02 05:42
推 Frog501:麥可才是打球的 12/02 06:12
推 winonashe:哪個立委名字像林黛玉阿@@？ 12/02 08:26
推 tichangp:喬登的月球漫步堪稱十大經典喔 12/02 08:50
推 ceruleen:1我小時後指著電視裡的童安格問我媽： 12/02 09:47
→ ceruleen:他為什麼不專心做他的市長就好？ 12/02 09:48
→ ceruleen:（當年新竹市長是童勝男)..... 12/02 09:49
推 victoralong:喬丹表示：逼咧∼ 12/02 13:32

