作者s9x56666 (I'm TURE MAN)看板StupidClown標題[眼殘] 大家來看看我是不是眼殘=3=.....時間Sun Nov 24 21:29:16 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


剛剛阿~從卡提諾論壇FB看到一篇文章


http://ck101.com/thread-2868908-1-1.html

標題是"黑暗中的超級英雄們　看看你能認出幾個？"


OK~前幾張其實還好

但是當我看到下面這張.......




http://s2.imgs.cc/img/GgI38Vb.jpg


各位看官~你們會猜誰呢?

















我第一個想到的是......球女OTZ

嘛~球女也算英雄阿ˊ_>ˋ只是在隔壁棚而已





原本想PO在LOL版好像不適合(怕被噓爆

好像還蠻有笨點就拿來當笨版的第一PO啦=3=.....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 163.13.127.205
※ 編輯: s9x56666        來自: 163.13.127.205       (11/24 21:30)
推 saters:我的球女哪有哪麼壯OAO||| 11/24 21:39
推 bluedesk:為什麼我想到喬丹....想完才發覺他不是超級英雄...是神! 11/24 22:07
推 xiondd:這明明就是悟空的元氣彈啊 11/25 00:00
推 s9973065:大殺特殺的球女 11/25 11:15

