作者farngjw (mayuyu)站內StupidClown標題[無言] 噴香檳時間Sun Dec  1 00:01:14 2013
手機排版較亂.....
--------------------------------
最近因為原先用的滑鼠無故陣亡，今天到了nova買了一隻曼巴蛇（外包裝非常酷炫

拿回家在開箱的時候，閃光也在旁邊看..
我：你看這包裝好有設計感
閃光 : 對啊,會不會蓋子打開來會像舞台效果一樣噴香檳










噴香檳？我想了那個畫面五秒

我：不是噴乾冰嘛
閃光：啊唷都一樣啦（走掉

活到那麼大原來是一樣的ˊ_>ˋ



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.98.49.77
推 chosen4040:就一個立架跟透明塑膠盒吧...閣下是買4G版嗎？ 12/01 00:25
→ farngjw:是4G版的沒錯 今天買還送一個鼠線夾  ps那外殼真的很漂亮 12/01 00:31
推 chosen4040:我買的是紅色Naga Hex沒送鼠線夾... 12/01 10:00
→ chosen4040:我想說常用到巨集就沒買曼巴 結果發現不能調配重有點小 12/01 10:02
→ chosen4040:失望 12/01 10:02
→ farngjw:拍拍 12/01 17:21

