作者doremii (mii)看板StupidClown標題Fw: [新聞] 什麼時候台灣有望引進這個呢~？時間Sun Nov 24 23:09:55 2013
※ [本文轉錄自 fastfood 看板 #1IVEDc9H ]

作者: phannie (汎尼) 看板: fastfood
標題: [新聞] 什麼時候台灣有望引進這個呢~？
時間: Fri Nov  8 21:13:07 2013

今天看到一篇新聞，標題↓

愛吃漢堡女生的最愛店家？讓你安心大口咬漢堡還能變正妹（？）

大意是日本的速食店的漢堡有了新包裝~
女生吃的時候會遮住臉，可以放心的大口吃，不會破壞形象

然後我心動了....
有點期待有朝一日台灣的速食店也可以有這樣的東西出現>\\\\\<

原新聞：http://goo.gl/QbtXHS

=============================

　　日本連鎖速食店 FRESHNESS BURGER 做了幾項調查發現大部分的女性顧客都不喜歡吃
漢堡，原因為必須張大嘴巴大口咬，覺得這樣的吃相非常難看所以點餐都避免選擇漢堡，
為了解決這項問題，速食店就開發出了一種相當特別的方式讓女顧客能大口吃也不會傷及
形象。

　　這家速食店宣稱自從採用這樣的方式之後，女性顧客點漢堡的數量到現在已經足足提
升了 213％（吃相原來這麼重要啊...），雖然小的是男的，不過也會挺好奇這樣的包裝
紙有沒有專為男生設計的，在吃飯時可以當個短暫的帥哥感覺也不錯啊！（拖走）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.199.248.193
→ BEEHONEY:網址點進去是個很奇怪的東西... 11/08 21:24
推 rebaudiana:網址點進去，讓我看了怪怪的東西 11/08 21:25
推 LemonDoor:貼錯網址了?? 11/08 21:26
推 cuteneo:網址是怎樣啦XDD 11/08 21:49
→ momogi1105:原PO你XDDDDDDDDDDDDDDDDDDD 11/08 21:52
→ momogi1105:可以轉joke或笨版嘛XDDD 11/08 21:52
→ Santander:網址是一個很正常的漢堡 不覺得特別 11/08 22:00
→ uranusjr:史塔克泳裝好可愛XD 11/08 22:05
推 Fate1095:點進去kill la kill是怎樣.. 11/08 22:09
推 litButterfly:網址超high的啦...... 11/08 22:21
推 Georgeliu:http://tinyurl.com/my5vao7 這才是原Po講的吧...XD 11/08 22:22
推 tsaiichien:XDDDDDDDDDDDDDDDDDDDDDDDDDD 11/08 22:23
→ sakura1118:休士頓，我們出問題了 11/08 22:25
推 kurarun:"你他媽的 我到底看了三小!!" XDDDD 11/08 22:29
→ phlie0915:第一先寫信給這間,第2告訴他們你準備多少要他們受權 11/08 22:51
推 allesvorbei:請轉笨版XDDD 11/08 22:58
推 hemble:這網址是XDDDDDDDDDDDDDDDD 11/08 23:46
推 chrimanty:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/09 01:28
推 trueblend:XDDDDDDDD 11/09 02:09
推 beastlcc12:還我讓浪費的5分鐘啊!! 11/09 07:04
推 veq:我還點兩次欸 三小 11/09 08:50
推 kanec:根本偷渡文XD 11/09 10:07
推 docoke:....還以為跑錯 11/09 10:47
推 lovemost:我還重複點了三次 11/09 12:35
推 sawadika:XDDDDDDDDDDDDDDD 11/09 12:40
噓 qqwe1017:貼這啥鬼東西 11/09 13:01
→ cuteneo:我也是點了兩次  還以為我點錯 11/09 13:44
→ maggie777:我的心情和最後一張一樣 = = 11/09 16:11
推 Hirano:點下去我想說我早就看過這網頁還關了 怎麼還在.. 11/09 17:50
噓 kitakore:坦白講 有點假掰 11/09 23:04
推 happy8155:感覺包裝紙上會沾到醬然後吃的時候弄到鼻子-.- 11/09 23:09
噓 zzxxzz:假掰 不如漢堡變大來的實在 11/10 01:05
推 hoshiru:蠢死了... 11/10 13:21
→ misu2718: 第一個連結是...發生了什麼事 ?!我還看完了.. 11/10 18:25
→ lovdkkkk:摩斯的應該可以遮臉 11/10 19:46
推 GIMIKING:我也看完了....XD 11/11 11:53
推 a830011:以為點錯+1 11/11 13:01
→ cuteneo:問完就放在這邊爛,連結放錯也不來改 11/11 17:36
推 s5k6271w:好聰明哦！！！ 11/14 16:31
噓 faze:原PO就這樣射後不理.. 11/17 18:13

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: doremii (175.180.105.104), 時間: 11/24/2013 23:09:55

