作者nina803 (shadow)看板StupidClown標題[無言] 一秒變格格時間Thu Dec  5 00:07:48 2013
手機發文 多多見諒

最近看了一下小時代
看到了女主角們
其中一位就是一秒變格格的那位
但是
我卻熊熊想不起來他叫xx姐
想了半天 終於想到了(真是可喜可賀)

於是我脫口說出 他叫
"好運姐"

結果一整個晚上 我始終想不起來
他到底叫什麼姐
我只記得好運姐Orz


更悲慘的是 我不會玩好運姐=＿=


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.241.31
推 yzm38:齁註姐? 12/05 00:16
推 myletter:迷唇姊 12/05 00:43
→ FighterVIP:林投姐 12/05 01:13
推 calorise:Hold住姊 12/05 01:43
推 piao0313:叫小姐 12/05 01:57
→ ox0114xo:哀鳳ㄈㄞˋ 放大縮小放大縮小XDXD 12/05 02:24
推 stockholm305:卍姊 12/05 05:03
→ may931537:嬌滴姐 12/05 08:54
推 a933885:叫大姊 12/05 09:18
→ LCY1128:叫姊姊 12/05 09:41
→ kevinjeng:求詳解 12/05 09:43
推 weibrother:單手解 12/05 09:53

