作者AllForUs (All For Us)看板StupidClown標題[無言] 妖克時間Thu Dec  5 21:20:47 2013

  這天原PO..因為工作的關係..開門迎接國中小鬼來打電腦







  小鬼一開機沒多久..看著奇摩的首頁問原PO：誰是...
















  保羅"夭"克.........?

                     保羅"夭"克.........?

                                        保羅"夭"克.........?









~~~~~~~~~~~~~~~~~~~~~~~我是分隔線~~~~~~~~~~~~~~~~~~~~~~~~~~~


  保羅"沃"克在天之靈應該也會起肖一下吧....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.187.252.98
※ 編輯: AllForUs        來自: 218.187.252.98       (12/05 21:26)
推 Winstonred:Ｐaul walker 　　　　 Ｒest in peace 12/05 21:29
※ 編輯: AllForUs        來自: 218.187.252.98       (12/05 21:45)

