作者smugger (我想得意。)看板StupidClown標題[無言] 烏漆嗎黑…時間Mon Nov 25 21:02:21 2013
剛剛朋友賴我

「怎麼辦…我忘記繳電費，被斷電了，好黑喔嗚嗚嗚嗚…」

啊哈哈哈∼有沒有這麼蠢啊XDDDD

代徵鄉民收留他一晚，淡水27老妹一枚唷>_^

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.96.205
推 everfree:還沒27啦啊啊啊啊啊啊啊啊啊 11/25 21:04
推 kindredd:樓上苦主！！！ 11/25 21:05
推 headlose:可惜我台中還有大套房可以收留 11/25 21:06
→ everfree:鄉民救命QQ 11/25 21:08
推 kindredd:找個飯店旅館之類的窩一晚會比較實際 11/25 21:10
推 kindredd:代PO文的不是朋友嗎？怎不幫忙收留？ 11/25 21:12
推 abooma:誠徵蠟燭數隻 淡水 11/25 21:13
推 everfree:朋友在桃園…旅館好貴…住一晚都比電費貴了 11/25 21:14
→ everfree:去買個木炭來生火順便烤晚餐好了 11/25 21:15
推 shing519:今天淡水蠻冷的 好慘 拍拍 11/25 21:25
推 s80795:燒木炭別關窗、不然換上社會版面。 11/25 21:26
→ everfree:已點蠟燭 11/25 21:37
推 nuit7712:剩餘電力不知道能上多久的PTT 11/25 21:55
推 Thalia:叫他趕快把冰箱的東西吃掉！ 11/25 21:58
推 forgetcry66:好慘 11/25 22:13
推 motor85420:名副其實笨版鄉民XDDDD 11/25 22:18
推 zerodsw:我家的床又大又舒服，玩累了就直接睡覺沒問題的(誤 11/25 22:18
推 philxiao:總覺得原PO要幫忙篩選一下，不然笨妹可能會上新聞… 11/25 22:20
推 garyasdf:原po不會收留他一下喔 11/25 22:25
→ garyasdf:忘了推版規九 11/25 22:25
推 syrmaticus:可以收留但是要幫我寫英文報告嗎?嗚嗚嗚 11/25 22:28
推 everfree:我可以寫日文報告…我有18000的行動電源（得意） 11/25 22:50
推 s8757042:我收! 11/25 22:51
推 windmaster:可以收留，怕狗嗎？ 我行動電源很小 11/25 23:06
推 louise66:我台南 女生 有雙人床歡迎你XDDDD 11/25 23:09
推 m12582:我家在竹圍，今天房子是空的 11/25 23:14
→ everfree:XDDD謝謝大家，終於快要熬到睡覺時間了∼晚安！ 11/26 00:15
→ prussian:好黑就早點洗洗睡吧 11/26 00:16
→ niuhuatian:......超笨啊 11/26 00:30
推 ivy3052001:我記得電費遲繳要在加罰…Orz，如果沒記錯的話 11/26 00:33
→ ivy3052001:越晚繳，罰金比例越重 11/26 00:35
推 BoonBo:壞了 50收 11/26 00:35
推 hioska:嗚 嗚 嗚嘛嘛  嗚 嗚 嗚嘛嗚嘛 11/26 00:41
推 everfree:蝦米，有罰金喔（消沉） 11/26 00:56
推 ptrpan:樓上不是要睡了嗎？... 11/26 01:53
推 bkn:我也27 我收∼ 11/26 02:33
推 t0483516:我31啦!   不過沒有行動電源 ^v^ 11/26 07:40
推 as87452911:他是要 11/26 08:51
→ as87452911:           你收留吧 11/26 08:51
推 deadlyearth:               衝去淡水找他就是另一個故事了 11/26 09:53
→ a933885:                  他帶回家 11/26 09:54
推 olasky712:版規九www 11/26 10:34
→ everfree:哼哼∼繳電費了，要是今晚沒有復電的話再麻煩鄉民好惹囧 11/26 11:44
推 dryada:沒復電的話乾脆去派出所泡茶聊天吧 11/26 13:51
推 moopend0073:沒電跟睡覺是有關係喔 11/26 14:46
推 hank9201:我家很大 我還不餓 這麵包給你吃 11/26 21:03
→ everfree:沒復電熱水器點不著，不能洗洗睡∼ 11/27 01:48

