作者givigan (天晴空)站內StupidClown標題[無言] 堅固的吹風機時間Mon Nov 25 17:06:24 2013
最近小鴨很夯
吹風機的業者順勢做出類似的鴨子吹風機
就長這樣
http://ppt.cc/~LpW
然後我跟製造的老闆在聊天的時候開玩笑的說
美容院專用的 經常會摔來摔去
阿你這個鴨子堅不堅固阿
老闆說放心 保證堅固

結果過兩天
老闆PO影片給我...
http://ppt.cc/hNc1



靠X 我只是開玩笑的講講
你真的跑去測試....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.183.185
推 Lawfighter:有給小狗臨演費嗎？ XD 11/25 17:23
推 TF5566:運鏡手法好專業 11/25 17:25
推 mrwrong:MIT 品質保證 11/25 17:35
推 ph4586:哈哈哈，認真的好好笑啊！ 11/25 18:13
→ abooma:狗狗好蘇胡的樣子 11/25 18:54
推 adolphjong:很耐用不錯啊www 11/25 20:33
推 wen7996:可以不要小鴨款嗎? 11/25 21:05
有正常版 蠻多顏色的 好像還有 憤怒鳥 然後藍色的鳥之類的= ="
※ 編輯: givigan         來自: 114.32.105.4         (11/26 01:23)
推 aychiu: http://miupix.cc/pm-GUF486 11/26 04:38
推 melancholy07:丟下來吧！ 11/26 07:18
推 castleoac:造型蠻可愛的！ 11/26 11:35
推 kikane:超專業的老闆！ 11/27 00:10

