作者akaume (小草)看板StupidClown標題[無言] 還能賣甚麼？時間Thu Dec  5 00:13:28 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
↑↑↑ 收到！

近日業務量繁雜且多 心情相對不美麗。

上午，當我埋首簽公文之時，聽到又有人對我說

『小草，這個業務再麻煩你一下』 ~~~~~

當下，頭也不抬，不加思索地馬上說 袂 塞以 (台語：不行 之意)
                                 ￣ ￣￣
想不到 他是我處室主任啊!!!!!

然後他拍拍我說

書都讀這麼多了，有很多東西可以賣，何必一定要賣賽呢？ 辛苦了。

唉.............各位說說看 我到底還能賣什麼啦 QQQQQQQQQQQQQQQQ

            ◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.163.191
推 Slyslow:                     我還能說什麼 你已經 12/05 03:44
→ LCY1128:                    在夜市擺攤在賣 12/05 09:40
→ fl791031:                                 賽德克 12/05 10:40
推 sanjiz951:                   斯特的實驗室 12/05 10:55
→ themotto:有一個異於常人的小孩 12/05 11:18
推 theskyy:               他有個機歪的姐姐叫蒂蒂 12/05 11:47

