作者kyle701 (黃開唷)看板StupidClown標題[眼殘] GOOGLE翻譯時間Wed Nov 20 20:17:51 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

朋友剛剛請我幫她看她一篇中翻英文章

她說我看了會揍她

於是我想說用谷歌翻譯看看

是不是真的寫的這麼差

大家都知道谷歌翻譯，左邊一個框，右邊一個框

把文字貼入左邊的框框後，按下翻譯！ 哇嗚右邊就出來囉！

我左看看右看看，心想

"哇靠，媽的跟谷歌翻的一模一樣，程度不差阿！！"......





















左邊那個框是中文

右邊那個出來也還是中文




小弟排版不佳請勿見怪

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.195.88.96
噓 Happy890211:笨點在哪?? 11/20 22:15
→ carobecca:應該是忘了切翻譯的語言吧！ 11/20 22:28
推 s8757042:笨點很明顯忘了調語言啊！1樓應該也不常用吧！ 11/21 04:23

