作者rei2410 (Rei)看板StupidClown標題[大哭] 你為什麼要自婊！！！時間Sun Dec  1 15:40:39 2013
笨版首PO請鞭小力~



前陣子生日的時候，

一群好友死黨們特別聚在一起幫PO慶生，

其中也包括原PO暗戀的男生A(羞///)

(以下無閃大家可以不用急著左轉XD)

慶生結束後，幾個知情的朋友就丟球讓A男載原PO去搭車，

因為本來就是很要好還會鬥嘴互嗆的好朋友，

路上就一直東扯西扯地閒聊，

後來大概是聊到喜歡的類型之類的話題，



A男突然冒出一句：妳的菜都很醜啊哈哈哈哈哈

                     妳的菜都很醜啊哈哈哈哈哈

                         妳的菜都很醜啊哈哈哈哈哈




(OS：第一次活生生看到所謂的自婊欸！還講這麼開心都不知道自己自婊了哈哈哈)

我：ΣＯ<U+0414>Ｏ"你又知道我的菜長怎樣了！

A ：妳之前給我看那幾個妳喜歡的歌手長相都很不優啊XDDDDD

我：那只是喜歡歌而已！又不是我的菜XDDD



他大概也不知道我在後座笑什麼笑得那麼誇張吧

好想用力搖他肩膀(危險動作請勿模仿)大喊：你幹嘛自婊啦！！！






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.233.198.33
推 jolinreusp:哈哈哈哈哈哈哈哈 12/01 15:43
推 voyeur:如果他有在看笨板 看完這篇應該就知道妳是誰吧 12/01 15:51
→ rei2410:還好他不會用PTT哈哈 12/01 15:54
推 tery623:這是個告白好時機耶！！！頂多變告別而已(誤 12/01 15:54
→ rei2410:樓上，我當下內心萬馬奔騰的小劇場有閃過這個選項欸！ 12/01 15:57
推 kller0113:順便告白啊XDD 12/01 15:57
→ rei2410:但是我心臟不夠大顆說不出口XDDDDDD　　　 　　　　　　　 12/01 15:58
推 Hans14:XDDD 12/01 16:06
推 neorange:這男的拒絕的真高明 12/01 16:15
推 max60414:應該趁機抱緊處理 12/01 16:36
推 ru486:XDDDD 12/01 17:00
推 pttgod5566:抱緊處理+1 12/01 17:04
推 PGang:不是應該順水推舟(? 12/01 17:16
推 kay80432:應該趁機告白+1!! 12/01 17:20
推 forgetcry66:趁機告白阿!!!!!! 12/01 17:25
推 Jackwin:隨口回說"不會啊 你不會很醜" 12/01 17:30
推 boboWEN:推樓上解套！ 12/01 17:34
推 hotsummer:樓樓上XDDDDD 12/01 17:38
推 glorywolf:樓樓樓上XDDDDD 12/01 17:41
推 rhink:專業回話.... 12/01 17:42
推 pttgod5566:樓樓樓樓樓上XDDDDD 12/01 17:44
推 ppu12372:樓樓樓樓樓樓上XDDDDD 12/01 17:46
→ noonee:其實原po沒聽懂 12/01 17:54
→ noonee:該男的意思是 明明眼前就有這樣一個大帥哥你不要 12/01 17:55
→ noonee:跑去看那些醜男幹嘛？ 做球給你都不會殺回去 12/01 17:55
推 szigzag:推樓樓樓樓樓樓樓樓樓樓上！ 12/01 18:05
推 cjoe:推 boboWEN .... 的樓上                        (安捏卡緊啦 12/01 18:12
推 hojihshiuan:那我推 forgetcry66 的樓下 12/01 18:16
推 LimeJuice:那我推 hotsummer的樓樓上 12/01 18:36
推 DreamRoom:不能說出ID的ID 12/01 18:37
推 oh573:那我推8+1樓 12/01 18:45
推 HuvoKu:其實男的都偷用PTT 12/01 18:48
推 josie50419:那我推kay80432的樓樓下 12/01 19:03
推 beahpcat:加油!!!跟他說呀!! 12/01 19:20
推 rary369:我推2^4樓 12/01 19:25
推 liumang:我推本篇12/01 17:30推文的人 12/01 19:29
推 ptrpan:我推本篇所有推文的人，原po加油！ 12/01 19:30
推 sapphire13:咦那我推倒原po(?)快告白啦~~~~ 12/01 19:38
推 stupideric:告白的天賜良機啊！！！ 12/01 19:38
推 loveu0802:告白吧 12/01 19:43
推 godbye45:真的是天賜良機呀 12/01 19:51
推 DCTmaybe:推..傑克贏 12/01 19:54
推 orangeplay:哈哈哈其實當下表白會很可愛耶 12/01 19:58
推 d86012005:推 Jackwin:隨口回說"不會啊 你不會很醜" 讚 12/01 19:58
推 chumua:推3*5樓 12/01 20:03
推 jamesgenius:推告白>///< 12/01 20:04
推 zxcv2838:jack神回答！！！！ 12/01 20:11
推 abooma:告白加油！ 12/01 20:13
推 yeh0416:原po趁機告白阿                              瑪莎我愛你 12/01 20:18
推 tinyrain:XDDD 12/01 20:19
推 daven1718:這樣自婊的我還真是第一次看到XD  另推專業回答~ 12/01 20:26
推 musicmaple:回他「對啊你這醜男」告白大失敗 12/01 20:29
推 jpdawa:推Jackwin神告白>////< 12/01 20:38
推 annie3222:推推！ 12/01 20:46
推 Cr4shOZ2z:趕快趁機告白阿　　　　　　　　　　　　原po是男生無誤 12/01 20:51
推 rary369:你很討厭捏！你又不會很醜！！！ 12/01 21:52
推 sillywhoever:可以馬上接話啊！"是喔！原來你根本醜男啊~~" 12/01 21:52
推 JONES0816:這篇說不定又被抄到FB去XDD 12/01 22:21


哈哈，沒想到會這麼多人回應我有點嚇到了XD"

感謝各位版友溫馨的回應XD

希望大家笑笑就好，

不要把它轉錄到其他地方，

我其實並不想被A男知道這件事orz"

剛剛發現被轉錄到Disp BBS有點嚇到......

雖然他不會用PTT但Disp跟臉書就難說了囧"


※ 編輯: rei2410         來自: 118.233.198.33       (12/01 22:41)
推 Demaciaaaaa:原PO加油  暗戀很痛苦 12/01 23:14
推 jklm456:加油！祝 終成佳偶 12/01 23:34
推 muhsin:原PO加油!!!!!!!!! 12/01 23:42
推 skbb2553:期待下次能看到原PO的閃光文(喂 12/01 23:56
推 missyou0409:沒趁亂說些什麼 很後悔齁 12/01 23:57
→ bian56789:其實是個很好的時機說，原PO沒把握真是可惜了，加油！ 12/01 23:58
推 imchrisliu:太猛了！！！ 神j大 12/02 00:23
推 casper6013:推那個最多人推的人 12/02 00:41
推 yanshencun:幫集氣, 原po告白加油 XD 12/02 00:49
推 tsaifa:原po加油！ 12/02 00:54
推 a0918169058:幫原PO推 爆到讓他看到吧XDD 12/02 01:01
推 yenhc:推告白~~~ 原po加油 12/02 01:45
推 glc0927:16樓正解！ 12/02 01:45
推 ctes940008:幫原PO加油∼ 12/02 01:47
推 TommyYuen: 12/02 01:49
推 panjiongkai:推告白吧!!!!加油!!! 12/02 02:49
推 tzTillie:在∼一∼起∼ 12/02 03:24
推 s58111158:高調 12/02 03:57
推 chuntan:J大神回應XD 12/02 05:17
推 Frog501:真的應該順勢告白的!!!!!!! 12/02 06:28
推 zalye:幫爆~~ 12/02 08:52
推 sph80:推 12/02 08:53
推 reset731:推4^4樓  XD 12/02 08:59
推 gp02a77:這篇爆了 就有機會被轉PO FB了XD 12/02 09:05
推 oklapigpig:爆了就告白喔 12/02 09:13
推 Azucat:原PO加油 12/02 09:41
推 yeh0416:爆了告白+1 回來再推一次 12/02 09:42
推 mfgboy:在一起 在一起 XD 12/02 09:48
推 mojojojoTC:推一把XD加油! 12/02 10:14
推 icemonkey200:在一起在一起在一起﹏ 12/02 10:19
推 poupourain:原Po加油！ 12/02 10:31
推 sai0114:讓它爆 12/02 10:42
推 qqcc023:原PO告白告白~~~ 12/02 11:16
推 saxm:幫爆~~原PO衝一個~~~ 12/02 11:25
推 BoogieNei:來人呀~抱緊處理 12/02 11:25
推 Hilay:是時候讓他面對長像的事實了 12/02 11:36
推 poiu1234:XDDD 12/02 12:25
推 mayound:一天一推文,幫原波告白 12/02 12:33
推 kevin820308:推樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓 12/02 12:34
→ kevin820308:樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓樓 12/02 12:34
推 a6021314:原PO衝了啊阿阿阿阿阿阿 12/02 12:38
推 Seraph529:原PO加油~~ 12/02 12:41
推 jumprabbit:幫推 加油啊~ 12/02 12:46
推 dorachen69:每日一善 12/02 12:59
推 claire0810:很好阿 順便告白 推 12/02 13:03
推 av012345610:祝原po幸福 12/02 13:10
推 chunchehuang:在一起在一起 12/02 13:46
推 lufia42:讓我成為妳的翅膀，爆吧！！！ 12/02 14:46
推 antje1211:這時候原波應該要說:可是我喜歡你耶~ 12/02 15:06
推 chumira:不衝嗎(///▽///) 12/02 15:21
推 drajaCLY:推爆~~~ 12/02 15:35
推 boykk:加油~ 12/02 15:42
推 BORAIN:爆吧 12/02 15:42
推 ADHD:高調啊 促成好姻緣 12/02 16:13
推 tp6m4xup6:笨蛋耶  趁亂告白阿XDDD 12/02 17:17
推 goldseed:祝原po幸福 12/02 17:20
推 bichan:幫高調 12/02 17:31
推 sorrowheaven:推那個大家都知道是幾樓!!! 12/02 17:32
推 sths0614:高調 高調 12/02 18:54


沒想到上個班回來竟然真的默默地被推爆了XDDDD

一切都要感謝Jackwin大大神推文！

(所以真正的笨點是原PO沒有趁亂告白？)

本來還想說只是自己耍花痴的小笨事應該不會有多少人理我，

其實我是想低調的啊XDDD

非常謝謝各位替我打氣的板友，笨版好溫馨〞ˊ︶ˋ〞

希望哪天真的可以回來PO文閃大家XD

※ 編輯: rei2410         來自: 118.233.198.33       (12/02 21:37)
推 sbthk711y:幫高調 12/02 23:06
推 writergj:趁機告白啊真是的 12/02 23:14
推 musicmaple:回來po閃文只會被噓，三思 12/02 23:33
推 fstk1213:是傑克贏!! 12/02 23:41
推 Daniel2468:告白啦∼∼∼∼∼ 12/03 01:27
推 pd80123:幫集氣~ 12/03 01:44
推 LePetitPrinc:幫集氣！在一起在一起 12/03 09:19
推 pupilage:在一起在一起在一起 12/03 19:13
推 wowkg21:原PO加油呀~ 12/03 19:32
推 faustking:快開閃吧~ xd 太好笑了 12/04 09:12
推 loading1:加遊 12/05 07:20
推 Yie: 12/05 09:13
推 ym920822:集氣!!!!!在一起吧~~~XD 12/05 22:47
推 hsiao810512:電影情節拉!!!原PO加油XD 12/08 14:48

