作者elize1582017 (大白兔)看板StupidClown標題[眼殘] 究極料理！！時間Mon Dec  9 21:13:32 2013
距離上次做菜大概是一年前了，想說最近老是吃外食很不健康，就買了杏鮑菇和雞蛋準
備做杏鮑菇燉蛋。


做法：
少許冰糖加入兩顆蛋打散後倒入鍋中，在把起司片剝成三塊平均鋪在散蛋上。起司溶化
時再加入杏鮑菇切片拌炒，讓杏鮑菇都平均沾上蛋液後，倒入一碗清水和少許柴魚醬油，
然後蓋上鍋蓋等待20分鐘即可。


因為等待的過程有點漫長，所以我又拿了馬鈴薯切片去烤，想說晚點看影集的時候可以
拿來當零嘴∼20分鐘後，看到鍋裡的杏鮑菇蛋差不多都收乾了就起鍋，準備享受今晚超
高熱量邪惡料理！！！！！


剛吃下第一口，覺得這次的杏鮑菇品種的確是買到比較小的，但是怎麼會有股若有似無
的椰子香味呢？再吃一口，恩......好像還是柴魚醬油的味道吧，看來我似乎想太多了∼
放心的吃到快一半時，腦海裡閃過一個念頭，這似曾相似的椰子香味.........



難道是................




馬上衝到廚房一看







槓！！！！！！！！！！！！！！








我把洗鍋剩下的肥皂水（自作聰明想要繼續拿來洗碗）和要放進鍋中的清水拿反了！！
這個似曾相似的椰子香味就是泡泡泡舒洗潔精啊（淚）


唉∼難得做菜卻是白忙一場，少少的洋芋片填飽不了肚子，但我已心力交瘁不想再做第
二次杏鮑菇煮蛋了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.134.173
推 Winstonred:別丟掉阿 八卦版如果有板聚 帶去請他們吃 酸鹼中和一下 12/09 21:17
推 mazarine23:一樓害我笑了lol 12/09 21:17
→ elize1582017:http://ppt.cc/uolR 12/09 21:21
推 imem4636:推一樓~~ 12/09 21:37
推 hotsuma:我吃過肥皂煎薯條 12/09 21:42
推 wtfviolet:看起來頗好吃的∼ 12/09 21:44
推 poty456823:洗碗精有各種化學物質 還是倒掉吧 12/09 21:57
推 anoymouse:一樓的話真是深得我心 12/09 23:13
推 GeoKind:餓了……嗚~ 12/10 00:23
推 jfw616:你買的那個是天然無毒的..安心上路 12/10 08:30

