作者paul19940809 ()看板StupidClown標題[大哭] 人生浪費了兩個多小時時間Thu Nov 21 22:21:41 2013
這個禮拜期末考周

禮拜六卻要辦排球賽

我選手證連材料都還沒買

所以剛剛跑去買了(明天只考一科選修...意圖使人放棄TAT )

由於購買數量有些龐大(近百顆保麗龍球及底座 http://ppt.cc/BWyN )

所以一家文具店的供貨不足以滿足我需求

所以我跑了很多家

也順便貨比三家  發揮節儉精神一下

路線圖:



                 ┌─────┐      ┌─────┐      ┌─────┐
                 │          │      │          │      │          │
                 │  光  O   │      │  鴻  O   │      │ 101文O城 │
                 │          │      │          │      │          │
                 └─────┘      └─────┘      └─────┘

─────────────────────────────────────

                  馬                              路

─────────────────────────────────────
┌─────┐
│          │
│  墊 O 石 │
│          │
└─────┘



我先去最遙遠的101

後來因為存貨不足我就想說去別家看看順便貨比三家

我的路線: 101 → 鴻 O → 光 O → 墊 O 石 → 光 O → 101 → 鴻 O

折騰了好久最終還是吃虧了(咦?!

光保麗龍球就有兩家的存貨被我買完

而且厲害的是...我身上的錢剛剛好花光光

一滴不剩...

終於買完之後我要把東西拿給製作美工的同學R小姐

我出發要去買材料前她用FB私訊我說她在老O海打工

結果我買完之後還很得意地跑去老O覺

老O覺員工:吃火鍋嗎?(員工OS:快說對讓我打槍你~  不好意思我們已經關門了噢^.<

我:不是我要找人

員工:?!?!?!?!?!

我不理他逕自打我的電話

翻開通訊錄

啊!!!!!!我沒有R小姐的電話!!!!!!!

趕緊打電話給室友求救...

摁都沒接QAQ

這時我心中的小柯南浮現:R小姐私訊我的時候是跟我說她11點下班，可是老O覺都在清
                       理準備要關門了欸! 該不會是我記錯吧?!

趕緊拿起手機看紀錄

我是智障!!!!!!!!!

掉頭到老O海

可我還是沒有她的手機

而我往店裡看也沒看到她(應該是在廚房)

再次求救室友...QAQ  期待再次落空

翻開通訊錄也沒有誰的手機可以求救(上大學除非是很好的朋友不然真的沒幾個人手機...

我的小柯南又告訴我:我有無線網路欸，不會上FB求救嗎?

打開FB通訊錄...

YA~ R小姐的室友在線上

室友總會有她的手機吧(希望啦XD

終於要到了~~~

拿給她之後覺得自己很笨的回家了

過程竟然花了我兩個多小時...

而我竟然又花了半個多鐘頭再打這篇文章XD








---------------------------------意外小插曲---------------------------------


在墊O石的時候我拿著保麗龍球問店員:請問如果我要這種的保齡球32包.........
                                  .........保麗龍球32包，有(存貨)嗎?

我感受到我的臉在脹紅...

--
推 chrisli7:我80年次  猶然記得這是我國小的時候大便的時候看的笑話   09/08 12:26
→ terrywolf:不不不 是我的錯 以前我都搭靈車的 今天第一次搭計程車   09/08 12:42
推 XDDDDDDDDDDD:我小學就聽過了                                     09/08 12:53
推 god060119:小學聽過還笑成這樣 有病                               09/08 12:56

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.242.55.161
→ haidai:期末考？ 11/22 00:32
啊是期中!
※ 編輯: paul19940809    來自: 111.242.55.161       (11/22 01:25)
推 news9801:推期中xD 11/22 10:20
推 sxso:推簽名檔XD 11/22 21:25

