作者chenmodi (chiehhhhhhh)站內StupidClown標題[無言] 大腸麵線時間Thu Dec  5 23:42:51 2013
笨板首po∼
手機發文希望成功∼

今天中午跟朋友到學校地餐吃東西
因為不太餓所以到麵線的攤子點了一碗大腸麵線35元
這家的老闆是個不太笑不太講話的人
老闆娘卻是笑臉迎人∼
老闆娘從攤裡的大鍋麵線裡裝好一碗放在台子上
我拿了105元準備給她找
但她沒看到5元只把100元抽走
一不小心
"噗通∼"
5元硬幣掉到了煮大鍋麵線的鍋子裡
............
我：五塊…掉下去了耶……
老闆娘跟我四目相接了一眼
說
"沒關係啦∼你來之前也掉了一個十塊在裡面啊"
........
你來之前也掉了一個十塊在裡面啊
你來之前也掉了一個十塊在裡面啊
你來之前也掉了一個十塊在裡面啊


拿著找回來的七十塊
面對一碗一點都不想吃的麵線T___T

眼角還看到老闆掐老闆娘一把
夫妻倆靠在一起拿著大勺撈啊撈

好餓T___T


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.121.178
推 hualaugh:哈哈哈哈哈好噁喔xdddddddddddddd 12/05 23:57
推 dark6887:有一次買雞排，零錢掉到油鍋裡，還好我的份已經撈起來了 12/06 00:00
→ dark6887:，之後怎樣我不想知道@@ 12/06 00:00
推 jack227:根本許願池阿... 12/06 00:09
推 LechiWaky:靠錢超髒的 12/06 00:10
推 themotto:我先告退嘔吐一下 12/06 00:22
推 silentguy:下次再買一碗 五塊又出現在碗裡 12/06 00:27
推 a951357330:推許願池XDDD 12/06 00:36
推 wowhahawow:是師大夜市那家嗎…… 12/06 01:11
→ tery623:許願池XDDD 12/06 01:17
推 MIIKAE:幫你推推寶弟麵線^0^ 12/06 03:17
→ no1smkimo:是真的事嗎?怎麼感覺看過很多笑話跟這個有關 12/06 08:29
噓 lincess:純噓不衛生老板 12/06 10:49
推 popeyewowo:大腸女神一手拿5塊一手拿10塊說: 12/06 11:21
推 fish247520:這是真的拉 我是站在旁邊的同學= = 12/06 11:42
推 HrJasn:「請問有沒有五十塊的？」 12/06 12:11
推 hugogoss:有些事還是不要知道比較好 12/06 12:35
推 muhsin:哈哈 許願池XDDD 12/06 12:57
推 vivian12328:我也在玉米濃湯裡喝到1元過呀其實也還好，高溫殺菌! 12/06 13:12
推 zxcvb4446:我也有過這樣的經驗十元掉到甜不辣湯裡老闆也說沒關係.. 12/06 13:14
推 hazemay:有過掉10元進自助餐的湯，撈半天撈了兩個5元 12/06 13:17
→ e0109:推許願池，請問丟五十塊會發生什麼事？ 12/06 13:37
→ HrJasn:大腸女神會再拿50塊出來問有沒有一張的? 12/06 14:13
推 moxv:看過保麗龍便當盒被風一吹飛進炸雞腿的油鍋裡面,不到一分鐘就 12/06 14:26
→ moxv:融光光不見了,老闆忙著在跟客人結帳也沒看見 12/06 14:27
→ particular:樓上這好可怕 12/06 14:44
推 taomi:推許願池XDDD 12/06 15:37
推 HongChie:結果老闆年撈出一個50元還你 12/06 16:34
推 drajaCLY:moxv大的推文好恐怖=__= 12/06 17:39
推 heroe:moxv大的推文真的很恐怖...幸好現在都紙盒比較多。 12/06 19:12
推 moopend0073:想起紙鈔掉到茶葉蛋那篇 12/06 20:16
推 aniog:XDDD 12/06 21:48
推 bluekurage:那你下次只好吃10元包子 12/06 22:26
推 fishophobia:買鍋貼時爐子那裡突然出現很多小蟑螂，老闆徒手打死 12/06 22:31
→ fishophobia:蟑螂。這時鍋貼煎好了… 12/06 22:31
推 chenasd:好恐怖... 12/06 23:08
推 cs91358:許願池太白癡了XD 12/06 23:36
推 coke99:還好啦  據說我學校餐廳那鍋滷汁掉一個十元下去老闆會撈出 12/06 23:42
→ coke99:兩個五元還你XD 12/06 23:42
推 readaai:這跟提醒老闆姆指插到湯裡，他卻回你…沒關係，我不怕燙… 12/07 01:16
→ readaai:一樣的意思吧 12/07 01:16
推 sweety08:之前同學外訂大腸麵線 吃一吃撈出一個10元硬幣………… 12/07 11:31
推 valeroso:見證過保麗龍炸雞事件+1…… 12/07 14:13
推 NexusI:吃一吃說不定吃到50還賺呢 12/08 21:46

