作者ctfisher (超正美女~~的爹娘)站內StupidClown標題[無言] 孩子，你可以不要這麼誠實嗎...時間Fri Dec  6 10:01:22 2013

我們家有兩個小妞~一個大班跟一個中班

大的文靜秀氣，小的根本就是諧星......



==========================================


昨天幼稚園老師約了晚上七點來做家庭訪問。

七點一到，大班跟中班老師就準時出現在門口。

大女兒很快就吃完飯了，忙著搬玩具出來獻寶，

小女兒還慢吞吞的在旁邊吃飯，但是也不忘湊熱鬧跟著插話聊天。


老娘我則忙著泡熱茶，準備小點心。

由於最近喜酒攤太多，家裡好幾盒喜餅吃不完，

但也不打算讓小孩吃到飽~~所以我都跟女兒說

"不能吃太多，一次只能吃三個!"



我端出餅乾跟熱茶放在老師面前，

小女兒抱著飯碗 眼巴巴看著我端出一大堆餅乾，

我才跟她說: 你吃完飯才能吃餅乾喔!!

沒想到她很冷靜，指著餅乾很大聲對老師說:










那些是我們不吃的!!

那些是我們不吃的!!

那些是我們不吃的!!

那些是我們不吃的!!

那些是我們不吃的!!



兩個老師愣了一秒一起大笑XDDDDDDDD

孩子，"不給你們吃" 和 "你們不吃"

語意差很大好嗎 orz



順便附個圖

這是諧星小女兒 http://ppt.cc/-r~E

這是公主病大女兒  http://ppt.cc/QerC









--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.223.11.37
推 Hans14:XDDD 可愛 12/06 10:11
推 wind6453:兩位小公主很可愛唷！ 12/06 11:11
推 themotto:很可愛!!!!捧臉照~融化了~ 12/06 11:30
推 magicclock:哈哈哈哈 12/06 11:34
推 michellehsie:都好可愛！ 12/06 11:48
推 theskyy:大女兒有種小憂鬱，可愛阿~ 12/06 11:52
推 windmaster:來人呀，餵公子吃餅 12/06 12:11
推 fjdios:好可愛喔! 12/06 13:16
推 Gelala:可愛 >///< 12/06 15:00
推 kilin11:2位公主都好可愛哦!! 12/06 15:12
推 cool200283:長大一定是正妹 12/06 15:32
推 aa8287g:媽 ∼∼我可以等她們長大嗎？ 12/06 15:41
推 poty456823:好可愛的蘿莉 12/06 16:26
推 rolian:大女兒眼睛好美,好像有畫眼線!! 12/06 17:22
推 shiro923:岳母大人 您今晚想吃什麼 我買去孝敬妳 12/06 17:40
鼎泰豐，請送到台中!

推 assk1231:好漂亮的小孩!!! 12/06 17:52
推 nevin:萌 >/////< 12/06 18:26
推 silentguy:開始準備十年計劃XD 12/06 19:07
推 moopend0073:一堆女諝要出來了 12/06 20:18
推 sodajudy:推餵公子吃餅 XD 12/06 22:34
推 pingfang9950:萬隆余文樂在此！向未來岳母請安 12/06 22:36
推 rockmanex:so cute 12/06 22:50
推 dragon629:推可愛！ 12/07 02:39
推 hirabbitt:快轉蘿板!!! 12/07 04:12
推 daisysue:哈哈 推諧星女兒，我們家兩個姊姊第二胎也都是諧星! 12/07 05:46

別再女婿女婿了啦~~價高者得，好嗎(大誤)
※ 編輯: ctfisher        來自: 114.38.149.183       (12/07 07:49)
推 Zeroyeu:兩個都好可愛!!!!!!!!!!!!!! 12/07 08:59
推 jumbomirror:已戀愛<3 我會努力賺錢等她們長大的！ 12/07 09:49
推 alisa0916:媽咪一定也很美 12/08 01:12
推 alanwang65:很可愛, 不過年紀差太多, 可以要媽媽圖嗎XD 12/09 11:34

