作者woodoo (hometeaher)看板StupidClown標題[恍神]267短髮俏妞時間Sat Nov 23 22:31:15 2013
參加同學聚會

短髮正妹 有化妝 眼睛漂亮 雖然不高 但身材曼妙 (與他的普通人同學)

大約早上11點多上267

約三四點的時候 我吃完飯 搭267回家

因為我沒坐過朝向後面的椅子 想說 來坐坐看好了

幹 超暈~~~

眼睛睜開的時候 <U+8BF6>~ 幹 不是早上那個正妹嗎

我坐的位置剛好是跟他可以對到眼的位置

他一直偷看我 我們時不時地對到眼

內心天雷勾動地火

我到錢包找名片 準備下車的時候給他

終於找到了 車也停了

幹 人哩

我就降望著車窗外的她

他也轉頭望著車窗內的我

我拿著名片的手 就降僵在那媬蟫薴ㄞ鄔韙U

---------------------------------------------------------------------------


































































然後我就坐過站了.....幹

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.30.133
推 chopper324:正妹圖呢... 11/23 22:33
推 sbbest:有沒有覺得你肩膀… 11/23 22:34
推 themotto:沉沉的重重的 11/23 23:16
推 Hans14:XD 以後每天搭267 11/23 23:20
→ woodoo:都會想起 11/23 23:33
→ meninblack59:有人在點你 11/24 01:51
推 encored789:菊花 11/24 15:53

