作者LuxMeRu (拎刀揮朽楚)看板StupidClown標題[無言] 桿麵棍的正確用法.....摁!?時間Tue Dec 10 02:02:05 2013
第一次發文，排版看不順眼請鞭策小力一點>0<
----------------------------------------------
是這樣的，前幾天，

原PO小弟我朋友到我家來玩，

正當我朋友四處在東看看西看看時，

發現了在我電腦桌上的一根桿麵棍，

版規九這樣→http://ppt.cc/ZsGB

我朋友就順便開了個話題說：


「咦，你家需要用桿麵棍呀？」


我看了一眼便說：「噢不是啦，那是我姊在用的」

說完我就繼續用我的電腦，沒注意到他詭異的表情...

他接著說：「這是你姊在用 "的" ?」

(( 他的"的"已經因為嘴角岔氣變音了_(:3」∠)_ ))


我聽了繼續講：「對ㄚ，我有時候也會拿來用，還滿舒服的<3」

他：「痾...........ㄎㄎ，......好粗ㄛ」

(( 他好像因為不知道該接什麼所以在胡言亂語了 ))


我：「嗯啊」

他：「..........」






過了一段時間我才反應過來((囧












「幹白痴ㄛ~~那是我們拿來瘦小腿用的齁，好粗是殺小lollllll(汗顏)」



----------------------------------------------------------------

請問五樓，桿麵棍的正確用途_(:3」∠)_

　　　　請問五樓，桿麵棍的正確用途_(:3」∠)_

　　　　　　　　請問五樓，桿麵棍的正確用途_(:3」∠)_

　　　　　　　　　　　　請問五樓，桿麵棍的正確用途_(:3」∠)_

　　　　　　　　　　　　　　　　請問五樓，桿麵棍的正確用途_(:3」∠)_





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.165.185.111
→ rarla:真的好粗 12/10 02:03
推 kuma946:請問桿麵棍要抹油嗎 12/10 02:04
推 Number41:您不說我還以為您是個壘球員 12/10 02:06
推 redblue99p:凹(-_>)五樓說不粗剛肛好 12/10 02:10
推 chuegou:感咩棍兒 12/10 02:18
推 LechiWaky:也太硬邦邦 12/10 02:44
推 tery623:桿麵棍怎麼瘦小腿？？？ 12/10 03:10
推 franky435:桿蘿蔔？ 12/10 04:12
推 jonothan:想起之前有鄉民被夜襲 ... 12/10 08:24
推 asklove:正確用途...顧名思義  當然是用來桿麵阿 12/10 08:26
推 six522:應該是把小腿當做麵糰來桿吧 12/10 09:28
推 zxcvb4446:姊傑和妹咩的圖呢!? 12/10 09:44
推 icerbear:原po小弟卻要用桿麵棍瘦小腿~ hmm 12/10 09:57
推 Tenging:嗽小腿 12/10 10:54
推 blueseaman:原PO姐等等桿麵完就下面給誰吃？ 12/10 11:49
推 taIpeIhuMan:                       原po 12/10 12:35

