作者gohole (gohole)看板StupidClown標題[無言] 這根本是笨版監製的26鄉土劇......時間Fri Dec  6 10:02:12 2013
https://www.facebook.com/photo.php?v=656726851044799

不好意思，剛好在臉書看到，是設定公開播放啦 XDDD

只是影片裡融合了盜壘伯跟助跑姐的劇情，

最後那個男的(應該是大鵰東吧?)還一直海放汽車，

真的是沒想過車子的感受耶 XDDDD

我也推一下假摔+車子的內力

--
◆ From: 114.35.194.208
→ kany13031:靠!!大大真強  這樣也能藏暗黑   感謝分享               02/10 01:01
推 den1208:五樓表示:                                               02/10 01:01
推 ga624641:        我是奈米屌                                     02/10 01:02
推 shawncool:ga624641:        我是奈米屌                           02/10 01:02
→ ga624641:我只是要接話而已= =                                    02/10 01:02  

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.12.151
→ LCY1128:^^^^^^^ 他是奈米屌 12/06 10:35
→ gohole:你怎麼知道...(挖洞) 12/06 10:40
→ KTWei:結果ga624641還是奈米屌 12/06 12:47
→ HrJasn:簽名檔四樓神蓋www 12/06 13:05
推 aq981334:五樓奈米屌???+ 12/06 17:14
→ gohole:樓上人真好 12/06 21:56
推 lolixd920:五樓你好人 12/06 23:34
推 vandervaal:推五樓好人 12/09 13:01

