作者arashiv6 (綠色大寶)看板StupidClown標題[無言] 機車壞了時間Wed Dec  4 12:02:54 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
最近天氣冷嗖嗖 機車有時會不好發動

就讓我想到學生時代的糗事

話說剛學會騎車的我

每天都騎車去打工

某天正當我打工快來不及的時候

好死不死機車騎到半路竟然給我熄火

結果就再也不能發動了!!!

心急的我只好CALL給老媽求救

老媽趕來的時候還碎念我平時都不保養車

幸好趕上打工的時間

打工結束回到家 就看我媽狂對我說"你超丟臉!你超丟臉!你超丟臉的拉!!!"

我說"是發生什麼事了嗎?"

我媽說她把車牽回家後 她也嘗試發動看看

結果還是無法發動

只好求救機車行來修理

好不容易等到機車行的人來修理

機車行的人看了看 檢查有的沒的也找不出原因

師傅們打算牽回店裡查看時...

其中一個師傅淡淡的說"太太 你的機車沒油了耶!!!!"

原來沒辦法發動的原因是我沒去加油!!!!!!!(遮臉)

害我媽超崩潰的....



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.232.113.16
推 Frog501:這種事我做過耶，而且還好幾次=π= 12/04 13:13
推 cuteneo:太太  我看到一半就猜到結果了.. 12/04 13:17
→ a24320978:跟中國之前去bmw抗議車壞掉的一樣 12/04 13:28
推 yuikira:我第一次騎新車也發生過 12/04 14:46
推 aa8287g:超笨哈哈 12/04 15:50

