作者Leista ()站內StupidClown標題[無言] 忘了跟被撞人講就殺去攔肇事司機.....時間Wed Nov 27 10:46:38 2013
剛剛載閃光去上班的途中

在忠孝東路上金礦咖啡那等待轉

綠燈起步時看到一台比我早一點起步的機車

被一台闖紅燈的計程車擦撞 人都倒了

計程車還加速逃逸 一整個火都上來了

直接殺過去攔車 計程車司機還一直裝傻

直接吼了他一頓 報警

然後叫閃光回去金礦咖啡那找被撞的機車騎士

結果

他走掉了..........

我以後還是練習快眼記車號就好了 唉


----------
如果你是今天早上9:40~9:50之間

在台北市忠孝東路五段 永吉路30巷口

待轉往松仁路 然後被闖紅燈計程車擦撞的騎士

還是可以去報警喔

派出所有跟我留資料跟對方的車牌號碼

希望你有上笨板

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.177.225.5
推 Chopson:推好心人 11/27 10:56
推 moopend0073:你PO八卦比較有用吧=  = 11/27 11:01
推 az839015:推推推∼ 11/27 11:02
推 Frog501:推好心好棒!!!! 11/27 11:04
推 Demaciaaaaa:推好心人  建議機車也要裝行車紀錄器喔揪咪 11/27 11:07
→ Leista:真的 今天才知道它的好 有推薦嗎XD 11/27 11:10
推 wayne50277:幫高調 11/27 11:13
推 cuteneo:很多可以推薦耶~GX7,G6,M1,M2,這幾款可以比較看看 11/27 11:17
推 popoigy:推大好人 11/27 11:18
→ cuteneo:這幾款各有長處,M1是720p所以比較低價,其他三個則算差不多 11/27 11:18
→ cuteneo:上下差個幾百這樣,各人覺得GX7的CP值最高XD有螢幕,續航好 11/27 11:20
→ cuteneo:缺點就是稍微大了一點ˊ _ˋ 11/27 11:20
→ Leista:其實我只是難得有機會可以吼計程車司機XD 11/27 11:20
推 richmax1027:推好心~ 11/27 11:21
推 Demaciaaaaa:推M1 lite版喔 CP值很高  用一段時間惹 11/27 11:22
推 wind6453:推好心+幫高調 11/27 11:23
推 win831107:推推 11/27 11:23
→ Demaciaaaaa:我裝在安全帽頭頂 隨時可拔了放口袋 超方便der 11/27 11:25
推 guaisoh:好心人 11/27 11:28
推 a053971j:推好心人 幫高調 11/27 11:29
→ cuteneo:獵豹系列真的感覺較輕巧@@不知道D大是買多少?有啥配件 11/27 11:31
推 themotto:好心人推! 11/27 11:37
推 wateryeah:推 11/27 11:39
→ Demaciaaaaa:4K官方價格~線+卡+子母扣+座+小配件 很簡單但夠你用XD 11/27 11:40
推 oldwang327:推好心！！ 11/27 11:44
推 b10108058:推好心人~ 11/27 11:44
推 JINGIBYE:推好心人 11/27 11:50
→ stu9107:推好心人 11/27 11:57
推 castleoac:推好心人！ 11/27 12:09
推 sorrowheaven:推好心人！ 11/27 12:13
推 piwawa:推好心人! 11/27 12:15
推 ufoff: 11/27 12:16
推 jacob320:GOOD! 11/27 12:17
推 yetta2011:推好心人! 11/27 12:17
推 gurenmaru:幫高調>< 11/27 12:27
推 Alkane:好心人推推推 11/27 12:33
推 RuRuXe:推好心人 11/27 12:46
推 ohyahacker:推好心 11/27 12:59
推 ellen22:推 11/27 13:01
推 chunleng:推好心人！ 11/27 13:07
推 aniog:好心人 11/27 13:08
推 kelopi:推好心人 11/27 13:09
推 qw9812101:推好心人! 11/27 13:11
推 poheeee:推 11/27 13:12
推 cw95318:推好心人！ 11/27 13:14
推 forlorn1127:推好心人 11/27 13:21
→ Leista:根據推文數....在笨板還是能見度比較高一點 拜託要上笨板啊 11/27 13:23
推 aaron781218:推 幫高調 11/27 13:25
推 yeh0416:幫高調 11/27 13:30
推 dragon6:見義勇為的好人 11/27 13:36
推 neoo19:推好心人~~!! 11/27 13:51
推 sillywhoever:推推推！！！ 11/27 13:53
推 bluekenwa:GJ!! 11/27 13:54
推 janat:幫高調推 11/27 14:02
推 waamaccc:推好心人! 11/27 14:07
→ killer922:好心人推!!!!!!!!! 11/27 14:13
推 chiao218:推高調 好心人 11/27 14:15
推 kayla60731:推好心人 11/27 14:21
推 bian56789:好心人推              恭喜你獲得好人卡1張 11/27 14:23
推 killer922:推  幫高調 11/27 14:24
推 hotsummer:幫高調 11/27 14:29
推 GeoKind:推 11/27 14:33
推 asaaaas:推 11/27 14:36
推 asaaaas:幫高調 11/27 14:38
推 asdfczx:推好心人一看到金<U+945B>就猜到路口了 11/27 14:40
推 cowiao:好心人~~~~~~幫高調 11/27 14:42
推 yuluansky:推好心 11/27 14:56
推 flora1210:好心人推推∼∼ 11/27 15:11
推 HuvoKu:讚！ 11/27 15:11
推 chenasd:高調推!!!好心人!!! 11/27 15:31
推 pppeeeppp: 11/27 15:32
推 jjjhhggg:這時候才會覺得鬼島有點希望!!!推好心人 11/27 15:36
推 waspie:原po做的好！ 11/27 15:37
推 sealence:推好心~~幫高調 11/27 15:46
推 byline:推好心人!!!!! 11/27 15:48
推 kid1412sonic:推 11/27 15:51
推 hu7921:推好心人 11/27 15:58
推 CTUST:說不定人先去醫院或修車行了 重點是上下班時間可能先進公司 11/27 16:17
→ Leista:嗯 閃光也因為這樣遲到 11/27 16:21
推 cigarxgin:幫高調! 11/27 16:23
推 akarirock:推 11/27 16:28
推 brotherjhao:高調推 11/27 16:33
推 angela43785:推好心人，幫高調 11/27 16:38
推 chumira:好心人~~~ 11/27 16:39
推 watermelon92:po一下八卦板吧？ 11/27 16:43
推 frank8421:推好心~~~ 11/27 16:43
→ Leista:po過 被淹沒了 11/27 16:48
推 oklapigpig:推 11/27 16:53
推 jpdawa:推好心人！ 11/27 16:57
推 jevix:幫高調 原po好心人！ 11/27 17:15
推 sbthk711y:幫高調 11/27 17:18
推 ioutiot4d: 11/27 17:20
推 summermidori:幫好心人高調 11/27 17:30
推 lishan823:推好心人 11/27 17:30
推 yizheng:幫高調 11/27 17:45
→ as411312:推好心人!!! 11/27 17:49
推 Seraph529:推好心人~~ 11/27 18:02
推 eason4747:幫推 11/27 18:12
推 Meoi:幫高調 11/27 18:15
推 asdfg:推好人 11/27 18:25
推 boonpocket:推好人 11/27 18:32
推 nigatsuki:幫高調 11/27 18:38
推 chooooooo:幫推 11/27 18:42
推 ldsyang:Bj4 11/27 18:48
推 chrmilk: 11/27 18:58
推 bbb55952000:推好心人 11/27 19:05
推 flowert:幫高調 11/27 19:12
推 ggs22479200:推一個 11/27 19:12
推 samovar:好人推 11/27 19:18
推 aslhfl:推 鄉民的正義！ 11/27 19:20
→ anlfa1295:幫高調 11/27 19:26
→ anlfa1295:按到箭頭補推 11/27 19:27
推 paris1221:推好心人!!! 11/27 19:36
推 anlfa1295:QAQ 11/27 19:40
推 kidboy619:要轉八卦阿 11/27 19:40
推 yesmaybeno:(嚇)看成"殺肇事司機"... 11/27 19:42
推 Auding:幫高調! 11/27 19:44
推 sophia6607:幫高調 11/27 19:53
推 big12345ruby:有正義感的好心人 推一個!!! 11/27 19:56
推 cuteneo:快爆了耶                                            99 11/27 20:00
推 wer5895868:推! 11/27 20:02
推 sc113943:推推爆囉 11/27 20:03
推 newlordz:推好心人!!! 11/27 20:08
推 stupid456789:推好心人 11/27 20:14
推 NicKTzeng:高調高調!!! 11/27 20:17
推 lobowwow:高調 11/27 20:19
推 ylhd:推好心人~~ 11/27 20:34
推 Vivilinlin:推好心人~ 11/27 20:51
推 eternity3421:...(╭  椅稻<U+FF65>`)╭推好心人 11/27 20:51
推 pingfang9950:大推好心人 11/27 20:55
推 Bossrush:推好心 11/27 20:56
推 LovelyMelon:高調高調~~ 11/27 21:02
推 waterday:好心人推! 11/27 21:10
→ forgetcry66:推好心人 11/27 21:16
推 cygorgeous:推好心人 11/27 21:16
推 ktc25:推好心+高調 11/27 21:35
推 IDChing:推好心人 11/27 21:46
推 dingdingcho:推好心人 11/27 21:49
推 dog0327:推好心人 11/27 21:50
推 a8347x15:幫高調 11/27 21:58
推 ttn1025:推好心人 11/27 22:11
推 ffaarr:推一個！ 11/27 22:13
推 afulet:帥氣的好心人 11/27 22:18
推 mich85296:推好心人 11/27 22:26
推 Tacctggaa:幫高調 11/27 22:32
推 tasoth:台灣需要你!! 11/27 22:37
推 foxfox1017:推好心人 11/27 22:38
推 joseph39:推推推 11/27 22:39
推 Meerz:調該路口的監視錄影器看看有沒有該受害車的車牌 11/27 22:41
推 Chinre:推好心人！ 11/27 22:45
推 nick2428:幫高調! 11/27 23:14
推 egyptengland:推好心人 11/27 23:20
→ sharkimage:推 11/27 23:22
推 MENGWIN:推好心人。 11/27 23:30
推 wepahoo:我不是推好心人，我是真的笑了XDDD 11/27 23:36
推 hsihan:推好心人！！！ 11/28 00:14
推 overseaking:推好心人 11/28 00:16
推 l7500127:希望給肇事者一個教訓，推！！ 11/28 00:33
推 pearl0108:原po好心人！ 11/28 00:38
推 trustmyself:好心人推~~~ 11/28 01:33
推 dongyun:推 好心人∼ 11/28 01:38
推 xpxp2828:推好心 11/28 01:49
推 Louismax:推好心 高調! 11/28 02:17
推 B9903110:好心輪 11/28 02:24
推 kotomiaio:推好心人 11/28 02:27
推 minihouse:推好心人 11/28 02:56
推 suterzero:推好心人 11/28 07:07
推 xiondd:推好心人 11/28 07:11
推 szigzag:推郝欣仁 11/28 07:56
→ Yie:好心人！ 11/28 08:26
推 sph80:推好心人 11/28 08:39
推 david00676:推好心人 11/28 09:03
推 nouse1982:人間溫情∼推爆你 ！ 11/28 09:17
推 hunter05469:推好心人 11/28 10:31
推 assunny1012:推正義! 11/28 10:38
推 tif24:推好心人！！！ 11/28 11:09
推 caca90142:推好心人 :)) 11/28 11:13
推 mildblue:溫馨 11/28 12:41
推 auto88945:推好心人！！ 11/28 12:43
推 flyingwhale:好心人！！！ 11/28 12:44
推 tycya:推好心人! 11/28 13:45
推 good111:推你 11/28 14:13
推 vji:推見義勇為 11/28 14:48
推 MiiShin:推推 幫高調 11/28 15:51
推 aisha0318:推好心人 社會需要你這種人啊!!! 11/28 16:25
推 Candysss:推好人！ 11/28 17:28
推 chiutepiao:好心人推推 11/28 17:46
推 Daniel2468:推原PO好心,看到推薦GX7還想說怎麼有相機啦XDD 11/28 18:19
→ cuteneo:那是行車記錄器型號XD 原來有相機型號也是GX7? 11/28 18:56
推 friendever:一定要推的 11/28 19:32
推 shachitw:推好心人 11/28 19:58
推 zack7831:其實我也看成殺肇事司機= =" 11/28 20:11
推 Darius1979:推好心人 :) 11/28 21:02
→ fishtoyo:看錯+1 11/28 22:39
推 j155221:推好心 11/28 23:09
推 palette7934:推 好心人! 11/29 02:28
推 nickmonkey:推，希望被害人快點看到 11/30 01:49
推 venus40123: 11/30 02:34
推 gmoonnog:推QQ 11/30 14:53
推 roger:good 11/30 23:57
推 jasonkidney:好人！！！ 12/01 11:16
推 narusasu:幫高調 12/01 19:41
推 peggy50528:幫高調 12/01 21:06
推 juliette:好人!!!推!!!!!!!!!!!!!! 12/02 20:33
推 hpp999:超讚的好心人!!!!! 12/03 04:38
→ lyviasun:推 12/03 11:37

