作者giapine (giapine)看板StupidClown標題[無言] 大師兄!!!時間Sun Dec  8 16:38:16 2013
公園是很多叔叔伯伯阿姨跳舞打拳的地方

上次和朋友到家附近的公園聊天

竟然看到有人耍劍!!!!!!!

但最讓我吃驚的是

聊天聊到一半

聽到旁邊突然一聲吶喊






欸~大師兄~!!!!你的劍~~~~~~~~!!!!!!!!

  欸~大師兄~!!!!你的劍~~~~~~~~~~!!!!!!!!!

     欸~大師兄~!!!!!你的劍~~~~~~~~~~~~~!!!!!!!!!!



是我太大驚小怪嗎!!!!!???

這種古裝劇的台詞居然在生活裡出現!!!!!

是大師兄欸!!!!大師兄的劍欸!!!!大師兄的劍還忘記帶走欸!!!!!

根本就很不可思議啊




恩...其實我不知道這樣算不算笨欸



補個笨點


小時候就算是雨天還是很愛跟哥哥姐姐們往外跑

有一次我在土上的小水窪撿到一隻很小很小的鞋

我的北蘭表哥竟然跟我說那是小精靈的鞋子

天啊  在雨天的水窪裡撿到小精靈的鞋子欸!!!!

這是多麼夢幻的事情啊!!!還發生在我身上

而且只有一隻!!!!!!  所以我很好心的決定把鞋子還給小精靈!!!!!

然後我就連續好幾天在雨中等待小精靈回來領她的鞋




................... (╯‵□′)╯︵ ┴─┴





小精靈你是買新鞋是不是啦  連自己鞋掉了都不用找一找




趕羚羊.......

我過了好久想起這件事才知道那他X的不過是芭比娃娃的鞋啊

而且我始終記得那是隻桃紅色的鞋..............

表哥ˊ3ˋ凸

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.182.110.86
推 aaaazzzzsung:圓po小時候好純真 12/08 16:55
推 qwer35736:你應該是遇到九把刀在拍片吧XDDD 12/08 17:19
推 Dawnbroke:婊哥 一3一 凸 12/08 17:50
→ cuteneo:小精靈的鞋XD  有笑有推 12/08 18:04
推 ci45254125:推好表哥 12/08 19:15
推 papamama:說不定你表哥到現在還覺得是小精靈的鞋子 12/08 21:16
推 nju83wu6:hahaha 12/09 05:29
推 lisa40122:原po真是天真可愛哈哈哈 12/09 08:42
推 hsangel:靈珊！是你！ 12/09 10:50
推 sister1220:我有在練國術...我們也有輩份噎0.0師兄，師爺，師姐師 12/09 16:26
→ sister1220:妹等等的稱呼噎... 12/09 16:26

