作者limitoka (大度山老人會館)看板StupidClown標題[大哭] 就決定是你了!!!時間Fri Nov 29 19:46:20 2013
工作中，經理經過我座位後方走道把手搭在我肩膀上順便看看我在做什麼，

同時我肩膀附近發出"啪"的靜電聲，經理不急不徐的說…
"看吧，你被我電到了(露出詭笑)"，

我轉過頭來回他大聲說
"那就決定是你了，皮卡丘"，然後全部門的人都在看這裡。

…完了我一戰成冥了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.69.6.4
→ latique:10萬伏特 皮卡皮卡 11/29 20:06
推 Frog501:啾~~~~~~~~~ 11/29 20:15
推 meimeired:皮…卡……啾！（電力發射） 11/29 20:21
推 so1518si:皮卡~啾咪 11/29 20:24
→ DRIariel:原po收服經理後的詳情呢....-3- 11/29 20:25
推 FlyingW:哈哈！有笑有推。 11/29 20:31
推 xxcheyennexx:XDDDDDDDD 後續呢?? 11/29 20:36
推 Linzoma:成冥XDDDD皮卡丘經理的反應呢 皮卡~ 11/29 21:00
→ tichangp:求皮卡秋的後續 11/29 21:01
推 abooma:在一起？ 11/29 21:14
推 jklm456:在一起？ 11/29 22:04
推 posomax27:求經理反應xD 11/29 22:11
推 gn01299000:在一起? 11/29 22:21
推 brumaire:一戰成冥 RIP 11/29 22:23
→ mpcb:一戰成冥 XD 11/29 22:24
推 forgetcry66:一戰成冥是兩敗俱傷皆亡的意思嘛? 11/29 22:32
推 bamm:經理:你覺得你真的能勝任這項工作嗎？ 11/29 22:38
推 docoke:有笑有推 11/29 22:49
→ mirce:由你的暱稱推 你不是在南山人壽訓練中心 就是 清新溫泉飯店 11/29 22:50
推 maysh:原po才是皮卡丘吧？ 11/29 22:56
推 shadow0419:他有對你使出十萬伏特嗎???哈哈哈 11/29 23:01
推 k1k1832002:還好 看標題以為又發生一件倉鼠命案了(? 11/29 23:03
推 tAmoloko:後續呢 11/29 23:15
推 fattoes:快拿出大師球扔他!! 11/29 23:15
推 lovemost:你有把倉鼠丟出窗外嗎 11/29 23:17
推 jpdawa:求皮卡丘的反應XDDDDDDDDDDDDDDD 11/29 23:23
→ Addidas: 經理:皮卡皮卡 11/29 23:31
→ Judicator:皮卡皮~ 11/29 23:37
推 tsaifa:皮卡皮卡∼皮 11/29 23:46
推 mydin:經理:我鼻子有點癢(挖 11/30 00:44
推 rucwmj273b:有笑有推xDDD回mir大我覺得應該是大度山花園寶塔吧 11/30 01:11
推 Meomomo:趕快給經理雷之石讓他進化成雷丘(? 11/30 01:34
推 sillywhoever:這種天氣還讓我笑！>"< 嘴唇裂開...Q.Q 11/30 01:48
推 evan:在一起? 11/30 01:57
推 neptune0299:在一起~在一起 11/30 02:26
推 eliza314:嘴唇裂開害我大笑XDDDD 11/30 03:04
推 Jerryegg:又讓我想到另一個很丘的笑話了XDD 11/30 07:49
推 a1781781781:經理：不是很丘？ 11/30 08:10
推 dd5555twtw:皮卡皮卡xDD 11/30 08:18
推 a26513323:使出鐵尾！ 11/30 09:16
推 zzz4100:你說他是皮卡丘 這不是擺明你欠電嗎... 11/30 10:16
推 g25701973:你已經電(ㄏㄟ)焦(ㄉ一ㄠˋ)了 11/30 14:26
推 alonelykid:只有我想到你這淘氣的水箭龜嗎 @@ 11/30 20:34
推 BeNative:哈哈哈哈 11/30 22:21
推 AlvenaLaLa:小痣~辦公桌清乾淨了嗎?? 12/01 02:01
推 Louina:哈哈哈哈哈 12/02 13:26
推 drajaCLY:XDDDDDDDDDDD 12/02 16:01
推 liouyaya:哈哈哈 12/03 09:00

