作者kanu1216 (MissRio)看板StupidClown標題[無言] I like...時間Thu Dec  5 20:32:36 2013

原PO任職於某連鎖兒美(號稱快樂但其實不快樂的那間)

由於是擔任英文助教

所以常常在跟課的時候聽到一些讓人傻眼的神妙英文XDDDD


Case A
某天外師要求小朋友用Flap(拍打)造句

我家可愛的小朋友

就在他的單字本上大大得寫著

I Like Fap!!
   I Like Fap!!
       I Like Fap!!

我看到當下想說....你給我再偷懶嘛...臭小孩

然後是...

FAP...??????

I Like Fap.....???

當場噴笑 努力忍住笑後叫他過來重寫

他少爺憤怒的表示 我沒寫錯

我只說了句 太短了 重造!!!



拿回來以後的造句是


All british can fap.


當下我懷疑這小孩是故意的( ‵□′)───C＜─___-)|||

憤怒的叫他念一遍自己的造句

他說

All birds can flap.
   All birds can flap.
     All birds can flap.


(Trolling Face)


--
我什麼都不缺 就是缺德
我什麼都不靠 就是靠杯

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.229.3.81
推 uini:快笑，不然別人會以為我們不懂英文...XDDDD 12/05 20:35
推 bket:看不懂英文 笑不出來的來推 12/05 21:01
→ psychoco:他到底是寫flap還是fap 12/05 21:04
推 aswq206:wwwwwwwwwwwww 12/05 21:40
→ kanu1216:他都寫成fap... 12/05 22:56
推 uini:birds寫作british還滿神奇的，birds好拼多了 12/05 22:58
推 yulinfranky:那個...原po知道fap這個字在北美...跟素肚關連很大嗎? 12/06 05:10
→ BEEHONEY:應該是知道才會噴笑吧 12/06 09:59

