作者amaukoh (金屬)看板StupidClown標題[恍神] 泡麵時間Thu Dec  5 13:58:20 2013

強者我大哥





「回到家終於可以不用外出就有消夜吃了<U+266A>


　泡完泡麵，很開心邊用電腦邊吃


　回完訊息之後，抬起手繼續吃泡麵


　這時候發現......手怎麼重重的！有點可怕！


　待我凝神一看，






　......嗚嗚我的袖子泡進泡麵裡了Q________Q」




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.196.99
※ 編輯: amaukoh         來自: 140.112.196.99       (12/05 13:58)
推 cambusyer:轉一轉 12/05 14:07
推 leoshen1992:大哥！！！！！！！！ 12/05 14:09
推 zebra0422:舔一舔 12/05 14:10
推 a31505andy:泡...嗯? 12/05 14:11
推 s9973065:臉盆泡麵 12/05 14:12
推 tingyaohugo:袖子：跟著你這麼久了，你有泡麵吃，我總可以喝湯吧 12/05 14:17
推 SonyF800:大哥!!!!!! 12/05 14:20
推 christang6:天宇！！ 12/05 14:22
推 eternity1357:大哥!!!!!!!!!!!!!!!!!!!!! 12/05 14:23
推 crast:只有我看成柚子嗎.... 12/05 14:24
→ wahaha5678:袖子口味 12/05 14:26
推 Hatemilktea: 12/05 14:32
推 Frog501:看成柚子+1!!!!!哈哈哈 12/05 14:36
推 v7q4:http://0rz.tw/mQ1PN 12/05 14:47
推 cow0423:朝聖推XD 12/05 14:51
推 themotto:我也看成柚子...揮別春天的綠柚子 秋天開始~XD 12/05 15:14
推 telgniw:原來不是柚子啊(恍然大悟 12/05 15:25
推 a31505andy:看成柚子+2 12/05 15:33
推 PGang:+3 12/05 15:55
推 Lance9:想說柚子泡進泡麵，應該湯都溢出來了吧 12/05 16:18
推 kumafez:小的叩見大哥！ 12/05 17:51
推 muhsin:看成柚子+4 12/05 18:17
推 jig4ejiy7:有笑有推XDDDDD 12/05 18:50
推 sandy0717c:看成柚子...想說柚子怎麼會無緣無故掉進去XD 12/05 20:02
推 azuregni:我也看成柚子XDD  換成袖子反而覺得好輕 12/05 21:41
推 pote85712:原來笨點在柚子... 12/05 23:11
推 smile0318:柚子+5 好重阿~ 12/05 23:30
噓 akaiya:.......嗚嗚嗚嗚不要PO Q_______Q!!!! 我還寧願掉柚子XDDDD 12/05 23:34
推 RJaDie:看成柚子+6害我一直想為什麼吃泡麵要配柚子.. 12/05 23:39
推 landysh:看成柚子+7 12/06 00:06
推 LAS7933:朝聖！！！ 12/06 01:31
推 superpuppy:是我大哥!!!! 12/06 02:52
推 srjkrj:嚇死我了，原來是柚子阿，我還以為是袖子沾到了 12/06 11:17
推 HrJasn:揮一揮柚子不帶走一片雲彩 12/06 14:21
推 jpdawa:柚子+8 12/06 15:26
推 mike0514:朝聖推 12/07 03:14
推 DefierFelix:大哥！！！！！ 12/09 00:04

