作者silent814 (× 默°、)看板StupidClown標題[無言] 黏黏的東西時間Mon Dec  9 12:40:24 2013
某日與閃光關燈準備就寢，

閃光手上似乎摸到個黏黏的東西，

因為已經關燈看不清那是什麼，他湊近鼻子聞了聞後還是無解，

於是請我聞聞看，我貼近吸了一大口氣....

「沒有味道啊！」我說。

『妳仔細聞聞。』認真語氣。

「阿就真的沒有味道，你開燈看啦！」再度用力吸口氣、很想睡覺，感到不耐煩貌。

閃光只好默默下床走到一旁將燈打開後坐回床上與我研究這東西到底是什麼，

沒想到居然是.....








鼻屎
鼻屎
鼻屎啊！！！






當下我真的很想爆走.....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.168.30.95
推 neorange:還好是鼻屎 還以為是髮膠 12/09 12:49
→ sunday1991:我自己去罰站 -////- 12/09 13:06
※ 編輯: silent814       來自: 111.246.57.21        (12/09 14:12)
推 wqe26845:還好還沒上課 狂笑XD 12/09 15:28

