作者yami2266 (亞美)站內StupidClown標題[無言] 驚險的一日罪犯初體驗XD時間Fri Dec  6 23:38:58 2013
圖文好讀版：http://goo.gl/vyy4o0

我男友也常常因為外表的關係
常常在逛街時候被警察盤查
不過像文中主角的經歷也太瞎了吧XD...
真是超驚險的

本文開始：
記得在我專科剛畢業時
有一次騎車去光華商場逛逛
當時是個炎熱的夏天
我穿著一件黑色吊嘎啊跟拖鞋
逛了一會後有點渴，就買杯飲料
當時光華商場騎樓很多賣大補帖的小攤，而我就站小攤前邊休息邊喝

http://i.gbc.tw/gb_img/6/002/984/2984006.jpg

一邊思考著未來，不久後一個騎機車的警察停車看著我並指著我背後的攤子<U+8AAC>：「收一收！」
然後他就騎走了，我一附沒我的事的繼續思考著我的未來，過5分鐘後警察又來了！
這次看起來很生氣，停車走來並大聲說：「叫你收還給我裝死！是在挑戰我就對了！抓狂」

http://i.gbc.tw/gb_img/7/002/984/2984007.jpg

我心想大概有人慘了，正準備用同情的局外人模式回頭看！
挖勒！怎麼沒有人只剩一堆盜版光碟目錄
原來賣大補帖的人早就跑掉，
而因為我的打扮被當成是賣大補帖的人！驚訝

http://i.gbc.tw/gb_img/8/002/984/2984008.jpg

這時只聽到警察對我說：「還看！就是你！通通收起來！跟我走！」
於是我就喃喃自語地說：「這又不是我的！QQ」
警察：「對！每個人被我抓到都說不是他的！」
我手裡抱著一堆目錄說：「這真的不是我的阿！我看起來像是賣盜版光碟的嗎？悲傷」
警察：「我回去開車！跟我回去再說！」
於是警察就叫另一個交通警察看著我，不要讓我跑掉！
當時的我開始覺得「我這輩子毀了...悲傷」

http://i.gbc.tw/gb_img/9/002/984/2984009.jpg

這時候剛好有一個問路的阿伯正在跟交通警察問路
還好那個阿伯一直聽不懂警察報的路
這時候我突然靈機一動「這是我逃脫的好機會！」
於是我放下目錄，頭也不回地跑到我停車處，
怕被認出來還自以為聰明的戴上墨鏡，飛奔回家

http://i.gbc.tw/gb_img/0/002/984/2984010.jpg

於是從那天開始
只要去光華商場我就會穿得整整齊齊的
不敢再穿吊嘎ㄚ跟涼鞋了...汗

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.85.216.52
推 Winstonred:建議內容的文字也可以打在這，再附上網址。 12/06 23:42
推 she1015:我記得以前都會把文字po出來啊？ 12/06 23:44
噓 watermelon92: 12/06 23:46
推 babylickme:我臉天生長得猥瑣！被盤查過好幾次還有特勤隊？之類的 12/06 23:50
※ 編輯: yami2266        來自: 219.85.216.52        (12/06 23:53)
推 GZJ1016:樓上的是主角本人嗎 12/06 23:57
推 ggs22479200:圖也太可愛！ 12/07 17:29
推 jackey543:哈XD 主角也太倒楣了 12/08 16:53

