作者q520i (焦妞妞)看板StupidClown標題[無言] 孩子！你完全融會貫通了時間Wed Nov 20 20:01:25 2013
有時候聽到一些小孩言語中

參雜一些大人才會用的字眼

除了白眼心裡不免OS

他們真的懂那個詞的意思嗎…


剛剛下班等車

聽到後面一對母子的對話

小朋友大概小學二或三年級


媽：你數學寫完了嗎？！

子：還沒阿

媽：XX評量（沒有聽清楚）

子：也沒有阿

媽：聯絡簿呢？（音調漸漸上揚）

子：沒有哇（孩子我真替你捏把冷汗）

媽：那你今天留在學校到底寫了什麼！（假心平氣和,真咬牙切齒…）

那個小男孩沉默了一下…

















孩：不要問！妳會怕！








在前面喝著飲料的我差點噴出來


這孩子將來大有可為阿！！

我心裡想,他父母是多資深的鄉民！！

孩子可以耳儒目染到這種程度…

我想,他完全懂這句話的奧義了∼∼










媽：怕！挖鄧氣嘎哩帕軋叫嗯嘎
（我回去把你打到叫不敢！！）

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 221.120.67.60
推 FREEDOMOGC:挖鄧氣嘎哩帕軋叫嗯嘎 11/20 20:07
推 ll8833:XDDDDD 11/20 20:21
推 Archi821:誰亂教小孩看PTT啊 11/20 20:23
推 fiftydollar:可能有個教壞他的肥宅哥哥 11/20 20:29
推 jGhost:XDDDD 11/20 20:35
推 WSX:XDDD 11/20 20:46
推 abooma:XD 11/20 21:26
推 Hans14:XDD 轉頭過去會心一笑 11/20 21:57
推 ttibb010:XDDDD 11/20 22:03
推 alloH:XDDDDDDDD 11/20 22:08
推 phannie:媽媽爆走好可愛XD 11/20 22:15
推 vivian12328:最討厭這種亂回話的小孩了.... 11/20 22:30
→ Karrie1991:這小孩有前途XDDDD 11/20 22:45
推 duo0307:xddd 11/20 23:06
→ uri123:媽媽有押韻捏 11/21 00:07
推 mjjs:這小孩有前途 11/21 00:08
→ terry1957965:Fb上面到處都看的到這句話，而且要過時了 11/21 00:21
推 sillywhoever:會有這種亂回話小孩，通常跟家裡文化也有關係啦 XD 11/21 00:51
推 kromax:孝順體貼的小孩 11/21 00:57
推 Linghu:XDDDDDDD 11/21 01:25
推 ck110:這小孩有前途（已笑翻 11/21 01:35
推 y65014:上次去國小運動回來，聽到小屁孩喊出來面對，超新奇的，第 11/21 01:56
→ y65014:一次聽到有人用講的，不只是否我太孤陋寡聞 11/21 01:56
推 liao0514:XDDDDDDDDDD 11/21 02:04
推 arrakis:XDDDDDDDDDDDDDDDDDd 11/21 02:15
→ TommyYuen:XDD 11/21 02:41
→ s66449:xddddddd 11/21 07:55
推 dcfc:推  vivian12328 最討厭這種亂回話的小孩 11/21 08:23
→ killer922:小孩有GUTS!!!  晚上你就挫勒但阿..... 11/21 08:24
推 sammicheng:XDDDD 11/21 10:58
→ kevinjeng:沒水準的小鬼頭，莊聰明 11/21 11:52
→ q520i:原來那小朋友姓莊！（筆記） 11/21 12:19
推 Meowtw:有笑有推 11/21 13:38
→ hirono:所以小孩回家就真的被"ㄆㄚ"了........... 11/21 13:41
推 danny87173:差點在捷運上狂笑 11/21 14:25
推 wuiwe:媽媽的回話XDDDDDD 11/21 21:04
推 callTM:幹超靠悲 11/22 03:08
推 Imdream:孩子的教育不能等阿.. 11/22 07:48
→ a42006310:XDDDDDD 11/22 16:01
推 chenasd:XDDDDDDDDD 11/24 20:41

