作者bear4835 (Elisa)看板StupidClown標題[童年] 只能說手賤吧時間Fri Dec  6 15:01:07 2013
笨版首PO

剛剛突然想起小時候做的一些蠢事

雖然很多都忘了

但我相信還有更多...



小學時有次放學回家看到我姊

原本背對著我

轉過來時發現她胸前有一條長長的棉線懸著

非常疑惑

伸手就去拉!

瞬間我姊哭吼

「你幹嘛!!」

無辜莫名貌

「我又沒幹嘛...」

我爸在一邊笑到不行













妳姊在拔牙啊~
          拔牙啊~
              拔牙啊~





重點是還沒拔下來 =v ="

欸~我又不知道~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.89.53
推 kevinjeng:拔下來還可能好一點XDDDD 12/06 15:06
推 Hans14:XDDD 湯姆拔牙法 12/06 15:14
推 sarmiley:以前老爸說牙齒牽線綁在門把上，把門用力一甩牙齒就掉了 12/06 16:07
→ sarmiley:但是門一甩，我的鼻血也流出來了 12/06 16:08
是說門甩錯邊嗎?
推 RuRuXe:好有畫面 12/06 16:13
推 likeyida520:3F讓我狂笑 12/06 16:22
→ Hans14:http://youtu.be/Eo8Gxd4C21Q?t=5m44s 12/06 16:27
※ 編輯: bear4835        來自: 140.112.89.53        (12/06 17:21)
推 papamama:推3F XDDD 12/06 21:49
推 sorrowheaven:三樓超好笑..不過還是拍拍XD 12/07 09:51

