作者Happy890211 (陌生人)看板StupidClown標題[童年] 關於我的初戀 ..時間Sun Nov 24 16:04:18 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


還記得幼稚園中班那年 是我情竇初開的時期

是的 我愛上了我們班的某個男生

常常藉故跟他打打鬧鬧的 有時候還會故意跟其他男生玩 想讓對方吃醋

我們也常常一起玩扮家家酒 也都是我當媽媽 而他就負責演爸爸

在我的上面 還有一個哥哥 從小他就很愛欺負我

而這天 他毀了我的初戀 . . .

小時候 我很喜歡聽鬼故事 但我膽子偏偏又很小

總之就是愛聽又會怕

這天我和我的初戀情人 就一起聽我哥哥講鬼故事

正當故事說到最恐怖的地方的時候 我哥就突然 哇 !!!!! 的一 聲

我就 ㄘㄨㄚˋ 賽了 ..

而我的初戀情人就在我的旁邊 . . .

親眼看著我在那隔壁 解放了




我的戀情就這樣告吹了

從那天起 我發誓我跟我哥誓不兩立
                                 嗚 嗚 嗚 ~  ~  ~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.173.2.26
推 jsy19xx:也太慘XDDD 11/24 16:07
→ hank9201:呵呵 11/24 16:08
推 neorange:怎一個慘字了得.. 11/24 16:19
推 fortebaby:妳的初戀這輩子心裡都會有陰影吧~~~ 11/24 16:26
推 Hans14:XDD 天哪 11/24 16:56
推 bryansun:原來是你喔 11/24 17:01
推 Nightyo:要是我我會很心疼我的女友， 沒關係那種男人不要也罷 11/24 17:10
推 Alkane:好臭喔XDDDDDDD 11/24 17:17
推 a9604012000:原來是你大在人家門口…… 11/24 17:20
推 s87269x:為什麼連三篇都是ㄔㄨㄚ屎的笨事阿！結拜好了 11/24 17:37
推 force5566:原po 89年次？ 好年輕，79年次是老人了..... 11/24 18:28
推 jpdawa:樓上 79明明就還年輕！ 11/24 18:30
推 hauing1223:拍拍 11/24 18:32
→ p699194:童年陰影就這樣產生了 11/24 18:55
推 tenniskiing:連三篇都尬塞文哪招啦XDDDD 11/24 19:13
→ alan722:....... 11/24 20:00
推 PGang:有畫面 哈哈哈哈哈 11/24 20:19
推 LovelyMelon:哈哈阿哈哈哈哈阿哈哈 11/24 21:31
推 Gramel:好慘哈哈哈哈 11/24 22:30
推 miniopi:XDDD拍拍 11/24 22:35
推 chooooooo:有點慘 XDDD 11/24 22:38
推 ggs22479200:糗了！ 11/24 23:27
推 ganlinlowmoo:89年次現在才13歲，這麼小就用ptt，那時候的我還只 11/25 00:56
→ ganlinlowmoo:是小屁孩耶!! 11/25 00:56
推 sj0701:天阿...拍拍 11/25 09:31
推 Snow2112:1989好像比較合理 11/25 10:24
推 soarcher:太慘了吧 11/25 12:03
噓 kthang:紅明顯，妳的英文名字是不是Hebe？ 11/25 16:27
→ Jojoxxxx:XDDDDD 11/26 00:56
推 wwjd1018:在公車憋笑好內傷哦 11/27 20:04
推 lovehee:哈哈哈哈  害我剛剛發出豬笑聲了 11/29 00:05
推 chocolate55:應該是1989吧 11/30 16:42

