作者mmsy37 (炸掉了)站內StupidClown標題[無言] 崩壞的網拍照？時間Tue Nov 26 19:45:10 2013
看過tina那篇就心血來潮的放一下幾年前逛街拍的照片

先給大家看前菜

新崛江有幾家專賣男性衣鞋的連鎖店
每次經過都可以看到店外一堆男鞋

去那邊逛街最愛的就是跟男友看上面的宣傳牌
有幾個真心覺得北七的動物系列
 http://miupix.cc/pm-6VMAH3



 http://miupix.cc/pm-K820MU

正那悶黑面皮路人是什麼

就馬上看到店家大作

 http://miupix.cc/pm-KRNQNM

好啦
該來看今天的重點
其實沒什麼
只是在想這個衣服真的買得出去嗎

 http://miupix.cc/pm-3LKFHS




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.128.166
推 cuteneo:最後一張是三小阿阿阿 有位疑似正咩 11/26 20:08
推 jlovejj:賣…… 11/26 23:08
推 BoonBo:原po正妹<3 11/27 09:58
推 cherish1033:PSGB 11/27 12:31
推 yuhsiang0518:50收 11/28 03:00
噓 BEEHONEY:國文重修？ 12/05 11:51

