作者bigbear1943 (Magic bear)看板StupidClown標題[恍神] 試吃...嗎?時間Mon Nov 25 22:46:21 2013
大家應該都有試吃的經驗，通常分成兩種模式

第一種　店家把東西擺著，食物旁邊會放著小的盒子，擺縮小的產品，代表可以試吃

第二種　店員會拿著試吃的食物，推到你面前請你試吃

原ｐｏ喜歡吃美食，就算原本沒有要買，也可能試吃後就改變心意，所以挺愛試吃的


-----------------------以下正文--------------------------

一天，跟朋友逛士林夜市，吃完美食街(就是有地下美食街那條)的晚餐後順便上去逛逛

走著走著，突然，眼睛瞄到一個攤位...這不是"龍鬚糖"嗎？

"龍鬚糖"是糖絲和糯米粉(我知道的作法)製作做成蠶繭大小的一種甜食，好像聽說過

這也是古代皇帝喜歡吃的甜品

總之呢，我小時候吃過一兩次，覺得真是好吃的不得了，所以就想看看怎麼賣

攤子前面有好幾個人排隊，擋住我的視線，當我想往前看價格時

一個婦人朝我走了過來，手上還拿了沒有蓋子的龍鬚糖，拿的姿勢跟高度就像要我試吃

我心想，ya!! 龍鬚糖可以試吃耶!!

當我準備要去拿的一瞬間，我突然想到，咦∼好像沒有看過龍鬚糖在試吃的

而且這個人走路真快，沒穿制服，也不像員工，先別輕舉妄動好了

果然，婦人穿過我跟朋友之間過去了，還好沒做蠢事

這些想法都發生在１秒之間，甚至連動作都沒有很大，我以為沒人發現

轉過頭要跟我朋友說話，假裝沒事繼續逛街時，我朋友笑到不行 > <











他說：我剛剛以為你真的會拿，哈哈哈...

                我剛剛以為你真的會拿，哈哈哈...

  　                      我剛剛以為你真的會拿，哈哈哈...


原來，我的動作很明顯嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.62.203.165
※ 編輯: bigbear1943     來自: 61.62.203.165        (11/25 22:47)
※ 編輯: bigbear1943     來自: 61.62.203.165        (11/25 22:48)
推 a8242380:為什麼沒有人推啊?我覺得滿好笑的XD 11/27 22:48
噓 BEEHONEY:所以你是原po還是我 12/05 11:19

