作者a1768200 (^.<)看板StupidClown標題[傻眼] 老闆娘妳......時間Tue Nov 26 20:11:25 2013
前天去師大吃滷味
因為生意很好很多人所以老闆娘都是看食物找人的
(菜頭 金針菇 空心菜 誰的誰的？？)

突然老闆娘對站在我旁邊的男生大喊
「帥哥！你有沒有大熱狗！」
男大生(傻眼後窘迫)：我...我...
老闆娘很不耐煩：有沒有大熱狗啦！
男大生(靦腆微笑)：我...我有...
然後老闆娘就把他那份給他

哈哈哈哈哈哈哈哈哈我想那時在場的眾位應該跟我一樣憋笑到快死掉了吧哈哈哈哈哈哈哈哈哈哈哈

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.50.107
推 silentguy:五樓說要吃大熱狗 11/26 20:23
推 Awpmaiak:五樓都吃我的大熱狗後，用一樓的牙籤剔牙 11/26 20:25
推 Dawnbroke:蓋 11/26 20:34
推 zxc1028:蓋 11/26 20:38
推 WSX:二樓的大熱狗是改造的 只有3mm塞牙縫都不夠 11/26 20:51
推 SonyF800:(咬  好了二樓現在連牙籤都沒了 11/26 20:58
→ SonyF800:QQ輸惹 11/26 20:58
推 chompsticks:XD 大熱狗 哈哈哈哈哈 11/26 23:32
推 impgosu:大熱狗xdddd 11/27 06:09
→ ttibb010:XDDDD 11/27 07:17
→ gg629:老闆娘:有要大聲講出來啊!! 11/28 12:49

