作者dafeiiiii (腹語術)站內StupidClown標題Re: [童年] 好香喔!時間Thu Nov 28 00:14:01 2013


原文43...


小妹我曾經唸過一年多幼教，

之後覺得不適合，就轉系了


轉系前，也曾經去過幼稚園實習

當時教的是K3（高班）

已經是5-6歲的小朋友了




事件一



有一天，蹲下來跟一個一個小蘿莉聊天

她突然指著我的鼻子，然後問我：



           老師，你鼻孔怎麼那麼小？


                        老師，你鼻孔怎麼那麼小？


                                    老師，你鼻孔怎麼那麼小？



還要附上一個 你看看你！(σ<U+FF9F><U+2200><U+FF9F>)σ<U+FF9F><U+2200><U+FF9F>)σ<U+FF9F><U+2200><U+FF9F>)σ 的表情....










事件二




又有一天，小朋友的玩具時間

我走過一個小正太旁邊

他突然很溫柔的喊：


                   老婆∼　


　　　　　　　　　　　　　　　　　　老婆∼



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　老婆∼



我心想：媽的，老娘甚麼時候嫁你了啊∼

　　　　我沒戀童癖，你最好快點閉嘴

　　　　不要被別人聽到，

　　　　以為老師我迷戀小正太！！





正當我想說出口，問他叫誰的時候

聽到另一把溫柔的聲線喊：老公∼





轉頭一看，

原來是一個小蘿莉...

然後他們看到我在盯著他們這對小戀人，就閉嘴了...





怎麼現在的小孩這麼早熟啊

而且他們不是在玩家家酒

感覺就真的像叫情人一樣（攤手



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 58.153.69.175
※ 編輯: dafeiiiii       來自: 58.153.69.175        (11/28 00:15)
→ saters:第一位蘿莉我會跟他說我以前沒用磚頭挖鼻孔所以我的鼻孔到 11/28 00:38
→ saters:現在還是小小的(廷) 所以不要再拿磚頭來玩囉~好乖喔(摸頭 11/28 00:39

