作者sajeyea (包(￣)3(￣))看板StupidClown標題[聽錯] 奇怪的鳥叫聲時間Tue Nov 26 23:55:11 2013

今天晚上要洗澡時，上樓要拿衣服（房間在最裡面）

如圖：

樓｜倉庫｜爸媽｜哥房｜我房｜
梯｜    ｜房　｜　　｜　　｜

房門全部都是打開的，燈全部都是關的

走過去時還沒發現什麼怪異狀況，拿好衣服要下樓時

覺得哪裡怪怪的，退回房間再走一次...

發現我哥房間有一種怪聲，很像鳥店裡一大群鳥在亂叫的聲音

整個納悶，就算房間後面都是田地，這時間也不應該有鳥群...

一度以為自己幻聽，退回自己房間聽，某聲！

爸媽房、倉庫都某聲！只有我哥的房間有！

趕緊下樓跟他說

「aa!! 你房間有奇怪的聲音a!只有你房間才有!!你要不要上去看看!?」

他一臉疑惑跟我上樓從倉庫一路聽到他房間之後，真的有聲音！

「你看 就是這聲音啦！！」

哥：














「靠夭啊！我（電腦）風扇壞了啦！！」

    「靠夭啊！我（電腦）風扇壞了啦！！」

      「靠夭啊！我（電腦）風扇壞了啦！！」

...
...
...

我哪知道風扇壞了會是這種聲音啊...)Q口Q(

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.144.43
推 wupsmo:哈哈哈，有好笑到！ 11/26 23:58
→ Frog501:膽小一點會超驚嚇…… 11/27 01:07
→ Frog501:我就被房內的電視聲嚇過，二分鐘不敢動QQ 11/27 01:08
→ oscuro324:XD 11/27 10:45

