作者BIGDD (下雨的5/26.....)看板StupidClown標題[大哭] 人是遇難則強的!!!!時間Sun Dec  1 21:49:58 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
瞭解了感謝

本人沒有PTT的帳號 所以借別人的帳號來PO
我是女生 潛水笨板已久
笨板首PO請鞭小力謝謝

剛剛我發現我好像變勇敢了...
這件事或許被嚇到了吧
所以上來討拍安慰一下我的幼小心靈

前情提要:
我很怕會動的生物(除了人)
小強螞蟻什麼的...不敢打死...只敢嚇嚇他不要出現我眼前就好

然後住寢室就呼喚室友前來營救
阿阿阿~xxx救我Q_Q~有蟲阿這樣Q_Q
室友就很厲害的把他用衛生紙抓出去放生了這樣

在家就呼喚老媽~~~媽~~~有小強阿(Q_Q奔~

事件開始:
首先!!洗澡我穿衣服時右手臂後面靠近肩膀的地方

傳來趴 趴 趴 趴 趴的聲音
我0.0想一下 或許是標籤互相磨到的聲音吧
不以為意~~~
然後過了兩個小時


就在剛剛!!!!!
我不知道哪根筋不對想換衣服0..0
伴隨著衣服脫落我看到...





















           六公分的大蟑螂
                  六公分的大蟑螂
                         六公分的大蟑螂

                                       的乾屍碎片
整個寢室只有我一個人
我看了他五秒鐘
很認命的去拿了封箱膠帶黏他
邊黏邊說

  竟然說了:
         哀哀...你不知道清屍體很累的嗎...
                    你是什麼時候跑到我衣服裡面的QXQ
                                       洗澡兩次很累耶>口<
重洗澡才想到說
好噁心...一直嚕手臂 X N

結論是 事情發生時，都無人求救時，就會長大了吧!!

就原諒我沒板規九的放照片
                     沒人想看蟑螂的乾屍碎片吧XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.72.75.202
※ 編輯: BIGDD           來自: 203.72.75.202        (12/01 21:54)
推 imem4636:悲劇 12/01 22:02
→ BIGDD:還好他是死的..不過他應該本來是活的Q_Q還是覺得好噁心 想哭 12/01 22:08
→ xpoint10:蟑螂的乾屍醉片打醉拳 12/01 22:30
※ 編輯: BIGDD           來自: 203.72.75.202        (12/01 22:40)
推 gn02266989:蟑螂乾屍可以收費觀賞嗎(咦? 12/01 22:40
推 encored789:說好的醉片呢！ 12/01 22:41
→ gn02266989:蟑螂乾屍泡酒拍片這樣? 12/01 22:42
→ BIGDD:哈哈!!謝謝xpoint10已改過! 用醉片來釀蟑螂酒好像也不錯(疑 12/01 22:43
推 wind6453:可以接受原po本人的板龜酒 12/01 22:45
→ Demaciaaaaa:板龜九!!!!!! 12/01 23:01
推 Demaciaaaaa:補  原PO拍拍 12/01 23:04
推 bian56789:曾經在系學會辦公室啟動很久沒開的冷氣，結果裡面噴出一 12/01 23:15
→ bian56789:大堆蟑螂屍塊，驚嚇之後我還無聊到把屍塊通通撿起來想看 12/01 23:17
→ bian56789:看能拼成幾隻完整的小強... 12/01 23:17
推 jklm456:B大好強＞＜…最後有幾隻？ 12/01 23:27
→ BIGDD:噴出屍塊好驚悚0口0 我也好奇最後拼成幾隻!!!XDD 12/01 23:38
推 bian56789:回樓上、樓樓上，後來發現湊不準阿XD 12/01 23:45
→ bian56789:補上圖片，內含小強乾屍圖，慎入 http://goo.gl/X3hqUa 12/01 23:46
推 a0913:衣服放久洗一下比較好，原po真猛，我妹光踩到乾屍可以哭整 12/01 23:52
→ a0913:天！ 12/01 23:52
→ BIGDD:我那件衣服我拿去架子上的時候是沒小強的!我很肯定!!是我洗 12/02 00:50
→ BIGDD:澡時小強自己摸進去的啊!a0913妹一個人時會自己哭完認命清的 12/02 00:52
推 by772001:大學租房的地方有蟑螂，以前我只會彎腰洗頭，就在那個 12/02 04:20
→ by772001:摩門特，蟑螂爬上我的大腿...然後就發瘋踩死他本人 12/02 04:21
推 az839015:媽呀！超噁的！蟑螂！！ 12/02 06:19
推 zxcvb4446:那連結圖是被天~外~飛~仙~ 砍的嗎XDD 12/02 14:22
推 dtmonline920:版規九不包刮蟑螂吧... 12/02 19:49
推 muhsin:我今天洗碗的時候也發現洗手檯有小強乾屍  好噁心>< 12/02 19:52
推 gloria790915:好噁，原po超強！ 12/02 21:31
推 w71023:真的，有時候遇上了，便只能默默的…………唉 12/02 23:42
推 a932l41l4:天啊 這乾的好徹底 12/03 04:08

