作者indianayao (　　　　　　)看板StupidClown標題[手殘] 相關字詞時間Fri Dec  6 09:54:40 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

看標題應該就知道發生什麼事了，又是輸入法相關字詞

背景介紹

目前正在進行某個活動的報名作業

這年頭的報名都是線上系統，不外乎輸入姓名，身分證字號之類的

報名的人完成報名後，系統會EMAIL一封確認信到報名者的信箱

同時會副本到承辦人的信箱裡

狀況發生

就在前兩天

承辦小姐看著電腦螢幕突然大笑了出來

大家湊到她的座位去看看......

有封報名成功確認信的EMAIL部份內容是這樣的...

(以下為保護當事人，關鍵字以○替代)










　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　
　　親愛的　○○捷運系統　您好

　　您的報名已經完成。

　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.121.185.135

