作者cattie0709 (ㄌㄆㄒ)看板StupidClown標題Re: [恍神] 上課睡覺去~~時間Wed Nov 20 00:49:29 2013
看到原PO的睡覺事蹟又想起那段在補習班的歲月...
今年暑假幾乎都窩在補習班準備二技&國考，
但上課難免會有睡著的時候，
同學之間也會互相鼓勵打氣、督促著不要打嗑睡。
然而某天我也是不小心的夢周公去了，
坐在我旁邊的那位同學為了叫醒我，
在我半夢半醒的時候......



竟然拿立可帶把我的課文塗掉!!!!


雖然只塗了一點點，仍然是讓我立刻清醒ˊ_>ˋ
這樣真的讓我接下來清醒好多，
真不知該要感謝他呢還是...



※ 引述《francaise (O口O)》之銘言：
:        板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
:  想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
: ==========================================================================
: 小妹我已經不知道自己最近在做甚麼了 XDDDD
: 廢話不多說~  正文開始w
: ---------------------------
: 繼上一篇 我要睡覺的鬼壓床事件後
: 今天又發生了一件睡覺事件了 \O口O/
: 今天小妹我在上英文課的時候
: 因為真的太無聊了 (不良示範
: 所以想說~ 不如來補個眠吧~(愛心
: (原PO睡到中午12點半才起床... 下午三點的課)
: 想爾之~ 上課睡覺不能太誇張
: 尤其又是在一班只有30個人的情況下
: 小妹我決定　　　坐著睡
: 頭低低假裝在看課本~
: 多棒的計畫阿~
: 決定好後  馬上執行~ Go
: zzzzzzzzzzZZZZZZZZZZ
: zzzZZZzzzZZZzzzZZZ
: zzzzzzzzzzzZZZZZZZZZZZ
: 突然一聲「匡啷」
: 花惹發....  我差點摔下椅子
: 就差那一點點!!!
: 我清醒過來撐住桌子...
: 幸好老師以為我不小心踢到桌子而已 Q口O
: 然後我就一直被我隔壁的同學笑到下課....
: 原PO我是有多愛睡覺阿...(遠望

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.126.237.23
推 chuegou:塗掉還好，五樓都在驗孕棒上補線 11/20 01:07
推 stu90356:沒五樓 11/20 01:57
推 msa8719s:蓋 11/20 02:01
推 yangmao:蓋~ 11/20 02:03
推 gloria790915:一樓我有了，你只好娶我了 11/20 02:25
推 chuegou:那是外面的野種吧？哼...驗了DNA就知道了！ 11/20 02:40
→ cattie0709:你們什麼超展開啊XD八點檔喔哈哈 11/20 04:01
推 hazukasii:是ㄌㄆㄒ耶!!我和妳一起實習過~ 11/20 04:36
你是誰~~太厲害了真的
推 gloria790915:樓上太厲害了吧 11/20 09:34
推 jumprabbit:一樓五樓在幹嘛 11/20 12:47
推 harry458030:一樓五樓甲甲劇情超展開 11/20 14:53
推 duo0307:一樓五樓閃很大∼ 11/20 14:58
一樓五樓超展開XD亂放閃啊哈哈哈
※ 編輯: cattie0709      來自: 120.126.237.23       (11/20 16:36)

