作者Abaut (無花果)看板StupidClown標題[聽錯] 冰淇淋蛋塔沒有冰淇淋時間Thu Nov 28 14:56:32 2013
剛才看到新聞一則

”冰淇淋蛋塔裡面沒有冰淇淋”
引起消費者爭議

業者解釋
就像是螞蟻上樹沒有螞蟻一樣
冰淇淋蛋塔也是口感和冰淇淋一樣綿密
是一個意境


接著記者說

就如同慈禧太后
最愛的”賽螃蟹”裡頭一樣沒有………





當下我還以為她要說
就如同慈禧太后最愛的賽螃蟹
裡頭一樣沒有  賽



嚇死我了
原來是沒有螃蟹



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.33.188
推 HrJasn:跟國防布後面沒有畫面一樣 是一種意境 11/28 14:58
推 SiaoMei:太陽餅沒太陽 11/28 15:14
推 chipmango:錢包裡面也沒有錢啊。。。 11/28 15:28
→ chipmango:（嫭<U+FF7A><U+FF9E><U+FF99><U+30A1>!! 11/28 15:28
推 themotto:慈禧:哀家沒吃到賽呀~ 11/28 15:32
推 wind6453:嬰兒油裡面沒有嬰兒..... 11/28 15:59
推 leyiching:長頸鹿美語沒有長頸鹿 11/28 16:32
推 zoduo:推 錢包裡面沒錢XDDDD 11/28 16:36
推 yannicklatte:有校友推 11/28 16:45
推 a933885:長壽菸沒長壽..... 11/28 17:01
推 vans0986:推三樓，XD 11/28 17:22
推 misshana:三樓好悲傷 11/28 17:47
推 docoke:所以有賽？  另推錢包XDD 11/28 17:48
推 nn19870121:推三樓... 11/28 18:04
推 tsaifa:推三樓哈哈哈 11/28 18:07
推 sogood0066:淚推３樓… 11/28 18:07
推 jttsai:推~  友校也推 11/28 18:10
推 qsx469:錢包裡也沒。。。。我眼眶紅了 11/28 18:33
推 yuntong:淚推錢包沒有錢 11/28 18:36
推 idismd:老婆餅裡面也沒有老婆啊... 11/28 18:39
推 yenkuass:錢包沒有錢 哭著推了 11/28 18:46
推 babywan:三樓感同身受阿 11/28 18:52
推 pkachu:推錢包XD 11/28 18:55
→ s58111158:三樓不是老梗嗎 每次都要提一下... 11/28 18:58
推 aniog:有笑有推XDD 11/28 18:59
推 ycess89148:推3樓Xdddd 11/28 19:32
推 jGhost:三樓好悲傷XD 11/28 19:35
推 s23593517844:推三樓… 11/28 19:43
推 bot:我可以要一個沒有統的總統嗎？ 11/28 19:45
推 terri1021:三樓~我感同身受 11/28 19:46
推 TzuChungHsia:笑到噴淚推錢包裡沒有錢XD 11/28 20:49
推 muhsin:錢包裡沒有錢...哭哭 11/28 21:38
推 skyever5:我也猜"賽"欸XDDDDDDD另外3F+1..orz 11/28 21:54
推 b0807love:三樓老哏呀！我記得另外一個是總統府裡面也沒有總統呀 11/28 22:26
推 fishtoyo:錢包沒錢 哈哈哈哈哈哈哈 11/28 22:31
推 litButterfly:冰冰箱冷凍幾小時候吃口感真的有像冰淇淋喔~ 11/28 22:57
→ OrzToT:所以有賽? 11/28 23:27
推 flora1210:有股淡淡的哀傷 11/29 00:01
推 qaz2230:我快笑死哈哈哈哈哈哈 11/29 01:35
推 tarohamo:三樓的梗每次都很好笑XD 11/29 02:31
推 Elfiend:原來慈禧太后最愛的賽，沒有螃蟹。 11/29 11:42
推 gloriedenia:錢包XD 11/29 12:37
推 libratzyu:錢包裡沒錢  推 11/29 12:54
→ SecLeoVir:腦包裡面也沒有腦啊… 11/29 16:25
推 TommyYuen:推三樓......... 11/29 18:35
推 flyingJoy:花生油裡也沒有花生啊… 11/29 19:23
→ bboyallcome:誰跟你說嬰兒油裡面沒有嬰兒的... 11/29 20:09
→ jklm456:花生油不就是用花生榨的？！ 11/29 22:10
推 saadrupbn:火龍果裡面沒火龍ㄚ 11/30 03:38
推 starfalling:推三樓XDD 11/30 04:39
推 ORXORD:三樓一語中的(T_T) 11/30 15:53
推 dreamerkimo:（大笑 11/30 23:43
推 stockholm305:火龍XDDDDDDD 12/01 08:03
→ tinyrain:三樓快別再說了Q_Q 12/01 21:34
推 ithic:三樓不得不推XDD 12/02 00:40
推 zhewei:所以有塞？ 12/03 10:54
推 omi0210:長頸鹿美語也不是長頸鹿教美與啊 12/03 15:28
推 eesuoynac:松露巧克力沒松露 12/04 12:46
推 b213456789:淚推1樓3樓 12/04 14:11
推 ec5280:三樓比喻到位 12/10 13:24

