作者hi3192001 (天兵)看板StupidClown標題Re: [大哭] 求你別說好不好用時間Tue Dec 10 10:48:02 2013
真的沒有要假笨 真放閃的意思

因為這篇應該要轉po 黑特版了


發文不附圖 此風不可長


請見版規九 (怕有廣告嫌移 面霜圖只好擋起來)

http://ppt.cc/Xnqp



對了


面霜很好用 (哭)




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 172.9.232.239
推 imem4636:想知道對方怎麼回~ 12/10 11:02
推 w9041336:想知道對方怎麼回+1 12/10 11:31
推 cowjim1125:+1 12/10 11:35
推 popeyewowo:+1 12/10 11:36
推 summermidori:+1 12/10 11:52
推 fionateng:都說好用了！那就。。。。 12/10 11:58
推 WSX:恭喜告白成功XD 12/10 12:03
推 tree23kg:可是是轉黑特版欸？先拍拍 12/10 12:29
推 disremember:想知道對方怎麼回+1 12/10 12:56
推 hugogoss:好用，已睡 12/10 13:39

