作者rosalina7 (晴天)看板StupidClown標題[無言] 都是老二時間Wed Dec  4 23:01:42 2013
上次家教完和我的好姐妹A去吃學校附近的三輪車關東煮
她本身是個很粗線條的單純又可愛女孩所以常常身邊有護花使者
然後閒聊之中我就問到最近走很近的男生狀態如何
她就說他個性怎樣怎樣bababa 然後說到他有些個性不夠獨立跟我一樣
然後就超大聲的說:
對齁!這是我第一次認識男生的老二
第一次認識男生的老二
第一次認識男生的老二
第一次認識男生的老二

我: 0.0
周圍的人也超傻眼看我怎麼回

我的腦袋瞬間不知道該怎麼安慰難道我要說:恩....有些事多接觸就...回不去了
----------------又繼續聊天後
然後我就問她
你怎麼知道他是家中排行老二?
她又說出讓我不知道怎麼辦的話....
因為你們都長的很像老二阿
長的很像老二阿
長的很像老二阿
有老二氣質.....


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.77.15.21
推 cdok:原po的老二氣質照呢？ 12/04 23:20
→ rosalina7:那只能放西斯版啦 12/04 23:30
推 wtfviolet:原來在座的都長的像 12/04 23:34
推 sakurazaki:老二表示: 12/04 23:37
推 silentguy:五樓的老二可以介紹給原PO姊妹認識(*`) 12/04 23:50
推 deankiller:樓上自肥 12/04 23:52
推 heyopp:五樓自己是小老二 12/05 00:34
推 gloria790915:哈哈哈哈 12/05 01:38
推 popeyewowo:跟上次愛吃老二 腿庫飯的好像。 12/05 15:45

