作者vmp4jo3 (鵝)看板StupidClown標題[問卷] 我的家庭真可愛時間Sun Dec  8 12:22:49 2013


前言
　　我生活在一個充滿歡(ㄍㄠˇ)樂(ㄒㄧㄠˋ)的家庭。


如果不好笑請大家鞭小力一點　我會努力貢獻多一點的 T_T


----正文開始----


一、姑姑家的免治馬桶

　　在原po還小的時候免治馬桶並不是那麼的普遍，有一次到姑姑家玩，姑姑興沖沖的拉

著我們到廁所去看馬桶


　　「大小便完之後先用衛生紙擦拭過，接著按下這個鍵就會幫你洗屁屁喔！」

      姑姑邊說邊蹲近馬桶，然後按下側邊的鈕................

                                                  但是卻什麼事情也沒有發生。


　　當大家都一頭霧水的看著馬桶時，姑姑突然說：「啊！因為沒有重力啦！」就在還沒

有任何人反應過來時，姑姑就將雙手用力的壓在馬桶座墊上，


　　　　　然後馬桶就像尿尿小童一樣將水射向了姑姑的臉..............




二、為什麼都不接電話


　　原po有一個天兵媽媽，她用的手機都是我們小孩用舊的(慚愧中)，常常螢幕小到看不

清楚字、或者是她根本找不到要從哪裡撥號。



某天上課原po接到媽媽的電話

媽媽：女兒~~為什麼打那麼多通妳都不接~~?

vmp4：沒有啊! 這是第一通啊!

媽媽：可是這是我打的第六通了啊~~

vmp4：沒有，我確定這是第一通，妳剛剛打去哪.....?

媽媽：咦？09XXXXXXXX不是妳的電話嗎?

vmp4：.............不是

媽媽：偶哇！好險妳沒有接電話~~~

vmp4：媽咪...那不是我的電話，我想接也接不到............

媽咪：對齁！女兒妳好聰明喔！嘻嘻嘻嘻嘻嘻嘻



她真的會嘻嘻嘻嘻嘻嘻嘻的笑......







三、大家都知道的探險活寶



　　探險活寶的老皮跟阿寶大概是近期在小朋友的世界裡面最紅的卡通了，原po有一個小

表弟也是老皮和阿寶的忠實粉絲。



　　我們總共有八個兄弟姐妹大家聚在一起的假日時光我們會一起窩在客廳聊聊天，最大

的姐姐今年已經有3開頭了，而最小的表弟今年才五歲。



　　前陣子長假時的某個下午也是這樣悠閒的時光，大家或玩手機或和彼此聊著天，小表

弟也在旁邊看著電視。



大姐心血來潮擠到小表弟想和他聊天



大姐：「鎧鎧，你知道老皮是誰嗎？姐姐不知道也~你指給姐姐看好不好？」



聽到大姐說這句話我反射性的大聲說：「姐姐你不知道老皮是誰嗎？老皮很紅也！」


只見坐在電視前面的表弟馬上皺著眉頭轉過身來、手插腰很生氣的說
　　　　　　

　　　　　　　　「老皮很黃~!!!!」

　　　　　　　　　　　　　　「老皮很黃~!!!!」

　　　　　　　　　　　　　　　　　　　「老皮很黃~!!!!」




----------------------

最後大家如果有笑的話，請幫我填個問卷!
如果沒有笑也請看在我打了那麼長一篇的份上幫我填一下好嗎xDDDD

這是一份關於「失智症患者的遊戲治療app」的問卷

http://goo.gl/kLu81T


最後...雖然沒有什麼禮物能夠給大家,

但是我能夠給大家少少的60p幣 xDDDDDDDDD


如果人數上還可以會我會把帳號裡的錢都送光

謝謝大家的幫忙!!!!!!!!!! :]

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.226.135.172
推 sean850703:done                我最喜歡寫問卷啦 12/08 12:31
s大謝謝你!! (握
※ 編輯: vmp4jo3         來自: 36.226.135.172       (12/08 13:45)
推 h880354:done 不好意思 第三部份第七題的技藝是記憶? 12/08 14:32
是的沒錯!!! 謝謝你的指正!!
推 menjyoumayu:done 填完了~故事都蠻好笑的 雖然馬桶那個馬上就猜到 12/08 14:38
→ menjyoumayu:了XDDDDD 12/08 14:39
謝謝 這些已經是壓箱寶了 xDDD
※ 編輯: vmp4jo3         來自: 36.226.135.172       (12/08 14:39)
推 ttfor:done 12/08 14:52
推 CindyMin:done 12/08 14:56
推 BANANAaaa:done 12/08 15:24
推 peartea:Done 12/08 15:49
推 fattoes:DONE 12/08 15:53
推 a26513323:Done~. 偷偷龜毛一下  Windows Mobile是很久以前的東西 12/08 16:22
→ a26513323:了 12/08 16:22
謝謝你的提醒!! 準備作業沒做好ˊ_ˋ 謝謝你!
推 Raistlin0510:Done. 12/08 16:46
推 hank9201:DONE 12/08 17:18
推 Canter:done~~ 12/08 17:28
推 chaomaruko:done 12/08 17:43
推 papamama:Done 12/08 18:08
推 aa777771:done 12/08 18:14
推 rainsalot:done 12/08 18:19
推 kkk682514:Done 12/08 18:44
推 likeyida520:Done 12/08 18:49
推 zxc70234:done 12/08 19:04
推 e26290:done 12/08 19:06
推 six1235505:done 12/08 19:06
推 rary369:Done馬桶那個真的很好笑XD 12/08 19:08
推 ttibb010:DONE 12/08 19:16
推 idismd:done，不錯的議題與問卷，請加油！^^ 12/08 19:18
推 a1096344:Done 12/08 19:22
推 lustdaemon:done 很有意義的問卷 加油 12/08 19:23
推 rhodobelle:done 12/08 19:23
推 chenasd:done~ 12/08 19:24
推 Hans14:XDDDDD 老皮很黃~!!!! 馬桶也很好笑 12/08 20:21
推 zxc1028:done 12/08 21:06
推 zapandaya:Done 12/08 21:12
推 noupset:done 12/08 21:27
推 MBcat:done 12/08 21:29
推 Ptica:Done!~ 12/08 21:35
推 wenlingta:DONE 12/08 21:41
→ kkuma:done~ 12/08 21:44
推 ABone:done 12/08 21:45
→ slima5566:DONE 12/08 21:50
推 Cm048:Done 12/08 22:01
推 SBH3:done 12/08 22:07
推 youaremyall:done 12/08 22:17
推 tom247610:done 12/08 22:18
推 tiffany50420:Done 12/08 22:30
推 mixrain:done:) 12/08 22:39
推 muhsin:done 12/08 22:49
推 shadow2403:done 12/08 23:09
推 rain0315:DONE 12/08 23:11
推 Smallboy:DONE 12/08 23:19
推 cisry:done 12/08 23:20
推 hannahli0322:done∼ 12/08 23:30
推 DDfue:done 12/09 00:03
推 jackycat:Done~ 12/09 00:29
推 my77snoopy:done 12/09 00:41

謝謝各位板友的幫忙，我會能夠給大家100p
謝謝很多板友甚至給了鼓勵還有很棒的意見!!! 真的很謝謝你們!!

我明天起床會繼續發幣的!!!  已經32小時沒睡快掛了xDDDDDDD
真的很謝謝大家喔!!!!!!
※ 編輯: vmp4jo3         來自: 36.226.135.172       (12/09 01:11)
推 obsisobs:老皮很黃XDD DONE~ 12/09 01:08
推 howdoido:done 12/09 01:09

啊 漏網之魚，我也會補上的! 謝謝樓上兩位板友 ^^
※ 編輯: vmp4jo3         來自: 36.226.135.172       (12/09 01:12)
※ 編輯: vmp4jo3         來自: 36.226.135.172       (12/09 01:13)
推 noteflower92:Done 12/09 03:13
推 tytt:done 12/09 09:25
推 gsooo:done 12/09 11:02
推 nini6788:done 12/09 11:30
已送出 :)
※ 編輯: vmp4jo3         來自: 36.226.135.172       (12/09 22:38)

