作者e0429529270 (大毛毛)看板StupidClown標題[無言] 該來的  就躲不掉時間Sun Dec  1 21:48:00 2013
【笨版首po  請小力鞭】


剛下班  在西門等捷運回家
我站在月台前滑著手機
並且用耳機使自己與喧囂分離
是文明病吧  我這麼想


一如往常  列車緩緩進站
而我也不多做思考
如往常般踏上

斜眼一瞥
『往台電大樓……』
『幹！莫非是上錯車』
正想著做錯車這種蠢事怎麼可能發生在我身上
但該來的果然躲不掉
我一個轉身立馬豪不猶豫下車
正想著『還好朕既機靈又敏捷，看來是躲過一劫啊，吉人自有天眷顧啊ㄏㄏㄏ』

『往台電大樓的旅客，請在本站下車，並前往二號月台搭車』
該來的
果然躲不掉
幹



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.211.199
推 odanaga:推胖子 12/01 22:16
推 paywan101:結果根本沒坐錯車？！ 12/02 00:41
→ e0429529270:沒錯  我上了該上的車 12/02 01:05
→ Frog501:聰明反被聰明誤XD 12/02 04:36

