作者DetHill33 (戴特希爾三三)看板StupidClown標題[恍神] 黃金比例時間Tue Nov 26 01:12:03 2013
我同學的塗鴉牆PO的

前幾天有一個客人來買飲料，

他看了價目表之後跟我說：

「我要一杯蜜蜂檸檬」。























笨點就是我完全看不出哪裡有問題。

ˋ(′_‵||)ˊ

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.170.252.22
推 pingdu:一杯蜂蜜檸檬不加蜜蜂 11/26 01:15
推 Jojoxxxx:嘴角不自覺上揚  五樓喝過嗎? 11/26 01:16
同學 我們只有黃金比例喔 兩隻公蜂一隻女王蜂 這樣可以嗎?
※ 編輯: DetHill33       來自: 1.170.252.22         (11/26 01:25)
推 xiondd:我想喝金蜜蜂冬瓜露 11/26 03:13
推 mrsmiller:嬲←原po的黃金比例 11/26 04:03
推 jo83702:蜜蜂蘆薈比較好喝 11/26 12:55
推 a456852010:蜂蜜檸檬不好嗎 聽起來很好喝啊 11/26 14:12
推 notebookino:樓上認真的? 11/26 19:09
推 BoonBo:果然文字的順序不影響讀者啊 11/27 10:02

