作者carobecca (櫻櫻)看板StupidClown標題[無言] 妹妹妳是否太單純時間Wed Nov 27 23:09:24 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

↑以上了解~~

--------------------------------------------------

今天來賣妹妹=_=

因為我覺得她真的學不夠教訓......

--------------------------------------------------

上次曾說過妹妹曾經受過詐騙到警局備案

自從那次後，我們大家都認為她學乖了

終於明白世間的險惡！！

但就在剛剛而已，我收到她FB的交友邀請，

於是極為疑惑的問她怎麼辦了分身帳號（當然還是加了）

以下為剛剛的對話：

我：怎麼又辦新的了？？

妹：我被盜了=_=

我：~"~......什麼時候的事？？

妹：中午啊！我中午要玩時他就自動登出了，
　　然後就登不進去了……
　　到底是誰啊暗戀我就說啊可以考慮當朋友啊真是……

我：那怎麼不趕快告訴我（看看是否救的回來）

妹：因為我以為他玩完會還我我再改密碼就好
　　結果我拿媽媽的（平板）去找我（帳號）的它就顯示不存在

我：屁啦（徹底無言）！妳以為盜妳帳號還那麼好心喔！

妹：我就這樣想啊!!!
　　現在的人都這麼賤喔！！錯看這社會了

我：......妳怎麼還是那麼笨~"~

---------------------------------------------------

這次被盜帳號還是笨成這樣~"~

那下次被抓去賣妳不就還要幫人家數錢~"~

----------------------------------------------------

既然賣了妹妹就順便賣一下自己XD

剛剛在切水果當晚餐時，櫻正好在跟閃光通話，

結果......

櫻：齁！你給我的這把刀都不利，很難切！！

閃光：不會吧？？那把是新的耶！妳是切什麼？？

櫻：芭樂啊！

閃光：芭樂不會很難切啊！

櫻：就切不下去咩！

閃光：哪有可能......還是要磨一下？？

櫻：嘿嘿......不用了啦......

閃光：怎麼？？好切了？？

櫻：呃.....我拿反了......（櫻拿成弧度那面在切）

結果閃光在電話那頭大笑！！

我只是一時沒注意到拿反了ˊˋ

※ 編輯: carobecca       來自: 61.224.105.230       (11/27 23:12)
推 Frog501:妹妹表示：人家都是把姐姐當榜樣嘛!!
我以為念過了她會學乖的~"~                      11/27 23:12
推 Seraph529:刀子拿反...還好你沒受傷... 11/27 23:12
其實我把頭尾去掉後，直到要剖半才發現拿反了ˊˋ
※ 編輯: carobecca       來自: 61.224.105.230       (11/27 23:15)
推 hedgehogs:放心吧，我只是用刀背。  等等！用刀背怎麼去頭尾？ 11/27 23:19
→ hedgehogs:妹妹多少給賣呢？ 11/27 23:19
其實可以欸！只是很難切，又切不齊XD
多少賣喔....嗯.....這你可能要問她，看她開價多少XD
※ 編輯: carobecca       來自: 61.224.105.230       (11/27 23:35)
推 eastcat:原PO:難道我學過拔刀術也要說給你聽嗎? 11/28 00:33
推 saters:你妹不是笨 是太自戀 暗戀會盜帳號喔? 盜完當然給你亂搞.. 11/28 00:42
→ saters:記得跟你妹說 要多掃毒 不要亂點東西 等..不然下次照常.... 11/28 00:43
推 nono999:你妹要多補充電腦知識了 11/28 01:23
推 a0913:還好沒受傷，好在沒想說切不下去壓刀背看看。 11/28 01:54
推 deeemp:逆刃刀 11/28 06:18
→ carobecca:她就講不聽=_= 跟我媽一樣 學不會教訓…… 11/28 14:07
→ carobecca:可能是因為我是坐在書桌前切水果 不好壓的關係 才沒有 11/28 14:09
推 ac5202:哈哈哈哈哈太搞笑了 11/28 15:23
→ carobecca:是否……我自己都很無言~"~ 11/29 01:40

