作者doctor2tw (CHE)看板StupidClown標題[無言] 看金馬的時候我哥說他有兩個朋友領過金馬時間Sun Nov 24 02:41:52 2013

今天，

跟媽媽回家之後就看金馬頒獎典禮，

後來我哥回家就一起看，

然後他說：我有兩個朋友有領過金馬獎…

我：… (想了一下)

    我FB好友有好幾個都領過金馬獎…


    。


再補一個剛剛讓我笑到不行的一件事，

看金馬獎的時候，我都會同步看wiki百科，

且驚嘆網友的效率極高，

揭曉得獎者後沒多久就可以看到wiki更新的清單。

就看到男主角獎時，宣布前沒多久…

我看到wiki的清單上居然已經公佈了。


仔細一看居然是：

 0           沈玉琳          荒繆宗師

真相 http://ppt.cc/nBs6

讓我笑了好久∼QQ
--
韋小寶OPP
             http://youtu.be/Kf3MF_sitSA
10年後你要過什麼樣的生活？
             http://youtu.be/djvKZo5gf5s
             http://www.dr2.tw/v

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.73.200
※ 編輯: doctor2tw       來自: 114.40.73.200        (11/24 02:48)
→ bian56789:前面朋友是在講啥實在不太懂阿 11/24 07:53
推 araxara:當兵的金馬獎吧 11/24 08:11
推 may931537:不解 11/24 08:29
推 carobecca:應該是指當兵抽籤抽到金馬吧 11/24 09:09
推 cuteneo:感覺他只是講冷笑話  不是笨.. 11/24 11:52
他本來是想炫燿他有兩個(不熟的)朋友有領過金馬獎。

我後來的意思是，我的「FB好友」有很多都領過金馬獎(都加藝人FB好友...)

認真講，裡面應該也不乏領過奧斯卡的吧?
※ 編輯: doctor2tw       來自: 114.40.71.112        (11/24 13:59)
推 janshih:應該只是幫藝人粉絲頁按讚或追蹤不是真的互為好友吧 =。= 11/24 18:31

