作者wylokgo101 (null)看板StupidClown標題[無言] 同學等下課也中槍時間Fri Nov 22 23:58:25 2013
國中上的數學課

老師喜歡點人上來作題目

某天快下課的時候老師開始依座號點人了

「12號，上來做第一題。11號，上來做第二題。10號，上來做第三題...」

念到八號時已經是倒數第二題了

老師：「最後一題，7號」

7號同學正待起身

一個女同學低聲叫了一聲他的綽號：「霉仁」



數學老師：「...6號」

6號同學：（幹！）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.142.97
推 nevin:6號同學: 野莓人 11/23 00:27
→ pleaseask:9號同學:野蠻人 11/23 00:55
→ LCY1128:10號同學：德理布勞人。 11/23 01:12
→ kevinjeng:6號同學: 頃駕；5號同學: 況客；4號同學: 升並 11/23 01:14
推 kevinwynn:3號同學：工價，2號同學：並駕 11/23 02:34
推 cdok:                        1號同學：齊驅 11/23 04:50
推 s8757042:所以1號上來寫全部 11/23 13:52
推 chopper324:1號同學表示： 11/23 22:38
推 kevinwynn:              誰是0號 11/24 03:38

