作者pashiasu (仲飛)看板StupidClown標題[問卷] 命運的加油孔時間Fri Dec  6 23:01:52 2013

某天我比平常早一點出門

來到加油站加油，並豪氣地拿了五百給店員找

正當我準備把加油蓋鎖回去時，

店員拿錢要找我，

這時我左手拿加油蓋、右手拿鑰匙，

很自然地右手一鬆要去接錢，

此時，鑰匙就往加油口掉落，

沒錯！加油蓋在我左手，所以加油口是開放的！

鑰匙就這樣順勢滑入油箱，

被油箱吃掉了= =

而更慘的是，那時我的龍頭還鎖著，想牽都不能



店員：我第一次遇到這情形......

值班經理：我工作這麼久第一次遇到這狀況......

我：我騎車騎這麼久也是第一次遇到啊......

後來只好趕快坐計程車去上班，

晚上下班回家，立刻把情形告訴機車行老闆

老闆：我也是第一次遇到這CASE......

只能說我創造出很多人的第一次

----------------------------------------------

我們基金會在做「男女交往相處滿意度」問卷調查，

只要五分鐘左右就可以做完，

目前還缺一些「已婚並且無子女的夫妻」的樣本（北北基、高屏佳）

連結如下：

http://goo.gl/SSqgLc　（google表單）

由於所需不多，

前15位完成問卷並推文的資格、ID符合者，就送200P幣（稅前）

非常感謝∼

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.161.33.78
推 Winstonred:希望我總有一天能幫你填這份問卷... 12/06 23:12
推 sean850703:done 12/06 23:23
→ pashiasu:樓上（拍拍），我現在也覺得這條件好難QQ 12/06 23:23
→ pashiasu:感謝二樓，已寄 12/06 23:28
推 hank9201:DONE 12/07 00:07
→ hank9201:0.0看錯了  資格不符合 不能寫 所以沒 DONE 12/07 00:08
→ pashiasu:Orz 12/07 00:11
推 idismd:錯的時間遇到對的問卷是一場嘆息，抱歉資格不符。 12/07 02:45
→ idismd:我很想知道滑進油箱的鑰匙後來怎麼了？ 12/07 02:46
→ BEEHONEY:樓上+1 12/07 09:15
推 likeyida520:推1樓 有同感 12/07 09:48
後來機車行老闆直接到加油站現場解龍頭，

我們再把車移回機車行，老闆再將油箱完全拆起來，把鑰匙倒出來，

對了，一開始我用鐵絲想把鑰匙撈起來，結果把裡面的浮球弄壞，

老闆解龍頭、拆油箱、換浮球，總共好像收了一千多元
※ 編輯: pashiasu        來自: 118.161.33.78        (12/07 11:01)
→ pashiasu:沒關係 感謝大家的熱心QQ 12/07 11:01
推 kay0828:Done 12/07 15:28
→ pashiasu:感謝樓上，已寄! 12/07 19:52
推 fattoes:DONE 12/07 20:50

