作者JaguarViva (我又來了)看板StupidClown標題[聽錯]露西的主人是...時間Tue Dec 10 12:12:27 2013

我朋友家有一隻拉拉犬，叫露西

有一天我去，沒看到牠，

我問露西呢？

朋友：哦，露西他主人帶回去了，

他主人做獸醫的哦。
他主人做獸醫的。
他主人做獸醫的。

我：做壽衣的！好酷哦！這麼年輕耶！

友：對啊！而且長得很帥耶！

我：(做這個長很帥有優勢嗎@@?).....

友：你的小黑(若生病)也可以給他看。

我：小....小黑？！小黑也要@@!!!?

友：廢話XD 啊不然是你嗎XD

啊不然是你嗎？

        啊不然是你嗎？

                啊不然是你嗎？


........真人真事，不豪洨



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.83.50.210
推 DatowZhan:誰做棺材板？ 12/10 12:17
推 icemonkey200:噗﹏ 12/10 13:15
→ JaguarViva:女友可以賣棺材版XD 12/10 14:15

