作者grassshan (紙飛機不是造飛機)站內StupidClown標題[無言] 瞬睡!?時間Thu Nov 21 19:12:02 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

眼看周末要來臨了，突然想到自己上周末的蠢事...

就來跟大家分享一下吧~

前情提要一下：
原PO之前在台南讀書，畢業後就回北部有爹娘的家窩著了
上周末原PO的大學同學要北上參加男友(新竹人)當兵的懇親，
故來原PO家借住兩晚。
為盡地主之宜，周末兩天就打算小當一下桃竹地頭蛇
帶同學A到處逛逛。

-----------------------------------------------
笨點一早就發生...
大家都聽說過　當兵懇親要很早到對吧？
但是我跟A都想說,A男友的媽媽應該一早就會去接兒子吧！
又記得懇親日都差不多中午才放人∼
所以我跟A就在我家　賴。床。了

賴床的結果就是我們莫約10*30才到新竹的新訓中心
(顆顆,一路上還跟A討論說 懇親沒人接會被抓去出公差,
 還會看別人一個個被接出去感覺揪摳連 XD)

結果到新訓中心門口..
登登!! 居然已經開始放行了!!

然後我們就被門口的阿兵哥檔下了...
「不好意思，請問找哪一營哪一連的？」
『Ｘ營Ｘ連！』
「欸∼可是裡面現在說不能放人進去了耶...你說的那個應該放完了吧?」

囧囧!? 所以目的是懇親，我們兩個卻沒去墾到親了...


結果我跟A就只好迴轉去旁邊的停車場打電話..="=
可是A男友的電話依舊轉語音,找無人!

電話打一打，突然發現肚子頗餓的兩人就跑去找東西吃了。
在新竹遊樂買了城隍廟的包子、世博台灣館的滷味、香腸...

反正就一堆食物XDD

後來順利的見到A男友，在開車回桃園的路上...
A貌似終於受不了的看著我說
『妳有沒有發現，今天一天你嘴巴都沒停欸？一直在吃！』

吃著手上最後剩下的一包滷味，突然有點心虛
「好像是欸...」

然後吃完手上的滷味後，我就把垃圾包一包
準備陪今天開一天車的司機A聊天，可是...
「欸~我嘴巴一停下來，突然覺得好睏喔...」

『真的假的阿妳？』

聽完A講這句話...
 我就瞬間睡著了阿阿阿阿阿阿 (掩面)

結果A就默默的繼續開車回我家，
不知道什麼時候我突然醒過來，
卻發現快要到家了...

『妳真的很誇張＝　＝』

「我以為我只睡五分鐘...　T_T」

------------------------------------------
嗚嗚...大家有沒有嘴巴停下來的瞬間突然很睏的情形Q_Q


--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.135.61.97
推 drpeter:還真的沒有（菸 11/21 19:29
推 lisa009977:我也沒有(遞菸灰缸… 11/21 19:46
推 pp688039:沒有……（（遞香煙 11/21 19:48
推 JointBank:懇親不都一大早就放人嘛..... 11/21 19:49
→ grassshan:印象早進去還要集體聽長官講完話才放人Q_Q 11/21 20:06
推 muhsin:大雄0.93秒就能入睡 11/21 20:21
推 wind6453:八點才可以領人歐.... 11/21 21:30
推 roxt2:滷味裡面有_______ 11/22 02:53
→ grassshan:滷味裡面有大雄!!原來如此!! 11/22 12:45
→ whu328:朋友A有在你旁邊點根菸嗎 11/23 00:17

