作者lesleyijunki (曾小宅)看板StupidClown標題[無言] 沒救了...時間Wed Nov 27 01:32:16 2013
笨版首PO
有缺點的地方還請大家指教ˊˋ

===============================================
這學期開始一個人住校外
平常就常常發生蠢事
但是今天真的把我嚇到了=_=+


剛剛一如往常在凌晨左右洗澡準備睡覺
就在洗完澡頭髮也沒吹的狀況下出去裝水
回來發現













我的門打不開了

   我的門打不開了

      我的門打不開了

         我的門打不開了

             我的門打不開了............


當下真的不知道要怎麼辦
手機也沒有 錢也沒有
什麼都沒有
只穿著睡衣= =
頭髮還超級溼
手上只有一個要裝水的玻璃碗ˊˋ

只好厚著臉皮敲隔壁的門
借電話想打給房東
但是想也知道現在都幾點了
房東睡著了嗚嗚嗚

後來求助我男朋友(因為腦袋裡記得的電話能幫我的沒幾隻= =
先讓他笑死我
然後拜託他來救我= =+

我繼之前錯過兩班火車 忘了鎖上置物櫃 帶錯展覽的門票
還有跑錯展覽的地點之後
又一次最新力作= =
半夜把自己鎖在門外Q皿Q
真的好像把我的腦袋挖開看看到底是哪裡出錯了QQ











板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.10.65
推 HelloBabe:還好有記電話號碼Q____Q 11/27 01:34
推 augustwu:缺點就是沒有遵守版龜九 11/27 09:50
推 aq981334:裝水玻璃碗的圖呢??? 11/29 15:00

