作者mj31721 (熊ㄐㄐ)看板StupidClown標題[無言] 民宿我都定好囉^__^時間Mon Nov 25 11:42:08 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
暑假末的時候跟朋友A一起決定要來個小旅行
我們決定要去台中跟高雄
所以我就說我定台中的民宿 高雄的部分給你定喔
因為A本來就...有點少根筋 所以我民宿要定哪家住哪間都先找給她好了
過幾天A就敲我了

A:我民宿都定好囉^_____^
我:嗯嗯好喔~~~我台中的也都用好了!!
A:對了,我不是定你給我的那間房間欸
我:那你改哪間阿??










A:我三天都定不同間欸!!這樣我們可以住到三種不同風格的房間欸很棒吧!!


我:.........................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 134.208.53.50
推 she1015:冏 11/25 11:54
推 jpdawa:用想的就很累顆顆 11/25 12:30
推 themotto:豪華版苦兒流浪記XD 11/25 13:01
推 carobecca:我2天住不一樣飯店就很累了……三天…… 11/25 13:56
推 KKyosuke:每天搬搬到累死XDDDDDDDDDDD 11/25 16:51
推 kamayer:朋友真是太可愛了y 11/25 16:58

