作者cherish1033 (Cherish1033)站內StupidClown標題[無言] 台灣外來種時間Thu Nov 28 21:36:04 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
收到!!~

---------我是分隔線----------

原PO是個清純可愛高中生

我們班是個連女生都沒有的男生班

上課的時候大家聊天的內容不外乎就是

神魔之塔呀 18+話題阿 罵總統阿 ((不管藍綠只要當上總統都可以罵XD

反正是個很吵雜的班級~

由於本校段考時間比別人慢一週的關係

今天的生物課時

老師就講解習作的一些題目當作段考複習

教到"本土與外來種的戰爭"的時候

老師:馬櫻丹是一種外來種生物，

     影響台灣原生生物的生存~

同學:阿馬英九咧














老師:他也算外來種 而且對台灣的破壞力不容小覷!!


            他也算外來種 而且對台灣的破壞力不容小覷!!


                   他也算外來種 而且對台灣的破壞力不容小覷!!


                           他也算外來種 而且對台灣的破壞力不容小覷!!













之後老師就開始說前幾天馬統針對核電安全發生意外

必要時可以摧毀核電廠的說法

覺得他一定是外來種生物XD











--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.182.161.86
推 aiwaliao:老師推＋1 11/28 21:56
推 poedcrfv2003:我一直以為是外星人派來毀滅台灣的 11/28 22:42
推 ayugioh2003:外來種 XD 11/28 22:53
推 chosen4040:其實嚴格說起來台灣沒有本土種的人類！ 11/28 23:14
推 r5e97nk63:其實真身是外星種…… 11/28 23:14
→ chosen4040:不過是誰比較早到這鬼島上罷了 11/28 23:15
推 yeh0416:我還以為水母是本土的耶:( 11/28 23:22
→ cherish1033:月亮水母是外來種唷 !! 11/28 23:44
→ noonee:噓偷渡政治文 11/29 00:16
→ tsaifa:這是笨版……無言 11/29 00:46
推 kkuma:清純可愛高中生圖勒O_O/ 11/29 07:18
推 zxc1028:粄龜酒 11/29 10:25
→ cherish1033:補清純可愛高中生圖  http://ppt.cc/gsv~ 11/29 11:06
推 she1015:笨版長知識 11/29 14:13
推 ph4586:雖然覺得應該po別版，但是我笑了 XD 給推~ 11/30 13:06
推 Jennings7:水母似乎是香港人? 12/03 14:59

