作者sos3366 (慢跑鞋)看板StupidClown標題[趣事] 你跟自己下棋......時間Thu Nov 28 06:26:07 2013

其實我還真的有一副象棋、一個專屬棋盤

我都放在鄉下，如果我無聊的時候

會拿出來自己玩象棋麻將


就是大家口中的

軍士象車馬包  (台語)


例如...

摸到  卒卒卒兵兵  就贏了

摸到  車馬包卒卒  也贏了


有一天，我心血來潮


ˇ竟然自己跟自己玩暗棋？？？！！！！


我翻牌後，開始自己腳色扮演


黑方：哈∼  看我把你這支吃掉   ㄟ( ‵□′)ㄏ鶴!!


紅方:哼！！！！　　換我的炮給你趴過去∼！　　<( ￣ <U+706C>￣)>


黑方：你還蠻強的嘛∼  這一步我都沒想到！！　(繼續下)

　　　
紅方：還可以啦．．．．　　吃將軍喔！！！！


黑方：你的帥一直追我的士我受不了啦∼∼∼∼∼∼∼∼∼∼


紅方：你今天比較弱喔？　　哈哈哈．．．．．


黑方：已經追三次了，你不要在追了辣！！　\("▔□▔)/\("▔□▔)/



ˇ吃到第五回合，我的頭開始有點痛了！！！！！！  (￣<U+30FC>￣；)a



ˇ自己要吃自己，自己又不能讓自己吃到．．．．．


黑方：我們合局好不好？？？

　　　我下的頭有點痛耶．．．．．．．


紅方：我的頭也不太舒服耶！　　一一”

　　　那我們合局吧　（點頭）



然後我的左手跟我的右手


互相禮貌的握手了　　\(*￣︶￣*)/



--

這也太多內心戲了吧．．．．．．．．．

小時後一定　辦家家酒　玩瘋了~　╰(*’︶`*)╯

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.161.116.222
推 hunter810709:玩過一次  就放棄了 11/28 06:34
推 abooma:自己和自己扮家家酒 還有老闆和客戶版 淚推 11/28 06:56
推 losh07850421:5樓也精神分裂 11/28 07:26
→ sos3366:蓋∼  ＸＤＤＤＤ 11/28 07:27
推 jokester:我以前有精神分裂 現在我們已經出院了 11/28 08:29
推 wangks:五樓的醫生不合格哦 11/28 08:30
推 forrest0207:通常發生這種事情,常常伴隨著旁邊有人看著你傻眼.. 11/28 08:54
推 tsaifa:小時候太無聊真的做過耶哈哈哈 11/28 08:57
推 haoting:我還自己猜拳過呢XDD 11/28 09:22
推 jokester:那你贏了沒? 11/28 09:26
推 sophia810413:五樓也太配合了 專業 11/28 09:32
推 entopd:我喜歡你的文字表情XDDD 11/28 09:36
推 sillywhoever:讓我想到皮克斯的一個小短片~ 11/28 09:40
推 cat0708:5樓只有自己進去，為什麼出來變我們XD 11/28 09:42
推 hugogoss:因為還沒治好 11/28 09:48
推 samluo:五樓自己是醫生也是病人 11/28 09:54
推 abooma:因為精神分裂，有很多個"我"啊~ 我好專業 11/28 09:54
推 hugogoss:樓上還好，五樓專業 11/28 09:59
推 Mozai:我小時候常常這樣玩欸，還有撿紅點跟西洋雙陸棋也是 11/28 10:00
推 dorakeke:小時候常一人玩4人大富翁XD 11/28 10:04
推 haze:你為什麼要放棄治療 11/28 10:30
推 ariea05:我還以為只有Sheldon會做這種事XD 11/28 10:30
推 mfkk3:大家知道多重人格跟精神分裂不一樣嗎 11/28 10:31
推 coco8356:小時候家裡只有我一個小孩常自己跟自己玩扮家家酒/大老二 11/28 10:40
推 abooma:樓樓上專業！ 11/28 10:48
推 jhe11615665:我也是嗚嗚 11/28 10:52
推 jessica87270:我也自己玩過!!!而且我還自己一個人玩心臟病XDD 11/28 10:53
推 j7996432:這事我常幹，我還會跟冰淇淋說話呢! 11/28 10:55
推 GN01283319:五樓超專業推文！ 11/28 10:55
推 osk2:五樓XDDDD 11/28 11:17
→ noonee:那個應該是叫人格分裂吧 精神分裂是另一種 11/28 11:19
推 joliette:我是自己玩暗棋跟大富翁 11/28 11:20
推 shinbehappy:為什麼看到標題腦海響起周董的“我不配” 11/28 11:24
推 mini0530:<( ￣ <U+706C>￣)> 11/28 11:55
推 Hans14:XDD 11/28 11:57
推 Ghamu:我也會耶~ 我是玩大盤的~ 可是每次想要讓另一方輸最後他都贏 11/28 12:06
推 jlqwz9561:遊戲王卡我也這樣玩過 11/28 12:11
推 nakinight:以前因為只有我一個小孩 所以我都自己跟自己玩 11/28 12:56
推 iforjay:曾經看過一篇是跟關公下棋的，用擲杯一個個問ＸＤ 11/28 13:07
推 baliallin:左手跟右手要怎樣握手啊? 11/28 13:17
推 wahaha5678:我現在把手電筒打開,請你沿著這道光束爬上去 11/28 13:34
推 brian9999:直覺想到皮克斯的小短片 0.0 11/28 13:43
→ brian9999:https://www.youtube.com/watch?v=9IYRC7g2ICg 11/28 13:43
推 icerbear:左右互搏 11/28 13:56
推 HrJasn:To 3樓：23樓+1 應該是人格分裂 5樓超專業配合www 11/28 14:44
→ abooma:挖 連23樓也算得出來 11/28 14:46
推 kitty0625:推五樓不要放棄治療XD 11/28 14:57
推 sc113943:我常常這樣玩欸... 11/28 15:28
推 sorrowheaven:五樓果然專業XDDD 11/28 15:46
推 aisha0318:五樓太強 哈哈哈阿XDDD 11/28 16:11
推 yeajan:五樓哈哈哈哈XDDDDD 上班憋笑好痛苦阿！！！ 11/28 16:40
推 av012345610:祝五樓早日康復~~ 11/28 16:44
推 hotsummer:五樓真是文字的藝術XDDDDD 11/28 16:45
推 inn226:這個有畫面 11/28 16:50
推 Snowmiss:另一個我 11/28 17:12
→ mopigou:還是你在跟佐為下棋? 11/28 17:25
→ ragdoll0713:五樓好配合!! 11/28 17:53
推 CP64:五樓那個們字加的好妙啊wwwwwww 11/28 18:13
推 wensly123:何棄療 11/28 18:44
推 binfentea:小時候會左手跟右手玩心臟病...蓋牌前還要先想一下要給 11/28 19:32
→ binfentea:哪邊贏 11/28 19:32
推 guardangle:喔耶 我也會右手跟左手猜拳 11/28 19:46
→ sos3366:我爸喜歡自己跟自己比１３張，這算是遺傳嗎？！ 11/28 19:55
推 sharkimage:5樓XD 11/28 21:36
推 narusasu:五樓果然專業 11/28 21:48
→ skyever5:5樓果然出高手XD 11/28 22:06
推 Xreay:原PO藥要記得吃啊XD 11/28 22:21
推 Trois1141:五樓好可怕喔(抖~ 11/28 22:47
推 bfeather:心臟病也太威 11/28 23:01
推 ashisas:大笑XD，五樓完全戳中我笑點 11/28 23:12
推 MrWTF:五樓超專業xDDDD 11/28 23:32
推 flora1210:我也有自己一個人在那邊玩大老二排七之類的耶…… 11/29 00:18
推 kevin830222:左右手要怎麼互握? 11/29 02:17
推 honeybb1574:以前也有這樣玩過，可是玩到最後都忘記是換哪一方… 11/29 02:24
推 Sanpei:五樓超專業XD (笑翻 11/29 06:26
推 crazylin924:五樓已經完完全全的分開啦☉口☉lll 11/29 08:43
推 APC:5F XDDDDDDD 11/29 22:18
推 chncheng:5樓高手XDDDDDDDDD 11/29 23:40
推 YuuTakarai:原來我不孤單 我也都跟自己玩跳棋跟大富翁 11/30 00:27
→ Faraday:https://www.youtube.com/watch?v=dMnUuKr88XU 11/30 01:19
※ 編輯: sos3366         來自: 218.161.116.222      (11/30 07:41)
推 eipduolc:少子化的悲哀之一? 11/30 14:41
推 thund:我小時候也會自己跟自己下棋耶XD 11/30 23:10
推 tsming:左右互搏 全真教的招數 12/01 13:18
推 peggy50528:我也會！！ 小學還會兩隻手當恐龍爸恐龍媽玩夫妻遊戲 12/01 20:50
→ peggy50528:哈哈 12/01 20:50
→ b213456789:我也有類似的 從前我和鏡子裡的自己猜拳 還連贏三場呢 12/04 14:17

