作者jijiyyder (雞雞歪歪的)看板StupidClown標題[大哭] 嘿!!時間Sun Dec  1 14:32:02 2013
原PO是個大四生

昨晚在學校的 K館(類似K書中心) 唸書

唸到一半休息，站起來走動一番時

突然看到同學和他女朋友在更前面的座位唸書

我走過去用力拍了他女朋友的肩膀嚇她：「嘿!!」






..................






我的天啊，不是他女朋友，是不認識的人，尷尬的我趕緊道歉：


「抱歉，我以為你是我同學的....(此時我手一指，指向我同學)」



Ｘ!! 我勒草泥馬戈壁.......

旁邊的一轉身，竟然也不是我同學...


「ㄜ...抱歉抱歉...」我若無其事地回座位坐好...

各種亂認啊...好糗 Q______Q

吼...同學你你..你誰啊你!!!!!!(吐血)

可不可以背影不要都這麼像啊...真的欸害......


--
推 majanliu:李聖傑                                                 08/31 02:10
推 karta5441000:最後的疼愛                                         08/31 02:28
推 Kaffine:是腳打開                                                08/31 05:10
推 Ruruto49:不要一張雙人床中間隔著                                 08/31 05:15
推 RacingKing:                    柯賜海                           08/31 07:39  

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.16.22
推 Sheamus:YO what's up~ 12/01 14:41
推 oqangeloq:剛好和上一篇標題呼應...嘿!!光頭王 12/01 16:12
→ HuvoKu:哈哈！ 12/01 18:52
推 icemonkey200:我是揮了一拳在人家肚子上才發覺…… 12/01 19:07

