作者lileyn (莉安)站內StupidClown標題[大哭] 為什麼要這樣羞辱我時間Fri Nov 22 19:38:43 2013
笨板首PO，請多指教！
這是我同事周花花的事蹟（為保護當事人匿名處理XD）



話說前陣子全家集點的活動換的是阿朗基系列商品，
周花花也預購了一個壞東西的馬克杯。


http://i.imgur.com/xVwKgP5.png
（提供給跟阿朗基不熟的朋友）



幾天前他去超商取貨，
因為預購單堆得高高一疊，工讀生一直找不到我同事的名字，
搞到最後連店長都下來幫忙，

那位店長異常兇悍，
一邊對我同事表示歉意，一邊斥訓手忙腳亂的工讀生。


後來終於在訂購單上找到我同事的名字，
單上的名字顯示如右：【壞東西（編號）－周花花】


然後不知為何很氣憤的店長就一直指著那行字罵：



「你難道沒有看到嗎！












　　周花花是壞東西！
　　

　　　　　周花花是壞東西！


　　　　　　　　周花花是壞東西！







而且店長罵了不只一次。


於是就形成了店長一邊跟周花花道歉，
一邊大罵周花花是壞東西的奇妙場面，
丟臉的是在場其他客人都在看。



最後苦主同事還委屈地說了一句：還好我訂的不是河童…






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 106.1.124.213
※ 編輯: lileyn          來自: 106.1.124.213        (11/22 19:40)
→ porterlevis:XDDDDDDDDDDDDD 11/22 20:23
推 kisisyone:周花花是壞東西！！！  (？ 11/22 20:36
推 jnf72727:XDDDDDDDDDDDDDD 11/22 20:38
推 ltmqw:XDDDDDDDDDDDDD 11/22 22:54
推 wendyhsu:XDDDDDDDDD笑超久 停不下來了啦XDDD 11/23 01:25
推 chenweier:有笑有推XDD 11/23 01:50
→ jig4ejiy7:有笑有推XDD 11/23 04:31

