作者BlueRei (夜  眼)看板StupidClown標題[恍神] 怎麼進來的？時間Fri Dec  6 01:34:03 2013
母親從之前生病之後耳朵就不太好了，

講話要很大聲才聽得見。

雖然我家只是大樓的一戶而已，

但當他背對家門的時候，經常就連我回家了都沒發現。


=================以上前言的分隔線=======================


這天我下班回家，照例已經很晚了，

匆匆忙忙地開始煮飯。

煮到一半時，只見母親突然走進廚房，

「你怎麼偷偷地回家了啊？」母親問我，

「哪有，」我說，

「我是從大門口正正方方的進來的啊！」











咦？










請問五樓，我是怎麼進來的？！
（會有五樓嗎？！）


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.175.244.72
推 djdr:蓋 12/06 01:40
→ djdr:再蓋 12/06 01:41
→ djdr:冒險蓋 12/06 01:42
推 Awpmaiak:樓上有事嗎.. 12/06 01:43
推 alin147:ㄎㄎ 12/06 01:53
推 theskyy:晚上沒事逛笨版 12/06 02:13
→ KTWei:看不懂................ 12/06 02:15
→ s12030213:大大方方+正正當當嗎？ 12/06 02:33
噓 hazel0093:http://lohas.nicoseiga.jp/thumb/3515459i 12/06 03:39

咦？原來很不明顯嗎？XD

我只是要說，「我是從正門口大大方方的走進來的」啊……
※ 編輯: BlueRei         來自: 1.175.244.72         (12/06 07:05)
推 jiabyron0112:所以你是立方體嗎 12/06 09:46
推 sp000436:是海綿寶寶無誤。 12/06 12:16
→ LCY1128:章魚哥最近好嗎? 12/06 19:09

