作者gingkocat (Ｋ＊)看板StupidClown標題[恍神] 插卡時間Sat Nov 23 23:18:33 2013
話說剛剛去7-11領錢時，

OS：奇怪，為什麼提款卡一直差不進去？

    啊~一定是我沒按回首頁；奇怪，按回首頁怎麼還是找不到提款處....

    .....

    三秒後，啊!!!!!原來是i-bon的機器......

換去XX信託的提款機

OS：奇怪為什麼它不收我的提款卡？

    我明明插對方向啊!!!

    ......

    三秒後.....

    啊!!!!我拿的是健保卡.....

--
           Kamenashi Kazuya     啊！！沒推齊！！
            Akanishi Jin         　　都是中丸害的啦！！
             Taguchi Junnosuke                             ....（哭）
              Tanaka Koki       赤   龜   聖   淳   龍　　　　 丸
                Ueda Tatsuya   ╰|╯╰|╯╰|╯╰|╯╰|╯　　  /|＼
            Nakamaru Yuichi     〈〉 〈〉 〈〉 〈〉 〈〉      〈〉  by tsujimini

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.21.235.234
推 ARgoo:健保卡我插過欸，有收阿!! 11/23 23:23
推 s8757042:ibon:請問要掛那ㄧ科? 11/23 23:44
→ meninblack59:Ibon:請先繳納掛號費 11/24 01:50
推 kai531:ibon:原po請至二診 11/24 07:51
→ gingkocat:可是他沒收...我就插兩次才發現.... 11/24 17:56

