作者Ryuuga (流河)站內StupidClown標題[大哭] 屁眼時間Sat Nov 30 02:13:30 2013
手機發文請見諒∼

話說今天晚上原PO看到Line貼圖新增啦一個布丁狗（感情融恰篇），覺得超可愛就立馬購入。

裡面有個布丁狗回眸一笑的貼圖，我用了很多次，剛剛突然發現他有畫屁眼！！！！

而且還是一個滿明顯的菊花！！！！

我就跟旁邊的表姊說：欸你看布丁狗有屁眼欸！！！
表姊就murmur了幾句像是：你好髒之類的

然後過了幾秒她又接了一句：




















「還好我沒有屁眼~」

   「還好我沒有屁眼~」

         「還好我沒有屁眼~」

              「還好我沒有屁眼~」




表姊屁眼有事嗎？



布丁狗屁眼圖明天補上XDD


-----------------------------------------------

補表姊屁眼圖我應該會被她殺死XDD
所以就出賣自己補個笨點好了，不好笑請鞭小力一點


話說有次還是跟表姊在逛ＡＴＴ
在某層樓有一櫃是專賣拉拉熊等日系娃娃

其中有一個是這個
http://ppt.cc/FM23


我看到的時候覺得超興奮的，沒想到line貼圖也有出娃娃
我就指著那娃娃跟旁邊的表姊說




「欸∼你看，河豚君欸∼」

　　　　　　　「河豚君欸∼」

　　　　　　　　　「河豚君欸∼」

　　　　　　　　　　　「河豚君欸∼」









表姊表示：「你確定河豚長甚麼樣子嗎ˊ_>ˋ？」

--
posted from android bbs reader on my samsung GT-N7100

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 27.241.159.202
推 Hinowa:屁眼還好嗎？ 11/30 02:17
推 Kan819:樓上,那天的人其實是5F... 11/30 02:31
推 neptune0299:所以說那天，5F被原PO表姊插屁眼@@? 11/30 02:40
→ zero50147:蓋 11/30 02:50
推 dragon6:樓下舒服嗎？ 11/30 02:50
推 c615:表姊屁股的照片呢？我想看看沒有屁眼的屁股 11/30 02:54
→ c615:dragon是你舒服嗎？ 11/30 02:54
推 aids123:dragon6 你舒服嗎？ 11/30 04:22
推 Awpmaiak:我比較想看表姐圖.. 11/30 04:39
推 a932l41l4:跪求表姊的屁眼圖 11/30 06:10
→ abooma:＊ 11/30 12:54
推 jpdawa:＊ 11/30 13:19
推 lougii:屁眼圖: 囧r/*\ 11/30 13:46
→ xxo9528:* 11/30 14:11
→ windpic:囧r/O\ 11/30 15:39
→ david10ne:樓上向日葵 11/30 15:45
推 liumang:以上沒有屁眼的人 都可以找我免費開通 11/30 17:55
推 liumang:您是要囧r/*\或是 囧r/☆\甚至 喵r/xxxx\都可喔 11/30 17:59
推 M183005566:囧r/(     )\ 11/30 19:57
推 apache:可能她真的沒有 我可以幫她檢查 11/30 20:25
→ asap0000:* 11/30 20:52
推 fattoes:表姊沒屁眼沒關係 我有很多屁眼可以分他一些 12/01 03:23
推 kghs118:樓上有多少屁眼 12/01 10:49
※ 編輯: Ryuuga          來自: 114.42.10.65         (12/01 22:59)
※ 編輯: Ryuuga          來自: 114.42.10.65         (12/01 23:01)
推 anoymouse:女生哪有屁眼 少騙我了 12/02 22:58

