作者kria5304 (啊?依依--)看板StupidClown標題[問卷] 女生劈腿有甚麼徵兆？時間Wed Dec  4 00:41:53 2013
所謂事發必有先兆

凡事都會有某種徵兆可以預見之

某堂課老師便以此為開頭引入主題


"女朋友劈腿會有甚麼徵兆？"


"不敢面對你"


"手機關機"


"說話恍神"


"行蹤不明"


同學們接二連三搶答


此時強者我朋友一語道破


...


......


"腳開開"



華生你突破盲點了......


------------------------------------------------------
以下是一份通識課程用的問卷調查
敢說花費您不到一分鐘的時間
還請各位幫忙填寫 感謝喔~
http://ppt.cc/t2z-

報酬：隨機抽出 填寫有效問卷之鄉民稅前100P 共20份
可以養好幾隻小雞喔

p.s. 我絕對不會承認強者我朋友就是我的


--
恩?你說去去武器走之類的很弱 想學強大一點的咒語?

霹靂卡霹靂拉拉波波莉納貝貝魯多

這個你覺得怎樣?

--------------------------
感謝大家踴躍回復 短短不到24小時就 就累積到300份問卷了喔XD(也太多了吧)
有留ID的鄉民約有230位左右 我再調高一些名額讓大家中獎機率都有1/10吧XD
近期內就會把P幣發出的 謝謝大家w

另外有人一直擔心我問卷這樣做會不會被當....

安啦 回收的資料我會再整理過 不是直接交出去啦XD 太鄉民的東西老師也看不懂吧XD
只是最近報告太多很悶 這份(相對輕鬆的)就歡樂的完成吧www
至於研究主題嘛 就是隨意而已 這堂課的重點應該是"畫出統計圖"這樣子
主題不要太奇怪就好了w 總之就是這樣啦 謝謝大家(鞠躬
有人想看成品的話有空再貼出來瞧瞧吧XD 掰掰~


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.38.42.211
推 yulinfranky:Doneeee 12/04 00:49
推 fushaya:Done 12/04 00:50
推 HITTEN:done 12/04 00:51
推 kitvxq:done 12/04 00:54
推 wantaloof52:Done 12/04 01:02
推 cattie0709:done 12/04 01:03
推 augm60:done 12/04 01:09
推 dennissnake:doneee 12/04 01:19
推 Cm048:Done 12/04 01:23
推 angela43785:Done 12/04 01:29
推 emily0615:done 12/04 01:33
推 hank9201:DONE 12/04 01:35
推 ga10011059:done 12/04 01:37
推 terry50512:done 12/04 01:38
推 vulturevet:done 12/04 01:44
推 s58111158:Done 12/04 01:52
推 lyuan0717:Done 12/04 01:58
推 YamSeaisme:Done 12/04 02:02
推 idismd:done 12/04 02:06
推 soula:done 12/04 02:10
推 taonuo:done 12/04 02:16
推 blest98:Done 12/04 02:41
推 sylviashue:做完之後不知道重點 12/04 02:50
推 joe2233:Done 12/04 02:51
→ theThe:這是真的問卷嗎？@@ 12/04 03:43
推 FlyingW:純推簽名檔 12/04 03:56
推 l102101:done 12/04 04:39
推 yvonne13:DONE 我好想知道題目... 12/04 06:42
推 rain00163:這是假問卷吧 12/04 06:52
推 kkuma:done 12/04 07:02
推 ii1107x:done 12/04 07:40
推 pp131413:..DONE 12/04 07:46
推 shetty:done 12/04 08:37
推 angel0328:推簽名檔 12/04 08:49
推 angel0328:欸不是啊 這問卷到底是要幹嘛= =".... 12/04 08:51
推 aniog:DONE...這問卷怎麼怪怪的.... 12/04 08:57
推 pibipibipi:done 12/04 09:01
推 yan198277:DONE 這問卷..... 12/04 09:11
推 grassshan:DONE 這問卷怪阿阿阿阿 12/04 09:12
推 dt0312:怪怪的但是done XD 12/04 09:15
推 mix0121:done 12/04 09:16
推 jason1231721:Done~這問卷很真怪阿 12/04 09:30
→ iamalam2005:這是什麼鬼問卷 12/04 09:32
推 TaraSoYeon:done 12/04 09:34
推 cat55824:Done 問卷怪怪的... 12/04 09:38
推 jackycat:DONE  好奇怪的問卷 12/04 09:39
→ w310754:其實你只是想講腳開開，根本不是真心要人填問卷對吧!? 12/04 09:39
推 maryma:簽名檔XDDDD問卷怪怪的>< done~ 12/04 09:39
推 fsgirl:done 12/04 09:43
推 blissqaz:done.... 12/04 09:52
→ meimeired:done     看不出問卷的用意...而且我也不是大學生！ 12/04 09:52
推 chachameow:霹靂卡霹靂拉拉波波莉納貝貝魯多 12/04 10:01
推 inn226:done 這問卷必填只有性別 我只填性別ㄟ XD 12/04 10:04
推 NenNen1030:Done 怪怪的問卷XDD 12/04 10:04
推 popo30202:Done 12/04 10:25
推 musez:done 我做完才發現是新聞資訊來源...我以為是自己喜歡的... 12/04 10:45
推 stupideric:done這啥問卷 12/04 10:51
推 hannahli0322:done.神奇的問卷 12/04 10:56
推 tofu0419:done 人蔘…？ 12/04 11:02
推 Yandom948:Done 12/04 11:03
推 blue33210:done 12/04 11:05
推 Xaotic:done 12/04 11:07
推 firmusic:done 12/04 11:14
推 chiminglin:done 12/04 11:20
推 ssaq:done 12/04 11:35
推 chuan0526:done 12/04 11:49
推 a80918:done 12/04 11:52
推 allanbrook:done 12/04 12:03
推 hongncnu:done 12/04 12:07
推 nnzots:Done 12/04 12:12
推 aa777771:Done 12/04 12:27
推 vitas543:強者我朋友 對 XDDDDDDDDDDDDDDD 12/04 12:27
推 b393700:done 12/04 12:38
推 likeyida520:Done 這問券是我填過最op的 12/04 12:40
噓 icou:作為一份問卷這用詞也太不正經...zzzz 12/04 12:44
推 KTWei:Done  什麼鬼問卷XDDDDD 12/04 13:20
推 WhyNoSmoke:done... 可是這問卷= =.... 12/04 13:32
推 CP64:Done 選項各種亂啊wwwwwwww 12/04 13:32
推 a1096344:這是什麼奇怪的問卷~~~~~不過done 12/04 13:36
→ a1096344:話說這問卷該不會是原po想送p幣的障眼法吧 12/04 13:36
推 Aikwocd:done 12/04 13:40
推 platinumF:DONE 12/04 13:44
推 a030264428:DONE 12/04 14:10
推 s9973065:done 12/04 14:14
→ rain0315:DONE 12/04 14:20
推 zxkevinzx:done 12/04 14:41
推 white1329:done...好沒系統的問卷@@ 12/04 14:52
推 irdifer:DONE!很認真的思考怎麼填問卷，請給我P幣 12/04 15:00
推 HuvoKu:先拉筋 12/04 15:03
推 harinezumi:DONE~~ 12/04 15:41
推 ChaiVen:done 12/04 15:48
推 farngjw:Donenenennenenne 12/04 15:49
噓 cd12631:爛問卷 不想好好寫作業就不要修課 12/04 16:00
推 nero71701:Done 12/04 16:22
推 e26290:done 12/04 16:31
→ maltosecat:這份問卷感覺比較像是來亂的，這樣交作業好嗎？ 12/04 17:28
推 bananafang:Done~ 12/04 17:46
推 daisukiryo:done... 12/04 17:48
噓 mvpdirk712:拜託　既然是問卷麻煩認真點　你這樣也叫做作業？ 12/04 18:01
推 deeemp:done 這真的事問券嗎 12/04 18:20
→ jacky98700:done 12/04 18:26
推 hayama:done 12/04 18:37
推 shuan0713:done 12/04 18:41
推 eggshell:done 12/04 18:42
→ a932l41l4:原本想作 進去看到選項以後就不爽作了 = = 12/04 18:45
→ a932l41l4:好像覺得自己很幽默一樣選項也沒弄好 12/04 18:46
→ cowbeach:done…其實這是心理測驗對吧?!XD 12/04 18:52
推 ohmygodgreat:DONE 12/04 19:07
→ becky01734:done 12/04 19:07
推 sean850703:done 12/04 19:08
噓 NotUniqueSol: 12/04 19:54
→ yl30:done 12/04 20:06
推 sj0701:怪怪的but done XD 12/04 20:16
推 tsioge:這問卷 你真得很閒~ 12/04 20:32
推 uncleca:Down 12/04 20:52
推 blackblissxx:done 12/04 21:00
推 vujpvusss:DONE 12/04 21:01
推 meigeng:done 12/04 22:21
推 bluewink11:Done? 12/04 22:30
推 styleway17:done 12/04 22:31
推 frank85611:done 12/04 22:37
→ nt32111a:DONE 12/04 22:37
※ 編輯: kria5304        來自: 114.38.42.211        (12/04 23:58)

