作者joymac (大俠愛吃漢堡包)看板StupidClown標題[無言] 壁虎的英文是什麼？時間Thu Dec  5 16:16:10 2013
笨板首PO請大家發揮愛心鞭小力。

話說前兩天原PO在臉書上，
用英文寫下在浴室看到了好大一隻壁虎好可怕之類的狀態~

隔天早上，
原PO媽跟原PO說:
「欸你用英文寫狀態很好欸，這樣我可以學英文了~
我有查字典，你說你看到了大壁虎對不對！」
我：「對呀~那壁虎怎麼講？！」
我想說她都查過字典了那我就考考她。

但想當然爾，這年紀的人腦袋記不太住這些事情；
於是我就教她：
「壁虎不是會自己斷尾嗎？
妳就想像牠的那條尾巴是一條“假的褲子”（ㄍㄟ口），
這樣就記住是Gecko了！」
原PO媽不斷誇讚我好聰明這樣她就記住了之類的~

到了當天下午，我就考她：「媽，壁虎的英文怎麼講？」
原PO媽想了很久，還叫我提示，於是我就說：「什麼口？」

原PO媽突然很開心地大喊：「脫（ㄊㄥˋ）口！」
　　　　　　　　　　　　　「脫（ㄊㄥˋ）口！」
　　　　　　　　　　　　　　「脫（ㄊㄥˋ）口！」
　　　　　　　　　　　　　　　「脫（ㄊㄥˋ）口！」
　　　　　　　　　　　　　　　　「脫（ㄊㄥˋ）口！」

原PO：「＝口＝」

有沒有壁虎其實是叫脫（ㄊㄥˋ）口的八卦？！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.15.103
推 pleaseask:我是英文老師 壁虎英文是walltiger 相信我 巴力扶蜜 12/05 16:19
推 ererer:   我是國文老師 壁虎英文是butterfly 相信我 12/05 16:33
推 onionsteven:是數學老師 幣虎英文是biii-four 相信我 12/05 16:35
推 likeyida520:我是台語老師 壁虎的英文是elephant 相信我 12/05 16:41
推 drajaCLY:XDDDDDDDDDDD 12/05 16:58
推 leon0707:XDDDDDDDDDDD 12/05 17:24
→ abooma:逼戶 12/05 17:29
推 lasaka:我是歷史老師 相信我壁虎的英文是before!! 12/05 17:58
→ devil2816:簽名檔get 12/05 18:13
推 jfw616:我是林老師,相信我壁虎的英文是bee who 12/05 20:10
推 papamama:我是銀八老師 壁虎的英文是suger 相信我 12/05 20:49
推 monnee:我信歷史老師的話，before戳中笑點XDDDDD 12/06 00:21
推 aaron781218:我是語言學老師 你媽是對的 相信我 12/06 00:27
推 WW302:我是阿雞師，相信我壁虎的英文是beef 12/06 00:27
推 T577:不爭氣的笑了...XDDDDD 12/06 01:02
推 s020506:推文好有梗XD 12/06 01:09
推 jokergod:(^匆) 12/06 06:38
推 qaz2230:哇哈哈哈哈哈哈太有梗了 12/06 08:42
推 neptune06:我要提出傷害告訴，我笑到重傷|| 12/06 10:21
推 david00676:推文實在太好笑了 12/06 11:36
推 twofoot:推歷史老師的before 俊朗朗朗朗 12/06 22:06
推 simon0529:推文好笑慘了 XDDDDD 12/06 23:34
推 YHYDFY:這篇推文太有梗了 12/07 07:53
推 abnagl:推文笑慘了XDDDDDD 12/07 16:11
推 ffaarr:XDDD 12/08 11:39
推 chenasd:這篇推文超猛XDDDDD 12/08 21:02
推 tony1903:我笑慘了 12/09 02:12

