作者harry901 (....地掩護(桌底、柱子))看板StupidClown標題[無言] 小時候說錯話(台語)被扁時間Tue Nov 19 23:48:35 2013

看到某版說艋舺有廟宇燒起來的消息
才想起來小時候說錯話被扁

(案例1  巷頭火警)
我：巷仔頭"燒火厝"阿.....
阿嬤：(扁了一下)  蝦咪燒"火厝"  "火燒厝"啦！！！！

(案例2  吃飯ing)
我：這骨頭你要吃嗎？
阿嬤：(扁了好幾下)   蝦咪"骨頭"  "雞骨"啦！！！

事後想想原來我說錯話的部份都是不吉利的因素才被扁....

老一輩的人真的很忌諱這種說錯話的地方...

--
鄉民地震預警系統   發地震文只需要1秒鐘
發文快速鍵(PCMAN)或滑鼠手勢(BBSFox)，手機上BBS請用Keyboardterm也可執行
快速發文Code教學與詳細說明請參考http://disp.cc/b/163-6S8t  請大家一起推廣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.59.164
推 kango:阿嬤  你要吃菜花嗎 11/20 01:47
推 harry458030:5樓都在胯下種菜花 11/20 14:43

