作者edwardbarry (Barry)站內StupidClown標題[無言] 溼紙巾的開法時間Fri Dec  6 14:27:17 2013
強者我老闆

http://miupix.cc/pm-XFUVZ4

今天在整理老闆的車子
第一次看到這樣開溼紙巾der...

這樣不是很容易乾掉嗎...天啊!


P.s手機排版請多見諒




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.5.90
推 aa8287g:一次用完 幸福滿分 12/06 15:28
推 ChihHsuan:開法正確無誤 12/06 15:43
推 likeyida520:不是都這樣開嗎？ 12/06 16:24
→ edwardbarry:上面有開口，抽完一張可以把開口黏起來 12/06 17:46
推 cloudin:蠻潮的開法 12/06 18:34
推 theskyy:樓上不愧是笨版版民~ 12/06 19:40
推 dragon629:這很正常，酒精太多對皮膚不好。需要讓它揮發掉一些~ 12/07 02:46
→ dragon629:(啥~該吃藥了？等我回個文再吃。 12/07 02:47
→ edwardbarry:我剛還以為是真的結果看到你下一句哈哈 12/07 13:56

