作者s601219525 (chiao)看板StupidClown標題[無言] 說好的火鍋呢……？時間Sat Nov 30 00:32:11 2013
（手機排版請見諒）

冬天好冷 冰箱沒食物
晚餐又不想騎車出門 風大阿

我：吃社區外面那家元x火鍋好不好？
妹：多少阿？

我：兩三百吧！可是有飲料爆米花和冰淇淋耶！
妹：吃錢x火鍋好不好？

我：可是要騎車到市區很冷欸！
妹：元x貴阿！
我：貼你100拉！走拉！



妹（開始貼雙眼皮貼.……隱形眼鏡……



我：不是就走出社區而已，誰要看你拉！幹嘛黏雙眼皮！！！

妹：你不知道就像狗狗出門要戴項圈很興奮嗎？




你不知道就像狗狗出門要戴項圈很興奮嗎……



15分鐘……後
（鑰匙轉動的聲音）



媽媽回家了……














最後我的晚餐















是地瓜稀飯……





媽：偶爾要吃清淡點！
我：可是昨天才吃稀飯阿
媽：爸爸豬頭阿 煮清稀飯





（註：我們家不太喜歡吃飯）

晚安

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.169.32.43
推 saadrupbn:貼妳１００收妹妹圖【伸】 11/30 02:33
推 peter5599:我加碼100,照片歸我(伸) 11/30 17:17
推 chosen4040:再加200辛巴威幣 收 12/01 10:21

