作者KingLHU (張大師)看板StupidClown標題[無言] 我妹時間Mon Dec  2 10:06:49 2013
出去剛好錄到她新手機噴了

https://www.youtube.com/watch?v=QYfZqOjtYxo&feature=youtube_gdata_player

沒縮址，sorry

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.96.140.125
推 dundun:別罵她了 她已經要哭了 12/02 10:21
推 warpage:有點萌啊, 我幫妳安慰她啊~~ 12/02 10:26
推 liyuoh:好可愛的眼神XDDD 12/02 10:34
推 w76301:萌萌! 手機要小心點啊 12/02 10:36
推 a0913:被萌到了！ 12/02 10:52
推 doze:妹妹好可愛~ 12/02 11:45
推 norpon:妹妹有可愛到~~求妹妹圖片orz~~~ 12/02 12:11
→ KingLHU:我妹很樂觀的，下一秒就笑著跟我說話了，我念她，她左進又 12/02 12:17
→ KingLHU:出 12/02 12:17
推 grassshan:推好哥哥>3</* 12/02 13:32
推 btx1118:哀鳳5s表示：啊~啊~啊~啊~ 12/02 13:44
推 shao9850:手機放口袋真的很飛奔 12/02 14:26
推 caroline1993:好哥哥+1XD 12/02 14:31
推 Myramous:妹妹很懊惱 原諒她啦xd 12/02 14:32
推 kane1314:妹妹這時候要跟哥哥要一個包包啊 12/02 14:44
推 dalaF:哥哥人好好XD 12/02 14:53
推 jpdawa:哥可還缺妹妹嗎>///< 12/02 15:02
推 bluechilly:妹妹可愛>///< 12/02 15:04
推 raritto:推好哥哥xD 12/02 15:29
推 morphyster:我的妹妹哪有這麼可愛.....（疑？ 12/02 15:31
推 wtfviolet:QQ 12/02 15:36
推 kenny8436:妹妹還缺哥哥嗎XD   (亂入 12/02 15:45
推 aikoDisk:妹妹好可愛啊www 12/02 15:59
推 ts01125493:妹妹好可愛 12/02 16:02
推 edwar9154520:也太萌了吧XD 12/02 16:02
推 windmaster:鄉民湖神們搶著送妹妹金色iPhone 12/02 16:29
推 fattoes:湖神餔嚕餔嚕出現了 請問掉的是金妹妹還是銀妹妹 12/02 16:33
推 Lawfighter:你幹嘛罵她啦!!(莫名的氣憤) 12/02 16:34
推 strong1217:哥~~~~~~~~~我是妳妹婿啊 12/02 16:54
推 GeoKind:哈哈哈哈哈哈哈哈哈哈 12/02 16:56
推 hiphopper18:推 "葛葛買新的給你啊" 12/02 17:19
推 SonyF800:竟然沒有人問哥哥有沒有缺妹婿(? 12/02 17:26
推 a151515tt:只好我先來了　哥哥缺妹婿嗎? 12/02 17:38
推 a932l41l4:啊~~~~~~~~~斯~~~~~~~~~~~~ 12/02 18:00
推 cdok:哥怎麼會缺妹婿 妹婿在這! 12/02 18:01
推 dragon6:請問原PO用的是哪一款行車記錄器？ 12/02 18:17
推 themotto:我沒有哥哥 原Po你還缺妹妹嗎!!! 12/02 18:23
推 Hateson:你妹太可愛了吧 > < 12/02 18:26
→ KingLHU:哈，謝謝大家啦，不要看她這樣，平常都是扮醜耍智障啊， 12/02 18:28
→ KingLHU:手機噴了也才難過五分鐘。 12/02 18:28
→ KingLHU:我是用isaw a2 不過影片我只開720p錄的 12/02 18:30
推 franki29:忘記開飛行模式而已  不要怪她XD 12/02 19:01
推 zhewei:哥不要罵我老婆了 12/02 19:02
推 knightspirit:好可愛的表情 哈哈哈 12/02 19:15
推 knightspirit:<U+7232>什麼你戴著竹蜻蜓還要騎車 12/02 19:17
推 muhsin:推好哥哥!! 12/02 19:41
推 abidemow:哥哥還缺妹妹嗎T^T 莫名覺得這種責罵很窩心~尤其是找口袋 12/02 20:17
推 qkkworm123:溶化惹Y 12/02 20:20
推 etetaet1:他其實心裡超難過的 12/02 20:28
推 boboWEN:好哥哥推:) 12/02 20:31
推 regretless:可是為何一開始的影子沒有妹妹??? +.+ 12/02 20:32
→ KingLHU:因為她坐我爸的機車，前面那台，是後來我剪掉我們找手機 12/02 20:34
→ KingLHU:的畫面 12/02 20:34
推 smyou1314:大舅子你好，要罵罵我好了 12/02 20:36
推 njpjp6:好可愛喔 哥哥也好棒喔!!!!! 12/02 20:44
推 Linpossible:POP POP CRAYON POP 12/02 20:44
推 mscc525112:推好哥哥~~~ 12/02 20:46
推 mvpdirk712:可以請你妹跳BAR BAR BAR嗎？　拜託 12/02 20:47
推 IsSecond:意圖使人推妹婿 XDDDDD 12/02 20:57
推 douglasyeh:妹妹圖呢?? 妹妹圖呢?? 妹妹圖呢?? 12/02 21:00
推 Yatmin0824:哥，我今天剛領全新32G!http://miupix.cc/pm-27ZWMS 12/02 21:04
推 SmilePomelo:好哥哥!話說影子一度讓我以為看到天線寶寶.. 12/02 21:08
推 pillooow:這篇莫名的可愛啊╮（〞▽ 〝*）╯ 12/02 21:09
推 wumacomsum:兄妹倆好可愛 12/02 21:13
推 f59952:放車廂吧 12/02 21:15
推 HOTONY:這在哪裡啊? 12/02 21:21
推 hedy89717:妹妹好可愛呢 12/02 21:31
推 horseorange:可愛推 12/02 21:33
推 lovedls:大舅子，前面一堆人喊你哥要當你弟弟妹妹 12/02 21:36
推 patrick8042:妹妹好可愛>"< 12/02 21:37
推 fcomkdash:認識推!! 12/02 21:49
推 gp02a77:>////< 妳好 12/02 22:08
推 WEBlink:妹妹夭壽讚  這是種上新聞的節奏 12/02 22:11
推 likemyang:好暈, 下次可以用雞頭的行車紀錄器嗎? 聽說穩定度高 12/02 22:19
推 jackeywu2003:妹妹很可愛唷 幫推 12/02 22:25
推 mike54115:不能再罵她啦! 她已經夠難過了 12/02 22:25
推 yeary2k:有趣推 12/02 22:28
推 Yatmin0824:妹妹圖 http://miupix.cc/pm-9JHDYA 12/02 22:30
推 douglasyeh:我戀愛了 12/02 22:38
推 wei781117:樓上本尊?!! 12/02 22:38
推 jxxk:妹妹好正!! 12/02 22:45
推 gn01299000:妹妹圖呢!? 12/02 22:48
推 xsummerx:原PO缺妹妹嗎？XD 12/02 22:56
推 iamhenyu:妹妹出現了  鄉民快衝阿 12/02 23:02
推 ie945130:會爆 12/02 23:05
推 deangboin:iPhone 我已準備好當聘禮了 選我選我 12/02 23:08
推 tryit0902:大舅子你好 12/02 23:11
痾，妹妹還在外面 剛剛才從客戶那邊離開

樓上那張的確是我家妹妹 不過出社會之後 因為工作關係

有點塗塗抹抹 我不是很喜歡 素顏還是好一點

因為我覺得要跟某版版標一樣  要清新!健康! 才有專業阿!!!


http://miupix.cc/pm-5NN2ZR

喜歡惡搞畫插圖

http://miupix.cc/pm-H508BI

這張就我覺得塗塗抹抹 好一點的照片

http://miupix.cc/pm-N6KBR1

其他我覺得都不能看...畢竟年紀也不小了

推 k821251993:有哥哥真好 12/02 23:20
※ 編輯: KingLHU         來自: 1.162.195.167        (12/02 23:28)
推 motorola368i:有圖有推，妹妹好漂亮∼ 12/02 23:30
推 aikoDisk:我可以 12/02 23:31
推 lcm100:妹妹這個角度好可愛喔>< 12/02 23:32
推 douglasyeh:有種成熟知性美耶~ 要多少支iphone才可以取妳妹妹?? 12/02 23:34
推 forgetcry66:你不要罵她了啦 她都要哭了QQ 12/02 23:35
推 overjoker:這個妹妹我真的可以！ 12/02 23:38
推 yschen:請容許我叫你一聲     哥 12/02 23:43
推 scoutyno:>////<好可愛的妹妹喔~ 12/02 23:44
推 idontsuck:大舅子  我願意好好照顧妹妹的 12/02 23:51
推 GmiStyle:你機車有異音喔 12/02 23:53
推 drpeter:哥，你妹交給我了（握 12/02 23:55
推 azuregni:看你對妹妹的形容就知道是嘴壞心腸好的哥哥XDD(我哥也是) 12/03 00:09
→ azuregni:妹妹下次要注意手機不能再這樣放囉(被妹妹眼淚收服) 12/03 00:10
推 j91380000:我的妹妹哪有這麼可愛~~  請問可以應徵妹婿嗎? 12/03 00:11
推 Xiang2280:我還以為是徐嬌 12/03 00:14
→ MichaelBourn:有正耶 12/03 00:14
推 j91380000:有簡嫚書的味道 12/03 00:19
推 applegreat:有可能會上新聞，然後大家都知道這件事 不是因為iphone 12/03 00:19
→ applegreat:噴了 12/03 00:19
推 bigbigcc:哥~我會好好照顧妹妹的~ 12/03 00:26
推 JHC24:大舅子 放我這吧 我褲子口袋多 12/03 00:27
推 ms0561188:哥~~~ 12/03 00:28
推 may931537:哥。是我沒教好她！！要罵就罵我吧！ 12/03 00:30
→ richday:溫馨推~妹妹好正!!!!!!!!! 12/03 00:31
推 goldenevil:版大妹妹這麼讚還有看av版XDD 12/03 00:35
推 ashin0226:好正.... 12/03 00:36
推 s850284:找口袋真的感覺好可愛 12/03 00:40
推 samcool:妹妹:那放你那  <-- 這句話整個超萌阿QWQ  被征服了 12/03 00:44
→ samcool:不要在罵她了  惜惜 12/03 00:44
推 a1len:13秒後好哥哥的影子出現            本尊http://ppt.cc/VRrk 12/03 00:53
推 a1len:妹妹好正>///<  那....放我這兒 12/03 00:58
推 ellen77:怎麼沒人要哥哥的真相（誤 :p 12/03 01:00
推 peacesignv:不要罵她了啦都要哭了！哼 12/03 01:13
推 joepower0520:大舅子我今天剛買新的http://miupix.cc/pm-ZV7XQ3 12/03 01:18
推 aniog:妹妹好正>///< 12/03 01:26
推 lovedls:大舅子，女孩子那麼晚在外面很危險，我可以去接她 12/03 01:27
推 tsming:這根本是人很正聲音又很可愛的代表啊XDDDD 12/03 01:29
推 Xavier114:好萌的聲音...哈哈 12/03 01:38
推 neorange:還好不是3310..台灣逃過從世界地圖上消失的命運 12/03 01:44
推 butter1211:我是女生都心動了 扁嘴可愛~ 12/03 01:49
→ butter1211:再來一個讓他爆吧 12/03 01:49
推 yenhc:妹妹好正>////< 已戀愛 12/03 01:49
推 pppeeeppp:好好笑XD 就放書包裡 或是 放摩托車椅墊下的車廂就好了 12/03 02:00
推 docoke:妹妹可愛~ 12/03 02:09
推 keeyah:感覺哥哥雖然在教訓妹妹，但語氣也很寵溺啊，好羨慕∼ 12/03 02:25
推 douglasyeh:好羨慕啊~~我也想要有一個妹妹可以讓我教訓>.< 12/03 02:37
→ dexders:開飛行模式就沒問題了。 12/03 02:43
推 bb0426:妹妹超可愛的,我也想要有哥哥啦~~~ 12/03 02:50
推 winson95:『那放你那』.....好可愛的妹妹！ 12/03 05:41
推 AdowFan:大舅子!! 12/03 05:53
推 lintoon:照片很強大 12/03 07:04
推 bonkidd:放我這~~~~~~~~~~~~~~ 12/03 07:32
推 chang0206:朝聖推！好可愛啊~~~~ 12/03 08:54
推 tenderman:大舅子你好~ 曾母暗沙 克隆尼 在此向你請安~ 給個機會 12/03 09:56
推 lobby8612:哥哥缺姊姊嗎   ^^ 12/03 10:08
推 platinumF:我喜歡哥哥！ 12/03 10:13
推 qaz516:好正喔ˊ艸ˋ 12/03 10:19
推 dora0215:好好喔~哥哥好溫柔   我也想要有一個~~~~~ 12/03 11:01
推 poiu1234: wa yat那張應該不是妹妹 可以叫阿姨了 12/03 11:09
推 kb123123:好可愛的妹妹我也想要一個妹妹 哈哈 12/03 11:29
推 fiveminutes:大哥~~~~ 12/03 11:33
推 chuijaster:囧~~~從上拍好可愛@@" 12/03 11:43
推 gp02a77:我戀愛了 >/////< 12/03 11:50
推 RICKY12035:妹妹好可愛喔 12/03 12:20
推 cheujimmy:大舅子您好，妹婿在此向您請安。 12/03 12:23
推 aaron781218:壞了500收                               妹妹和哀鳳 12/03 12:54
→ Awpmaiak:大舅子~~ 12/03 14:11
推 saedn:噗!! 妹妹很可愛呀!!  嘟嘴還蠻好笑的 囧~ 12/03 14:23
推 timeshadow:妹妹壞了500收 12/03 14:25
推 monkeyyyy:整個可愛!!超心痛的感覺@@"哭哭了阿 12/03 15:05
推 norpon:妹妹超正啊！！                  肯定很多人追XD 12/03 15:29
推 Pink0608:推>_< 12/03 15:42
推 zxc123739:超正!!!!!!! 12/03 16:41
推 wmwieqo:妹妹好可愛啊~~~大舅子您好~~ 12/03 16:48
推 watery725:原來是大舅子啊 您也上ptt? 12/03 17:16
推 black3213:安安   我願意出兩知唉鳳五S求婚!! 12/03 17:25
推 Lance9:她好難過的樣子喔... 12/03 17:46
推 summersky20:大舅子 就算她摔10隻我也不會罵她~ 12/03 18:03
推 av012345610:推妹妹 12/03 18:04
推 amy2720:推好哥哥 12/03 18:10
推 kevin820308:我載妳妹就不會掉了 12/03 18:19
→ kevin820308:讓我載她吧 12/03 18:20
推 henry77228:好哥哥~~ <3 12/03 18:46
推 killualove:原po感覺是好哥哥！！！ 12/03 18:47
推 henei:妹妹好可愛~一臉無辜樣 12/03 18:57
推 dundun:大舅子! 我首推 !! 12/03 19:03
推 summerkitten:我一定是病了 一直REPLAY... 12/03 20:46
推 jpdawa:樓上你得的是戀愛惹的病 12/03 22:29
推 odsan:好可愛的女生 我也有妹妹就好了>3< 12/03 22:55
推 tear1217:只有我一個人覺得Knightspirit的推文超級好笑嗎>\\\< 12/03 23:00
推 Showyow:妹妹好可愛啊 12/03 23:06
推 elliotpvt:哥哥好好 12/03 23:32
推 quintin12340:有妹妹有推rrrr 12/04 00:19
推 linyahuie:哥哥人真好~ 12/04 00:45
推 kinny153:有哥哥真好 QAQ 12/04 00:47
推 Demaciaaaaa:FB已神到  怕原PO生氣XDDDDDD 12/04 00:56
推 followwar:那放你那~超萌XD 12/04 00:59
推 YLTTING:我是女生 妹妹好可愛喔:) 12/04 02:50
→ m555888:原po有缺妹婿嗎XDDDD 12/04 03:01
推 Wengboyu:原PO有嚴重的嬰兒肥… 12/04 09:51
推 hibikii:超可愛 12/04 10:17
推 walktosee:那放你那<--這句好萌阿  A_A 12/04 13:54
→ walktosee:我也病了,上班一直replay >///< 12/04 14:11
推 m4ru8x8:我是女生，我也覺得妹妹好可愛!如果是我哥直接罵我智障了 12/04 17:10
→ m4ru8x8:覺得它有點像徐嬌 12/04 17:12
推 catem:好可愛唷!!!!請問妹妹缺男朋友嗎!? 12/04 20:42
推 Hengle:我妹也像這樣呆 真的這樣會被我嗆爆 12/04 20:55
推 cvop720:影片前面妹妹是被載的吧，鄉民們死心吧 12/04 21:15
推 takenouch:樓上 她妹給他爸載的....... 12/04 22:29
推 nt32111a:那放你那！聽到這句都軟了 12/04 22:42
推 k821251993:神哥哥啦~~~XD 12/04 23:42
推 ag007470:請容我叫你聲大舅子XDDD 12/04 23:48
推 Yie: 12/05 09:19
推 STUCHU:哥哥缺妹妹嗎XDDD 12/05 12:25
推 STUCHU:我哥應該會說:你是白癡嗎 12/05 12:27
推 angel791022:妹妹這麼可愛，那可以神哥哥嗎?!!! 12/05 15:28
推 iceking162:朝聖 12/05 19:02
推 shan1209:我也想當原po妹！！！！ 12/05 20:43
推 idofly:妹妹四技讀龍華? 12/06 00:20
推 d24684435:妹妹也太可愛惹吧!!!! 12/06 03:00
→ evilplayer:good~ 12/06 09:36
推 Tiramisuway:我是女生，覺得妹妹好萌阿~~~ 12/06 11:12
推 eu7908:我是女生也覺得妹妹好正阿 12/08 23:12
推 heygoyours:這裡是表特嗎 12/09 03:20
推 CUTE12071207:妹妹好聽話好可愛>D<有萌點!話說原PO還缺妹妹嗎.. 12/10 02:18

