作者mmsy37 (炸掉了)站內StupidClown標題[大哭] 小狗系學妹時間Sun Dec  1 19:43:41 2013
（小小炫耀+笨文）
主角是一個想講什麼就講的小學妹

昨天結束活動一起吃飯
坐我身邊的她
一邊啃著白色的Oreo 巧克力
（其實被吃光了，
她是咬著扁扁的包裝甜餘味
一邊露出虎牙眼神閃耀著星芒說

我要點oreo冰砂∼！OWO
（心中幫她補個：汪）

十分鐘後，好的，您的oreo冰砂∼

然後她就乖乖的一邊滑手機
一邊咬白色Oreo
還有喝她的冰砂

之後我的熱茶上來了
有附一包長條型的砂糖包
本人不加糖

學妹：「啊∼我都會吃這個糖包OWO
慢慢吃很開心∼!
在家有很多，可是我媽不準我吃
會罵我…」

想說她要吃也可以啦！
不過只是想想沒說出口


沒想到，十分鐘後………

















啊————————————！!
（超大聲慘叫







牙齒好痛痛∼！！（泛淚






整個好像我家小狗裝可憐的樣子呀！

>\\\\\<超萌超笨的！

非常高興可以得到一個安慰學妹的機會！





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.240.42.25
→ chipmango:版龜酒咧 12/01 19:52
推 DatowZhan:五樓裝可憐看著四樓的＿＿ 12/01 19:59
推 abooma:在一起？ 12/01 20:04
推 FJCUlazycat:蓋 12/01 20:04
→ knighthgink:　　　　　　　　　磚塊 12/01 20:10
推 cat663:為何是磚塊XDD 12/01 20:22
→ musicmaple:也很高興有一個誘拐學妹的機會吧 12/01 20:24
推 porterlevis:沒圖沒真相~ 12/01 20:30
推 phages:版規酒~ 12/01 20:32
推 TOMMY75410:會蛀牙... 12/01 20:50
推 saedn:帶回家!?? 12/01 21:21
→ castleoac:好痛痛？=＿= 無法接受疊字給箭頭……學妹圖呢？ 12/01 21:27
噓 hank9201:沒板規酒 只好噓了 12/01 21:28
→ kisisyone:有好心人解釋笨點嗎 12/01 21:32
→ biscussove:不懂+1... 12/01 22:11
→ KTWei:版龜九~~~~~~~~~~ 12/01 22:17
噓 catsimon:版規九謝謝 12/01 22:22
噓 icemonkey200:嘖 12/01 22:40
噓 Demaciaaaaa:問號 12/01 22:54
噓 bian56789:炫耀+沒笨點怒噓                   還不去把，在這幹嘛 12/01 23:23
噓 warpage:自己想像的連箭頭都不給~ 12/02 10:24
推 popeyewowo:感覺牙齒全爛光了，快去南部… 12/02 10:55
推 roffyo:感覺原po也是女生？ 12/02 11:26
→ roffyo:有炫耀那應該不是了 冏 12/02 11:26
→ wendyhsu:好痛就好痛 好痛痛是啥啊 12/02 13:04
→ norpon:其實是好痛，痛~~~原po肯定沒聽到,……話說板龜酒咧？？ 12/03 17:11
噓 billlove115:圖？ 12/06 01:26

