作者bosssu (老大)看板StupidClown標題[無言]如果你再晚一點來就...時間Sun Dec  8 22:51:44 2013

想起個月前

我的大腿內側的肌肉附近怪怪的

一種前所未有說不出的怪

簡單的說就是不舒服

然後到了一家骨科診所掛號

等了好久終於輪到我了阿...(睏

接著帶著忐忑不安的心情

我蹣跚地踏步打開了門

醫生神情嚴肅說：「來，你坐。」

「挫賽了!?」我想

醫生(嘆

原PO(?!

醫生不要不說話亂嘆氣好不好...(怕

「會...會擴...?」話還沒講出來就被打斷了

「你如果再晚一點來就...」醫生嚴肅的說

就...就怎樣??(怕


醫生嚴肅說: ......
























「就自己好了。」醫生嚴肅
..
.....
......

醫生你話不要講一半啦!!!

還有你幹嘛嘆氣!?

講話嚴肅個屁啊!!!!

--
口頭上的遺忘...
其實是內心裡的等待。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.135.25.152
推 samantha00:很愛演 哈哈哈 12/08 23:02
→ billy12345tw:醫生有痔瘡 請多多關心他 12/08 23:12
推 blairchan:好笑有畫面!!!! 12/08 23:40
推 wyhss:XDDD 12/09 01:46
推 wantaloof52:哈哈哈 醫生真可愛 XDDD" 12/09 01:56
推 Sakikawa:也太可愛了 12/09 02:56
推 x79127:醫生太有效果了！ 12/09 04:00
推 insert0321:有笑有推 12/09 09:15
→ bosssu:我：只是經絡發炎阿!! 醫生你笑一個好不!?  醫生：(嚴肅 12/09 12:27
推 aa777771:醫生很煩耶XDDDDDDDD 12/09 12:51
推 redblue99p:凹(-_>)...室友都睡了啦OTZ=3不要害人家笑 12/10 02:42
推 sanjiz951:醫生表示:差點沒賺到 12/10 09:53

