作者pigo8032 ()看板StupidClown標題[無言] 對不起我錯了時間Sun Dec  1 11:47:22 2013
昨天在台北車站附近，趕著去光南買東西的路上

晚上七點人潮擁擠，被迫等了一個很久的紅綠燈
我鑽到人群最前方，看到一男生一女生中間有空隙，馬上站到那個空間，準備綠燈趕路


結果，右邊的女生突然牽起我的手!!!(驚

我驚慌失措往右邊看，她沒有看我，還是直直看著前方

再一個突然，左邊的男生也牽起我的手==

靠腰，這什麼情況==

我："ㄜ...那個..."

兩個人這時才轉頭看見我，同時像是牽到蟑螂一樣一起往旁跳




我是不是打擾一對兩小無猜的小情侶牽牽手了QQ

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.25.8
推 gloria820826:哈哈哈 12/01 11:50
推 windmaster:普雷忘 12/01 12:08
推 lulurain:我記得你是跟我說男的摸你屁股 12/01 12:25
推 iamyue:笑了XD 連自己另一半的手都分不出來嗎 12/01 12:29
推 mopackn85256:雙重享受，一次擁有~ 12/01 12:38
推 abooma:一起往旁邊跳，那你的手不就被拉開了嗎 12/01 12:44
推 fr730149:哇~我也想體驗看看 呵 12/01 12:53
推 loveyuna:哈哈 12/01 12:54
推 PGang:好幸福喔∼左樓右抱欸 12/01 13:00
→ LySmileReD:這是多元成家麻~ 12/01 13:17
推 chillysky:好有趣XDD 12/01 13:17
推 dragon6:好好玩，下次有機會我也來試試。XD 12/01 13:27
推 titan9473:蠻好笑的xd 12/01 13:27
推 h87135:好有畫面XDDD 12/01 13:31
推 hiruumi:XDDDDDDDDDD 12/01 13:32
推 lewischao:現在流行大家手牽手過馬路啦 12/01 13:35
→ HuvoKu:第三者啊！！！！！！！！！！！！ 12/01 13:37
推 likeyida520:哈哈超級好笑 12/01 13:37
推 sillywhoever:唉呦！你不會順勢把小倆口的手牽在一起喔！？(邊抖 12/01 13:38
→ sillywhoever:邊敲字！) 12/01 13:38
推 jeffc815731:搞不好那原本是他們的第一個牽手 12/01 13:40
推 monnee:第3者你太明目張膽了！XD 12/01 13:47
推 ttibb010:XDDD 12/01 13:48
推 Tenging:順勢把女生的手放掉 跟男生在一起 12/01 13:49
推 peterzz1:普雷萬! 12/01 13:51
推 themotto:最遙遠的距離 原來是牽錯別人的手啊~ 12/01 13:53
推 juney3329:好可愛XD 12/01 13:56
推 uytqazescf:五馬分屍!!!Y 12/01 13:59
推 flora1210:哈哈哈哈  好好笑…不該亂鑽的原po  哈哈 12/01 14:02
推 Azreal:愛情裡面不被愛的那個才是第三者  XDDDD 12/01 14:06
推 seadog00:哈哈 12/01 14:18
推 aa777771:超好笑啊XDDDDDDDD 12/01 14:19
推 maxneil:超好笑啊啊啊！ 12/01 14:21
推 jmr1674740:哈哈XDDD 12/01 14:26
推 Mazeway:XD 12/01 14:27
推 uini:原來是你(指) 12/01 14:28
推 hahax52:這就是多元成家嗎?! 12/01 14:31
推 allomorph918:手牽手 我們一起走 12/01 14:33
→ tpps86511:普雷萬 12/01 14:34
推 poty456823:XDDDDD 12/01 14:37
推 single9:XD 12/01 14:41
推 Hilay:多元成家最好的例子 12/01 14:47
推 forgetcry66:XDDDDD 12/01 14:51
推 TommyYuen:哈哈哈 12/01 14:55
推 anlfa1295:XD 12/01 14:57
推 debby91219:xDDDD 12/01 15:02
推 john2557:俊郎推 12/01 15:03
推 firedragoner:請支持多元成家~~~!!! 12/01 15:10
推 voyeur:你毀了他們的第一次牽手 12/01 15:23
推 sharkimage:XD 12/01 15:35
推 e8672596:哈哈哈哈 12/01 15:35
推 waspie:哈哈哈哈 12/01 15:38
推 tery623:笑到崩潰XDDD 12/01 15:51
推 miniopi:XDDDDDDDD 12/01 15:53
推 blairchan:哈哈哈哈 12/01 15:55
推 myletter:讓我想到泰國6996的一場秀 12/01 15:59
推 yingsiou:你故意的吧你! XDDDDD 12/01 16:02
推 a8347x15:多元成家啦=www= 12/01 16:07
推 yoyo585002:XDDD 12/01 16:09
推 qaz996659:xDDDDD 12/01 16:10
推 Qilen:哈哈哈，怎麼好像動畫會出現的情節 12/01 16:12
推 iamjustice:左右女朋友一次滿足 12/01 16:16
推 mamam:為您搭起友誼的橋樑吧！ 12/01 16:17
推 circlebear:感覺如何呢xd 12/01 16:21
推 jennydyj:超有畫面啊XDDDDDDDDDDDDDDDDDDDDDDDDD 12/01 16:23
推 lisa0109:好有畫面XDD 12/01 16:36
推 Davil0130:請支持多元成家! 12/01 16:37
推 chiang4862:XDDDDD 12/01 16:38
推 ghost953:男生第一次要牽女生被你打斷了!!! 12/01 16:40
推 LakeBodom:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/01 16:41
推 HappyBissDay:感謝原PO傳授大絕招啊XDDDDDDDD 12/01 16:44
推 tassder777:壞人姻緣 你會下地獄的! 12/01 16:53
推 dtmonline920:哈哈哈哈哈哈哈哈哈哈 12/01 17:09
推 Judicator:XDDD根本亂入 12/01 17:18
推 docoke:XDDD 12/01 17:22
推 notebookino:[超幹]路人毀了第一次牽手阿阿阿阿阿~ 12/01 17:23
→ wowkg21:XDDDDD 12/01 17:24
推 ngneo:XDDD 12/01 17:25
推 magic83v:在圖書館笑出來== 12/01 17:26
推 Lance9:多元成家XDDDDDDDDD 12/01 17:26
→ boboWEN:X哈哈 好笑 12/01 17:35
推 ppu12372:哈哈,是爸媽牽小孩嗎XDDDDDDDDD 12/01 17:44
推 twinmick:那你到底覺得哪邊比較有感覺..  XDDD 12/01 17:49
推 klad:阿哈哈哈(σ'▽') '▽')σXDDDD 12/01 17:57
推 pon53:趁虛而入 12/01 18:06
推 szigzag:北七啦XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/01 18:07
推 nelson02548:笑趴在電腦桌前XDDDDDDDDD 12/01 18:14
推 stan40237:哈哈哈哈哈哈哈哈多元成家啦！ 12/01 18:14
推 delavino:哈哈哈多元成家 12/01 18:18
推 cleanerlover:XDDDDDDD 12/01 18:19
推 xu6j86:支持多元成家 12/01 18:29
推 LimeJuice:多元成家之大手拉小手，一同去郊遊∼ 12/01 18:33
推 specialp0130:太壞了XDDDDDD 12/01 18:33
推 lukechang:真的GG了........ 12/01 18:38
推 deankiller:哈哈哈哈 12/01 18:39
推 gldoetwecbb:感覺好好玩喔XDDDDD 12/01 18:44
推 chickending:哈哈哈哈哈哈哈哈哈 12/01 18:45
→ linyuchuen:原來就是你!!!!! 12/01 18:46
推 wendy79:XDDDDDDDDDD太好笑了 12/01 18:47
推 SongYuuu:XDDDDDDDDDDDDDDDD 12/01 18:51
推 londoneye:XD 12/01 18:51
推 linda2858:你該擺出嬌羞的表情 12/01 18:59
推 d0336:太好笑了啦!!! 12/01 19:02
推 looojoe:哈哈哈哈哈哈哈 12/01 19:06
推 josie50419:XDDDDD 12/01 19:08
推 wwwcat:也太好笑請情侶們牽手前先確認呀 12/01 19:13
推 Xud19978652:XDDDDDDDDDDDDD 12/01 19:16
推 icemonkey200:走在你後面的大概笑死了 12/01 19:16
推 g1232622:XDD 12/01 19:19
推 summer201:同學朝聖推 原po自己都有女友了還敢這樣 12/01 19:23
推 Kscking:合體XDDDDD 12/01 19:26
→ harvest7:這跟多元成家根本無關啊= = 12/01 19:27
推 sapphire13:太好笑了啦XDDDDDDDDDDDD 12/01 19:40
推 yihsinlai:有好笑到XD 12/01 19:41
推 iamsmartpig:XDDDDD 12/01 19:43
推 share8182:笑翻 12/01 19:45
推 gxuvi:非常有畫面 哈哈哈 12/01 19:48
推 INGeternal:太有畫面了XDDD 12/01 19:57
推 kenshin078:wwwwwwwwwwwwwwwww 12/01 19:58
推 shuilu:這對好合喔哈哈哈哈 12/01 20:11
推 asd8525410:朝聖 推 12/01 20:18
推 sodaer:他們鼓起勇氣的第一次牽手被你毀了XDDDDDDDDDDDDDDDDDDDDD 12/01 20:24
推 miulala:哈哈哈 12/01 20:25
推 musicmaple:左邊基本家庭，右邊多元成家 12/01 20:30
推 susuplay:有一次晚上跟朋友一起過個小路口.旁邊一台車要過去 12/01 20:35
→ susuplay:突然一道黑影從我旁邊衝出去,我以為是我朋友 12/01 20:36
→ susuplay:自然反應就把他手勾住...結果是個警衛.... 12/01 20:36
推 gfneo:XDDDDDDDDDDDDDD 12/01 20:47
推 Cr4shOZ2z:請支持多元成家方案~~ 12/01 20:47
推 j23262934:哈哈哈好有畫面 XDDDD 12/01 20:51
推 EricDerMann:XXXDDD 支持多"員"成家XXXDDD 12/01 20:58
→ dalus:XDDDDDDDD 12/01 21:09
推 Seraph529:XDXDXD~~~ 12/01 21:10
推 carobecca:有笑有推 這個畫面讓我笑慘了XDDDDDDDD 12/01 21:17
推 evelyn055:被一對情侶牽錯太好笑XDDDDD 12/01 21:27
推 BananaOhya:哈哈哈哈哈哈太可愛了 12/01 21:43
推 kiergh:退下！！！ 12/01 21:46
推 gingling:XDDDDDDDDdd 12/01 21:48
→ gingling:他們應該曖昧中第一次要牽手啊XD 12/01 21:49
推 ccaao311:朝聖 推 12/01 21:50
推 h19910112:原po喜歡吃_ 12/01 21:55
→ s822882:原po比蟑螂還嚇人 12/01 21:57
推 imem4636:超可愛~ 12/01 21:58
推 asap0000:怎麼辦好好笑 12/01 22:04
推 bian56789:以前要牽女友不小心牽到阿婆過    不過現在是前任了 12/01 22:38
推 ann7773631:真愛無性別(? 12/01 22:41
推 nymphr:XDDDDDDDDDDDDDDD 12/01 22:42
推 nakinight:太好笑了XD 12/01 22:45
推 echoempty:男朋友 女朋友 12/01 22:59
推 sj0701:有笑有推 XD 12/01 22:59
推 waynepenguin:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/01 23:01
推 hauing1223:XDDDD 12/01 23:16
推 cattie0709:多元成家啊俊朗朗朗朗朗 12/01 23:22
推 osmanthusjo:XDDDDDDDDDDDDDDDDD           太可愛了 12/01 23:31
推 chenasd:這真的太好笑了XDDDDDDDD 12/01 23:33
推 whyeco:順勢把女生的手放掉 跟男生在一起 XDDDDDDDDDDDDDDDDDDDDDD 12/01 23:37
推 gn01299000:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/02 00:01
推 j060718j:XDDDDDD 12/02 00:12
推 lovecool123:多元家庭 哈哈哈哈哈哈 12/02 00:18
推 insu36:哈哈哈哈 太好笑了 好有畫面 12/02 00:22
推 siriusevance:朝聖推!好機遇，不3P嗎? 12/02 00:23
推 pierse34:原來是多人成家啊 12/02 00:23
推 Yie:XDDD 12/02 00:26
推 tsaifa:XDDD 12/02 00:55
推 pttchips:好可愛XD 12/02 00:58
推 qaz2230:牽到蟑螂是怎樣XDDDD哈哈哈笑瘋了我（瘋狂拍大腿中） 12/02 01:20
推 a00008112:好可愛喔XDD 12/02 02:01
推 yutiti927:XDDD 12/02 02:12
推 aquarius2012:男女通吃!!! 12/02 02:21
推 JOJOttt:XDDDDDDDDDDDD 12/02 02:25
推 alysia0219:哈哈哈好囧 12/02 02:32
推 be2788gi6:這……屌 12/02 03:12
推 mirrorswings:亂入!!!!!!! 12/02 03:36
推 Frog501:有笑有推!!!!! 12/02 04:05
推 dreamerkimo:超好笑的啦 12/02 04:12
推 srjkrj:兩種願望一次滿足 12/02 07:39
推 pinkeypinkey:XDDDDDDDD 12/02 08:04
推 nouse1982:第一次牽你（妳）的手∼∼∼ 12/02 08:43
推 poiu1234:  現在規定過馬路要手牽手拉 12/02 08:57
推 reset731:我同學說我中猴一直笑XDD 12/02 09:03
推 t36015:好尷尬呦＞＜ 12/02 09:03
推 oklapigpig:哈哈哈 12/02 09:15
推 mrren:朝聖推 12/02 09:33
推 Louina:HAHAHAAAAAAA 12/02 09:48
推 yun1014:他們心中OS:媽阿~牽到蟑螂了     XD~ 12/02 10:32
推 vsicks:超有畫面 敲好笑XDDD 12/02 10:45
推 qqcc023:哈哈哈哈哈 超有畫面的 12/02 11:18
推 mini0530:好有畫面 12/02 11:27
推 xupuchieh:有笑有推 12/02 11:41
推 xtasticdin:哈哈哈太好笑了→像牽到蟑螂一樣往旁邊跳 12/02 11:41
推 bmoka:朝聖推~ 12/02 12:29
推 blest98:哈哈哈哈哈，完全亂入 12/02 12:32
推 napnoside:Play one 12/02 12:47
→ av012345610:哈哈哈 12/02 13:11
推 tanyoujing:靠北XDDDDD 12/02 13:29
推 babaluu:XDDDDDDDDD 12/02 13:49
推 joy3325kimo:呵呵呵呵呵呵呵呵呵呵................ 12/02 13:57
推 proDiverS:多元成家XD 12/02 13:58
推 sheauherken:已笑開 12/02 14:26
推 cryslal:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/02 14:32
推 drajaCLY:XDDDDDDDDDDDDDD 12/02 15:39
推 knighthgink:搞不好他們還在想對方今天怎麼這麼主動XD 12/02 16:06
推 freedomx68s:畫面爆笑XDD 12/02 16:17
推 z0779:笑死我了XDD 12/02 16:26
推 stupidwoman:哈哈哈哈 12/02 16:26
推 inourcity:三人遊 12/02 16:27
推 lawzerox:太靠悲了哈哈哈哈 12/02 16:31
推 extrovert:((筆記... 12/02 16:42
推 Gelala:好害羞////// 12/02 17:04
推 sos001:一起走吧XD 12/02 17:17
推 tsming:XDDDDDD 12/02 17:51
推 ggs22479200:這太有梗了！ 12/02 17:54
推 flyplayer:超好笑XDDDDDDDDDDDDDD 12/02 18:19
推 shirleylynn:支持多元成家XDD 12/02 18:35
推 Whitedew:XDDDDDDDDD 12/02 18:40
推 knnp:請支持多元成家 12/02 18:57
推 q13461346:神亂入XDD 12/02 19:08
推 dmc80:笑噴 12/02 19:31
推 qqaie:好可愛 12/02 19:43
推 enigul07:這也太逗趣了 哈哈哈哈哈 12/02 19:55
推 bigbang1127:XDDDDDDDDDDDDDDDD 12/02 20:04
推 yellowsnail:小情侶超慘啊哈哈哈哈哈XDDDD 12/02 21:21
推 JocelynHuang:超好笑阿 哈哈哈哈天阿!!!!!!!!!!!!! 12/02 21:26
推 maybecc0810:哈哈哈XDDDDDDDDDD 12/02 21:40
推 friendever:超好笑XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/02 21:41
推 coq10:哈哈哈~好有畫面!!!哈哈哈哈 12/02 21:41
推 XDXDXDD:請支持多元成家 12/02 22:18
推 anoymouse:應該這樣牽著走完斑馬線啊 哈哈哈 12/02 22:32
→ sukidase:原PO左擁右抱>///< 12/02 22:35
推 pololo61201:XDDDDDDDDDDDDDDD 12/02 22:44
推 xsummerx:笑到不行XDDD 12/02 23:07
→ writergj:順勢把他們手疊在一起祝福他們啊 12/02 23:15
推 kotomiaio:XDDDDD 12/02 23:31
推 RainieYeh:我大笑不已啊哈哈哈哈 12/02 23:57
推 azuregni:太有畫面了XDDDDDDDDDDDDDDDDDDDDD 12/03 00:16
推 litButterfly:原po明明可以擔任神父的角色 XDD 12/03 00:48
→ tsming:play one XDDDD 12/03 01:30
推 joanzi:笑倒XDDDD 12/03 02:37
推 w9515:靠杯超丟臉的XDDDD 我是他們其中一人真想當場消失 12/03 03:03
推 aspca022:哈哈哈xd 12/03 03:24
推 chompsticks:哈哈哈哈哈哈 12/03 11:14
推 pearl0108:XDDDDDDDDDDDDDDDDDDDDDDD 12/03 11:35
推 hans1478:XDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/03 12:57
推 RICKY12035:XDDDDDDDDDDDDDDDDDDDDDD 12/03 16:03
推 p78533578:有跟時事。哈哈 12/03 21:47
推 chris0629:XDDDDDDD 12/04 13:49
推 humbug:仨∼ 12/04 19:47
推 smilejazz:小情侶永生難忘啊啊啊(話說他們很有默契這樣... 12/04 21:11
推 asami:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/05 03:16
推 RATY:超有畫面XDDDDDDDDDDDDDDDDDD 12/05 03:27
→ h2894675:多元成家哪招XDDD 12/06 08:37
推 terry88219:多元成家瞬間大笑XDDDDD 12/06 14:05
推 hate56:哈哈哈XDD 12/07 12:13
推 vills:多元成家+1 12/07 21:41

