作者red77734 (翻桌不用手)站內StupidClown標題[撞奶] 無法解釋的撞奶時間Sat Nov 23 01:00:00 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
昨天下午downtown逛街
朋友買了一杯撞奶

朋友:"加珍珠免費喔?"
店員:"對阿"
朋友:"那我要很多珍珠!!!"
(妳是餓了嗎...?)

(註: 本人在美國某州立大學念書)

我們坐下來休息 我看著她把那半杯珍珠的撞奶秒殺
我:"你等一下一定肚子痛"

果然 又逛了五分鐘後...
朋友:"欸...我胃怪怪的..好像吃太多珍珠了"
在我還來不及說"哈哈哈哈 妳看看你"之前

朋友:"噗啊!~~~~"
她吐珍珠了!!!
            吐珍珠了!!!
                        吐珍珠了!!!

重點是!!!
旁邊的美國人:"WTF!! WHAT IS THAT SHIT!?"

這實在很難解釋啊!!!

那白色的液體
那黑色的珍珠
路邊全部人都傻眼了...

我實在很尷尬 只能拍拍她的背讓她舒服點

看著她嘴角殘留的白色液體....

於是 我摸了她的頭

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 71.58.94.171
→ LCY1128:白色液體。   阿斯~~~~ 11/23 01:08
推 qqqqww:別摸頭啊!!會有更多白白的液體噴出來 11/23 01:08
推 shinshong:XD 11/23 01:09
推 Judicator:XDDDDD 11/23 01:14
推 wendyhsu:XDDDDDDDDDDDDDDD 11/23 01:20
推 GloOmyRay:大推 我快笑死了  XDDDD 11/23 01:29
推 xpxp2828:哈哈哈哈哈哈 11/23 01:43
推 alicehsin:哈哈哈 11/23 02:26
推 xlKKlx:好大的蝌蚪! 11/23 02:38
推 xiondd:老蚌吐珠？ 11/23 02:45
推 gm20090121tx:放開她的頭 剩下我來處理 11/23 02:54
推 hank9201:看來你把它餵飽了 11/23 03:08
推 ihfanyen:xDDDDDD這好有才 大推 11/23 03:09
推 RgRyan:爆笑阿 哈哈哈哈哈哈 11/23 03:19
推 pttchips:太神啦 11/23 03:27
推 sodacookie:哈哈哈哈哈哈XD 11/23 04:04
推 gulesmoon:外國的珍珠不是不太好吃嗎XD 11/23 04:07
推 BeckyPH:搞不好以為他吐羊大便 XD 11/23 04:29
推 JizzHamburg:你在摸什麼頭啦 XDDDDDDDDDDDDDDDDDD 11/23 05:03
推 chingaya:哈哈哈，好有畫面 11/23 05:09
→ takomalu:跟老外說那是外星人的蛋 趕快叫SHIELD來(?) 11/23 05:26
→ handsome616:超好笑 哈哈哈哈哈哈 11/23 05:45
推 sasa520:樓樓上神盾局特工 11/23 05:57
推 poty456823:XDDDDDDDDDDDD 11/23 06:35
推 determeng:青蛙下蛋 11/23 08:15
推 wl00805591:等等又一次紐約事件哈哈哈 11/23 08:17
推 a1781781781:嘉明的味道 11/23 08:52
推 ffaarr:XDDDDD 11/23 08:53
推 michellehsie:嚇死外國人了啦 11/23 10:04
推 wai0806:這分類wwww 11/23 10:07
推 Hans14:XD 假裝翻白眼 11/23 10:29
推 EydieLin:笑的臉痠XD 11/23 10:34
推 Judicator:海德格 救我 呃耶~~~ 11/23 11:21
推 holybless:那美克星人 11/23 11:40
推 smartju:哈哈哈 好好笑 11/23 11:54
推 harry7319:你摸了甚麼頭 11/23 12:07
推 wukoko11:XDDDDDDDDDD 11/23 12:16
推 quiet113:XDDD 11/23 12:22
推 ooke5525:蝌蚪巨大化(誤 11/23 12:22
推 chachameow:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/23 12:23
→ flora1210:所以是被撞了之後才吐嗎  哈哈 11/23 12:26
推 akasuka:圖呢 11/23 12:30
推 miniopi:XDDDDD 11/23 12:35
推 baiside:XDDDDDDDD 11/23 13:21
→ payyee:店員應該加了自己的......特調 11/23 14:03
推 tsming:為什麼摸頭XDDD 11/23 14:03
推 amumugank:XDDDDD好噁但好有畫面啊 11/23 14:16
推 sj0701:推推 太好笑了 XD 結果美國人走掉了 XD? 11/23 14:43
推 ligar: http://ppt.cc/bxhH 11/23 15:23
推 BeYaaaaaaaa:靠背太糟糕了吧哈哈哈哈 11/23 15:25
推 yeh0416:阿哈哈,好有畫面XDDDD 11/23 15:26
推 oqangeloq:結尾好莫名XD 11/23 17:55
推 brighting330:XDDDDDDDDDDD 11/23 18:00
推 ltmqw:異形下蛋 11/23 19:36
推 milk4100:what is that shit ? look so delicious 11/23 20:14
推 catber:哈哈哈！！笑死！！ 11/23 21:32
推 meisterhaft:好可怕的畫面XDDDDD 11/23 21:41
推 sillywhoever:ligar的圖太好笑了！Suck my balls!!! XDDDDDDDDDDD 11/23 22:00
推 Ephraim:請問為什麼要摸他的頭啊?? 11/23 22:43
推 miffy83724:哈哈哈好好笑XDDDDDD 11/23 23:10
推 anubislee:Hahahahahahaha 大笑 11/23 23:12
推 newclicker:笑翻了XDDD 推ligar: http://ppt.cc/bxhH 11/23 23:28
推 saters:哈哈XDDDD 你打算照顧他一輩子嗎? 11/23 23:38
推 ss60305:然後呢？ 11/23 23:44
推 hunnn:好有畫面感 11/23 23:46
推 chlechin:請問原PO是在OHIO UNIVERSTIY唸書嗎 我在OHIO這邊都找 11/23 23:47
→ chlechin:不到珍珠奶茶 或是火鍋燒烤店 原PO知道哪裡有嗎QQ 11/23 23:47
推 beepbeep:在不認識珍奶的老外眼裡 這畫面一定超有想像空間~XD 11/23 23:49
推 LovelyMelon:笑翻XDDDDD 11/24 00:00
推 dt84812dt:摸頭是三小啦xDDDDD 11/24 01:36
推 roxt2:標題應該改成”無法解釋的摸頭”？ 11/24 03:04
推 jacky1018xx:原Po摸的其實是老外的頭 然後 11/24 10:13
推 chuntan:好笑^_^ 11/25 03:54
推 kuanting99:也太白痴了啦哈哈哈哈哈 11/25 09:55
推 NicKTzeng:太有畫面了XD 11/25 12:14
推 mimijan66:XDDDDDDDD 11/25 14:28
推 evenscho:上課憋笑超痛苦XDDDDDD 11/25 15:21
推 cool556677:XDDDD 11/26 00:52
推 cs91358:上課憋笑我快死了 11/26 17:12
推 lorrainelin:也太好笑XDDDD 11/26 19:10
推 sycc:神結局XD 11/27 07:11
推 TommyYuen:XDDDDDD 12/01 06:23
推 antiiss:羊大便沒水準但好好笑XDDD 12/04 21:16

