作者smiletwister (smiletwister)站內StupidClown標題[無言] 主管哪∼時間Mon Nov 25 20:07:35 2013
話說原po最近找到新工作。也因為剛進到新環境，很多事情都不懂，常常出包。今天下午，原po的主管在我在打工作報表的時候，從後面問了一句

「原po,你是不是只想做到下個月？」

我冷汗直流的想：「不會吧！我又做了什麼？」

我（故作鎮定）：「啊？」

主管：「我的意思是，你明年有沒有要繼續？我要提早登記資料呀！不然怎麼續聘？」

看我快嚇到閃尿…

主管笑笑，又說：「別害怕啦，你以為要你走路呴？」

「差點沒被嚇死…」



話說這個主管還滿有趣的，常常講一些身邊發生的事，有好笑的，有發人省思的。我學到很多…而且在我休息的時候還會問我神魔之塔的問題…



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.126.124.12
※ 編輯: smiletwister    來自: 140.122.73.250       (11/26 08:59)
噓 BEEHONEY:一下原po一下我 到底是誰 12/05 10:48

