作者freddy50806 (嘎)看板StupidClown標題[無言] 我朋友可能不想畢業了時間Thu Dec  5 13:15:29 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
第一次貼文請多包涵
剛剛有個朋友在FB發了他拉肚子的文章
結果我另一個朋友發文時發生了悲劇

http://ppt.cc/1nja@.jpg

恩...不知道老師會怎麼回他
我朋友笑到肚子痛又跑去再拉一次肚子了
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.32.196.116
※ 編輯: freddy50806     來自: 114.32.196.116       (12/05 13:19)
推 tery623:看不太懂，是你同學不小心將文章分享給老師？ 12/05 13:24
他想打你以為吃麥當勞大便馬上就跑出來歐，少打大便切回去打不小心打給老師了
※ 編輯: freddy50806     來自: 114.32.196.116       (12/05 13:29)
→ MickeyHo:摁!? 什麼切回去!?好像不是很好懂!? 12/05 14:09
→ HrJasn:Maybe當時他邊用聊天室跟老師談話 12/05 15:19
→ HrJasn:發現剛剛大便文回文少打"大便"直接補打結果游標在跟老師的 12/05 15:19
→ HrJasn:聊天室然後直接Enter之類的 12/05 15:19

