作者chunci (純喫茶)站內StupidClown標題[無言] 老公，你真的很白目時間Fri Nov 22 12:07:49 2013

這幾天閒閒沒事在家就整理一下家裡

老公一回來就繞圈圈表示

如果能夠一直保持這樣有多好呀!!!~

= =+ 我心裡os.我平常有很髒亂嗎

我跟老公說 我整理出一些東西上去give版送

但都沒有啥人理我耶 泣~~~~這些東西有那麼糟嗎

老公看了一下我的po文 說:哈!這些東西誰要啊

= =+ os.有些明明都是你的


晚上睡前拿起手機再看一下bbs

哇!有人來信了

是想索取我在7-11集點拿到的蜘蛛人吊飾^Q^

http://ppt.cc/Jtyc

他信寫到

        你好，請問蜘蛛人吊飾有被索取了嗎？   他好可愛喔！


我看到後大叫

終於有人欣賞蜘蛛人了!!!

                         終於有人欣賞蜘蛛人了!!!

                                                     終於有人欣賞蜘蛛人了!!!

等等.......

這ID ...............

吼!!~~~~~~~~~~~~~~~~~~~~~~我現在立刻!馬上!跟你面交

明天把這吊飾給我帶去公司!!~因為 你已經跟我索取了!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.209.154.160
推 cuteneo:索取自己家的東西嗎.................................... 11/22 12:15
推 castleoac:老公想讓你開心一下 11/22 12:18
推 humanbang:感覺老公好可愛阿 11/22 12:25
推 HelloBabe:哈哈很可愛啊 11/22 12:28
推 a7904120:想讓妳開心啊xDDDD 11/22 12:46
推 bnckl:根本就是閃光文 11/22 13:10
推 tsaifa:完全沒有內文！！！ 11/22 13:20
推 chumira:怎麼可以po空白文!! 11/22 13:22
推 NeilDeng:空白文! 11/22 13:43
推 laRosy:老公人好好XDDDD 11/22 13:55
推 sayauser:溫馨給推 11/22 14:24
推 vbnwei:其實還蠻可愛的呀XD 11/22 14:47
推 deco:XDD 11/22 14:56
推 addynick:空白文 11/22 14:57
推 frog20605:老公人超讚的阿 XDDDDDD 11/22 15:11
推 lightpisces:大白天你PO什麼空白文XDD 11/22 15:24
推 bluekurage:老師有人發空白文啦！！ 11/22 15:29
推 ibelieve120:推溫馨 11/22 15:42
推 rongs:你老公好可愛XDXDXD 11/22 15:45
推 motov66:好甜蜜呦 11/22 15:47
推 yujie1102:好甜QQQQQQQ 11/22 15:55
推 leqe:看不到內文耶… 11/22 15:57
推 Jocelyn624:好溫馨XD 11/22 16:01
推 milk4100:我也有一個同樣的 11/22 16:21
推 jeff218:重點在"面交"嗎? 11/22 16:28
推 miki29456789:可愛的腦公~不過如果是我 可能會忍不住海扁他XDDD 11/22 16:30
推 chickending:空白文無誤 11/22 16:34
推 beahpcat:._. 11/22 16:50
噓 zxcv2838:超可愛 11/22 17:25
推 zxcv2838:按錯 補推QQ 11/22 17:27
推 particular:我以為甚麼都會有人要耶!  呵呵 11/22 17:28
推 aweimeow:我的螢幕好像壞掉了 .... 都白色的 樓下你的螢幕也是嗎 11/22 17:32
推 qooqoogb:超閃  讚! 11/22 17:39
推 baddman:螢幕燒壞了！！ 11/22 17:52
推 Yenglin:(■.■) 11/22 17:52
推 kevinjeng:喂，發空白文是想被劣退嗎 11/22 18:02
推 emily0615:我的眼睛~~ 11/22 18:25
→ emily0615:這篇文章好閃 11/22 18:26
推 tinaflower:老公好可愛:-)!! 11/22 19:03
推 Sofast:蜘蛛人吊飾好可愛哦~ 11/22 19:08
推 gary67:好男人代表 11/22 19:08
推 muhsin:<(◥██████◤△◥██████◤ )> 11/22 19:15
推 m17205:台妙了 11/22 19:26
推 LeonieChen:溫馨 >< 11/22 19:30
推 sun3747:溫馨~ 11/22 19:43
推 liyako:吊飾很可愛！ 11/22 19:52
推 kinny153:妳老公真可愛! 11/22 19:59
推 baiside:好閃好溫馨~ 11/22 20:00
推 leds:"面交" 太閃了 11/22 20:40
推 osirisdivine:好幸福啊~ 11/22 21:20
推 biscussove:哈哈哈哈好可愛溫馨推~~~~ 11/22 21:23
推 Ephraim:笨板禁止發空白文喔, 小心被劣退~~ 11/22 21:34
→ hank9201:面交 太閃了兒 11/22 21:47
推 legerdemain:怎麼無內文 11/22 21:49
推 idismd:好可愛的老公~~ 11/22 22:02
推 cookcake:可愛的閃光文 11/22 22:08
推 TommyYuen:<(◥██████◤△◥██████◤ )> 11/22 22:20
推 cw95318:推原PO可愛但有點煩的老公XD 11/22 22:23
推 jht0929:蜘蛛人真的很可愛 11/22 22:38
推 pttchips:我的前途 一片光明 11/22 23:19
推 elva7627:只是面交而已嗎? 讓我們繼續看下去 11/22 23:29
→ sharkimage:XD 11/22 23:34
→ chunci:老公剛看到大家的推文，洋洋得意的說自己是疼老婆的好老公= 11/22 23:40
→ chunci:=+ 11/22 23:40
推 rtz6114:<(◥██████◤△◥██████◤ )> 11/22 23:48
推 icou:放閃不可取 11/22 23:50
推 bestduck0919:<(◥██████◤△◥██████◤ )> 11/22 23:53
推 mis1114:空白文 … 11/23 00:32
推 sillywhoever:老公：老婆說要馬上跟我面交！>///< 11/23 00:33
→ chompsticks:有閃光！ 11/23 00:47
推 nnacg:好可愛∼∼∼ 11/23 01:03
推 leahlee15:無內文(敲碗 11/23 02:45
推 piperwitches:老公好可愛喔，跟他面交了沒阿 11/23 05:29
→ ksjeng:那換把妳老公 po 到 give版吧 11/23 06:50
推 bliece:好貼心  哈哈哈 11/23 06:54
推 yuki598:老公本人來嚕!!!!原來老婆會在背後說我的不是~~不過有那 11/23 07:32
→ yuki598:位鄉民想要索取蜘蛛人的啊？ 11/23 07:32
推 s890472:樓上野生的原PO老公現身 11/23 10:00
→ pppeeeppp:太羨慕啦!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 11/23 10:59
推 tsming:有人捧場要謝謝他啦XDDD 11/23 14:23
推 ArtemisTsai:被閃到很開心XDDD 11/23 15:22
推 a1len:面交請小心人財兩失XDDDD <(◥████◤△◥█▉██◤)> 11/23 16:06
推 qq1217:XDDDDDDDDDDDDDDDDDD 11/23 19:03
推 waspie:見網友小心騙財騙色XDDDDDDD 11/23 20:24
→ alan722:http://ppt.cc/4kjU 11/24 11:27
推 a053971j:老公人好好 11/25 11:47
推 purplecherry:XDDDDDDDDDDDDDDDDDD 11/25 15:42
噓 kthang:我的螢幕怎麼在 慶煙 11/25 16:40
推 poiu1234:他好愛你 你要疼惜他 11/25 17:13
推 ggl12two2:老公超可愛的呀 11/26 05:14

