作者kusomouse (默末)看板StupidClown標題[恍神] 朋友邀約時間Tue Dec  3 00:42:33 2013
事情發生在昨晚
朋友：跨年要去嗎？
我：好啊！！
         去哪？

朋友：夢時代

我：我不知道有沒有考試耶∼
         我看一下！

我：欸阿跨年是哪一天？

朋友：……你怎麼了…






誰能告訴我除了12/31
還有哪天是跨年夜ˊˋ

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.149.188
推 KTWei:我不知道耶，五樓也許知道 12/03 00:43
推 cypoint:我也不知道欸，可能五樓真的知道 12/03 00:47
推 mooncat666:其實是1/30 12/03 00:53
推 likeyida520:蓋 12/03 00:54
推 tsaifa:五樓這次不專業，只知道12/31 12/03 01:00
推 wibibear:！！！為什麼是1/30啊O_O？ 12/03 01:00
推 anoymouse:11月某天 在路上碰到瘋子問跨年夜會場怎麼走 12/03 01:01
→ anoymouse:也許是那天 12/03 01:01
推 idismd:回6樓，因為明年1/30是除夕。 12/03 01:06
推 pkp:人很多喔！ 12/03 01:28
推 kevinptt:作業deadline在12/31 隨著跨年煙火一起爆炸了 12/03 01:34
推 solidream17:XDDDDD 12/03 02:29
推 Tenging:太難了 樓下回答 12/03 02:58
推 w71023:我每天都在跨年喲！！ 12/03 07:47
推 killer922:今天跨年是12/31喔??  這麼巧!!!!!!! 12/03 10:04
推 s32ally:樓上今天跨年 12/03 10:21
推 HappyBissDay:跨年已經過了等明年吧 12/03 10:28
推 lightpisces:不是每天都可以跨年嗎  這是常識吧 12/03 12:28
推 Q741104:哈哈哈~我同事昨天也問我~跨年幾號XDDDDDDDDDDDDDDDDDDD 12/03 13:26
推 s9973065:七月半也可以跨 12/03 13:54
→ waspie:原來今年跨年和去年是同一天啊 12/03 14:02
推 chinpi666:清明節也可以跨 12/03 17:09
推 sj0701:想跨就跨 12/03 18:47
推 j84012053:改天啦 12/03 21:43
推 payyee:原來是12/31阿   我還以為是跨年呢 12/03 23:46
推 ea9715234:怎麼最近幾年都在12／31 太巧了吧 12/04 16:00
推 bloodclod:原來每年的跨年都同一天喔 12/04 21:59

