作者pigo8032 ()看板StupidClown標題[大哭] 有空嗎？時間Mon Dec  9 23:54:27 2013
12/9，聖誕節近了

以下我朋友悲壯事蹟

晚上一個可愛女同事，眼睛水汪汪望著他

"聖誕節有空嗎？"

朋友"登愣"一下，難到春天要來了嗎？

"有!!!我有空!!!"




























女同事：那麻煩你幫我代班好嗎~










這招太陰險了XDD

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.146.205
推 Winstonred:標題分類一下集氣                我先 祝原Po聖誕快樂 12/09 23:55
推 ox0114xo:不哭 12/10 00:02
→ silius:XD DD 12/10 00:03
推 s9210222:蛋蛋的哀傷 12/10 00:06
噓 seven1020:沒空,我在等YA哥發文 12/10 00:07
推 Gelala:XDDD 12/10 00:24
推 zppas421:該說太奸詐嗎?哈哈哈 12/10 00:36
推 tsaifa:原po拍拍 12/10 00:46
→ Archi821:速翻行事曆說沒空啊，在家抱棉被也不能代班啊 12/10 00:48
推 sn520:這招我也中過 唉… 12/10 00:56
推 sbbest:XDDDDDDDD 12/10 00:57
推 Tenging:他媽的女同事 12/10 01:11
噓 z880323:跟漢娜翻譯一樣的文 12/10 01:40
→ kuma946:樓上漢娜一樣+1 12/10 02:06
推 looojoe:好哀傷 12/10 02:21
推 ak22385569:我都會先問有什麼事嗎在來考慮回答有空沒空 XD 12/10 03:45
→ tsioge:辛苦你聖誕節要代班，拍拍 12/10 04:30
推 beattheman:幹想哭 12/10 08:36
推 waynex:哭哭惹 12/10 08:44
推 evil3216:就好像在吃飯時  指著自己的菜說：「這個你要吃嗎？」 12/10 08:58
→ evil3216:「不用了」  然後就挾走你的菜 12/10 08:59
推 lightpisces:樓上比喻好傳神  這種問法真的很賊 12/10 09:32
推 reebapubv:這招我常中……唉 12/10 09:38
推 Kscking:哈哈哈 12/10 09:44
推 bamm:這招高，一時翻反應不過來就會立刻答應呀... 12/10 09:47
推 sy1995:唉 男人的悲哀 12/10 09:52
推 sonicnaru:...男人的悲劇 12/10 10:03
推 Demaciaaaaa:悲劇  有時候要機靈一點XD 12/10 10:14
推 stupideric:好悲慘 12/10 11:07
推 jeffjack117:做人不能這樣啊… 12/10 11:12
推 c9840306:有點厲害 12/10 11:34
推 srjkrj:不經一事不長一智阿!! 12/10 11:38
推 j89218778:QAQ 12/10 12:13
→ momo051227:結果說好？ 12/10 12:36
→ Dwccc:長一智 魔更高~多長多累 徒勞無功 12/10 13:06
推 a2132176:只好先問什麼事情 12/10 13:13
推 dragedy:可黏人 12/10 13:15
推 ss50625:太可憐了 12/10 13:21
→ hank9201:工具人 技能升級了 12/10 13:27
推 flora1210:好可憐哦哦哦哦哦 12/10 13:50
推 wyhss:好可憐QQ 12/10 13:58
推 senfong3730:哈哈 我笑了!! 太陰險了啦! 12/10 14:07
推 lavi1314520:還好我都會先問"怎麼了?" 12/10 14:17
推 Jocelyn624:好心酸....加油好嗎 12/10 14:25

