作者X4869Conan (X-夏洛克Conan)看板StupidClown標題[無言] 人車合一時間Thu Nov 21 23:41:56 2013
強者我國中同學，這件事發生在剛剛

以下直接 COPY 某社群網站個人頁面

--

┌┬┐
├┼┤ 我朋友
└┴┘        18分鐘前在...


剛剛騎車的時候

總感覺坐墊的觸感跟以往有些許不同

在轉彎及加速時我彷彿人車合一了



就在竊喜著自己技術進步 將車車停好欲起身之時

一股黏稠的感覺油然而生

我看了看坐墊









「原來是強力膠阿」



--


哈哈是有無這麼蠢

有圖有真相 http://ppt.cc/vRyJ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.113.211
推 drpeter:五樓的坐墊都是 11/22 00:05
→ X4869Conan:               滿滿的 11/22 00:19
推 gtbox666:強力噴出來的 11/22 00:52
→ kevinjeng:           強力膠+瞬間膠的混和體 11/22 11:30
→ kyle9212002:強力噴太遠噴到一樓臉上 11/22 12:00

