作者taijap0811 (風馬牛)站內StupidClown標題[大哭] 取消旅行之最蠢理由時間Sat Nov 30 12:25:45 2013
有圖無音樂
http://shibako.pixnet.net/blog/post/317356565


不知道大家出門前ㄧ刻才取消旅行最蠢的理由是什麼？

這是我今天的悲慘故事：

感恩節四天連續假期，我們計畫星期五到日去San Antonio玩。

今天ㄧ早起床準備行李、洗衣服洗碗忙得不可開交。

忙到沒有時間陪mimi，她ㄧ整個早上ㄧ直哎哎叫要人家抱，叫到我都快要神經衰弱。



我們本來預計11點吃中飯後出發，讓mimi在車上睡午覺至少可以安靜個兩個小時....

拖拖拖，拖到12點半好不容易東西全部用好放上車，mimi也開始揉眼睛想睡覺時...

剩下將柴子放上車送去寄宿旅館了∼



拿出狗繩準備將柴子套住放上車。

柴子ㄧ看到狗繩就開始閃躲....

你追我跑，你閃我追....咚咚咚，柴子這次居然跑到床下面了！

可惡！什麼時候學會這招？



好聲好氣拜託，不為所動。

拿罐頭零食引誘， 不為所動。

用掃地機器人去床下嘟他，不為所動。

用高爾夫球桿戳他屁屁，生氣了，要咬球桿。

我們把她祖宗八代都拜託過了還給她磕頭，不出來就是不出來...

就這樣僵持了好幾個小時.....



於是我們的旅行就取消了......

唉，這真的是最愚蠢的取消旅行的理由了。





--
SHIBAKO in US
http://shibako.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 98.198.162.240
→ xxo9528:結論 狗要教好 11/30 14:05
→ kevinjeng:食物飲水放夠 關在家就好了 11/30 14:50
推 jokester:小笨狗 你害我好丟臉 11/30 14:52
→ BlankClown:推樓上 11/30 16:44
→ mohock:2F 醬會被鄰居告 傻傻的 11/30 17:43

