作者ertai1126 (閃耀月影)站內StupidClown標題[恍神] 怎麼打不開時間Fri Nov 29 13:25:51 2013
這兩天因為有點感冒，昏昏沉沉的，昨天下班去按個摩便直奔家堙C
到了家樓下，信手掏鑰匙要開大門，結果發現開不了，低頭一看才發現

我拿著悠遊卡砥在鑰匙孔上…

回到家把這件蠢事po在臉書上，沒想到

一位強者我學姊回我









「那不算什麼，我曾經拿鑰匙去插捷運閘門的投幣孔！」

--

其實在這邊想順便請大家幫個忙。有朋友要辦一個視訊的活動，所以想請各位集思廣益。
視訊的對象是近來話題不少的雞排妹，想請教各位鄉民有沒有什麼有趣的問題想問她呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.185.48
推 BeNative:有笨有推 11/29 16:23
→ BeNative:請問雞排妹喜歡看那種類型的書籍呢？ 11/29 16:24
推 zxcvb4446:請問雞排妹冬天要怎麼維持身材呢? 11/29 16:41
推 posomax27:我還曾經把10快投進去xDD 11/29 19:07
→ xxcheyennexx:請問雞排妹的腦袋是不是裝雞排? 11/29 20:53

