作者duoCindy (詩詩)站內StupidClown標題[大哭] 這位媽媽您有必要這樣嗎QQ時間Fri Nov 22 02:46:25 2013



原po目前在一家泰式料理餐廳打工

客人常常會帶小朋友來吃飯

而原po很喜歡小孩也蠻有小孩緣的

都會對他們笑嘻嘻的




不過現在正處於「姐姐」跟「阿姨」中間的年齡

所以媽媽們總是會很「NICE」的教小朋友

「說謝謝阿姨~」、「說阿姨好」

原po也開始習慣了這個稱謂QQ




而昨天在上班的時候

來了一桌客人

帶了個大概2~3歲，但很活潑的小男孩

一進來就忙著說：「哈囉~哈囉~」

原po也照常對他笑一笑




後來上菜到他們隔壁桌時

那個小孩又對我說：「哈囉~」

於是我也「哈囉」回去

結果他就叫了聲：「姐姐~」

正當我準備開始暗爽的時候

卻聽到他媽媽說：「來，叫阿姨」

小孩：「阿姨~阿姨~~~阿~~姨~」

我：「(苦笑)你好聽話喔」




這位媽媽您有必要這樣嗎QQQQQQ

而且那小孩後來就開始瘋狂「阿姨~~阿姨~~~」

在吃完飯前叫了少說三十次以上

我都覺得法令紋要長出來了QQQQ





--
posted from android bbs reader on my samsung GT-I9300

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.218.98.141
推 wenzz:阿姨，你的眼睛尾巴有條魚耶∼ 11/22 03:23
推 saadrupbn:長的像阿姨的姐姐，我們家沒點檸檬魚喔 11/22 04:37
→ wind6453:是洋蔥！！！！ 11/22 08:04
推 fishdumpling:如果小孩叫你姐姐  你就要叫媽媽阿姨了  當然不願意 11/22 08:23
→ fishdumpling:阿 11/22 08:23
推 silentguy:阿姨好∼ 11/22 09:00
推 Hans14:XDD 哈囉~哈囉~ 11/22 09:05
→ cawaiimaple:原PO是阿姨的話，那媽媽豈不是阿婆wwwwww 11/22 09:55
推 ziliyap:相同遭遇 QQ 明明才20歲去打工的我竟然被叫叔叔 ((崩潰 π 11/22 10:43
→ ziliyap:_π 11/22 10:43
→ noonee:JJ~ 11/22 12:52
推 LeonieChen:媽媽好壞 Q_Q 11/22 19:43
推 lisa009977:叫我姐姐！ 11/22 20:45
推 glodenwei:卡卡的 11/23 00:27
推 silentguy:洞滋∼洞滋∼（怪怪的) 11/23 00:33
→ abooma:卡滋卡滋 11/23 02:40
→ yingeileen:20歲是叔叔了 別裝年輕 11/23 22:29
推 mimijan66:有種淡淡的哀傷.... 11/25 14:35

