作者skbb2553 (HS)站內StupidClown標題[大哭] LoveLive!時間Tue Dec  3 21:51:15 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

故事是這樣子的

原Po常待C洽板.....最近因為喜歡上LoveLive的歌曲

看到不少手機遊戲都開版之後

然後心裡這麼想著

因為LoveLive有手機遊戲

會不會有專門討論LoveLive的版.....






於是


【 增加我的最愛 】
請輸入欲加入的看板名稱(按空白鍵自動搜尋)：LoveLive     

之後..........






























     15 ˇLoveLive     服務 ◎台大懷生社                           ntulovelive
























跟我想找的LoveLive有不小的差距(已壞掉)



順便附點生活小事



有次我把我的零錢包放在筆電後面

以下示意圖


　 ( ′_<U+309D>`)　　　
ˍ(__<U+3064> /￣￣￣ /
　 　＼/　　 　/
         ($$)






然後想出門時發現衣服跟褲子口袋沒有零錢包


於是我東翻翻西找找......過了40分鐘後


我把筆電螢幕合起來.........


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.66.20
推 Sanpei:推示意圖XD 不過錢包在筆電後面怎麼會夾到錢包… 12/04 05:53
推 rain00163:回一樓 原po沒說夾到錢包阿  是筆電銀幕蓋上後看到錢包 12/04 06:58

