作者snacker (不愛吃甜點的男人)看板StupidClown標題[健忘] 下禮拜五我該怎麼辦時間Fri Dec  6 09:27:33 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
前情提要:

原po的老爸(下稱原爸)是個認真的上班族，所以常常要到年終開始消耗年假

因為原爸公司的制度是一定要把年假休完，反正是有薪休假

所以原爸都會利用這個休假來台北看我

-----------------分隔線----------------------

又到了歲末年終的時刻，依照慣例在禮拜三接到原爸的電話

原爸:我禮拜五要去故宮看展覽，順便去台北看你

我:喔，好啊

隔天，也就是禮拜四，因為想陪陪原爸

所以我昭告天下(老闆跟同事)，今天(禮拜五)要請假陪原爸去看展覽

把一切都辦妥了，晚上就打給原爸確認明天要接他的時間

原爸:我是說下禮拜五捏

             下禮拜五捏

                下禮拜五捏

所以我崩潰了，苦思了一夜，導致今天不能去上班

所以下禮拜五要用什麼理由請假呢?

五樓能幫我解答嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.131.162
推 themotto:跟同事說你有爸爸1和爸爸2就好啦~ 12/06 09:33
推 bule26:就說你記錯不就好了＝ ＝ 12/06 09:33
推 judogirl:你睡個半天後銷假去上班 跟老闆說你早上去接人才知道搞錯 12/06 09:33
→ judogirl:所以下個禮拜還要請一次假 應該就行了吧 12/06 09:34
推 zebra0422:推爸爸1和爸爸2XD 12/06 09:48
噓 BEEHONEY:自稱不能統一嗎 12/06 09:51
推 HrJasn:3樓正解 1樓神解 12/06 10:31
→ abooma:生理假 12/06 12:16
推 JacobTai:星期五照常上班 有人問起 就嘲笑他記憶不好記錯了 12/06 13:39
推 weifatfat:這禮拜接爸爸  下禮拜接媽媽 不會 12/06 14:30
→ aa8287g:哥都可以來兩次 為何爸不能？ 12/06 15:50
推 kennyok97:生理假 12/07 00:02

