作者themotto (馬兒好馬兒吃草)看板StupidClown標題[大笑]都是貪吃惹的禍時間Tue Dec  3 21:44:53 2013
冬天是吃熱騰騰糖炒栗子的好時節

不知怎麼地 今天栗子特別暢銷

輪到我的時候 老闆直接從炒栗子的滾筒裡撈出栗子給我

我心想 挖~真好 這摸燙等一下騎車回到家還會是熱的

一邊竊喜一邊豪邁地跨上機車 遇到第一個紅綠燈

「反正騎車手冷 拿一顆栗子起來 可以暖手又可以降溫邊騎邊吃(危險示範不要模仿)」

受不了栗子的誘惑 等不了它變冷喇!

於是 放到嘴裡 一咬


「啵!」

就是這一個啵

栗子整個從咬破的右邊缺口炸開!!!!!!!

就像有人在你右邊臉頰拉砲一樣
http://ppt.cc/qYHM

我依稀瞟到那炸開瞬間冒出來的水蒸氣 和

一大~~~~~~~片栗子粉灰 (不妙...)

結果 右前方黑色風衣大叔騎士的背

一秒變觀星圖
http://ppt.cc/Ddma





我:（；<U+FF9F><U+0434><U+FF9F>）

                （；<U+FF9F><U+0434><U+FF9F>）

                                （；<U+FF9F><U+0434><U+FF9F>）


大叔彷彿察覺不對勁 轉過頭來張望一下

我只能把燒燙燙的栗子收進嘴巴裡假裝若無其事(其實舌頭燙五分熟了Q_Q)

就像一般等紅燈的機車族一樣~



媽呀 原來一顆小栗子 受熱之後的威力這摸強大

而且我還選到一顆品質特別好 特別鬆軟的...粉塵效果奇佳

大叔對不起 栗子是我噴的

唉 栗子嘛 還是買溫的就好 >_<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.168.27.182
→ FJCUlazycat:生蠔還是買溫的好 12/03 21:47
推 cjb7625g:溫生蠔...... 12/03 22:26
推 ck110:一定哀配溫開水！ 12/03 23:30
推 paywan101:推2樓，溫生蠔 12/04 01:45
推 papamama:裝正經超好笑xD 12/04 11:50
→ themotto:大叔騎士狐疑的表情歷歷在目XD 12/04 12:28

