作者sinqer (啊~~扣~~)看板StupidClown標題[無言] 孕婦...?時間Wed Dec  4 11:48:40 2013
那位孕婦，目前懷孕三個月。

約在30分鐘前

家裡電話鈴聲響起


















孕婦：喂？你在家嗎？

















.............................？


不然接電話的是....？

好的，這位孕婦是我姐T口T!!!

是孕婦智商都會降低嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.184.40.209
※ 編輯: sinqer          來自: 111.184.40.209       (12/04 11:49)
推 abooma:你應該回：不，我不在家。 然後看孕婦怎麼回應 XD 12/04 11:54
推 chang0000:孕婦好像比較容易健忘和呆楞呆楞的~ 12/04 12:39
→ michellehsie:會，生完也不會再變回來 12/04 16:16
→ jae0126:遇過的孕婦幾乎都是健忘型的XD 12/04 22:40
推 nuit7712:可以轉接啊。。。 12/05 01:06

