作者happylaze (tiffany)看板StupidClown標題[無言] 日產日統傻傻分不清楚時間Wed Dec  4 17:01:20 2013
又是一個美麗又閒閒的午後
最適合拿來吃飯睡覺打....打報告

日本企業個案老師出了一分期末報告要分析日本的企業
原PO想說找個網路上資料最多的公司做做XD
晃去隔壁間 剛好看到室友也在做日產
那好吧 我來做個豐田!!

想說時間差不多 問問室友要否一起去印
他說他都還不知道要做什麼 森永跟明治的資料都好少

原PO: 蛤?   剛剛不是已經決定要做日產嗎?????
室友: 蛤???   日產上面都沒有森永跟其他公司阿?
原PO: 蛤???   日產就是一家公司阿!!!!!!!
室友: 蛤??!!!! 日產不是日本所有產業的縮寫喔!!!!!!!O_O

                   日產不是日本所有產業的縮寫喔!!!!!!!

                       日產不是日本所有產業的縮寫喔!!!!!!!

原PO:日產就是NISSAN.....= =
室友: 哈哈哈哈哈!!!幹嘛不叫尼桑阿

痾痾婀 你以為他是魯夫的桑尼號嘛!!!!!!
有人不知道日產=NISSAN，豐田=TOYOTA 嗎= =???

P.S.大家笑完了後，我就說我要上去笨板上讓大家笑笑你們只長肥肉不長知識
這時候室友B就默默補了一句....所以NISSAN是日統嗎???

                                 所以NISSAN是日統嗎???

                                     所以NISSAN是日統嗎???

好吧!真是一個風和日麗又想家的午後~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.20.5
推 YuHaveFun:我室友也說你們系跟日產做產學合作喔?是哪一間阿?=_= 12/04 17:11
→ Iori2003:我想，你跟他講「裕隆」他才知道吧 12/04 17:40
→ gg629:Nissan=裕隆  Honda=喜美 ..... 12/04 17:43
→ valhallaband:樓上，Honda 正名叫做本田。喜美是本田裡的 Civic 12/04 18:29
推 kevinjeng:V大正解 12/04 18:35
→ JaLiu:似乎只知道豐田 12/05 00:46
推 william147:Suzuki叫做鈴木喔^^ 12/05 02:18
推 banana8515:kobayashi是賣眼睛的哦 12/05 06:41
→ banana8515:眼鏡 12/05 06:41
推 norpon:賣眼睛的？！好可怕的KOBAYASHI…… 12/05 10:37

