作者ypla (挖你勒...)看板StupidClown標題[無言] 可惡的詐騙集團時間Wed Nov 20 23:03:38 2013
以下要分享我一向精明的堂妹竟然被詐騙集團騙的過程。


她先讓我聽這幾天在臉書分享的詐騙集團對話錄音檔，跟她被騙那天對話內容一模一樣

對話內容前半段我就不說了，不外乎提到分期什麼的。

(笨點1)

我說你是用7-11付現，怎麼對方說分期和從帳號扣款的事你還相信!

(笨點2，竟然有以下對話，我真的被打敗了)

詐騙集團:那請您提供一個常用的銀行或郵局服務電話，......(略)

堂妹:郵局.....，可是我沒有郵局帳戶耶?

詐騙集團:不行，一定要有帳戶的才可以!

(笨點3)

她就這樣去了7-11買點數，花了兩萬四!一開始我還以為我聽錯，沒想到真的是兩萬四!


後來因為我叔叔發現她怎麼睡覺睡到一半就出門，於是到處打電話找人。(堂妹在跟

詐騙的講電話所以打不通)

直到我堂妹的同事打給她時才救了我堂妹，那時我堂妹正準備唸序號給詐騙的，

但突然覺得怪怪的就把詐騙的電話先切掉，改接她同事的電話，才發現被騙了。


最後，這些點數有來得及向7-11退錢。她說她要付錢時，店員有提醒她小心詐騙，

希望她不要一次買那麼多，但我堂妹只想解決這件事，就說沒關係= ="


聽完覺得她真的很蠢拉!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.148.213
→ kyu1989:就算不懂一些匯款問題 正式的辦理怎麼會和遊戲點數扯上關 11/20 23:07
→ kyu1989:總之好險救回來 11/20 23:07
→ aa182201:買了也不能退阿ˊˇˋ至少要九折售出XD 11/20 23:31
→ RJaDie:我之前做全家是打電話確認點數沒儲值就可以辦退哦 11/21 19:06

