作者bian56789 (一邊一邊)看板StupidClown標題Re: [大哭] 千萬不要笑別人不然一定有報應時間Sun Dec  1 23:07:19 2013

說到吃東西啊...

想當年小邊和哥哥姐姐還沒上大學

由於父母離異，家中晚餐有時由爺爺打理

這天

看到爺爺正在準備晚餐

小邊：「今天吃麵阿！」

由於只是稍微看一下，似乎是加了些胡椒的麵

殊不知...




爺爺：「吃飯囉！」

三兄妹便整齊劃一的走向廚房

準備迎接今日的晚餐

沒想到走近一看

我們三人同時露出驚訝的表情

(☉<U+0434>☉)  (|||<U+FF9F><U+0434><U+FF9F>)  Σ(*<U+FF9F><U+0434><U+FF9F><U+FF89>)<U+FF89>

就像這樣




因為

偌大的鍋子中

本來我以為是加在湯裡的胡椒








    竟然是整鍋滿滿的螞蟻屍體阿！！！

          竟然是整鍋滿滿的螞蟻屍體阿！！！

                竟然是整鍋滿滿的螞蟻屍體阿！！！







原來是因為那些麵

似乎因為保存不當的緣故

長了很多螞蟻

他老人家竟然可以這麼不慌不忙的全部煮下去

甚至還一派輕鬆的說「嘿價蕊去某要緊啦！」

導致我們把麵盛起來碗媕Y扶著一層螞蟻







至於我們挑螞蟻挑到不想挑

後來索性直接吃完 又是另一小段插曲了...

--
噓 ttb:乾~西斯點哩! 這什麼簽名膽!!                                 11/24 03:32
推 ttb:                       黨                                   11/24 03:32
推 ttb:                       檔                                   11/24 03:32
→ skafox:我被版主怒噓了.....                                      11/24 03:33
推 ttb:但我幫你推三個回來了耶~XD                                   11/24 03:33
→ skafox:ttb大人不要氣到一直打錯字阿!!!                           11/24 03:33

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.241.189
推 faalihsy:推打字還會大舌頭的簽名檔！ 12/01 23:09
推 a0913:幹嘛加洋蔥 12/01 23:46

欸有嗎QAQ我其實不知道我哪裡加了洋蔥欸=.=
※ 編輯: bian56789       來自: 123.192.241.189      (12/01 23:48)
推 yoyoyo369:原PO :現在想想 我還曾經跟蛆一起吃過芒果 痾... 12/02 03:22
推 Frog501:原po和樓上，你們都還健康的活著真是太好了!!!!! 12/02 03:44
→ Dwccc:螞蟻 跟 蛆 本來就可以吃~有煮熟就好了~比有毒物質好多了 12/03 17:20
→ Dwccc:昆蟲很多國家都有拿來入菜 台灣比較少而已~不要隨便可憐別人 12/03 17:22

