作者e0109 (Ellie)看板StupidClown標題[無言] 飄板逛太多了嗎時間Tue Dec 10 13:54:43 2013
首PO+手機發文，請見諒 (提s`)

就在剛才，
我在男友家
因為覺得瀏海太長 想說修一下
於是跑去廁所...

男友家是這樣的

======================
                   |   弟   |        父
                   |   弟   |        母
                   |   房   |        房
                                       __ __ __
                                        廁所
                                       __ __ __
                             |
                             |   男友房
                             |
======================

(技術不好 只能大概表示一下)




由於原PO最近每天都在逛飄板
就連去廁所修瀏海的前一刻都在逛
所以腦袋裡面可能也......裝滿飄 (?


回歸正題


當時家裡只有我們兩個在。
就在我修到一半時，
突然聽到兩個男人的聲音
在對話，
瞄了一下男友房門...嗯，沒有完全關上
心裡就想「可能開SK等等要打LOL了吧」
於是繼續修瀏海，

正在仔細確認有沒有遺珠之髮時
男友弟弟回來了，
拎著兩杯飲料走到男友房間
放下了飲料 和男友講幾句話就回自己房間
正好修完瀏海的我
整理完洗手台的三千煩惱絲
走進房間發現男友在玩其他遊戲，

我「剛剛你朋友在講話噢？」
他『誰？』
我「你不是開SK？」
他『沒有阿』
我「我剛剛有聽到兩個男人在講話阿」
他『是我跟我弟吧！』
我「不是啦 是在你弟回來以前」
他『我沒聽到阿 我都在玩這個』
我「可是我真的有聽到阿 很清楚欸！」
他『......你撞鬼噢？』
我「..........乾 不要嚇我啦！」




定格了三十秒
腦袋裡面瞬間浮現好多想法
「花惹發 難道真的逛太多飄板了嗎？
鄉民說阿飄白天也會出沒原來是真的嗎？
不可能阿 我八字很重阿！ ......」

我實在覺得不可能是聽錯
男友也不可能說謊...



突然
一道光打在我頭上！

我手刀走去男友弟弟房間
結果...









原來是男友弟弟出門時沒有關電腦
SK開著
剛剛的聲音是他朋友...... <U+30FD>(‵<U+0414><U+B429><U+FF89>




跟男友弟弟詢問完以後
一整個放心 (?





笨點可能很弱
可是我當下真的嚇到了啊！！！
然後知道原因以後就自己笑了
難怪人家說女人情緒起伏很大 (誤



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.226.122
→ e0109:啊~~~ 房間配置圖怎麼變這樣... 用手機又不知道怎麼修改... 12/10 14:02
→ e0109:抱歉了... 12/10 14:02
→ Chopson:用手機看正常阿，挺工整 12/10 14:22

