作者wongda (Raj1982)看板StupidClown標題[無言] 我要釘書機時間Mon Dec  2 20:21:58 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

本人我是個不大愛蒐集便利商店點數的人

主要是不想被制約好像要不斷的去便利商店消費

一直到前幾年小7出了小丸子系列文具

是我第一次蒐集點數想換贈品

好不容易湊到一張滿 可以換一個免費文具

看到身邊有些朋友換到還有網路上的開箱文

大家都說釘書機不錯

所以我就拿著我集滿一整張的貼紙

走到我家樓下的小7門市

攤開我那自豪的貼紙對店員說

我要釘書機.........................



結果店員愣了2秒

順手就拿了放在收銀機旁邊釘帳單的釘書機給我

我也愣住.......

我說：我不要這個釘書機！

店員：那你要什麼？

我說：我要小丸子的釘書機啦！

店員：(恍然大悟) 喔~~那個喔！那個不能指定喔！

然後店員就轉身拿了一個集點贈品給我

一邊拿還一邊說：我想說你要釘書機幹麻咧~~~~~

整個超想死的

拜託！誰知道貼紙贈品都是用紙盒裝著不能挑！

害我整整快3個月不敢再踏進那家小7

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.50.61.54
推 anne40737:哈哈哈哈 12/02 20:40
推 cat663:之前出憤怒鳥原子筆的時候，我同學也有指定顏色XDD 12/02 20:43
推 chaud:哈∼∼ 12/02 20:46
推 chipmango:其實有很多人會賣啊 我都等之後跌價跟別人買 12/03 08:36

