作者ccps0711 (ccps0711)站內StupidClown標題[無言] 沒常識的極限時間Mon Dec  2 17:57:57 2013
昨天我家阿閃躺在沙發上滑FB

滑到一半她突然轉過來問我

阿閃：「誒誒,那個出車禍死掉的明星是叫R.I.P.嗎？好多人都發R.I.P.附上車禍的照片噢~」


我：「....」


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.55.17
→ kevinjeng:真的是沒常識的極限了ORZ 12/02 18:05
→ JaguarViva:不要讓別人聽見... 12/02 18:09
推 hsiao082082:....... 12/02 18:13
推 Winstonred:Paul walker     Rest in peace 12/02 18:14
→ AutoInventor:Paul walker     Rest in peace 12/02 18:37
推 KTWei:Paul walker     Rest in peace 12/02 19:28
→ likemyang:該回甚麼? 12/02 22:24
推 LCY1128:為了鼓勵閃光不要放棄治療。給推 12/02 23:15
→ anoymouse:沒常識到天元突破了 12/03 01:12
→ chipmango:樓樓上 你覺得他還有得治嗎？ 12/03 08:42
→ b389b1c:有時候不是放棄治療，是請你不要再浪費醫療資源 12/03 09:10
推 may7:Rest in peace 12/03 12:21

