作者airazor (神鷹)看板StupidClown標題[無言] 坐貨車去吃喜酒時間Tue Nov 26 21:04:50 2013

前天到苗栗去吃同學的喜酒

車停好後 剛好後面來的一部小貨車也是同學跟學弟妹

算一算有7人

看來也只有貨車才載的下了


稍微離題一下

因為從台北下去 假日有點小塞

不過12點入席 時間上應該是剛好吧?!

結果進去餐廳居然是滿滿的人!!!

哇...這裡好準時= =

我還以為...會晚個半小時到一小時勒...

到底為什麼以前都常態性的慢個一小時呢???

結果還是跟同學7人坐一桌 不過是角落

慢來的後果="=

一坐下不久就上菜了 超有效率的


然後就問同學他們怎麼開貨車

原本還叫我回程的時候載她回桃園的

他說原本是這樣沒錯

但後來就跟其他學弟妹碰上

剛好家有貨車的學弟就跟他爸借車了~

反正那邊也沒警察在抓吧(?)

只不過他爸有些意見而已

他爸覺得大家是去吃喜酒阿

都穿著西裝、小禮服去參加

你(學弟)讓大家坐貨車去 這樣好意思嗎?

人家貨車是來載貨、載豬的


恩...大家也都在想 大人這樣想是也沒錯啦

不過都在趕時間了 倒也無所謂阿

接著同學繼續轉述學弟老爸的話



...人家載豬起碼也有個籠子啊!!!!!



...所以大家連豬都...?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.251.119.152
※ 編輯: airazor         來自: 111.251.119.152      (11/26 21:05)
推 Awpmaiak:五樓連豬都不__ 11/26 21:23
推 wind6453:輕松蓋 11/26 21:24
推 losh07850421:蓋 11/26 21:28
→ losh07850421:再蓋 11/26 21:28
→ kevinjeng:           喜歡我，我好失敗。 11/26 21:48
推 g3x96aj3a:有次下雨我跟同事不想淋雨也是開公司貨車去按摩 11/26 22:15
推 silentguy:五樓自卑 拍拍 11/27 11:05

