作者fanatic335 (夢遊者一號)看板StupidClown標題[眼殘] 就跟妳說妳認錯人了...咦時間Thu Nov 28 11:40:53 2013
忽然想到大學時期的經典往事(遠目)想和大家分享一下...

某日我一如往常地下課回家，
還記得那天難得沒什麼事，早早就打道回府，
在捷運站下車後不久，忽然就有人從後方拍了我的肩膀。


我懶懶地回頭一看!


是一個不認識的女孩，
她掛著看到熟人的表情，
現在想起來當時的表情裡面大約還有一點意外和驚喜，


和我四目相對後，搭著我的肩的手也沒放下，
繼續挑著眉隱含笑意地看著我，
就這麼靜靜地對看了大概三秒鐘，


我當時心中已經大翻白眼想著：「小姐看夠了嗎??再看下去我也不會認識妳啊!!」


忽然她心若有所悟，一時間百感交集，臉上風雲變幻，好不精采(陶醉)
最終深深地皺起眉頭瞪大眼看我，一臉不可置信。


我也忽然如有神助，一陣醍醐灌頂，發現!






















她是我妹啊－－

　　　她是我妹啊－－

            她是我妹啊－－

                  她是我妹啊－－


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.163.125.85
推 fsgirl:俊朗朗朗~~~你怎麼忘了我了~ 11/28 11:45
推 cheersa:哈哈哈哈妹妹大驚 11/28 12:06
推 doze:妹妹都想哭了吧XDDDDD 11/28 12:13
推 Linzoma:你妹是不曾慈眉善目的看你嗎 怎麼只認得變臉的妹妹XDDD 11/28 12:13
推 popeyewowo:你妹！ 11/28 12:23
推 themotto:看標題超想回光頭王!!! 11/28 12:37

光頭王的頭敲下去是砰砰響的，我不會認錯人！

推 chickending:XXXX哈哈哈哈哈哈哈 11/28 12:38
推 sujaya:你妹應該很想打你吧XDD 11/28 12:38
推 saadrupbn:哥我剛在那發現一個很像妳的人，我還勾她肩三分鐘 11/28 12:49
→ mpcb:原po: 我的妹妹那有那麼______ 11/28 13:02
推 cuteneo:                   正 11/28 13:09
推 happymama:哈哈哈哈 11/28 13:16
→ baliallin:原來不只我認不出自己妹妹XD 11/28 13:18
推 kirimaru73:原:我妹妹不可能這麼可愛 妹:(臭臉) 原:喔喔現在可能了 11/28 13:33
推 a31505andy:推4樓XD 11/28 13:46
推 flora1210:哈哈哈哈哈哈  是怎樣  還認不出自己的妹妹  XD 11/28 14:07
推 dyman5216:是因為妹妹在家都素顏的關係嗎XD 11/28 14:08
推 sosjack:化妝  是詐欺 11/28 14:10
→ aa777771:到底為什麼會認不出自己的妹妹啊XDDDDDDD 11/28 14:14
推 carobecca:怎麼會認不出自己的妹妹 是很久沒見面嗎XDDDDDDD 11/28 14:15
推 chu0309:妹妹的圖呢? 11/28 14:29
推 yc002154:你是多久沒看到你妹了啊XDDD 11/28 14:40
推 lyk191947:妺妺當時妝是很濃嗎？ 11/28 14:51

妹妹一直都素顏啊...
那次距離上次和她見面，大概不超過20小時吧(菸)

而且因為我轉過去很久都沒等到對方驚慌地說：「啊啊啊對不起我認錯人了∼」
臉八成還有點臭...

直到她大變臉我才瞬間發現她是我妹...立刻大笑!!!
她當下傻眼到爆，手一甩也不理我就大步走了，

後來我一邊大笑一邊追著妹後面回家，
她一路上一直數落我沒良心，
又一直重複：「妳、真、的、太、誇、張、了！」

她說我們兩人對看的短短三秒間，
我的眼神完全就是看著陌生人的眼神...

(妹妹表示：我心已死)
推 ayugioh2003:殺虫 XD 11/28 14:59
推 emily0615:推4樓哈哈哈哈哈 11/28 15:08
→ jokergod:四樓 XDDD 11/28 15:08
推 ac5202:4樓哈哈哈 11/28 15:16
推 judy780428:好好笑 :)) 11/28 15:29
推 jGhost:XDDDD 11/28 15:35
推 kitty0625:有笨有推 11/28 15:51
→ a151091:板龜酒 你妹妹圖呢 11/28 15:54
→ s1s2s3s4:心已死xd 11/28 16:00
推 Azucat:板龜酒 11/28 16:27
推 aisha0318:哈 我還以為你妹戴口罩看不出來 ...(妹妹痛哭ing) 11/28 16:36
推 mydin:這就是化妝術阿~~~ 11/28 16:38

其實我妹平常跟那天都沒有化妝，
純粹是那時候不知道為什麼天時地利人和導致我認不出她(汗)

推 qazxcxzaq:我也認不出自己的哥哥不幫他開門 11/28 16:40
推 she1015:哈哈 11/28 16:46
推 kamayer:這種事情我也發生過耶 去捷運站載我妹 她人都站在我面前 11/28 17:13
→ kamayer:了 我還沒認出來 還嫌棄地想說擋到我的視線了 11/28 17:14
→ kamayer:我妹素顏邋褟樣看慣了 突然打扮的漂漂亮亮的 讓親姐姐都 11/28 17:15
→ kamayer:認不出來了..... 11/28 17:16
推 hank9201:姊妹圖 板龜酒 11/28 17:28
推 docoke:XDDDDDDDD 11/28 17:40
推 fan0226:沒_沒真相 11/28 17:42
推 xxgogg:你妹..... 11/28 17:47
→ tomy886:鬼遮眼 要注意 11/28 17:47
推 ragdoll0713:這好誇張喔!!!妹妹好可憐XDD 11/28 17:52
推 human45:妹妹圖勒? 11/28 18:14
推 aniog:太誇張了XDDDD 11/28 19:03
推 kcl0801:臉盲症? 11/28 20:01
推 Frog501:如果我是妹妹…可能會以為是自己認錯人=×= 11/28 20:11
推 kipi91718:妹妹圖呢? 11/28 20:14
→ Dusha:怎麼看起來像臉盲症... 11/28 20:21
推 ii1107x:乾笑慘XDDDDDDDDD 11/28 20:32
推 sj0701:可憐的妹妹XDDD 11/28 20:49
推 pearl0108:好誇張XDDDDDDD 11/28 21:23
→ skyever5:臉上風雲變化是怎樣XD 11/28 22:01
噓 ppu12372:紅明顯,會不會是臉盲症? 要不要檢查一下 11/28 22:11
→ ppu12372:你很常認不出人嗎?? 11/28 22:11

沒有啦！(笑)
我很會認人欸！(嗚嗚在這篇文下這麼堅稱好像沒什麼說服力)

推 jz250:你果然在夢遊~~ 11/28 23:27
推 Lolikami:有笑！ 11/28 23:49
→ tbes61151:版規9 11/29 00:21
推 adapt:我和我弟發生過一樣的事 11/29 01:14
推 qaz2230:窩齁太令人難過了要是我姊這樣我一定把她折一半！ 11/29 01:38
推 little2099:這有點誇張XDDDDDDD 11/29 03:45
推 tsming:光頭王XDDDDD 11/29 06:36
推 metlife:→ s1s2s3s4:心已死xd   妹妹表示:我心已死  所以.... 11/29 10:55
※ 編輯: fanatic335      來自: 118.163.125.85       (11/29 13:35)
推 light5147:所以版規九!!!!! 11/29 16:36
推 pizzaorz:有點扯阿~ 11/29 17:26
推 YuuTakarai:想必是心裡暗示太大矇蔽了雙眼... 11/30 00:25
推 inn226:板龜酒!!!!!!!!!!!!!!!!(敲碗 11/30 01:07
→ rucwmj273b:板規九!!!!!!! 11/30 01:47
推 obboy:板龜酒！！ 11/30 21:18
→ fanatic335:爆了再貼挑眉臉帶笑意的妹妹好了XD 11/30 22:31
→ lucas01:有疾病 看醫生比較好 笨板也出現過類似的病症 12/02 22:05
推 azuregni:太扯了啦XD 12/03 01:01
→ zhewei:..... 12/03 10:58
推 b213456789:大腦表示：自動屏蔽防護 已啟動 12/04 14:15

