作者blackblissxx (野貓)看板StupidClown標題[眼殘] 以前搭公車的超蠢經驗= =時間Thu Nov 21 18:32:58 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

恩恩，看到有別的板有發了關於公車的文

小妹我也想到關於以前搭公車的丟臉事件...(年代久遠了呵呵)

==========

那天我坐在公車上其中一排靠走道的座位上。

乘客不多也不少，沒人站著，但是位置也差不多坐滿了


公車停站，我一位朋友此時上了車向我這邊走過來，我看看四周幫他找位置坐

我的視線停在我前面一排的靠窗座位，旁邊的靠走道座位(我的正前方)坐了一個男生。

恩，理想的座位啊應該很好聊天...

是的，隔著椅背的狹小視野讓我得出如此的結論。

(公車的椅背都不高，通常人坐上去從後面都看的到後腦杓)


「先生，請問你旁邊的位置可以坐嗎?」

我稍微站起來跟前面的男生這樣講。

講完我傻眼。






















一個女生坐在他旁邊的位置上，然後整個人趴在那男生的大腿上。














..........

「先生請問你旁邊的位置可以坐嗎?」

「先生請問你旁邊的位置可以坐嗎?」

「先生請問你旁邊的位置可以坐嗎?」

!!!!!!!!!!

啊啊啊他整個人趴著，我隔著椅背根本看不到啊!!!!!!就以為沒坐人啊!!!!!!

GG。

e04。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.228.218
※ 編輯: blackblissxx    來自: 140.112.228.218      (11/21 18:36)
推 annabellelle:他們在幹麻>< 11/21 18:43
噓 JOHN610287:外套(? 11/21 18:50
推 bizlala:他會以為你要加入啦XD 11/21 18:58
推 pp688039:看來很久以前就有+9外套了 11/21 20:05
推 silentguy:五樓快喊play one 11/21 20:06
→ silentguy:自錶了(*<U+B43E><U+0434><) 11/21 20:06
推 lisa009977:旁邊女生:謝謝招待 11/21 20:15
推 amymayyam:我曾經像那女生一樣 但是只是在睡覺 真的！！！ 因為我 11/21 23:52
→ amymayyam:在車上只有那樣能睡著=_= 11/21 23:52
推 amymayyam:那是確保睡醒不會不舒服的方法 11/21 23:54
推 chang0206:樓上都跟男友一起搭公車？ 11/22 10:21

