作者deeemp (醉了)看板StupidClown標題[恍神] 時間Thu Dec  5 01:23:55 2013
在這個寒冷的夜晚裡

來碗熱騰騰的湯麵絕對是極品

正好我額娘前幾天炒了盤雪里紅

本人便想起了，以前小時候吃湯麵，都會加雪里紅在裡面，真的是人間美味！

於是我便煮好了湯麵，慢慢的把我最愛的雪里紅加下去

當我陶醉雪里紅在我的湯面上翩翩掉落時

姐姐從房間走出來了，看著我在廚房不知道加什麼在湯麵裡，便問了：

「欸，你在加什麼，我也要吃」

我嘴巴竟然下意識的回答













「我在加王雪紅呀ˊ_>ˋ 有媽媽的味道喔！」

於是我就來笨版了。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.238.227
推 ptrpan:那加雪中紅呢？有卡拉ＯＫ的味道噢！ 12/05 01:27
→ FSVDFS:我在加祖母綠呀ˊ_>ˋ,有奶奶的味道喔 12/05 01:40
推 JaguarViva:一樓XD 12/05 02:33
推 calapopo:那不是血在流~那只是雪中紅~ 12/05 02:52
推 Slyslow:我不知道王雪紅做媽媽了 12/05 03:25
推 jumprabbit:鶴頂紅呢？有死亡的味道喔! 12/05 12:37

