作者qwer28 (魚*)站內StupidClown標題[無言] 你<U+7232>什麼會出現在這裡時間Sun Dec  1 13:24:23 2013

手機排版不好見諒orz

----------------------------------

一如往常的傍晚來到自家社區外的公園散步

趁著剛入冬的涼爽好天氣

牽著弟弟沿著步道悠閒的晃著

一個轉角

「姊姊姊姊！！！你看你看你看啦！！！」

一抬頭 發現公園對面的工廠門口..

 http://miupix.cc/pm-TGWWTE

（大驚嚇）

來張特寫照

 http://miupix.cc/pm-YSC1RE

有種刻意不看鏡頭的落寞滄桑感

怎麼了...最近業績不好嗎...





--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.78.67.148
推 myletter:被裁員了吧 12/01 13:27
→ eukoala:現在麥當勞也改成鐵皮屋裝潢啦? 12/01 14:12
推 sybilwu:無薪假？ 12/01 23:14
推 Frog501:麥叔也會翹班喔!!!!!!! 12/02 05:20
推 likemyang:叔叔悲劇了 12/02 21:58
推 papamama:叔叔已流淚兩行 12/02 22:58

