作者vuv87 (FISH)看板StupidClown標題[聽錯] 有趣的老媽時間Sun Nov 24 17:19:38 2013
這幾天回家和媽媽相處下來~
覺得媽媽有時回應很妙


1.
有一天得知哥哥要去台中
於是我就問媽媽....

以下台語發音

我「哥哥去台中衝啥?」

媽「啥咪!!!檯總統!!!」


把我媽嚇到了.真抱歉



2.

有一次
媽媽打開電視後.就跑去廚房煮東西
理所當然我就把電視轉台了
約十分鐘後
老媽跑出來大喊
「我要看台X誌,你還給我轉台!」

我「妳在廚房又看不到電視」

媽「我卡稱看的到拉」
       「我卡稱看的到拉」

我「卡稱!!!!??」

我還是第一次知道這樣也可以


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.143.237.136
※ 編輯: vuv87           來自: 220.143.237.136      (11/24 17:20)
推 s87269x:你媽媽天生擁有卡稱眼 11/24 17:33
推 justbow:屁眼.... 11/24 17:44
推 zack7831:卡稱開天眼 11/24 17:52
所以這樣回我滿驚訝的
推 roy1123:版規九呢 11/24 17:59
哈.這不需要吧
※ 編輯: vuv87           來自: 220.143.237.136      (11/24 18:06)
推 chachameow:卡稱版規九呢 11/24 18:08

