作者ruirui20 (Lykke)看板StupidClown標題[無言] 一天內要丟臉幾次(哭)時間Fri Nov 29 13:21:16 2013
昨天早上接到一通電話，是之前投履歷的公司

對方：請問是咖咖森嗎
我：...欸？是？請問你是？
對方：你好，我是OOO公司，因為妳的信件上面寫的是"咖咖森"所以...

很好，我寄信應徵工作完全忘了改暱稱 FQ！

---------------------------------------------

到了中午，我娘在冰箱找食材時發現了一包巧克力

我：欸？怎麼會有松露巧克力？(拿起來吃一顆)
我娘：不知道欸，這包我印象中很久了，應該過期了吧
我：...真的嗎？我吃味道還是一樣欸？(在吃一顆)
我娘：這包就你送我的阿

............................

我記得我送我娘巧克力是大學二年級的事情，而我現在已經畢業...
幹，少說有四年欸 Orz
但味道真的沒變就是了...應該沒問題


----------------------------------------------

晚上我娘要下廚，因為缺材米油鹽醬醋茶，所以幫忙去乾貨鋪買

第一趟去的時候，帶了錢包，忘了帶明細單
第二趟去的時候，帶了明細單，沒帶錢包
第三趟去的時候，都帶了，但少買...還忘了帶鑰匙被關在家門口
第四趟去的時候，老闆娘表示：你又忘了什麼阿^_^

幹
-----------------------------------------------

最後要躺床睡覺
因為寒流來了所以要換棉被
很辛苦的把棉被從櫃子裡搬出來，然後拆開包裝放到床上
再把涼被放到包裝內扔回櫃子

結果我娘路過看到：欸？這不是墊床的毛毯嗎，阿你不用棉被喔?

.........(眼神死)

------------------------------------------------

然後，凌晨3點被肚子痛繳醒
蹲廁所蹲了4次才能躺回床上 Orz


真夠雖的我...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.182.178.239
推 abooma:前面很好笑 後面拍拍 是因為吃了過期四年巧克力的關係？ 11/29 13:40
疑似Orz...昨天也沒吃其他的可疑物品，應該就是他
※ 編輯: ruirui20        來自: 175.182.178.239      (11/29 14:35)
推 posomax27:猛 11/29 19:09
推 rubygd:那個巧克力真的放超久味道都沒變 11/29 19:32
→ Frog501:味道都沒變…就是有問題啊!!!!!! 11/29 19:37
推 carobecca:添加不少東西才味道都沒變…… 11/29 19:53
但真的沒變阿，也看不出來有發霉還怎樣，重點是這牌的巧克力超好吃
所以我到現在都還在...(默)
※ 編輯: ruirui20        來自: 175.182.178.239      (11/29 20:05)

