作者mt0542281 (滴滴答答)看板StupidClown標題[大哭] 買了新手機後時間Fri Nov 29 22:20:28 2013

最近換了sony機王  Z1 (灑花)

不巧的是
Z1的sin卡必須是新制的(很小張)
我就去種花電信換



回家後很開心地插入
然後開機




接著匯入聯絡人









然後試了很久螢幕始終顯示  沒有聯絡人

約莫過了十秒我想起






我聯絡人存在sim卡

                 我聯絡人存在sim卡


                                   我聯絡人存在sim卡................





沒關係我慢慢一個一個加....





因為沒有通訊錄

電話打來都不知道誰是誰

這時候來了一通電話

劈頭就問

「mt0542281 你回來了沒阿」

是個鼻音很重的女生
我想說這到底是誰啊

我回 『 蛤？』

「你回來騎車了沒」

『你誰啊你？』






















我妳導師啦
　　　　我妳導師啦

　　　　　　　　　我妳導師啦





p.s 老師是大刀，很有威嚴



------------------------------------

後記

希望老師感冒趕快好.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.131.164
推 Frog501:我也是z1,推 11/29 22:48
推 zccz987:我換小卡時 店員還主動問我要不要幫我複製資料過去小卡 11/29 23:20
→ zccz987:不過我說不用 順便整理一下                    蝴蝶飛過 11/29 23:20
→ mt0542281:哭了.....大家都說店員會問可是我沒有 11/30 00:14
推 silentguy:原PO要回來了嘛 五樓在家等妳了 11/30 01:04
推 z142434:我的是大卡直接幫我剪成小卡欸 11/30 01:11
→ z142434:主人您什麼時候要回家阿XD 11/30 01:12
推 shadowjim:可以請中華電信幫你轉過去阿  他們有一台小機器可以轉 11/30 01:30
推 s12030213:機王的意思不是……不好的意思嗎？ 11/30 01:36
推 rary369:機皇or旗艦機才對（PCC有下載來用嗎？若不知道Google) 11/30 01:54
→ filexchang:連絡人都存在google裡... 11/30 01:57
推 saadrupbn:人帥才會問的，這不是常識嗎 11/30 02:41
推 strayinparis:店員會有sim卡複製器，可以幫你轉喔！ 11/30 10:48
推 shao9850:買機王很雖欸XD 11/30 15:22
→ carobecca:我的也是大卡換小卡 直接幫我大卡剪小卡 11/30 17:12
→ mt0542281:越看越覺得自己上當了 11/30 19:16
推 Hateson:我也是剪的..... 11/30 20:39
推 skylinlin:我換z1的時候他直接幫我複製過去了∼ 12/01 13:43
推 s87269x:請門市複製阿，當初我原sim卡還有密碼，門市用看著原始人 12/01 16:49
→ s87269x:的眼神幫我複製通訊錄（尷尬 12/01 16:49
推 believejoy:板規九！ 12/02 05:50
推 mini0530:什麼!!!我剛換我完全不知道sim卡的電話簿沒了!!!!!! 12/02 13:32

