作者cattie0709 (ㄌㄆㄒ)看板StupidClown標題[恍神] 電蚊拍要小心用...時間Tue Nov 26 16:44:39 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
其實這是發生在上星期的事情了...
但突然想起來這件事蠻蠢的ˊ_>ˋ
小妹現在住的宿舍莫名其妙的蚊子非常非常的多
(宿舍在1樓但事實上是地下樓層)
牆壁上幾乎都會有整排的蚊子
廢話不多說了，在那個月黑風高夜凌晨時分
室友們早已深深入睡
準備上床睡覺而到洗手台前刷牙的我
總是習慣性的帶著電蚊拍過去巡邏(誤
將洗手台附近&牆壁上的蚊子們殲滅後
突然覺得小腿癢癢的
看了一下，原來是有隻蚊子在咬我
秉持著"不要放過牠"的精神電蚊拍伸手一揮...


XXX勒!!!電到自己了!!!!


不知道大家懂不懂那種痛可是不敢大喊的感覺(怕吵到室友)
只能自己默默的在洗手台前痛完又摸摸鼻子爬上床哀傷的入睡ˊ_>ˋ

btw,最近都在算到底一天能打幾隻蚊子(很無聊的活動
http://ppt.cc/NeXH
↑上圖是昨晚在電腦前看電影期間(約2小時)的戰績，
還不包括在洗手台電死的(因為我不想撿焦掉的屍體...

--
這一生志願只要平凡快樂
誰說這樣不偉大呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.126.237.23
→ poty456823:好多.....還不快去冬眠 11/26 16:58
推 kkuma:也太多了吧O_O 11/26 18:30
→ wahdee:沒裝防蚊紗窗? =.= 11/26 18:45
→ abooma:應該可以申訴吧？ 11/26 19:28
推 silentguy:五樓默默算完隻數...12隻@.@ 11/26 20:21
推 Amontillako:蚊子: 這樣知道我們的痛了吧 =w=/ 11/26 21:32
學校有幫我們裝紗窗紗門補蚊燈，也有定期消毒灑藥，
我們也有自己點電蚊香，但就還是好多...
蚊子瞬間死亡還知道痛嗎XD
※ 編輯: cattie0709      來自: 120.126.237.23       (11/27 00:45)

