作者lb00202549 ()看板StupidClown標題[童年] 令人害怕的噩夢被當成笑話...時間Fri Dec  6 00:37:42 2013
剛剛在某版po文 也跟好朋友分享以下的故事

朋友的聽候感竟然覺得我的行為很蠢很笨= = 所以也po到這裡 雖然笨點很薄弱...

但我真的覺得很可怕啊...

--------------------------------------------------

又做了可怕的奇怪惡夢> <

不知道是不是因為最近壓力有點大!?

常常做一些非常真實又奇怪的夢> <


前情提要:

還記得小時候3~4年級上安親班 某次寫完作業要等待家人來接我的時候(已是晚上了)

看到老師在看漫畫 我就好奇跑過去 看看是什麼漫畫~~~

老師只秀一下漫畫本的封面 然後說:這漫畫小孩子不適合看啦~

我因此更好奇了!!!一直煩人的問老師到底是什麼漫畫XDD

老師只好笑笑地說:是伊藤潤二的漫畫啦!很恐怖唷!小孩子不適合~

我當時得到作者姓名這答案就很滿足了!


某次某機緣 跟朋友聊天 他說他有在看伊藤潤二的漫畫

因此這麼關鍵字又出現在我腦海中! 我興奮地拜託他借我看(他好像買了3~4本)


我只想說...唉...伊藤潤二老師的漫畫真的對我造成很大的影響QQ

我記得我當時看完後真的怕到無可開交!!! 利馬想把漫畫還給同學!!!

甚至燒掉、丟掉!!!(但又怕漫畫像是富江一樣不滅地冒出來...)

最後只好把漫畫藏在乖乖桶 再把乖乖桶藏在書桌底下 然後不敢坐在書桌前讀書了QQ

終於說道重點...

前天做了個夢 我逛二手書店 看到書堆中有一本封面很美 書名叫做"蜜糖吐司"的書

隔著人以及一排排書架 當我走過去時 書不見了 變成在一位男子手上

(像是庫洛魔法使中某一集內容:小櫻在圖書館找書 但書本一直不見@@

原來是庫洛牌在惡作劇)

因此我費了一番功夫 最後終於手中拿到"蜜糖吐司"這本書

一翻開內容...竟然又是伊藤潤惡的漫畫內容 我竟然還看完了....嗚嗚嗚

好可怕啊TAT


請包容我發了一篇奇怪的夢境文章 因為我好害怕所以想跟大家分享> <

不知道有沒有人一樣看過而且很喜歡庫洛魔法使 然後又懂富江梗的人啊...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.58.28
※ 編輯: lb00202549      來自: 114.36.58.28         (12/06 00:38)
推 as22133:我懂原波，不過伊藤都書我覺得噁耶！ 12/06 01:58
推 by772001:立馬估狗完畢，不舒服 12/06 04:08
推 jokergod:伊藤潤二 好讚 好可怕 12/06 06:29
推 chuegou:我下雨天才會去學校，暑假我都會在嘴裡含釘子 12/06 08:07
→ chuegou:小四與小六倒是很意外好看 12/06 08:09
推 ab7788:伊藤是童年回憶啊! 12/06 08:11
推 Geovanti:伊藤潤二是男人的浪漫 12/06 09:10
推 phages:我懂，但是我超愛伊藤潤二！ 12/06 10:03
推 castleoac:伊藤潤二的漫畫好好看！不過封面我都不敢直視…… 12/06 10:09
推 a951357330:《渦》很讚！ 12/06 10:46
推 HrJasn:小弟我第一次看伊藤潤二的作品是「漩渦」的電影 那時還不 12/06 10:52
→ HrJasn:知道原作者是誰只是覺得好看 12/06 10:52
→ HrJasn:前幾年朋友推這個作者看到其中一篇標題「漩渦」 立馬去Goog 12/06 10:52
→ HrJasn:le到作品然後觀看 12/06 10:52
→ HrJasn:雖然有改 不過還是看得出電影是依照他的作品改的 12/06 10:52
→ HrJasn:然後就去找他的作品全套觀賞完 噁心類漫畫大推 12/06 10:52
推 eveyellow:大推漩渦這部作品，看到頭皮發麻 12/06 11:51
推 imlana:現在想到還是會覺得毛骨悚然 12/06 12:25
推 muhsin:推伊藤潤二"漩渦"!!很噁心但印象深刻 12/06 12:54
推 ts1810:大推伊藤潤二！ 12/06 13:17
推 silentguy:伊藤漫畫很恐怖 但直指人性∼ 12/06 13:25
推 devil74:只有我看伊藤的漫畫是邊看邊笑的嗎..冏 12/06 14:11
推 iori9100:樓上 我也是邊看邊笑XDD 12/06 14:45
推 a1096344:喜歡小櫻懂富江(舉手 12/06 14:49
yeah~~~~~~
推 lppal:伊藤潤二的漫畫很好笑呀!都把它當搞笑漫畫看 12/06 15:06
推 taomi:伊藤風格雖然噁心恐怖，可是不切實際所以還好啦！ 12/06 16:17
→ assk1231:庫洛魔法使!!! 12/06 17:53
推 mapple9:我一直不懂伊藤潤二哪裡恐怖 12/06 21:41
推 aBiMiMiMi:邊看邊笑+1XDDDD 12/06 22:14
好吧> <看來我當時心智不成熟 不懂伊藤的笑點XD
※ 編輯: lb00202549      來自: 1.160.37.101         (12/07 00:23)
推 tzTillie:跟你訂下契約的小櫻命令你，封印解除！！！ 12/07 00:28
→ tzTillie:我剛吃宵夜才看了一集最後審判哈哈 12/07 00:28
推 amberelsa:伊藤小時候看很怕!，長大就不怕了XDD 12/07 00:54
→ ohyii:沒看過 來谷狗一下 12/07 01:03
推 readaai:他的漫畫只能說噁心，不蘇湖… 12/07 01:12
推 minihouse:伊藤潤二的漫畫我是當搞笑漫畫在看的耶 12/07 01:42
推 ouobbb:我小屁孩時期常常講潤二的漫畫給同學聽 順便作為警示作用 12/07 02:03
→ ouobbb:現在聊起當年的事同學都覺得我怎麼敢一個人看那種漫畫XD 12/07 02:04
推 kiwiegg:推… 伊藤潤二 12/08 02:51
推 r5e97nk63:小5第一次接觸，看到後來就著迷了，超喜歡科幻劇情+圖 12/08 12:56
→ r5e97nk63:但覺得恐怖的只有蛞蝓少女那篇……只有這篇吃不下…… 12/08 12:56
推 bladesaurus:個人感覺畫風噁心恐怖，但是沒有營造跟劇情 12/09 07:26
→ bladesaurus:覺得無感，翻過去一頁頁都覺得...搞毛阿這書= = 12/09 07:27
推 a932l41l4:第一次看伊藤潤二是看到魚 超噁心的 12/10 03:55

