作者zacds (空氣陽光和水)看板StupidClown標題[童年] 好香喔!時間Wed Nov 27 19:17:55 2013





　　待在幼教現場的好處是：小孩的童言童語會讓你笑炸



　　１）某天我放了一個屁。

　　　　有兩個四歲的小孩經過，高度正好到我的腰部。


　　　　宸：誰在放屁呀！你有沒有聞到有人在放屁？

　　　　我：（唱歌＋裝傻）

　　　　薇：沒有呀，我聞到了好香的味道。



　　２）某日我換髮型（只不過是綁馬尾）

　　　　小班說：老師，你的頭好漂亮∼

　　　　我：（？）（還沒意會到來他在說什麼）

　　　　然後，此起彼落的讚美聲出現了（來了來了ｗｗｗ小班的羊群效應）

　　　　ＯＳ：就算你讚美我！我也不會讓你在課堂上亂來喔＞Ｗ＜


　　３）某日教中班

　　　　圍在我旁邊的兩位中班小孩說：老師你好香喔（然後亂摸我）

　　　　我：＝口＝

　
　　４）某日吃午餐時刻。


　　　　小孩：老師，你好香喔，我快要把老師的香味吸光了！


　　　　我：（ＯＳ：等等這句怪怪的呀．．．．．．）

　　　　

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.161.79
推 Hans14:XDD 11/27 19:26
推 wai0806:老師你好香喔((摸摸 11/27 20:04
推 kromax:帶薇去看醫生吧 鼻子或腦子其中一樣有問題 看起來蠻嚴重的 11/27 20:05
推 zcrez:羊群效應聽起來好可愛 11/27 20:33
推 hellomen:老師~~((摸摸 11/27 20:53
推 rb445220:老師你好香喔 11/27 21:13
推 hugogoss:OS：你這樣說我也不會高興的 11/27 21:16
推 whu328:這群孩子有潛力啊 11/27 21:44
推 human45:坐在第一排~問老師這題怎麼解~然後馬上把習題簿 11/27 21:44
→ human45:轉到自身的反方向 11/27 21:45
推 v6v69:羊群的圖咧ˋˊ!! 11/27 21:48
推 aaron781218:老師你好香喔(摸 11/27 21:51
→ Frog501:羊群的圖+1((伸 11/27 22:26
推 infinitem35:老師我好香喔(快來摸) 11/27 22:26
推 anna10433:亂摸是哪招XDDD(摸摸 11/27 22:51
推 gfdsa:羊群效應，我快被一群羊碾過去了Q_Q 11/27 23:04
推 stw82:原po教的是向日葵小班嗎?! 11/27 23:07
→ voyages1ky:板規十一咧????????????????????????????????????????? 11/27 23:08
推 francaise:看到"老師好香"這句話害我好想寫H文(##### 11/27 23:50
→ theThe:羊群效應  我朋友前去學校實習  平常都不太眼鏡 那天戴了 11/27 23:54
→ theThe:結果小朋友狂說"老師你戴眼鏡好醜喔~"  連番轟炸 11/27 23:55
推 aniog:樓上好慘XDD   羊群團呢 11/28 01:37
推 Alkane:老師好香噢((摸摸摸XD 11/28 04:02
推 jpdawa:老師好香噢((蹭蹭蹭 11/28 10:20
推 horizondrift:老師好香喔((舔舔      老師有變態!!! 阿，好像是我 11/28 10:37
推 sillywhoever:原po正妹! 因為正妹連屁都是香的！ 11/28 10:55
推 samcool:老師你好香喔 (嗅嗅) 11/28 11:18
→ hank9201:老師你好香喔 摸摸摸 抓抓 11/28 13:06
→ fsvt:推文真糟糕 11/28 13:56
推 shadowjim:小朋友福利一堆阿 11/28 14:22
推 MoonKiWi:老師,你好鄉哦!(指 11/28 14:22
推 MrOrzer:老師我可以>///< 11/28 15:34
推 Azucat:老師妳好香喔~ 11/28 16:31
推 av012345610:老師>< 11/28 16:47
推 az7946852:跪求羊群跟牧羊人板歸酒 11/28 16:48
→ Dusha:正妹的屁果然是香的XDDD 11/28 20:25
推 eddie930127:老濕 你好香喔   (鑽鑽鑽 11/28 23:52
推 xlKKlx:老濕 你好甜哦((舔舔 11/29 22:26

