作者ag007470 (哲)看板StupidClown標題[大哭] 過個馬路200元.....時間Thu Dec  5 00:02:30 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

http://bcbusstop.myweb.hinet.net/r1/lguangbus/z9006.htm
先貼上資料來源
本人上周搭這台客運從劍潭回基隆
印象中有看過有人在等公車的地方下車
所以看到別人在海洋廣場下車
本人依然無動於衷
想說....司機會在對面停車
結果....
司機好像沒有停車的意思
還準備開上高速公路
我整個徹底的慌了
立刻衝去前面問司機說我可不可以下車????
司機表示:[不行喔，這裡沒有站牌，現在改規定不能在那(原po等公車處)下車。我
        剛剛有用麥克風廣播請在海洋廣場下車阿，你可能戴耳機沒聽到。]

於是我就在我不知道的地方下車了.....
最後只好搭小黃...
200已噴  我也哭了....

--
推 Zeropapa:你女友是不是鼻子尖尖的                                 10/25 17:44
推 k87559527:                     鬍子翹翹的                       10/25 17:45
噓 LPKing:                                  手裡還拿根釣竿?        10/25 17:46
推 yuanwu:( ′﹀‵)／︴<>< <>< <>< <>< <>< <><                     10/25 17:49
噓 Combatant:幹你娘 這不是波爾嗎                                   10/25 17:49

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.132.103.246
推 encored789:簽名檔有笑XD 12/05 00:19
推 deeemp:簽名檔淫了 12/05 01:00
推 bear96121:簽名檔加分 12/05 01:36
→ LCY1128:簽名檔完勝 12/05 09:42
推 cola0955:我看標題還以為你遇到妮妮 12/05 14:55
所以下次就算沒笨點，我也是可以靠簽名檔完勝就是了....?
※ 編輯: ag007470        來自: 220.132.103.246      (12/05 19:30)

