作者akakumosan (omgg)看板StupidClown標題[無言] 所以說心裡不能同時想兩件事啊時間Fri Nov 29 06:47:01 2013
第一次PO文，手機排版請見諒！

這是前天發生的糗事，這件事讓我愈發理解到人的心裡真的不能同時想兩件事啊！
原Po目前是個大一生，剛住宿沒多久吹風機就不幸陣亡了，於是過著每天向室友A借吹風機的日子。

前天洗完澡後原Po向室友A借吹風機時，室友A正巧在與朋友視訊聊天，內容大概是說什麼韓劇好看之類的....
室友A是個非常愛看韓劇的人，於是在借吹風機前我心裡掠過她到底看過幾部韓劇的想法
於是我就聽見自己問室友A說







你到底看過幾部吹風機啊？
　　　你到底看過幾部吹風機啊？
　　　　　　你到底看過幾部吹風機啊？






你到底看過幾部吹風機啊？五樓請分享

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.161.18
推 julien522:蓋 11/29 06:59
推 w98766652:蓋 11/29 07:10
推 pejhchen:蓋 11/29 07:14
推 zero7961:蓋 11/29 07:16
推 phages:韓劇沒看過，吹風機倒是換過3、4個~ 11/29 07:33
→ libratzyu:蓋 11/29 07:55
推 tichangp:樓上違建蓋太慢，抓 11/29 08:18
推 luww:所以原po最近使用的韓劇好吹嗎？ 11/29 09:10
→ akakumosan:還不錯欸可以調冷風或熱風，有意購入一個 11/29 09:16
推 uniaaa:我用過三部韓劇都吹的滿乾的 11/29 09:17
→ akakumosan:懇請介紹一下！！ 11/29 09:33
→ mini0530:最近負離子韓劇賣得不錯，推薦一下 11/29 09:42
→ akakumosan:聽起來很高級啊 11/29 09:49
推 qss05:昨天我打電話給別人，一開始禮貌性報自己的名字，最後掛電 11/29 11:29
→ qss05:話的時候，我竟然謝謝自己OAO 11/29 11:29

