作者nightpi (kitty)看板StupidClown標題[恍神] 老闆我要去邊時間Sun Dec  8 23:07:47 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
話說這發生在某個風和日麗的早晨

我快快樂樂的想好要吃什麼早餐

便小跳步的去了平時常去的早餐店


老闆：唷  今天很早唷！ 要吃什麼？


我：今天我要吃火腿蛋餅。去邊 謝謝你(笑瞇瞇)


殊不知 老闆及其它客人突然非常認真的看我


老闆：你說你要什麼？


我：火腿蛋餅(？？？？

老闆：然後你要？

我：去….....................我要一份火腿蛋土司謝謝



OS：#$*&84(*&%3


噢 真的是超丟臉的！！！蛋餅去邊是還能吃什麼拉(泣

--
台灣的報紙 不是只有日期是對的嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.123.201
推 billy12345tw:1樓好帥 12/08 23:10
推 meigeng:1樓在幹嘛 12/08 23:18
推 Winstonred:自肥也爽= =?                             三樓敲口愛 12/08 23:37
推 ph4586:五樓早餐只吃吐司邊 12/08 23:43
推 LechiWaky:姐從來不吃早餐 12/08 23:54
推 silentguy:七樓只吃蕾絲邊 12/09 00:08
推 csz24680:鞭數十趨之別院 12/09 00:10
推 JDwine:忽有龐然大物 12/09 00:25
推 biger143:邊數十蛆汁別怨 12/09 00:26
推 xpoint10:魃羶擣漱鴯鯠 12/09 01:10
推 veral8800:超好笑XDDDD 12/09 01:20
推 milk456g:笑翻XDDDDDD 12/09 01:25
推 monnee:我以為是廣東話去邊…… 12/09 01:39
推 jessielai323:我也以為是廣東話XDD 12/09 01:47
→ nightpi:廣東話去邊是什麼？ 12/09 03:40
推 chocolateluv:去邊是去哪裡的意思XDDDDD 12/09 05:49
推 notebookino:長知識了 12/09 08:22
→ Demaciaaaaa:去..........................去武器走 12/09 08:55
→ e0109:老闆真是太不上道了，應該裝傻的 12/09 09:09
推 shayy:我也曾經去7-11買涼麵跟店員說要微波@@ 12/09 10:04
推 s9973065:只好  去去蛋餅皮 12/09 11:33
→ swpoker:蛋餅加厚打底 12/09 12:10
推 docoke:去去蛋餅皮XDDDDDD 12/09 14:20
推 pierse34:不吃早餐才是一件很嘻哈的事 12/09 14:46
→ a933885:50樓愛吃該邊...........這樣有得算了!! 12/09 15:47
→ nightpi:第25樓 12/09 16:10
→ aa8287g:輕鬆蓋 12/09 16:59
推 polo48625:餐餐餛炖好吃 12/09 17:54
推 kkk682514:XDDDDD 12/09 19:14

