作者loveoreo1984 (sonya)看板StupidClown標題[無言] 長官!你真屌~~時間Thu Nov 21 15:06:39 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
大老闆已經50歲了，
但他不想讓大家覺得他是中年老男人一枚，
他很努力地想追隨時代的腳步，
當IPhone剛出他就買了，
IPad剛出也相當不手軟的買下去，
並且在開會時不停地拿著Ipad在裝模作樣

有天，其他單位的長官拿著紙本來找他開會時，
他非常帥氣地說"你這個不能這樣這樣做，我拿我的PPT給你看"
當他秀出他的Ipad時，眉毛還挑了一下
其他單位的長官們馬上用崇拜的眼神看著他的PPT，
這時有個女性長官很認真地看著那篇簡報，
馬上舉手想要跟他要紙本，她要坐車時看，
我們家大老闆相當帥氣的叫我來，
"那個倒茶的小妹來，來幫我印這個資料"
當時他就拿他的IPad給我
"老闆~~要怎麼印啊??"我說
"笨啊!!!直接拿去印阿"大老闆說
直接拿去印!!!!!!!!!!!
我把IPad拿去影印機印完後~~~~~~~~~





























變成黑紙一張!
變成黑紙一張!
變成黑紙一張!!

我默默無言，
"怎麼印那麼久??"大老闆說
我只好默默拿給他那張黑紙

他馬上轉頭跟那位女長官說，他等等在寄Email給她!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.60.59.105
推 TTZ:藍芽傳輸傳出來 再用印表機印 11/21 15:11
→ loveoreo1984:他叫我直接拿到影印機上面印，而且用肯定的口氣! 11/21 15:27
推 chang0206:笨點在你吧 @@ 11/21 17:17
→ aq981334:他們應該是舊式的影印機，無法藍牙?? 11/21 17:54
→ pp688039:身為部下…就是要幫老版善後…… 11/21 20:28

