作者evilang (我要變辣媽！)看板StupidClown標題[無言] 以後不要點蒜泥拉麵時間Wed Nov 27 09:57:01 2013


最近去新竹吃一家非常有名的"大海拉麵"

其中有一道是"蒜泥拉麵"

有一個坐在桌點的朋友就點了"蒜泥拉麵"

過沒多久就送來一小盤滿滿的蒜頭

還在等待拉麵的同時

有一些其他的客人進來了


就在這個moment







朋友的蒜頭被新進來的客人端走了！

    朋友的蒜頭被新進來的客人端走了！

        朋友的蒜頭被新進來的客人端走了！





囧！囧！囧！囧！囧！











朋友只好跟那個先生說：不好意思，那是我點的蒜泥拉麵的蒜頭，

那個人也露出一臉囧樣，一直說：不好意思，我以為那是公用的！




XD XD XD XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.19.105.176
推 aids123:推良心店家蒜泥拉麵真的有蒜泥XD 11/27 09:59
推 bladesaurus:世界街那間店都是四人桌應該不會發生這種事=W=||| 11/27 10:29
→ bladesaurus:推估你們吃的是巨城那間 11/27 10:29
推 oscuro324:XDDDDD 11/27 10:33
推 s8757042:動別人桌上的東西前應該先問ㄧ下吧！沒禮貌! 11/27 10:58
→ moopend0073:有先小吃店沒有衛生紙 我都自備大包覺得抽比較方便的 11/27 11:02
→ moopend0073:我沒有放在桌上 放在下面的抽屜 我還以為有變態要摸.. 11/27 11:02
→ moopend0073:結果是來把我的衛生紙拿走.... 11/27 11:03
推 iamjustice:XDXDXDXD 11/27 11:30
→ Royhard:沒禮貌 11/27 12:47
推 popeyewowo:幸好你朋友不姓蔡，不然一起端走 11/27 13:34
推 s9973065:幸好你朋友不性湯  不然就被喝掉了 11/27 13:36
推 MoonDown:推推大海拉麵 11/27 14:16
推 silentguy:幸好你朋友不姓余，不然就被吃掉了 11/27 17:06
推 iKelly:幸好你朋友不姓馬，不然就被騎走了 11/27 19:18
推 AshleyCookie:XDDDDD 11/27 22:41
推 brave98:沒禮貌耶，好討厭這種人 11/27 23:58
推 a0913:也被抽過中包裝的衛生紙。後來都放包裡！ 11/28 01:32
推 titan9473:俊朗朗朗朗朗朗 11/28 01:54
推 fenriss:我遇過已經說是自備的，還硬要挖去半包衛生紙的人。 11/28 07:34
推 lavi1314520:我也討厭這種人，不管是不是公用，東西在別人桌上也 11/28 10:46
→ lavi1314520:至少詢問一下。 11/28 10:46
推 blackblissxx:直接拿別人桌上東西超沒禮貌... 11/28 17:09

