作者TFP ()看板StupidClown標題[眼殘] 小海豹暖暖包時間Tue Dec  3 20:21:04 2013

每年寒流來襲時總免不了要用暖暖包來保暖

11月初時和家人逛寶X時看到"小海豹暖暖包"在特價

就想說先買一些來庫存http://ppt.cc/mqUx

我姊看了看就說：是可以貼的嗎？那我也要買

我：這應該是不能貼的，不過59元很便宜，我來買個兩包好了

姊：上面不是有寫"貼&%^(Y(&$%@"，"貼"應該是可以貼的意思吧

我：我記得可以貼的名稱很短，
    這個"貼&%^(Y(&$%@"名稱這麼長，這個是不能貼的，
    日文我看不懂所以我都用名稱長短來判斷，回家再拿可以貼的給妳看

於是我姊就在半信半疑之下改買歐噴江的貼式暖暖包

回到家後，我跑去找了去年庫存的小海豹暖暖包，拿給我姊看

我：妳看這兩種，名稱比較短的才是可以貼的http://ppt.cc/N-hB

姊看完後就繼續整理東西，

一旁的姊夫開始認真地看著兩種暖暖包...

約莫過了一分多鐘，傳來姊夫的聲音























姊夫：  看圖片就知道啦，


          不能貼的有用手扶著


                       不能貼的有用手扶著


                                     不能貼的有用手扶著













牠真的有用手扶著http://ppt.cc/NRug  XD



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.233.8.105
推 cky0963:XD 12/03 20:26
推 maru0912:姊夫好聰明XDDDDDDDD 12/03 20:32
推 yvo8505:原來是這樣判斷啊(筆記 12/03 20:48
推 pigo8032:手好可愛 12/03 20:48
推 asap0000:頗好笑XDD 12/03 20:50
推 allesvorbei:貼<U+3089><U+306A><U+3044> 不能貼 12/03 20:54
→ allesvorbei:不過確實姐夫的解釋更快(笑 12/03 20:55
推 Dawnbroke:XDD 12/03 21:29
推 boboWEN:哈哈 12/03 21:33
推 ninisoda:好可愛的判斷方法xd 12/03 21:46
推 ssmalllin:姐夫太可愛了XDXDXD 12/03 21:54
推 cococici:其實暖暖包都不適合直接貼在肌膚 會低溫燙傷 12/03 22:07
推 forgetcry66:姐夫聰明! 12/03 22:17
 我：姊，笨版有人說妳老公很聰明
 姊：(大笑)

 我姊說姊夫最聰明的事就是娶了她  XDDD
推 prussian:可貼的是可以貼在"衣服"上。不要自製低溫燒肉! 12/03 22:35
推 monkeysu81:之前在寶X打工，還蠻多人誤會的~ 12/03 22:36
推 noovertime:姐夫真相了Xdddd 12/03 22:40
推 wasasa01:姐夫太可愛了 這樣的解釋更快 12/03 22:41
推 bigeye131:曾經被暖暖包溫水煮青蛙的燙傷過，千萬別貼太久 12/03 22:43
推 rain00163:哈哈哈 推姊夫 12/03 22:47
推 aaron781218:有道理欸 雖然我看得懂日文XD 12/03 22:52
→ chanceperson:對我來說還是看日文比較快 12/03 22:54
推 daniel0319:看日文快 12/03 23:02
推 BikeBm:X好可愛喔 12/03 23:17
推 monnee:姊夫超幽默XDDDDD 12/03 23:59
推 uqice2:有道理 但看日文快XDD 12/04 00:10
推 qaz2230:太 可 愛 了 ！！！！！ 12/04 00:34
→ tsaifa:哈哈哈突破盲點了！ 12/04 00:35
推 cindyang8623:好可愛！ 12/04 02:40
推 my780917:推像老皮的暖暖包 可愛 12/04 04:09
推 sjuij:(筆記 12/04 09:09
推 regret619191:看笨版長知識（筆記 12/04 10:11
推 rockmanex:有笑有推 12/04 10:50
推 a4891257:推 12/04 10:54
推 waqw:XDDD 12/04 11:46
推 AMasami:姊夫盲點突破XDDDDD 12/04 12:00
推 waynex:姊夫正解 12/04 12:21
推 circlebear:也太可愛了xd 12/04 12:39
推 alien200020:天啊姐夫太可愛了啦 12/04 14:13
推 tb1201:姐夫真神 12/04 15:39
推 a85505489:日文的否定變化直接跟著動詞的 12/04 15:51
推 michellehsie:姐夫真厲害！ 12/04 16:29
推 wormwood0:太可愛了!!!!!!!!!!!!!!!!! 12/04 16:56
推 maochou:姐夫英明！？？ 12/04 19:09
※ 編輯: TFP             來自: 36.233.14.103        (12/04 19:25)
推 yu820224:雖然直接看日文比較快 但不得不說姊夫英明阿XDDDD 12/04 20:32
聽我姊說姊夫受到各方讚美後，
現在正開心地努力研究各廠牌的暖暖包圖片...  XDDDD

推 vinita:XDDDDDDD 12/04 22:24
※ 編輯: TFP             來自: 36.233.14.103        (12/04 22:41)
推 a1len:貼<U+3089><U+306A><U+3044>   <U+306A><U+3044>=不行  貼<U+3089><U+306A><U+3044> 不行貼^^ 12/04 23:03
推 alicebella:哈哈哈哈哈哈！姐夫好有梗！ 12/04 23:33
推 JaguarViva:日本人果然很注重細節 12/05 02:13
推 gloria790915:姐夫突破盲點 12/05 02:16
推 xsummerx:長知識了 謝謝姐夫XD 12/05 08:48
推 nocity:背面沒有中文標示嗎@@? 12/05 23:47
推 afatpanda:手扶著好可愛 12/06 01:13
推 natashalien: 可愛的小海豹 12/07 17:31

