作者Hooooow (趴下!!!!)看板StupidClown標題[無言] 有點鹹時間Fri Dec  6 08:49:36 2013
笨板首po

由於原po打工的地方有賣燒烤，所以事前需要先把醃好的肉串上竹籤

事情是這樣的，昨晚串肉時沒有戴手套，然後今早醒來發現...
.
.
.
.
.
我的手入味了!!!!!!

好像鹹鹹的...


順帶問問，板規明明只到八，我檢查了好多遍
哪有九!!!!!

五樓能解釋ㄧ下嗎？


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.219.35.49
推 sars7125889:隱藏版的  所以板龜酒咧？ 12/06 08:52
推 skbshawn:新來的齁 12/06 08:57
推 wind6453:新來的無誤！ 12/06 09:17
推 su4vu6:新來的就麻煩5f了! 12/06 09:18
推 JointBank:板規九 http://goo.gl/jBDZAZ 12/06 09:21
推 i316:有笑有推 12/06 10:13
推 Awpmaiak:5樓XD 12/06 10:19
推 EgHank:5樓怎麼辦到的   你不該這麼專業的！！ 12/06 10:21
推 Kan819:專業五樓!!!!! 怎麼辦到的>< 12/06 10:22
推 sunnyaero:五樓太專業了 12/06 10:31
推 EVAshinji:專業啊！教一下 快來朝聖 12/06 10:31
推 sapphire13:五樓好強！！！！！！！ 12/06 10:35
推 titan9473:這款五樓XDDDD 12/06 10:36
推 devil2816:老公！快出來看專業五樓！！！ 12/06 10:38
推 jyunwei:lmgtfy...推文新來的齁 12/06 10:39
推 ohyahacker:五樓專業 12/06 10:40
推 yuyu1130:原來如此 新來的+1 12/06 10:44
推 f33945:五樓專業！！ 12/06 10:44
推 lincess:媽！你看五樓！！！ 12/06 10:45
推 pierse34:五樓可以不要這麼專業嗎XDDD 12/06 10:48
推 cypoint:五樓專業唷 12/06 10:56
推 kitty830504:太專業5樓XDD 12/06 11:00
推 kidjennifer:五樓怎麼辦到的！！！ 12/06 11:01
推 HITTEN:五樓專業  推 12/06 11:02
推 cytss:五樓專業推 12/06 11:03
推 mika0618:五樓專業大推 12/06 11:08
推 yayzh:五樓!!!! 12/06 11:08
推 poiu1234:5f :D 12/06 11:10
推 alone320:五樓太強大了！ 12/06 11:11
推 faeriecloud:5F!!!! 好神 12/06 11:11
推 likeyida520:被5樓堆起來了 12/06 11:12
推 yonderknight:五樓專業 12/06 11:15
推 johnny830807:五樓強大 12/06 11:19
推 ghost953:五樓神推 12/06 11:20
推 jpdawa:五樓專業無誤！XD 12/06 11:21
推 she1015:推五樓!!!!! 12/06 11:21
推 themotto:鄉親啊！快來看專業的五樓!!! 12/06 11:24
推 qaz63634:五樓專業 12/06 11:26
推 leon0707:五樓太專業了！！ 12/06 11:27
推 david00676:五樓太專業了 12/06 11:28
推 ozaki469469:五樓太強大 12/06 11:30
推 maochou:專業5F重出江湖XDDDDDDDDDDDD 12/06 11:31
推 CINDYXD:五樓好厲害 12/06 11:35
推 alanwang65:5樓超強救援呀XDD 12/06 11:44
推 h87135:五樓是神啊!!!! 12/06 11:47
推 kiayx:五樓專業大推推!!! 12/06 11:48
推 cpo:五樓超專業!!! 12/06 11:49
推 hereiam:五樓專業 12/06 11:49
推 poheeee:推五樓！！ 12/06 11:53
推 tw765:.... 就只是利用這個網站吧.... http://www.lmgtfy.com/ 12/06 11:54
推 tsaifa:五樓超專業！！！！ 12/06 12:03
推 zoeyu:五樓XDD 太專業了 12/06 12:14
推 XGTTX:五樓果然是五樓！ 12/06 12:17
推 evan81616:五樓專業！ 12/06 12:18
推 sp000436:推五樓。 12/06 12:18
推 sam36388:超級五樓支援成功XDDDDD 12/06 12:19
推 jackycat:推5樓 12/06 12:21
推 HrJasn:五樓超強!神救援! 12/06 12:34
推 hankower:超強五樓 12/06 12:38
推 MoonDown:五樓神專業 12/06 12:44
推 docoke:五樓專業! 12/06 12:48
推 sunny950550:五樓好專業壓 12/06 12:49
推 juney3329:五樓超神!!!!!! 12/06 12:50
推 sally7897:五樓神救援 12/06 12:51
推 skyhigh8988:................新人會不會太多 12/06 13:00
推 samisami54:超專業五樓!!!!!!!!!! 12/06 13:00
推 deankiller:哈哈 12/06 13:04
推 aniog:專業五樓！ 12/06 13:04
推 imem4636:五樓好強大!!看完都忘了原po的內容 12/06 13:06
推 bluechichi:五樓專業!!! 12/06 13:09
→ ogisun:笨點是那個網站已經是骨灰級老梗了還一堆人不知道? 12/06 13:13
推 cy29896499:推五樓超猛der 12/06 13:17
推 hapiying:推五樓專業! 12/06 13:23
推 arieshide:五樓專業 XD 12/06 13:26
推 eni20kc2:五樓大推XDXDXD 12/06 13:28
推 a8347x15:五樓各種專業XDDDDDDD 12/06 13:28
推 ffiioonnaa:……這不是超老梗了嗎？ 12/06 13:29
推 cherry1027:專業的5樓XDDD 12/06 13:29
推 chemical1223:有什麼好朝聖的... 12/06 13:30
推 flora19flora:樓上上上上上上上上上總是要照顧一下笨版新人嘛~(我 12/06 13:33
推 ojamesla:專業的5F 12/06 13:33
推 e0109:親愛的，你看那五樓 (指 12/06 13:36
推 danny87173:你看那五樓多麼專業 12/06 13:39
推 hsin11517:推五樓超專業xDDDD 12/06 13:44
推 ragdoll0713:XDD 原來我還很新 12/06 13:47
噓 trustiwill:反詐騙 12/06 13:47
→ twolife:真的是老梗了 ... 12/06 13:47
推 kkk682514:推五樓∼ 12/06 13:48
推 sj0701:五樓超專業.... 12/06 13:52
推 ilinOe0:五樓等了這個機會很久 12/06 14:15
噓 shadeel:有很難嗎... 12/06 14:19
噓 Demaciaaaaa:這個網站有什麼好高潮的嗎??? 12/06 14:26
推 g25701973:救援點get! 12/06 14:27
推 cordies:五樓救了這篇文 12/06 14:32
→ aq981334:板龜酒 超好喝 12/06 14:34
噓 meije:很久的方法了吧 12/06 14:35
→ fkoocx:??????????? 12/06 14:50
→ kay22:五樓專業到不行 12/06 14:52
推 gloria790915:五樓！ 12/06 14:59
→ partyanimal:這不是好幾年前就有了嗎?! 12/06 15:18
→ icou:有點驚訝耶...5F那招不是已經很久了嗎..... 12/06 15:20
噓 kimi7918:鴿子封包? 12/06 15:20
→ kimi7918:果然是笨版... 12/06 15:20
噓 johngood2032:一代新人換舊人 12/06 15:20
噓 tzonren:推文的真的沒看過那網站嗎-  -...這不是很早就有了 12/06 15:26
推 leon0707:看過的年紀都大了 LOL 12/06 15:28
推 dtmonline920:推五樓哈哈哈XD 12/06 15:31
推 cathy830904:強大五樓~~原來如此+1!! 12/06 15:40
噓 a31505andy:難道我老了？ 12/06 15:41
推 DKND:推神五樓~~~~ 12/06 15:43
推 abooma:喔耶 我是年輕派的 12/06 15:56
推 scpckimo:純推5F專業~~XDDDDDDDDDDD 12/06 16:03
→ TobyH4cker:笨版無誤 12/06 16:03
推 bomb963852:五樓太專業了 12/06 16:06
推 juliusnovem:五樓好神☉ω☉ 12/06 16:16
噓 Demaciaaaaa:反詐騙  現在流行舊梗新用? 12/06 16:16
噓 aiiverson:... 12/06 16:22
噓 dannyace:.... 12/06 16:23
推 chengyi74226:五樓太專業不得不推啊!!!! 12/06 16:23
推 poty456823:版規九 12/06 16:27
推 nonexcuse:這是笨板又不是就可，這樣也要狂噓喔 = = 12/06 16:32
推 EydieLin:5F超強! 12/06 16:40
推 bill0205:專業的五樓回來了XDDDDDD 12/06 16:48
推 zinbal:沒看過推一下!! 12/06 16:58
推 helen950:五樓專業!!!! 12/06 17:02
推 Daniel2468:五樓那網站少說有五六年了....... 12/06 17:03
推 lesb:第一次看到!!!!推五樓!!! 12/06 17:08
→ pttchips:5樓太神啦 12/06 17:11
→ realcom02:... 12/06 17:22
推 drajaCLY:推五樓XDD 12/06 17:29
推 jasmoine7:五樓超專業的阿！！ 12/06 17:39
噓 v7q4:反詐騙  這個網站只是常識 哪裡專業了 12/06 17:45
推 aaron83123:交給專業的五樓 12/06 17:53
推 NowQmmmmmmmm:5樓為什麼可以控制我的電腦! 12/06 17:57
噓 charmingpink:好多新警察 12/06 18:09
推 a20401150:五樓超專業!!!! 12/06 18:09
→ muhsin:我也是ptt菜鳥阿 可是看過很多次了@@ 12/06 18:17
推 starry0713:五樓專業推 12/06 18:30
推 jimmy3137:什麼 ! 五樓妳回來了 ??? 12/06 18:35
噓 dear747837:反詐騙… 12/06 18:37
推 JointBank:原PO對不起 我害妳被噓了 〒△〒 12/06 18:39
推 cs91358:樓上專業XDD 12/06 18:43
噓 sorasp777:專業在哪? 12/06 18:53
推 s890472:5F救了這篇 12/06 18:57
推 shushu16:五樓!!! 12/06 18:58
→ mays4366:……串肉沒戴手套 12/06 18:58
推 LCY1128:推班規就 12/06 19:04
噓 vi000246:.. 12/06 19:16
推 kesj43052001:我今年加入ptt就要知道幾年前的老梗你們還用混嗎XD? 12/06 19:26
噓 pd80123:雖然一堆人在演，還是噓反詐騙 12/06 20:02
噓 r40638:新人真多 12/06 20:15
推 echoempty:5F超專業! 12/06 20:20
噓 moopend0073:沒戴手套噓反詐騙 12/06 20:21
推 ag007470:不要那麼多噓嗎  這裡不是笨版嗎XDDD 12/06 20:28
→ rosalina7:五樓靠這交女友 12/06 21:25
推 yingsiou:推專業五樓! 12/06 21:28
→ sharkimage:5樓好厲害 12/06 21:45
推 wmh6810:5樓.. 12/06 21:46
推 GoGi8:5樓厲害啊！ 12/06 22:08
推 lalalada:...我已經老到現在版上都是新人了? 12/06 22:32
推 Tomatowei:5樓專業推!! 12/06 22:34
推 litry:超專業5樓!!! 12/06 23:22
推 uqice2:囧 我是新人都知道五樓的網站很久了 12/06 23:38
噓 kidboy619:反詐騙 12/06 23:42
噓 tsioge:這是非常非常非常非常老的梗了 12/07 00:05
噓 s511320:爛梗 12/07 00:06
推 flora1210:不知道5樓的梗……我是新人  囧 12/07 00:25
噓 BeNative:反 12/07 00:28
推 ohyii:笨版無誤 12/07 01:02
噓 h0250918:結果沒人關心原PO不帶手套直接拿肉串... 12/07 01:09
推 narusasu:推五樓(小菜鳥一隻) 12/07 01:11
推 ylhd:五樓超專業XDD 12/07 01:19
噓 kevin135k:反詐騙.. 12/07 01:40
推 ooXD:好多新人喔 12/07 01:46
推 myselfleader:好啦我來補回100推 12/07 01:49
推 Shadowlife:5樓太專業.... 12/07 01:52
推 cola0955:新人+1五樓蠻強的…學起來 12/07 01:58
噓 shyily:沒衛生.... 12/07 02:45
推 venus40123:專業五樓，網頁超神 12/07 02:49
噓 kuoyuntony:反詐騙 12/07 03:10
噓 horizondrift:這.....好多年的網站了 12/07 03:33
噓 ISAF: 12/07 03:50
推 justo180:五樓好衰,好心解答卻被假意推文明褒暗諷 12/07 03:55
→ justo180:他又沒說他會這樣用很厲害 12/07 03:56
推 jason700t:五樓OP! 然後我推爆了.... 12/07 04:06
推 firedragoner:專業五樓啊!!!!!超帥氣的!!!! 12/07 04:48
噓 len53:反詐騙 12/07 04:49
噓 qazqazqaz13:老梗zz 12/07 04:54
→ Yie: 12/07 07:35
推 cindai:五樓專業 !! 12/07 09:17
噓 jumbomirror:老梗= =多爬文好嗎鄉民們 12/07 09:52
推 cs91358:在笨版就是開心就好啊，很愛噓酸怎不左轉去數字版? 12/07 10:04
推 coolman1112:對您來說真的很困難麼？  XDDD 12/07 10:43
推 frank1641:五樓啊!!!!!!! 12/07 11:08
噓 v6v69:新警察一堆 多久前就有的東西再高潮什麼 12/07 11:38
推 a0930161758:五樓專業！！！推 12/07 11:53
推 YuTeaNe:推 12/07 11:55
推 puccalin:我是老人，但也是第一次看5樓po的!看來還有很多要學的... 12/07 14:29
→ puccalin:.. 12/07 14:29
推 su814021:五樓好強！ 12/07 14:40
推 patrick8042:5樓好強 12/07 14:48
推 aoristcurren:五樓跟神一樣阿阿阿阿阿阿阿 12/07 15:06
噓 RICKY12035:被騙惹 果然笨版鄉民都比較笨= = 12/07 16:26
推 ch890312:5F好強!!!!!!!!!!!!! 12/07 16:45
推 hn689900:推五樓!!!!!!!!!!=0= 竟然不知道這個網站的存在... 12/07 17:15
噓 sths0614:這..反詐騙 真的老梗 12/07 17:29
推 x908xx:搶不到才噓的吧 補血 12/07 18:03
推 jjjohnny1282:當不了五樓的不要2 12/07 18:19
推 wantaloof52:5F帥 XD" 12/07 18:24
噓 NightFury:文章有笨點 只是看到那些回文就想噓 12/07 19:01
推 hoyo123:我笨，只能推5樓 12/07 20:05
推 saxm:雖然已經知道那是啥，但有用有推 12/07 22:08
噓 john2557:...那不是N年前就有的 12/07 22:23
推 watership:推5樓!! 12/07 23:15
推 blackman5566:笨版是新手村無誤阿  給沒用過的鄉民玩玩也沒啥不好 12/08 01:09
→ alisa0916:推強大五樓 12/08 01:14
推 tsukiou:第一次看到 5F好棒!! 12/08 01:56
推 walentine:真的沒看過的人推 12/08 02:09
推 RickyChuang:5樓可不可以不要那麼專業!!! 12/08 07:50
噓 sean123362:老到不能再老的梗........反詐騙 12/08 11:29
推 SSZXIQ96:5樓太神啦 12/08 11:34
推 llcjhcom:五樓好強 12/08 15:22
→ asklove:一堆新警察 12/08 18:27
→ remprogress:專業五樓 12/08 19:30
噓 Linpossible:笨版真的很笨... 12/08 19:51
推 JULIA1211:我一直以為真的有板規九XDD 12/08 23:34
噓 shenasu:老梗.. 12/09 00:33
推 fb74123698:五樓超專業 12/09 01:53
推 tony1903:太專業了5F 12/09 02:07
噓 grayoasis:大家吃燒烤配你手汗? 12/09 04:40
推 slash1211:哈哈哈 好神啊 12/09 06:52
→ friendever:請問大家說老梗是let me google that for you嗎？ 12/09 09:44
推 GoogleHsuang:五樓專業 12/09 15:51
推 hunter05469:5樓好專業 12/09 18:37
推 momo051227:推五樓哈哈哈 12/09 21:45
噓 howie9211:反詐騙 12/10 09:46

