作者py36032 (蝦米煎)看板StupidClown標題[大哭] 說好的魚在哪裡時間Thu Nov 28 10:11:36 2013
手機排版，排的不好請鞭小力一點。

我們的專題研究室很大，
所以學校把他規劃一下，
每12個人(差不多兩組人) 分一個區塊。

每個區塊都有一塊玻璃。
玻璃的用途，想當然爾都是開會時用。
但多數的時候都是被用來亂寫和畫畫。

好，以下正文開始。

我的朋友昨天在玻璃上畫了航海王，
興奮的上傳到FB
照片如下
http://ppt.cc/IUbz

接著，FB朋友們開始留言

一樓瑋哥: 你不覺得左上角很多魚嗎？

看到一樓留言的我，
就拼命在照片裡找魚。
恩......(盯了10秒左右)

我真的找不到魚，
所以就問了我朋友

我: 欸欸那裡有魚，
      瑋哥說的魚是指燈管嗎?

朋友:他是說左上角很多餘

我:就沒有魚阿@@

朋友:這個"餘"拉!!!! (爆走姿態)

憤怒的我，急忙在FB留言。

我: 明明就很多餘誰，跟你很多魚，
      我居然一直糾結哪裡有魚，
      蠢必了我。

瑋哥:至少讓我知道，
         為什麼我不用特別去找笨版了

我: 鄉民們你們說說看，是誰的錯!!!!


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.17.131.230
推 hugogoss:我們都沒錯 11/28 10:31
推 forb9823018:       只是不適合 11/28 10:36
→ kevinjeng:                   所以我們做朋友就好 11/28 10:42
→ sing80212:接歌第三樓就斷.. 11/28 11:06
推 nuna3355:瞬間悲劇 11/28 11:09
推 chopper324:我也找魚找了很久.... 11/28 11:12
→ py36032:原來我們是一樣的(看這樓上) 11/28 11:18
→ kevinjeng:痾，抱歉XDDD 11/28 11:26
推 HrJasn:看完第一句找不到魚路過 11/28 14:36
推 forb9823018:好吧再來一次 11/28 18:56
→ forb9823018:      只是不適合 11/28 18:57
推 skyever5:抓不到魚...(哭 11/28 22:04
推 forb9823018:來一次 11/28 23:07
→ forb9823018:我們都沒錯 11/28 23:07
推 xiondd:只是不適合 11/29 01:54
→ mrsmiller:所以我們做朋友就好 11/29 04:38
→ py36032:到底XD 11/29 08:36
推 libratzyu:有笨到  推 11/29 12:56

