作者f11051105 (bam)站內StupidClown標題[童年] 哈啾∼時間Fri Dec  6 22:00:57 2013
今天上班一直狂打噴嚏，
所以想起的笨點，

手機排版及首po請多見諒






一個炎熱的夜晚
一個人睡在寬大的雙人床
因為沒有冷氣
就整個人貼在冰涼的牆上
像蝦子一樣曲著
把額頭也靠在牆上就滿意的睡去
結果到半夜似乎有點太冷
就大大的打了個噴嚏



哈∼∼∼∼∼啾（碰！！



耶屎！沒錯！
自己給自己來個扎實的頭擊！！




原本可以上台大的說
撞一個整個壞去！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.93.101
推 Hans14:XDD 12/06 22:15
推 haoting:牆壁會痛耶 12/06 22:33
推 zeldazp5xm42:冰狗小療傷啊? 12/06 22:52
→ f11051105:害我去google冰狗小療傷，結果我還是不知道那是什麼... 12/06 23:18
推 jerry81827:爐石戰記的? 12/07 15:39
推 tsaifa:XDDD 12/07 17:29
推 wantaloof52:有畫面 ~~~ 哈哈哈 XDDD" 12/07 18:19

