作者koichi10101 (*黑黑*)看板StupidClown標題[無言] 只是想好好買個咖啡而已時間Fri Nov 22 23:00:34 2013


某間知名連鎖咖啡店在點咖啡的時候都會問客人姓氏
然後咖啡做好的時候依杯子上的寫的姓氏呼叫客人
由於原PO的友人抱怨常常說她姓黃 領咖啡的時候都被呼叫董小姐
於是前幾天趁著有買一送一的時段和她一起去買咖啡
這次她在點咖啡的時候故意說她姓董
結果咖啡做好了就聽到店員喊
       黃小姐您的2杯拿鐵好了喔~
       黃小姐你的2杯拿鐵好了喔~


姓黃姓董傻傻分不清楚

請問櫃檯小姐和做咖啡的小姐你們默契可以好一點嗎?!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.167.80
→ skbshawn:黃董∼∼ 11/22 23:04
推 kenny7998:很久沒來了內(扭 11/22 23:41
→ ihfanyen:他們不是都用發票後3碼當號碼牌取飲料嗎?? 11/23 03:38
推 Terry80242:一二樓有奸情 哈哈哈哈哈 11/23 14:00
→ billy12345tw:星巴克有些沒用後三碼 11/23 16:53
推 themotto:一二樓不單純!!!XD 11/23 17:06

