作者cawaiisaya (Saya)站內StupidClown標題[無言] 聞風不動的橡皮擦屑時間Wed Nov 27 22:04:01 2013
今天上班的時後，用完橡皮擦

發現桌上有一些橡皮擦屑

我就很順勢地吹了一口氣，想把屑屑吹掉

但是奇怪，這些屑屑怎麼都沒有動靜?

我又再用力地吹了一口

橡皮擦屑還是聞風不動的躺在那

正當我覺得奇怪的時候















噢.........我想到這兩天我感冒都戴著口罩了!!!



最近感冒的人很多~大家要小心身體喔!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.174.120
推 wai0806:此時 在某個平行時空 原PO被橡皮擦屑吹走了 11/27 22:18
推 CP64:   此時 在某個平行時空 橡皮擦被原PO屑吹走了 11/27 22:30
推 Frog501:此時 在某個平行時空 原PO擦屑橡皮被吹走了 11/27 22:59
推 kevinjeng:此時 在某個平行時空 原PO屑被橡皮擦吹走了 11/27 23:09
推 sorrowheaven:時 在某個平行時空 原PO屑被橡皮擦吹走了  (長IDT_T) 11/27 23:31
→ sorrowheaven:還是歪了T_T 11/27 23:31
推 JDwine:樓上歪了 11/28 02:51
推 Demaciaaaaa:我以為會是某人的鼻屎之類的XDD 11/28 11:30

