作者Serovia (Serovia御殘)看板StupidClown標題[恍神] 你不是不吃牛嗎？時間Fri Nov 22 02:08:36 2013

笨版首po請溫柔www


話說這是神人我室友還有我隔壁對面寢室友(?!)的故事

室友 簡稱室友A
隔壁對面寢室友 簡稱室友B


就在前幾天，我家神室友A心血來潮想調戲室友B

於是她開心的偷偷溜到室友B身後，伸手摀住.....室友B的耳朵。

然後開心的大叫“猜猜我是誰<U+30FE>(*<U+B491>龤<U+AB2A>)<U+FF89>”


猜猜我是誰<U+30FE>(*<U+B491>龤<U+AB2A>)<U+FF89>

猜猜我是誰<U+30FE>(*<U+B491>龤<U+AB2A>)<U+FF89>”......

猜猜我是誰<U+30FE>(*<U+B491>龤<U+AB2A>)<U+FF89>”..............




室友B疑惑的轉頭

"你說什麼我聽不到?!!"

然後聽聞此事我只好大笑阿XDD



也在前幾天

室友B"我餓的可以吃下一頭牛~ψ(‵<U+0414><U+B429>ψ"

室友A"......








你不是不吃牛嗎？"


聽完之後我的顏面神經小失控了一下阿(遠目


關於我的神室友們總是很歡樂阿~


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.210.163
推 terry50512:有點可愛哈哈回應都很好笑XDD 11/22 02:34
推 wind6453:妳不是不吃     ((版龜酒~ 11/22 08:01
推 meteor0905:為甚我會看成不吃草？ 11/22 10:56

