作者bbtjoyce (大頭大頭下雨不愁)站內StupidClown標題[健忘] 小姐妳的提款卡在我這噢！時間Mon Dec  9 00:34:53 2013
領薪水的日子總會讓我想起，好久好久以前，還是大學生，半工半讀的日子。

那一年，我在某心飲料店打工，每個月的薪水都是領現金的，所以只要領薪水，我就會立刻去存起來（atm存款功能）。那一天，我照樣開心的領了薪水，吃了個宵夜後就把薪水存進去了，然後滿足的看著明細表上的存款數目有四萬多就回家了，還一夜好眠。

隔天早上上課的時候，有一位自稱是銀行行員的小姐打我的手機，她說：「小姐妳的提款卡在我這裡噢！」我還帥氣的回她說妳是詐騙集團吧！
同時我也翻開了皮包看看，沒想到...提款卡真的不在。所以跟她說下課馬上會去領回，也跟她道了謝。

在掛電話之前，她問了一句：「提款卡上寫的，是妳的密碼嗎？」
我：「對啊！」
行員：「怎麼會有人把密碼寫在卡上啊？」就掛電話了。

五樓你說說，真的沒有人會把密碼寫在卡上嗎？

P.s手機排版請見諒


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.76.248.160
→ CP64:......密碼寫在卡上你設密碼做啥 12/09 00:39
→ ray810106:有夠危險…裡面還有錢嗎XD 12/09 00:42
→ neverdream:這樣密碼一點意義也沒有啊（默 12/09 00:50
推 windmaster:裡面還有錢嗎? 12/09 00:55
推 a151091:密碼多少? 12/09 00:58
推 tichangp:你下次要去那個ATM提款阿? 12/09 01:03
推 jonrsx:更笨的是....妳還如實回答 12/09 01:14
推 jeffc815731:你不怕他是詐騙要盜領? 12/09 01:16
噓 hank9201:紅明顯  你卡不見 裡面的錢也跟著消失 12/09 01:24
→ liyuoh:最好會有人寫密碼在卡上= =這是基本觀念吧 12/09 01:29
推 yocha:好扯喔 這已不是笨..是＿ ＿ 12/09 01:49
推 EHO:原po是存錢不是提款，錢本來就會被機器吃進去啊XD 12/09 01:52
推 babylickme:真的迷有 12/09 01:53
推 ioms:有阿 常見於卡遺失錢也被領走的案例 12/09 02:00
→ dragon6:寫在卡上。撿到卡跟撿到錢一樣。聰明點吧~ 12/09 02:14
噓 doze:寫在提款卡上還需要設嗎? = = 12/09 02:25
噓 myforever730:妳是....... 12/09 02:33
噓 david10ne:噓你密碼 這樣你要密碼幹嘛 12/09 02:49
噓 hungfrank:很方便是嗎?? 12/09 03:08
噓 maysh:噓你危機當有趣 12/09 04:00
→ penelope:太扯了 12/09 04:10
→ sarabibi:超誇張,是遇到好人,不然早就全被領走了吧 12/09 04:47
推 bloodclod:那如果寫假密碼呢? 這樣三次錯誤就會鎖卡了~ 12/09 07:41
推 yeh0416:今天發薪日就幫你補個血XDD 12/09 07:44
噓 aa182201:今天沒發薪..不補血 12/09 08:02
推 bryansun:把密碼寫在卡上不是常識嗎？ 12/09 08:15
推 notebookino:樓上...被偷了直接領走超方便的 12/09 08:25
→ kevinjeng:這一點都不有趣，太誇張了 12/09 09:18
推 ponce:你這樣太危險了,卡拿來我保管 12/09 10:24
噓 deeemp:太笨了 給噓 12/09 10:54
推 s9973065:這裡不就是笨板  樓上？？ 12/09 11:26
推 sillywhoever:所以說教育的意義是在哪！？<U+654E>出很會考試的人？ 12/09 11:41
推 RickyChuang:誰會把密碼寫在上面啊= =" 12/09 13:17
推 antje1211:之前有人寫在卡上 被盜領...=口= 12/09 13:36
推 carobecca:密碼寫在卡片上等於送錢給人啊 12/09 14:09
推 tofu0419:頗無言… 12/09 14:13
噓 horizondrift:天才有極限，愚蠢則無  密碼跟卡是用於分開保護帳戶 12/09 14:14
→ horizondrift:妳寫在上面得卡則有密碼，那妳要密碼幹嘛 12/09 14:14
→ s80795:卡片借我一下 12/09 14:24
噓 as9632147:笨跟蠢不太一樣Orz 12/09 14:40
推 luckyisme:這是以前發生的,但你該不會現在還是把密碼寫在卡上吧 12/09 15:01
→ immortmu:沒想到真的有人把密碼寫在卡上面... 12/09 15:19
→ noovertime:白癡跟笨不太一樣Orz 12/09 16:48

其實是之前被鎖卡鎖到怕了才出此下策ORZ
但是這事件也過滿久了，現在想起來覺得自己真的滿白癡的，哈哈哈哈哈

現在已經沒有把密碼寫在卡上了，請放心~
大家笑笑就好~
※ 編輯: bbtjoyce        來自: 60.248.43.214        (12/09 16:58)
推 Falagar:改寫在背面嗎 12/09 17:44
推 zxcvb4446:寫在我手上吧!!! 12/09 18:25
推 popeyewowo:密碼寫這邊會變成「＊＊＊＊＊＊」很放心的喔 12/09 18:26
→ thepolarstar:樓上要不要這麼無聊 12/09 18:39
推 coffeeboy37:被詐騙集團拿走就欲哭無淚了，法院不會相信妳會把密碼 12/09 22:47
→ coffeeboy37:寫在提款卡上，會當作人頭來論詐欺幫助，原po自己小 12/09 22:47
→ coffeeboy37:心啊 12/09 22:47
→ PurPkNighT:推一樓, 但我最近也被鎖了兩次卡Orz 12/10 02:31
推 popo1437:我也遇過排在我前面要領錢的人也這樣寫在卡後耶 12/10 04:24
→ popo1437:而且他還是寫「密碼是123456」 12/10 04:25
→ popo1437:他看我好像看到後就問我是不是有看到，我說是... 12/10 04:26
→ popo1437:結果過幾天又遇到他，他很高興的跟我說他改了密碼﹐然後. 12/10 04:27
→ popo1437:他又不小心的跟我分享了他新改的密碼= = 12/10 04:28
推 ttibb010:我媽幫我辦怕我忘記密碼也寫在上面，我都昏了 12/10 13:04
推 pphhxx:如果真的被領走你就笑不出來了... 12/10 13:13

