作者yujies (cookie)看板StupidClown標題[眼殘] 測速照相..時間Thu Dec  5 16:06:29 2013

原po的學長 是屬於天然呆有點單純的宅宅

所以有時候 就會不小心 捉弄了他一下

像是他如果闖紅燈 我就會騙他說有閃光 被拍照了這樣


於是..............

暑假某個颱風天 我們一群人開車前往後壁湖

就在通過魚港門口的時候.. 一陣閃光

學長這時 開口說...

"埃~~這裡有測速照相耶!!!!!!"


眾人 ☉0☉ ☉0☉ ☉0☉ ...............那是閃電




把閃電 錯當測速照相也太蠢了吧!!!!!!!!

而且誰會在門口設測速照相阿?!!!!


學長 抱歉 我不知道測速照相給你的陰影這麼深



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.117.91.181
推 Frog501:哈哈哈，學長好可愛喔!!!! 12/05 17:17
推 a0913:我比較怕紅燈越線曾被天橋上警察偷拍，騎車載著未公開的閃 12/05 20:25
→ a0913:光寄照片回家！ 12/05 20:25
→ yujies:在天橋也太機車了吧！！ 12/06 01:55
推 chipmango:回樓上 真的有 12/06 09:40

