作者grass30630 (小草)看板StupidClown標題[無言] 某遊戲已深深蠱害人心...時間Thu Nov 28 22:47:02 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今天原PO大姨媽來正值第二天血崩期

所以缺血缺氧害我整個人變阿呆..

身體也蠻虛弱的...

以下為跟同學對話


我:天啊我今天真的很虛QQ

同學A:那個來就是應該要吃牛排!!牛排超有效~

同學B:不然也可以吃巧克力呀

我:嗯...我好想吃牛排!!!五分熟牛排啊啊啊

同學A:五分熟超讚啦><

我:可是我好窮...到底要吃什麼才可以恢復體力...









同學C:吃石頭啊，可以回復體力
         吃石頭啊，可以回復體力....
            吃石頭啊，可以回復體力.......






-_-凸....


我寧願拿去抽...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.183.199
推 djman137:每次抽卡都會告訴自己今天的石頭沒有極限!!! 11/28 22:50
→ djman137:3秒鐘後就後悔了.... 11/28 22:50
推 wildzeon:歡迎加入PAD 11/28 23:00
推 francine:我寧願用一隻巨像換25格包包 11/28 23:13
推 yeh0416:(拍拍) 11/28 23:20
推 djman137:朱雀都快可以組棒球隊了.... 11/28 23:22
推 myletter:牌組已經嚦咕嚦咕了… 11/29 02:31
推 pp688039:海底撈月 十八羅漢 11/29 02:40
推 mrsmiller:我都吃肉包 11/29 04:29
推 wind6453:十八番((板龜酒呢... 11/29 07:52
推 bongbong:哈哈哈 我槓水龍使而已 11/29 13:48
推 xxo9528:我要朱雀啦! 11/29 15:05
推 wang90:抽了反而會後悔.... 11/29 15:13
推 jacky0521:看不懂QAQ 11/29 16:53
推 popo1437:我已經可以組全黑狗隊了=.= 11/29 21:26
推 ptrpan:http://www.stone-yakiniku.com.tw/        吃石頭真的可以 11/29 23:38
推 qw9812101:www 11/30 00:31

