作者TGBear (錢錢來找我)看板StupidClown標題Re: 大家來聊聊當兵的糗事時間Thu Nov 21 17:32:53 2013
男生說到當兵 真的會說不完

一群男生在一起就是...幼稚!!

不管年紀大小 在裡面全部都一樣 幼稚...

小弟我下部隊後一個月就調去待命班直到退伍

我們單位的待命班人員編制很緊蹦 幾乎每人每天都三班哨

只有一個人有機會輪到兩班哨 可是就得要去打早飯

還要一直跳戰備操 整天就是等人來按鈴

每個人都有夜哨 所以沒有一天睡飽的

晚上的安官重點是要叫上哨 別拖到其他弟兄的哨

有一晚 我看班表 是要站0200~0400的哨

晚上10點不到我就準備好就寢 那時候我還記得是冬天

到了晚上1130的時候 我就感覺到有人在推我

"學長學長 準備起床上哨了"

奇怪 我不是剛睡沒多久??怎麼來叫我起床??

看了一下時間...草泥馬勒!!是我記錯了還是怎樣??

拜託 冬天起床是要多大的勇氣與毅力 重點是 現在不是我的哨吧??

我很不爽的跟剛來的安官說"你看一下班表 不是我上哨吧!?"

當下只覺得我真的超睏的 我就翻回去繼續睡

之後安官就跑回去看班表 我也就繼續呼呼大睡

過了三分鐘 我也開始進入夢鄉時...























安官跑來我床邊又一直猛搖我
                          "學長 不好意思 我看錯了.........."
                           "學長 不好意思 我看錯了.........."
                            "學長 不好意思 我看錯了.........."

我：...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.184.33
推 cuteneo:學弟安官,學長要站哨,怎麼這樣咧 11/21 17:42
推 chompsticks:XD這樣到底要怎麼睡阿 哈哈 11/21 17:57
推 TOMMY75410:你確定沒有得罪人... 11/21 17:59
推 weiting8403:超白目XDDD 11/21 18:05
推 blackblissxx:XDDDDDDD 11/21 18:37
→ jagdtiger88:白目學弟  明天多站一班哨吧 11/21 18:47
推 bboypo:學弟站安官 真是沒觀念 XD 11/21 18:57
推 cuteneo:可能是比較菜的義務役士官,叫原PO學長吧XD 11/21 20:47
推 dragon629:傳說中的天降神兵嗎？ 11/22 03:35
推 windmaster:學弟：嘿嘿，誰叫你平常整我 11/22 11:10
推 amyg812:XD 11/22 12:20
推 zonppp:這是要逼死你嗎!?!?! 11/22 15:55
推 aaron781218:總覺得是故意的 俊朗朗朗 11/23 12:12
推 napnoside:XDDD 11/23 18:24
推 henry149:超白目 夜哨被叫錯哨超幹.... 11/25 04:00

