作者cjb7625g (Hsi)看板StupidClown標題[恍神] 一直以為這是爛梗  沒想到會發生在我身上時間Tue Dec  3 22:01:57 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

這是一個風和日麗的傍晚(???)


放學後到附近一家超好吃燒臘店買三寶飯


排了大概十五分後  終於買到了



這個三寶陪著我搭著捷運 搭著公車


在漫長的路途後  到達了社區 ((學校離我家有50分鐘路程...


很幸運的  遇到了我爸with帳單和一包垃圾..


他看到後  便很高興的把垃圾丟給我便跑去小7繳費了..((淦..



渾然不知悲劇即將發生的我


聽著Lily的Fuck you  左手提著垃圾  右手提著便當


走向社區垃圾儲藏屋


儲藏屋的一般垃圾有壓縮冷藏的設備((大概吧


所以我打開那設備的小窗口


非常帥氣的把右手的垃圾丟進去後  又非常帥氣的離開儲藏室走向電梯..


進了電梯後才發現....


便當的味道...............  怎麼...怪怪的??


低頭看向左手.....














喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔

FUCK  UUUUUUUUUUUUUU~~!!!!








原來....我的三寶飯....
被我丟進去冷藏壓縮了阿阿阿阿阿阿阿阿阿阿阿阿

((之後默默的走回儲藏室  默默的把垃圾丟去和我的三寶飯做伴....


沒想到  這種爛梗會發生在我身上........


以後我倒垃圾時..再也不會聽歌了...


後記

父曰 : 『 汝三寶飯何處也?』

對曰 : 『 .....』


實在是太丟臉了  不敢說我把三寶飯丟了((掩

就跟他們說我在那邊吃完了

之後就回房間吃多粒多汁超濃起司了...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.129.17
推 j111480:滿有畫面的XD 12/03 22:03
推 wasasa01:怒吼加上想把自己槌死的畫面 12/03 22:11
推 kevinjeng:對曰: 伴垃圾去也 12/03 22:16
推 ttibb010:悲劇XD 12/03 22:24
推 gfneo:食物的怨念是很強大的 12/03 22:27
推 vann7081:推不敢講 哈哈哈 12/03 22:34
推 wl01875692:好白痴xDD 12/03 22:37
→ cjb7625g:我現在好餓阿阿阿阿   多粒多汁什麼的根本就吃不飽TAT 12/03 22:43
推 Seraph529:出去買消夜吧~~ 12/03 22:47
推 kkj611:推 12/03 22:55
推 a31505andy:宵夜正在對你招手~ 12/03 23:18
推 kateeeee:哈哈強者我朋友是把吃的跟垃圾一起丟進垃圾車XDD 12/03 23:27
推 blairchan:悲傷推~~ 12/03 23:36
推 bbup:對曰: 吾心所念之處  略有異味之地 12/03 23:38
推 kingkey:好險沒把左手的拿起來吃，才發覺………… 12/03 23:40
推 eason4747:我淚推了 12/03 23:51
推 asadman1523:冷藏壓縮 好酷喔 12/04 00:20
→ Tenging:一念天堂一念地獄 12/04 00:25
推 flora1210:喲齁齁齁  fuck u~~~ 哈哈 12/04 00:34
推 smallay7:XDDDDDDDDDDDDD 12/04 01:51
→ namiii0415:我最近才把一串鑰匙甩進垃圾車裡 12/04 02:14
推 cindyang8623:好想吃三寶飯唷 12/04 02:38
推 amy801004:悲劇嗚嗚 12/04 02:46
推 readaai:我前幾天也才從拉嘰桶撿回我小兒子的襪子…… 12/04 11:10
推 docoke:嗚嗚好可憐 12/04 11:37
推 circlebear:這便當的命運也太砍科 12/04 12:47
推 tonyhsu0822:三寶飯R.I.P 12/04 12:54
推 tsioge:壓所就算了，冷藏是......... 12/04 20:35
推 kamoin8957:我小時候把一萬多的布當垃圾丟了 12/05 02:23
→ kamoin8957:還好我媽沒打我 12/05 02:23
推 Slyslow:R.I.P便當 12/05 03:38

