作者datzuei (嘴ㄦ)看板StupidClown標題到底在笨什麼的阿XDD時間Sat Dec  7 01:25:52 2013

以下是發生在我朋友身上
因為太笨了，所以我決定爆她料
完全被她自己爆的笨事笑翻了XDDD

============我是分隔線===========

笨事一
話說...昨日她要去申請戶籍謄本
騎著騎著，只看見"事務所"三個字就走了進去
進去又看見了有個窗口是謄本申請
心裡想著那一定沒錯了啊!!
抽了號碼牌等到一個機車久的時候，終於到她了
櫃台人員:請問妳要辦什麼?
友人:我要申請戶籍謄本
櫃台人員:這邊是地政哦，妳要去戶政申請
                         妳要去戶政申請
                          妳要去戶政申請
友人: ........



笨事二
這樣的極笨事件也發生在上上個月
她打了一通市內電話，要預約打排毒針
對方問我什麼時候要ㄗㄨㄛˋ?
她跟對方說好幾號幾點要ㄗㄨㄛˋ
好的，一直到通話的最後，
她的心得是"坐"跟"做"真的不一樣也差很多
因為通話的最後，對方告訴她
小姐，我們這邊是計程車行喔
  小姐，我們這邊是計程車行喔
    小姐，我們這邊是計程車行喔



笨事三
就在今年的某一天
她躺在床上很想吃東西，但又不會餓可是就是想(嘴饞來的
決定之後，她起身要戴起隱形眼鏡，準備出門
左手拿隱形眼鏡，右手拿食鹽水...
下意識反應居然舉起右手 張開嘴巴往裡面噴
  下意識反應居然舉起右手 張開嘴巴往裡面噴
    下意識反應居然舉起右手 張開嘴巴往裡面噴


到底有沒有這麼想吃啦!!!!!!!!





以上真的是發生在友人身上的笨事
若嘴角沒有失守，請見諒>"<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.232.217.229
推 xpoint10:櫃台:這邊是地政喔，你要去笨版申請 12/07 01:36
推 Winstonred:何只嘴角失守，連胃袋都笑到出來了 12/07 01:37
推 qazwsx4457:最後一個太笨了XDDDDDDDDD 12/07 01:39
推 my780917:五樓都去笨版申請 12/07 01:45
推 gloria790915:我也敗在最後一個 12/07 02:30
推 guaisoh:噴那個太有畫面了，直噴喉嚨欸 12/07 02:41
推 joeyrose:吃隱形眼鏡....... 12/07 07:06
推 wantaloof52:哈哈 最後一個太好笑了 XDDDDD" 12/07 18:02
推 drpeter:可以代言廣東苜藥粉了！！ 12/08 01:08
推 wowhahawow:笑到顫抖…… 12/08 02:13
推 Zsir24865:哈哈哈 太好笑了！ 12/08 02:24
推 GeoKind:最後一個XDDDD XDDDD XDDDD 12/08 21:58
推 anna10433:最後一個笑噴 12/08 23:37
推 a510299:最後一個超好笑 12/09 02:10
推 e0109:就當殺菌漱口吧 XD 12/09 09:17

