作者o52365236 (細細品嚐)看板StupidClown標題[恍神] 有人喝過月經嗎?時間Fri Dec  6 14:18:12 2013

今天中午跟一群剛認識的朋友去學校附近吃牛肉麵

剛吃沒幾口就覺得這味道不是很合我的口味

感覺有點偏鹹而且一定加了很多味精

這時一位朋友開口問我們覺得這家好不好吃

然後我腦袋不知道是突然短路還怎樣

脫口而出
.

.

.

.

.


"你們不覺得都是月經的味道嗎!?"






"..."







靠杯阿我是要說都是味精的味道啦

形象直接破滅 已哭

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.194.133
→ likeyida520:台灣國乙 12/06 14:19
推 icemonkey200:友:花惹發! 12/06 14:52
→ kevinjeng:吸血鬼表示: 這種方法不用咬人，比較輕鬆。 12/06 15:08
推 RuRuXe:金胎哥 12/06 16:10
推 rary369:你用舔的？ 12/06 18:02
推 LCY1128:應該是湯頭是用”湯包”泡的 12/06 18:37
推 icou:你去看看熬湯頭的滷包是不是圓筒長條狀的 12/06 22:44

