作者xenon0 (Dr.小乳凸)看板StupidClown標題[大哭] 大到你媽的奶頭爆掉時間Fri Nov 22 02:40:50 2013
故事是發生在我強者室友上...

剛剛，我他媽的坐在旁邊看著FB

聽著我他媽的室友跟他朋友聊天....

對話內容，十句有十一句都提到他媽的親戚的淫水四漸...三小的


室友:今年我回美國，我要把我相機的16G記憶卡改32G

電話一頭:是喔! 我今年也要回去，不知道能不能跟你借相機?

室友:可以啊!

電話一頭:那32G很大嗎?

室友:大到你媽的奶頭爆掉都還有剩....!

電話一頭:























"你朋友剛剛說我甚麼大到爆掉?"













擴音中.........
                擴音中.....
                               擴音中....






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.110.93.59
推 p3295153:...... 11/22 03:17
推 BoonBo:… 11/22 05:02
推 wind50930:……(<U+FF65><U+2200><U+FF65>) 11/22 05:03
推 white0936:你媽的ㄋㄟㄋㄟ 11/22 07:12
→ monnee:明知道跟這樣的朋友通電話也開擴音，擺明是*** 11/22 07:14
推 qaz120720:你媽在你後面 她看起來很火 11/22 07:48
推 ea9715234:X我沒有看到他媽的親戚淫水四濺之類對話，請po完整版 11/22 08:08
→ Kinging:只有我分不清誰是誰嗎… 11/22 09:19
→ ToGoBack:我也分不清誰是誰 11/22 09:45
→ castleoac:看成你媽跟你室友聊天……他媽他媽的是哪國的用法？ 11/22 10:12
推 sarmiley:所以是哪個室友再講電話... 11/22 10:36
推 pozx:還蠻好笑的 11/22 11:20
推 Xaotic:他以後講電話會有陰影XD 11/22 11:43
推 theskyy:有笑 11/22 11:51
推 whu328:讚 11/22 12:15
推 lightpisces:你室友以後應該不敢去你家作客XDDDD 11/22 12:35
推 pphhxx:這是什麼奇怪的形容詞XDDDD 11/22 12:45
→ noonee:從內文來看 有沒有人覺得物以類聚? 11/22 12:47
→ wanderblue:有笑 11/22 13:07
推 opmikoto:保潔 你媽的ㄋㄟㄋㄟ  讚 11/22 13:17
→ ting19841207:一點都不覺得這好笑....... 11/22 13:37
→ IMUU:看不太懂...有人可以翻譯一下嗎? 11/22 14:07
噓 cool200283:只有我看不懂嗎 11/22 14:21
→ shonting:好像刻意到很尷尬 11/22 14:36
推 a42006310:電話那頭的朋友的媽媽聽到之後回那句 11/22 15:08
→ nuko:謝樓上 11/22 15:28
→ eggimage:對方國中生嗎 11/22 16:16
推 Tenging:中二搭腔 11/22 18:02
噓 xxcheyennexx:自以為幽默 沒水準 扯到人家媽媽幹嘛 11/22 19:41
噓 nono999:看不懂加文水準低下 11/22 20:11
推 hank9201:呵呵 他媽媽在他後面非常火 11/22 21:49
噓 shagavo:。。 11/22 22:49
噓 lifar:....... 11/22 23:13
→ dd5555twtw:看了五次 還滿蠢的 11/22 23:45
→ Jiyou:不要甚麼都他媽他媽的啦!! 11/23 00:36
→ chompsticks:哈哈哈哈哈哈哈 11/23 00:48
噓 BEEHONEY:髒話好多 11/27 16:31

