作者walahaha (哇啦哈哈)站內StupidClown標題[無言] 遊戲通訊鎖時間Thu Nov 21 21:09:01 2013
有玩過線上遊戲的或許聽過「通訊鎖」這種東西
登入遊戲時，要使用你帳號設定過的電話號碼撥號0800-XXX-XXX，才可以用這個帳號登入遊戲

正題

最近暴雪的爐石戰記很夯，我也抽到了序號
今天有人想要玩玩看，我就給了帳號密碼讓她登入暴雪官網去下載爐石主程式
.............
.............
.............
她不只用自己的手機打，想要開通我的帳號
甚至還問我為什麼被掛電話阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿
難道妳想要系統跟每個打通訊鎖的人聊天嗎！！！！！！！！！！！！！！！

我問她妳幹嘛用妳手機打
她還回我因為她身邊只有手機，這意思是用妳家電話就行了嗎XD

然後還跟我說可是她用手機撥，通過了阿
那是因為我撥了阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿

附上對話紀錄
http://i.imgur.com/32xArgb.jpg
http://i.imgur.com/YNBTiam.jpg
http://i.imgur.com/ZDTo0a6.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.21.248
推 links1987101:...我不知道該說什麼好... 我去死了不要攔我~_~ 11/21 21:12
推 j07242054:樓上是第一主角? 11/21 21:17
→ SGBA:你用驗證鎖 他要玩你再給他驗證號碼阿 11/21 21:48
→ SGBA:你朋友只是搞不懂機制而已啦 11/21 21:48
推 ooxx1577:苦主出現？ 11/21 21:59
推 mini0530:我都找不到載點.....=  = 11/21 23:45
→ walahaha:有序號在官網輸入才有下載點跑出來 11/21 23:55
推 drpeter:默默的登記想玩就收到信的人路過… 11/22 00:11
→ shamanlin:不是一登記就寄信來了？ 11/22 18:49

