作者kkessherry (晨風)站內StupidClown標題[無言] 閃光噗 (內微閃)時間Fri Nov 22 14:29:14 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

(一起在網咖用電腦)


原PO: "不~~~某某某在噗浪上發了一篇閃光噗 別開快關掉"

閃光: "你又不是去死團的幹嘛怕人閃"

原PO: "因為某某某很有錢 他一定是發有錢人的閃光噗"

閃光: "打開看看吧"

原PO: "是在巴黎鐵塔下的合照啊啊啊啊!!"

閃光: "果然真的是有錢人的閃光噗 恩所以你也想去巴黎嗎"

原PO: "不我一點也不想去 我這輩子只要去秋葉原就好了"

閃光: "那好吧 我們也來發閃噗 "

原PO: "發啥"

閃光: "發在召喚峽谷的合照!!!"

原PO: "喔喔喔召喚峽谷!!"

閃光: "主題:"我跟閃光一整個下午都在召喚峽谷喔""

原PO: "內容:"安安今天我們下路喔!!!!!""




==

兩個笨蛋。



--
推 henryshu    := = 明明就閃電狼                                   11/07 02:14
推 icewindwu   :=_=明明就                                          11/07 02:18
推 kkessherry  :         不習慣牽手 為何卻                         11/07 02:27
推 cswc        :                          主動把手勾               11/07 02:41
推 jjooee1428  :                                    出腸子         11/07 02:44
→ bronn       :(;☉<U+0434>☉)! 殺人啦!                                 11/07 02:50

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.96.98.73
推 Azrael0404:為什麼我覺得很好笑XD 11/22 14:53
推 wind6453:看到簽名檔嘴角不自覺上揚了 11/22 15:25
推 aq981334:簽名檔XDDD 11/22 16:14
推 imroxanne:殺人啦! 11/22 16:20
推 terry50512:簽名檔害我嘴角失守 11/22 16:37
推 castleoac:簽名檔我笑了XD 11/22 16:55
推 ooxx1577:我覺得簽名檔救了這篇 11/22 17:01
推 tree23kg:簽名檔www 11/22 17:30
推 airy0510:簽名檔+1 11/22 17:32
推 motor85420:我覺得本文頗好笑啊XDDDD 11/22 17:43
推 kller0113:我怎麼覺得有股淡淡的哀傷... 11/22 17:47
推 fgh123d:推簽名檔wwww 11/22 17:50
推 ssmalllin:簽名檔XDXDXD 11/22 18:05
推 phoebeaz:簽名檔超好笑XDDDD 11/22 18:18
推 honigmelone:簽名檔跟內文都好好笑 11/22 18:29
推 kotomiaio:簽名檔XDDDDDD 11/22 19:15
推 Elivanta:簽名檔救了這篇 11/22 19:19
推 icekeyboardy:都很好笑啊XD 11/22 19:19
推 uuawen:好好笑，說明一切的簽名檔 11/22 20:15
推 z0779:推簽名檔,內文卻看不懂@@ 11/22 20:34
→ ufoon:       還      蠻     屌      的     屌     爆    了 11/22 20:37
推 meteor0905:簽名檔 11/22 21:17
推 writergj:簽名檔比較好笑 11/22 21:26
推 Slyslow:簽名檔害我在火車站憋笑 哈哈哈 11/22 21:28
推 idismd:(;☉<U+0434>☉)! 殺人啦! 11/22 21:44
推 sxso:推簽名檔XDDDDD 11/22 21:45
→ hank9201:(;☉<U+0434>☉)! 11/22 21:45
推 a3812410:明明就 11/22 21:50
推 nhpss940090:不   習   慣   牽   手 11/22 21:54
推 eirihyde:為何卻主動 11/22 22:28
推 BoonBo:             疵動疵動疵感覺活著 11/22 22:46
推 doze:簽名檔好讚XDDD 11/22 22:56
推 wendyhsu:勾出腸子XDDDDDDDDDDDDDDDDD原po文也滿好笑的啊XDDD 11/22 22:58
推 aniog:簽名檔XD 11/22 23:15
推 gulesmoon:太有事了XDDD 11/22 23:37
推 zero00201:有笑有推 11/22 23:57
推 linyahuie:推簽名檔~笑死我了~ 11/23 00:13
推 chompsticks:簽名檔，哈哈 11/23 00:46
推 holysea:我覺得你們這組比較閃，我快瞎了 11/23 01:01
推 a932l41l4:簽名檔 XDD 11/23 01:21
推 brave98:簽名檔好可愛 11/23 01:43
推 ylmt:簽名檔害我笑到崩潰XDDDDDDDDD 11/23 01:48
推 gakikat:簽名檔太好笑推XDDDDDD 11/23 01:54
推 jiunyee:簽名檔害我半夜憋笑 尤其是最後一句 畫龍點睛! 11/23 02:01
推 s89124789:哈哈哈哈哈哈哈哈 11/23 02:19
推 UncleJiwa:推簽名檔 11/23 02:44
推 abby9160:推簽名檔XD 11/23 03:02
推 puppu7015:簽名檔太好笑了吧XDDDDDD 11/23 03:04
推 zxcLee:推簽名檔 XDDD 11/23 03:41
推 jyc17:哈哈哈哈哈哈哈哈哈 11/23 04:23
推 chingaya:推簽名檔!哈哈哈 11/23 05:20
→ p699194:簽名黨整個救了這篇 11/23 05:41
推 thehoodguy:自娛娛人哈哈XDD 11/23 07:30
推 yclo:簽名檔XDD 11/23 09:43
→ quiet113:簽名檔救了這篇無誤 XDDD 11/23 12:42
推 kay22:都很好笑XD 11/23 13:59
推 jing210232:(;☉<U+0434>☉)! 殺人啦! 11/23 16:42
推 Lyy:安安今天我們下路喔XDDDDDDDDDDDDDDDD 11/23 22:32
→ s87269x:簽名檔救了本篇 11/23 22:50
→ ann7773631:XDDDDDDDDDDDDDDDDDDDDDDD 11/23 23:41
推 LovelyMelon:簽名檔害我噴笑 11/24 00:08
推 su814021:簽名檔強大阿!! 11/24 02:56
推 colish:簽名檔+1 11/24 13:21
推 Zeroyeu:XDDDDDDDDDDDdd 11/24 22:14
→ lucas01:(;☉<U+0434>☉)! 殺人啦! 11/25 00:01
推 yannicklatte:簽名檔OP 11/25 14:47
推 aurora22:簽名檔借用~XDDD 11/26 00:49
推 deadtek:強推簽名檔，狂笑！ 11/26 12:23

