作者YaoCat (衛星上的嵐色憂貓追蝴蝶)看板StupidClown標題[問卷] 累了就真的要休息時間Wed Nov 20 08:46:30 2013
其實我更想用大哭
這禮拜五就要交書面報告了......


上學期在整理問卷的時候
不小心將放在問卷調查網站的問卷檔整份刪除 囧"

好 那沒關係
本來就已經下載好了樣本
再找出最初還沒修改過的檔案就可以













開學的時候書面檔和問卷檔都整理好
只剩印出來而己
除了隨身碟的正檔以外
還在免空上放了一份


結果......

禮拜日要印的時候
不知道隨身碟是怎麼了
檔案怎樣開出來都是空白的 (￣□￣|||)a!!!!!!!!!!!
免空上的檔案
下載下來卻又開不起來
問卷又已經被我手殘眼瞎刪掉了......


導致
現在不止要重打書面
問卷還要再重發一次
我真的是......

事實證明
狡兔三窟是一定要的 不要太靠勢
二窟不夠用啊 〒△〒

------------------------------------------------------------------------------

所以只好來麻煩大家

這是關於電視劇收看習慣

「從戲劇看置入式行銷影響消費者行為」的問卷調查

懇請各位幫忙



http://www.my3q.com/survey/481/wutingyao/9921214.phtml

--
那是一株早開的水仙
        我……不小心路過遇見了他
                  從此我成了一隻憂鬱的貓


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.50.88
推 kthang:已哭 11/20 09:12
推 gloria790915:Done 11/20 09:21
推 sectionnine:填完 11/20 09:24
推 mapleXD:done 11/20 09:25
推 weiminghu99:done 11/20 09:57
→ violet92aj:Done 11/20 11:14
推 carobecca:done 11/20 11:17
推 momo513:Done 11/20 11:30
推 stewartqq:Done 11/20 12:31
推 ftsh1993:done 11/20 13:41

