作者h4125678 (帥哥宇)看板StupidClown標題[恍神] 今日糗事時間Tue Nov 26 00:10:39 2013
今天上班時乎然尿急

於是往男廁走進去

拉開褲襠

對小老弟說換妳鬆一下

這時目光往前一看

疑！！！！怎麼多了鏡子

靠   我怎麼站在洗手台前面……

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.86.218
推 kevinptt:XDDDDDDD 11/26 00:33
推 sammy0703:那一天感到尿急 只好快步走開 11/26 00:47
→ sammy0703:隔壁的同事以為我想烙賽 11/26 00:48
推 chopper324:你害怕失禁所以 11/26 00:56
推 m34416912:綁了起來 11/26 01:12
推 milkteaease:三樓買雞排我難過的不要再亂入了!!!!!!!!! 11/26 01:16
推 xiondd:(切歌) 11/26 03:18
推 theskyy:三樓跳針哦 11/26 11:07
推 harry458030:我難過的是 尿急了 怎麼辦 11/26 14:29
推 kisisyone:xD 11/26 20:54
推 WSX:有變態阿 11/27 11:22

