作者tuna945 (young_boy)看板StupidClown標題[無言] 腿毛時間Wed Dec  4 16:31:55 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
事情是這樣的...

中午一如往常的跟朋友吃飯
我也一如往常穿著短褲
還是一如往常的翹著腿等餐

突然

朋友A說:
「欸!XX~你腿毛真的很多欸!」

我:
「不然你是沒有喔?」

朋友BCD很配合:
「你沒有喔?」

結果朋友A竟然惱羞的說:












「我有啊!只是比較短比較細而已嘛!!」


比較短比較細而已嘛!!
                    比較短比較細而已嘛!!
                                        比較短比較細而已嘛!!


好啦我懂我懂^^

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.121.211.119
→ LiberteHoffe:聽說五樓的更短更細 12/04 16:41
推 stockholm305:蓋 12/04 16:46
推 s503007:蓋 12/04 16:51
→ kevinjeng:冒險蓋 12/04 16:53
推 DAMAOECHO:好吧就是我了 12/04 16:55
推 myletter:五樓還比七樓長 12/04 17:01
推 notebookino:壽命嗎?也是啦，活那麼久幹嘛 12/04 17:04
推 chuuu030:不然要很長很粗嗎 12/04 18:44

