


就在剛剛

寢室，某君來拜訪 而室友A 正在洗香香

某君要走時，A剛好從浴室走出來

就這麼剛好，他被某君嚇到

我們笑他 「你好膽小喔！」  室友B就說 你英雄喔 (膽小狗英雄)

說時遲 那時快， A的反應快得過人像AI的crossover一樣

他回了 ......

 「陰道啦」
 「陰道啦」
 「陰道啦」
 「陰道啦」

這是我第一次這樣聽到別人的自稱

原來他是  膽小狗陰道....

－－－－－－－－－－－－－－

稍早前，

我買了  我們學校很有名的一間臭豆腐

一家買他，整樓臭 就可知道他有多臭 (這不是重點)

重點是，

因為這間臭豆腐實在太臭了，A總會說我們在吃屎

然而就在剛剛.........

我打開臭豆腐之後，

他又說：「很噁欸，幹嗎吃臭豆腐阿？很臭欸」

我回他：「來一塊阿！」

他又發揮他那過人靈敏機智的反應 回答我：

「吃我的30mm 比較快啦」
「吃我的30mm 比較快啦」
「吃我的30mm 比較快啦」
「吃我的30mm 比較快啦」
「吃我的30mm 比較快啦」

這是我第一次聽到別人拿臭豆腐來比擬自己的30mm.....

臭豆腐  VS 30 mm
※ 編輯: js3406          來自: 140.127.71.28        (12/03 00:07)
推 a44550001:推 12/03 00:14
→ ihfanyen:哈哈哈哈膽洨狗英雄 12/03 01:04
推 myletter:30mm是拿來剔牙吧 12/03 01:06
推 aq981334:我都30cm 12/03 07:04
推 themotto:可能下次變成30nm 12/03 10:14
推 aa8287g:30m更恐怖 12/03 19:19

