作者rainy0122 (漂浮者)站內StupidClown標題[無言] 這是正常男友該有的反應嗎時間Wed Nov 20 11:04:00 2013

昨天和閃光一起吃飯，我的火鍋最後只吃到剩下一隻蝦，
這個時候就想耍耍公主病，眼巴巴的看著閃光∼

閃光「好啦好啦我幫你剝」

我「你剝得比較好吃阿~」

閃光「真的嗎?」

我「真的阿~~~」

女朋友會撒嬌比較可愛，所以想說撒嬌誇講一下可以更得他的歡心。


閃光「是嗎？那我吃吃看好不好吃！」


語畢就把蝦子吞下去了。

　　　　　就把蝦子吞下去了。

　　　　　　　就把蝦子吞下去了。




「...........................」


乾說好的蝦子呢Q_____Q





--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.218.67.136
推 lincess:蝦了XD 11/20 11:09
→ PGang:我幫你剝,你給我吃\^o^/ 11/20 11:10
噓 headlose:這表示公主病不能亂耍..... 11/20 11:13
推 t9286tim:五樓剝__給你吃 11/20 11:17
推 joe50805:太好笑了..... 11/20 11:18
推 zebra0422:要吃橘子嗎？（遞） 11/20 11:18
推 kevinjeng:橘子柚子柳丁隨你挑 11/20 11:21
推 hebemike:XD 11/20 11:21
推 ogiwolf:我下次一定要用這招 11/20 11:22
推 Gamelop:榴槤(遞) 11/20 11:23
推 FisherTsai:哈哈哈哈哈哈被擺一道 11/20 11:40
推 lanyine:他可能以為妳要吃殼吧（？ 11/20 11:41
推 disremember:XDDD 11/20 11:45
推 storetion7:乾我上課笑死了啦！！狂推ㄏㄏ 11/20 11:47
推 wawa456654:有笑有推XD太可愛了吧 11/20 11:48
推 nocboss:好笑XD 11/20 11:52
推 chenwww:謝謝原po寶貴的一課 11/20 11:53
推 may60524:哈哈，謝謝原po寶貴的經驗分享∼（筆記ing) 11/20 11:58
推 GeoKind:哈哈哈 11/20 11:59
推 dcfc:有笑 11/20 12:04
推 dimmy1001:這招不錯 (筆記 11/20 12:05
推 drpeter:閃光：欸衛生紙∼∼ 11/20 12:06
推 aniog:嗯...撒嬌要用對話XDD 11/20 12:13
→ melaofa:男友樓下正妹八圓收 11/20 12:34
推 s9210222:哈哈哈 11/20 12:43
推 misupm:筆記ING 以後有閃光就主動誘引他進入圈套!!推~~~ 11/20 13:04
推 jerrylin:很正常啊  超聰明的 11/20 13:09
推 ChevroletZR1:得不償失 哈哈哈哈哈哈 11/20 13:18
推 lawzerox:哈哈哈哈哈 11/20 13:27
推 hanklgs:超強 11/20 13:30
推 az7946852:哎呀吃到殼了 11/20 13:38
推 angel791022:Hahaha蝦子沒了 11/20 13:43
→ uri123:傻眼噎 11/20 13:47
推 docoke:XDDDD 11/20 13:52
推 shalin:也太可愛了XDDDD(大笑 11/20 13:52
推 imroxanne:太好笑了啦哈哈 11/20 14:04
推 BoonBo:唉唷不錯這招屌XDDD 11/20 14:04
→ hhsiang5382:XDDDDDDD 11/20 14:18
推 xup6ao4ao4:這是另類的情趣!哈哈哈~ 11/20 14:24
推 forgetcry66:這招不錯!! 11/20 14:24
→ harry458030:沒關係  你可以換手剝 11/20 14:38
推 z6261708:XDDDDDDDDDDDDDD 11/20 14:50
推 oscuro324:自做聰明XD 11/20 14:52
推 delo:xD 11/20 15:01
推 daveninbbs:（筆記~ 11/20 15:09
推 starfalling:自作聰明的報應XDD 所以說還是乖乖自己剝比較實在 11/20 15:16
推 Derek218:餓了就吃掉了 11/20 15:18
推 silentguy:我的香腸妳吃看看好不好吃 11/20 15:21
推 ilovepop:XDDDDD 11/20 15:32
推 sj0701:竟然 11/20 16:45
推 MiiShin:XDDDDDDDD 11/20 16:45
推 milk4100:剝腳皮 要吃嗎 11/20 17:18
推 superlubu:XDDDD 11/20 17:28
推 zeuxl1988:原PO悲劇哈哈，在火車上面忍住不笑很痛苦捏！ 11/20 17:49
推 fakino:謝謝原po男友，已學XDDDDDDDDD 11/20 17:51
推 zxcv2838:XDDDDDDDDDDDDDDDD 11/20 18:12
推 tsming:不吃看看怎麼知道好不好吃XD 11/20 18:26
推 Faicha:完全就是我會做的事wwww 11/20 18:38
推 hank9201:果真是一代宗師 學起來 11/20 19:20
推 s66449:不錯笑xd 11/20 19:43
推 akasuka:原閃：真的比較好吃欸，妳也吃一口看看（反芻） 11/20 19:55
推 samluo:感謝原po男友，已習得技能XDDDD 11/20 19:59
推 skbb2553:吃海鮮過敏QAQ.......學不起來 11/20 20:02
推 cuteneo:跟樓上一樣,曾經吃螃蟹嚴重過敏,現在遇到蝦子直接丟給女友 11/20 20:23
推 leafleo:這男的真聰明啊 11/20 20:39
推 yannicklatte:哈哈哈!已習得! 11/20 21:13
推 killsulas:又上了一課 11/20 21:41
推 dannywhat:哈哈哈 11/20 21:55
推 T577:原來還有這招!! 11/20 21:57
推 wl01875692:XDDD 11/20 22:05
推 happy0608:笑了XDDD 11/20 22:27
推 vivian12328:XDDDDDD 11/20 22:37
推 magan0117:XDDDD 11/20 23:28
推 pearl0108:XDDDDDDDD 11/21 00:14
推 sulin:有笑有推wwwww 11/21 00:16
推 starry0713:XDDD 11/21 00:52
推 hallcnt:你閃光太強了wwwww 11/21 01:35
推 xgodtw:XDDDD 11/21 02:20
推 Solist:超強XDDD 11/21 03:04
推 a932l41l4:太猛 11/21 05:55
推 dreamerkimo:大笑 11/21 06:20
推 Johhan:有笑XD 11/21 08:13
噓 poiu1234:好男人啊 要好好疼惜 11/21 09:09
推 linda7264:哈哈 11/21 09:31
推 kelly316310:好可愛的男朋友！！！ 11/21 10:35
推 kawi091015:超強 11/21 10:56
推 fd9352075:超好笑!! 11/21 12:39
推 Larc8134:XDDDDDDDDDDDDDDD 11/21 12:58
→ MickeyHowl:這還真蝦 11/21 14:06
→ purplecherry:XDDDDDDDDDDDDDDD 11/21 15:20
推 peterman:XDDDD 11/21 15:53
推 orangebluest:XDDDDDDDDDDDD閃光得分 11/22 13:20
推 killualove:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/22 14:05
推 tsming:這是聰明男友的反應XD 11/23 15:37
推 seanww:閃光表示：好吃 11/23 17:09
推 vul3x94x9493:已筆記 12/04 13:48
→ Yie:XDDD 12/06 08:58

