作者qaz88 (qaz88)看板StupidClown標題Re: [無言] 砍楓之谷的原因時間Tue Nov 19 18:19:20 2013
這讓我想到國中我也超愛玩風之谷


吃飯睡覺上課眼前的畫面都是我的角色


我弟還去買了CASH卡? 然後我也有受惠到


有次在補習班 與大家一起聊天 聊到風之谷


之後有個男生很讚 說他會外掛 可以幫我!!


當時我真的超開心 不用自己一直按按按按按按了



就把帳號密碼都給他了


當天晚上我回家



我就換開我弟的 去找我自己


結果看到我沿路脫衣服 QoQ


我慌了



後來我開我的進去看



已經 沒錢 沒裝備了....................













從此，我就沒玩過風之谷了






: 相信大家以前都玩過屁屁皆知的瘋子谷
: 但往往都因多種更新和更改而打開了控制台,並選了瘋子谷
: 因某種因素而突然跟同學討論起了瘋子谷
: 因為是懷舊遊戲也一定會問說怒砍原因
: 同學:你當初為啥砍阿!?
: 我  :恩....外掛.黑商.小屁孩(雖然以前玩的我也算是屁孩^^)
: 同學:看來你的原因都很大眾化
: 我  :這些不都是在人類的合理思想範圍內嗎?
:      你說我的原因大眾化 這麼說...你很勇囉~
: 同學:你嫩啦
:      我是因為
:     卡在維多利亞港出不去所以不玩的

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.177.199.70
推 hana0616:什麼啦XDDD 11/19 18:30
推 pleaseask:他是你的貴人啊 11/19 18:40
→ thesc:回去補習班找那個男生理論啊?! 還是他從此神隱了?? 11/19 19:00
推 bt222:怎麼這麼天真阿 我想到我國中的時候常常騙點卡就是 11/19 19:33
推 pp688039:樓上...(撥110) 11/19 19:36
推 melaofa:樓上撥165 比較快 11/19 19:45


那時候是國一的時候 我們本來就是不同群的朋友

只是那天不知道為什麼湊在一起聊天

我雖然有生氣 但也不想去問他

後來國三在補習班我跟他做前後的樣子吧

變成比較好的朋友


有天我就問他 你那時幹麻亂用?


他就說: 那時看妳不爽阿xddd


※ 編輯: qaz88           來自: 180.177.199.70       (11/19 19:52)
推 chu0309:好壞xd 11/19 21:01
推 ysanderl:都搞到這樣還能當朋友也滿神奇的... 11/19 21:09
→ mpeng:我也曾經.....唉.... 11/19 21:51
→ sagem29:沿路脫衣服！哈哈哈哈 11/19 21:53
→ collaborate:有畫面，真好笑哈哈 11/19 22:25
→ a26862525:我想說.....有續集嗎!? 你之後有找那傢伙算帳嗎? 11/20 00:38
→ Louina:哈哈 11/20 02:38
推 Lin7:哈哈哈哈推沿路脫衣 11/24 11:13

