作者ak8862 (ak8862)看板StupidClown標題[無言] 聲音太小時間Sat Dec  7 17:56:32 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

原PO在台北上班

有一天接到一位A小姐打來的電話


原PO：小姐，不好意思，麻煩你大聲一點，電話聲音很小。

A小姐：喔，因為我從桃園打來

               因為我從桃園打來

                   因為我從桃園打來




嗯，如果從高雄打來，可能就聽不見了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.11.4
推 petersosps:其實00x的國際號都只是音量加大的程式碼 12/07 17:59
推 kisisyone:XD 12/07 18:32
推 peterz521003:www 12/07 19:38
推 chengyi74226:從美國打來會不會剩回音? 12/09 11:22

