作者feather33 (cancer)看板StupidClown標題[無言] 水煮蛋時間Mon Dec  2 23:23:39 2013



這幾天因為天氣太冷

加上租的宿舍在比較偏遠的郊區

晚上要出去找東西吃的話，都得騎上一段路才找的到小吃店

剛好租屋處有廚房，所以決定晚上跟室友弄點東西來吃

煮了簡單的家常菜，還有水煮蛋四個

東忙西忙弄了一個多小時終於煮好了

-

我開心的拿著煮水煮蛋的鍋子要去把水倒掉

順手拿了一個塞子

於是乎，我們的對話內容是這樣的

室友:為什麼要拿塞子?

我:因為我怕等等蛋掉下去會破掉呀

就這樣被笑了一整個晚上...呵呵


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.232.228.195
→ catsummery:篩子？ 12/03 01:08
推 ppppai:塞水槽用的塞子？ 12/03 01:10
推 paywan101:酒瓶塞？ 12/03 01:59
→ feather33:哦...那個東西應該說濾網大家會比較懂 12/03 12:31
→ LCY1128:我也想 塞子？？ 12/03 18:17

