作者Happy890211 (陌生人)看板StupidClown標題[童年] 判逆的我 !時間Sun Nov 24 16:17:34 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


發現小時候真的有好多的笨事可以跟大家分享

現在想起來真的很想去撞豆腐 ..


小時候的我非常叛(ㄅㄟˇ)逆(ㄑ一) 又有公主的脾氣


  = = = = = = = = 好的 正文開始 = = = = = = = = =



我是一個很膽小的人 常常連在隔壁的廁所都不敢去


常常要盧我媽陪我去 這天下午 因為昨晚看了鬼片


所以怕到連白天都不太敢自己去上廁所


因此我又開始要我媽媽陪我去上廁所


但這天因為我媽在看他最愛的節目 所以不願意陪我去


我就開始哭鬧 但沒想到她還是不願意陪我去


在快尿出來和賭氣的雙重壓力下


我就直接尿在地上 ! ! !


那天 我媽摸著頭笑笑的跟我道歉 於是我就原諒我媽了 ...

















怎麼可能有那麼好的事 !!!


那天下午我被他拿曬衣夾打個半死


從此我再也不敢隨地大小便了 ∼　∼　∼




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.173.2.26
→ neorange:小孩的教育不能等 11/24 16:20
→ ihfanyen:媽媽好壞XDDDDDDDDDDDD 11/24 16:30
→ justbow:看成 媽媽的教育不能等... 11/24 16:45
推 neorange:媽媽的教育得靠爸爸(誤 11/24 17:00
推 hank9201:我以前貌似也做過一樣的事情 還是大號 被吊起來打 11/24 17:22
推 s0961422137:曬衣夾？ 11/24 18:33
推 LP3CM:曬衣夾打人會痛嗎? 11/24 18:48
→ LP3CM:為什麼原OP的笨事都是跟屎尿有關的啊?? 11/24 18:49
推 chopper324:原OP  笨點在樓上XDDD 11/24 21:19
推 zornpan:樓上的原"OP"是故意打錯的嗎？ 11/24 22:02
推 hedgehogs:我果然在笨版 11/25 00:29
推 banana8515:果然是笨版 11/25 00:55

