作者Winstonred (傷害家人健康)看板StupidClown標題Re: [無言] 為什麼我會被正妹拒絕?時間Wed Nov 20 18:32:18 2013
同學 你被打槍絕對不是這個原因

想當年 我還是大學生時 也有位心儀的女孩

我當初約她去看命運好好玩 她開心的答應了我

看完以後她興高采烈的和我分享心得

我只輕聲的在她耳邊說一句話...





























泰~死搭普

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.25.206
推 Juder:哪來那麼多同學啦XDDDY 11/20 18:34
噓 ll8833:根本一堆廢文 11/20 18:40
噓 BigCat:感覺八卦板或就可板化了  看看板名好嗎 11/20 18:44
推 AutoInventor:整個系列最好笑XD 11/20 18:58
推 metal:抱歉，笑了...... 11/20 19:12
噓 cuteneo:跨謀~~樓上翻譯一下 11/20 19:18
推 z0779:系列文是怎樣啦 11/20 19:27
噓 aptx9527:這裡是笨版啦 11/20 19:56

