作者flame2503 (QQ__QQ)看板StupidClown標題[恍神] 火力全開時間Tue Dec  3 15:55:19 2013
走到外宿的門口


開起外面的大門走向電梯


手機播放著王力宏的歌"火力全開"


一時技癢


"開開開開開開開開開開開開開開開開開開開開開開開開開開開開開開開

開開開開開開開開開開開開開開開開開開開開開開開開開開開開開開開

開開開開開開開開開開開開開開開開開開開開開開開開開開開開開開開"













"同學 電梯門開了  你還要開多久"

          "同學 電梯門開了  你還要開多久"

                   "同學 電梯門開了  你還要開多久"



我就害羞的跑上七樓.....



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.169.166.248
※ 編輯: flame2503       來自: 118.169.166.248      (12/03 15:56)
推 mickey2684:開開開開開開開開開開！ 12/03 16:03
推 Sanpei:XDD 有畫面！ 不過7樓被達陣了(///▽///) 12/03 16:10
推 Awpmaiak:七樓被原PO上了>////< 12/03 16:28
推 BlankClown:蓋 12/03 16:29
推 n98802001:蓋 12/03 16:30
→ norpon:拿椅子等看原PO強上了7樓~~~ 12/03 16:30
推 chinpi666:7樓超有感 12/03 17:01
推 silentguy:原PO是正妹 女生真主動 12/03 17:02

