作者miki29456789 (梨子)看板StupidClown標題[聽錯] 金銀的金，去掉土部時間Thu Nov 21 13:41:01 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

笨版首ＰＯ，請大家多多指教。


小妹我在某學校上班，
由於是今年九月才剛來的，
屬資歷最淺的菜鳥一枚。

通常辦公室一旦有電話進來，
除了直播分機以外，
幾乎都是我在負責接聽。

今天一早，
我一如既往的坐到位子上吃早餐，
漢堡才吃到一半，外線電話就響了。


「ＯＯ處室您好。」我用官腔的機械式語音，迅速接起電話。

「老師妳好，可以幫我轉接Ｏ年Ｏ班的導師嗎？」那是一位菸酒嗓媽媽。

「不好意思，現在是上課時間，轉接教室不方便哦！」

「這樣哦，那可以幫我跟老師請個假嗎？」

「可以啊！請問小朋友的名字是？」

「Ｏ金Ｏ。」（頭尾消音ＸＤ）

「請問名字的字怎麼寫？」

「金，金銀的金，去掉土部；Ｏ，草字頭的Ｏ。」

「哦好，金Ｏ小朋友是嗎？」

「對，麻煩妳了。」

「不會。」

電話一掛，小妹我立馬陷入苦惱。


金銀的金，去掉土部。

……這是什麼鬼字？

於是我想了很久很久很久很久很久很久很久很久……


甚至還試著在紙上寫出這個詭異的字：

　　︿
　／　＼
／＿＿＿＼
　
　＼　／


（↑別懷疑，這是去掉土的金……）




最後我終於想通了。

不是金銀的金……






























































是均勻的均。

ＯＳ：這位媽媽您的歹丸狗以……呃……………Ｏｒｚ


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 163.23.75.180
推 becky01734:哈哈哈哈也太強了，我一定猜不出來！！ 11/21 13:45
推 Archi821:嗯？那發音整個變了啊。 11/21 13:46
→ jiunyee:那就說是均勻的勻就好了.. 11/21 13:50
這位大大，您突破那個媽媽的盲點了。　╮(￣▽￣)╭
推 kirimaru73:我叫陳敬娟 耳東陳的陳 敬禮的敬 嬋娟的娟 11/21 13:51
→ kirimaru73:1    錢妓姦 粉多錢  錢 妓女  妓 強姦  姦 11/21 13:51
叔頭的叔∼（我朋友貼給我看的ＸＤ）http://ppt.cc/ggSR
推 eeeeec:那不就念勻了 幹麻還要唸均還金 11/21 14:01
所以我才會一時之間沒發現是均勻，而聽成金銀……
其實那個媽媽還解釋得很詳細：均勻的均去掉土部，那個字念勻。
所以我非常認真的思考：金銀的金，去掉土部，念勻？
※ 編輯: miki29456789    來自: 163.23.75.180        (11/21 14:07)
推 sbbest:害我噴紅茶XDDDDDDDD 11/21 14:13
推 drajaCLY:XD 11/21 14:25
推 narumipurple:想像不到XDDDDD 11/21 16:48
推 themotto:三樓華生!!!! 11/21 17:12
→ blackblissxx:三樓XDDDDDDDDDDDDDDDDDD 11/21 18:16
推 catcygnus:太強了…這我也一定猜不粗乃 XD 11/21 19:19

