作者happyclown (happyclown)看板StupidClown標題[無言] 羅伯源時間Tue Nov 19 23:40:56 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

============================================================================




希望我的同事最近很忙不會看到這篇...




辦公室在10點左右就會開始為了訂午餐而忙碌，

因為有些店家一定要湊滿多少錢才能外送，

所以為了訂到便當，大家會想辦法聯絡不在辦公室的同事。



(FB)

A:欸欸欸!!!要不要吃羅伯源？




B:呃.........他 是 誰？









A:啊是蘿蔔園啦！









新注音也太會選字了吧.....








--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.180.78
推 zack7831:羅勃緣 11/19 23:47
→ ac5202:羅波元 11/20 00:03
推 kevinjeng:ㄌㄨㄛˊ ㄅㄛ。(輕聲打不出來ORZ) 11/20 00:08
推 a7904120:鸁馞羱 11/20 03:00
→ chuegou:泊源的提袋我家裡好多... 11/20 03:16
推 redjedring:我只知道卓伯源 12/02 15:01

