作者wish15150507 (偽喜)看板StupidClown標題[大哭] 這這拼圖也太難拼了...時間Sat Nov 23 01:26:43 2013
剛剛玩criminal case的小道具(?)

總之有拼接東西就對了

然後

我拼很久...


都是綠色看不懂阿QQ...

我就在FB PO這張圖
http://ppt.cc/F5xO
說我是拼圖白癡..




然後外國朋友就按讚了

我就開始跟他聊天了

(因禍得福?順便練習英文XDD..一直查字典)





然後他說他要矯正我的英文耶!!!(開心)

跟外國人聊天真的超好玩的
http://ppt.cc/gzML




其實我是拼圖白癡早就知道了


我可以拼兒童拼圖想很久....

只是沒想到電腦的也無法拼QQ

--
推 Neet:.......發票只有單月才開                                    10/25 21:18
推 aptx9527:荷花荷花幾月開                                         10/25 22:49
推 gouyan:  四月不開幾月開                                         10/25 22:52
推 SK0XD:五月不開幾月開                                            10/25 23:02
推 aa182201:五月開拉((怒吼                                         10/25 23:09
推 no1smkimo:七月:你五月開了,那我要開甚麼...                       10/25 23:12

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.101.122
推 RoyEdo:這是那個自稱通靈女的什麼守護石對吧(太入戲 11/23 01:40
推 leyiching:CC好玩！ 11/23 02:30
推 a1372213822:拼拼圖很好玩  http://artcom.pixnet.net/blog 11/23 10:43
推 selina60731:別擔心!就算只拿到一點能量Jones還是會很崇拜你 11/23 11:33
推 c3632571:http://goo.gl/j3h836 原PO可以用這個增進拼圖能力(大誤) 11/23 12:31
推 kller0113:後面還有更難拼的 11/23 14:59
推 lily20531:我開了照片狂點繼續想說怎麼沒反應= = 11/24 10:38

