作者py36032 (蝦米煎)看板StupidClown標題[童年] 小時後搞不清楚的單字時間Sun Dec  1 01:11:36 2013
手機排版請見諒哈哈

話說我雖然身為台灣人

但我的中文超級差......

從幼稚園被笑到現在(///▽///)

每次鬧了笑話，我都不知道，

甚至內心還會有很多小劇場...



事件ㄧ

幼稚園時期，我老是搞不清楚 "故意" 和 "不小心"的用法(大哭)

老師: 阿低你說，你為什麼要打他?

阿低:對不起，我是故意的。

老師:你不可以打人家，人家又沒有惹你，你怎麼打他!

阿低:就說我是故意的，幹嘛罵我(大哭)，我在玩甩手，他自己走過來，我就故意打到他阿。



事件二

王菲  黃妃  王妃  張菲  張飛  你們搞得我好亂(崩潰)

小時候很喜歡童話故事

什麼王子公主國王皇后伯爵王妃啥的

都有莫名崇拜

低媽: 阿低快來看，是王菲喔

阿低: 什麼!!!  原來他就是王妃 (崇拜眼神)


低媽: 三國演義裡有張飛知道嗎?

阿低: 張菲好厲害喔，可以穿越時空。

低媽: 不是拉，他是古代的人喔

阿低:什麼@@，他穿越到現代(驚恐)


事件三

隔壁對面傻傻搞不清楚。

我跟我家對面某個鄰居曾經是同學，

所以認識我們兩個的人都免不了問一下

他家住你家那裡?隔壁還是對面?

但是無奈我根本分不清楚隔壁和對面的意思

所以我每次都說他住我家隔壁。

一直到小學，我才知道原來他住我家對面(摸鼻子)


事件四

阿低: 欸欸剛剛不是要選要吃什麼嗎？阿你點啥阿?

友人:茄汁炒飯

阿低: 這種東西你敢吃喔(驚恐)，他不是把茄子拿去榨成汁淋在炒飯上嗎?

友人:(笑翻狀態) 他是番茄啦XD







--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.73.182
推 ym920822:我有一個朋友是"藏"跟"躲"分不清楚.東西被藏起來.他會說 12/01 01:16
→ ym920822:東西"躲"起來了 12/01 01:16
推 enfys923:X樓上那我們來玩捉迷躲 12/01 01:24
推 ea9715234:樓上我們來玩藏貓貓 12/01 01:54
推 musicmaple:樓上想加入藏避球隊嗎 12/01 02:24
推 shine1250000:我國小同學是“我考你喔”會講成“我猜你喔”XD 12/01 02:37
推 yangmao:少講話就沒問題了ˊ_>ˋ小時候默默研究張飛是誰超久的XD 12/01 02:56
推 foxybrown:小時候看宮廷片一直不解 為何要大喊皇上嚇到 12/01 03:21
推 yyyyoo:小時候也對張菲（飛）很困惑 12/01 03:21
推 HuvoKu:從小到大都沒這些問題☉ω☉ 12/01 07:07
推 stockholm305:那個...單字不是英文嗎? 12/01 08:10
推 Chopson:皇上嚇到…笑噴阿XD 12/01 08:20
推 anatasuki:皇上嚇到XD 12/01 08:28
推 jessica87270:皇上嚇到XDDDDDDD 12/01 08:48
推 boubou0906:黃上嚇到XDD 12/01 09:18
推 chinagreen:皇上嚇到XD 12/01 09:19
推 ylmt:我20歲那年才知道茄汁是蕃茄 12/01 09:44
推 yeszack:標題是小時「候」才對唷∼ 12/01 09:47
推 ponwha22:vista  Vitas…… 12/01 10:05
推 JMMAN:但看來你還是搞不清楚時候和時後(根本沒這個) 12/01 10:11
→ JMMAN:還有單字(英文)和詞彙(中文)

不是這樣的大大，標題是我打錯字啦 XD
但我是真的搞不清楚單字和詞彙，我朋友知道應該又要笑死我了(淚奔)

推 uncleca:果然，樓主現在，應該還是小實厚 12/01 10:32
推 ox87963:我也好多朋友去以為茄汁炒飯是茄子 12/01 10:40
推 hintfox:讚  XDDD 12/01 10:43

※ 編輯: py36032         來自: 122.118.144.144      (12/01 11:28)
推 themotto:皇上嚇到XD 12/01 11:21
推 a931326:我小時候以為暴斃是人會爆炸死掉。。。 12/01 11:32
→ noonee:那為什麼你會知道什麼叫穿越？

因為我爸以前很喜歡看時光機之類的相關研究
然後他三不五時都會說 穿越時空 這種嚴肅的話題
他根本忘了我還是小孩子
                            12/01 11:48
推 hellobb:這篇也太妙XDDDDD 12/01 11:54
推 hotsummer:茄汁常常會在晃神時覺得是茄子 12/01 12:03
※ 編輯: py36032         來自: 122.118.144.144      (12/01 12:34)
推 lemonpoison:以前車上聽警廣 我一直覺得那個電台呼是唱 12/01 12:41
→ lemonpoison:警察伯伯變態~ (警察先生對不起orz) 12/01 12:41
→ medama:警察伯伯變態XDDDD 12/01 12:44
推 Judicator:茄汁真的很多人以為是茄子XD.. 12/01 12:46
推 tsming:茄子+1 orz 12/01 12:51
推 islowfish:小孩子的教育不能等 12/01 13:26
推 missflora:皇上嚇到O。。。 12/01 13:30
推 louisyang888:這篇神好笑XD 12/01 13:31
推 ccuuuo:變態XDDDDDDDDDDDDDDDDD 12/01 13:45
→ Hans14:XDDD (^ ο^): 警察伯伯變態~ 12/01 13:49
推 kaijchen:岳飛呢 12/01 14:01
推 diyaya:我現在才知道是番茄…… 12/01 14:29
推 cat663:皇上嚇到好煩XDDDD 12/01 14:42
推 uqice2:警察伯伯變態害我笑到發抖 12/01 14:44
推 yiiljj:我小時候以為飢餓三十就是餓三十天...... 12/01 14:58
推 w71023:皇上嚇到，有梗！ 12/01 15:26
→ sharkimage:我也以為是茄子 前幾天才被朋友糾正 12/01 15:36
推 Angel950083:我小時候一直以為"大陸冷氣團"是大陸來賣冷氣的商人們 12/01 15:44
→ Angel950083:每次都很疑惑幹嘛選那麼冷的時候來賣... 12/01 15:45
推 wepahoo:我也是高中才知道茄汁炒飯的 12/01 15:54
推 ZhouNH4:皇上嚇到!!!! 12/01 16:03
推 biscussove:皇上嚇到跟警察伯伯變態超級好笑阿!!!XDDDD 12/01 16:58
推 wendyhsu:皇上嚇到XDDDDDDDDD 12/01 16:58
推 ngneo:茄汁+1 12/01 17:31
推 Dreage:我小時候都說溜滑樓梯 12/01 17:56
推 Tmythic:XDDDDDDDDDDDD 推文 12/01 18:31
推 g1232622:整篇都超好笑XDDDD 12/01 19:17
推 vbnwei:皇上嚇到也太好笑了XDDDDDDDDDDDDDDDDDDDDDDD 12/01 19:19
推 circler:皇上嚇到超好笑XDDDDDDDDDDDDDDDDD 12/01 19:43
推 janet5293:警廣實在太好笑XDDDDD 12/01 19:45
推 mashmallow:好好笑XDDDDDDDDDD 12/01 19:53
推 orangeplay:皇上嚇到比較好笑 12/01 20:01
推 daven1718:各種爆笑XD 12/01 20:29
推 clarkh800p:皇上嚇到太有畫面了啦XDDDD 12/01 20:40
推 moris123:原來是番茄...大二才明白... 12/01 21:04
推 hao0705:我閃光：我老實問你一件事 12/01 21:42
推 nakinight:推皇上 12/01 22:49
推 Belieeve:好好奇警察伯伯變態的原文到底是甚麼XDDD 12/01 22:57
推 hauing1223:皇上嚇到是怎樣XDDD 12/01 23:18
推 winonashe:警察廣播電台阿 12/01 23:21
→ py36032:樓樓上，是警察廣播電台XDDD 12/01 23:21
推 TifGreen:這篇讓我笑到抽搐 12/01 23:41
推 wyhss:問問題還要不老實的問嗎？XD 12/01 23:59
推 Dislike5566:皇上嚇到XDDDDDDDDDDDDDDDDDDD 12/02 00:44
推 lulu1993:現在才知道茄汁是番茄...我都是為了茄子點的欸QQ 12/02 00:44
推 Sirius1812:諸葛亮VS豬哥亮也是..... 12/02 00:46
推 tzTillie:嚇到什麼啦XDDD(我小時候青蛙烏龜分不出來...) 12/02 03:35
推 Milujukrev:你好誠實！你中文真的不好，是小時「候」不是「後」XD 12/02 04:59
推 chuntan:警察伯伯變態好笑！ 12/02 05:24
→ chuntan:皇上嚇到是什麼？ 12/02 05:24
推 dcfc:皇上駕到聽成駕到 12/02 08:10
→ dcfc:皇上駕到聽成嚇到才對XD 12/02 08:11
推 baliallin:推文各種爆笑 12/02 09:24
推 jpdawa:皇上嚇到：警察伯伯變態XDDDDDDDDDDDDD 12/02 09:55
推 vaj77:推皇上嚇到跟警察伯伯變態 XD 12/02 10:59
→ dorachen69:TO B大：警察廣播電臺 12/02 13:02
推 sorrowheaven:原po呆呆好可愛~ 12/02 13:39
推 ej03xu3:YOYO TV 永遠補習 12/02 14:46
推 kevinlu07:小時候同樣，故意與不小心分不來+1推 12/02 14:51
推 yestin:小時候每次到選舉就會聽到廣播:請支持1號機械獸... 12/02 15:01
→ yestin:長大後才知道原來是"金介壽"... 12/02 15:06
推 dill23152002:我小時候美術課老師很愛放一首黎安萊姆絲的歌 我一直 12/02 15:33
→ dill23152002:以為他是唱阿魯巴哩~~~ 長大才知是How do I live~ 12/02 15:34
推 tengni:推皇上嚇到跟警察伯伯變態  笑到停不下來 12/02 16:04
推 andya1989:麥當 老鼠條 12/02 16:04
推 stupidwoman:哈哈哈 推musicmaple藏避球隊 12/02 16:29
推 desireww:神好笑 推！ 12/02 16:48
推 Gelala:皇上嚇到XDDDDDD 12/02 17:06
推 biger143:小時候以為手斷掉是人手分離 老師說他斷過害我崇拜許久 12/02 18:17
推 lina3qqj:好可愛喔XDD 內文和推文都好好笑XDD 12/02 18:20
推 regretless:皇上嚇到比較好笑 12/02 20:36
推 CharmedP3:我妹是聽成"皇上下蛋"...一直以為衣服底下會有雞跑出來 12/02 20:52
推 Hirano:我老婆是俘虜聽成葫蘆，想說八年抗戰日本人抓一堆葫蘆幹嘛 12/02 21:13
推 WeinoVi:推文好笑XDDD 12/02 22:16
推 marie0704:好好笑XD! 12/02 22:42
推 pandahsien:警察伯伯變態 XD 12/02 23:02
推 kotomiaio:學妹推！ 12/02 23:12
推 kiddino:超好笑 12/02 23:30
推 huiru:花哈哈哈哈  內文推文都好喜感~XDD 有笑有推 12/03 01:02
推 yodile:小時候聽我媽說「香噴噴的乳味」，一直以為是說身上有乳香 12/03 13:56
→ yodile:，長大後某天突然領悟她說的是「香噴噴的魯味」 12/03 13:56
推 antiiss:警廣超爆笑的 還要有點腔才能理解XDDDDD 12/03 19:16
推 MimI2008:原po和推文也太好笑了XDDD 12/03 19:58
推 aq200aq:我也一直以為茄汁是茄子XDDDD 12/04 07:37
→ BANK108:小時"候"不是小時"後"~ 12/04 11:53
推 wing520:跟我一樣有學障特質XD 12/05 02:14
推 fysu:小時候聽到施比受有福，一直以為是獅比獸有福……還自覺這很 12/05 20:30
→ fysu:有道理 12/05 20:30
推 Yie: 12/06 08:56
推 Uknown:兒歌"我家門前有小河"的歌詞"野花紅似火"我以為是"諷刺我" 12/07 23:22
→ Uknown:註：以前以為"諷"念ㄈㄥˇ...野花好壞!為什麼要諷刺我>__<! 12/07 23:23

