作者lavi1314520 (犬小走)看板StupidClown標題[大哭] 深仇大恨時間Sun Dec  8 13:32:25 2013
喵的，不知道為什麼，

這一個月跟機車有著深仇大恨...



原PO原愛駒是亞哈哈三代目勁戰，

每天通勤來回50公里的路程，

但勁戰系列都有些通病....如:汽油幫補(現在沒問題了)、汽門漏氣...等，

沒錯，我的愛駒每天這樣操，他的汽門漏氣無法待速，

所以送去車行，車行老闆借了我一台....

"二行程"、"JOG"、"90C.C."的白牌小車代步，

但沒想到這是一切惡夢的開始....



事件一:

原PO是個阿宅，會去參加同人場並認親，

而某次的同人場在高鐵附近，離原PO家也有10公里的路程，

但你知道的，騎市區，10公里只需10分鐘，也會變成要30分鐘，

老"二行程"根本撐不住，

當我原本塞在車陣，車速只能40~50時，

看到前面沒有車而且是大直線，免不了大補油門，

結果補到70...車的引擎不知道怎麼了，

時速一直掉，60.50.40.30....熄火，並且重新發動發不起來....

是的，我顧路了...我只好看一下地圖，附近正好是火車站，

決定邊推邊試，但到火車站還是沒辦法，

最後只好請車行老闆有空再過來牽車，我先坐火車離開(有其他事要忙)，

之後大約晚上9點吧...車行老闆LINE我說:

"哈哈，車可以發動耶。"
"哈哈，車可以發動耶。"
"哈哈，車可以發動耶。"

為什麼!!! 為什麼我在就不給我發動阿!!!



事件二:

這台車停車時有一個大問題，他好像不能鎖龍頭，

我剛借到這台車，本來一直想照著鑰匙孔上的指示"PUSH(按)"來鎖龍頭，

但是他都沒動作，而老闆表示:"這台車很安全。"，

所以對鎖龍頭問題也就沒去很在意。



就在某一天，原PO又去宅了，

跑去火車站附近玩大型電玩，將車停在停車場，

一如往常的把電門關掉，結果發現，他突然可以再往左邊轉，也就是龍頭鎖，

突然很高興的，覺得把龍頭鎖起來是個很開心的事，

但是...我打不開龍頭鎖阿!!!!
                      我打不開龍頭鎖阿!!!!
                                     我打不開龍頭鎖阿!!!!

這讓原PO體驗到，樂極生悲的快感...

原PO馬上打電話給老闆，問他有沒有什麼絕竅能把他打開，

但老闆也只是要原PO多試試，並且他請在附近車行工作的師父來幫我，

就在原PO在FB上傳蠢事時...隨便往右轉了一下.....


打開了...


原PO又打給老闆說打開了，請師父不用過來了，

才結束了這段驚魂，不然原PO又回不了家了....

========================================================

原PO將車送去修，並且順手小改一下，

已經快過三個禮拜，聽說下禮拜就能交車，

希望不要再有問題了!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.58.208
推 shgreen:老 二行程 12/10 11:41

