作者aftercome (小鑫)看板StupidClown標題[大哭] 飯時間Wed Nov 20 18:51:37 2013
小弟今天上班的時候，午餐是溫州大餛飩的老虎飯
味道夠又有酸菜、榨菜及小黃瓜絲，整個在嘴裡很豐富不無聊(阿基師上身)
結果一個吃太快嗆到，噴飯...好險有用手摀住
急急忙忙的就四處把桌面上及外套上的飯粒給撿起來。

下班的時候，就跟一位不錯的朋友約好去吃飯
到了店裡後就找了個位置坐下來
將外套擱在旁邊的椅背，
整個吃吃喝喝說說笑笑很愉快，看她笑得特別開心，心情也很好
就到了道別的時候了。
回到家後她就傳了line過來。

某：嘿！今天看到你很開心唷，還一起吃飯。
我：哈哈 對阿，下次再出來。
某：你今天那件衣服很酷欸！
我：恩？





http://ppt.cc/nSJz


我：$%^#$%^幹真的假的啦！我剛用這身蠢樣跟你吃飯嗎？
某：哈哈哈 很好笑阿！怎麼可以吃成這樣，哈哈哈









話說我上次也PO了一個飯..
跟飯好有緣..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.60.15
推 skbshawn:       飯 11/20 18:58
推 meninblack59:        島 11/20 19:02
推 Winstonred:              成  麻  糬 11/20 19:04
推 jk76818:                           很  好  吃 喲 11/20 19:06
→ aftercome:                                       啾咪 11/20 19:07
→ white0936:前五摟崩壞 11/20 20:46
→ drpeter:樓下繼續來碗飯 11/20 21:53
推 s9973065:五樓掉飯粒 11/20 21:57
→ aftercome:丟給八樓吃 11/20 23:03
推 szigzag:嘴破洞 11/21 05:10

