作者papayapa (木瓜爸)站內StupidClown標題[恍神] 敷面膜時間Sun Dec  1 21:07:32 2013


天氣冷皮膚乾 很難得的想要敷個面膜
冰冰涼涼的面膜貼到臉上果然是很冷
不自覺滴了三滴鼻水到手臂上

腦袋壞掉的我下意識認為是面膜的精華液...
心想不能浪費


趕緊把三滴鼻水抹在臉上


=________="

我已經分不清楚臉上是精華液還是鼻水了

--
→ ac4r:   ◢███◣     老師有沒有說過？                         08/16 01:10
→ ac4r:  _◤   ≡  ▌    不會叫瓦斯，就不要耍嘴炮，老師是有練過   08/16 01:10
→ ac4r:圖太長,算了                                                08/16 01:10
→ q123123no1:AC大妳這樣不行啦!!!!!!!!                             08/16 01:11

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.165.213.5
推 luww:另一種精華 12/01 21:20
推 themotto:自體精華 吸收更快 12/01 21:23
推 FJCUlazycat:加m 12/01 21:47
推 sp000436:要先泡個溫水再敷。 12/01 21:49
→ bian56789:看簽名檔才知道原來ac大也有斷的一天 12/01 23:20
推 eeeeec:哈哈哈哈前陣子ac大有被斷到阿 西斯版回文全部都在等斷ac 12/01 23:47

