作者ForSinSoKing (嶄新的旅途。)看板StupidClown標題[無言] 侯硐行之貓咪圍鵝時間Sun Nov 24 22:06:47 2013






　　　　　　　　　　　　　　　　　[Page Down]
　　　　　　　　　　　　　　　　　 ﹉￣﹊￣﹊
       大家好我是企鵝。
            ◢

▅▃
▃   
’ ▎▎
◆•  
  ◤◤
◤  ◣
--
在朋友推薦之下, 以及個人愛貓的個性, 所以去了侯硐走走、放鬆一下。

跟一位大學同學就這樣搭車衝過去了。



到侯硐之後, 不意外地很多遊客搶著拍貓。

走到一半看到貓咪坐在階梯, 索性做到貓咪旁邊請同學幫我跟貓咪拍照。

結果拍完以後貓咪就很自動地......。

http://imagizer.imageshack.us/v2/800x600q90/856/4qs4.jpg

旁白設計: 「哈嘍......可以下去了嗎......? 」



我: 「現在是怎樣啊 (〣￣ ◇￣)」

因為地點的關係, 滿多遊客經過。

「這是你抱的嗎? 」

「呃......他自己跳上來的-.-」

「可以借我拍一下嗎XD」

「好..的......。」

後來一位阿姨走過來, 覺得很有趣跟我說貓咪借她抱一下。

結果貓咪用他尖銳的爪子抓著我的背包掙扎不想被抱走。

　

我的背包(哭)            我不要走(抓)
     \                     /

      (〒 ◇〒)/ \(ω〒)▄<)



後來貓咪又跳到我身上, 然後跑走了。

於是在這個情況下, 藉機趕快溜走, 因為貓咪已經坐在我身上好幾分鐘了XD



後來跟同學逛一逛, 發現天色暗了車站出現另一種景色。

因為也不趕時間, 所以就......坐著聊天啦, 然後:

http://imagizer.imageshack.us/v2/800x600q90/22/9nxk.jpg

旁白設計: 「......。」　　　　　　　　　　　　　　　　　　　　　　　　    無奈



又有一隻貓咪跳上來給我抱了, 是怎樣啊啊啊!! (☉’皿`☉)

因為就想說聊天, 也就算了給貓咪睡。

聊到一半有兩個女孩子經過。

「誒~~你怎麼跟貓這麼有緣啊(≧◇≦)」

「在那邊也是貓跳到你身上耶(－ ω－)」

「呃......是啊, 呵呵= =」



大概從五點坐著聊啊聊, 聊到天色都暗了。

這時走來了一隻貓, 跳上椅子, 然後慢慢地靠近我......。

「(是這隻貓的仇人嗎? 快點打架然後跑走吧 (￣◇￣)b)」

果然不負眾望! 終於......。





http://imagizer.imageshack.us/v2/800x600q90/809/498n.jpg

再怎麼不怕人也該有個限度吧!!!!!!!!!!! (╱ ‵◇′)╱ ︵ ┴───┴



就這樣, 在同學的笑聲之下度過了這一天。

其實真的滿不錯的, 喜歡那邊的環境, 很安靜 :)

--

補上幾張圖:

你也懂低頭? 
http://imagizer.imageshack.us/v2/800x600q90/594/lu5c.jpg

這隻貓好像有點大隻......?
http://imagizer.imageshack.us/v2/800x600q90/191/f3ik.jpg

謝謝你陪我兩個多小時, 拜拜嘍! 
http://imagizer.imageshack.us/v2/800x600q90/31/5xm9.jpg



嗯......那裡的貓真的很有趣。



          小貓咪拜拜。
             ◢

     ◤   ▎
   ▊   ▃ 
       '◆ ▎  )
  ▉  ◤    ◤
  ▉       ▎  ◢◢ ◢◢
      ◣       ω'  ω`
     ▆▄▅    /(】 /(】
               ▇   ▇


　　　　　　　　　　　　　　　　　　我是企鵝不是貓鵝, 小貓兒們別認錯了......。

--
─-.            ,-∼-.     ╴﹍          _﹍     ﹁ForSinSoKing＿       ╲[_.︷
 ﹍_╲         ／ ﹍_/    /   _╳      丫  ／   /‘√]@Ptt_ ﹍/  ╲      ╱/   
/   \ \        /  ㄣ      ＼ ▽    ﹍   \ ▽ ,─!   /  △▽V ＼ 。 \    / ｛ ﹀
  。！∥   ,- ／ √﹉\[γ╮\ ！□丫  7＿_╳\/ 。｝  ╲_﹁/ _ ∠`┐ !    ▏ `-△
╳  │！   \╰’/\ 。λ √︺ // ) √\  人_╱▏ ?/ /╲ ／！/ㄙ ]∼'／    \ 。   
     \ ╲  ‵︸〞 `─"﹊‵︸"`︺﹂’ ﹊     `︸"‵’ ﹉︺” ﹉〝︸’    /╲    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.63.120
推 riachel:推貓咪 11/24 22:13
推 RedWK:貓咪讚！ 11/24 22:14
推 maltosecat:原PO身上可能有吸引貓咪的味道吧XD 11/24 22:14
推 littlechou:可愛的阿喵們！ 11/24 22:17
推 Gramel:貓咪好可愛∼ 11/24 22:18
推 ljggdaq:人帥真好(~^O^~)  我覺得你的表情都很有笑點說 11/24 22:22
推 hirabbitt:進來第一頁讓我出去看了一下是不是到動畫板了~_~ 11/24 22:24
推 sophia6607:想強抱貓的阿姨蠻恐怖的... 11/24 22:25
推 MadCaro:我羨慕嫉妒恨阿~~~~ >口< 11/24 22:28
推 zerodsw:>w< 好好哦 11/24 22:29
推 sowhatlin:超可愛∼ 11/24 22:29
推 shadeel:人帥真好 連貓咪也CCR 11/24 22:29
→ windmaster:貓的報恩!! 它在幫你把妹啦，不懂得利用機會 11/24 22:30
推 monkeymeme:嫉妒！人帥真好 11/24 22:35
推 Mood10207:好可愛喔…我說原po 11/24 22:35
推 xd1943:!!!!跟我一樣耶 我去那邊被強上了一次 11/24 22:39
推 stw82:這是貓草口味的背包嗎!! 11/24 22:40
推 jessy413026:原po人帥真好，貓貓都抵擋不了 11/24 22:40
推 happydays11:嗚好好喔超羨慕！ 11/24 22:41
推 bei0216:好可愛喔！！上次去都沒有，一定是母貓XD 11/24 22:42
推 smallcat3115:潛在貓奴！貓咪認證的！ 11/24 22:43
推 themotto:貓咪做球給你啦原Po！！！看來漏接了 11/24 22:44
推 EggTofu:好羨慕!!! 11/24 22:46
推 mucorn:好心生羨慕呀 11/24 22:51
推 ean623:原來是你!!!!!!!!!!經過的時候還想說好好噢抱抱貓咪XD 11/24 22:57
推 Ephraim:你有沒有試過貓是喜歡你還是喜歡你的包包? 11/24 22:59
推 pricessyo:太幸運了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 11/24 23:00
推 aaron781218:去侯硐被貓咪黏可以把妹(筆記) 11/24 23:02
推 ariea05:太可愛了!!!好羨慕 11/24 23:15
推 jimmy055263:我當初也是這樣，想走還被貓咪狠狠抓住(死) 11/24 23:19
推 TaFeather:可惡!!!這是炫耀文QAQ!!!! 11/24 23:19
推 kissu5566:好可愛 11/24 23:19
→ noonee:看起來你的包包對他來說是保護色 11/24 23:21
推 ggs22479200:好可愛的貓貓啊 11/24 23:22
推 titayour:好羨慕啊！ 11/24 23:24
推 flora19flora:應該是貓咪嫌地上很冰，要找"人形毯子"用XD 11/24 23:25
推 qwe1113:推貓咪可愛不怕人 11/24 23:27
推 sweetdot:一秒想到 被動物親近的都是好獵人（欸 11/24 23:29
推 lrhbjo4:已羨慕 11/24 23:32
推 Noren:貓OS: 包包get! 11/24 23:35
推 newevelyn:其實是貓咪喜歡你的包包XD 11/24 23:37
推 owoQAQ:羨慕~~人帥真好! 11/24 23:37
推 rikuraku:超羨慕!!!!! 11/24 23:38
推 top068:羨慕QQ!!!!!!!! 11/24 23:41
推 QiuiQ:羨慕 >"< 11/24 23:48
推 NrQ: 11/24 23:56
推 lincess:我想跟原波去侯桐啦！！！ 11/24 23:58
推 u58i2000:羨慕！ 11/24 23:59
推 yuyuh1986:原po很可愛（大誤） 11/25 00:02
→ darkbishop:郝帥喔 有我的1/3 11/25 00:05
推 tofu0419:好好喔 我去都沒有貓咪自動對我投懷送抱 11/25 00:05
→ tofu0419:難道是因為我不是帥哥!？ 11/25 00:05
推 AmberQ:好羨慕！ 11/25 00:06
推 loca73:女孩子的照片呢 11/25 00:08
推 vaper:貓：這包！   難得！   上阿！ 11/25 00:10
推 Addidas:果列奴你好 11/25 00:12
推 doze:XDDDDD 11/25 00:14
推 vbnwei:可愛>///< 11/25 00:28
推 cookiesweet:原Po好帥＞\\＜ 11/25 00:35
推 dolaamon7673:好可愛~ 可以認識原PO嗎?(誤) 11/25 00:36
推 jungting:超羨慕！！！貓真的很可愛欸！ 11/25 00:36
推 jin3:羨慕!!!!>"< 11/25 00:37
推 EHO:所以原PO被兩隻貓咪睡了?!  XD 11/25 00:42
推 jnf72727:企鵝你企圖引起貓奴們的羨慕+忌妒心啊!!! <(￣□￣)@m 11/25 00:46
推 sealence:很可愛@@ 11/25 00:56
推 a8347x15:各種羨慕忌妒啊！！ 11/25 01:00
推 vul3v94no7:原po好帥 11/25 01:00
推 cofumn543:羨慕+1我家的貓都不投懷送抱 11/25 01:00
推 sodacookie:他們想找你養，結果你拒絕了，很遭糕！ 11/25 01:08
推 forgetcry66:圓PO帥哥! 11/25 01:09
推 colakat:這在哪裡？ 11/25 01:11
推 onde:原po溫昇豪!XD 11/25 01:11
推 saadrupbn:玳瑁貓本性親人又溫和，^＿＿^ 11/25 01:16
推 angelyin11:我每次都是熱臉去貼貓咪冷屁股 XD 11/25 01:17
推 robinlien:原PO帥XD 11/25 01:18
推 popeyewowo:可惡人帥真好 11/25 01:18
推 a932l41l4:是不是偷偷在包包裡面放貓薄荷 XD 11/25 01:21
推 starsnight:羨慕QAQQQQQQQQQ 11/25 01:22
推 basha:哈哈~好可愛阿~~ 11/25 01:27
推 meisterhaft:好溫馨XDDDD 11/25 01:30
推 p44115605:人帥真好XDD 11/25 01:32
推 i1231232003:人帥真好 連貓都抵擋不住 !!! 11/25 01:49
推 mei1989:好可愛~~~~ 11/25 01:50
推 werewolf0430:原po(貓咪)有可愛有推 11/25 01:56
推 waymayday:我也要給你抱>/////< 11/25 01:58
推 Aomomoai:超羨慕啊啊啊!!!! 11/25 01:58
推 tetazure:推拉芙，也太有貓緣了你XDDD 11/25 02:06
推 HuMirage:人帥真好\(////)\ 11/25 02:14
推 liugs963:太羨慕了拉  > < 11/25 02:15
推 ii1107x:我也想要有貓緣@@ 11/25 02:16
推 BoonBo:人師真好 11/25 02:19
推 honigmelone:標題看成貓咪團購…ˊ_>ˋ 11/25 02:21
推 qaz2230:樓上XDDDDDDDD 11/25 02:28
推 sillywhoever:我家貓也會一隻接一隻躺我大腿上睡覺...重點是, 我腿 11/25 02:36
→ sillywhoever:面積沒那麼大啊！！都要加手撐著...我真的奴性很重 . 11/25 02:36
→ sillywhoever:.. 11/25 02:36
推 dt84812dt:羨慕嫉妒恨＞＿＜ 11/25 02:37
推 s58111158:推 11/25 02:45
推 jason700t:跪求包包!!! 11/25 02:51
推 hank9201:人帥真好 11/25 03:11
推 emHong:原po好可愛~~ 11/25 03:24
推 a0918169058:人帥真好 11/25 03:32
推 yeeting:原PO超帥 好想當那隻貓>//////////< 11/25 03:38
推 error123:人帥真好 連貓都...TAT 11/25 03:57
推 geniussilly:我之前去貓也都主動跳上來ˊˇˋ 11/25 04:09
推 CHojo:炫耀文 11/25 04:12
推 OoJudyoO:炫耀 11/25 04:20
推 Solist:爆！ 11/25 04:31
推 missflora:人帥貓可愛 11/25 04:56
推 DistanceJ:好可愛喔！我可以跟你借包包嗎？ XDDD 11/25 05:13
推 imdog:人帥真好T_T 11/25 06:16
推 greenwind11:已羨慕 不要說外面的貓 現在連我家的貓都不理我QQQQQQ 11/25 07:35
推 garethmayday:好可愛！！ 11/25 07:56
推 lininu:人帥真好QQ 11/25 08:08
推 Snow2112:貓界的帥哥 XD 11/25 08:49
推 ilivannia:可惡！！！羨慕！！！玳瑁好可愛>\\\< 11/25 08:56
→ ducamao:瞬間想到伊御 11/25 09:06
推 drajaCLY:XDDDDDD 好羨慕!!! 11/25 09:30
推 UofT5566:人帥真好 11/25 09:33
推 henry1915:人帥真好 11/25 09:35
推 chi1993:好可愛歐 11/25 09:35
推 e99303e6:有貓!! 11/25 09:41
推 ting19841207:原PO好帥好可愛~~~ 11/25 09:42
推 olasky712:原po好帥好可愛！！！貓的愛人！！！ 11/25 09:55
推 zalye:推不看鏡頭好帥XDD 11/25 10:06
推 imroxanne:人帥真好 當貓咪真好(?) 11/25 10:11
推 darknesskoki:羨慕！ 11/25 10:13
推 pleaseask:乾！炫耀文！ 11/25 10:22
推 starry0713:好羨慕 11/25 10:26
推 Melody000:貓咪幫把妹 11/25 10:29
推 kobe781027:人帥真好嗚嗚 11/25 10:39
推 ann7773631:人帥真好 11/25 10:47
推 Tmythic:包包有氣味？ 11/25 10:52
噓 oliver40008:笨點? 11/25 11:15
推 szigzag:哼 11/25 11:21
推 pearl0108:人帥真好 但表情都挺有趣的~XD 11/25 11:35
推 zonppp:人帥真的好好喔~ 11/25 11:53
推 a52051vik:貓咪超可愛的 > \\\\ < 11/25 11:56
推 tsming:人帥真好XD 11/25 12:09
推 jpdawa:齁!!!!!!!!!!!羨慕Q_Q 原PO什麼時候還要開團去侯桐?! 11/25 12:16
推 quiet113:羨慕QAQ 11/25 12:33
推 f575739:人帥真好XDDDDDDDDDDDDDDDDDD 好好笑 11/25 12:36
推 ie0e84:實在羨慕。 11/25 12:37
→ debbie7603:現在笨版文一堆無笨點 11/25 12:41
推 Gelala:貓咪們喜歡你的包包XD 11/25 12:42
→ cuteneo:一堆文只要有可愛小動物,沒笨點也一堆人推,原來..可愛=笨? 11/25 12:57
推 starfalling:太可愛了XDDD好羨慕!! 11/25 13:09
推 j59385566:好可愛哈哈哈哈 11/25 13:36
推 lightful:原PO好帥！當貓真好~~~ 11/25 13:58
推 loudlyplease:推貓咪>ω< 11/25 13:59
推 mimijan66: 人家也要>////////< 11/25 14:06
推 chompsticks:太可愛了！！ 11/25 14:06
→ Yie: 11/25 14:09
推 yannicklatte:貓咪推! 11/25 14:27
推 miel:炫耀文 11/25 14:48
推 p3398530:葖}推喔喔喔>//////< 11/25 15:31
噓 leehello:張張眼鏡看鏡頭 應該有僑過 11/25 15:32
推 opens:貓咪也太可愛了吧!!! :) 11/25 15:48
推 adychen1982:人帥真好= = 11/25 16:20
推 hotsummer:已羨慕~ 11/25 17:03
推 napnoside:人帥真好 11/25 17:25
推 owLyc:原po人帥真好~ 11/25 17:36
推 kevinshe520:人帥真好 11/25 17:38
推 answernews:第一張照片原PO有點像梁朝偉(完全放錯重點XD) 11/25 17:39
→ answernews:這是推~貓咪好可愛>/////<  也太不怕人= = 11/25 17:39
→ aisha0318:哈哈哈哈阿 貓好可愛 圖也好可愛~ 11/25 17:49
推 val670:原PO好帥... 可以跟我交往嗎>///< 11/25 17:53
推 blabla1126:有帥哥！偷告白 11/25 17:54
推 fujo:推一下人帥真好！XD  不過貓兒們倒是在我腳邊磨蹭然後躺下XD 11/25 17:59
推 fujo:另外....有那兩個女孩子的圖嗎？（畫錯重點XDDD） 11/25 18:02
推 reasonal:原PO超帥=///= 11/25 18:10
推 misaki030:人帥真好XDDD 11/25 18:11
推 allen010999:原波還蠻帥的耶  而且貓咪真的好可愛 11/25 18:18
推 a050088:原po好可愛>//< 11/25 18:55
推 angeli207:怎麼可以和貓這麼有緣!!! 11/25 19:04
推 kalin1002:帥哥給虧嗎>\\\< 11/25 19:08
推 allen8301:耶我同學耶!!小氣阿 11/25 19:13
→ ForSinSoKing:那個......謝謝大家以及Ptt粉絲頁的愛戴= = 11/25 19:14
→ ForSinSoKing:然後, ↖兄弟你怎麼出現了......。 11/25 19:15
→ ForSinSoKing:有幾個認識的, 嗯, 好久不見、你們好XD 11/25 19:17
→ ForSinSoKing:還有, 竟然有事發現場的目擊者, 你好你好。 11/25 19:18
推 Makotoyen:好想認識原ＰＯ！！！！！！ 11/25 19:26
推 seigaku00765:你的包包很有嫌疑! 11/25 19:28
推 charles0129:貓：我都暗示這麼明顯了　還不帶我回家？ 11/25 19:44
推 aqzhh:是拉芙!!! 沒想到會在笨版看到你耶XD 11/25 19:57
推 six522:哈!!昨天也去侯硐 11/25 20:23
推 cv0728:好好喔！超羨慕的！原PO也有養貓？ 11/25 20:28
推 rakura:推一個!!!!! 11/25 20:39
推 linda12057:你身上有木天蓼嗎(對不起黑貓看太多((掩面 11/25 21:17
→ ForSinSoKing:http://ppt.cc/Mw8E 開始懷疑大家推理正確的可能性.. 11/25 21:24
推 zop:你的包包有貓緣 XD 11/25 21:45
推 Pink0608:我也想被跳 11/25 21:53
推 arashi7753:我說原PO...為什麼你要逼我出來!! 11/25 21:59
推 sobright:你的包是否和電腦包一樣是尼龍材質？我家貓有電腦包必躺 11/25 22:35
推 elliotpvt:人帥真好 11/25 22:51
推 Daniel2468:也太可愛了！！人帥喵也愛喔>3< 11/25 22:56
推 littlepwu:原來企鵝是帥哥！！！！ 貓貓好可愛 11/25 23:04
推 kuanting99:超級可愛啊啊啊啊啊啊啊啊 11/25 23:17
推 Shadowlife:看到大家推人帥真好我覺得很好笑XDDDD 11/25 23:17
推 dls89861111:我去那邊貓咪都繞過我Q皿Q 11/25 23:23
推 mermaid:哈哈哈哈好可愛 11/25 23:51
推 pttchips:人帥真好 11/25 23:56
推 mis1114:羨慕>///////< 有貓咪要推 11/26 00:14
推 dada79508:推貓咪可愛 人也很帥 11/26 00:20
推 THH:人帥真好XDDDDD 11/26 00:22
噓 jessbianrad:笨點咧  想紅給你紅 11/26 00:49
推 heartfine:原PO後面兩隻玳瑁色貓我和老公也有抱過喔~ 11/26 00:58
→ heartfine:但是那兩隻比較有侵略性  除了彼此之外  有其他貓貓靠近 11/26 00:58
推 frka1208:牠們真的不怕生~!!!我上次去也被纏過啊...@////@ 11/26 00:59
→ heartfine:就會攻擊那些貓貓>_<  每次要放下來他們都還不肯呢 11/26 00:59
→ frka1208:話說回來原po真的帥!!! 11/26 00:59
→ heartfine:主要是因為冬天到了  貓怕冷  所以自然會找人體暖爐取暖 11/26 00:59
推 heartfine:http://ppt.cc/gR9m 這是我抱的 <3 11/26 01:04
→ heartfine:http://ppt.cc/SE8q 這是我老公抱的 <3 11/26 01:05
推 GARROWD:原PO超帥！其實這篇有種蠢蠢的感覺，但不是人也不是貓造成 11/26 01:57
推 dilemmaegg:原po太帥了  貓也無法抵擋 11/26 03:18
推 judogirl:人帥真好 連貓也愛 11/26 08:41
推 YuTeaNe:人帥真好 11/26 08:55
推 cigarxgin:可惡，好羨慕!!!!!!! 11/26 09:34
推 a933885:好羨慕，我只有女人撲上來的份...唉!! 11/26 09:59
推 maryma:快點變貓奴吧!!!!^^ 11/26 11:14
推 killualove:人帥真好 真的XDDDDDDDDDDDDDDDD 11/26 13:55
推 dryada:人帥真好 11/26 13:59
推 walkmen:你的包在哪買的,把妹神器阿!!! 11/26 14:21
推 catcygnus:有貓有推…親人的貓推更大力 XD 11/26 21:02
推 KEVINS0805:原PO好像有吉... 11/26 22:03
推 nwlsaowen:炫耀文無誤(蓋章 11/26 22:04
推 neb:包包裡面有放貓食嗎!!!!太可愛了啦!!! 11/26 22:10
推 aqua25113:原PO我的菜>< 11/27 15:53
推 EucalyDog:http://ppt.cc/lkDy在新竹內灣遇到的裝熟貓>///< 11/27 17:29
→ EucalyDog:也是自己跳上來的XD 11/27 17:29
推 chen20815:好羨慕歐~~~~ 11/27 18:49
推 oildash:嫉妒原po~然後原po長得真可愛呵呵 11/27 22:59
推 dreamerkimo:太可愛了∼ 11/28 06:23
推 maytime:推推 好可愛 11/28 12:31
推 Ekmund:人可以走 包包留下ˊˇˋ 11/28 15:00
推 vulrmp11:嫉妒原PO啊！人帥真好TAT 11/28 15:09
推 colish:人帥真好~ 11/28 15:52
推 pppwalker:羨慕嫉妒恨!! 11/28 20:14
推 valentine7:好有貓緣 推~ 11/28 20:36
推 lovehee:各種羨慕T_T   連我家的貓都不太鳥我的人路過 11/28 23:58
推 tiffinyya:原PO好好喔!! 好像天氣冷貓咪都會來找大腿~ 11/29 01:39
推 wizardtime:人帥超好T_T 11/29 22:32
推 nekoprincess:你跟貓貓們都太可愛了啦！真有貓緣，已羨慕：P 11/30 19:28
推 Shiningrays:太屌了 平常那邊的貓都超懶的完全不理人阿 12/06 03:46

