作者aiglos (憶秋年)看板StupidClown標題[問卷] 擊敗老師的研究生時間Sun Nov 24 18:59:08 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
話說原po是思考極其跳躍的學生，

是班上少數能跟上某教授思考速度的人。

不過由於好讀書，不求甚解，

某教授很多問題原po並沒有辦法很深入的回答，

且通常回答的很令某教授傻眼，

讓他大喊：被打敗了


__________以上是前言_____________________________________________________




有一次上課時，某教授提到醫療器材產業的東西，

就想起一部電影的劇情，以下是當時情況：


某教授：「有個醫師爸爸，他的兒子的腦膜沒辦法合成，

需要吃一種油，但那是什麼來著......」

原po：「羅倫佐的油。」

(此時班上同學既學長姐以驚訝的表情看原po)

某教授(精明且淡定)：「噢，那就請原po來敘述一下劇情吧」


















原po：「......其實...我沒有看過那部電影......











在下是嘉義大學的學生，目前在跟論文問卷奮戰中

以下是論文的問卷，需要一點時間作答

請鄉民們二擇一填寫


http://www.mysurvey.tw/s/jqZykshe

http://www.mysurvey.tw/s/FdG4AB5p


兩份問卷的前五十個ID，致贈稅前批幣100

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.39.165.195
※ 編輯: aiglos          來自: 114.39.165.195       (11/24 19:00)
→ herbertking:你沒看過你怎麼知道答案的啊？  兩個問卷都在填寫中 11/24 19:04
推 a413207:done 11/24 19:20
→ d9981977:Done 11/24 19:38
推 Nodia0929:看MOD簡介...? 11/24 19:52
推 hjfgd:done 11/24 19:56
推 terry50001:DONE 11/24 20:43
推 rhink:這個油很有名 11/24 21:22
推 a147123159:done 11/24 21:42
推 ttfor:done 11/24 22:08
推 windmaster:台灣彰化特調的油也很有名啊!!  (退不完) 11/24 22:32
推 idismd:done 11/24 22:33
→ idismd:兩份都寫完才發現二擇一就可以了... 11/24 22:34
推 rainice0910:done 11/24 22:35
推 LovelyMelon:done 11/24 22:39
推 DDfue:Done 11/24 22:40
推 chuegou:不一定要看過電影吧，這新聞有不是嗎？ 11/24 22:52
推 castleoac:Done 11/24 23:01
推 maygo0512:done 11/24 23:05
推 tom5126999:Done 11/24 23:06
推 piao0313:Done 11/24 23:18
推 sds0331:done 11/24 23:22
→ slima5566:DONE 11/24 23:47
推 jx99:done 11/24 23:53
推 p1026:done 11/25 00:07
→ Addidas:那個他爸有得榮譽醫學博士 前陣子過世的樣子 有成立基金會 11/25 00:13
推 wluno:DONE 11/25 00:32
→ ferventuglyb:還蠻想給噓的不過這裡是笨板 羅倫佐的油是常識吧 11/25 00:38
→ ferventuglyb:我13歲就知道這種罕見疾病了 讀到研究所相關還不會 11/25 00:39
→ ferventuglyb:而且前陣子還有時事新聞 因為發明人過世了 11/25 00:39
推 qqeruipo:對不起我沒常識QQ 11/25 01:04
推 flora1210:done 11/25 01:10
推 wheatbb:done 11/25 01:41
推 kitvxq:done 11/25 01:52
推 ikurin666:Done 11/25 01:55
推 misssingyou:Done 11/25 02:00
推 hank9201:DONE 11/25 03:17
推 tsioge:這算常識 11/25 04:38
推 jas54087:完成！ 11/25 05:52
→ coco8356:這種常識讀到研究所的同學學長姐還"驚訝"... 11/25 07:33
→ andy810515:我驚訝你學長姐的驚訝 11/25 07:35
推 Azucat:Done 11/25 08:27
推 Cm048:done 11/25 08:37
推 sj0701:done 11/25 09:05
→ Raistlin0510:Done. 11/25 09:24
推 keiku:done 11/25 09:57
推 chacha2:吃過豬肉,不一樣殺過豬吧 11/25 10:31
推 a745809:DONE 11/25 10:37
推 Vivilinlin:done 11/25 10:51
推 max81819:done 11/25 11:49
推 a932l41l4:...不好意思我完全沒聽過 11/25 12:47
→ a932l41l4:整天會有一些什麼大學生沒有世界觀的新聞就是因為有像你 11/25 12:48
→ a932l41l4:們這種人的記者 好像你知道的全世界就都該知道一樣 11/25 12:48
→ yangway:我不信你去路上隨便抓人問 每個人都知羅倫佐的油是做啥用 11/25 12:59
推 holysea:我不知道 11/25 13:26
推 chenasd:done 11/25 15:19
推 abcjoey88:done 11/25 16:27
推 leavemini:done 11/25 17:38
→ chris750207:話說，羅倫佐油，是身體無法代謝中長鍊脂肪酸在吃的吧 11/25 18:57
→ chris750207:原PO那個應該是另外一個病症吧 11/25 18:58
推 paris1221:done 11/25 19:30
推 jimkim:done 11/25 19:33
→ n100137:學長好 11/25 20:16
推 anita0719:Done 11/25 20:25
推 adolphjong:我想問那位13歲就知道的父母是從事什麼行業的? 11/25 20:43
推 yuu101:DONE~ 11/25 23:18
推 shonting:感覺跟思考是否跳躍沒啥關係 11/26 02:23
推 YuTeaNe:Done 11/26 09:05
推 waterpooh:done 11/26 09:51
推 cygorgeous:done 11/26 13:55
推 vulsu:done 11/26 14:09
推 nini6788:done 11/27 11:48
推 BEEHONEY:想噓的大概有事吧 12/02 01:48

