作者Blazure (沙拉脫小子)看板StupidClown標題[無言] 罵髒話也是要挑對象的吧時間Mon Dec  2 22:58:58 2013
笨版首po請大家多多指教

剛剛從醫院下班準備去牽車

在機車停車場看到一位中年媽媽載著兩個小孩

一前一後的夾著，三個人又都穿的大衣，顯得更加擁擠

在出口的大彎道，眼看著機車搖搖擺擺

媽媽嬌弱的唉唷唉唷喊著

所幸及時穩住重心順利過彎

在我目光移開它們的那一剎那

突然聽到那位媽媽用超級宏亮粗獷的嗓音大喊












  「是不會用腳幫我撐一下噢，操你媽！」

     「是不會用腳幫我撐一下噢，操你媽！」

         「是不會用腳幫我撐一下噢，操你媽！」







雖然有點白目，但我瞬間大笑了XDDDD

還好沒有笑太大聲，不然那個媽媽可能會拿出開山刀來追殺我吧...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.74.79
推 colakat:我笑了！ 12/02 23:02
推 a0913:第一次自錶就上手！ 12/02 23:09
推 s9611512:自錶wwwww 12/02 23:09
推 muhsin:自俵+不良示範 12/02 23:37
推 walkinfish:好有畫面XD 12/03 00:12
推 ppu12372:這..... 12/03 00:17
推 ppppai:我聽過媽媽罵小孩暗陰陽的∼亂倫啊！！！笑死∼ 12/03 01:12
→ Cynthya:想問那兩個孩子幾歲…… 12/03 01:26
→ insert0321:有笑有推 12/03 11:33
推 asder381:媽媽很想要(誤 12/03 15:57
→ chinpi666:媽媽都自己來 12/03 17:14
→ GeoKind:@_@…… 12/03 20:04

