作者slidr (風痕)看板StupidClown標題[無言] 我大概很不孝吧.....時間Tue Dec  3 11:25:01 2013

笨板首PO，要鞭請小力一點。



話說，今天一早老爸傳Line來給我:
"兒子，我現在在醫院。"

我大驚:
"你去醫院做什麼，今天做義工嗎?"

父曰:
"不是，我來照X光。"

我心想是發生了什麼事嗎? 還是身體例行檢查?
老爸接著說:
"昨天吃飯太High，不小心把後面的假牙吞下去了，
今天早上還是沒有排出來，所以來照X光檢查，
醫生說還在腸子裡，明天會排出。"

...
....
.....

然後我的第一反應是:
"所以之後拉出來洗一洗還可以再用嗎?"
"所以之後拉出來洗一洗還可以再用嗎?"
"所以之後拉出來洗一洗還可以再用嗎?"
.
.
.
.
.
.
.
.
.
.
好吧，我大概很不孝吧!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.250.33.41
推 cublion:屎頰留香 12/03 11:34
推 shiba1008:噁斃！！！！！！ 12/03 12:01
推 imsnow:哈 很實際阿~ 假牙很貴...那你有跟他說嘛? 12/03 12:12
→ drajaCLY:=  = 12/03 12:52
推 BlankClown:你要不留著以後自己用，會有父親的味道耶 12/03 12:54
推 su814021:哈哈哈笑歪… 12/03 13:54
推 a0913:哈哈！害我突然笑超大聲的。原po髒髒 12/03 14:33
推 JamesLan:對不起，我也很壞∼大笑ｉｎｇ 12/03 15:38
→ ttibb010:哈哈哈要洗乾淨點哦 12/03 16:23
→ d8888872002:可以啦 12/03 17:38
推 Bambooyoooo:哈哈哈哈哈傻眼吧 12/03 18:00
→ ben0927pp:對人哈氣看看 12/03 18:26
推 windmaster:用超音波清洗機 12/03 19:25
→ GeoKind:……@@ 12/03 19:58
推 ooXD:堡莉淨假牙清潔錠 12/03 20:38
→ Leista:爸爸內心OS：早知道那時就把套子洗一洗再拿起來用 12/03 21:17
推 metal308:爸內心OS：當年就是把套子翻過來再用才有你 12/04 00:49
推 joeyrose:反正以後會傳給你....老爸就先傳給你，自己再做副新的... 12/04 03:43
→ boway1207:吃飯太嗨XD 12/04 03:49
推 paywan101:到南部弄假牙，好擠呀 12/04 10:32
推 tonyhsu0822:哩金胎哥 12/04 12:42
推 aaa4639jay:我笑了 12/04 13:37
推 Chaunima:獲得+10屎意盎然假牙 裝備後口臭+5 12/04 13:44

