作者nina803 (shadow)看板StupidClown標題[眼殘] 考駕照時間Sat Dec  7 21:19:19 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
多年前當我剛滿18歲時
我就揪了朋友去考機車駕照....
在考之前 我很努力的看了筆試的書(其實只有翻不到半小時)
筆試結果出來 95分 有過
接著準備去考路考

平常我都是騎125的機車練習
直線7秒 我朋友也說我很穩
我就很放輕鬆的去考了

首先直線7秒一次過 轉彎不小心壓線了
可是沒關係-16分而已 接下來不出錯就好了
再來是平交道 紅綠燈 一切都很順利的轉了最後一個彎

我就直直騎 結果....就逼逼叫了
原因是在閃黃燈 下面還寫有行人通過
我居然是因為闖黃燈 所以沒過T_T


過了一陣子 我再次去挑戰考駕照
我這次信心滿滿 我一定會過!!
我就在我朋友去體檢時 我默默的騎了車去考駕照
直線7秒很順利 轉彎也沒壓線
平交道 紅綠燈也都很順利的通過了
最後一次轉彎 剩下後面的閃黃燈
我心裡默默想 避免騎到一半他突然閃
因此我加速了 就當我快到的時候 他又閃了
煞車不及 我又沒過Orz

直到回去 我家人才告訴我
閃黃燈前面有一條管線 壓到它就會閃
騎快是沒有用的 它一定會閃....


第三次考駕照 我終於過了= =




我覺得 手機發文好像容易多了....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.64.84.186
推 yeh0416:(拍拍)重考還要再繳一次路考的錢ˊ   ˋ 12/07 21:54
→ jae0126:我之前去考時,有位中年男子聽說考了5次都沒過...不過他是 12/07 22:44
→ jae0126:騎重機去考就是了 12/07 22:44

