作者yap5678 (yap5678)站內StupidClown標題[健忘] 刷存款簿時間Mon Nov 25 13:10:55 2013
還記得上次去提款機刷存簿大約是五個月前，

當初刷簿子的時候還是有朋友在一旁指導，

今天一早決定自己去刷簿子，

於是早上七點多到了郵局門口，

這邊郵局外面有四台提款機，

但只有最左邊那台可以刷簿子，

停完車之後我看到一旁有個大嬸也拿著存簿要刷，

我很老練(?)的走去最左邊那台，

大嬸看到我這排有兩個人在排隊，

於是走到右邊的機台去用，

此時我心中竊笑「那台又不能刷，顆顆」，

大嬸發現不能刷之後就排到我後面來，

等了許久終於輪到我用提款機了，

但正當我想刷的時候才驚覺自己有點忘記怎麼用了，

但聰明如我，試試幾次應該就ok了吧，


於是我就把黑色條碼朝上，塞入機器，
「恩...它吐出來了」

之後我把黑色條碼朝上，但是轉180度塞入
「又被吐出來了」

之後我又把黑色條碼朝下，然後再轉180度，

總共試了四次，依然失敗。


此時後方傳來一陣竊笑，之後大嬸開口說：

























你要把本子打開才能刷啊！
　你要把本子打開才能刷啊！
　　你要把本子打開才能刷啊！


好吧，大嬸我錯了，其實你沒有想像中的笨..
5樓你說呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.47.211.251
※ 編輯: yap5678         來自: 114.47.211.251       (11/25 13:11)
※ 編輯: yap5678         來自: 114.47.211.251       (11/25 13:12)
※ 編輯: yap5678         來自: 114.47.211.251       (11/25 13:13)
推 a27010390:有笑有推原po真可愛 11/25 13:15
推 qwer35736:直覺原po是女生 11/25 13:19
推 silentguy:可愛原PO是我的，五樓別跟我搶 11/25 13:25
推 cuteneo:那四樓的我跟樓上搶原PO 11/25 13:35
推 aa182201:我存摺有八個零 11/25 13:37
推 luww:哈哈哈哈原po是以為機器會自動幫翻頁嗎 11/25 13:38
推 carobecca:大嬸經驗老道 別跟大嬸比聰明XD 11/25 13:43
→ puput:我存摺0超多的 但只有0 11/25 13:53
推 voyeur:結果原PO彈出來 嚇死三樓和四樓 11/25 14:26
推 homecare:九樓原po彈出來打到你的臉 11/25 14:53
推 castleoac:第一次刷本子時我也這樣過！！還好附近沒人XD 11/25 16:10
推 YChromium:有好笑到 11/25 16:44
推 flora1210:哈哈 我是不知道有的機器要用指甲才能操作耶 一直觸摸 11/25 16:46
推 loveyukiss:哈哈我一開始也不太知道本子要怎麼刷XDDD原PO好可愛 11/25 16:57
推 silentguy:第一次刷本子 封面朝上 幸好沒直接印上去 11/25 17:21
→ hank9201:原PO是我的 大家都別搶 11/25 19:19
推 gn01299000:原PO選我選我~~ 11/25 19:34
推 adolphjong:原Po你真是有夠笨∼∼ 11/25 20:41
推 YuuTakarai:我遇過我去換本子 過幾天去刷的時候 打開清單第一頁都 11/25 21:33
→ YuuTakarai:被退回來 仔細一看原來換本子時 小姐幫我把資料印在封 11/25 21:33
→ YuuTakarai:底(還封面？忘了...)搞的我又去換了一次本子 11/25 21:34
推 OrzToT:哈哈哈哈哈哈哈 11/26 01:17
推 bule2006:五樓你存摺裡只有零對吧XD 11/26 13:54
推 baliallin:本子都很久刷一次 每次都忘記怎樣刷 11/26 14:18

