作者tretrefly (Toxic)站內StupidClown標題[無言] 來自媽媽的生日祝福時間Fri Dec  6 20:05:50 2013

話說今天是原波的生日
時間一到臉書開始就有朋友的祝福
趕流行的媽媽也不落人後
只是原波看到後
覺得實在很無言


媽媽的祝福是這樣的






生日快樂 老實說
那天妳很快就讓我生出來
讓我在陣痛期縮短
實在很貼心
謝謝

媽，難道生下我後沒什麼事情能讓你說嘴嗎，一定要考這樣久的古嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.84.54
推 qwer35736:母難日啊真不貼心XDDD 12/06 20:18
推 joyjojo94:老母的祝福好貼切事實呀！哈哈哈哈 12/06 21:25
推 kateeeee:可愛的媽哈哈 12/06 21:38
推 narusasu:生日快樂!媽媽好可愛XD 12/07 00:56
推 tsaifa:可愛媽媽∼ 12/07 00:58
推 sweetywa:我生兒子生16小時，能快點生出來真的很貼心！ 12/07 02:36
推 idismd:這對媽媽來說很重要啊！！祝貼心的孩子生日快樂∼ 12/07 03:34
推 ggl12two2:太可愛啦!!!!! 12/07 04:11
推 jokergod:讚 12/07 16:41
噓 prussian:你的生日應該是你要謝媽媽還是媽媽要謝你? 搞不清楚狀況 12/07 18:13
→ tretrefly:這是我媽咪自己波文的 有這麼嚴重嗎 12/07 23:03
推 tiffany50420:生日快樂~ 12/08 22:02

