作者c3632571 (慈獸•麒麟淚)看板StupidClown標題[無言] Gel和Jell傻傻分不清楚時間Tue Nov 19 22:46:24 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
恩...其實我是來賣學弟的，笨版首PO就給你了 學弟XD

剛剛我接到一通學弟(下面簡稱B，我自己簡稱C)的電話
B：「學長，救命」
C：「怎麼了，慢慢說」
B：「之前不是跟學長說我馬桶很臭嗎？」
C：「我對阿，怎麼了」
B：「我去買了你說的Jell(果凍)，可是黏不上去」
(上面的英文字部分是根據意思選字)
C：「怎麼會，你確定你買的是馬桶清潔的Gel(凝膠)嗎？」
B：「我不知道是不是麻統清潔的，但我買Jell」
C：「你買什麼牌的」
B：「盛X珍」
      盛X珍
       盛X珍
C：「我沒跟你說是要買威X先生馬桶清潔凝膠嗎？」
B：「沒有，你只有說馬桶清潔Jell」

好吧...我錯了Jell和Gel為什麼發音一樣...



=====同場加映分隔線=====
相信大家都碰過傳教士吧...這次又是和強者我學弟的事情
是情在一個下課後的午後...
(我承認我不認真重修...)
強者我學弟和我一起走去搭車，就被傳教士搭訕了
傳教士身上有名牌： Oscar
學弟看了跟我說
學長，他叫OHCA耶
       他叫OHCA耶
        他叫OHCA耶
這時候我已經開始憋笑了，這時候傳教士說話了(帶有口音和笑意的中文)
「NO NO NO，我叫Oscar，我很好，沒有OHCA」
然後原PO就和傳教士一起笑翻了
噢，對了，強者我學弟到最後還是沒發現錯在哪裡

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.96.106
推 imroxanne:無法理解果凍............. 11/19 23:25
推 kevinjeng:果凍=jell or jelly，但凝膠叫gel，發音一樣 11/19 23:33
推 WSX:原來gel是念gel阿∼ 我還以為是gel呢∼ 11/20 00:16
推 themotto:樓上跳針跳針嗎XD 11/20 10:06
推 freedomx68s:推三樓XDDD 11/20 14:12

