作者maxmin2100 (Naomi)站內StupidClown標題[無言] 隨便都嘛取的到老婆(有閃)時間Fri Nov 22 22:15:27 2013

小閃而已..ㄎㄎ

=================================================================

剛剛在跟我老公鬥嘴鼓



老公：欸欸..今天我去找阿福送紅包,他也買房子了耶,還買了車子
我：你才知道(怨恨貌),人家都要買車買房才娶的到老婆,你說說看你多幸運
老公：蛤什麼?(裝傻)
我：我說你啦!娶我的時候不就沒車沒房(更大聲),這樣還好意思娶老婆!!
老公：口去...我隨便都嘛娶得到老婆
我：你...你..那你現在去娶一個給我看看阿!!


老公：那你現在去照鏡子看看阿











....也對


===============================================================

感謝大家給我家老爸的祝福,有大家一人一句的集氣
他現在整欉好好的在醫院休養囉!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.110.192.52
推 s9210222:空白文啦 11/22 22:18
推 skbshawn:祝原PO爸早日出院 11/22 22:25
※ 編輯: maxmin2100      來自: 123.110.192.52       (11/27 20:51)
※ 編輯: maxmin2100      來自: 123.110.192.52       (11/27 20:51)

