作者simon770617 (變態)看板StupidClown標題[徵求] 交大同學求實驗對象啊~~時間Wed Nov 20 10:06:06 2013
各位版友好

小第代同學PO文   下面的笨點也是同學的經驗喔

笨點：

今天遇見一位來自新加坡的大陸朋友

因為一些原因給了對方自己的email

該位朋友很認真double check email字串的字母和數字

看著a…h..419@...他嘴理念著「a…h…four one nine at..」

接著問說「你這email為啥是four one nine？！」

小妹我非常天真浪漫加上理所當然的回「我的生日阿！」

該朋友噗哧一聲的回了「你的生日！！真特別… “for one night!”」XD

小妹我：……（驚）

從沒遇過如此這般見解，但聽了之後自己也噗哧無言…ToTll（暈）

…長這麼大了，是有多少人誤會過這「特別」的信箱阿Orz

----------------以下徵求實驗對象--------------------


【*急徵求填問卷】

大家好，我是交大傳播所學生 黃穎文

碩士畢業論文是研究有關電視劇收看經驗的探討

需要「沒看過」敗犬女王 電視劇的朋友們！

非常∼急需∼您踴躍參加！

若完成問卷，便有機會獲得新台幣1000元（1名）、500元（4名）唷

此外，問卷最後若填入PTT帳號，每份有效問卷能另外獲得100P幣。

若願意耐心協助「觀看影片+填問卷」，約15~20分鐘的話∼∼

請寄信件和我聯繫八！

 amyhuang419@gmail.com

來信請告知：您的電話+提供以下方便前來的時段（再通知您確切時間）

11/20（三）下午3:30~下午6:00 / 晚上7:00~9:00

11/21（四）早上10:00~下午1:00 / 下午2:00~下午6:00 / 晚上7:00~9:00

11/22（五）早上10:00~下午1:00 / 下午2:00~下午4:30

實驗地點：人社二館 1F 多媒體互動實驗室(FR107)

研究生：黃穎文

----------------------以上---------------------------

希望笨點符合版上的要求啊~

如有違規請告知  小弟盡快刪除

希望大家幫幫我同學啊!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.99.246
推 hebemike:[問卷] 11/20 10:11
推 kaio64u32:呃 ..所以到底是小妹還是小弟囧 11/20 10:42
→ kaio64u32:原來是第一人稱，抱歉眼殘哈哈 11/20 10:43
推 pierse34:爆地點 11/20 11:18
推 lobby8612:沒看過敗犬，但實驗需要的時間太長了@@ 11/20 20:23

