作者deugene05 (阿卡琳)看板StupidClown標題[恍神] 電梯裡的鏡子時間Wed Nov 27 08:57:30 2013
笨版首po ...

今天一大早起來趕著上早八的課
因為太趕了 近了電梯 就先疏理一下儀容

過了一下子 門開了 ...

然後我還在4樓 ...

我忘了 按1樓阿!!!!

眼看那人要近來 我只好假裝是剛上樓的人 之後又走樓梯下樓了qq

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.137.203.242
推 Juder:然後在一樓又相遇了，那人從電梯出來並用疑惑且想笑的眼光 11/27 11:13
→ Juder:看著妳 11/27 11:14
推 kai531:你應該帥氣轉身 對他說：我等你很久了 11/27 13:22
推 s9973065:再撥個頭髮 11/27 13:38
推 Kuokenken:         然後含情脈脈地看著她 然後說 11/27 13:51
推 a933885:                                   麵線大碗不要辣 11/27 14:10
→ MoonDown:不要放香菜要放大腸 11/27 14:18
→ kevinjeng:                 順便一包黑醋謝謝 11/27 15:42
推 popeyewowo:等你很久了，我是抓交替的∼ 11/27 15:55
推 theskyy:                                  這樣總共多少 11/27 17:04
→ jpdawa:                                            520謝謝 11/27 17:16
推 eastcat:    我要加麵麵,不要辣辣 11/27 17:31

