作者wish15150507 (偽喜)看板StupidClown標題[大哭] 我超白目....時間Tue Dec  3 23:33:15 2013
今天一時興起拿朋友的手機開始猜他圖形鎖

玩了幾次他說要等三十秒才能繼續猜


等了三十秒又繼續猜



結果..手機最後鎖住了!!!!!!!
=口=!!!!!!!!!!!!!!!!!!!



不是只要一直等三十秒就可以繼續猜嗎....

原來猜20次就會變那樣...



安全提示問題朋友答不出來

gmail填了也一直說錯(猜是不是沒開網路)





結果課堂上一直在網路上查方法

看到刷機覺得太專業太可怕了-....-
好像風險很高



吃晚餐陪朋友去中華電信問

他說重灌要500阿

500......一餐50就可以吃10次了耶..


我還不死心的詢問服務人員網路上的方法

他一口咬定不會有用



出了店門給朋友承諾

回去請他試試某某方法看有沒有用

如果沒有，我在搞搞看

再真的不行，我就給500..



結果網路上找到了

http://kakasi5555.pixnet.net/blog/post/33976482

請朋友試試



結果手機無法開機

聽到更震驚了

現再好像不是賠500就可以解決了

萬一手機就這樣死掉掉了

就是賠個5000也不夠阿QQQQQQQQQQQQQQQQQQQQQ


好險請他長按電源鍵跟音量鍵後











等待的時間總是漫長的










我手腳冰冷，雙手交握的祈禱上蒼




















恩...螢幕鍵解決了

可是資料如流水般

不復返











"欸....為了賠罪..我請你吃飯好不好..250以內..."


我再也不手賤了QQ



每次都是花錢買經驗....

對不起我很白目...

--
推 Neet:.......發票只有單月才開                                    10/25 21:18
推 aptx9527:荷花荷花幾月開                                         10/25 22:49
推 gouyan:  四月不開幾月開                                         10/25 22:52
推 SK0XD:五月不開幾月開                                            10/25 23:02
推 aa182201:五月開拉((怒吼                                         10/25 23:09
推 no1smkimo:七月:你五月開了,那我要開甚麼...                       10/25 23:12

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.42.8
推 ac5202:哈哈哈哈UCCU 12/03 23:35
推 ck110:我叫你開你就開 ！！（霸氣） 12/03 23:37
推 pleaseask:原PO又怎會知道，這次的無心之過，竟會為他埋下∼致∼命 12/03 23:43
→ pleaseask:∼殺∼機∼（盛竹如語調 12/03 23:44
推 cloudatlas:進Bootloader有factory reset....... 12/04 00:07
推 yulinfranky:到底原po是要請10次250, 還是1次2500... 12/04 00:52
推 paywan101:讓我們繼續看下去∼ 12/04 01:33
推 seraphim1992:如果我被這樣弄一定氣炸… 12/04 05:01
推 may7:我也是 會氣炸 12/04 12:23
推 judy780428:超白目... 12/04 18:12
→ cuculibear:如果是我會氣炸耶，討人厭的還自因為好玩，爛！ 12/08 21:58

