作者ctes940008 (ctes)站內StupidClown標題[健忘] 好像…來不及了時間Mon Dec  2 01:41:16 2013
剛剛看到二退即將截止

教授，你不要逼我啊QQ

我真的來不及了啊！

拜託你期中考大發慈悲吧Orz





附圖表示我的心情：http://ppt.cc/IPsz



（小聲：好色龍大大可以借我圖嗎？）

--
推 a24320978:超有畫面  哈哈                                        08/25 02:32
推 onosaka1049:柿子進垃圾車到遙遠的彼方了                          08/25 02:41
推 popeyewowo:倒底是橘子還是柿子？                                 08/25 02:47
→ Mairu:是柿子                                                    08/25 02:48
→ kissmenow:我何時說了有橘子了拉 橘子長在五樓胯下                 08/25 02:50

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.100.155
→ lvlvlv2g:5樓胯下濃濃橘子味 12/02 01:49
→ lvlvlv2g:喔法克 看太快了 那是簽名檔 12/02 01:50
→ aa182201:六樓腋下濃濃柳丁味 12/02 01:50
→ ctes940008:冒險蓋 12/02 01:50
推 chenwww:蓋 12/02 01:50
→ lvlvlv2g:蓋 12/02 01:51
→ lvlvlv2g:竿 12/02 01:51
→ ctes940008:看來爐主已經出現…… 12/02 01:57
推 stockholm305:L大各種悲劇XDDDDDDDDD 12/02 08:05
推 luww:簽名檔和推文看的我好亂啊XD 12/02 09:01
推 doze:L大真特殊XDD 12/02 11:42
推 shadowjim:至少柳丁比狐臭好啦  哈哈哈 12/02 12:49
推 papamama:推L大 xD 12/02 22:38

