作者jopolulu (佐波露露)看板StupidClown標題[童年] 餵奶初體驗時間Sun Nov 24 05:49:31 2013
小時候姑姑們生小BABY

小BABY肚子餓了  姑姑會把他們抱到房間裡餵奶


這種神祕的畫面在我幼小的心靈留下不少的衝擊



我記得小一的時候


家裡的母狗生了很多小狗


其中有一隻小狗太小

眼睛都還睜不太開


搶奶喝 總是搶輸




我動了惻隱之心


慈悲的我把他抱到了我的房間




我解開了我的釦子


讓小狗狗舔我的奶頭



那時候怎麼知道乳汁要生產的婦女才會有





小狗狗靠近我的奶頭就瘋狂的舔


我那時候覺得感覺很奇(舒)妙(服)

又覺得自己很偉大





















沒想到居然餵著餵著就睡著了 囧|||   (爽到睡過去?)








一直到我媽發現我袒胸露乳大字型躺在床上

小狗狗在那裡瘋狂的舔








我才知道  我是笨蛋啊!


小狗狗 對不起  你這麼賣力


我不是一個好爸爸


--


沒想到這篇廢文被M了

補張餵乳示意圖

http://ppt.cc/3x-Z


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.249.237.224
※ 編輯: jopolulu        來自: 60.249.237.224       (11/24 05:51)
推 Awpmaiak:5樓的奶頭被 11/24 05:59
推 jig4ejiy7:冒險蓋 11/24 06:33
推 ss50661:蓋 11/24 06:35
推 andy168856:蓋 11/24 06:56
推 liumang:一樓瘋狂的吸 11/24 07:39
噓 bian56789:哩  金  架  五  告  變  態 11/24 07:56
推 wai0806:三小 怎麼可以這麼有畫面wwww 11/24 08:25
推 notebookino:這比21502更厲害OAO 11/24 08:36
→ losh07850421:噢天阿.. 11/24 08:40
推 F7:........................................................... 11/24 08:54
推 carobecca:不知道為什麼我笑了……原po小時候也太可愛了XD 11/24 09:03
推 abooma:有愛心 11/24 09:20
推 frois:哈哈超好笑 11/24 09:39
推 aisha0318:哈哈哈哈 太可愛了!! 11/24 09:41
推 onlykiki:原po小時候也太可愛了吧~~~哈哈哈哈~~XDDDD 11/24 09:55
推 imroxanne:太可愛了啦 11/24 10:09
推 df702855:真的很好笑耶！！太可愛了∼ 11/24 10:12
推 d8888872002:感覺很爽厚 11/24 10:20
→ GLaDOS1105:好害羞啊 不知道為什麼看完會這樣覺得 11/24 10:20
推 alien200020:好有畫面XDDD你是個善良的人 11/24 10:34
推 Hans14:XDDD 姊姊怎麼沒出場 11/24 10:35
→ sk27323:...好奇妙的感覺 11/24 10:43
推 jagdtiger88:看到大字型我笑了 11/24 10:44
推 yetta2011:XDDDDDDD 11/24 10:58
推 evilplayer:XD 11/24 11:01
推 wftinnie:笑的很開懷阿!! 11/24 11:10
→ noonee:以後會是個照顧小孩的好爸爸唷~ 11/24 11:13
推 alan722:........................ 11/24 11:15
推 jessielai323:太可愛了吧XDDDDDD 11/24 11:16
推 s890472:愛撫妻出現了 11/24 11:20
→ jcto04:XDDDDDDDDDD 11/24 11:29
推 PANZER:等年紀大點再讓小狗多舔幾天，理論上連男人都能分泌乳汁。 11/24 11:30
→ chumua:究竟啊哈哈哈哈呵呵哈哈哈哈呵呵 11/24 11:37
推 maplez912:樓上的話居然我居然信了 11/24 11:37
推 kawi091015:哈哈哈哈哈哈 11/24 11:48
推 c0758:... 11/24 11:53
推 chompsticks:太可愛了!!! 11/24 12:33
→ dirk418:父愛也可以促使分泌奶汁喔 11/24 12:33
推 mimijan66:............................. 11/24 12:36
推 mautshic0218:XDDDDDDD 11/24 12:50
推 ninisoda:XDXDXD 11/24 12:54
推 LisaLee:太可怕了..... 11/24 13:04
推 Slyslow:愛心 可惜知識不足 推 11/24 13:13
推 dtmonline920:XD 11/24 13:20
推 momogi1105:原PO媽當下應該非常衝擊吧XDDDDDD 11/24 13:22
推 porterlevis:那個畫面也太好笑了拉XDDDDDDDDDDDD 11/24 13:23
推 s66449:>\\\\\\\< 11/24 13:24
推 dfg22200q:XDXDXDXD 11/24 13:30
推 a1781781781:惻隱之心勒哈哈哈哈 11/24 13:32
推 stephen0421:最後一句嘴角失守XDDDD 11/24 13:39
推 lininu:XDDDDD 某種意義可以轉西斯 (大誤 11/24 13:43
推 pttsuper:XD 11/24 13:57
推 xx790924:XDDDDDDDDDDDDDDDDDDDD 11/24 13:57
推 tony86069:.......................... 11/24 14:00
推 TURNON:XDDD 11/24 14:10
推 hacker045:XD~~ 11/24 14:11
推 imdog:這畫面.... 狗狗是在舔什麼啦~ 11/24 14:18
推 Louina:太好笑了 11/24 14:20
推 m567745m:......................... 11/24 14:27
推 Hateson:靠北阿XDDDDDDDDDDDDDDDDDDDDDDDD 11/24 14:32
推 waspie:原po媽才真正受衝擊吧XDDDDDD 11/24 14:38
推 luthien:這後勁好強啊 XDDDDDDDDDDDDDDDDDDDDDDD 11/24 14:38
推 flora1210:五告胎歌-/////- 11/24 14:38
推 l102101:In喏 11/24 14:40
推 KBE:XDDDDDDDDDDDDDD 11/24 14:50
推 v6v69:哩金便胎... 11/24 15:03
推 taimu:你媽受到的衝擊絕對不小 11/24 15:03
推 Pink0608:爽到睡著我笑了XDDDDDDDD 11/24 15:07
推 icou:原PO媽應該整個傻眼 11/24 15:09
推 njpjp6:這什麼啊哈哈哈哈哈哈哈 11/24 15:16
推 chenasd:天阿 你那個時候到底幾歲阿XDDDDD 11/24 15:18
推 d9981977:一整個笑翻 11/24 15:29
推 TommyYuen:........... 11/24 15:34
推 stupideric:已抱緊 11/24 15:39
推 naoiki:天啊XDDDD 11/24 17:31
推 keiiy49:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/24 17:33
推 missyou501:.... 11/24 17:35
推 zack7831:還好你沒脫褲子，餵.... 11/24 17:46
推 F7:小狗:怎麼沒半滴奶，我快餓死了啦啊啊~~~(大哭) 11/24 17:47
推 g6318ian:樓上是板主大大ㄟ 11/24 18:00
推 eason4747:原來愛撫妻尬意這口味 (筆記 11/24 18:24
推 jpdawa:敲變態欸哩XDDDDDDDDDDDDDDDDDDDDD 11/24 18:27
→ zack7831:原來愛撫妻餵過(筆記 11/24 18:35
推 g2653589:好衝擊阿XD 11/24 18:43
推 dark0204678:其實是放錯地方了(誤 11/24 18:44
推 lovecool123:矮噁∼∼∼XDDDD 11/24 18:44
噓 Linpossible:褲子脫一半  看到最後兩個字又穿起來 11/24 18:51
推 Arlen7119:XDDDDDD 11/24 18:55
→ p699194:哩 金 變 態 !!!   !!!   !!!   !!! 11/24 18:57
推 Chiu1022:XDDDDDDD 11/24 18:59
推 for2211:好可怕XDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/24 19:06
→ herbertking:推 F7:小狗:怎麼沒半滴奶，我快餓死了啦啊啊~~~(大哭) 11/24 19:15
推 girlabc90:好有愛心q＿q 11/24 19:22
推 vinita:XDDDDDDDDDD 11/24 19:30
推 qqcc023:哈哈哈哈哈哈哈 11/24 19:31
推 gotomoco:只有我覺得5樓自肥嘛？ 11/24 19:40
推 tgkv:原PO好有愛心啊! 11/24 19:43
推 fishtoyo:原PO好可愛XDDD 5樓自肥+1 11/24 19:52
推 sillywhoever:所以長大後你有這怪癖嗎！？XDDD 11/24 19:55
推 GenHanMon:XDD 11/24 19:56
推 BriAnHong:我在坐車啦∼超有畫面 11/24 20:04
推 pig86138:乾，以為是女的怒噓 11/24 20:44
推 kay0814:推 11/24 20:45
推 wowkg21:XDDDDDDDDDDDDDDDDDDD 11/24 20:55
推 miniopi:XDDDD 11/24 21:14
推 ym920822:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/24 21:31
推 g1232622:XDDDDDDDDDDDDDD 11/24 21:31
推 Kscking:金變態XDDDDDDDDDDDDDDDDDDD 11/24 21:42
推 baiside:XDDDDDDDDDDDDDD 11/24 21:43
推 dd360870:金胎哥XDDDD 11/24 21:45
推 annie991031:好有畫面  原po好善良∼ 11/24 21:48
※ 編輯: jopolulu        來自: 210.59.92.142        (11/24 22:12)
推 Daniel2468:被M了XDDDDD 11/24 22:12
→ riachel:……………… 11/24 22:27
推 Gramel:我比較想知道原po媽後來的反應XDDD 11/24 22:34
推 kido183:有笑有推 11/24 22:54
推 ag007470:5F很想被舔.... 11/24 23:00
推 lovemu520:火車忍笑超痛苦der 11/24 23:06
推 ike0140:XDDDDDDDDDDDDDDDDDDDDD 11/24 23:08
推 k821251993:XDDDDDDDDDDDDDDDDDDD 11/24 23:08
推 jay86319:有笑有推XDDDDD 11/24 23:16
推 kissu5566:推父愛 11/24 23:27
推 av012345610:哈哈 11/24 23:36
推 r5e97nk63:父愛也是很偉大der 11/24 23:40
推 JOJOttt:XDDDDD 11/24 23:46
推 t36015:.........好可怕 11/24 23:48
推 guava664251:靠北XDDDD 11/24 23:59
推 AmberQ:好溫馨！ 11/25 00:10
推 chingaya:畫面好強烈!!! 11/25 00:52
推 boykk:XDDDDDDDDDDDDDDDDDDDD 11/25 00:56
推 c307200:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/25 01:08
推 forgetcry66:圓PO好善良!! 11/25 01:13
推 dragon6:有愛心！笑翻了我！！ 11/25 01:15
→ a932l41l4:...一樓和五樓 11/25 01:16
推 cuteneo:五樓XDD 11/25 02:13
推 ii1107x:XDd 11/25 02:19
推 h2894675:太好笑了XDDDDDDDDD 11/25 08:57
推 hapushpy: http://miupix.cc/pm-Z26CEZ 11/25 09:11
推 mickey2684:哈哈哈，推回應圖！ 11/25 10:13
推 assunny1012:推你的父愛啦!!!!!! 11/25 10:49
推 Irisshy:1F和5F.......XD 11/25 11:33
推 a053971j:XDD 11/25 11:37
推 headbreak:朝聖推 11/25 12:35
推 cordies:哈哈哈哈哈哈哈哈哈哈哈哈 11/25 14:03
→ Yie:XDDD 11/25 14:08
推 yannicklatte:太蠢啦! 11/25 14:31
推 napnoside:笑死啦幹 11/25 17:34
推 m22541:....................... 11/25 20:32
→ miffy83724:太有畫面了吧XDDDDDDDDDD 11/25 23:25
推 pppeeeppp:XDDDDDDDDDDDDDDDDDD 11/26 00:00
推 arrati:有圖給推! XD 11/26 01:18
推 muhsin:有點變態XDDDDDDD 11/26 01:19
推 ooXD:這是什麼play XD 11/26 10:51
推 disremember:XDDDDDDDDDDDD 11/26 11:13
→ killualove:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/26 13:55
推 enigul07:XDDDDDDDDDDDDD 11/27 00:18
推 qqqqww:F7露點了 11/27 01:35
推 Shadowlife:原po媽後來咧? 11/27 02:07
推 bb0303:不爭氣的笑了…… 11/27 02:07
推 kungfu:這篇害我嘴巴好痠…… 11/27 12:45
推 shadow278604:笑死XDDDDDD 11/28 01:16
推 colish:有愛心XDDD 11/28 15:56
推 bellachen100:XDDDDDDDDDDDDDDDDDDDD 11/28 21:30
推 lovehee:有畫面XDDD  推原po的善良 11/29 00:09
推 yl20649:XDDDDDDDDDDDDDDDDDDDD 11/30 20:31
推 shirleylynn:溫馨 12/02 18:45
推 earlobes:原po媽當年說不定有上笨板曬兒子喂奶圖 12/08 22:20

