作者Farzarlon (para)看板StupidClown標題[無言] s大登場之你們可以不要這樣嗎...時間Wed Nov 20 10:10:54 2013
謝謝昨天又寫信鼓勵我的人啊~笨版怎麼這麼溫馨啊!


另外,因為之前看到有人熱心的推文提醒
我深怕自己這個新來的觸犯規則
所以非常認真的跑去查版規....結果....

























                         版規九到底在哪裡喇!!!!!!!!><  你們說啊!!!!









1)游泳池趴踢
關於游泳池趴,那個公司的文化上似乎性騷擾被當作很稀鬆平常的事情
(求證過很多在那邊高就的前輩),也不是新聞了
某主管喜好女色喜歡開比基尼趴也不是新聞
他們開放的公司文化是早上一大早上班就喝啤酒
下午午休一群人又去喝啤酒
晚上下班還是一起去喝酒那樣
有人早上上班進公司宿醉
還很多人是從進公司以來都沒甦醒過




2)公司好歡樂
雖然大家看到文覺得我的公司工作環境好像很high
但是請不要羨慕~我們工作起來常常昏天暗地,所以日常才會有崩壞式的自娛吧...
做到早上六點才下班,周末連續加班幾個月都沒放假等,都是常有的事情
甚至有好幾天回不了家的狀況
所以大家無聊到會開始傳說樓裡面晚上有阿飄來增加加班的刺激感

而公司一通電話來你周末不管在是約會或是在打LOL都是要丟下來手刀奔回公司

我有一次經驗是忙到沒時間洗衣服最後幾乎都沒衣服穿
只好以洗衣服為由跟主管K請假2小時
另一次是悲劇到加班太晚回家,因為疲勞不小心停車的時候車刮到路肩
這一刮我幾天來的加班費就掰了...(遠目)
此時不自娛,精神早就崩壞了吧~~~~~淚


3)A大

會說A大是陰鬱男子是因為他很容易在案子壓力大的時候
瞬間崩潰開始查阿拉斯加地皮的價格(超便宜一點點錢可以買好幾公頃的森林+湖)
然後跟我說他想要放棄一切到雪山裡成為野人

A大:我恨這世界..........我要去當野人.....你看那塊地好便宜喔.....

我:如果你有兒子,他長大跟你說他想從事CG特效業你會怎麼跟他說?

A大:....我會跟他說...

                            "你要不要考慮去拍A片?"



今天我進公司跑去找A大

我:你出名了耶~我寫了一些你的事情在網路上

A大:什麼!!?你都寫些什麼?(緊張)

我:就...跟白人共事的小故事啊~(笑)

A大:.....那我也要寫我跟hello kitty共事的故事

我:.........
             就跟你說我不是hello kitty了!!!






正文~今天又是流水帳了


1)餅乾

公司內部我們有一張桌子是專門放樣品
比如說當我們要做鞋子廣告的時候廠商就會送來一隻(無誤)球鞋給我們參考
所以我們公司內堆滿很多不成雙的鞋


主管K:誰要的可以免費自己拿喔!


誰要單隻球鞋喇!!!  = 皿=


當我們做輪胎的廣告的時候,廠商就送來了2個胎(還不是4個!!~~~~吶喊~~~~~)
辦公室就充滿胎皮味這樣臭了整整一個月


最有趣的一次是做餅乾廣告,當天製片抱了好幾盒oreo放到樣品桌上
當他轉身離開後全部的人馬上認真的站起來衝向樣品桌
資深指導S大開頭撕開了包裝,全部的人圍上












                                拿出oreo






















                                         塞入嘴裡










我:0口o那那那那那不是樣品嗎!!!??

S是位人非常高大,年近50程式超強的技術指導
以前是那種穿皮衣戴墨鏡,騎手把高到太陽穴的重機
騎上公路握把旁邊還有皮條帥氣啪搭搭搭在飛的那種



S大:啊呀~還這麼多妳不用這麼嚴肅嘛!!




於是到了隔天當餅乾只剩下3片一群大男人才開始進入了恐慌的狀態
而當天我進公司的時候,看到一片OREO靜靜的躺在我桌上...
製片走進來看到扁扁的餅乾包裝後



製片:大膽!是誰把樣品拿來吃!!?






全部人:是她唷!!!!!!!

                         是她唷!!!!!!!

                                             是她唷!!!!!!!

                                                                    是她唷!!!!!!!







我: 耶!!!!!!  0口0!!!!!!



事後S大仍然死都不承認餅乾是他放的...




2)你一定要這樣嗎

S大是很強大的技術指導,所以我常常會向他請教問題
但是S大儘管早就身為人父,跟我相差20多歲仍然以戲弄我為樂



S:你那個鏡頭啊~製片說要改成5個碎塊大爆破(認真貌)

我:...真的嗄...

S:騙你的

我:.......




我:天花板上面有走動的聲音耶!

S:因為這邊會有浣熊啊(認真貌)

我:真的喔!

S:騙你的

我:......




經過我的坐位直接把食物全部倒到我碗裡

S:我吃不下了(認真貌)

我:.......


S:你看到那個新進來的人了嗎?(認真貌)

我:嗯嗯,他是什麼職位的?


S:他是來取代你的

我:..........你可以不要這樣嗎




某次我傳了一篇講剩女的文章給S

S:你不用擔心,我可以找一些有錢的男人介紹給你

我:我...不......

S:但是他們都40了

我:............



S大:Farzarlon你看過這個電影嗎?喜歡特效電影的都該看過這個唷~我大學時期最喜歡了

我靠近看一下電影的年份

我:我...都還沒出生耶...

S:主管K!!!快點開除她!!!!

我:.......




還有請教了S大問題之後

我:謝謝S大~ :)






S:     :v)
             :v)
                 :v)









我:你要嘲笑亞洲人沒有鼻子也不是這樣子的吧!!!S大你已經40好幾了可以不要這樣嗎!!!
   我是因為你是前輩才這麼信任你的耶!!!!Q_Q



3)show me

進入公司後也完全體驗到男人永遠都是個大孩子這個道理
同事都比我年長但是一個比一個幼稚,走過去故意撞我椅子
或者等我回坐前把我椅子踢開,把我螢幕關掉,垃圾丟我桌上
跟我講我已經做好的東西其實要重來等等都做得出來...


有一次主管K要看E大的進度

K: show me (秀給我看)

E:show you what?(給你看什麼?)

K:show me your THING~~~(給我看那個東西~~)

E:ok~Farzarlon you might want to look away (ok~Farzarlon你迴避一下)

於是E大就站起來作勢脫褲

我: 0口0!!!!!!!!!!!!



4)嘿嘿嘿嘿嘿

一天晚上我在加班,主管K就拿著1分錢硬幣神秘兮兮的走到E大座位旁邊(我坐E大右邊)

只見K大拿出強力膠

                 把硬幣黏在E大桌子上

我:0_o!!??

K:不要告訴他~我要看他明天看到錢會不會想摳起來嘿嘿嘿嘿嘿嘿嘿

我:……………………



剛剛拍的...錢還在那...
http://ppt.cc/33CA



5)到底是誰6歲

在今年大概4月的時候A和E發生過一段幼稚的不愉快
某天E大趁大家都不在的時候把A拉住

E大:欸你不覺得你自己跟Farzarlon走太近了嗎!?這樣好嗎?

A大:你自己不是一樣偷偷跟主管K講說要讓Farzarlon坐你旁邊!幼稚!(翻臉走掉)


之後A大很不爽的跑來跟我說這件事情

A大:他也太幼稚了吧!不懂什麼叫做純友誼在那邊亂!

我:對對...好幼稚

A大:他心智年齡超低

我:對對...他心智年齡只有12歲

A大:不對!!他只有6歲!!!!

我:...好好好6歲...(OS:這是有差嗎...)



事後會寫程式的A跑去竄改E大的電腦
一直到一個月後的某天終於.....
























                  E大:X!!!!!!為什麼我的桌布變成紅色????























A大:哼哈哈哈哈哈你現在才發現嗎!!

A大把E電腦改成只要他每點一次滑鼠左鍵
背景桌布會變紅一點點
所以一個月後E大的桌布已經變成一片血海....









→ hebemike:頭箭                                 CD可惡 11/20 10:12
推 AEIOUYOU:身體推 11/20 10:13
推 Archi821:版規九是隱藏版，正妹才需要版規九。 11/20 10:14
推 hebemike:點左鍵這程式好好玩的感覺XDDDDDDDDDDD 11/20 10:17
推 SaShiNi:頭推！ 11/20 10:17
→ SaShiNi:@@！？ 11/20 10:17
推 b0807love:我想要左鍵程式~太強大的整人了！！ 11/20 10:18
推 wtingSONE:c大 是正妹嗎？ 11/20 10:21
推 jhe11615665:XDDDDDDDDD 11/20 10:21
→ nuit7712:滑鼠那個好帥 教一下(? 11/20 10:22
※ 編輯: Farzarlon       來自: 72.37.180.204        (11/20 10:28)
推 ChaselChang:前10推?! 11/20 10:28
推 lightpisces:怎麼可以這麼幼稚XDDDDDDDDDDDDD 11/20 10:28
推 cuteneo:哈哈哈 11/20 10:29
推 gbj0425:一如往常的精彩文章(^<U+0414>^) 11/20 10:32
推 ypps5528:同事版規九呢？？ 11/20 10:32
推 xx52002:點一次左鍵就會變紅一點也太酷 XD 11/20 10:34
推 yuriga:XDDDDD 11/20 10:36
推 hanrock:哈哈哈哈每篇都好好笑，請繼續連載（≧≦） 11/20 10:38
推 as9632147::v)    我有鼻子 11/20 10:39
推 chiao218:認真問 請問A大是不是想追你..... 11/20 10:39
推 luww:不禁懷疑A大真的是純友誼嗎...XD 11/20 10:39
推 ulazure:鼻子XDDDD 11/20 10:40
推 Gelala:買包餅乾，打開幫它加料(辣椒)(芥末)後放在桌上最醒目的位 11/20 10:42
→ Gelala:置、假裝離開一下，應該會有人中獎XD(不知道會不會有人承認 11/20 10:42
→ Gelala:他有吃XD) 11/20 10:42
推 tenniskiing:推XDDDD 11/20 10:47
推 yetta2011:XDDDDDDDDDDDDDDDD 11/20 10:50
推 iswearxxx:那個S大好好笑XDDDD不過我看不懂:v)這個表情符號是什麼 11/20 10:51
→ iswearxxx:意思? 11/20 10:51
推 dreamnyanya:同事們都幼稚的好可愛喔XDDDDDDDDDD 11/20 10:52
→ chiao218::v> 應該是高鼻子的微笑標誌吧!!?? 11/20 10:53
正解喔~跟 :)一樣只是多了高鼻子....
推 pipio:好幼稚哦天啊哈哈哈 11/20 10:53
※ 編輯: Farzarlon       來自: 72.37.180.204        (11/20 10:56)
推 Hscandal:哈哈哈哈 11/20 10:56
推 tree23kg:wwww 11/20 10:57
推 daphne1993:求程式XDDDDD 11/20 10:57
推 kaiyine:我能體會做東西做到昏天黑地的時候人都會變得怪怪的(欸 11/20 10:57
推 kaiyine:不過變型金剛居然是由一群未醒的人做出來的(艸 11/20 11:00
推 dcnsam:push~~~ 11/20 11:00
推 Elfiend:程式推∼！XDDD 11/20 11:01
推 iampala:推個XD 11/20 11:02
推 rsy:好有趣!!!可以樂於工作很好~看得出同事感情也不錯~ 11/20 11:02
→ rsy:做這種性質的工作也要很有創意吧~~XDD 11/20 11:03
推 abooma:好厲害的程式喔！跪求程式碼！ 11/20 11:04
推 no1smkimo:我可以要這程式嗎 11/20 11:04
推 wwyw:所以K大有去摳嗎XDDDD 11/20 11:05
推 Zsir24865:推推 太有趣了！ 11/20 11:07
推 SaoirseH:XDDDD 11/20 11:07
推 g6318ian:亞洲人沒鼻子？你把成龍放哪邊啦 11/20 11:15
推 bbup:hi hello kitty 11/20 11:15
推 j68345517:推!XD 11/20 11:17
推 themotto:原Po你看!浣熊正從你右邊走過 11/20 11:19
推 dirk418:推A大 11/20 11:19
推 rosewater: 11/20 11:27
推 joe50805:哈哈哈哈 好有趣!! 11/20 11:28
推 e8672596:好可愛XDDD 11/20 11:30
推 disremember:左鍵程式好強大!!! 11/20 11:31
推 swMcDuck:原PO下次回S大可愛的小鼻子 :^)  XDDD 11/20 11:32
推 clisan:好歡樂的公司 XDDD 11/20 11:37
→ sicao:每篇都有錯字有點可惜~~~ 11/20 11:37
推 baiside:程式好有趣XDDDDD 11/20 11:37
推 homeboy528:S大好像賈修裡的萬能博士…… 11/20 11:38
推 nihil0920:推推  一系列看下來太有趣了  原po神經強大 11/20 11:41
→ zeanmar:看得很歡樂給推XD 11/20 11:42
推 franky435:版規酒 遞~ http://miupix.cc/pm-TCZW2T 11/20 11:44
推 asazen:還以為美國工作比較不會忙 原來也是很血汗 11/20 11:44
推 k66110011:雖然血汗　但薪水應該還是比我們高　柯柯 11/20 11:47
推 crazylin924:好多笑點啊XDDDD 11/20 11:48
推 FisherTsai:我想要學那個程式哈哈哈 11/20 11:49
推 celex:難怪變型金剛的鏡頭那麼晃,原來是宿醉啊~~~ 11/20 11:49
推 kthang:求左鍵程式！！ 11/20 11:49
→ kthang:給個名稱也好 11/20 11:50
推 germania:Men dont grow up, they just get bigger 這一個老外說的 11/20 11:56
→ germania:還是boys 忘了 11/20 11:57
推 samcool:版規九在哪XDDD 被原PO發現惹 這是笨版新人一定要的儀式 11/20 12:02
推 guepard:好有趣XDDDDDD!!! 11/20 12:08
推 sillywhoever:他們紅了！太好笑了！ XDDDDDDDDDD 11/20 12:12
推 dcfc:推 11/20 12:12
推 h94:朝聖推 11/20 12:22
推 Ftou:PEN你得 哈哈哈 11/20 12:24
推 aniog:也太幼稚了XDDDDD 求程式 11/20 12:25
推 SonyF800:突然想自己寫一個欸怎麼辦XDD 11/20 12:31
推 mariandtmac:推阿 希望這系列繼續連載XD 11/20 12:38
推 wolf0120:推權力遊戲:)) 原PO好棒 拜託繼續寫呀呀呀呀呀 11/20 12:42
推 B9903110:推 11/20 12:49
推 yeaha0055:A好像不錯 陰鬱中又帶幽默 11/20 13:06
推 emily0615:鼻子哈哈哈哈哈哈 11/20 13:08
推 a001223:推推 11/20 13:10
推 kasegawa:大推整個歡樂！權利遊戲的開頭動畫也是你們做的嗎？ 11/20 13:11
→ kasegawa:我一直覺得裡面好有巧思 11/20 13:12
推 zoduo:好好笑XDDDDDDD 11/20 13:14
推 kenco:進公司以來都沒甦醒過感覺蠻讚的 XDD 11/20 13:20
推 lollon:這系列真是太有趣了！！ 11/20 13:21
推 ck110:A大太有趣了只好怒推原po  在一起∼ 在一起∼ 在一起∼ 在一 11/20 13:23
推 gotomoco:超好看的 推版規九！ 11/20 13:26
推 pennymarkfox:版規九是不成文版規所以沒有列哦! 11/20 13:31
推 assunny1012:很歡樂!黏硬幣真的太好笑了XDDD 11/20 13:35
推 chiutepiao:xDDDDD 超喜歡原po的系列文 11/20 13:48
推 vji:好野人，不當嗎?? 11/20 13:50
推 dmbjmyp:超歡樂XDDDDD可以拜託原po多po一點嗎XD 11/20 13:58
推 moccabranco:版歸九 (敲碗 11/20 14:05
推 qeppo:推 11/20 14:12
推 TommyYuen:版歸九 11/20 14:12
推 BoonBo:鼻子超好笑der :V) 我也有鼻子了 11/20 14:13
推 shalin:太可愛了XDDD 真的壓力很大啊(大笑 11/20 14:15
推 xdbutterfly:A大E大超好笑XDDDDDDDDDDDDDDDDDDDD 11/20 14:22
推 kuanting99:也太好玩了拔哈哈哈 11/20 14:22
推 damn7:推~:^ ) 11/20 14:22
推 Auding:版規九呢!(伸手 (\_>/) 11/20 14:29
推 forgetcry66:太好笑了啦XDDD 11/20 14:30
推 cjwul:X^D 11/20 14:34
推 apothekehaus:當野人好好笑XD 11/20 14:35
推 tequilawu:不可質疑你的前輩 版規九是潛規則 11/20 14:37
推 jeryu1992:程式感覺好有趣唷！！！ 11/20 14:45
推 tchen4:超好笑! 11/20 14:51
推 kelopi:A大要把跟hello kitty共事的故事寫在哪裡 想看 11/20 14:52
推 Daniel2468:那個桌面程式太帥了吧!!! 11/20 14:52
推 duo0307:Xddd 11/20 14:54
推 boykk:XDDDDDDDDDDDDDD 11/20 15:18
推 kaio64u32:有笑有推 11/20 15:20
推 Derek218:偷吃要承認F大(指 11/20 15:21
推 Kan819:板規九~~~((敲碗 11/20 15:23
推 starfalling:好有趣的同事XDDDD 11/20 15:23
推 Iloinen::v)鼻子好可愛哦XDDDDD 11/20 15:46
推 delo:xD 11/20 16:00
推 smonkey:原po是Hello Kitty啊.... 11/20 16:09
推 killer922:有沒有程式的載點阿 (被打飛) 11/20 16:10
推 Jocelyn624:推 你的文都好逗趣XDDD 11/20 16:12
推 maryma:S大回妳:^)的時候,你可以回他這個ˊ_>ˋ  PS我也討厭沒嘴貓 11/20 16:18
推 liyako:想知道製片的後續反應XD 11/20 16:20
→ liyako:有真的以為是原po吃掉嗎？XD 11/20 16:20
推 pleaseask:主管K！快點開除她啊！ 11/20 16:22
推 SecLeoVir:推各大還有可愛的F版主 11/20 16:47
推 sj0701:太好笑了 XD 每篇都好有趣 11/20 17:03
推 hazel0805:好愛這系列的文章喔，謝謝分享喔！ 11/20 17:11
推 reasonal:推XD 超好笑XD 那個嘿嘿嘿嘿也太無言了XD 11/20 17:13
推 hotsummer:原PO跟小百合是我必追的好文啊~~~~ 11/20 17:14
推 lindy3730:XDDD 11/20 17:15
推 piggyts:推推∼∼系列文都好有趣>///< 11/20 17:23
推 porygonz:超好笑  我也曾經跟外國人相處過  他們真的頗幼稚XDDD 11/20 17:23
推 samluo:哈哈哈哈這太好笑了XD 11/20 17:28
推 huabandd:靠北 滑鼠那個跟硬幣那個我笑死了 11/20 17:32
推 superlubu:左鍵那個 idea 太強了 11/20 17:36
推 piggyts:btw 很喜歡權力遊戲！工作加油∼∼∼ 11/20 17:38
推 evilplayer:這些同事根本就在騷擾原po XD 11/20 17:57
推 fakino:被左鍵戳到，網咖憋笑好累XDDDDDDDDDDDDDDD 11/20 17:58
推 napnoside:鼻子那個我快笑死了啦俊朗朗朗朗朗 11/20 18:12
推 Seirra:xdddddddddddddddddd 11/20 18:13
推 mautshic0218:XDDDDDDDDD 11/20 18:14
推 angelak765:超有趣！！XDDDDDDD 11/20 18:17
推 bryansun:版規9是不成文的規定.. 11/20 18:18
→ bryansun:算是約定俗成的規矩 11/20 18:19
推 zxcv2838:超有趣的XDDDDDDDDDDDDD 11/20 18:19
→ bryansun:X幾乎每個笨版人都知道的 11/20 18:19
推 faustking:程式能力真的強到爆...但也超幼稚~ 11/20 18:20
推 ck110:版龜九是習慣法（無誤（？！）） 11/20 18:28
推 akaume:XDDDDDDDDDDDDDDDDDDDDDDDDDD 11/20 19:05
推 hank9201:版龜在你背後非常久 11/20 19:12
推 ionchips:S大好幼稚XDDDDDDDDDDDDDDDD 11/20 19:26
推 tinyrain:左鍵程式XD但碗裡被倒了人家吃剩的菜，原PO不就甭吃了？ 11/20 19:29
推 sarie:最後一個超幼稚XDDDDDDDD (笑死 11/20 19:29
推 arthurwang:XDDD 11/20 19:31
推 cw95318:天啊好歡樂喔XDDD不過原PO工作辛苦了！ 11/20 20:04
推 newjackle:用程式來開玩笑...這種等級真的是... 11/20 20:09
推 yingsiou:XDDDDDDDDDDDD 11/20 20:31
推 a2589611:推超好笑XDD 11/20 20:36
推 vO3Oy:求左鍵程式XDDDDDDDDDD 11/20 20:41
→ hotsummer:原PO的形容都會讓我浮現the big bang theory的角色XDD 11/20 20:45
推 uqice2:原po姐接我喜歡妳XDDDDD 11/20 20:48
推 JOJOttt:怎麼很像職場霸凌XDDDD 11/20 20:50
推 Seraph529:XD~~真是有趣的同事!!! 11/20 20:59
推 yannicklatte:推! 11/20 21:08
推 hsin11517:跪求左鍵的程式啊啊啊啊XDDD 11/20 21:14
推 ojamajo1219:鼻子很壞哈哈哈 啊泳池趴真是太八卦了！！ 11/20 21:22
推 castleoac:我打表情符號也都是打：^）耶！看起來比較可愛XD 11/20 21:36
推 killsulas:跪求"血海"程式 11/20 21:38
→ ojamajo1219:不過我一直以為在國外職場性騷擾會被告耶 11/20 21:50
推 ral429:好讚~~~~~~~請多波~~~~~~ >0< 11/20 21:55
推 muhsin:必推!!!!!!!! 11/20 22:16
推 error7887:超幼稚超好笑啊XDDD 11/20 22:20
推 et85285:左鍵好強大 11/20 22:23
推 Shadowlife:原po我想要A大的左鍵程式 這好可愛 我都開始崇拜他了!! 11/20 22:29
推 yclo:好好笑XDDDy 11/20 22:35
推 cocaine26:XDDDDDD 好喜歡這系列的文阿∼好歡樂 11/20 22:46
推 ariea05:鼻子很過分XDD也太幼稚了吧 11/20 22:53
推 s1000: 11/20 23:01
推 jp6077:朝聖!!原PO生活太有樂趣了 11/20 23:20
推 Dusha:這些人好好笑XDDDDDDDDDDDDDDDDDD 11/20 23:43
推 enjoy82:推！每天都在等~~~ 11/21 00:13
推 sulin:最後一段笑到岔氣了啦XDDDDDDD 11/21 00:27
推 ptrpan:還好不是   疝 11/21 00:33
推 rabbitnoopy:我想知道A大多一點的事情 瞬間崩潰好好笑XDDDD 11/21 00:46
推 akanokuruma:A大好好笑 感謝分享XD 11/21 01:12
推 jyc17:XDDDDDDDDD太酷了 11/21 01:37
推 judy60320:每則都好逗趣XDDD A大好強!!!!!! 11/21 01:57
推 lisa19871206:好可愛 11/21 02:19
推 wbapple:A大那招厲害耶！外國人幼稚起來會讓你想翻他白眼！ 11/21 02:41
推 ohyii:太有趣了!!!硬幣呀~~ 11/21 03:10
推 chocolateluv:太有趣了吧!!!!XDDDDDDDD 11/21 05:03
推 bettyshinn:太有趣了 11/21 05:08
推 b389b1c::^V^V^V^V^ ) 11/21 07:05
推 kayla6132:也太歡樂了！！！ 11/21 08:35
推 minawa:推！好棒的一群人！ 11/21 09:06
推 ke0434:w樂 但妳好向被霸菱XD 11/21 09:28
推 linda7264:a跟e大喜歡你！！！ 11/21 09:35
推 fiyweed:可以請問阿拉斯加地皮哪邊可以買阿？ 11/21 10:33
推 molly3222001:A大壓力大到崩潰太好笑了XDDD 11/21 11:58
推 CocoaLait:我好想看血海圖XD 那血海會一直存在在E得桌布嗎? 11/21 12:50
推 Yie: 11/21 13:01
推 rexcctsai:你真的不是Hello Kitty嗎?? XDDDD 11/21 14:08
推 Lich2king:跪求血海程式載點!!!  囧rz    (誤) 11/21 14:50
推 purplecherry:XDDDDDDDDDDDDDDDDDDDD 11/21 15:20
推 daja29:哈哈好歡樂XDDD 11/21 15:59
推 babaluu:XDDDDDDDD 11/21 18:09
推 ray10133:壓力會讓人做出意想不到的事情.... 11/21 18:55
推 afatpanda:那原po不考慮和A大在一起嗎(羞 11/21 19:19
推 ffaarr:太歡樂了XDDDD 11/21 20:27
推 Trois1141:程式怎麼寫的????? 好酷 11/22 11:07
推 tsming:根本一堆小學生XDD 11/23 15:45

