作者minibox21 (雞巴同事柩雞巴耶)看板StupidClown標題[恍神] 另類暖暖包時間Thu Nov 28 13:11:05 2013

研(菸)究(酒)生最辛苦的功課就是要寫論文
今天寒冷的天氣除了讓我的手指遲緩也腦袋延滯毫無進展
想說去室外抽根菸暖暖身子順便看能不能順便讓腦袋活起來

在外面抽菸幾分鐘的時間 冷風真的是吹不用錢的
用手指把菸前方燃燒的部分彈一彈 乖乖的把菸屁股丟進垃圾桶之後
就快快把暴露在外的手插進外套口袋裡

外套口袋暖暖的 暖暖包這種發明真的是照福人群無誤
.
..
...
不對 我外套口袋裡的暖暖包昨天明明有拿出來呀.....
奇怪 口袋裡的溫度似乎有越來越高的趨勢
然後 我可憐的右手大拇指就傳來強烈的刺痛

哪有這麼嘟嘟好 彈掉的部分剛好掉進口袋裡啦!!!!!


本來昏沉沉的腦袋瞬間清醒過來


--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.240.35.76
推 evenyo:對不起我笑了 11/28 13:16
→ prussian:所以說吸菸有礙健康... 11/28 13:58
推 carobecca:有比暖暖包溫暖了 11/28 14:19
→ abooma:阿基米德：我發現了！我發現了！ 11/28 14:39
→ Frog501:超痛耶…大姆哥還好嗎？ 11/28 15:57
→ she1015:這故事告訴你，吸菸有礙健康。 11/28 17:02
推 silentguy:外套還好吧（誤） 11/28 19:23
推 skyever5:也太準XD 11/28 21:58
推 julien522:有畫面 11/29 07:16
推 jklm456:外套口袋也太大了! 11/29 22:15

