作者putting6673 (奮鬥中的困獸之鳥)看板StupidClown標題[眼殘] 好害羞的名字時間Fri Dec  6 14:34:53 2013
笨板首po+手機排版 如有不妥 請鞭小力一點

事情是這樣發生的

今年暑假和家人一起去妖怪村走走

一般來說,我們現在在看招牌或攤位名稱時都是從左看到右的吧

正當我很認真在看妖怪村攤位的名稱時

赫然發現有個攤位名稱竟然叫"懶較比牛大"

心頭頓時一驚,想說怎麼取這麼害羞的名字

就跑去和我表弟(他國三,我高三)討論

結果兩個人在那邊研究半天後,發現他有第二行字,但第二行字如果要從左邊讀過來會不成句子,要從右邊讀過來

所以原來那攤位不叫"懶較比牛大"

而是叫"大牛比較懶"…

嗚嗚~怎麼可以害我如此不純潔阿阿阿(大誤
-

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.118.103
→ Demaciaaaaa:金色狂風 12/06 14:37
→ filexchang:故意的吧... 12/06 14:38
→ Demaciaaaaa:原PO別難過 這算是線上遊戲萬年老梗 12/06 14:38
→ headlose:大雄比較懶 12/06 14:47
→ kevinjeng:樓上跟大雄一樣 12/06 15:07
→ Keiichi:大盜韓布夏 拎刀揮修楚 12/06 15:26
推 rabbitwood:我記得妖怪村有一個賣芭樂的攤位叫做妖怪有機芭XDDD 12/06 15:30
→ sarmiley:以前在夜市看到賣番茄的舉牌子"他媽的一盒100元" 12/06 16:10
推 GZJ1016:推樓上的!!好有創意 12/06 23:28

