作者frois (佛洛伊)看板StupidClown標題[大哭] 媽媽，你真的嚇到我了!!時間Thu Nov 21 16:02:31 2013

原PO目前正在外地讀大學，
是個外表堅強但淚腺略微發達的男生。
每次看電影如果太感動哭了，
都會嚇到旁邊的人那種。




自從我媽換了智慧型手機之後，

原PO就多了一個每日例行任務：跟媽媽傳line

而內容不外乎~

早上說個早安，

有沒有準時吃飯吃什麼等等等之母親問候法

最後再以睡前例行晚安做每日ending



然而昨天晚上，

因為期中考很累的關係，

所以十點多就決定來去睡覺，

那時候我爸媽都會攜手結伴去操場運動，

所以傳完晚安之後沒等他們回就睡了。

結果睡到一半，突然莫名其妙醒來，

然後明明原PO通常都不會拿手機看，

那一刻突然就拿起來看我媽有沒有回我，

結果居然沒有，而且也沒有已讀!!

我就再傳了訊息問他們在哪裡，

然後由於太累，所以我就又睡了。

直到今天早上起床，驚覺全部都沒有已讀，

身為人子當然超級擔心，

但又怕是網路有問題，

所以就硬等到他們已起床時間再打電話，

結果電話一接通，聲音超級奇怪，

很像我阿姨的聲音，

而如果我們家發生事情都會第一時間通知她，

甚至小時候爸媽都有說如果他們怎麼了，

阿姨會代替他們照顧我，

然後我就覺得是阿姨假冒我媽跟我講話，

當下覺得很怪但是又不知道要怎麼表現，

而且聲音的講話語氣也超怪，旁邊還有奇怪的聲音，

「媽你怎麼聲音那麼奇怪？」

「我剛睡醒阿，而且好像有點感冒。」

「啊你怎麼沒有回我line??」

「家裡無線網路壞掉啦巴拉巴拉巴拉」

雖然我媽這樣解釋說，但是真得超像阿姨的聲音...

特別是語調超奇怪！

掛了電話之後我就開始想，

該不會昨天晚上發生了什麼事情

然後怕影響我考試所以不讓我知道，

所以阿姨假裝成我媽跟我講話，

越想越難過，該不會真的怎麼了，

最後我就哭了，整個傷心欲絕...



接著我就決定打電話到阿姨的店裡，

如果沒人接，那就代表剛剛電話中一定是她假裝我媽!

「你好，這裡是XXXX。」喔喔喔!電話通了!!剛剛一定是我媽

「你好我找XX阿姨」

「XX阿姨?(疑問語氣)」

「啊對不起我打錯電話了」然後我就發現我打錯電話

而且我找不到阿姨店裡的電話...

(不能打手機因為手機一定隨身帶著這樣就無法知道真相)

於是我下定決心，再打一次電話給我媽，

「阿姨，你是阿姨對不對，媽媽他們是不是發生什麼事了??」

「什麼啊，我是媽媽阿」咦變成媽媽的聲音

「可是你剛剛的聲音根本是阿姨的聲音」

「啊我就剛睡醒啊，現在要去買菜，我叫你爸跟你講電話」

「黑~兒子阿」結果我又哭了，整個完全放下心來。

「嗚嗚我還以為你們怎麼了」

「哈哈哈哈哈哈哈我們很好啦」我爸在電話那頭狂笑= =

「笑闢啊我還不是擔心你們，
 你們以後好歹也留個簡訊好不好!!!」





這起事件後，

我深深的領會到了愛要即時，

一定要多多陪伴爸媽，

還有，


























不要腦補太多。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 49.158.105.100
推 sbbest:小劇場喔你XD 11/21 16:04
推 blackcateva:因為這樣哭太扯了吧 11/21 16:07

因為我真的以為他們出了什麼事情了!!
而且第一通電話的語氣有哽噎的感覺害我覺得很嚴重

推 angel0328:精彩小劇場 溫馨推 11/21 16:10
→ vivi0930:......................... 11/21 16:27
推 castleoac:孝子給推！ 11/21 16:38
※ 編輯: frois           來自: 49.158.105.100       (11/21 16:53)
推 fsgirl:超級劇場.... 11/21 16:51
推 leo96628:我懂!!不讀不回真的會擔心 11/21 16:54
推 themotto:原PO快把眼淚擦一擦 溫馨大推~ 11/21 17:15
推 kidgot:內心小劇場XDDDDDDDDDDD 11/21 17:29
推 filexchang:我應該也算淚腺發達的男生吧...不過是那種默默流淚型的 11/21 17:40
→ filexchang:每次看感人的電影就會稍微留一點眼淚...QQ 11/21 17:40
推 filexchang:不過還不至於會這樣啦 11/21 17:42
→ filexchang:大概我跟家人很常見吧XD 11/21 17:43

我也是默默流淚，不會哭出聲音那種!!
可能因為在外地讀書都大概一兩個月才會見一次
今天那一瞬間超想馬上衝回家

推 TOMMY75410:這也太誇張了吧 11/21 17:51
推 SaoirseH:你好可愛XD 11/21 17:54
推 z6261708:...............=.= 11/21 17:57
推 klfaith11:推 11/21 17:59
推 chompsticks:我懂!!!  我有時候打回家聽見媽媽聲音也會有點小哽咽 11/21 18:03

我決定要每天打一通回家!!
我媽後來還補充說：
「這樣你就知道連絡不到你的時候，我們有多擔心了吧！」

推 girl525200:推孝子 11/21 18:05
推 Awpmaiak:孝子給推 11/21 18:08
推 aisha0318:三不五時 愛要及時~~哈哈哈 原PO拍拍 家人真的很重要~ 11/21 18:13

對我來說最重要的就是家人吧!!

推 lisa009977:原po多愁善感~推孝順 11/21 18:20
推 jessica87270:感人小劇場QQ 11/21 18:21

其實我以前也有叛逆不孝過，
就會不想每天跟家人聯絡之類的，
但是越長大越明白有多重要，
特別是今天之後才明白這樣爸媽會有多擔心！

在外地的人，一起打通電話回家吧!

※ 編輯: frois           來自: 49.158.105.100       (11/21 18:33)
推 tsaifa:如果知道平常有網路，不讀不回真的會擔心:o 11/21 18:27
推 lisa05152001:推最後一句 11/21 18:27
推 jagdtiger88:真的 有時候真的會很擔心 11/21 18:46
推 muhsin:孝順給推!!我只有在地震時才會打回家ˊ_>ˋ 11/21 18:55
推 yayzh:外地想家淚推QQ 11/21 18:58
推 linwei27:孝子！！！推 11/21 19:25
推 Auding:推腦補小劇場T___T 11/21 19:26
推 dd360870:推腦補小劇場ˊˋ 11/21 19:33
推 Mood10207:真的！我媽每次都秒讀秒回，所以她突然不讀不回真的會 11/21 19:40
→ Mood10207:很擔心，她還會說『你就知道你平常不回我我有多難過』 11/21 19:40

這是是第一次突然遇到媽媽完全消失沒消息
整個超慌張的
然後就想到之前有一次早上起床趕著上課
沒有丟早安，然後一打開一排我媽的留言
那時候還想說有那麼誇張嗎

推 NANJO1569:推原po感人的小劇場，擔心父母沒什麼不好! 11/21 19:41
推 knightspirit:孝順推 但是你怎麼可以這麼愛哭 11/21 19:51

因為我小時候是個愛哭的孩子
於是長大後就變成一個愛哭的男子漢

推 ffaarr:感人 11/21 19:59
推 stockholm305:阿姨一直中槍XDD 11/21 19:59

哈哈我後來打給她
她一直狂笑說我媽可能她上身所以聲音突然那麼像

推 popolin:原PO好乖(看著敘述也默默眼眶紅 11/21 20:03
推 r40638:我完全可以理解…我也很會腦補然後現在也住國外…一聯絡不 11/21 20:05
→ r40638:到爸媽就會胡思亂想 11/21 20:05

住國外真的要跟家裡保持聯絡
我姐也在國外念書
然後我媽都叫他一定要每天留言
這樣彼此至少知道情況!

推 louise66:我以前都一年只有過年母親節和我媽生日會打電話回家 11/21 20:21
→ louise66:媽媽忽然病逝後連打電話的勇氣都沒有了 怕打回去沒有想 11/21 20:23
→ louise66:聽到的聲音 原PO福氣好好珍惜啊 11/21 20:24

我會好好珍惜的，
你也要加油，我想對母親來說最重要的
除了孩子能健康長大，就是孩子能一直都快快樂樂的！
然後也要記得珍惜當下還在的人!
畢竟有時候我們不常掛念的人，總是掛念著我們。
※ 編輯: frois           來自: 49.158.105.100       (11/21 20:37)
推 TommyYuen:XD 11/21 20:39
推 carobecca:樓上拍拍……我也是現在打電話回鄉下外婆家都聽不見外婆 11/21 20:39
→ carobecca:的聲音……原po要珍惜與家人的相處 11/21 20:39

C大拍拍，我們一起努力成為一個厲害的人！

推 stardream:說真的  我每次打電話回家打不通也都會腦補... 11/21 21:43
推 mini0530:我懂喔~拍拍~ 我也常常因為父母異常沒接電話而擔心起來XD 11/21 21:45
→ mini0530:真的要珍惜與家人相處 時間不等人啊..... 11/21 21:45

小補充一下，今天打第一通響幾聲就被掛掉(可能因為我媽還沒醒)
然後我就超擔心趕快再打了一通!!
突然沒接打不通真得很恐怖

推 IcoolIam:你大一嗎? 11/21 21:55

其實我大四了....但是似乎(?)有點幼稚

推 JinRui:真的不要隨便腦補XDD 11/21 22:07

真的，好險我沒衝回家，不然就要被延畢了....

推 jessy413026:有感人A_A 11/21 22:24
推 ck3300511: = = 11/21 22:57
推 Brigit:推孝子！！！原PO真性情好可愛ˊˇˋ 11/21 23:39

你也很可愛ˊˇˋ
※ 編輯: frois           來自: 49.158.105.100       (11/22 00:00)
推 flora1210:嗚嗚∼好感動！真的要每天打一通電話回家∼不打真的不 11/22 00:13
→ flora1210:放心啊！ 11/22 00:13

打了就可以兩邊都放心哈哈

推 ooooo92012:家庭美滿真好  看到憶起去操場走路和天天問候就覺得.. 11/22 00:30

一開始我跟我姐也覺得很煩
但是在我媽努力下
(每天打電話給我們、學習用智慧手機、學習用電腦)
我們就習慣了，也發現她的苦心。
你可以當像我媽這樣的人，總要有個人先開始!

推 YuuTakarai:以前住外面也是 不知道哪天突然試著站在父母角度看我們 11/22 00:42
→ YuuTakarai:想說如果我自己完全不知道自己的兒女在外面的狀況 那心 11/22 00:42
→ YuuTakarai:情是有多不安 從那之後 我一有空就會打回家閒聊 我爸還 11/22 00:43
→ YuuTakarai:因為這樣到處跟人家說我都會打回來關心(有什麼好講的?) 11/22 00:44
→ YuuTakarai:前年出發去日本打工度假 為了讓他們安心還天天寫線上日 11/22 00:44
→ YuuTakarai:記 想說這是我最起碼能做到的 我最愛的也是我的家人^^ 11/22 00:45

你爸超可愛，這是超好的炫耀點，
我有很多朋友一個禮拜都不見得打電話回去一次，
我想到總是爸媽主動關心我們，但是我們卻似乎很少主動關心他們。
寫日記超孝順的!! 之前我姐去交換學生，我媽也都希望她可以寫日記，
說這樣會有參與感，不過我姐還是沒寫XD


推 blueapple1:可愛推 11/22 00:49
→ blueapple1:http://www.life.com.tw/?app=view&no=88383 11/22 00:49

這圖也太貼切，戳中好多點
感覺我們越大就離家越遠

推 banelmer:小妹也是這樣愛哭 QQ 11/22 01:06
→ banelmer:真性情推 鼻酸 11/22 01:06
推 jevix:推 愛哭的男子漢!! 11/22 01:14

男生愛哭好像不太好哈哈
不過這可能歸功於我爸
他都不會教導我說男孩子不能哭
可能因為他也是個真性情的人
而我媽是個堅強的女人，我姐也是..
然後我們每次一起看感人影片

就會看到兩個大男人哭的梨花帶雨
旁邊坐著兩個冷靜的女人XDD


推 cw95318:推原PO孝子！！！太溫馨了QQ 11/22 01:50
推 Dusha:推 最喜歡這種孝順的孩子了~~ 11/22 01:50
推 beattheman:我媽很愛健行，上次新聞說我家那邊一票人遇難死亡我超 11/22 01:54
→ beattheman:怕，打電話也沒人接真的急死我... 11/22 01:54

真的超恐怖
我昨天還有查城市的地方新聞
好險什麼都沒發生

推 josie50419:好中肯，要是是我也會哭 11/22 01:55
推 duoCindy:好可愛XDDD 11/22 02:18
推 roxt2:推家庭感情好 11/22 02:41
推 dcfc:推你@@人一擔心起來就會沒完沒了 11/22 08:28
推 robotcl:XDD 11/22 09:01
推 LOTON:我有時候打電話給我媽他都沒接 我也會腦補 亂想 11/22 09:18
推 alisa0916:溫情劇場 11/22 09:2X

每個人都有每個人表達愛的方式
像我去世的外公，以前每次回外婆家，
他都會拿一堆(我們不見得喜歡的)食物叫我們吃，
我們最多的對話就是，

外公：「這個給你們吃」
原PO&姐：「好，現在還不想吃，等一下就吃！」
外公：「快吃喔」
我們：「赫拉，等一下就吃。」

大概一天重覆N次，以前都覺得超煩的，
直到外公走了，才突然明白這就是他愛我們的方式，
現在回外婆家都感覺少了什麼。
所以真的要用心去看看身邊的人，
不然都不懂得回饋!

※ 編輯: frois           來自: 49.158.105.100       (11/22 10:30)
推 richday:也曾經這樣過+1 真的不要亂腦補阿! 11/22 10:28
推 WTFDARK:淚推~~ 11/22 10:28
推 Louina:超可愛 :) 11/22 10:46
推 sausage16:我爸媽出國時有一天也是突然沒消沒息我急得都要哭了 還 11/22 11:25
→ sausage16:好只是沒有網路 11/22 11:25
推 KTWei:同是愛哭男生淚推T__T 11/22 11:48

男人哭吧哭吧不是錯!!

推 yesmaybeno:推孝子 11/22 11:50
推 Xaotic:感人推 11/22 11:55
→ Xaotic:跟家人關係不錯的都可以體會 11/22 11:55
推 fjdios:好感動!我是覺得愈長大我哭點愈低誒~體會很多事之後更愛哭 11/22 14:45
推 just566:我懂你 如果是我我已會哭出了 11/22 16:11

其實在外面我都表現的很堅強，
畢竟這個社會還是不太贊同多愁善感的男生(?)
有情況都會忍住，
然後我想到跟前任交往一年露出本性後，
就得到女方吶喊：「我以為你很堅強，結果你根本娘砲!」


推 Jocelyn624:你好可愛 淚推 11/22 16:18
推 pantasia:看完已經哭了看完推文又大哭   大家要好好珍惜家人 11/22 16:38
推 wolf125099:推孝子 11/22 16:50
推 qooqoogb:孝順讚 11/22 17:42
推 Kuokenken:原PO我懂你......這種腦補我也常做啊...... 11/22 17:43
→ Kuokenken:我最擔心的是往後結婚我會不會這樣懷疑妻子=  =...... 11/22 17:44
→ Kuokenken:國高中時只要時間超過平常的下班到家時間十分鐘以上我就 11/22 17:46
→ Kuokenken:開始坐立難安，有時候甚至煎熬了三個小時我媽才高興地和 11/22 17:46
→ Kuokenken:朋友SHOPPING回來...... 11/22 17:46

如果有報備的話我就可以接受，
不要突然消失就好!!
以前跟前女友就是有事說一聲，
但是要確定我真的有看到就好!
而且如果真的有什麼懷疑直接問就好啦
放心啦等找到妻子再來擔心還不遲XD

推 abooma:小劇場小百合 (誤) 11/22 19:48

我應該長得比小百合強壯，但內心比他柔弱(誤)
※ 編輯: frois           來自: 49.158.105.100       (11/22 21:07)
推 pearlymirror:好奇怪，但是不算壞的奇怪 11/22 23:12
推 sharkimage:好有感喔 11/22 23:44
推 yingsiou:推孝子 你也太可愛了吧! XDDDDD 11/23 01:06
推 pppeeeppp:推! 加洋蔥阿~ 11/23 11:02
推 adapt:會哭的男生很可愛~ 11/23 13:07
推 akasuka:巨蟹座（蓋章） 11/23 15:55

我是射手喔哈哈哈哈
但是是個顧家的好男人(?)

推 qaqazz:你好可愛>//< 11/24 01:47
推 eisha:在外地讀書 真的相當能體會QQ 11/24 16:22

※ 編輯: frois           來自: 49.158.105.100       (11/24 22:10)
推 qqcc023:XDDD阿姨被講得好像壞人 11/27 12:50

