作者nn212 (　)看板StupidClown標題[大哭] 妹妹妳是故意的嗎！時間Fri Nov 29 20:48:25 2013

事情是發生在強者朋友身上的

強者請強妹幫他買了一個打火機要送給朋友


結果 ............ (以下是強者和強妹的對話)

http://ppt.cc/YdXf



...


http://ppt.cc/vZn9


妹妹妳整啊我 \Q皿Q/
哥哥好無奈

http://ppt.cc/jNJd













第一次發文 ... 請多見諒

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.113.24.245
推 tichangp:所以...是....不用，還是甭? 11/29 21:04
→ zop:看不懂... 11/29 21:24
推 rubygd:哈哈，妹妹好可愛 11/29 21:26
推 rubygd:哥哥說不用(甭)刻字，但妹妹以為哥哥叫她刻甭，是吧!? 11/29 21:28
→ Frog501:感謝推文，終於看懂了QQ 11/29 21:34
推 c86886886:有笑有推 11/29 21:41
推 blackblissxx:刻一個甭XDDDDDDD 11/29 21:48
→ tsaifa:戒煙還是比較好啦 11/29 23:50
推 wantaloof52:哈哈哈 妹妹也太可愛 XD" 11/30 02:26
推 tm0987:甭就是不用呀XDD它的發音是取[不的ㄅ]和[用的ㄥ]而成的 11/30 15:04
→ tm0987:字體也是採兩字的結合 11/30 15:05
推 michellehsie:有好笑！ 11/30 15:38
推 ttibb010:XDDD 12/01 21:10

