作者moiy (in)站內StupidClown標題[無言] 你是我的......時間Sat Nov 23 23:30:03 2013
在跟朋友聊他的感情，

給了他一些建議

他就突然很感謝我說了....

http://ppt.cc/gw1J


笑點低的我笑了 哈哈哈


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.165.95
推 encored789:         你是我的眼WWWW 11/23 23:47
→ lisa009977:                帶我領略 11/23 23:53
推 Kuokenken:                         司機的變化 11/23 23:58
推 BoonBo:然後司機就 11/24 02:21
推 ahsdf0910:開著車走了 11/24 02:35
推 jasonjaynet:之後出了車禍 11/24 05:36
推 kai531:失明了 11/24 07:47
推 a26513323:    接著去唱歌 11/24 22:40
推 xiondd:                      點了「我難過」 11/24 23:21

