作者Beartrish (招潮蟹)看板StupidClown標題[問卷] 宅配烏龍時間Mon Dec  9 14:01:42 2013


平常在家有事沒事都在上網購物

發現最近衛生紙快用光了

每天都在看某24H購物的整點特賣

終於給我碰到最划算的一次了

怒搶兩箱衛生紙(上星期一晚上八點多下訂單)

這以24小時快速購物的網站 配送速度出名的快

想著星期二下午課要到3點 只好寫信去給客服 幫忙註記三點後配送

睡了一覺醒來 中午時間 手機響了

看到是個不認識的號碼 大概猜到衛生紙要到了  真是有夠快


配送大哥:「 你現在有沒有在家阿 」

我:「 有阿，你要開到39巷比較方便喔 」

配送大哥:「 那我現在過去 大概三分鐘 」


立馬起床換衣服洗臉漱口(來不及刷牙) 去門口迎接


配送大哥來電:「 我已經到了，沒有看到你啊 」

我:「 我在門口這裡，我沒看見你欸，你會不會開錯巷了 」

配送大哥:「 阿不是37巷說要改到39巷比較方便嗎? 我就在39巷阿 」

我:「 我也在39巷欸，奇怪怎麼沒看到你 」

配送大哥:「 你是在39巷頭還是尾，我在頭這裡 」

我:「 我也在39巷頭這裡啊，沒看到你欸，怎麼會這樣 」

配送大哥:「 你是在新北市XX路39巷XX號XX樓嗎 」

我:「 大哥拍謝拉，我把地址打錯了，我寫成我台北地址，我是要配送到新竹的，

大哥拍謝拉，金拍謝 」


配送大哥就只有嘆氣....


我:「大哥，真的很抱歉拉，我再打給客服改地址，抱歉拉大哥別生氣啦

大哥我不耽誤妳時間拉，拍謝拉，掰掰 」


因為我臨時有事回台北一趟，得星期日才回新竹

最後24H的購物 我一星期才拿到

因為我太白目了


-----------------------------------

小弟專題問券需要大家的幫忙

是有關於網路購物平台偏好的

完成問卷即給予200P幣(p幣已發完)

PTT ID 單純發放P幣方便而已

不代表任何 也絕對保密

http://ppt.cc/OHNj

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.169.45.137
推 redf5593833:done 12/09 14:10
推 jk3892302:done 12/09 14:29
推 loveriris:done 12/09 14:34
推 alcina:done 12/09 14:38
推 rhodobelle:done 12/09 14:53
推 heartmaphung:DONE 12/09 15:02
推 sos5255:DONE 12/09 15:08
推 MT900QOO:DONE 12/09 15:11
推 no821010:done 12/09 15:14
推 chu0309:done 12/09 15:15
推 kitty830504:done 12/09 15:18
推 withtea:done 12/09 15:19
推 banoien969:Done 12/09 15:21
推 Canter:done~~ 12/09 15:23
推 p890089:done 12/09 15:23
推 nero71701:D0n3 12/09 15:23
推 dafz:done 12/09 15:23
推 kira5033:done 12/09 15:24
推 hana0616:done  大哥以後不送衛生紙了XD 12/09 15:24
我現在也有陰影了 哈哈 還好兩箱可以頂很久
推 OhFake:done 12/09 15:24
推 toro10710:done 12/09 15:28
推 MIIKAE:Done~ 12/09 15:29
※ 編輯: Beartrish       來自: 118.169.45.137       (12/09 15:32)
推 cora01236547:done 12/09 15:33
推 boostman:done 12/09 15:36
推 doubleink:done 12/09 15:37
推 jerry9437:done 12/09 15:37
推 kelopi:done 12/09 15:37
推 carobecca:done 12/09 15:37
推 lisa009977:Done 12/09 15:40
推 yenhc:done 12/09 15:40
推 sacges:done 12/09 15:42
推 max115229:DONE!!! 12/09 15:45
推 engesy:Done 12/09 15:45
推 ulazure:done 12/09 15:46
推 ai1106love:done 12/09 15:47
推 jp163:done 12/09 15:48
推 rolian:done 12/09 15:51
推 jx99:done 12/09 15:51
推 lovecoco05:done 12/09 15:52
推 fleeman:done 12/09 15:55
推 uncleca:done 12/09 15:55
推 b44966882002:done 12/09 15:56
推 kipi91718:done 12/09 15:59
推 MBcat:done 12/09 15:59
推 familiar0507:done 12/09 16:00
推 pttcrux:done 12/09 16:01
→ kkuma:done 12/09 16:02
如果有遺漏掉的 記得通知我一下
※ 編輯: Beartrish       來自: 118.169.45.137       (12/09 16:04)
→ gooseberry:Done 12/09 16:05
推 funstar1102:done 12/09 16:08
推 j09291989:Done 12/09 16:10
推 CindyMin:done 12/09 16:14
推 Novaop:done 12/09 16:15
推 sj0701:done 12/09 16:18
推 terry153200:done 12/09 16:18
推 snack775:done 12/09 16:18
推 chaomaruko:done 12/09 16:19
推 lienuan:Done 大哥有點可憐XD 12/09 16:20
如果是同一個大哥配送 我也不敢收了
推 Mood10207:done 12/09 16:23
推 MeloKing:done 12/09 16:25
※ 編輯: Beartrish       來自: 118.169.45.137       (12/09 16:26)
推 purebob0608:done 12/09 16:26
推 sway1991:done 12/09 16:31
推 mikemax:done 12/09 16:32
推 hibarineko:done,大哥好脾氣只有嘆氣xD 12/09 16:42
推 sh408011:done 12/09 16:44
推 zxcbrian:done 12/09 16:49
推 nina219:done 12/09 16:50
推 Raistlin0510:Done. 12/09 16:54
推 aftercome:Done. 12/09 16:56
推 lvmadasr:done 12/09 17:02
推 nomest:done! 12/09 17:04
推 a053971j:done 12/09 17:08
推 friesmall:done 12/09 17:15
推 john91116:done~~ 12/09 17:22
推 augustwu:done 12/09 17:25
推 prochang:done! 12/09 17:31
推 ck5435:done 12/09 17:45
推 garethmayday:done~ 12/09 17:46
推 Aikwocd:done 12/09 17:46
推 CTPig:DONE 12/09 17:48
推 j1125387:done 12/09 17:48
推 lalafly:done 12/09 17:50
推 tyuiop2002:Done 12/09 17:56
推 sean850703:done        我最愛寫問卷啦 12/09 17:56
推 bluechichi:done 12/09 17:59
推 noupset:done 12/09 18:02
推 cutewoo1031:Done 12/09 18:06
推 K451822:DONE 12/09 18:06
推 zoooooming:Done 12/09 18:07
推 itsnotheaven:done 12/09 18:10
推 kenny79731:done 12/09 18:11
推 saxiaola:DONE 12/09 18:13
推 andy19948:Done 12/09 18:14
推 poringer:done 12/09 18:14
推 idismd:done 12/09 18:15
推 apbtct0999:DONE 12/09 18:15
推 kafn853345:done 12/09 18:22
推 thepolarstar:done 12/09 18:23
推 a030264428:DONE 12/09 18:23
推 qwwo:done 12/09 18:23
推 hannahli0322:done 12/09 18:23
→ qwwo:哈 很快就收到了 讚!! 12/09 18:24
只要在電腦桌前 一定立馬給
推 rainsalot:done 12/09 18:25
推 oopshug:done 12/09 18:26
※ 編輯: Beartrish       來自: 118.169.45.137       (12/09 18:28)
推 corris:done 12/09 18:28
推 chia810319:Done 12/09 18:32
推 stevepig100:done 12/09 18:38
推 Migoludog:done 12/09 18:39
推 aliceashin:done 12/09 18:48
推 DCTmaybe:done 12/09 18:50
推 basky:done 12/09 18:53
推 swag716115:done 12/09 18:57
推 KrTun:done∼ 12/09 18:57
推 kkk682514:DONE 12/09 19:01
推 fantasy353:done~~ 12/09 19:03
推 zho71:done 12/09 19:06
推 steven603:done 12/09 19:08
推 angel0328:done 12/09 19:08
推 eric830322ok:done 12/09 19:09
推 ohmygodgreat:done 12/09 19:09
推 joe2233:Done 12/09 19:17
推 muhsin:Done 12/09 19:24
推 superpp:done 12/09 19:28
推 fantasy81:done 12/09 19:28
推 sorrow2430:Done (發送太快 帳號填寫最後一碼錯誤@@) 12/09 19:32
推 yin0963:Done 12/09 19:34
推 victor820000:DONE 12/09 19:37
推 ot511:done 12/09 19:39
推 amscg1020:done 12/09 19:43
推 sorrow2430:有收到囉~sorry手機不能回水球 12/09 19:45
有收到就好囉
※ 編輯: Beartrish       來自: 118.169.45.137       (12/09 19:46)
推 bbidd8212:done 12/09 19:50
推 wind69:done 12/09 19:51
推 s890472:done 12/09 19:53
推 t40143031103:done 12/09 19:53
推 my77snoopy:done 12/09 19:54
推 a26513323:Done. 兩箱是要在深夜服用嗎xDD 12/09 19:57
深夜服用太好笑了 哈哈
我根本有衛生紙強迫症  每天都兩包抽取以上
推 wiler5326:done 12/09 20:01
※ 編輯: Beartrish       來自: 118.169.45.137       (12/09 20:04)
推 HITTEN:done 12/09 20:02
推 lovelong880:Done 12/09 20:08
推 c5170409:Done 12/09 20:21
推 shmily0116:done 12/09 20:24
推 noangel39:DONE 12/09 20:28
推 crazycat836:done 12/09 20:43
推 Cm048:DONE 12/09 20:49
推 shengder:Done 12/09 20:51
推 forgetsky:DONE~~~~~~~ 12/09 20:52
推 benny5116:DONE 12/09 20:59
推 JOE01:DONE 12/09 21:02
推 chingting4:DONE 配送大哥也太可憐了XDD 12/09 21:04
推 volleyball79:DONE 12/09 21:24
推 dean5566:done 12/09 21:29
推 insainsa:done 12/09 21:29
推 cenaboy:done 12/09 21:30
推 silent814:done 12/09 21:34
推 o0elephant0o:DONE 12/09 21:40
推 WTFDARK:done 12/09 21:42
推 s09051116:done 12/09 21:42
推 oiffice1234:done 12/09 21:43
推 loca73:Done 12/09 21:46
推 vulturevet:done 12/09 21:52
推 ohohdunk123:done 12/09 21:58
推 e41232003:DONE 12/09 22:05
推 huimi:done 12/09 22:11
推 chenasd:done~ 12/09 22:14
推 aa768e:done 12/09 22:15
推 ankoppt:done 12/09 22:19
推 wdf332:done~ 12/09 22:19
推 johnpin:done 12/09 22:19
推 minyun91041:done 12/09 22:26
推 happy30268:done 12/09 22:28
推 lqqzz1728:done 12/09 22:35
推 fishkk:done 12/09 22:37
推 ChihYaoLin:done 12/09 22:39
推 pp131413:DONE 12/09 22:39
推 koike0105:DONE 12/09 22:43
先在這裡說一下 p幣只夠再給23個人喔
※ 編輯: Beartrish       來自: 118.169.45.137       (12/09 22:46)
推 catniss:done 12/09 22:47
推 jackycat:DONE~ 12/09 22:55
推 sosogoods:Done 12/09 22:55
推 allen010999:done 12/09 22:58
推 ylhd:done 12/09 23:00
推 Azucat:done 12/09 23:00
推 plshfrost:done 12/09 23:03
推 chingyg:Done 12/09 23:05
推 CityLiu:done 12/09 23:05
推 Fellx2046:done 12/09 23:06
→ vvvul:DONE 12/09 23:11
推 samchad:DONE 12/09 23:13
推 turtle11:DONE 12/09 23:13
推 ae86357961:Done. 12/09 23:17
推 xbgskg:DONE 12/09 23:17
推 Awpmaiak:Done 12/09 23:20
推 a456852010:Done 12/09 23:23
推 nienchihchu:donr 12/09 23:24
推 wsx1678904:Done 12/09 23:25
※ 編輯: Beartrish       來自: 118.169.45.137       (12/09 23:26)
推 a147123159:done 12/09 23:26
P幣已發完  謝謝大家
※ 編輯: Beartrish       來自: 118.169.45.137       (12/09 23:28)
推 rain0315:DONE 12/10 04:29
推 ZhEtTy:Done! 12/10 10:53
推 SoGaBeHa:done 12/10 13:51
→ MoonDown:Done 12/10 14:32

