作者andrewlol527 (叉帥叉強 雙手舉舉)看板StupidClown標題[大哭] 簽到疑雲時間Wed Dec  4 11:57:27 2013
笨板首po
手機排版請見諒
-------------------------
最近很冷，學生蹺課率上升，代簽的狀況很嚴重
老師一氣之下，開始點名

抓到了2位學長不在，但有簽到

開始問是誰代簽的？！
問了他們的同學，再問他們的良心
老師看了那張簽到單很久，一心想抓出代簽者
筆跡,字型，墨水都一一檢視
他認為代簽跟作弊沒兩樣

此時，有學長向老師報備:他第一節有來，但身體不適先回去了

老師聽了之後，又看了那張紙一會


最後
老濕道歉的說:不好意思我看錯簽到單了
兩位學長都沒簽到

頓時，鬨堂大笑XDDDD
學長們臉都綠了╰（‵□′）╯

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.134.18.222
推 HYH083:老師：剛剛說他身體不適的學長來一下    學長:...... 12/04 12:18
推 a31505andy:這老溼話術真高明 12/04 12:43
推 Awpmaiak:教授超賤XDDD 12/04 15:12
推 weibrother:老師很老吧？ 12/04 20:28

