作者xxx790103 (Welcome7x)看板StupidClown標題[無言] 馬先生很強很厲害時間Sat Nov 23 13:12:56 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
公司最近來了個在中國開廠的台灣老闆
來我們工廠算是當顧問吧提供一些意見

我們公司在印尼，印尼華人大都講福建話
與台語大概有70%的相通，大致上能溝通
所以跟印尼幹部開會時是全程使用印尼文
但是台灣幹部開會或有客人時都是用台語

很遺憾的是本人台語很爛...

昨天中午公司幹部在開會
那位顧問也是操著濃厚的台語
(我也不知道哪裡的腔調)
大致上我都還聽得懂

只是話題裡免一直提到

馬先生很厲害馬先生很快很精準
甚麼樣的產品不要交給馬先生做
甚麼樣的東西嗎先生根本用不到
這樣的東西給馬先生根本是浪費
馬先生做事情要是要複雜多工的
你們要想想馬先生的價值跟定位
馬先生不是每個東西都一定要的

(本來還以為在消遣政治，但講的都是工廠的事情)

我慌了，我來工廠快一年，我竟然還不知道馬先生
我回想了合作的廠商還是見過的客人還是想不起來
我手掌心已經冒汗了，但我還是故作鎮定地開完會


開完會後趕緊拉了身邊的一位老師傅來問

「塞，伊共欸馬先生喜蝦米郎挖那欸謀ㄙㄟ塞」
『哩工蝦咪小馬先生』
「丟伊咧顧問滴滴共欸馬先生啊」


『靠夭唷，伊咧共番納文啊，伊系共 Machine center ，哩聽謀哦！ ...』



.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.162.196.145
推 hank9201:哈 常常聽到長輩 英文+台語  也是常聽錯 11/23 14:08
推 gloria790915:哈哈哈好像喔 11/23 14:41
推 hishaw:哈哈哈哈 11/23 17:40
推 andylin8707:XDDDD 11/23 20:23

