作者qwe78971 (小信)看板StupidClown標題[無言] 霸氣老闆娘時間Fri Dec  6 18:57:40 2013
主角不是我，強者我同學（以下簡稱強者。
今天中午吃飯，隨便挑了一家飯館。
點了幾盤菜，幾分鐘後，一名小女孩將菜端來。
染了一頭金髮，拿智慧型手機，看起來像高中生，身高一百二十公分。
是的，你沒看錯，一百二十公分。
感覺很像小妹妹，卻又給人一種大人感。

很在意的我們一群人開始起鬨，決定派人去問年齡。

同學Ａ：班代去問，正所謂班是班上最大的，代是班上代表的。所以你應該去。

班代：我只是掛名阿！叫我們下學期的副班代（我）去！

我：我還沒上任阿。

強者：不然你們請我，我去。

我們立馬掏錢，同學Ａ還加碼。

強者二話不說，向旁邊的阿婆打聽，發現是老闆孫女。

強者嚇的屁滾尿流，但賭場規矩。
投降輸全部還要請飲料。

用我們強大的金威，把強者推了出去。

在他三寸不爛之舌下。
老闆一句：你們兩個出去瞧。
　　　　　　　你們兩個出去瞧。
　　　　　　　　　你們兩個出去瞧。

靠，她不是你孫女嗎？
店內的人全部都看著我們，搞得好像要告白一樣。

最後有問到，是十七歲唷！
別看別人身高矮就鄙視人阿　ˊ＿＞ˋ。




























大學剛開始，我們就少了一家店可以去。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.121.54.197
推 Winstonred:精威淫威都不及我們馬總統威 12/06 19:10
推 geniuswji:17歲的小隻馬的圖呢？ 12/06 19:15
推 bryansun:結果強者最後跟小妹妹在一起了 12/06 19:41
推 mohock:弱到爆= =這樣就掛了 12/06 21:24
推 jjj3201645:不錯啊,很有勇氣 12/06 23:05
→ Rioazure:5樓是勇者~ 12/06 23:13
推 FJCUlazycat:你不要我要了喔，你不要我要了喔 12/06 23:14

