作者superme (kimo)看板StupidClown標題[無言] 強者我同學時間Tue Nov 26 17:10:53 2013
今天在lab看我同學在跟人家筆戰

兩邊吵得有夠長

然後吵到後來就開始怒貼出師表等各種文

強者我同學sean

怒貼朱自清 背影 其中一段

我北來後，他寫了一封信給我，信中說道，“我身體平安，惟膀子疼痛利害，

舉箸提筆
諸多不便

一旁看到的人就問他

為啥他學著提筆,諸多不便?

語畢





--
◢▆▅▄▃▄▅▆▇▆▅▄▅▆▇▆▅▄▅▆▇▆▅▄▅▆▇▆▅▄▅▆▇▆▅▄▅▆▇◣
▏船長：準備好了嗎，孩子們？        孩子：是的，船長...     █\│/◇\│/○    ▉
▎船長：太小聲囉...                 孩子：是的，船長!        ◢▅◣◢▅◣     ▊
▍船長：喔∼是誰住在深海的大鳳梨裡  孩子：海綿寶寶...        ◥▃◤◥▃◤     ▋
▌船長：方方黃黃 伸縮自如           孩子：海綿寶寶...     ●█◇█∩██□●  ▌
▌船長：如果四處探險 是你的願望     孩子：海綿寶寶...     ▌▼▇▆▄▆▇▼ ▌ ▌

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.73.132
推 debby7988:臨表涕零，不知所云。 11/26 17:13
推 sean49:先承認你同學就是你 11/26 17:16
推 kira1205:你老師知道你在這po廢文嗎? 11/26 17:20
推 notsmart:XDDD 11/26 17:49
推 abooma:五樓美推 11/26 19:26
→ silentguy:六樓帥推 11/26 19:28
推 sensory:.......噗~ 11/27 12:50

