作者talltallyo (糖份)看板StupidClown標題[無言] 雲門舞集創辦人時間Wed Nov 20 23:01:11 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

笨板首PO

我跟家人很喜歡互相喇低賽，以下是今天晚上發生的笨事


阿母：耶!!! 我抽到兩張雲門舞集的票耶!!!!!(眼睛發光)
我：真的呀!!!什麼時候??(眼睛發光)

阿母：11/22禮拜五  在文化中心
我：阿阿~~~~可惜我這週六要去天龍國考試(眼神暗淡)

阿母：哎唷!又不是這禮拜五
我：22號就是這週五呀!!!!

阿母：阿對吼!哈哈哈哈哈!!
我：算了!就算考不過我也要去看雲門舞集!!!!(眼睛發光)

阿母：呵呵呵!看不出來你這麼有文化水準喔!!
我：開玩笑!!要是我早生幾年  哪輪的到林覺民創立雲門舞集!!!(挺)

...


...




......



媽:阿你是黃花崗七十二烈士喔???哈哈哈哈!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.104.76.64
推 chenwww:八方雲集 11/20 23:09
→ chipmango:意映卿卿如晤 11/20 23:37
推 wubaibilly:樓上還背得出來@_@ 11/21 22:03
推 as22133:星期六考試不會是多益吧? 11/26 15:57

