作者tom247610 ()看板StupidClown標題Fw: [各種] 無言時間Tue Nov 26 16:22:24 2013
※ [本文轉錄自 Hate 看板 #1Ib5H3OJ ]

作者: tom247610 () 看板: Hate
標題: [各種] 無言
時間: Tue Nov 26 15:56:49 2013

剛剛下課去北門路買行動電源

而在去之前先到台X銀行領錢

想說考慮到下個月要繳電話費就領個3000出來

都卡片退出來收起來後

準備要拿錢時發現怪怪的

怎麼厚度不太一樣而且顏色也不太一樣

一看 我傻眼...怎麼全是百鈔

整整30張百鈔

皮包從扁扁的狀態瞬間變超肥

可是變那麼肥無三洨鹿用啊

又不是藍色或粉紫色

[問卦] 有沒有領錢被提款機衝康的八卦

--
推 fcd:聖誕快樂~!!( :                                              02/03 00:35
→ rererere147:朕不給的 你不能要                                   02/03 00:36
推 gala1217:對不起                                                 02/03 00:36
推 dora0705:中毒太深了，哈哈                                       02/03 00:36
→ joker5566:五樓宦官                                              02/03 00:36
推 outleap:你自宮吧                                                02/03 00:36

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.27.5.62
推 Workforme:我可以幫你處理 麻煩寄到:oxoxooxoxooxox 11/26 16:00
不用...您的好意我心領了...
推 oopsss:拍拍...(抱 11/26 16:00
抱拎老師拉...
推 oopsss:我是想要讓你開心點...... 11/26 16:02
給我30張粉紫色我就會開心一點
推 elflucy0701:都一百哈哈哈哈 11/26 16:04
幹 很傻眼好嗎...
→ oopsss:愛情和麵包你果然還是選了麵包 11/26 16:05
因為我的愛情不是你(茶)
→ sunday0913:是我嗎？ 11/26 16:15
你去找某人好嗎zzz
※ 編輯: tom247610       來自: 114.27.5.62          (11/26 16:17)

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: tom247610 (114.27.5.62), 時間: 11/26/2013 16:22:24
→ LCY1128:五樓自婊。哈哈 11/26 16:27
他...ˊ_>ˋ
→ sunday0913:朝聖 11/26 16:29
朝屁啊...
推 abooma:皮包表示： 吃好飽 嗝 11/26 16:31
不要吐啊
推 elflucy0701:已讀 11/26 16:37
不回
→ kenny7998:大少爺，原來一餐十萬塊這麼飽啊 11/26 16:47
從你的薪水扣
→ cocoRcat:朝聖蠢。 11/26 17:05
某人也頗蠢
→ jerry20717:原PO好閒 11/26 17:25
我哪裡閒惹??
→ richmax1027:可以這樣回還不閒阿~~~~ 11/26 17:55
唉唷...幹嘛這樣ˊˋ
今天下課買完東西就沒事做惹阿...
推 higreater:再忙 都要來笨版朝聖~ 11/26 18:23
咦!?不是我笨吧0.0
推 elflucy0701:嘿咩 原po真閒XDD 11/26 18:29
妳去找某人溫存拉
推 Dawnbroke:我有次要領兩千按成兩萬…   這算是被提款機衝康還是我 11/26 20:47
→ Dawnbroke:自己衝康自己… 11/26 20:47
手殘...  話說我同學也是2千領成2萬...然後還跟我說皮包變好厚
※ 編輯: tom247610       來自: 114.27.5.62          (11/26 21:21)
推 kenny7998:不要啊大少爺 11/27 01:08

