作者lusl73531 (小眼同學)看板StupidClown標題[無言] 一首好聽的歌時間Mon Nov 25 02:26:16 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
朋友剛剛推薦我一首歌 說很好聽
http://tw.streetvoice.com/escape_plan/songs/194512/
我聽著聽著 他又說

"這首讓我想到李宗瑞"










是李宗盛吧....
一個作曲 一個坐牢 差很多....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.252.32
推 vmp4jo3:笑了哈哈哈哈哈 11/25 03:05
推 TBdrays:李宗盛要是知道... 11/25 03:46
推 Awpmaiak:是鬼迷了心竅也好 11/25 08:06

