


看到小百合大的文章突然回憶起自己小時候

當年我哥哥國高中時，因為不明原因跟爸媽大吵一架

一氣之下就跟姐姐一起離家出走

而我(估計6歲)默默含淚的看我媽在門口大喊:走啊!出去就不要回來了!

哥哥姐姐這一走就消失了半年(也逍遙快活了半年)

原來他們逃家那半年住在同學的親戚的空屋，自己打工賺錢

後來我爸不知從哪得到消息，找到我兄姐藏匿地點


很帥氣的把他們躲的房子買下來

很帥氣的把他們躲的房子買下來

很帥氣的把他們躲的房子買下來


直接搬進去住，也就是我們住到現在的地方......




--------------------------------------------

補個我國小也離家出走的小故事

小六時因為芝麻綠豆的小事負氣離家出走(一家都有叛逆基因)

但這小旅行只有兩天一夜我就乖乖回家了(因為星期一還要上課)

回家時，我爸跟我長談很久還流下男兒淚

我才知道他拿著我們班上的通訊錄，一個個打電話問我跑去哪裡

那時我心中只有激盪著 父愛好偉大!!! 又感動又歉疚

隔天上學時，班上的人看我的表情都怪怪的

然後我們班上最欠揍的男生跑過來跟我說:欸你爸打給我欸

我才猛然驚覺

全班都知道我離家出走了啦!!!!!



這算是另一種反擊的愛的方式嗎...




--
https://www.facebook.com/amberpunk
安柏不在家

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.51.201
推 hushe040726:全班都知道了wwwww又感人又好笑 11/22 02:21
推 enfin7:溫馨推 11/22 02:23
推 jeffc815731:溫馨推 11/22 03:07
※ 編輯: c79910          來自: 111.240.51.201       (11/22 03:29)
※ 編輯: c79910          來自: 111.240.51.201       (11/22 03:39)
推 hishaw:帥氣的買下來XD 11/22 07:45
→ wind6453:豪邁的買了 11/22 08:02
推 mis1114:推 11/22 09:20
推 az199402:好豪邁的爸爸喔XDDDDD 11/22 09:22
推 yunil03:XD 爸爸真偉大 11/22 09:36
推 cawaiimaple:買下來也太猛XDDDDDDDDD 11/22 09:52
推 dimmy1001:買下來也太帥氣了XDDDD 11/22 09:55
推 lightpisces:這爸爸也太帥了一點 11/22 10:31
推 frois:我以前高一也離家出走過!! 還跑去另一個城市住飯店，然後 11/22 10:33
→ frois:我媽居然就一間一間飯店打，直到找到我，當下整個淚崩覺得 11/22 10:34
→ frois:超級愧疚，因為出走的原因是我媽叫我去買醬油，我不想去... 11/22 10:35
推 Awpmaiak:樓上是梓喵? 11/22 10:46
推 frois:那是什麼?? 11/22 10:52
推 baliallin:高一、買醬油 .... 這原因太薄弱了吧 11/22 10:56
推 love00332211:好富有.. 11/22 10:5
            啊啊我家不有錢 其實是十幾年前我住的城市房價並不算貴
            而且我爸也有ㄧ筆存款打算換屋
推 idismd:小六那次我還以為是畢業旅行... 11/22 11:01
推 sroing:你可能要問問爸媽有沒有離家出走過 11/22 11:01
推 windmaster:乾爹最近好嗎?                              (半路認) 11/22 11:05
推 letbu:直接買下XDDD 也太霸氣了吧~ 11/22 11:05
推 frois:因為那時候我姐要煮東西，然後我就覺得不需要用到醬油，但她 11/22 11:07
→ frois:堅持要用，我媽就派遣我去買，然後我就超不想去，最後當然還 11/22 11:08
→ frois:是去了，結果回來後又被爸媽各念一次，然後我就生氣的出走了 11/22 11:08
→ cawaiimaple:住飯店也太有錢...wwwwwww 11/22 11:11
推 andya1989:我媽當初也是打電話到處問 11/22 11:13
推 zz820310:買醬油我笑了XDDDD 11/22 11:17
推 forgetcry66:買下來……… 11/22 11:18
推 daphne1993:霸氣推 11/22 11:19
推 assunny1012:霸氣推啦!!! 11/22 11:24
推 sillywhoever:你哥姊搞不好後悔當初沒選漂亮的那間住(誤) 11/22 11:30
推 karlcarlos:很想看看你們住的那間房子 哈哈 11/22 11:37
推 T577:原來你們家小孩都會離家出走... 11/22 11:37
推 hsin11517:直接買下也太霸氣 11/22 11:42
推 aisha0318:直接買下笑死我了 太酷了!! 11/22 11:47
推 bleumarine:推霸氣百合爸！！ 11/22 12:16
推 yragggc:樓上...... 11/22 12:24
推 jlqwz9561:這篇不是百合爸啦 11/22 12:27
→ c79910:百合不是我爸啦 11/22 12:30
推 jagdtiger88:推 爸爸 11/22 12:40
→ noonee:f大 "XXX 你媽喊你回家"就是針對你的網路流行語 11/22 12:45
→ noonee:可惜你不能在網路上自稱"我是出來打醬油的"了 11/22 12:45
推 z8523864:原po要不要來我家住個三兩天 房價好談附車位 11/22 12:49
※ 編輯: c79910          來自: 111.240.51.201       (11/22 12:54)
推 qaz88:這半年....妳爸媽都不擔心嗎!!!!!!!!! 11/22 12:54
推 kayla60731:威大 11/22 13:00
推 aniog:你爸也太帥氣了 11/22 13:00
推 superstanley:如果不是看推文 我還真以為是百合爸.... 11/22 13:06
推 sj0701:買下來太帥了吧 XD 不過離家出走那麼久好強 11/22 13:41
推 chiao1990:帥氣！！ 11/22 13:46
推 catlyeko:半年....這時間也太驚人了吧 11/22 13:49
推 BLT:作為你們這一家子的任何一個家人，心臟都很很大顆才行 11/22 13:52
推 fanlander:半年也太強了吧 11/22 14:14
推 swMcDuck:買下來那裡我大笑了XDDD根本超強 11/22 14:16
→ Elivanta:躲半年跟買房子不管是誰都不是普通人能做到的啊= = 11/22 14:24
推 tsctao:我覺得你家都很帥氣....XDDDD
                                       一家都是戰鬥民族啊...
推 perfectolay:買下來 太帥氣 11/22 15:15
推 chiao218:半年內都沒有去學校上課嗎? 11/22 15:17
推 ffaarr:這家人也太強xdddd 11/22 15:33
推 vivi0930:我小時候跟媽媽吵架一氣之下帶著我家的狗離家出走了 11/22 15:38
推 Happy890211:買下來超屌! 11/22 16:46
推 injue:離家出走半年你爸媽沒報警嗎  = =" 11/22 16:53
→ c79910:報警這疑問要回家再問問倆老,畢竟我兄姊在當年是出了名的壞
 他們在外面根本不需要擔心被欺負(根本就是欺負人的那群!)
連我在家也被他們青春期的憂鬱揍過不少次...)

推 smileangel32:哥哥姐姐離家出走半年太帥氣了 11/22 17:51
推 enigul07:你們家都好霸氣... 11/22 18:05
推 Hilay:帥氣！ 11/22 18:37
推 ctjh901210:說買就買不是常人所為 11/22 19:07
推 muhsin:爸爸霸氣阿!! 11/22 19:21
推 secret0409:半年是休學嗎 11/22 19:31
→ c79910:我是休學，我兄姊是逃學XD 11/22 19:48
推 BDFcri:太強大了！！！可惜過了可以玩離家出走的年紀…… 11/22 20:40
※ 編輯: c79910          來自: 111.240.51.201       (11/22 22:07)
推 gfdsa:從小就有探索世界的叛逆XD 11/22 23:20
→ chompsticks:買了！ 11/23 00:49
推 yingsiou:XDDDDDDDDD 11/23 00:58
推 angel0328:帥氣的買下來是哪招XDD 11/23 01:18
推 jkoh:沒人好奇原小六的PO那兩天一夜是怎麼過的嗎? 11/23 02:26
推 gloria790915:推直接買下！兄姊好厲害！也太獨立 11/23 08:49
推 ilovedavetao:推直接買下來  XD 11/23 15:20
推 HongYeh:爸爸讚 11/23 22:03
推 ann7773631:霸氣 11/23 23:43
推 emHong:哇買下來了！半年也太久啦！ 11/24 00:27
推 yenchunjen:向爸爸敬禮!!! 11/24 04:42
推 a053971j:霸氣 11/25 11:49
推 hu7921:爸爸好霸氣 11/27 16:07

