作者dog21727 (小白)站內StupidClown標題[問卷] 在火車上聽音樂...時間Sun Dec  8 04:07:42 2013
幫朋友代PO
-------------------------

平常搭火車時習慣邊聽音樂邊睡覺

有一次上火車，一如往常的拿起手機、戴上耳機、按下播放鍵


「我不管 你是誰的 誰是你的 我是我的」　　(<U+30FB><U+2200><U+30FB>)╭

「讓心跳 動次動次 動次動次 感覺活著」　　(<U+30FB><U+2200><U+30FB>)╭





就這樣邊聽音樂邊睡覺

一直過了快一小時，剛好遇到車長來驗票















「小姐，麻煩你把音樂關小聲一點.....」







「動次動次 動次動次」　　(<U+30FB><U+2200><U+30FB>)╭

這時才發現耳機線根本沒插到手機的孔啦！！！！


原來我和全車廂一起聽了快一小時的五月天　　(<U+30FB><U+2200><U+30FB>)╭

當下超想挖洞把臉埋起來......　〒△〒





（而且在這段期間竟然沒有其他乘客跟我講.......）




============我是分隔線============

http://www.mysurvey.tw/s/E7rFwSc9

這是一個關於「消費者生活型態對第二螢幕使用行為的影響」的問卷

目前問卷數量不足，請各位網友幫忙填寫

可以抽LINE貼圖！！！

（留下帳號或Email，12/10會公佈得獎名單，
並於12/15前聯絡得主並發放貼圖，可自選60元貼圖）


謝謝大家的幫忙！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.134.247.128
→ qwe8201016:妳很累齁 ~ 12/08 04:12
※ 編輯: dog21727        來自: 220.134.247.128      (12/08 04:14)
推 may931537:全車都是五迷 12/08 04:29
→ c12340124:done 12/08 05:39
推 wind50930:XDDDD 12/08 05:52
推 tako20047:哈哈哈哈哈 12/08 06:23
推 daisukiryo:done 大家也聽的很開心(*〞︶〝*) 12/08 08:12
推 a9000230102:我也發生過在月台XD 12/08 09:23
推 purebob0608:done 12/08 09:49
推 kuma946:你確定車上有人嗎？(<U+FF65>___<U+FF65>)<U+FF89>" 12/08 09:55
推 monnee:推2樓 不然怎會不開口 lol 12/08 10:34
推 doze:kuma...這裡不是marvel啦XDDDDDD 12/08 11:26
推 poissons1213:done 大家聽音樂聽得很嗨XD 12/08 12:28
推 libosyun:Done 12/08 12:30
→ chakchor:2樓正解 12/08 12:52
推 shadowjim:你沒發現整車的人都在跟著哼嗎? 12/08 13:33
推 hp0731bc:哈哈哈 還好我上次唱完第一段就發現了 12/08 13:43
推 UANM:done 12/08 13:48
推 hapiying:推 全車都是五迷<U+2665> 12/08 14:24
推 KrTun:done 12/08 14:34
推 e0109:動次動次動次動次 12/08 14:37
推 ek6:Done 12/08 15:01
噓 shadeel:原來是你 吵得我都不能睡覺  XDDDDDDDDDDDD 12/08 15:17
推 fattoes:DONE 12/08 15:57
推 pozx:蠻好笑的 12/08 16:21
推 vO3Oy:done 12/08 17:20
推 Canter:done 12/08 17:40
→ Archangel585:可惡…下次也用這招試試看有沒有人起來跳舞（？） 12/08 18:25
推 wantaloof52:哈哈哈 XDDD" 12/08 18:45
推 wyhss:五迷推 12/08 19:00
推 idismd:done 動次動次動次動次 XD 12/08 19:29
推 chenasd:done~ 12/08 19:29
→ blackphantom:分享一下好音樂嘛 12/08 19:37
推 lanevo9:XDDDDDDDDDDDDDDDDDDDDDDDD 12/08 20:53
→ Buyanegg:好好笑喔XDDDD我也做過XDD 12/08 21:04
推 miao145:Done 12/08 21:06
推 yuan02799:done 12/08 21:07
推 kawi091015:done~~~~動次動次唷 12/08 21:35
→ kkuma:done~ 12/08 21:50
→ yurenisop:難怪那天我看到火車上有人在跳舞XD 12/08 21:53
推 CQ41:done 12/08 22:05
推 yuanyu90221:XDDDDDDD 12/08 23:24
推 cisry:done 12/08 23:28
推 nienchihchu:done 12/08 23:46
推 guitarvolley:我在研究室也發生過，耳機忘記插到筆電XD 12/08 23:47
推 FirzenEX:就是你吼!                       話說你在聽時感覺不出 12/09 00:01
→ FirzenEX:來? 12/09 00:01
推 anoymouse:上次有人看謎片忘了插孔 結果.. 12/09 00:19
推 EgHank:                         旁邊的人就 12/09 09:01
推 hhsiang5382:done 12/09 10:02
推 psychosana:Done 12/09 10:32
推 hibarineko:done,感覺寫過類似的._. 12/09 10:50
推 MoonDown:Done 12/09 11:33
推 Cm048:XDDDDDDDD 12/09 13:26
推 etrana:五迷推XDDDDDDDDDDDDDDDDD 12/09 13:40
推 vulturevet:done 12/09 22:06

問卷已截止，附上得獎的名單

預計將於12/15前聯繫得主並發送

http://ppt.cc/qvSm

再次感謝各位網友的協助 :)
※ 編輯: dog21727        來自: 220.134.247.135      (12/10 01:02)

