作者cada79416 (VirginSnow)看板StupidClown標題[大哭] 所以妳到底要玩什麼類型的遊戲？時間Sat Dec  7 22:15:29 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
以下有閃，可魯墨鏡請準備。












那天我家閃光說想玩看看GALGAME，要我幫她下載。

還特別交代沒有H畫面不玩。

所以我挑了一個不太用腦子一路選下去就可以攻略到女生的遊戲。

下載好後，她興奮的打開，看到女主角誇讚我很懂她，畫風是她想要的。

然後還說女主角很正......

結果男配角一出來......

閃光：哇！這個男的是我喜歡的型欸......他可以攻略嗎？(認真)

我很淡定的跟閃光說這只能攻略女生，因為你是"男主角"。

結果當男配角二號出現的時候.....

閃光：.....真的不能攻略嗎？

我:..................

那你要指名玩GALGAME幹嘛！！！！！

直接說BL GAME就好了......(崩潰)

請問五樓，GALGAME有搞基的路線你喜歡嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.194.198
推 LechiWaky:搞基什麼的最A____A了 12/07 22:18
推 notebookino:有女性向攻略男生的遊戲啊 12/07 22:20
→ notebookino:好像叫乙女遊戲 12/07 22:21
推 Winstonred: 有女性向攻略女生的遊戲啊 12/07 22:22
→ Winstonred: 好像叫甲男遊戲 12/07 22:22
推 notebookino:樓上走錯版了吧 12/07 22:29
推 miwy:當年的卒業旅行可是有攻略男性的阿!!!! 12/07 23:18
推 joey850610:經常跟男友交流GALGAME的表示配角的確不錯 12/08 11:14
推 BlueRei:是有可以攻略男生的Galgame，但男生哪會想玩啊（笑倒） 12/08 14:06
推 CP64:印象裡玩過的堶惘n像有個堶扈u的有藏基線.... 12/08 23:58

