作者lincess (小水母)看板StupidClown標題[老了]安海祐希???時間Fri Dec  6 01:14:00 2013
天黑黑 流連PTT+FB捨不得睡覺 來出賣一下我朋友好了
以下是剛剛在FB看到的


老弟：「妳把伽利略看完囉」

我：「對呀（得意）」

老弟：「有出現哪個大咖」

我：「有安海佑希喔！！！（比讚）」

老弟：「喔。（沉默三秒）她誰呀」

我：「就安海佑希啊！！！（強調）那個... 嗯？不是啦」
    （終於發現怪怪的）是天海佑希才對XDDDDD

媽呀我也到會把安海瑟薇跟天海佑希搞混的年紀了嗎！！！？
(抱頭）代表我要早點去睡了 晚安


===============我是模範生分隔線=====================

我知道應該要有版龜酒
但是駑鈍如我 誰來教我縮個圖><

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.64.74
推 gulesmoon:推女王XDDD 12/06 01:14
推 aio1009:純推天海！！ 12/06 03:16
推 tsaifa:聰明的五樓可能知道怎麼縮∼ 12/06 08:40
推 silentguy:我會縮陽 12/06 13:22

