作者luke7212 (路克．螺賴把)看板StupidClown標題[無言] 給我一碗豆漿米漿時間Mon Dec  9 06:44:17 2013

事情是這樣子的

一早起來我就想吃我最愛的永和豆漿

然後點了碗豆漿米漿 (豆漿加米漿)

然後那阿姨端給我一碗豆漿一碗米漿


................................
................................
................................


................................
................................



嗨安安你好  我要豆漿米漿

對啊 一碗豆漿一碗米漿



L:不是 我要的是豆漿 + 米漿

阿姨:喔~你要說豆漿加米漿啊

L:喔  那我要豆漿加米漿


然後阿姨繼續忙她的事 把我的那一碗豆漿跟一碗米漿
交給旁邊的店員並且隨意交待了一下


阿姨:少年仔 你先找位子坐 我們待會幫你送過去



L:喔



嗯...然後



















他送來了兩碗豆漿米漿


嗯 我真的不知道該說什麼了

--
    │        ███ ▂▄▃ ││││
    │     ˋ     ◤Mooncat~◥││││ 「人生，
    │   ‵  ◤  ◥▏*_▂▁  ▋ │││         就是一連串不斷地後悔………」
    │   ′     、▌█ ▊▉▏   │
   ◢   ◤◢ ◣▋◢ █ ▋▊ ▕▅▇ ◥◥＊Mooncat~               ＊Mooncat~ 
 ◢       ▂▇ˋ█▆◤   ▂_ ▁▄▆▇▃                                    

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.234.254.62
推 ohoh0704:下次去飲料店點個蜂蜜珍珠奶綠+仙草 去冰半糖 12/09 07:20

這..這是蝦米

推 ph4586:五樓都吃豆沙米漿 12/09 08:14
→ IS5F5566:吃豆沙米漿有怎樣嗎? 12/09 08:16
推 Mood10207:不是叫豆米漿嗎 12/09 08:29
推 c86886886:我都說是混漿 12/09 08:43
推 leejee:阿姨愛上你了 12/09 09:02

......

推 sanelien:豆米漿+1 12/09 09:11
→ kevinjeng:瓊漿玉露 12/09 09:20
推 abooma:我也說是混漿 12/09 09:22
→ Demaciaaaaa:豆米漿+2 12/09 09:24
推 Zsir24865:我都說米豆漿！  好喝！  哈哈哈 12/09 10:14
推 tuii7412:混漿+1 12/09 10:51
推 soarcher:直接說豆米漿不就好了....y 12/09 11:10
推 sarmiley:小時候不知道都說"我要倒拎套咪拎"長大之後才知道是混漿 12/09 11:16
推 Archangel585:阿姨：想一起喝豆漿嗎？ 囧 12/09 12:23
推 BUCHUKO:我小時候都說我要1/3豆漿2/3米漿 12/09 12:35
推 leoblack:說混漿就不會搞錯了~ 12/09 12:52

已受教

推 chosen4040:混漿或豆米漿，說豆漿米漿會會錯意 12/09 13:44
推 issu:\混漿/ 12/09 14:03
推 s58111158:一碗豆漿+一碗米漿=兩碗混漿 沒錯啊 12/09 15:46
推 topchris:說混漿就好了@@ 12/09 16:18
推 sj0701:哈哈哈 12/09 16:20
推 impactwar:他想說 你可以自己混.....XD 12/09 16:36
推 hunter05469:豆米漿+1 12/09 18:15
推 poty456823:NPC店員 12/09 20:35

毫無反應 就只是個店員 (點擊

推 jeff80850:我也說混漿 12/09 20:59
推 norpon:阿姨：喝下去搖一搖就混合啦…^.< 12/09 21:15
推 durazno:喝下去再SHAKE SHAKE~ 扭完又可以再喝一碗! 12/09 23:49
推 lduck:原來有這樣喝法噢? 12/10 00:59
推 a54965:這加油條真是絕配....................肚子又餓了 12/10 02:04
→ PurPkNighT:你要的是混漿吧... 12/10 02:24
推 sbbsbbbbs4:我也都說米漿加豆漿 12/10 04:49
推 tytt:推∼ 12/10 09:50
※ 編輯: luke7212        來自: 61.223.73.176        (12/10 11:06)
推 Ksinmei:混漿 12/10 12:18
推 qbow0117:說混漿+1 12/10 12:58
推 TomyL:混漿！ 12/10 14:12

