作者gpoasdqw (Afish)看板StupidClown標題[健忘] 鑰匙一定要隨身攜帶時間Wed Dec  4 22:16:58 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


收到:D



昨天原PO跟閃光發生了一件事情大吵
兩個人都坐在床上僵持不說話很久

「真是抱歉內都是我的錯。」
說完閃光就起身戴安全帽+穿外套
然後"甩門"離去

後來原PO就在床上躺著調適心情
後來過了差不多20分鐘門被敲了
原PO想說奇怪是誰
結果開門一看竟然是閃光
然後原PO還氣他甩門的問他「啊你不是要走？」
後來閃光就很尷尬的吞吐手指著桌子





「機。車。鑰。匙。」四個字



我轉過頭看到鑰匙一直憋笑




【問卦】有沒有人吵架甩門後還忘記拿鑰匙回來拿的？


笑死我了也太笨了吧
後來也因為這件事情我們就和好了哈哈哈

閃光還說：從沒帶鑰匙出去那剎那他已經沒立場跟我吵架了XDDDDDD






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.233.162
推 aluzi0913:閱。 12/04 22:44
推 qnd863od:很可愛的閃光阿! 12/04 22:48
推 miuliu:蠻可愛的！ 12/04 23:24
推 zebra0422:以後SOP：吵架-->把閃光鑰匙藏起來 12/05 09:03
推 FJCUlazycat:以後SOD：吵架-->把閃光 12/05 14:57

