作者lakershank (什麼時候換我走運一下)看板StupidClown標題[恍神] 印表機....?時間Sun Dec  1 20:36:48 2013


女友：「我等等要去便利商店一下，要去印東西，家裡的印表機沒有墨汁了。」

我：「好，路上小心唷~」








看來以後要幫女友準備好毛筆跟硯台了。

--
推 doraemonss:買lancer 我不想太多人開focus                         09/09 13:54
→ haha31:                         擠保養廠                        09/09 14:06

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.90.61
推 BeYaaaaaaaa:墨汁跟墨水不是一樣嗎~~~~~ 12/01 20:38
推 FJCUlazycat:還有墨線 12/01 20:47
→ luww:還有墨鏡 12/01 21:22
推 hojihshiuan:七星破軍 生墨魚片 12/01 21:40
→ DatowZhan:因為便利店有章魚哥為她噴墨汁 12/01 21:45
→ LCY1128:可能國文老師常請假 12/01 22:09

