作者brave98 (優)站內StupidClown標題[恍神] 我在星巴克的嘴殘日記時間Sun Dec  8 01:57:20 2013
之前在星巴克上班，開店的班是要五點起床，六點簽到，所以基本上都是半昏迷的狀態在排糕點。

有天七點多門市電話響，

我：「您好，我是星巴克」

（應該是：星巴克敦X門市您好，我是珍妮佛，很高興為你服務）


另外同事也很順暢的說過：「敦X門市您好，我是E」
可是她的名字叫A，E是我們店副理的名字。
（剛好打過來的是我們門市的另一位同事，立刻被吐嘈「你才不是E！」）


〔點餐〕
有時候會不小心跟客人說：「要不要試試看我們新上市的紅豆抹茶 星芭樂？」
或是「香草星巴克」、
「您的榛狗喇ㄊㄧㄝˋ好囉」、
「摩卡裡面有花生醬所以會有巧克力的味道（那天我一直吵說很想吃花生吐司夾起司……）」


〔姓氏〕
我們點餐時要寫客人姓氏在杯子上，

所以也發生過
客：「我姓江，長江的江」
我：「好的」結果在杯子上寫「長's」

客：我姓余，多餘的餘的右邊，
寫下 食's

客：我姓劉，劉備的劉，
寫了 劉備'r

客：我姓姚，
寫了 桃'r……（純粹是忘記姚怎麼寫只記得有個兆）

然後就是不停的跟客人道歉把他的名字寫錯了，太失禮了>______<


以後要是有了小孩我也希望他去星巴克打工，真的會變聰明喔∼∼

離職的時候真的好難過喔，星巴克上班雖然非常累但是超快樂又可以學到很多東西，交到很多朋友∼
離職至今四個多月還會夢到買一送一和一年兩度的八五折……
 http://miupix.cc/pm-LACOYU


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 27.241.132.83
推 s850284:買一送一的夥伴真的很辛苦！ 12/08 02:00
推 terry1957965:請問你有找謝金燕嗎 12/08 02:10
推 crazwade:臺灣到底啥時才有草莓的星冰樂 12/08 02:19
推 blackman5566:之前有阿 季節性的吧  我覺得味道普通就是了 12/08 02:29
推 petersosps:星芭樂笑噴 12/08 02:39
→ brave98:我也不清楚說∼夥伴通常等到飲上檔前才會知道，很不靈通阿 12/08 02:39
推 dragon6:劉備超好笑！轉頭說：「二弟、三弟，先去樓上找位置坐。」 12/08 02:56
關先生那個..我們禁帶寵物 您的馬可能要停在外面
推 cat663:我是星巴克XDD 12/08 03:02
我就是星巴克!!(搭配華麗轉身)
推 musez:姓氏我笑到在抖XDD 在星巴克工作很歡樂是真的>< 12/08 03:13
推 kuma946:我也點餐點過：我要一杯摩卡星芭樂（講錯還要鎮靜 12/08 04:40
推 ypps5528:我是星冰樂 12/08 06:48
推 sun0328:感覺好好玩！：） 12/08 07:35
推 weiminghu99:水喔 12/08 08:50
推 girafa:XDDD 12/08 09:07
推 mika0618:劉備笑翻 推 12/08 09:10
推 philandsam:姓氏超好笑的XDDDD 12/08 11:12
推 samantha00:笑死我了 哈哈哈哈 12/08 11:36
推 t9i8n0a:好好笑 12/08 11:39
推 kghs118:星芭樂xD 12/08 11:48
推 asdfghjklasd:敦南門市還是MOMO那一間? 12/08 12:06
→ asdfghjklasd:我以前去六褔的那間,去到有一個阿姐都記得我了 12/08 12:06
→ asdfghjklasd:很多人都等買一送一才來買,我根本才不管有沒有送一 12/08 12:07
哇~那你經濟很寬裕耶 其實我自己都喝不起星巴克XD
推 ab6300:我是星巴克哈哈哈 12/08 12:17
推 cjt0204:笑到肚子很痛！！！哈哈哈 12/08 12:30
推 roushu102:好好笑哈哈哈 12/08 12:42
推 LeoKA:下次非去不可，太有戲了XD 12/08 12:42
全省星巴巴歡迎您XD
推 chakchor:哈哈哈，多餘的餘 12/08 12:56
推 ako100:笑死了XDDDDDD 12/08 13:24
推 hp0731bc:哈哈哈 12/08 13:46
推 ray80321:姓氏笑死 12/08 13:46
推 w225534752:乾這篇超好笑XD（暴） 12/08 14:05
推 redeyeswing:有笑有推XDDD 12/08 14:15
推 Awpmaiak:這會爆XDD 12/08 14:28
感謝大家捧場哈哈
推 tree23kg:www 12/08 14:32
推 CindyMin:笑翻給推 12/08 15:00
推 napnoside:笑死 12/08 15:27
推 joey850610:劉備www 12/08 15:40
推 njpjp6:劉備XDDDD 12/08 15:56
推 kkk682514:我是星巴克XD 12/08 16:07
我就是星巴克(堅定)
推 fandeya:憋笑好痛苦…………(抖) 12/08 16:23
推 brian1219:太好笑了XDDDD 12/08 16:33
推 wendyhsu:XDDDDDD來賓劉備先生你的星芭樂好囉 12/08 17:08
我寫錯字最先娛樂到的是我們出飲料的同事
推 g1232622:姓氏也太好笑了吧XD 12/08 17:16
推 butter1211:星芭樂XDDDD 12/08 17:36
推 papamama:榛狗喇ㄊㄧㄝˋ XDDDDD 12/08 17:56
推 wrfh:超好笑XDDDDDDDDDDDDDD 12/08 18:21
推 ttibb010:推 好笑 12/08 19:18
推 WTF0224:重看還是好好笑.........XDDDDD 12/08 19:47
推 klad:糟糕笑到停不了XDDDDD 12/08 20:03
XDDDDD
推 waspie:星芭樂感覺很酷耶 12/08 20:22
→ fantasy7854:感覺星巴克的店員都要裝點洋腔洋調? 12/08 20:24
那你看到我們講出榛狗喇ㄊㄧㄝˋ應該立刻幻滅了吧
推 vinita:劉備....XDDDDD笑瘋 12/08 20:39
推 six522:你看過螺絲栗的粉絲頁嗎...她超好笑 12/08 20:42
→ six522:可惜關閉了Q_Q 12/08 20:42
有~~~~~~我也很愛她!!!她寫的就是我們每天真的發生的事啊XD
推 issu:推    笑到肚子痛XDDDD 12/08 20:53
推 W350765:超∼∼∼級∼∼∼∼好笑的啦哈哈 12/08 21:03
推 NexusI:超好笑的 12/08 21:29
推 error7887:姓氏超好笑阿XDDDD 12/08 21:56
推 acuity:超好笑！！！ 12/08 22:31
推 Hans14:XD 星巴克~你好嗎 12/08 22:46
我很好喔XD
推 asap0000:笑到流眼淚了 推 12/08 23:00
推 s27473368:敷面膜看這篇好自虐阿阿阿XDDD 12/08 23:26
推 luffy014:星芭樂XDDDD 12/08 23:37
推 guitarvolley:我是星巴克跟劉備笑歪XDDD 12/08 23:50
推 orznge:一直笑XD 12/08 23:52
→ orznge:花生醬會有巧克力的味道好好笑XD 12/08 23:52
推 chenasd:星芭樂跟劉備XDDDDDDD 超好笑XDDDDDD 12/09 00:05
推 pineapple824:XDDDDDDDDDDDDDDDDDDDDDDDDD 12/09 00:26
推 ooooo92012:迷之聲:變笨吧~ 12/09 00:30
推 chosen4040:曾碰過點大杯無糖熱拿鐵 問我大小杯 冷或熱 要加糖嗎.. 12/09 00:42
→ chosen4040:.最後店員一直鬼打牆害我以為遇到壞掉的NPC 12/09 00:42
遇到這種我也會不開心(自己好像也挺兩光)
不過我遇過跟我點豆漿 一再跟他確認真的是要豆漿
結果他是要抹茶那堤...
還有來點可樂.披薩的
推 betan:我是星芭樂 12/09 00:44
推 woowoowu:太好笑了啊推推∼ 12/09 01:04
推 taomi:整個笑翻XDDDDD 12/09 01:32
推 fb74123698:超好笑XDD 12/09 01:33
推 leondo:星芭樂XDDDDD 12/09 01:58
推 gogojoan:劉備超好笑 誰敢承認是自己哈哈哈 12/09 05:03
推 kana76010203:姓氏那邊笑的我肚子好痛！XDDDD 12/09 05:06
推 srjkrj:這篇好笑XD 12/09 07:30
推 dcfc:好好笑XDD 12/09 08:09
推 tommy666:在捷運上笑出來了啦XD 12/09 08:56
推 tytt:XDDDD 12/09 09:28
推 lbowlbow:害我在公司差點笑噴… 12/09 09:38
推 minara:差點以為原波在高雄工作..公司旁星巴克老是亂寫哈哈哈 12/09 09:51
唉呦~~~我也不是天天都寫錯字 平常也挺精明的阿
推 df702855:姓氏那邊笑翻了 12/09 09:59
推 qaz2230:推哈哈哈 12/09 10:34
推 drajaCLY:劉備XDDDDDDDDDD 12/09 11:27
推 r0930:XDDDDDDDDDDDD 12/09 12:38
推 p83212000:哈哈  正在坐捷運 憋笑好痛苦 12/09 12:43
辛苦您了XDD
推 kiren227:哈哈大笑 12/09 13:00
推 chiutepiao:哈哈哈哈哈哈 12/09 13:09
推 etrana:姓氏貞的很好笑XDDDDDDDDDDD 12/09 13:42
推 RainieYeh:天啊 我在咖啡廳打工點餐的時候也常常出錯哈哈哈好好笑 12/09 14:11
推 aaa377:星芭樂XDDDD笑死 12/09 14:25
推 Duck0818:喇帖∼ 12/09 14:53
推 AceSoprano:推  姓氏那段快笑死XDD 12/09 14:57
推 choutai6115:推 12/09 15:03
推 festao:星芭樂XDDDDDD 12/09 15:07
推 voletta:星芭樂XDDDDD 12/09 15:53
推 ithic:超笨XDDDDD 12/09 16:07
推 lienuan:看到星芭樂直接噴笑XD 12/09 16:30
推 una61224:姓氏超好笑XDD 12/09 17:50
推 JocelynHuang:星芭樂XD~~~~~你讓我上班憋笑好痛苦!! 12/09 17:53
哎呀真是辛苦了XD不要被經理抓到呦
※ 編輯: brave98         來自: 114.24.8.113         (12/09 18:22)
推 dacun10045:哈哈哈哈好好笑喔！ 12/09 19:00
推 victor820000:XD 12/09 19:45
推 miaisle:怎麼辦我從星芭樂就開始笑，結果居然還有花生醬跟姓氏!!! 12/09 20:28
推 yumecola:同是夥伴給推一個~~但歡樂?星巴克真的是要見仁見智阿(嘆 12/09 21:16
推 yoyo0328:超好笑 12/09 21:27
推 ohsharon:星芭樂XDDD 12/09 22:20
推 k10659:XDD 12/09 22:20
推 lndwellc:被星芭樂笑死XD 12/09 23:04
推 yoyowoolala:哈哈哈這篇好實在好貼切 12/09 23:55
推 wcgg:爆 12/10 00:35
推 Dusha:看一句笑一句XDDDDD 腹肌都要長出來了啦 12/10 02:41
推 Yie: 12/10 07:09
推 jyc17:XDDDDDDDDDDDDD 12/10 10:59
推 f9992306:太好笑了XDDDDDDDDDDDDD 12/10 11:06
推 Tea2610:難怪早上去買名字常被寫錯XD 12/10 13:11
推 lilymoonpig:有笑有推XDDDDDDDD 12/10 13:32
→ mukaiken:一直無法理解為何星巴克要在杯子上寫名字,超不便 12/10 13:57

