作者sawmah (sawmah)看板StupidClown標題[無言] 好可愛的室友~時間Wed Nov 20 15:43:45 2013
我跟我室友五專到現在認識了八年~

第一次po文就出賣她一下~~

前陣子~我室友在整理無名相簿

順便在回味吧我想~

還跟我討論以前五專模仿秀跟跳啦啦的照片樣子很呆

看到一半~很驚訝的轉頭問我

"疑~為什<U+9EBD>我畢業旅行照片都沒有跟你照阿?你跑去哪了?怎麼可能三天兩夜都沒跟你拍到?!"

@@!!我想了一下....笑了

我:因為我沒有去呀...
                    因為我沒去呀.....

 這件事我笑了很久，因為她很認真的找我找了很久XD

---在補充一個---
有天我們在吃宵夜~~

她吃滷味，我吃一顆芭樂~

我吃到一半，看著她拿著她吃完的垃圾站在門口看著我~
並對我說"妳慢慢吃，我等妳，我一起拿去丟"(因為住的地方外面有大垃圾桶，吃完東西丟在那，房間才不會有蟑螂~~)

@@!!我拿著芭樂，看著她....
我:可是我吃完就沒東西了
                       可是我吃完就沒東西了.....
(我是拿一整顆芭樂來啃....)

可愛室友才大悟...

慌神的厲害!!


笑納笑納~~

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.86.157
→ skbshawn:我上次吃一顆榴槤吃完也都沒東西了... 11/20 15:48
推 ziliyap:一樓你肚子凸凸的... XD 11/20 16:57
推 idismd:一樓你肚子刺刺的... XD 11/20 19:04
推 meninblack59:一樓你的屁股痛痛的 11/20 19:09
推 gmp199088:有沒有感覺到刺刺的 沒有刺只有燙阿 11/20 19:34
推 cloud1991:刺刺的~~~~~~~~~~~~~~ 11/20 19:48
推 pejaakira:妳下次換吃西瓜好了~哈 11/20 22:21
推 leqe:男朋友也被吃到沒東西了(擦嘴 11/21 01:49

