作者pudder (Miss. Cactus.)看板StupidClown標題[無言] 大家都聽過珍珠奶茶不加珍珠時間Mon Dec  9 23:18:54 2013
原PO在一間中餐館打工  今天遇到一個超無言的單實在是不知道要PO哪個板

珍珠奶茶不加珍珠已經不稀奇了

我們店裡面有個人才服務員,姑且叫他丁丁

丁丁常常出一些莫名其妙的包兼不知道為什麼她遇到的人客要求都特別奇怪

記得前幾個星期丁丁突然跑來跟廚師講說

做個蛋炒飯不要加蛋

主廚:蛋炒飯裡面只有蛋跟飯炒一起

這時大家都看著她  丁丁繼續堅持客人要蛋炒飯不要加蛋

我:那是要炒甚麼?那幹嘛不要點個白飯就好?

最後似乎我們主廚很帥氣的拿了白飯加鹽胡椒味精炒一炒就上桌了


這  還不是最奧客的


我們店裡面還有賣北京烤鴨(捲)

丁丁今天打了單後跑來跟我們說

北京烤鴨不要烤鴨

大家看著她  我傻傻地說  喔好

主廚(微怒):那你要甚麼,我不知道你要甚麼

丁丁:不知道能不能換成菜

最後  大家把不一樣的生菜切一切放上盤子交給她


主廚一邊切生菜一邊靠邀

你馬的 北京烤鴨不要烤鴨我做了那麼久還是第一次聽到這種要求



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.2.241.8
※ 編輯: pudder          來自: 123.2.241.8          (12/09 23:21)
※ 編輯: pudder          來自: 123.2.241.8          (12/09 23:24)
→ a31505andy:珍珠奶茶不加珍珠不加奶 12/09 23:26
推 sakurazaki:北京烤鴨不要北京 12/09 23:26
推 LacYang:滷肉飯不加滷肉 素肚不加醬油 12/09 23:30
推 s8757042:改加KY 12/09 23:34
→ ufoon:  還     蠻      屌       的       屌       爆        了 12/09 23:39
推 cdok:老闆 我要清蒸石班 不要石班換烤鴨 12/10 00:18
推 unknowazrael:綠豆沙不加豆沙 12/10 01:44
推 kuma946:王子麵不要王子（嗯？ 12/10 02:00
推 looojoe:戳道笑點啦 哈哈哈 12/10 02:23
推 BEEHONEY:主廚說話戳中笑點XDDDD 12/10 03:05
推 ak22385569:我要泡沫紅茶只要泡沫不要紅茶 12/10 03:47
→ tsioge:這是唬爛文吧 12/10 04:28
推 mo29368:有笑有推XDDDDDD主廚超可愛 12/10 06:52
推 aq981334:月亮餅不要月亮 12/10 07:00
推 superlubu:主廚好帥 XD 12/10 07:07
推 ju52032:原po在國外工作吧？德國？ 12/10 07:13
推 wolfberry:主廚好笑哈哈！ 12/10 07:25
推 zxp910608:味增湯不加味增 12/10 09:02
→ pudder:澳洲的中餐廳 12/10 09:13
推 bamm:總統府不要總統 12/10 09:20
→ lightpisces:       F7:老闆 我可以讓笨板不收笨蛋嗎? 12/10 09:35
推 conceitmood:我很常點珍奶不要珍珠...因為直接說奶茶餐廳反而不知 12/10 09:37
→ conceitmood:道我要什麼(USA) 12/10 09:37
推 reebapubv:爆漿雞排不要雞排 12/10 09:40
推 tytt:推！XD 12/10 09:42
推 silentguy:one night in 北京  我留下許多精∼ 12/10 09:56
推 HappyBissDay:哇哪欸係北七 我留下許多情∼ 12/10 09:59
推 BlankClown:你馬的，是要煮什麼啦Haha 12/10 10:06
推 s84667308:說不定是丁丁想整客人! 12/10 10:24
推 hanjeje:我今天去買飲料的時候前面的女生堅持要珍珠奶茶不要奶茶， 12/10 10:31
→ hanjeje:最後老闆娘賣她中杯價大杯珍珠量... 12/10 10:31
推 bobyhsu:之前有間店珍奶特價25,奶茶原價30 12/10 10:33
→ bobyhsu:店員都叫我點珍奶 三顆珍珠  還真的三顆 12/10 10:33
→ spiderjump:其實還蠻常碰到的 吃素的種類很多有時候根本沒菜點 12/10 10:41
推 perching0120:我的珍珠奶茶不加珍珠跟奶精  茶不用茶葉泡 12/10 10:46
→ perching0120:改用排骨酥跟油蔥  再加一點香菜提味 12/10 10:47
→ perching0120:就完成了口味很像排骨酥湯的珍珠奶茶 12/10 10:48
推 drpeter:老闆！來份老婆餅不要餅！ 12/10 10:53
推 antje1211:太陽餅不要太陽 老婆餅不要老婆 新竹米粉不要米...(咦?) 12/10 11:14
推 kenjiliu:我有碰過“老闆 我要一份蔥油餅不要蔥”Orz 12/10 11:17
推 ianwen:老闆…一杯波霸奶茶不要奶茶 12/10 11:36
推 Awpmaiak:是真的也太好笑XDDD 12/10 11:50
推 Hilay:可口可樂不要可口 12/10 11:52
→ noonee:其實我個人還滿喜歡餅皮包沾了甜麵醬的大蔥 12/10 12:41
推 docoke:推主廚帥氣 12/10 12:41
推 jumprabbit:推帥主廚 12/10 12:48
推 jerry6799:肉鬆蛋不要肉鬆跟蛋 12/10 13:04
推 godnoob:就上個空盤照收烤鴨錢啊！超賺 12/10 13:08
推 dragedy:應該是客人錢包沒有錢 12/10 13:17
推 walktosee:再M打工遇過麥香雞不要雞排,抓一大把生菜給他65..... 12/10 13:55
推 cd191180625:同感 ! 我家在夜市賣香蕉煎餅 也曾遇過來說我要香蕉 12/10 14:03
→ cd191180625:煎餅不要香蕉 我整個傻在那 最後真得就煎塊餅給他 12/10 14:04
→ cd191180625:原本都跟我哥在開玩笑會不會遇到自那天後就沒再說過了 12/10 14:06
推 MII9u:丁丁想整客人+1 12/10 14:12
推 yangnana:可以給他北京地圖啊 12/10 14:16
推 cindyang8623:XDDDDDD 12/10 14:20
推 ann7773631:靠北喔XDDD 12/10 14:33

