作者Uknown (U濃)看板StupidClown標題[童年] 無敵 CD-37時間Thu Nov 28 23:11:22 2013
        板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
OK!!了解!!(首次po文!!請多指教!!>w<)

由於童年發生很多蠢事~有時回想起來實在是太爆笑了<br>
於是...決定po上來日行一善 :)

<前言>
事情事發生在十多年前...我還在上小學的時候
那時我跟哥哥都有在上英文才藝班(那個年紀...英文應該還算才藝吧...O_O)
在那個電腦及網路不風行的年代，大家比較常用電子字典!!
所以家裡就有一台 "無敵 CD-37" 我跟哥哥共用
不過名義上是我哥的~

<本文>
有一天，我一如往常跟哥哥借了電子字典
不過因為我本人非常的沒有上進心
所以借了之後很快就會開始當gameboy玩!!
那台 無敵CD-37 的發音非常優秀~
它可以照你亂拼的東西發音!!不需要是個單字~(就跟現今的google小姐一樣ˊvˋ)
於是~就開始玩發音功能XDDD
我玩了大約有半小時~比方說像 > > >>

==> http://ppt.cc/LGZZ
    飛彈，我也不知道當時為什麼要飛~彈~，就印象很深刻

==> http://ppt.cc/HS2V
    吼...google發音做不出這種感覺，無敵的發音大概是
    "ㄝ非~非~飛~飛~~彈~~" 反正就是很多飛的蛋

==> http://ppt.cc/qgqj
    啊哩~固!!

==> http://ppt.cc/JSVa
    小屁孩互罵!!(不知道為什麼，小時候很喜歡"蛋"??XD)

後來~我開始拼大量的髒話~請無敵小姐幫我念
自己一直笑一直笑一直笑一直笑一直笑一直笑!!!!!!

就在玩得很開心時，哥哥經過我房間，而且聽到：

==> http://ppt.cc/MRBe

他大笑了!!可是還是進來提醒我一下：
"妳那個發音不要玩太久啦~很耗電耶!!我昨天才換的電池的!!"
"喔~好啦~我知道啦~"

然後，他回房間做作業，我就繼續玩我的
玩到沒梗之後...想說~

"好吧!上次俄羅斯方塊還沒破紀錄，來玩一下好了~"

(無敵 CD-37的內建遊戲只有內建俄羅斯方塊..)
接著就又趴床上玩了好久~

--------

這次，換我媽經過我房間
看到我抱著電子字典趴床上玩，立刻火大!!!!!!!!!!!!!!\\ˋ口ˊ//

"妹妹!!電子字典買來不是給妳玩電動的!!!以後要查單字才可以跟哥哥借!!拿去還給哥哥
!!"

罵完之後，我才緩緩爬下床要拿去還的時候
我媽已經箭步殺到我哥房間:

媽:"哥!!以後妹妹沒有要查單字不准借她電子字典!!你知道她拿電子字典做甚麼嗎??"





























哥:"喔~她不就是在玩 tsaow nii ma dei law gii buy(http://ppt.cc/MRBe) ??



...........................................................................










                                                          然後~我哥就GG了...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.115.109.199
※ 編輯: Uknown          來自: 59.115.109.199       (11/28 23:17)
※ 編輯: Uknown          來自: 59.115.109.199       (11/28 23:27)
※ 編輯: Uknown          來自: 59.115.109.199       (11/28 23:30)
推 Lolikami:以前我也有一台 整個被我玩到爆XD  還能灌瑪力歐 11/28 23:29
推 cuteaqaq:第三行的回話真有趣~  原PO得到乖寶包印章一枚! 11/28 23:31
推 zeldazp5xm42:以前國中自習跟朋友借來假認真 開遊戲結果有聲音OTL! 11/28 23:38
推 zeldazp5xm42:整班都知道我在偷玩了Q_Q!!!! 11/28 23:41
推 Hans14:XDDDD 11/28 23:51
推 uqice2:我家之前也有，型號好像5開頭，我也都讓他念髒話哈哈 11/29 00:02
推 feather9456:哥哥默默中槍XDDDDDD 11/29 00:30
推 bibolapuwera:哥哥中槍超好笑 11/29 03:46
推 qss05:我的CD53都不能亂發音QAQ 哥哥好可憐被陰了 11/29 11:32
推 rucwmj273b:我聽到股哥念的就笑翻了xD看到哥哥中槍再度狂笑XDDDD 11/30 01:29
推 wantaloof52:哈哈 哥哥好可憐 XD" 11/30 02:04
推 muhsin:我的翻譯機已經進化到無敵CD-861了 亂玩發音超好玩XDDD 11/30 02:38
推 a42006310:XDDDD 11/30 12:55
推 noovertime:http://ppt.cc/MRBe 12/03 00:36

