作者jiangaero (A-log)站內StupidClown標題[無言] 同學你在暗示什麼嗎?時間Sun Nov 24 19:26:55 2013
前幾天晚上跟朋友約好要去逛街

但是時間還沒到很無聊

於是用臉書跟朋友聊一下天

但是...

http://ppt.cc/l2E1

同學你喜歡男生沒關係

但對象不要是我啊!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.128.102
推 WantFlying:月工月工女子 11/24 19:28
推 allesvorbei:瘟心>////< 11/24 19:38
推 silentguy:五樓準備好被... 11/24 19:44
推 dark0204678:蓋 11/24 19:45
推 aiaitsai:哈哈哈哈哈 11/24 19:46
推 kisisyone:五樓開心的笑了 11/24 19:58
推 psg468203:6樓表示：他可能喜歡你 11/24 20:10
→ psg468203:更正7樓 11/24 20:10
推 cdok:十樓表示！PlayOne 11/24 20:11
→ psg468203:更正 9樓才對 11/24 20:11
推 news9801:樓上的你在暗示什麼嗎xD 11/24 20:17
推 dannyace:哈哈哈 11/24 20:27
→ dannyace:簡直簽名檔 11/24 20:27
推 chieeuuuu:P大也太可愛了吧 11/24 20:31
→ jcto04:要不是簽名檔只能做六行XD 11/24 20:42
推 rhink:上了上了!!! 11/24 20:58
推 leqe:他 我可以 11/24 20:59
推 whu328:還不快上！？ 11/24 21:15
推 liyuoh:啊嘶 11/24 21:16
推 holeyshit:樓下四叉貓 11/24 21:54
→ Pink0608:我三叉貓…… 11/24 21:55
推 lovefish109:二叉貓路過... 11/25 00:12
→ Kuokenken:一叉貓在此 11/25 00:20
推 pololo61201:YOOOOOOOOO 11/25 00:43
推 flora1210:YAAAAAAAAA 11/25 00:59
→ kevinjeng:YAHOO~~~~HOOO 11/25 09:32
推 angel0328:歡迎開月工 11/25 09:52
→ s9973065:樓上＿口常開 11/25 11:18
推 jidangao:強者我同學 11/25 12:01
→ tsming:你看，地上有肥皂，不撿嗎XD 11/25 12:11
推 shadowjim:7樓在暗示什麼？ 11/25 16:13
推 Jojoxxxx:P大可愛哈哈XD 11/26 00:46

