作者exact (Only中壢翁立友You)看板StupidClown標題[無言] 我該說什麼好呢......時間Tue Nov 19 17:51:01 2013



小弟明天要口試 搞得最近壓力很大




就在剛剛PPT修到一半時 不曉得哪根筋不對...

突然沒來由地大聲迸出一句：






             　　X∼∼拎∼∼娘∼∼勒∼∼

                   X∼∼拎∼∼娘∼∼勒∼∼

                     X∼∼拎∼∼娘∼∼勒∼∼

                       X∼∼拎∼∼娘∼∼勒∼∼

                         X∼∼拎∼∼娘∼∼勒∼∼

                           X∼∼拎∼∼娘∼∼勒∼∼

                             X∼∼拎∼∼娘∼∼勒∼∼


                                             (拉長音+悲憤版)

















下一秒 實驗室的門就被推開了

















老闆：exact 你的投影片弄得還好嗎?








.........





--
標題 [新聞] 2012來了結婚吧！LBJ也與女友訂婚 看板 NBA
推 RamonJames :Kobe: 01/02 00:28
推 leoyain :二樓是怎樣開口閉口就是kobe 你爸也是kobe嗎? 01/02 00:29
→ RamonJames :搞不好你爸也是阿 生氣什麼阿老哥 01/02 00:30
→ leoyain :所以我們是兄弟嗎? 天阿 我怎麼有個這麼低能的弟弟XD 01/02 00:31
推 RamonJames :像爸爸阿 QQ 01/02 00:31

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.101.30.250
推 uk91kono1:明天69分!!忘了當沒發生過!! 11/19 18:26
推 mpeng:教授以為你沒存檔吧 11/19 21:35
推 mrsmiller:簽名檔XDDDDD 11/20 03:39

