作者Masakiad (Masakiad)看板StupidClown標題[無言] 原來如此時間Mon Dec  2 13:16:51 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

我跟我老婆幾乎所有apple產品都要買齊了,

但我一直不明白, 為什麼Apple要出iPad mini

這種規格要上不上, 要下不下又貴死人的產品?

直到昨晚睡到一半,



老婆起床時隨手把ipad砸在我臉上.........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.109.35
→ s9210222:所以是為什麼 12/02 13:24
推 shadowjim:還好不是3310 12/02 13:24
→ Demaciaaaaa:賈伯斯:懂了? 12/02 13:34
推 norpon:所以IPAD MINI是拯救男人的好產品？(大誤) 12/02 13:38
推 jo83702:mini打臉比較不痛 12/02 13:42
推 Dsakura:Ipad 3310 12/02 13:59
推 abooma:mini打臉 12/02 14:30
推 chumira:          打臉文 12/02 15:01
推 a0913:哈哈！專業打臉文 12/02 16:19
推 ggs22479200:好笑！ 12/02 17:34
推 hongncnu:如果是3310 12/02 17:52
推 MAGICXX:真打臉.... 12/02 18:04
推 siriusx:如果是3310，你連發文的機會都沒有了~~ 12/02 18:19
推 lightpisces:若是3310..那你該打110 而不是打BBS 12/02 18:41
推 stupideric:賈伯斯：這才是真正目的 12/02 19:33
推 jilluck:iPad mini打臉不太會痛 掉馬桶也不會被沖下去 中庸的好處 12/02 22:06
推 qaz2230:XDDDDDDDDDD 12/02 22:17
推 xsummerx:XDDD 12/02 22:52
推 dacegirl703:3310的話 應該直接找殯葬業者了 12/03 01:07
→ shintz:3310的話，現在地球可能已經不在了 12/03 01:29
推 yenhc:打臉文XDD 12/03 01:55
→ ylmt:被推文的3310笑死XDDDDD 12/03 05:13
推 joeyrose:因為Ipad 要用來行刑的...? 12/03 09:08
→ kenken7389:你老婆是在幫你保濕  因為IPAD MINI超潮DER~ 12/03 10:39
推 chunning1202:3310的話 一個新黑洞就此產生 12/03 13:55
→ meblessme:3310的話就沒有這篇文了 12/03 22:31
推 duo0307:xddd 12/09 18:00

