作者yuin (甜豆筴)看板StupidClown標題[無言] 打噴嚏時要注意...時間Mon Nov 25 10:59:56 2013

看了笨版也很久了，一直覺得自己沒有笨到可以PO的




但是今早....


就這麼活生生的發生了...


我家的冰箱(高120cm)，剛好到我的胸口
http://ppt.cc/DM1A



早上起床  開冰箱的冷凍庫要拿吐司準備早餐的那一個時間點
就剛好開起來45度的那個時間點






突然鼻子很癢，就打了個噴嚏









結果嘴巴就朝著冰箱門撞上去.............

                 嘴巴就朝著冰箱門撞上去.............


那時第一個反應是先大笑，然後才叫著跑去找老公

當時，他正在洗頭沖水，聽到我大叫他也沖到眼睛了(囧)

擦擦臉之後，看了我一下，問完事情發生的經過他居然笑了5分鐘啦!!!


嗚嗚..他說居然有人可以開冰箱撞到流血，真的夠白癡

http://ppt.cc/rIyN      (附受傷圖，傷口已經處理過了=.=)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.64.178.138
推 uraeus:連結多了個( 11/25 11:03
※ 編輯: yuin            來自: 61.64.111.122        (11/25 11:38)

