作者cjfive (老頭)看板StupidClown標題[大哭] 中秋節是24節氣之一???時間Fri Nov 29 13:39:28 2013
讀國中的時候，中秋節前夕，老師介紹中秋節的典故
巴啦巴啦講了一堆之後，提到中秋是24節氣之一
接著又是巴啦巴啦講一大堆關於春耕、夏耘、秋收、冬藏，粒粒皆辛苦之類的

前陣子去桃園看黃色小鴨，順道參觀了稻米博物館
裡面有介紹節氣跟早期農民耕作之間的關係
為了證明我學識淵博，我向朋友炫耀:
"你們知道嗎，24節氣是對應國曆而不是農曆。"

回家後越想越不對勁，中秋節固定是農曆8月15，那為什麼它是24節氣之一?

剛剛查餵雞百科，果然我被老師給騙了。

二十四節氣
春季：立春 雨水 驚蟄 春分 清明 穀雨
夏季：立夏 小滿 芒種 夏至 小暑 大暑
秋季：立秋 處暑 白露 秋分 寒露 霜降
冬季：立冬 小雪 大雪 冬至 小寒 大寒

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.113.120
推 JointBank:又笨了!? 11/29 15:17
推 BeNative:認真  給推！ 11/29 16:21
推 rucwmj273b:我也被騙了…淚推！！ 11/30 06:57

