作者vaildiablo (嗡嗡叫)看板StupidClown標題[聽錯] 鹹酥雞時間Fri Nov 29 10:46:00 2013
我媽很喜歡網購團購
最近我媽買了個氣炸鍋
覺得很厲害 就買了一堆冷凍食品來炸

他又跟我說要團購的事
我媽要上班 故都我去拿
我家離拿貨點有點距離 再加上懶
所以要拿時都有點抗拒

媽：我買了五股的鹹酥雞 幫我去拿
我：五股？妳開車去買就好啦很近 （家住淡水）
媽：………………









無骨鹹酥雞啦！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.134.116
推 hunter810709:我要五股的無骨鹹酥雞 五樓外送一下 11/29 11:13
推 Demaciaaaaa:剛剛吃到無骨的五股烏骨鹽酥雞就無故度估。 11/29 11:18
→ Hans14:XDD 2F佳句 11/29 11:41
推 kkuma:冒險蓋,五樓我也要一份 11/29 12:21
推 carobecca:無骨鹹酥雞已吃完((嗝 11/29 12:34
推 jefftie2000:欸我的鹹酥雞怎麼不見了? 11/29 14:54
推 zxc51614:被五樓吃掉了(指 11/29 15:25
推 abooma:二樓專業ㄟ 11/29 15:31
推 paywan101:五樓連我的也吃了？！ 11/29 19:32
推 carobecca:還有一些屑屑 要嗎((遞 11/29 19:39
推 Frog501:屑屑很好吃耶!! 11/29 19:46
推 so1518si:我這還有剛處理完的雞毛 11/29 20:30
推 eddie930127:地上還有一塊(撲 11/29 22:44
推 white582:剩雞睪丸  樓下要嗎？ 11/30 18:47
推 Bert0724:怎麼只剩半顆！？ 12/01 21:49
推 a12367227:xDD 12/03 21:13

