作者clamplove (鹹花飛)看板StupidClown標題[健忘] 趕火車……時間Sat Nov 23 11:47:26 2013


今天早上急著趕火車去上班，

騎機車到火車站附近準備停車時，眼白注意到後方機車騎士也跟我一樣急著停車，

心想著，

「嗯嗯，他應該跟我一樣要趕火車吧！」

「不過快趕不上了，衝啊~~~>"< 」

眼白瞄到他已經開始起跑，「咦，他動作怎麼比我快~」


才發現，









他安全帽忘了脫，












就這麼狂奔著進火車站了…

XDDDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.141.89.20
推 liyuoh:結果你就目送他上火車然後在你面前開走了A_A 11/23 11:48
推 ggwendy:他贏了, 上車了~~ 11/23 15:31
推 wind6453:只能說我輸了~ 11/23 20:02
推 lattebear:也許是你怕了~ 11/23 23:51
推 xiondd:我們的菇是沒有皺摺 11/24 06:56
推 g06894123:你卻鑰匙沒拔就走了~ 11/25 15:35

