作者inthesea (小隻魚)看板StupidClown標題[無言] 周這個字&心臟在哪邊時間Thu Dec  5 13:27:47 2013

決定要來爆料我的好同學 叫她麥當勞妹(m妹)好了 因為她超愛吃麥當勞

即使她知道一直吃這些東西等於慢性自殺也在所不惜

一次 因為課堂要求的關係

我們要分組上台報告 在正式上台之前

有另外約時間 先練習上台演練一次

一次一個人上台

其他人就在下面看有什麼問題就直接提

一個同學上台開始先自我介紹

周同學:"大家好 我的名字是周XX"(在黑板上也寫下周XX)

m妹:"!!!你的名字寫錯了!!!"

周同學: !!! 哪有?! 哪裡寫錯 (緊張地看著黑板 字又不醜!!)

m妹:"你的周 寫錯了 裡面是士 不是土!!"

周同學: "......這是我的名字 怎麼可能寫錯 裡面是土啦!!"

m妹:"騙人!!我一直以來裡面都是寫士耶!!而且國文老師都沒有給我圈起來"

周同學: " .......那我們來查就知道了"(其實胸有成竹)

先是用word打周這個字 然後放很大 換不同的字體去看

有兩槓橫的一樣長的 也有下面那槓比較長的 這位m妹還是不相信

於是google:"周 土 士"

果然就一堆有在問周裡面到底是什麼

根據造字的由來 裡面確實是土沒錯

她還嚷嚷著要回去查字典!!!

m妹崩潰樣:"不~~~~~~我二十幾年來都寫錯字~~~~~~~~~~怎麼可能~~~~~~~~"

m妹繼續說:"為什麼我的國文老師都沒有圈起來~~~~~~~~"

原PO:"有可能你們老師以為你只是不小心把上面那槓畫得長一點而已"

m妹:"都是國文老師害的!!"

原PO:"你國文老師以前常請假吼?!"

m妹:QQ


經過這番波折之後

輪到m妹要上台練習

她把左手放在自己的右胸口說:"我好緊張喔!!心跳跳超快的"

原PO:" .......你的心臟在右邊喔??"

m妹:"心臟不是在右邊嗎!?"

其他組員都笑了

原PO:"心臟在左邊......你自己摸看看左邊是不是才摸得到心跳"

m妹照做 把手放在左胸口:"ㄝˊ~~~~~~~~~也沒有耶!!!!!!!!!"

原PO:".....是叫妳放在胸口!!不是鎖骨那邊!!!!"


之後m妹只要有什麼讓我們意外或噴飯的事

我們就都會跟她說: "你二十幾年來都怎樣怎樣喔~~~~"

ex: 你二十幾年來都一直寫錯字喔~~~

    你二十幾年來心臟都一直在右邊喔~~~

    你二十幾年來國文老師跟生物老師都請假喔~~

她就會笑笑地說:"吼唷~~~很煩耶!!"

這故事告訴我們 : 國文課跟生物課要認真聽喔^.<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.210.210
推 chu0309:有種裝笨的fu 12/05 13:34
推 kevinjeng:感覺根本是故意的 12/05 13:53
→ inthesea:她都一副很認真的表情耶.....看起來不像是故意的 12/05 13:59
→ cawaiimaple:真的有的人心臟在右邊 12/05 14:27
→ david6119:心臟真的有在右邊的喔 12/05 15:11
推 no1smkimo:少部分人心臟在右邊 12/05 15:14
推 Mood10207:長知識了 12/05 15:28
→ fgh123d:我一直以為周是連起來的……… 12/05 16:07
推 she1015:心臟不一定在左邊，有人在右邊。 12/05 16:24

