作者deankiller (21)看板StupidClown標題[無言] 可怕的早餐店時間Sat Dec  7 23:07:46 2013
今天早上一如往常去買早餐

走到巷口早餐店點了一個漢堡和一杯紅茶

然後看老闆娘用杯子裝紅茶 ，

結果一不小心裝太滿，

她老阿嬤就直接用那個杯子喝了一口 ，

然後送進機器封口，

然後把那杯紅茶那給客人，

我當下傻眼……

還好那杯不是給我的…

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.4.57
→ kevinjeng:夠沒水準的了= = 12/07 23:43
推 Winstonred:你有沒有先檢查一下漢堡有沒有缺一角 12/07 23:45
推 thereisk:阿嬤口渴想 12/08 00:32
推 pp688039:太瞎……有夠沒品 12/08 01:39
推 wind50930:幹wwwww 12/08 05:54
推 babylolita:下意識的的反射動作吧！例如，啤酒滿了會馬上去接 12/08 11:04
推 asdfghjklasd:那一家店啊..讓他倒..太沒衛生了 12/08 12:02
→ deankiller:阿嬤喝的滿爽的… 12/08 12:09
推 sagem29:阿<U+5B37>您嘴乾喔！？ 12/08 14:39
推 ttibb010:蝦ㄟ 12/09 00:05
推 silentguy:那天做完漢堡 發現假牙不見了... 12/09 10:04
推 Zsir24865:好扯唷∼ 12/09 10:23
推 glodenwei:其實阿嬤轉過身去發現原PO那杯紅茶沒滿，就 12/09 13:20
推 blueway214:                                    　 又吐了回去 12/09 17:47
推 winnie0989:靠！！！超噁！！！！ 12/09 22:16
推 ggl12two2:阿娘為~~~~ 12/10 10:36

