作者Ksun (Lsun)看板StupidClown標題[大哭] 馬桶塞住了時間Sat Nov 30 21:07:18 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!



剛剛學習到的切芭樂新技能
切完之後,整顆籽很完整的讓我不用湯匙去籽
很開心的把就把整顆芭樂籽丟進馬桶裡沖掉...
我看著芭樂籽被水沖下去的瞬間就"啊!"了一聲




結果馬桶就塞住了QAQ

　　　　　　塞住了QAQ

　　　　　　　塞住了QAQ

　　　　　　　　塞住了QAQ


誰快來救我 嗚嗚
我不敢跟房東說我馬桶塞住是因為自己把芭樂籽丟進去沖掉 O_Q

芭樂籽會不會因為卡在那邊很久，自己溶解掉，馬桶就通了..?
說說你們曾經丟過哪些東西進去馬桶沖掉過!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.172.55.210
推 Bertolt:北七啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 11/30 21:07
推 a001223:為什麼要丟馬桶！！！ 11/30 21:08

因為住小套房,垃圾要自己倒...我懶得倒都丟馬桶沖掉,
想說排泄物都可以沖了,這點小小的廚餘應該難不倒馬桶
誰知道忘記要把整顆芭樂籽切小塊點再丟進去就...樂極生悲了QQ
房東對不起O_Q
※ 編輯: Ksun            來自: 1.172.55.210         (11/30 21:13)
推 paywan101:強者我朋友有做過同樣的事，通樂威猛先生一律沒用，要 11/30 21:14
→ paywan101:用吸馬桶的吸盤吸出來，吸不出來你只好請水電工了 11/30 21:14
推 key3382:哈哈@@，也許你可試試用一大桶水用力沖，多試幾次看看 11/30 21:57
推 ahsdf0910:哈哈哈  這那是一點廚餘阿XDDDD 11/30 22:57
推 shadowjim:太扯了阿  天氣冷多動吧~!!XD 11/30 23:07
推 popolin:熱水大桶多沖幾次吧(拍肩 11/30 23:24
推 gkssis:芭樂中間軟軟超好吃啊QQ！！！！ 11/30 23:26

g大願意代替我的馬桶接受我的芭樂籽嗎...
我還有兩顆芭樂,可是我現在不敢切它們了
我怕我又開心的習慣性丟進馬桶了 = =

推 Tprmpm0:放個幾年，你就有芭樂可以吃了 11/30 23:32

我在半年就要畢業了,留給學妹們吃吧 _>
這所謂前人種樹,後人吃芭樂(??
※ 編輯: Ksun            來自: 1.172.55.210         (11/30 23:57)
推 asap0000:可能是芭樂仔上的黏液卡住...如果通X之類沒用 12/01 00:35
→ asap0000:可以試看看樓上說的大量清水囉 12/01 00:35
→ Demaciaaaaa:吸的+1 12/01 00:41
推 nono999:大量水沒用，去買通馬統的來用，多用幾下就通了，我是過 12/01 00:59
→ nono999:來人@@ 12/01 00:59
推 Pink0608:= =有點懶…… 12/01 01:16
→ kcl0801:我一直很難理解為何市售切片芭樂都沒有籽 我覺得那才是最 12/01 01:17
→ wmohmoo:試試倒點沐浴乳 過一會用熱水沖 然後配合正常沖水看看 12/01 01:16
→ kcl0801:好吃的部分阿...硬的部份很常是地雷(=不甜) 12/01 01:18
推 zoeyu:我有把豬腳丟到馬桶結果累死自己的經驗╮(╯▽╰)╭ 芭樂小c 12/01 01:40
→ zoeyu:ase 12/01 01:40

天啊我的芭樂籽整個弱掉阿! (這有什麼好比的啦XD


推 missyou0409:挖出來享用 12/01 01:48
推 comono:話說切芭樂的新技能是如何啊？好奇！ 12/01 02:18
推 nncat:我有用手伸進馬桶通過耶！ 12/01 02:30

馬桶角度不對阿  不然我有想過把洗衣架凹一凹伸進去戳爛芭樂過

推 zhttp:想知道新技能+1  竟然可以挖出一整顆而不是半顆 12/01 03:02
推 popeyewowo:雖然可能可以沖，但其實已經在慢慢淤塞中 12/01 08:13
噓 themotto:馬桶女神：ㄋㄧ 12/01 09:05
→ themotto:冬天手滑啊原po對不起；＿；一定補推！ 12/01 09:05

沒關係的,人都會手滑,就像我把芭樂籽丟進馬桶一樣 ╮(－_－)╭

推 themotto:馬桶女神：我也不吃籽~ 12/01 09:09
推 mp321:我曾經丟過蘋果梗塞住…… 12/01 10:10
推 momomom:我想學新技能!!! 12/01 10:40

其實就只是刀子剁下去往旁邊使力把芭樂肉撥下來,這樣而已哈哈哈哈哈

→ Judicator:拔辣籽的部份(白肉)不是最好吃的部分嗎=v=.. 12/01 11:42

會卡牙齒阿!!!

推 akasuka:某樓丟豬腳是為了祭拜馬桶神 12/01 11:53

馬桶神消化器官真的不太好
※ 編輯: Ksun            來自: 220.142.122.6        (12/01 14:06)
※ 編輯: Ksun            來自: 220.142.122.6        (12/01 14:09)
推 eukoala:馬桶神:這群猴死囝仔都想噎死我 12/01 14:10
推 yetta2011:這篇好好笑  別這麼懶惰xd 12/01 14:34
噓 waspie:外宿丟馬桶不可取 朋友的套房因為馬桶出現衣架 牙刷 保險套 12/01 15:42
→ waspie:衣服等等物品 淹了整層樓 原po太懶了吧 12/01 15:42
推 gldoetwecbb:你害馬桶噎到了.... 12/01 18:55
推 oliver40008:高三時把整顆橘子丟到宿舍馬桶，結果換來兩個警告 12/01 18:57
→ alittlepiggy:女神：請問你掉的是金芭樂，還是銀芭樂？還是這堆拔 12/01 19:11
→ alittlepiggy:辣籽？(怒) 12/01 19:11
噓 shuilu:家奡Z所因為樓上丟一堆雜物塞到屎滿出來兩次 請不要這樣.. 12/01 20:17
推 Cr4shOZ2z:原PO可以戴那種紅色黃色的長塑膠手套喔 然後把手臂那 12/01 20:32
→ Cr4shOZ2z:包好 就準備好伸手入馬桶洞了~~ 12/01 20:32
→ Cr4shOZ2z:我之前牙刷掉進去馬桶卡住就這樣撿的 12/01 20:33
謝謝好心人提供各種建議,最後馬桶通了QQ然後對不起下次不敢了O_Q
噓 bubblesh:可以不要這樣亂丟嗎...馬桶不是設計來給你丟垃圾的... 12/01 20:54
噓 ffiioonnaa:你會在自己家的馬桶丟芭樂籽嗎? 12/01 21:03
→ muhsin:大便是軟的 拔辣是硬的  所以馬桶沖不下吧 12/01 23:56
噓 cecilia7982:什麼東西都丟馬桶真的很白目啊… 12/02 00:04
噓 NurseNaya:請不要幹這種事好嗎，我家之前也是因為樓上都把廚餘丟進 12/02 00:27
→ NurseNaya:馬桶，結果害我家馬桶整個塞住，花了近五千塊請人通管線 12/02 00:28
噓 ringo750358:想噓...哪天馬通不通屎溢出來你再來po好了.... 12/02 00:56
噓 orzmm:就是有你這種把食物丟馬桶的人= = 12/02 02:25
→ sorrowheaven:原PO 這樣的行為很不好 希望你會學到教訓.... 12/02 13:27
是的,我再也不會把食物丟進去了Or2 尤其是芭樂籽
噓 lifar:......這行為怎麼可以說的這麼理直氣壯 12/02 17:36
你可以說我的行為很不好,但請不要自行揣測
你不是我又怎知道我理直氣壯?
推 sam1433:小弟我之前不小心把3310沖下去@@ 12/02 19:17
※ 編輯: Ksun            來自: 220.142.122.6        (12/03 01:42)
→ woodchildfly:乖吼 下次不要再丟了 12/03 16:41
推 st861014:之前跟朋友把一整鍋肉燥倒進公區水槽，那一晚非常痛苦 12/04 02:28
噓 claire65:沒功德心 12/07 00:38

