作者aa88650233 (小胡)看板StupidClown標題[眼殘] 鱈魚香絲時間Thu Nov 28 20:11:16 2013




剛才一邊吃鱈魚香絲，一邊用電腦，

一大把吃掉很享受，

不小心把幾根掉在衣服上面，也沒有看就拿起來吃，

過了一會，覺得哪裡怪怪的，

結果拿出來看，



























吃到身上穿的帽T綁繩


































--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.51.50.214
推 rosemary:XDDDDDDDD 有後勁 11/28 20:14
推 samovar:好笨XD 11/28 20:14
推 syrmaticus:嚇到XDDDD好險不是腳皮XDDDDD 11/28 20:41
→ Frog501:看標題我是猜腳皮XD 11/28 20:43
推 hshellen:這ID好眼熟 11/28 21:09
推 py36032:那....好吃嗎 11/28 21:12
推 themotto:跟四樓一樣差點以為是腳皮! 11/28 21:29
→ aa88650233:不是腳皮啦QQQQ 11/28 21:31
→ aa88650233:乾乾QQQQQQ 11/28 21:34
推 acefloret:XDDDDDDDDDDDDD 後勁很強 11/28 21:42
推 maochou:推文的腳皮是怎樣啦XDDDD 11/28 22:36
推 vsicks:這也太.....味覺遲鈍惹八 11/28 22:38
推 DCTmaybe:@maochou 之前有一篇是腳皮的... 11/28 23:14
推 yeh0416:阿哈哈哈你看看你XDD 11/28 23:23
→ PG0123:嚼勁應該還不錯 11/28 23:27
→ sica3310:xddddd 11/28 23:42
推 i810721:以為是腳皮+1.... 11/29 00:05
推 JOJOttt:XDDDDDDDDDDDDD 11/29 00:07
推 jpdawa:真的好險不是腳皮XDDDDD 11/29 00:29
推 blackblissxx:XDDDDDDDDDDDDD 11/29 00:41
推 ruby101019:阿貴的阿嬤的腳皮都是大家的童年 11/29 00:46
→ dtmonline920:好吃嗎xD 11/29 01:10
推 x007:以為是腳皮 11/29 01:22
→ qaz2230:哈哈哈哈哈哈我笑了欸！ 11/29 01:29
推 carobecca:我也以為是腳皮……XD 11/29 01:59
推 honeybb1574:推R大，我以為很少人有看到阿貴阿罵腳皮那集xdd 11/29 02:17
推 seeyoumylove:標題看成鱷魚香絲，我也眼殘XDDD 11/29 02:25
推 Makika:標題看成鱷魚+1 XDDDD 有後勁 11/29 02:38
推 blest98:以為腳皮+1 11/29 02:52
推 bibolapuwera:以為是腳皮+1  阿貴的阿罵影響太大了XD 11/29 03:30
→ paywan101:腳皮+1 11/29 04:23
→ dcfc:有笑!!!!XDD 11/29 08:13
推 jerry20717:讓人不自覺會想到腳皮~ 11/29 08:43
推 tom214520:根本嘖嘖 11/29 08:45
推 ako100:XDDDDDDDDDDD 11/29 09:19
推 purple0621:以為是腳皮+1，阿貴他阿罵的腳皮是大家的童年~~ 11/29 09:50
→ adam8520:餃皮+1 11/29 09:52
→ adam8520:腳皮... 11/29 09:52
推 aikoaction:大笑大推xD 11/29 10:38
推 pillooow:居然不是腳皮，失敗！ 11/29 12:25
→ aniog:我猜鹹鹹的 11/29 12:49
推 evenscho:推啊貴的阿嬤XDDD 11/29 13:12
推 piggyts:以為腳皮+1 11/29 13:27
推 Bucutemi:腳皮＋1 11/29 14:11
推 gn03310706:阿貴阿<U+5AF2>的腳皮+1XDDD 11/29 14:35
推 april79420:腳皮+1..  還好不是XDDD 11/29 15:37
→ SecLeoVir:腳皮超噁心哈哈哈 11/29 16:24
推 hunnn:有笑有推 11/29 16:46
推 songjing:新鮮的腳皮 http://youtu.be/NlBE8sfWsnw 11/29 16:47
推 soseikan:推阿貴阿嬤的腳皮XDDDD 11/29 19:37
→ yoyowoolala:哈哈哈哈哈我曾經這樣 11/29 20:32
→ prettysasa:笨 11/29 22:59
推 venus40123:後勁好強 11/30 01:52
推 leahlee15:眼殘看成鯰魚香絲了 11/30 01:55
推 aa8287g:看成鱷魚蚊香… 11/30 12:25
→ sj0701:有笑又推 XDDD 11/30 13:49
推 wolf125099:腳皮+1 11/30 21:05
推 jerrylin:不錯啊  可以吃很久 11/30 22:40
推 dreamerkimo:（大笑 11/30 23:42
→ xlkane:我也吃過綁繩XDDD 12/01 00:07
推 wowb:XDD 12/01 10:21
推 Louina:哈哈哈哈哈 12/02 13:28

