作者kingsamsoon (ｓｍｉｌｅ)看板StupidClown標題[眼殘] 我家的狗時間Sat Dec  7 23:05:44 2013
耍笨的是我家狗狗。

話說小時候我家養一隻可卡犬叫作小寶，小寶每天下午都會出來放風，
在巷子奔跑。

有時候小寶在巷口遇到騎機車回來的媽媽就會跳上機車踏板，搭我媽的便車回家。

小寶年紀大了以後，反應變遲鈍了點，有一次把鄰居媽媽誤認為我媽硬是跳上鄰居媽媽的車搭回家門口。鄰居媽媽也一頭誤水的載小寶回來……=＿=

小寶因為心絲蟲病離開我十幾年了，我還是很想念小寶哦。



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.39.40.223
推 Winstonred:推 好險洋蔥沒整顆放... 12/07 23:06
推 yoyoyo369:我家狗狗也是..去年走了 12/07 23:16
→ yoyoyo369:我有po在狗版 哭慘了.. 12/07 23:16
→ kingsamsoon:樓上拍拍，他會在天堂過得很好 12/07 23:17
→ LechiWaky:為什麼最後要放洋蔥Q_Q 12/07 23:19
→ sunlockfire:唉...我家那隻養了8年的米魯也是因為癌症11月底走了.. 12/07 23:25
推 alwaysplay:我家的雪莉也會這樣，我好想她....她當天使10年了... 12/07 23:28
→ kingsamsoon:拍拍，他們會當天使陪著人間的我們 12/07 23:42
推 Hans14:=] 12/08 00:23
推 pp688039:好多洋蔥，你們好討厭 12/08 01:29
推 verilla:我朋友家的狗也是可卡，他也叫小寶！ 12/08 18:16
→ kingsamsoon:科科v大你該不會是我朋友？> ///< 12/08 22:30

