作者milkteaease (侯阿搞)看板StupidClown標題Re: [恍神] 買雞排要專心時間Tue Nov 26 00:45:48 2013
那一年默默無言  只能去買雞排

加辣的雞排已經不再被愛

你害怕吃辣所以選擇離開

所以我只好選擇去買珍奶

我堅決  不讓你離開  你卻默默的快步走開

如今你  看見我回來  說你也想要喝五十嵐

#我難過的是  買珍奶  不揪我  最後卻說我活該  忍住悲哀

更多更詳盡歌詞 在 ※ Mojim.com 魔鏡歌詞網

 我以為  你減肥  所以偷偷不讓你買

*我難過的是  雞排裡  有加辣  認真的仔細一看  它沒剪開

 卻忘了告訴你  我的牙套還沒有拆

Repeat all once , # , * , # , *

也忘了告訴你  我的牙套還沒有拆s

----
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.100.77.46
推 chopper324:感謝原PO精心整理XDDD 11/26 00:48
其實這是我和原原PO的精心創作
http://ppt.cc/Tbab
推 SaShiNi:推！ 11/26 00:50
推 Raybaby:推XDDDDD 11/26 00:52
推 a2006032329:煩欸XDDDDDDDDDDDDDD 11/26 00:52
※ 編輯: milkteaease     來自: 122.100.77.46        (11/26 00:59)
推 wowkg21:推整理XDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/26 01:27
推 leelydia:讚 ！！ 11/26 02:56
推 su814021:唱完了XDDDDDDDD 11/26 04:03
推 yachikiki:推 11/26 05:32
推 light5147:整理XDDDD 11/26 07:23
推 tsaifa:整理推哈哈哈 11/26 08:41
推 zxc1028:推 11/26 09:07
推 ninisoda:唱完了XDDD 11/26 09:38
推 kitty0625:推精心創作XD 11/26 10:16
推 maochou:更多更詳盡歌詞 在 ※ Mojim.com 魔鏡歌詞網 11/26 10:32
→ maochou:↑再度被這個戳中笑穴XDDDDDDDDDDDDDDDDDDDDDD 11/26 10:33
推 disremember:默默地跟著唱了XDDD 11/26 10:48
推 win831107:推推 11/26 11:14
推 JoneNan:我竟然唱出來了… 11/26 11:24
推 kevinwynn:我竟然在教室腦補唱完了...，也餓了 11/26 11:29
推 zxcv2838:默默唱完了…… 11/26 11:35
推 homeshawn:五十嵐改成COMEBUY會順一點喔XD 11/26 11:52
推 eric99543:有笑有推 11/26 12:05
推 regret619191:有神曲快拜 11/26 12:05
推 anna10433:竟然唱完整首XDDDD 11/26 12:07
推 terrencechen:居然跟著唱完...... 11/26 12:25
推 imdog:我在辦公室唱完了啦xd 11/26 12:26
推 silverwolfhi:默默在教室唱完 11/26 12:34
推 poty456823:等等 這是那些年？ 11/26 12:47
→ poty456823:我不會唱TAT 11/26 12:52
推 Tomatowei:推神曲！！！！ 11/26 13:10
推 walyun:我唱完了!! 11/26 13:15
推 baby611503:神曲啊~  已哭 11/26 13:15
推 ayu4684:煩死人了  我居然也唱完了XDDDDD 11/26 13:16
推 she1015:XDD 11/26 14:04
推 ballfan:所以我難過有多少改編版本?感覺頗有梗 11/26 14:41
推 saxm:靠背我還真的唱完XD 11/26 15:03
推 YeoJunHee:果然神曲(跟著唱完TAT 11/26 15:09
推 amigocc:果然神曲無誤！ 11/26 15:58
推 bigred731212:!!!!!神!!!!! 11/26 16:23
推 yingsiou:XDDDDDDDDDD 11/26 16:50
推 themotto:齁唷腦海一直哼起來XD 11/26 17:21
推 april79420:XDDDDDDDDDDDDDDDDDDDDDDDDDD 11/26 20:35
推 Lupin7626:神曲！曲名：我雞排 11/26 20:38
推 kisisyone:為什麼我難過是神曲(舉手 11/26 20:51
推 catcygnus:莫名就哼唱完了…XD 11/26 20:55
推 muhsin:阿....我也唱完了 11/26 21:00
推 ylhd:意圖使人哼完歌詞，我也跟著哼了XDD 11/26 21:20
推 ibelieve120:魔鏡XDD 11/26 21:28
推 milk4100:太有心 推 11/26 21:56
推 scoutyno:靠北....我也唱完了 11/26 23:23
推 u58i2000:唱完了XDDDDDD 11/26 23:52
推 praymoon:神煩233333333333333 11/27 00:39
推 seigaku00765:我居然唱了☉ω☉ 11/27 01:02
推 Marco1984:我也唱完了!!!!!56不能亡!!!! 11/27 01:54
推 wendy79:XDDDDDDDDDDD 11/27 04:28
推 meet3736:超煩的啦 11/27 08:31
推 ak478998:有神快拜! 11/27 10:28
推 aq442:魔鏡再度深植人心 XD 11/27 11:39
推 az7946852:專輯什麼時候上市啊xD 11/27 13:41
推 amywoo:50嵐改成COMEBUY比較押韻~XDDDD 11/27 14:28
推 jokergod:推 11/27 14:37
推 paris1221:哈哈!!!!整首跟著唱完了....神曲!!!(拜 11/27 19:18
推 dtmonline920:中間夾魔鏡是殺毀XDDDDD 11/27 19:48
推 miulala:推 12/03 22:35
推 loveswendy:默默的跟著唱完了~XD 12/03 23:51

