作者jasper (美味的湯)看板StupidClown標題[恍神] 剃牙時間Thu Nov 28 08:45:11 2013
植牙後就有了三餐飯後剃牙的習慣
因為它歐味四卡牙縫
最近看一些報導說植牙非必要之類的文章就很痛恨自己
總之
今天剃牙很順的就把我的長髮一根隨著牙線塞進牙縫了
非
常
牢
固妥貼的擠進去，不出來了阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿

最後狂剃牙，血都流了頭髮才罷休

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 86.46.35.50
→ jasper:哎呀太想睡了，其實我是要打個廣告 http://ppt.cc/5zoo 都 11/28 08:48
→ jasper:叫我去愛爾蘭10天就回來。太想睡手機無法編輯，將就推啦我 11/28 08:48
→ jasper:要3秒入睡了 11/28 08:48
推 forrest0207:自己腦補了一下..感覺頗痛的 11/28 08:51
→ jokester:不是剔牙嗎="= 剃牙看上去就好痛 11/28 09:03
→ cloud1017:"剃"牙喔 難怪會流血 11/28 09:08
→ themotto:看是牙利還是剃刀利 11/28 10:52
→ jasper:天阿！我竟然打錯字渾然不絕，對不起國文老師，謝謝大家的 11/28 16:15
→ jasper:糾正 11/28 16:15
推 isuzu1:剃毛會好笑一點 11/28 18:27

