作者yoz255625 (柚子yeah:^)看板StupidClown標題[無言] 雖然都是神但也差太多了吧時間Wed Nov 27 01:38:54 2013

強者我室友, 今天忘記帶鑰匙出門了

即使我回家後開了大門

他還是處於進不了房間的狀況必須要等同房的人回家開房門

等待的這段時間他就一直待在我房間霸占我的床

就在剛剛他的同房寢友回來了我也差不多要睡覺了




我 : 你該回去了 順便給我休息費一小時500元 離開前記得付款謝謝



她 : 你剛剛有說要收費嗎? 請問我是被佛跳牆了嗎?


                                請問我是被佛跳牆了嗎?


                                       請問我是被佛跳牆了嗎?










我 : 你想說的是仙人跳吧 囧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.216.211
推 money12:佛跳牆好吃~(重點誤 11/27 01:54
推 RickChiou:佛跳牆做到會爆炸是不允許的 11/27 02:13
推 kenny7998:但念在你有創意，夠噱頭 11/27 02:37

還有五分鐘,再做一個吧!

推 linnk:板規九阿XDDD 11/27 04:31

她是一個想低調的可愛傻女孩 XDD

推 neil0609:我吃佛跳牆喜歡留栗子最後吃!!XDDD 11/27 05:40

我也喜歡吃佛跳牆的栗子XD

推 wind6453:看我的~~無敵海景佛跳牆~~~ 11/27 09:14
推 namoy:後勁好強XD 11/27 09:56
推 k793892:佛跳牆 XD" 11/27 10:26
推 a933885:哈~~看我的屠龍斬 11/27 10:37
推 maochou:有後勁XDDDDD 11/27 11:01
推 Demaciaaaaa:看我的耶穌蹬! 11/27 11:01
推 blackcateva:XDXDXD 11/27 11:02
推 silentguy:室友來我房間吧 不收休息費XD 11/27 11:03

那我先幫她謝謝S大的無償收留了 XDD

推 Leista:好飽的感覺XD 11/27 11:16
→ wateryeah:她餓了要你煮給她吃 11/27 11:40

我不是唐牛應該做不來 Q_Q (誤

推 kenny7998:四樓斷個屁(怒 11/27 13:30

k大我幫你接回來了別生氣  XDD

推 pp688039:打狗鏟！！ 11/27 13:37
推 s9973065:是洋蔥  我加了洋蔥 11/27 13:45
推 sillywhoever:我餓了！！！XDDD 11/27 13:54
→ Demaciaaaaa:爭什麼爭　全部參在一起做佛仙人跳牆就得了呀笨蛋 11/27 14:01
推 qsx889:請問大師你一生吃過最好吃的東西是什麼? 11/27 14:04
→ killer922:                                  施主 這問題要問你 11/27 14:12
推 happymama:嘴角上揚 11/27 14:14
推 chjggpgmfj:少林<U+7D76>學，火雲掌！！ 11/27 14:31
→ GeoKind:哈哈哈 11/27 14:34
推 andersenou:你房間應該有折凳吧 11/27 14:41
推 RICKY12035:被佛跳牆XDDD 11/27 14:55
→ waspie:被佛跳牆XDD 11/27 15:38
→ kevinjeng:佛表示: 汝已明瞭佛之真諦，來生可期 11/27 15:44
推 impactwar:佛跳牆VS仙人跳 請下注... 11/27 16:22
推 lightpisces:添個飯 加上幾塊肉 頂多讓你做一碗叉燒飯而已 11/27 16:25
推 francis571:眼淚，我怎麼會流淚呢 11/27 16:53
推 chompsticks:好吃！ 11/27 17:03
推 sausageee:別裝模作樣了小子 11/27 19:12
→ kevinjeng:在我面前沒人敢說裝模作樣，你給我安靜 11/27 21:23
推 qqcc023:哇哈哈哈哈哈 11/27 22:14
推 orange123ck:有笑有推XDDDD 11/27 22:19
推 ohmypan:好輕功！！！ 11/27 23:57
推 chenyichuann:仙人成佛佛跳牆 11/28 00:51
推 beelezbub:仙佛跳人牆（！？ 11/28 01:06
推 cindy2006921:這不是某推文曾經xDDDDD 11/28 01:23

真的嗎 XDD  就在前兩天重新上演了一次 XDD

推 marcohpsh:佛=仙人 跳牆=跳 佛跳牆=仙人跳 11/28 03:59

M大突破盲點!!!原來我室友其實也沒說錯只是換句話說 XDD

→ dreamerkimo:（大笑）好好吃的感覺 11/28 06:14
推 unseen:我笑了 11/28 10:31
→ yuanjeff:請問我是被螞蟻上樹了嗎!? 11/28 10:57
推 nuit7712:笨點是原po的"室友"跟原po不同寢(? 11/28 10:59

N大因為我們是住在同一個屋子裡面所以還是習慣稱對方室友(?

推 ginlife:後勁好強XDD 11/28 13:16
推 aisha0318:酷耶 真有創意 哈哈哈 11/28 16:33
推 magicclock:哈哈哈哈 11/28 20:35
※ 編輯: yoz255625       來自: 123.192.216.211      (11/28 21:31)
※ 編輯: yoz255625       來自: 123.192.216.211      (11/28 21:31)
※ 編輯: yoz255625       來自: 123.192.216.211      (11/28 21:32)
推 sharkimage:XD 11/28 21:41
推 fishtoyo:後勁真的很強XDD 11/28 22:44
推 Demaciaaaaa:原PO正妹XD 11/28 23:15
推 deven9:後勁好強 哈哈哈哈 11/29 23:24
推 mamsetc:XDDDDDDDDDDDDDDDDDDDDD 11/30 09:15

