作者abcathena (貓咪)看板StupidClown標題[大哭][香菇] 便利商店一定和我犯沖!!時間Tue Nov 26 12:19:01 2013


上次發文:http://www.ptt.cc/bbs/StupidClown/M.1383994201.A.13F.html
收到意料之外的迴響!感謝大家(心)
--------------------------
以下正文
我這次有上墨線了!
http://i.imgur.com/XzvV9Cj.jpg
http://i.imgur.com/fdaVy0H.jpg
http://i.imgur.com/uWvfXSi.jpg

這是下午發生的另外一件事!
http://i.imgur.com/AOo6IAm.jpg

---------------------------
有沒有人可以解釋一下為什麼7-11茶碗蒸不能直接整個丟微波...(倒)

11/30補充

今天我又跑去我家附近挑戰茶碗蒸!!

我拿了一個茶碗蒸到櫃台，

店員問我:「加熱嗎?」

我猛點頭，

然後，店員就告訴我:「包子機裡有熱的。」

                             「包子機裡有熱的。」

                                        「包子機裡有熱的。」

...盒子上的調理說明:「蒸箱或水煮16分鐘」


這根本不是用微波的啊!!!!
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.131.147.99
推 LutherKing:茶碗蒸爆炸太好笑了XD 11/26 12:39
推 nod1911w:超可愛 推一個 11/26 12:39
推 m34416912:好可愛 11/26 12:44
推 jo83702:太可愛了XD 11/26 12:44
推 abooma:推呀推呀推 11/26 12:47
推 freedomx68s:勾椎∼ 11/26 12:58
推 windmaster:Haha，天然呆，真可愛 的圖 11/26 13:00
推 yeh0416:可愛推 11/26 13:03
→ pp688039:有密封的東西丟微波爐之前,先開一個小洞吧... 11/26 13:03
→ pp688039:要不然就會雞蛋一樣會爆炸....y 11/26 13:03

我整個都撕開的說...

推 lena52314:超可愛的 11/26 13:10
推 terri1021:推圖畫的超可愛 11/26 13:11
推 jeremy0108:首先你要開個小孔，然後按照封膜上的指示按，0也太久了 11/26 13:16

膜上沒有指示喔!(旁邊也沒有)

推 KurtBoy:太可愛 11/26 13:19
推 believejoy:笨版人（蓋章 11/26 13:22

我我我才沒有天然呆!

推 riseball:有圖給推~  0是最久的阿XDD 11/26 13:22
推 i810721:推！！！ 11/26 13:24
推 emma89352:好可愛XDDD 11/26 13:26
推 drownfish:好可愛阿~~~~~~~~~~~~~~~~~~~~~ 11/26 13:27
推 aa777771:超可愛!!!!!!!!! 11/26 13:32
推 sbbest:揪勾錐！！ 11/26 13:39
推 momosuni:呸囉呸囉 好可愛...不過我日本朋友教的是慶慶呸囉呸囉(遮 11/26 13:39

慶慶?

推 angelfaker:這麼可愛的圖沒有問題嗎!!!!!!(戳戳) 11/26 13:40
推 gloriedenia:畫的真好 11/26 13:41
推 Buyanegg:好可愛XD 11/26 13:41
推 shooting:很可愛的圖 (微波前要把包裝撕開 最好可以隔水加熱) 11/26 13:42
推 may931537:推推 11/26 13:43
推 castleoac:圖畫的好可愛！！ 11/26 13:47
推 dryada:微波爐爆炸了!!!!! 11/26 13:48
推 jin3:可愛推∼∼∼ 11/26 13:52
推 free11234:為什麼昆布是男生阿 XD  大姐姐人真好 >///< 11/26 13:53

這原因超複雜...大概是"味道"的緣故!

推 i88069:太可愛了 推一個~ 11/26 13:57
推 a31505andy:想看茶碗蒸爆炸圖 (？ 11/26 13:57

我沒手機只能慢慢用手畫QQ

推 zonppp:好可愛的畫風喔~ 推一個 11/26 13:58
推 baliallin:微波蒸蛋請用低溫 時間短一點(在家我頂多用1分鐘) 11/26 13:58

太短吃起來會冷冷不喜歡

推 killualove:圖超超超超超可愛的啦!!!!!!!!!!!!!!!!!! 11/26 14:01
推 cuteneo:店員明明是型男 11/26 14:07

她只是被我畫得很像金皮卡...

推 zbew:大姐好淡定 11/26 14:07
推 lovemimi:好可愛好好笑！！ 11/26 14:09
推 dtmonline920:也太可愛... 11/26 14:09
推 dong030:原PO好像Mandora(拔 11/26 14:17

我不能拔喔

推 pennymarkfox:哈哈哈 好悲慘啊XDDDDDD 11/26 14:17
推 poty456823:膩笨笨 11/26 14:18
推 aliangh:圖好可愛 11/26 14:22
推 chumi722:悲劇阿~~笑到流眼淚~~圖好可愛!!! 11/26 14:24
推 xpxp2828:建議可以把茶碗蒸撕開膜後倒放在關東煮碗裡(真的倒不出 11/26 14:28
→ xpxp2828:來的話)然後加一點關東煮湯 微波2、3分鐘 很好吃哦哈哈 11/26 14:28

關東煮區太多人了...

推 blackkeyss:昆布是男生笑了哈哈 11/26 14:38
推 Eway307:舌頭哈哈 11/26 14:46
推 linyahuie:圖文好可愛唷~ 11/26 14:49
→ aj064534:金閃閃大姐圖咧 11/26 14:50

附圖http://ppt.cc/X-1~

推 kkuma:原po好可愛XD 11/26 14:53
推 sapphire13:額我之前在小七打工有把客人的茶碗蒸弄爆炸過…(摀臉) 11/26 14:55
推 wayne830713:推 可愛阿 11/26 15:01
推 dimmy1001:大姊超像金閃閃的啊XDDD 11/26 15:03
推 Hsan:畫超可愛der!! 11/26 15:07
推 zxc60212:連塑膠盒一起微波會有滿滿的塑化劑喔！ 11/26 15:09
推 micky223311:太可愛了 11/26 15:10
推 YuTeaNe:超Q的啊啊啊 11/26 15:12
推 s87269x:好可愛的圖XDDD原po第三性？ 11/26 15:19
推 catiscute:好可愛阿阿啊!!!! 11/26 15:29
推 muo00:超可愛的~>< 11/26 15:34
推 dd614:畫的超可愛!推推 11/26 15:35
推 ClubT:圖很可愛但是內容很... 11/26 15:39
推 iori9100:笑死我了 11/26 15:54
推 andypig04:好可愛>< 11/26 15:55
推 jig4ejiy7:真的好可愛>///< 11/26 16:00
推 seajj:圖超可愛的 推阿~! 11/26 16:00
推 emily0615:昆布為什麼是男生啦哈哈哈哈哈哈 11/26 16:09
推 yingko:小朋友同情的目光XDDDDD 11/26 16:13
推 mike77140:好可愛的畫風，小朋友太好笑了XD 11/26 16:15
→ theThe:超可愛~~~ 11/26 16:16
推 armiya:為什麼男生都是昆布 哈哈 11/26 16:18
推 Awpmaiak:快笑死，原PO要多分享些阿~~畫的很棒 11/26 16:20
推 freedom51710:-店員解釋- 茶碗蒸斯開之後倒蓋在關東煮碗 然後按1 11/26 16:21
→ freedom51710:之後就可以把茶碗蒸的容器拿起來 之後再按4 11/26 16:21
→ freedom51710:220秒太久 會炸的微波盧到處是... 11/26 16:21

感謝解惑!!

→ freedom51710:而且!! 公司有規定 只要客人沒有離開店裡面 有限度的 11/26 16:22
→ freedom51710:讓客人拿完整的東西出去... 11/26 16:22

原來是這樣!我以為我看起來很落魄他才同情我...

→ freedom51710:有限度就是指：不小心把關東煮打翻、便當打翻...之類 11/26 16:23
→ freedom51710:都可以拿到完整的食物走出去門市... 11/26 16:23
→ freedom51710:所以茶碗蒸炸開這種 可以拿完整食物出去也很正常... 11/26 16:24
推 abcd0:樓上好專業 11/26 16:24
→ freedom51710:有遇過客人在店門口打翻咖啡 我們還是重新做一杯... 11/26 16:24
→ freedom51710:A大 如果你也在超商打工三年 我相信你也可以 (燦爛笑 11/26 16:25
推 overstar:超可愛~想看到更多作品!!! 11/26 16:28

最近在畫了!(大概幾天後會貼吧)

推 bestduck0930:畫風超可愛的-////-~ 11/26 16:33
推 ngneo:好棒 11/26 16:35
推 jack77823:為什麼可以這麼好笑 11/26 16:35
推 refusekkk:哈哈哈 可是為什麼 11/26 16:36
推 jizzby3sec:跟開孔沒關係  拆封膜也是會炸  低溫多次微波才是正道 11/26 16:37

所以吉O家是這樣嗎!?

推 circlebear:太可愛了啦！ 11/26 16:38
推 elisa101930:哈~好可愛....我笑翻啦 11/26 16:41
推 ee430:太可愛了!!好想摸一下(羞) 11/26 16:48
推 saliaaa6:好可愛 11/26 16:58
推 forgetcry66:好可愛喔!! 11/26 17:00
推 b877742:好可愛唷推推 11/26 17:07
推 ykzon:冰淇淋如果不會融化一定有家定型劑 11/26 17:08
推 needle77:哈哈  超可愛  不過原PO第一張圖有畫到他有撕開封膜唷 11/26 17:24
推 HCSTU:圖文太勾錐了XDD 11/26 17:27
推 df702855:可愛死了∼推一個！ 11/26 17:30
推 bala73:推推 金溝追阿~ 11/26 17:53
推 GIMIKING:大笑XD 11/26 17:54
推 ggs22479200:太可愛了！推一個 11/26 18:01
推 RICKY12035:圖超可愛 又笨 推 另推樓樓...樓上freedom大的解說 11/26 18:04
推 bluehell:好可愛 11/26 18:08
推 FOODtest:推 11/26 18:10
推 zebra0422:推昆布！ 11/26 18:21
推 q13461346:好可愛 11/26 18:30
推 eason4747:This is…kawayi（≧≦） 11/26 18:35
推 z830825z:屎霸潰堤啦... 11/26 18:51
推 j1233212020:原PO不常煮飯？ 茶碗蒸大概100秒到120秒就差不多了吧 11/26 18:54
推 jpdawa:太可愛了XDDD昆布群是怎樣啦XDD 11/26 19:13
推 richday:圖太可愛了吧!!!!!!!!!!!!!!!!!!!!! 11/26 19:19
推 allesvorbei:爆 11/26 19:20
→ blackphantom:原PO肯定是高手                  做炸茶碗蒸的高手 11/26 19:29

我家政拿98!別這樣!(評分標準:縫紉)

推 vann7081:昆布是男生超可愛∼哈哈哈 11/26 19:30
推 hotsuma:茶碗蒸其實是鹹布丁 11/26 19:33
推 Auding:敲~口愛!!   wwwwwwwwwwwwww 11/26 19:42
推 greg90326:朝聖推 11/26 20:16
推 Yie: 11/26 20:26
推 jerrysaikou:推原PO超會畫 11/26 20:33
推 TaFeather:推畫風！然後要怎樣才能把冰淇淋舔到噴飛啊XDDD 11/26 20:40
推 squaresoft:微波爐爆炸了XDDDDDDD 11/26 20:41
推 muhsin:古錐推!!! 11/26 20:51
推 catcygnus:也太可愛了~ 11/26 20:52
推 chachameow:為什麼圖不能放大 11/26 20:53
推 hank9201:我要當原PO的昆布 11/26 20:56
推 qwert1098:推!!! 11/26 20:58
推 seraphymn:可以微波阿  是你按太久了 11/26 21:17
推 toyhsu:不要按0啦XDDDDDD 越後面越久 11/26 21:23
推 evenyo:好可愛給推XD 11/26 21:43
推 dd5555twtw:好可愛xD我也做過把冰淇淋舔掉再塞回去然後甜筒被捏爆 11/26 21:56
→ dd5555twtw:的事(掩面 11/26 21:56
推 neb:XDDDDDDDDDDDDDDD 11/26 21:56
推 kevinptt:好可愛XD 11/26 21:57
推 sharkimage:好可愛 11/26 22:06
推 themotto:不明焦黑戳中笑點 哈哈哈哈哈 11/26 22:09
推 movieyao:請問有開粉絲團嗎？好期待新圖^o^ 11/26 22:19

沒有!請期待下一篇文章
(官腔抱歉w)

推 KFD518:我記得以前打工的時候，0是拿來微波焗烤類用的... 11/26 22:29
推 gtgtgtgt:請問原po是台中人嗎 11/26 22:31

我是天龍國人

推 brian1219:超可愛的拉>W< 11/26 22:39
推 lanshuang:超可愛的~推!! 11/26 22:43
推 vaper:茶碗蒸能不能微波不知道，但為什麼男生是昆布!!!!!!!!!!!!!! 11/26 22:49
→ vaper:為什麼是昆布!!! 為什麼是昆布!!! 為什麼是昆布!!! 11/26 22:49

你為什麼那麼在意啦XDDD

推 pearl0108:圖好可愛推∼ 11/26 22:50
推 anna958618:超可愛的XD 11/26 22:57
推 kusomouse:推圖文用心 11/26 22:57
推 riachel:XDDDD超可愛 11/26 23:08
推 chompsticks:超可愛的畫風!!  記得下次茶碗蒸不用按到0這麼久哦!!! 11/26 23:39
推 maytime:超超超超可愛>/////////////< 11/26 23:42
推 tsioge:戳個洞就可以直接微波，但10太久了 11/26 23:48

原來0是指10!!

推 Reenter:朝聖~ 11/27 00:07
推 Martian12:我也是.. 曾經忘了開洞 豆漿整個就爆開了 =.= 11/27 00:21

感覺更噁了...

→ praymoon:重點是你微波太久了吧= = 11/27 00:43
推 foxwind:好可愛滴圖啊XDDD 11/27 01:00
推 greenlack:冰淇淋也太好笑了 11/27 01:01
推 zheng:超可愛 我戀愛惹~>|||< 11/27 01:07

你對肥肥短短的香菇有什麼興趣!

推 malic13:超可愛的!!!推 11/27 01:09
推 fate81824:超可愛~!!!!!! 11/27 01:17
推 wendyhsu:男生是昆布哈哈哈哈XDDDDDDDD 11/27 01:23
推 silver00:圖超棒 11/27 01:47
推 obito:甜筒大悲劇XDDD 11/27 03:45
推 amy801004:好可愛哈哈哈!!!!! 11/27 04:51
推 he11o:很有畫面XD 11/27 05:09
推 skydear:XD 11/27 08:26
推 sph80:推 11/27 08:39
推 heypipi:超級可愛的~ 11/27 08:59
推 Greenger:先推再說!!! 11/27 09:11
推 citycitycity:可愛推！！ 11/27 09:33
推 snakeofgod:推昆布 畫風太可愛~ 11/27 09:36
推 hahahalala:冰淇淋有搓中我笑點 XDDDD 11/27 09:57
推 icou:昆布XDDDDDDDDD 11/27 10:29
推 mau97282598:好像是某英文補習班 我值班也遇到水淹金山寺.. 11/27 10:33

等等!不要說!我沒有在打廣告的意思!
※ 編輯: abcathena       來自: 140.131.147.99       (11/27 10:52)
推 stu9107:圖可愛 推推 11/27 10:54
推 KurtBoy:太有趣了 11/27 11:11
推 ohyeah0927:我朋友也按0微牛奶，結果只剩1／3的量留在杯子裡... 11/27 11:20
推 linijay:我跟內人說：妳做的事我也在做，但妳就是有把事搞砸的天份 11/27 11:33
推 mystage:因為太久了，茶碗蒸按個六或七就很燙了 11/27 12:09
推 jereek:昆布應該是指男生衣服容易有汗漬，跟昆布的鹽分一樣吧！ 11/27 12:57
推 jokergod:大笑 11/27 14:20
推 ChiyaDa:最大的原因是因為你按了0...2分20秒左右的微波 11/27 14:31
→ ChiyaDa:加上-4微波爐是1400w的XD 11/27 14:32
推 kevin940404:好古錐噢哈哈 11/27 14:51
推 fortebaby:原po好有漫畫天份哦，可以長期訂閱嗎XD 11/27 16:52

也要看我的梗夠不夠啊XD

推 mau97282598:求原PO來問我問題~~~~~我想看圖~~~ 11/27 17:32

要看是什麼科喔...等一下這完全搞錯目的了吧(狂笑)

→ mau97282598:我是沒用輔導 那天我只能貼紙在門上說不要用囧 11/27 17:35

我那時也想畫圖去貼!但想說一定會被撕掉就作罷了
※ 編輯: abcathena       來自: 111.240.162.158      (11/27 17:45)
推 yoho10:勾椎 11/27 18:28
推 qqaie:圖好可愛喔~ 11/27 19:20
推 IcJack:原po的舌頭好有力！！ 11/27 20:20
推 st92532:香菇超級可愛>////< 11/27 20:41
推 ureaspark:好可愛 11/27 23:13
推 chiutepiao:(拔拔看    >//////< 11/28 00:22
推 vul3286:3次1就好了.... 11/28 00:59
推 trustmyself:圖好可愛哦~~~~~ 11/28 01:42
推 fire1117:天阿超級可愛欸欸欸欸欸欸 11/28 02:46
推 dreamerkimo:超可愛的圖∼期待第三篇 11/28 06:19
推 sad5960159:0太久了啦，便利商店微波爐功率很強，還要記得搞個小洞 11/28 12:08
推 Ekmund:圖超可愛的wwwwwwwwwww 11/28 14:52
推 srjkrj:好適合作成"點的炸雞還沒來"那首歌來唱的樣子 11/28 14:58
推 aisha0318:圖好可愛好可愛~~(大心) 11/28 16:53
推 ym920822:超可愛 11/28 17:26
推 erilinda:好喜歡原po的畫風和內容！請繼續創作（心） 11/28 19:18


其實已經有第三篇了...

推 s13467965:捏碎太好笑了~ 11/28 20:17
推 birdd:XDDDDDDDDDDDDDDD 11/28 20:33
推 bellachen100:好可愛!!! 11/28 21:12
推 ForSinSoKing:好可愛的畫風, 話說微波時間太久了啦XDDDDDDD 11/28 22:03
推 sica3310:推∼好可愛 11/28 23:49
推 Daniel2468:好可愛喔∼ 11/29 01:27
推 blackmomomo:店員一定很恨你XDDD 那要清很久吧 11/29 06:26

我也這麼覺得(/ \)
推 pon1128:好可愛又好好笑喔XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/29 11:48
※ 編輯: abcathena       來自: 140.131.147.99       (11/29 12:10)
※ 編輯: abcathena       來自: 140.131.147.99       (11/29 12:16)
推 s8801624:圖超可愛哈哈 11/29 17:25
推 Brilliante:原po像mandora+1  圖又可愛又好笑~ 11/30 10:23
※ 編輯: abcathena       來自: 111.240.159.34       (11/30 18:02)
推 Ct730d:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/01 21:56
推 vjr964040:太好笑了XDDDD 12/07 03:42
噓 babelism:噓統一的食品 12/09 16:42

