作者papazao (趴趴造)站內StupidClown標題[無言] 不要調戲老師！ (1)時間Sat Nov 23 12:05:42 2013
現在老師好難當，

會被學生調戲……



話說前幾天打平常成績的筆記分數時，我

要學生把筆記攤開在桌上，

結果我走到某位天兵女學生旁邊看完他的筆記要打分數的時候，

我就問了：『歸齁』（台語）

她：「啊？？？」

我：『ㄍㄨㄧ ㄏㄡ 啦！』

她：「什麼？龜頭……」

我：『…………』（臉紅）

（全班笑翻）

我：『調戲老師，先扣平常成績……』ˊ_>ˋ






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.71.255.122
※ 編輯: papazao         來自: 42.71.255.122        (11/23 12:10)
→ SNAILRICE:啊？？？ 11/23 12:16
→ notebookino:跪好? 11/23 12:18
推 castleoac:幾號？ 11/23 12:21
→ papazao:樓上正解 11/23 12:24
→ liumang:二樓人家已經貴好囉 11/23 12:25
推 s8757042:34D,老師這樣可以嗎？(彎腰) 11/23 12:26
推 tentaikanso:樓上…加100分！ 11/23 12:55
→ evil80318:其實現在學生調戲老師很正常滴! 11/23 13:15
推 zebra0422:推34D XDD 11/23 14:50
推 notebookino:幾號應該是ㄍㄨㄟㄧㄏㄜ吧 11/23 15:13
推 e8672596:記得是ㄍㄨㄧ ㄏㄜ吧??? 11/23 16:09
推 riseball:我也以為你是叫她跪好>/////< 11/23 16:16
推 hank9201:34D 可是老師喜歡36C 所以只好扣分了 還有下課來找我 11/23 16:37
推 themotto:我也是講ㄍㄨㄧ ㄏㄡ耶! 11/23 17:20
推 headlose:38E比較好 11/23 17:36
推 lisa009977:口音不同吧 11/23 17:36
推 d8888872002:請問32E老師可以接受嗎？(擠) 11/23 19:09
推 Archi821:學生就聽不懂了，你再重複也沒用 11/23 19:22
→ bahn:SOD流程：『歸齁』（台語）...「啊？？？」...『幾號啦！』 11/23 22:08
→ bahn:已經表明聽不懂了，重複再多次也沒用 11/23 22:09
→ allencaliang:樓上要講SOP? 11/23 22:37
推 Novaop:笨點在樓上.................................... 11/23 22:39
推 s87269x:原來是SOD流程阿 11/23 22:43
推 stu920707:B大救援 哈哈哈哈SOD看太多!!! 11/23 23:23
推 blueseaman:幾號...以為在開樂透號碼喔...分數應該不是這樣講的吧 11/23 23:56
→ jiunyee:是在問座號吧.. 11/24 00:17
推 Jiyou:SOD流程XDDDD 11/24 02:26
推 xlKKlx:SOD流程→會出現床墊 11/24 10:16
推 steven005:樓上……專業 11/24 11:34
推 angel0328:原來是SOD啊... 11/24 13:01
推 a26513323:誰要再發一篇xD 11/24 20:49
推 bigredpig:SOD流程簡直超威... 11/25 08:48
推 Irisshy:推SOD亮點 11/25 11:55
推 DCTmaybe:SOD............ 11/25 22:10
推 alanwang65:SOD是全文亮點XDD 11/26 17:23

