作者ap926044 (育哥)看板StupidClown標題[無言] 和尚先生對不起時間Tue Nov 26 23:43:42 2013
我有一個朋友 他的頭髮很少
真的真的很少 真的很少
所以大家都叫他『禿驢』
前情提要完畢
好的 以下正文開始。

-----------------請沿線撕下-------------

昨天在飲料店點完飲料之後
就在外面等
看著對街人來人往
突然看到了一個熟悉的人影
一個頭髮少少 一臉寫著
『我會在三十歲以前禿頭』
的呻吟緩緩走過
欸這不是我的禿驢同學嗎

正當我準備大喊『禿驢!』時
一個慈祥的人影出現在我的視角內
原來是一個和尚騎著腳踏車阿
正當我這樣想時
不對阿幹 是一個和尚阿

結果說時遲那時快
我已經停不下來了
就對著那個和尚大喊

『禿驢驢驢驢~~~~~~!!!!!』

結果我朋友也沒聽到就走了
只留下尷尬的我
以及躺著也中槍的和尚

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.255.170.3
推 Linzoma:印和闐印和闐印和闐印和闐印和闐印和闐印和闐印和闐印和 11/26 23:52
推 rickyatw:壞欸 11/26 23:54
推 hsiususu:和尚一臉無辜 11/27 00:13
→ Snowmiss:竟敢和貧道搶 11/27 00:36
推 kenny7998:和尚:孽畜! 吃老衲的棒棒 11/27 01:18
推 kirimaru73:你這是何等師太!! 11/27 01:30
→ gn01816565:方仗為人很小心眼的 11/27 02:16
→ noonee:你有得禿嗎~ 11/27 02:29
推 silver8210:得罪了方丈還想走？ 11/27 04:31
推 wind6453:兄弟們！上 11/27 09:05
→ GRST0818:少林寺十八桐人 11/27 14:15
推 Derck:嚐嚐老衲的金剛杵 11/27 16:36
推 Sanpei:推文噴笑XDDDㄈ 11/28 04:23
推 XTmon:哈哈哈哈哈哈 11/29 14:32
→ XTmon:笑噴 11/29 14:32

