作者readaai (YOLO)看板StupidClown標題[無言] 你的奶頭啦時間Sun Nov 24 02:09:18 2013
笨版首po加手機po文，請鞭小力…謝謝!

前幾天和妹妹聊到童言童語真可愛…趴啦趴啦…

妹妹突然分享了她在公車上聽到的恐怖童言童語。

話說妹妹就像往常一樣搭公車下班，晃呀晃的，
上來了一位媽媽帶著一對小兄弟，車開沒多久，
那對小兄弟開始打鬧了…

A: 你的乳頭好好笑哦!

B: 你的才好笑咧!

A: 你的乳頭是黑色的！！

B: 你的才是咧！！

A: 你的啦！！！

B: 你的啦！！！

就在你的來你的去勝負未分之際，
突然他們之間有人很大聲的大吼.......

媽媽的乳頭才是黑色的啦.....啦.....啦

我妹說.....她真的不敢抬頭看那位媽媽的表情.........


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.113.249
推 littlespider:五樓你說他媽媽是甚麼顏色的? 11/24 02:12
推 BoonBo:冒險蓋 11/24 02:19
推 GLAMOROCK:輕鬆違建 11/24 02:21
推 nono999:輕鬆蓋 11/24 02:21
推 haha950221:綠色 11/24 02:25
推 jst4568:我媽是... 11/24 02:25
→ meninblack59:沒有奶頭的人 11/24 02:38
推 p3398530:綠色怎麼回事 11/24 02:50
推 lovecool123:哈哈哈 有笑有推 11/24 02:52
推 RozenHolic:一個奶綠的概念 11/24 03:52
推 lisa0109:樓上正解(?) 11/24 03:58
推 blueway214:推奶綠 XD 11/24 04:19
推 e0429529270:奶綠加大珍珠  微糖少冰 11/24 04:40
推 Awpmaiak:奶綠是三小啦XDD 11/24 05:31
推 eddie930127:恩 光合作用 11/24 06:57
推 SAOAQE:黑糖奶茶   薑汁奶茶 11/24 07:08
→ GLaDOS1105:綠奶綠奶XDD 11/24 10:21
推 imroxanne:以後都不能正常喝珍珠奶綠了... 11/24 10:32
推 mujw:樓上好噁喔 11/24 11:07
推 theslongz:回去大概就吃竹子了 11/24 12:17
推 aaron781218:綠巨人表示: 11/24 13:07
推 ewq546341:             綠色錯了嗎 11/24 13:18
→ pttsuper:綠色很健康阿……XD 11/24 13:58
→ flora1210:哈哈哈哈  奶綠  5樓怎知? 11/24 14:40
推 nl0052002:五樓常喝吧∼ 11/24 17:49
推 waspie:奶綠XDDDDDDDDD 11/24 18:47
推 winter223:5樓比克? 11/24 18:56
推 moopend0073:蕃茄紅了 媽媽的乳頭就綠了 11/24 19:02
→ Daniel2468:波霸奶綠？ 11/24 22:13
推 ll078901905:怎麼沒人要妹妹圖（敲碗 11/25 00:05
推 hsin11517:奶綠XDDDD 11/25 00:54
推 chocomi:奶綠XDDDDDDDD 11/25 02:01
推 sj0701:推回文 XD 11/25 09:33
推 samluo:奶綠是哪招XDDDDDD 11/25 14:52
推 tony1903:呵呵呵 11/25 21:33
推 Jojoxxxx:推奶綠XDD 11/26 01:04
推 b8108242002:推 11/26 01:24
→ readaai:妹妹正妹，但不能出賣…  ^_^ 11/26 01:33
推 alex01:綠色，笑了 11/28 04:38

