作者gogogoast (梁山伯與祝陽台)看板StupidClown標題[無言] 我最後的可樂果時間Thu Nov 28 21:24:16 2013
笨版首發請多見諒
回憶起國中某個晚自習之後
那時時常減肥晚餐都不吃順便省錢,可是那天晚自習結束的時候不知道為什麼超餓
我走進小7,摸一摸身上只剩下10元,逛了一圈後只能買一包小包的可樂果
然後走出店門口,想要帥氣的把他打開
於是 我把它放在兩掌之間,然後用力擠壓
結果
















他從底下爆開了

           他從底下爆開了
                          他從底下爆開了
                                         他從底下爆開了
                                                        他從底下爆開了


最後我只好無言的看著地上滿滿的可樂果..............














 板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 58.114.186.151
推 fc781117:3秒內撿起來，細菌不會爬上來！ 11/28 21:29
           我三秒之內撿不完這麼多可樂果><
推 lisa009977:這時就要大喊:可樂果尚酥！ 11/28 21:30
→ Frog501:突然好想吃可樂果=π= 11/28 21:35
推 aiwaliao:撿起來先，沖一沖水，烤箱烘乾，灑胡椒鹽，客家硬頸精神 11/28 22:03
※ 編輯: gogogoast       來自: 58.114.186.151       (11/28 22:17)
推 michellehsie:我們客家人才不會這麼做 11/29 00:00
推 jjovm:#17CMe2-c 11/29 00:38
推 rip1202:我們原住民都歧視客家人的啦 11/29 03:26

