作者sodaaaa (阿罵)看板StupidClown標題[無言] 怎麼缺這麼多頁！？時間Tue Dec  3 02:18:47 2013


FB這幾天朋友在傳國際閱讀週的遊戲
(國際閱讀週，規則如下：
拿起離你身邊最近的一本書翻到第56頁，把第5句話貼到你的塗鴉牆。
不要提到這本書。也別忘了把規則一起貼在塗鴉牆。)

雖然查了網路後發現是假的，不過反正無傷大雅嘛
想說還是來玩一下好了
於是我翻開之前在圖書館借的小說....

夭壽！
這本書根本就沒有第56頁啊！！！！！
第53頁直接跳到59，少了一大段那我之前是在看殺毀！？！
(就好像連續劇隔了兩天還是看得懂的感覺)
前後看看覺得語句沒有不順啊
往前一翻更不得了，居然直接跳到第47頁！！！！！







然後想起了這本書的書名，才驚覺.....


這本書的頁碼全部都是質數啦哈哈哈哈哈哈哈



害我超緊張以為自己太笨連缺頁都沒發現OTL

有人要猜猜是哪本書嗎？第一個答對贈100P幣以懺悔我的蠢XDDD

--
SJ-M                          敏敏：屁啦!
     忍笑 理直氣壯      翻譯後            好心     自爆      繼續爆料
爆   ••   —— 我，  ! ＝＝ !            ╳ 漫畫 ╯╰ 其實連 ––他房間裡面~
料    ﹏     ○  看書。   □  書?!   →    ▽ 書    ▼  漫畫書  ◇ 一本書都沒有
大  ╭旭╮ ╰圭╯       ╭赫╯           ─旭＞   ╰圭╮也沒有╰赫╯
會  √√■ √√█       √√█           √√■   √√■      √√■    ψmorue

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.24.111.81
推 LoveRo:等答案中 12/03 02:32
推 warchero:質數的孤獨 12/03 02:34
恭喜答對 (*<U+FF9F>▽<U+FF9F>)<U+FF89>
推 siriusevance:簽名檔好可愛! 12/03 05:25
推 biger143:深夜小狗謎題~?? 12/03 07:58
這本我也想看耶！
推 arral:質數的孤獨 12/03 08:05
推 tonydavi:半澤植樹的孤獨 12/03 08:32
推 s89124789:深夜小狗謎題疑似只有標題是質數?!?!>< 12/03 08:46
推 yeh0416:看笨版長知識 12/03 08:52
推 anne40737:笨版的孤獨 12/03 09:54
推 dream3205941:姑姑的孤獨 12/03 10:52
這是...情色小說嗎XD
推 chachameow:半折質數 12/03 10:59
推 abooma:1/2嘖族素 12/03 11:57
發音要矯正一下唷 (‾▽‾)om
推 RICKY12035:估狗「頁數 質數」第一個就是了= = 12/03 12:10
推 jumprabbit:主要的企業應用系統有四種： 12/03 12:52
推 sapphire13:推簽名檔(y) 12/03 13:22
寶藍！（握
推 betterday4:美國 全國公共事務暨行政院校學會NASPAA 成立 12/03 13:24
推 hank9201:書名 原PO我愛你 12/03 13:32
我我我不認識你啊！(大驚
推 becky01734:樓上趁機告白？ 12/03 13:40
推 su814021:看笨版長知識 12/03 13:57
推 roffyo:半折質數XDDD 12/03 14:00
推 waspie:質數的孤獨~ 12/03 14:01
推 jessica87270:推簽名檔:DDDDD 12/03 14:39
（握
推 fenghoho:(馬上拿出來翻) 我這才發現頁數是用跳的欸... 12/03 15:10
對吧XDDD 平常用書籤完全沒發現啊！
推 e510171:sod啊啊啊啊啊啊啊啊 12/03 15:32
OTL
推 jessicadang:推簽名檔~~~~~ 12/03 16:41
（握
→ kenken7389:半折質數? 12/03 17:08
推 sj0701:推簽名檔!ELF! 12/03 18:44
（握（雖然最近爬牆到師弟團...XDD
推 bcx09030:深夜小狗…………我國中看的超懷念 12/03 19:11
好像很好看∼改天找來看看好了！
推 noposo:數質數來讓自己冷靜下來 12/03 23:40
※ 編輯: sodaaaa         來自: 114.24.111.81        (12/04 01:55)
推 daisysue:質數的孤獨我有，最後一頁是1787頁可是他很薄(′<U+FF65>_<U+FF65>`) 12/04 02:05
推 yokohina:看這本的時候有被頁數嚇到過 哈哈 12/04 02:59
推 FJCUlazycat:你找一下56頁第五句 12/04 10:44
推 findice:推ELF  XDDDDDDDDDD 12/04 14:00

