作者teance (tea)看板StupidClown標題[恍神] 山寨夫人時間Sun Dec  1 01:44:13 2013
剛和男友在看一部泰國動作片

男友說:現在劇情超展開啊 到底在演什麼？
我:就女主角被綁回去當山寨夫人啊

男友:……？
我:很難懂嗎？





--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.91.14
推 Xaotic:女主角不是女的 12/01 02:16
→ teance:原來如此 12/01 03:02
推 HenryLin123:應該是壓寨夫人吧 12/01 06:15
推 abooma:愛情動作片？ 12/01 07:55
推 luww:我看第一次還看不出哪裡有問題...看第二次才想到應該是壓寨XD 12/01 10:31
→ luww:我跟原po一樣(掩面) 12/01 10:31
推 chosen4040:五樓表示：不懂！ 12/01 10:32
→ chosen4040:不擠掉了 哭哭 12/01 10:32
→ tsming:恍神+1 12/01 12:52
推 Archi821:其實山寨=壓寨  就山裡的強盜 12/01 18:02
→ teance:真的嗎☉▽☉ 12/01 18:32
推 Archi821:壓寨夫人，是指山寨盜賊頭目的妻子，常見於中國古典小說 12/01 22:01
推 Archi821:當然一般都使用壓寨夫人 12/01 22:05
推 likemyang:快推, 否則人家以為我看不懂 12/02 22:08
→ norpon:山寨夫人 = 高仿夫人 = 人妖！！！！...... 12/03 17:21

