作者bleach5438 (金門MINRU)看板StupidClown標題[無言] 原來牛奶有這些品牌??時間Sun Nov 24 12:15:14 2013
事情是發生在晚餐時間

昨天我跟我兩個朋友(以下稱J同學跟W同學)

一起去學校旁邊一家很偏僻的餐廳吃飯

選好要吃什麼以後就開始尋找電視遙控器轉新聞台

這時候新聞剛好播報到最近很紅的牛奶檢驗的報告

J同學就開始抱怨牛奶的價格太貴太貴怎樣的


當電視提到乳香世家這個品牌時

J同學就說:我覺得乳味世家的牛奶超難喝的!!!

乳味世家?

同學我看你是想吃滷味想很久了吧

後來新聞又播報到一位男生拿高麗菜跟肉包求婚的新聞

W同學就說:乳菜世家(內容有點忘記)

滷菜世家?

同學你..........

吃完飯回家的路上就一直拿這兩點來糗他們

結論:J同學跟W同學真不愧是好朋友  兩個小天才在一起果然1+1>2

板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==============================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.136.2
推 michealx:ID感覺來自離島... 滷肉釋迦？ 11/24 14:24
推 notebookino:轟水釋迦 11/24 14:29
推 yzm38:乳香釋迦??? 11/24 17:54
推 lovedpotato:雖然不太懂  不過好像很厲害 11/28 01:30

