作者magie3430 (magie3430)站內StupidClown標題[無言] 小朋友你不想要弟弟妹妹了？時間Sat Nov 23 16:28:22 2013
笨版首po，手機排版，還請見諒！

話說本人正在大阪留學，沒事就上笨版跟進一下社會時事增長知識(無誤)，順便懷念一下台灣的一切...

而我最常在道頓堀大螃蟹對面的星巴巴，裝氣質的邊喝咖啡邊背該死的日文文法。

==《正文開始，以上騙字數》==

這天坐在2樓大片玻璃窗前，唸書唸累了抬頭看看大阪最有名的心(搭)齋(訕)橋上的行人休息一下。

剛好看到一個爸爸帶著個頭只到腰的兒子在玩"爸爸很強壯"的遊戲。
就看兒子很用力的在爸爸身上亂打，爸爸手叉腰笑嘻嘻的像要兒子再用力一點的樣子...就在那個摩門特...

兒子朝他老爸胯下用力的
打下去了...
           打下去了...
                      打下去了...

爸爸不爭氣的彎腰了...我不爭氣的笑噴了...嗯∼真是溫馨的一幕啊！XDDD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.188.169.159
推 LEgoGO:哈哈哈，想到就好痛 11/23 16:31
推 notebookino:原來心齋橋是搭訕橋啊OAO之前去過大阪都不知道 11/23 16:48
→ billy12345tw:3樓表示無奈 11/23 16:55
→ billy12345tw:訂正 四樓 11/23 16:55
推 qwer35736:樓上你到底想表達什麼？ 11/23 17:24
推 CValentina:樓樓上想替人表達什麼 11/23 17:26
推 Hans14:XDDD 11/23 17:27
推 lk55936:推文XDDDDDDD 11/23 17:43
推 LaLaer:推3.4樓阿笑死我XDDDDDD 11/23 17:49
推 HappyBissDay:3.4樓整個幽默 11/23 17:53
推 islowfish:3.4好可愛ˊˇˋ 11/23 18:45
→ magie3430:3、4樓幫我推首po的回文數，揪感心！XD 11/23 18:57
推 duo0307:3，4樓＝＝ 11/23 19:02
推 max0903:簽名檔簽名檔XD 11/23 19:05
推 ll8833:其實箭頭不會增加外面的數字  要推文才會  呵呵 11/23 19:37
推 Cytus:簽名檔取得XDDDDDD 11/23 19:40
推 andylin8707:XDDDDD 11/23 20:21
推 whynotwhy:三樓與四樓救了這一篇 11/23 20:37
推 Gelala:真的很無奈厚XDDD 11/23 20:53
→ RICKY12035:三四樓明明就是喜歡常常故意自婊的.. 11/23 21:23
推 CalvinyhChen:XDDDD 11/23 21:39
推 frank0219:我也在大阪留學… 11/23 21:50
推 didibebe:3、4樓XD 11/23 22:07
推 a2975667:推三樓四樓XDDDDD 11/23 22:20
→ M3333151:3F救了這篇 11/23 22:26
→ magie3430:還是四樓？XD 11/23 23:40
推 issu:3、4樓哈哈哈哈哈哈 11/24 00:05
推 hiphop709:三四摟 俊朗朗朗 11/24 00:05
推 su814021:三四樓 不爭氣的笑了... 11/24 02:49
→ rary369:俊朗朗朗是什麼梗？ 11/24 03:32
推 wbapple:將來兒子就會懂的！ 11/24 04:04
推 yoursam168:簽名檔XDDD 11/24 04:33
→ a9564208:這小孩心機好重(誤 11/24 10:49
推 Kiyoda:推3.4樓啊哈哈 11/24 11:58
推 theslongz:推3,4 11/24 12:19
推 jackywang670:推3,4樓 簽名檔get 11/24 17:09
推 a053971j:簽名檔get 11/25 11:40
推 alanwang65:3+4樓有笨到XD~  蛋蛋的哀傷感覺好痛QQ 11/26 17:29

