作者za255199 (肥油坦克)看板StupidClown標題[無言] 讀書的好地方......時間Sat Nov 30 16:06:52 2013

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

在圖書館讀書讀得心浮氣躁

想看看手機

就發現原因了........

http://imgur.com/toEhw4G

五樓大聲說十次我在那裡讀書?>\\\\\<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.207.64
推 lisa009977:桃園XD 11/30 16:18
推 ooXD:ASUS? 11/30 16:34
推 peter5599:用台貨推 11/30 16:52
噓 HuvoKu:不懂@@ 11/30 17:22
推 seerJUS:我在那裡讀書? 11/30 18:17
→ seerJUS:我在那裡讀書? 11/30 18:17
→ seerJUS:我在那裡讀書? 11/30 18:17
→ seerJUS:我在那裡讀書? 11/30 18:18
→ seerJUS:我在那裡讀書? 11/30 18:18
→ seerJUS:我在那裡讀書? 11/30 18:18
→ seerJUS:我在那裡讀書? 11/30 18:18
→ seerJUS:我在那裡讀書? 11/30 18:18
→ seerJUS:我在那裡讀書? 11/30 18:18
→ seerJUS:我在那裡讀書? 11/30 18:18
推 pon53:五樓真聽話，因為 11/30 18:31
→ seerJUS:              五樓真的不知道原po在哪裡讀書? 11/30 18:37
推 jolinreusp:五樓好乖XD 11/30 18:39
推 xx52002:五樓好聽話喔www 11/30 18:58
推 abc110857:五樓俊朗朗 11/30 19:00
推 kller0113:五樓好配合 11/30 19:39
推 WSX:是在配合什麼拉XD 11/30 19:40
推 cat663:五樓俊朗朗朗朗 11/30 19:58
推 muhsin:這五樓也太聽話了吧XDDD 11/30 20:05
→ Tenging:五樓俊朗 11/30 20:13
→ nakinight:五樓真聽話 11/30 20:14
推 bzchang:5樓有聽話有推XD 11/30 20:23
推 paywan101:五樓有聽話有推+1 11/30 20:30
推 chenxic1995:推五樓 哈哈哈哈哈哈哈 11/30 20:33
推 lotteyaya:看不懂@@ 11/30 20:41
推 forgetcry66:5F太可愛了啦XDD 11/30 20:43
推 jennydyj:5F太Q了啦 俊朗朗朗朗朗朗朗 11/30 20:58
推 mydin:5F好乖 11/30 21:08
推 emHong:5f好配合 11/30 21:10
推 aho1016:推五樓XD 11/30 21:22
推 Bluebear:5F好可愛XDDD 11/30 21:29
推 zxc1028:5樓超乖 11/30 21:52
推 tony60905:五樓聽話給推 11/30 21:59
推 yoyowoolala:推五樓:D 11/30 22:04
推 docoke:五樓XDDDD 11/30 22:06
推 SaoirseH:五樓XD 11/30 22:07
→ HT2:http://goo.gl/maps/uEnmI 不就在芭里國小讀書 11/30 22:08
推 loveu0802:推5樓 俊朗朗 11/30 22:21
噓 BeNative:反廢文 11/30 22:26
推 narusasu:5樓救援成功 11/30 23:09
推 av012345610:推五樓 11/30 23:16
推 ann7773631:可愛的五樓XD 11/30 23:26
推 nycc:五樓XD 11/30 23:50
推 MrWTF:五樓來幫我買晚餐 11/30 23:56
推 imroxanne:五樓好聽話 真乖 12/01 00:16
推 filexchang:5F... 12/01 00:25
推 silentguy:五樓乖 給糖糖（遞) 12/01 00:30
推 wasasa01:五樓太聽話了! 12/01 01:08
推 enfys923:推五樓哈哈太可愛 12/01 01:32
推 AlvenaLaLa:5F敲口愛~~ 12/01 01:45
推 amumugank:五樓那麼乖 原po帶回去啦 12/01 01:48
推 xxcookie:5F XDDD 12/01 02:13
推 saxm:5F XDDDDDDDDDDDDDDD 12/01 02:15
推 fattoes:五樓太乖了吧俊朗朗朗朗朗朗朗朗朗 12/01 02:19
→ TommyYuen:5F 12/01 03:57
推 stockholm305:推五樓XDDDDDDDDDDDDDDDDDDDDDDD 12/01 06:02
推 eddie930127:五樓乖 給你痰吃~ 12/01 07:09
推 PartyHZ:推5樓 12/01 08:51
推 themotto:五樓XD 12/01 09:11
推 Happy890211:推五樓 XDD 12/01 10:12
推 sinyin750109:五樓真聽話 12/01 10:40
推 tsming:五樓真乖 12/01 10:46
推 mapuhaxyah:五樓俊朗朗~ 12/01 11:26
推 a0113082:推五樓 12/01 12:34
推 dongyun:推五樓∼ 12/01 13:13
推 skylinlin:推五樓∼好乖呀 12/01 13:40
→ leowesley:校門口就是了阿 12/01 13:41
推 a32551676080:推五樓 12/01 14:49
推 firedragoner:推五樓~~~!! 12/01 15:15
推 a8347x15:5F=www= 12/01 16:12
推 summermidori:大推五樓！！！ 12/01 19:04
→ tinyrain:五樓XDDD 12/01 20:25
推 thehoodguy:五樓神救援 12/01 20:32
推 jpdawa:五樓乖小孩!!!!!!!!! 12/01 21:15
推 tim19131:乖五樓 12/01 22:55
推 seeyoumylove:推五樓XDD 12/01 23:47
推 Shadowlife:五樓真乖((摸頭 12/02 03:59
→ blest98:五樓超乖！！ 12/02 12:33
→ stupidwoman:元智 12/02 16:30
推 ntp935707:5樓XDDDDD 12/02 16:35
推 eat2323:5樓神救援 12/02 22:44
噓 azuregni:雖然五樓很配合很可愛:)~但這文讓我想以噓降低推文數=.= 12/03 00:35
推 JaguarViva:！五樓好棒XD 12/03 12:26
推 antiiss:五樓好笑XDDDD 12/03 19:19
推 kkk682514:推五樓! 12/03 22:24
推 miulala:五樓好可愛!!! 12/03 22:27
推 aq200aq:五樓XDDDD 12/04 07:39
噓 loloveit:? 12/04 09:18

