作者mu1015 (繆)看板StupidClown標題[大哭] 蓮蓬頭你為何要欺負我QQ時間Wed Nov 20 21:51:25 2013


剛剛想說泡個澡就刷了浴桶開始放水，

因為水龍頭有點怪怪的所以我都是用蓮蓬頭來放水，

只見那蓮蓬頭的水打到桶壁後，

反作用力使它轉了半圈，

直直往浴室門外如同噴泉一般噴水........























啊啊啊啊我的床我的衣服我的房間!!!!!!!!!!!!!!! 〒△〒


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.96.56
推 melaofa:拍拍 樓下50收 11/20 22:09
推 xiondd:拍拍 樓下40收 11/20 22:24
推 aa182201:我不收拉(翻桌 11/20 23:08
推 theskyy:五樓代收 11/20 23:36
推 notebookino:歐收哩密喔~歐收哩密喔~ 11/21 00:00
→ silentguy:樓下翻譯五樓密碼 11/21 00:26
推 aaron781218:原PO是五樓的太陽 11/21 00:56
推 Derck:五樓是ㄧ首歌 忘記是德文還法文了 11/21 03:23
推 xiondd:樓上…不瞞你說，是義大利… 11/21 03:53
推 s8757042:樓上請唱完後半段 11/21 04:20
推 duo0307:我收∼你密我。（奉上5F密碼 11/21 10:36
→ abooma:神秘看不懂的推文 11/21 12:08
推 jumprabbit:我怎麼記得是Vitas的歌 11/21 12:45
推 chu0309:義大利歌劇 11/21 14:30
推 root0113:洗澡不關門？ 11/21 15:49
推 lisa009977:O Sole Mio~ 11/21 18:31
推 sakurazaki:看成蓬蓬頭... 11/21 19:25
推 skymoof:蓬蓬頭+1 11/21 23:15

