作者misspopo13 (還剩下甚麼)看板StupidClown標題[無言]遇到少根筋的SG!!!時間Sun Dec  8 23:43:16 2013

今天公司舉辦某手機大廠的RS活動


廠商於是請了兩位SG到我們店駐點宣傳


當下聽到兩位SG的聲音還是真有夠"嗲"。。。。＝　＝


果當然而∼也吸引了他們部分的”忠實粉絲”來到現場看本人！



粉絲們也紛紛的送了許多吃的和星Ｘ客的飲料給她們。。。


到了用餐時間　原ＰＯ此時走到後台找東西


看到ＳＧ她們把那些粉絲們送的食物飲料都原封不動的放在桌上


一點也沒有要吃或喝的感覺。。。


於是我好奇的問句：『妳們都不喝或吃那些東西呀？！』



其中一位嗲嗲的回答：

『沒有啦∼他們主要都是來看看我們∼拍拍照∼　

但我們不會吃他們送的東西∼會很危險呀！』



我聽了當下有點無言　也回答：『喔喔　原來呀！』



結果這時另一位ＳＧ接了一句話。。。。。。。。她說：





































　　　　　　　　　『還是妳要吃可以拿去吃啊！』


　　　　　　　　　　　　　　　　　『還是妳要吃可以拿去吃啊！』


　　　　　　　　　　　　　　　　　　　　　『還是妳要吃可以拿去吃啊！』







。。。。。。。。。。。。。。。！！！！聽了心裡瞬間火大。。。


媽的∼∼∼妳們不敢吃的東西還要老娘吃是安怎！！！！！(?‵□′)?∼┴─┴


真不知是啥咪心態咧！！！！！！！暈！！！！！！！！









--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.35.44.156
推 as411312:暗示你吃了暈倒也會很安全? 12/08 23:46
推 PttTime:XDDDDDDDDDDDDD 12/08 23:56
推 Winstonred:        或嘴巴有腥味 12/08 23:56
→ liyuoh:那些送的人好慘... 12/09 00:02
推 a0913:三樓頗專業！ 12/09 00:22
推 chosen4040:五樓怎知三樓專業？！莫非五樓嘗試過在送人的飲料中摻 12/09 00:36
→ chosen4040:入自己的魚子醬？ 12/09 00:36
推 d8888872002:他們不吃是常態..丟掉的也有,有些粉絲送東西有些會覺 12/09 01:56
→ d8888872002:的很噁心  有看過拿去丟的 12/09 01:57
推 myforever730:不吃很正常吧 12/09 02:34
推 bladesaurus:看了內文+推文之後才知道世界上居然有人拿食物這樣做 12/09 07:59
→ bladesaurus:食物是至高無上的存在阿囧rz 12/09 07:59
推 Demaciaaaaa:臭海鮮嘴臉  原PO拍拍 12/09 09:28
推 test05test:1樓害我笑了 12/09 10:00
推 s8757042:是我我也不敢吃，但SG可能覺得有人說不定不會介意，就順 12/09 10:02
→ s8757042:口問問，應該沒有不敬的意思，樓上不也有人覺得沒關係嗎 12/09 10:02
→ s8757042:？應該只是想法不同而已 12/09 10:02
噓 cjhcjh:這有啥好火大 說可以吃又不是說硬塞給妳吃 12/09 10:13
推 s9973065:嘴巴都是陌生人的子孫 12/09 11:28
噓 yizheng:左轉黑特 12/09 12:06
→ GeoKind:SG沒惡意吧@@…… 12/10 00:39
推 PurPkNighT:推三樓XDDDD 12/10 02:33
噓 yakuhime:這沒什麼好火大的吧...大概就是s大的想法 12/10 14:00
→ b5355691:這沒啥好問得吧 問了人家以為你要吃 12/10 14:08

