作者baday (8日)站內StupidClown標題[恍神] 小姐，妳用完了嗎？時間Wed Dec  4 13:30:18 2013



前幾天，和有好感的對象一起逛夜市


吃了一份蜜汁燒烤和一盒章魚燒後

笑呵呵的走到我推薦的羹湯店

「這家是創始店喲，很多夜市都跟著開了！」，我好不得意的說著


於是，
點了一碗綜合<U+713F>，就坐下來聊天



這時不得不介紹一下桌子上的擺設

上面有筷子一盒、醬油一罐、吃剩的章魚燒空盒

此三位位置緊密結合，好不歡樂


聊著聊著


突然有位衣著深藍色女子走來

指著章魚燒空盒說：

「小姐，這還要用嗎？」



當下心裡反應，這家服務也太好

帶外食妳還要幫我處理，太感人了!!!!



連忙說：「不用了，謝謝、謝謝」







然後看著她拿走醬油，走到隔壁桌的瞬間

有點想死

更別說還被曖昧對象發現這件事了....






然後回家後，發現牙齒卡著章魚燒的海苔粉....






我恨章魚燒T______T





手機排版請見諒



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.27.166
推 sc113943:原來是海苔阿，還以為是 12/04 14:01
推 crayenmotogp:天啊…… 好悲劇…。 12/04 14:01
推 michellehsie:這樣真實的一面也不錯啦 12/04 16:14
推 deeemp:你以為用海苔黏在牙齒上假裝蛀牙我會不知道嗎！ 12/04 18:12
推 silentguy:妳不說 我都沒發現 12/04 19:28
推 darknesskoki:樂華嗎XD 12/05 00:18

