作者ling751am (阿葳)看板StupidClown標題[無言] 阿伯我們不是故意的...時間Tue Nov 19 23:09:57 2013
前幾天跟朋友騎腳踏車出門逛逛,買了一些東西吃
由於B的籃子滿了,食物就放我籃子裡

是在回家路上.. 以下朋友簡稱B

前面有個阿伯慢慢騎著
B騎到我旁邊伸手拿東西吃

B: 讓我插一塊雞肉 (鹹酥雞)
我: 你走開啦,快撞到了!!

前面阿伯緩緩往左邊騎...

阿伯:
幹林娘勒,騎車一直叫叫叫 (台語)
幹林娘勒,騎車一直叫叫叫
幹林娘勒,騎車一直叫叫叫

我&B: O_O ?

我倆慢慢騎過去後
我: 阿伯,那是我對我朋友講的..

阿伯: 靠北阿 ..

阿伯我們不是故意的..

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.104.82.45
→ ling751am:想請問有沒有人知道高雄後庄火車站附近有沒有公車.. 找 11/19 23:11
→ ling751am:不到地方問 11/19 23:11
推 i923:你來這裡問就對了,聰明人會到高雄版問 11/19 23:29
推 i923:orz你是原po,想說誰問這個也太突兀 11/19 23:31
推 h87135:雖然這裡是笨版，回答有點奇怪 11/20 00:19
→ h87135:我知道樂育(星光)高中這邊有 11/20 00:19
→ h87135:通常好像都要走到中庄才有站牌 11/20 00:19
→ ling751am:有高雄版喔 OAO!! 11/20 08:54
→ ling751am:要中庄才有阿.. 有點遠說 11/20 08:54
→ sally84106:其實有鳳山板 你也可以找看看.. 11/20 09:14
→ literchance:下面的問題比內文有趣.. 11/20 14:53

