作者emem (淋雨樂)看板StupidClown標題[大哭] 在Fb上被同學出賣了QQ時間Thu Nov 28 01:05:12 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!


==========================================================================

明天要辦活動請一些學長回來分享經驗

因為臨時需要調動順序

所以要聯絡學長

又因為我跟那位學長不是Fb好友

怕訊息跑到其他資料夾裡

所以請我的同學幫我轉發

結果

http://miupix.cc/pm-C1E912


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


我快要瘋了.......................
明天我還要面對這位學長

好丟臉..............................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.177.43.33
推 a0913:有甲甲味？ 11/28 01:20
推 nono999:嗯，蠻重的 五樓被甲味吸引進來 11/28 01:28
→ Frog501:幫蓋歡迎五樓^π^ 11/28 01:34
→ z142434:蓋 11/28 01:37
→ Novaop:肛爆樓上一到四樓 11/28 02:03
→ kevinjeng:五樓好猛啊 11/28 09:23
推 samluo:1~5樓人形蜈蚣 11/28 09:58
推 zxc1028:5樓好厲害阿 11/28 12:45
推 bluesky0513:謝謝招待 11/28 13:44
推 lan2570:還蠻好笑的~ 11/28 17:25
推 skyever5:在一起在一起在一起(? 11/28 22:09

