作者karcy46 (peach)看板StupidClown標題[健忘] 爬牆時間Tue Nov 26 22:45:42 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
禮拜一休假開車去買東西
買完東西後回到家後
想到有東西沒拿
拿了車鑰匙就出門
一關上大門
我心冷了
按 沒帶到家裡鑰匙
我站在大門開始思考我的選擇方案
我現在身上沒錢沒手機只有車鑰匙
我站在大門開始思考我的選擇方案
A.爬牆 最簡單不花錢 但沒有東西可以攀爬
B.開車到我妹公司 但來回要花我30分鐘以上
C.找鎖匠 但要花3.4百大洋
最後我選擇A
開始找攀爬的東西
我想說利用我的車爬到車頂
這樣距離圍牆會近一點
但我真的不知道要怎麼爬上去 加上捨不得
我又想到我大伯沒上班
跟他借椅子(好丟臉讓大伯知道我要爬牆)
果然我順利爬上圍牆
順利回到家了
但我的手掛彩了
被刮傷
爬上去的途中我一直東張西望我超怕被誤認是小偷
最後還是被一個路人看到 哀  路人眉頭一緊  我好慌

我爸回來後我跟他說今天爬牆
結果我爸笑完後
只問我有沒有把盆栽用傷= =

現在我覺得我的肩膀拉傷了
好痠痛~"~
女生爬牆 NOT GOOD




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.165.45
→ kindredd:這女生會爬牆(筆記 11/26 22:58
推 Frog501:樓上的筆記好好笑XD 11/26 23:08
推 sp000436:至少是爬進來，不是爬過牆。 11/26 23:54
推 wind6453:爬牆的版龜酒呢？ 11/27 08:46

