作者jmr1674740 (泠雨)看板StupidClown標題[眼殘] 不專心的後果時間Tue Nov 19 16:24:53 2013
今天陪媽媽回林口長庚門診…
走高速公路要回中壢時
我們家的天才爸爸…
眼殘又不專心…內壢忘了下…
好吧！想說那就從新屋下
開到最右想說要出口…
誰知道五楊跟中山高連在一起…
結果就開上五楊高架了QAQ
只好過楊梅收費站一路開到湖口…
都沒得下QQ
迴轉時還差點再往南開…

家裡的車還沒裝ETC
還好收費站還沒有全部改…
不然就進退兩難了><

他這段路都開很多次了…
結果還是走錯
多開了40km
多花了一個小時
又多花了八十塊過路費…
不過幸好沒有一直一路開到南部∼哈哈

之前朋友晚上開看不清楚也是忘記下
然後就索性去湖口買麵包了XD

有沒有同樣開過頭跑超遠的八卦？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.243.140.46
推 pp688039:你爸……感覺好危險，哪天會不會失蹤 11/19 16:27
推 zack7831:本人只有125騎上國道的經驗Q口Q 11/19 16:28
→ jmr1674740:我爸的名字念起來就是失蹤人 哈哈哈~ 11/19 16:52
→ jokester:施宗仁? 11/19 17:34
推 redjedring:好吧∼我承認我也常常開過頭，忘記下交流道＝＝ 11/28 16:17

