作者mj31721 (熊ㄐㄐ)看板StupidClown標題[恍神] 腳踏車壞掉了....時間Fri Nov 29 18:41:29 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
原PO的大學是一望無盡草原(??)後門外有一條吃的街
去年剛升上大一時 和朋友騎腳踏車去學校後門的某街
吃飽之後就準備騎腳踏車回宿舍
騎上腳踏車之後 踩個兩三下 突然就卡住了!!!
....之後我又重複了好幾次還是一樣卡住
看了後輪也沒有落鏈阿 覺得超慘剛上大學腳踏車就壞掉...
剛好對面有修車的 就把車牽過去請他看
修車的看了一下之後就說















同學你的鎖沒開阿....
        同學你的鎖沒開阿....
                同學你的鎖沒開啊.......






........我只記得我火速解開密碼鎖
說了謝謝之後立刻飛奔騎回宿舍Q____Q


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 134.208.53.50
推 Frog501:哈哈超丟臉的…就跟機車沒油發不起來牽去修一樣 11/29 18:44
推 tichangp:大陸新聞，車剛買，停高速公路，落人嗆，其實沒油 11/29 21:10
推 zebra0422:這比修沒油的機車還高難度:-D 11/29 22:15
推 soseikan:XDDDDDDDD 11/29 23:21
→ shadowjim:還好不是機車大鎖... 11/30 01:27
推 aa98981798:未看先猜好山好水好無聊 11/30 16:19

