作者akihi (秋日落楓)看板StupidClown標題[無言] 大號帶血色時間Thu Dec  5 14:39:44 2013
話說小弟我每天解放的時間都很固定
都是每天午後1~2點之間
今天依然也是拿著報紙快樂的走進廁所
但是....就在我解放完要跟大大Say goodbye的時候...
發現大大是暗紅色的!!!!!!!!而且是整條都暗紅色!!!!!!!
我驚恐的想 幹!大腸癌前期徵兆好像是大號帶血色!!!!
可是我都吃得很清淡 作息也滿正常的阿
該不會年紀輕輕就被判了死刑吧!?
正當我驚恐的上演腦內小劇場慢慢的走回客廳
我爸喊了我一聲:吃水果啦!!
我抬起頭一看 今天的水果跟昨天一樣















是火龍果!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.242.157.187
→ yoyo3985:原來是火龍果 難怪昨天流的汗是紅色的 12/05 14:41
推 mfkk3:血色屎字軍 12/05 15:00
推 srjkrj:上古之神@耳語海岸：有沒有大大帶血色 12/05 15:21
→ sendmail:還以為會是西瓜…… 12/05 15:46
推 popeyewowo:                    痔瘡 12/05 15:54
推 silentguy:就在我以為大大上有白色蟲狀物時，才想起昨晚吃了金針茹 12/05 21:46

