作者augustliu (楊柳青青)看板StupidClown標題[無言] 狂哭的寶寶時間Mon Nov 25 21:22:36 2013
晚間接到嫂嫂來電，說家裡那位人見人愛的可愛寶寶從午睡醒來就大哭到現在，算來已經一兩個鐘頭，嫂嫂試圖抱抱她，但是只讓寶寶哭的更厲害。

討論了好一陣子，兩人束手無策，忽然嫂嫂恍然大悟:

啊!!!我在敷黑色的面膜啦!!!

.........

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.250.131
→ ooscar:XDDDD 11/25 21:25
推 kindredd:帶去收驚吧@@ 11/25 21:25
推 encored789:寶寶嚇屎了 11/25 21:42
→ augustliu:聽說不斷的想往牆邊閃躲 11/25 21:43
推 waynell:XDDDD 11/25 21:50
推 aiwaliao:下次記得給貝比戴上黑墨鏡啦！黑黑得黑！ 11/25 21:58
推 yannicklatte:面膜敷太久了吧! 11/25 22:02
→ augustliu:肯定是忘記了，這事常有XD 11/25 22:05
推 chi1993:XDDD 11/25 22:40
推 meisterhaft:小小年紀就心靈受創XDDDDDDDDDDD 11/25 23:11
推 Hans14:XDDD 渾然忘我, 忘了自己臉黑黑的 11/25 23:33
推 kamayer:這種事我也幹過....敷墨綠色的深清面膜 11/25 23:49
推 duo0307:寶寶好可憐∼ 11/26 02:19
推 poty456823:寶寶受驚嚇 你們還在笑 你們有沒有人性啊XDDDDDDDD 11/26 13:17
推 purplecherry:XDDDDDDDDDDDDDD 11/26 13:50
推 readaai:他以後會…怕…黑… 11/26 14:01
→ ngneo:哈哈哈哈哈 11/26 16:57
推 anna10433:敷一兩個鐘頭☉☉ 11/27 09:52
推 BoonBo:寶寶的心中留下不可抹滅的創傷啊 11/27 10:05

