作者cky0963 (cky0963)看板StupidClown標題[無言] 嚇錯人時間Wed Dec  4 21:04:19 2013
今天突然想嚇我妹
我就躲在家門外的樓梯口

等啊等~腳步聲!!!
抓準時機縱身一躍
伴隨著一聲：ㄏㄨㄚˋ
中氣十足  簡直perfect
正當我心裡暗爽著：哈哈白痴被我嚇屎了吧~

定神細視，赫然發現...
wtf?! 怎麼是一個歐巴桑
我妹該不會被我嚇到老了30幾歲吧

「夭壽哦~你這個少年仔，害林祖媽嚇得要死，唉唷~阿彌陀佛」

蝦毀 嚇錯人了=_=
我馬上跟老人家(說老也不算老)道歉道歉再道歉

「少年仔，你知道人嚇人會嚇ㄕㄨˇ人嗎？」

「阿姨拍謝啦」
「齁 害我剩半條命ㄋㄟ  嚇的要死」
「拍謝啦」



好丟臉




剛剛換我被我妹嚇了





所謂報應吧

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.77.239.101
推 terryxz590:光是標題就戳中我的點了XDD 12/04 21:28
推 Frog501:我被嚇絕對哭='口'= 12/04 21:45
推 wantaloof52:哈哈哈 XDD" 12/04 21:47
推 hedy89717:哈 12/04 21:58
推 lisa009977:ㄏㄨㄚˋ XD 12/04 22:24
推 miuliu:超好笑的啊！ 12/04 23:25
推 ap926044:推歐巴桑 12/05 00:33

