作者polline (Polline)看板StupidClown標題[童年] 聖誕節禮物時間Sat Dec  7 18:32:09 2013
還記得遙遠的高中時期，有個純情的獅子座同班同學暗戀小妹我，
聖誕節前夕一群朋友出遊，
在麥當勞吃午餐時大家突然都不見了，
剩我跟那個男生，突然他掏出一個包裝精美的禮物，
靦腆的說要送給我，
我當然故作天(ㄜˇ)真(ㄒㄧㄣ)的問：
裡面是什麼呀~~~<U+2665><U+2665><U+2665>(扭扭)
他：猜猜看呀~~~~~



於是我就當他的面把禮物拆開了。
當時我怎麼這麼不解風情啊啊啊啊

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.62.107
推 biger143:人正真好 12/07 18:35
推 lvlvlv2g:所以裡面到底是什麼，五樓你說說看 12/07 18:48
推 sunrise26sq:啊，好像棋盤似的。 12/07 18:55
推 likeyida520:5樓5樓快出現 12/07 18:58
推 haidai:杜蕾斯 12/07 19:48
推 silentguy:原PO快解答 是按摩棒吧 12/07 20:15
→ polline:不是啦是小豬撲滿 我們是純情高中生啊啊啊啊 12/07 21:33
推 s8757042:撲滿裡面有 12/07 22:37
推 popolin:滿滿的 12/08 00:13
推 maru0912:冒著香味的 12/08 01:21
推 haidai:蚵仔煎 12/08 01:24
推 cdok:還有一堆 12/08 01:52
推 petersosps:蝦味先，跟一大包的 12/08 03:02
推 s58111158:阿婆鐵蛋 12/08 03:04
推 w98766652:附贈珍奶一杯 12/08 08:55
→ girafa:抱歉 不懂此篇 笑點是...??? 12/08 09:09
→ cdjimmy2005:回樓上，禮物通常回家才拆 12/08 12:06
推 penguin974:回girafa 猜猜聽成拆拆  PS.國外是當面拆禮物才有禮貌 12/08 13:50
推 kkk682514:推文XDD 12/08 16:21
推 stu51211:國外是當面拆喔 12/08 17:33
→ stu51211:所以是什麼呀XD 12/08 17:34
推 bladesaurus:推文的禮物聽起來好豐盛(流口水 12/09 07:16

