作者marksky (123)站內StupidClown標題[無言] 喊口號？時間Tue Dec  3 15:11:08 2013

幼兒園小班在排練運動會口號，父母都要參加，進場的時候喊口號。

小一班喊：小一小一，勇奪第一；

小二班喊：小二小二，獨一無二；

小三班喊：小三小三，爸爸喜歡！
...
...
..
..爸爸喜歡...爸爸喜歡 XDXD~


       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.23.104.189
推 JamesLan:媽媽在後面非常火.....XDDDDD 12/03 15:32
推 oldjou:小四班喊: 小四小四，上瑒穩死! 12/03 15:32
推 wwyw:樓上的場好酷!!!! 12/03 16:43
推 themotto:XDDDD 12/03 16:54
→ Sokol:媽媽真的很生氣XDDD 12/03 18:41
推 abooma:XD 12/03 20:07
推 xpoint10:有笑有推XDDDDD 12/03 20:51
推 wind6453:小五班：小五小五，唯五獨尊 12/04 09:32
推 smallay7:哈哈哈哈哈 12/05 10:31

