作者pupu41784 (科) 看板:StupidClown標題[問卷] 同學的老媽時間Wed Dec  4 18:08:56 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今天去同學家討論報告 中午時間就留在他家吃飯

結果上午11點多突然想上廁所 他家廁所只有一間 就在廚房旁邊

經過廚房聽到他媽"咚咚咚"的在切菜 稍微往裡頭一瞄

不得了啦! 他媽戴著蛙鏡在切洋蔥!!!!

好可愛的伯母XDDDDDDD


--------------以下問卷------------------

請大家拜託幫幫忙 到目前為止填得人數少得可憐

一人100P 麻煩大家

感謝大家 樣本數足夠了


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.74.79.155
推 mibaobao:done :) 拖著我媽一起作答XD 12/04 18:29
→ ruoen:DONE 12/04 18:29
推 a22525740:done 切洋蔥戴蛙鏡有什麼奇怪嗎? 12/04 18:31
推 superpp:done 12/04 18:31
推 likeyida520:Done 戴蛙鏡好可愛啊 12/04 18:35
推 hm5105:done! 12/04 18:36
推 a828999:done 12/04 18:37
推 leadflame:done 12/04 18:45
推 Canter:done 12/04 18:56
推 Frog501:done 12/04 18:58
推 uncleca:Done 12/04 18:59
推 rhodobelle:done 12/04 19:02
推 jycn100:Done 12/04 19:03
推 johnny780106:Done 12/04 19:04
推 skwj0419:Done 12/04 19:08
推 lisa009977:Done 12/04 19:10
推 sean850703:done 12/04 19:11
→ s880st:done 12/04 19:16
推 e26290:done 12/04 19:17
推 chaomaruko:done 12/04 19:22
推 carobecca:done 12/04 19:26
推 purplejou:done 12/04 19:26
推 aliceashin:done 12/04 19:31
→ mmkteuk:done 12/04 19:35
推 aa777771:done 12/04 19:37
推 later0106:done 12/04 19:38
推 aftercome:Done 12/04 19:43
推 eddylin2012:done 12/04 19:47
推 sidelinmom:done 12/04 19:48
推 b393700:done 12/04 19:50
推 ohmygodgreat:done 12/04 19:53
推 CindyMin:done 12/04 19:53
推 praline1023:done :-) 12/04 19:54
推 a0v266:Done 12/04 20:01
推 ylhd:done 12/04 20:01
推 magicteddy25:DONE 12/04 20:02
推 lalafly:done 12/04 20:05
推 hayama:done 12/04 20:06
推 sanny1128:done 12/04 20:08
推 knightwins:done 12/04 20:10
推 sj0701:done 12/04 20:10
推 plumage1015:DONE!! 12/04 20:11
推 jk3892302:done 12/04 20:13
推 free11234:done  戴蛙鏡 XD 12/04 20:13
推 sh408011:done!! 12/04 20:14
感謝大家 樣本數足夠了
※ 編輯: pupu41784       來自: 211.74.79.155        (12/04 20:16)
※ 編輯: pupu41784       來自: 211.74.79.155        (12/04 20:18)
推 NenNen1030:Done 12/04 20:20
謝謝你 P幣一樣會給 感恩
※ 編輯: pupu41784       來自: 211.74.79.155        (12/04 20:25)
推 sh408011:所以我算最後一個嗎 XDDD 12/04 20:28
登登登~~ 恭喜中獎 ^^

以上皆已發送 若我有漏發或我多發..極有可能 因為我發到最後都頭昏眼花了

搞不好會多按一個0 哈哈

反正我有漏掉的話請告知

再次謝謝各位

推 muhsin:哈哈  洋蔥泡水就不會那麼嗆了拉!蠻有用的 12/04 20:47

長知識~ 但同學她媽蛙鏡戴習慣了XDDD
※ 編輯: pupu41784       來自: 211.74.79.155        (12/04 20:52)
推 s8870222:done 12/04 22:38
→ Wrawra:done~ 12/04 22:57
推 r833123:我也想要100p 12/05 01:07
推 sweetywa:有看過戴全罩安全帽切洋蔥的奇人 12/05 01:38

