作者tom1880043 (嵐罪)看板StupidClown標題[問卷] 瞬移麥當當時間Sat Nov 23 18:13:25 2013
這是發生在大一的蠢事

原po已經深刻反省過了..

正文開始

=========================================

話說我們系上在之夜前後

會有一系列的活動 其中就包括舞會 但只限系內參加

美其名叫舞會

但其實就是全系喝酒的歡樂宴會

因此也出現不少脫線的事情

包括我

在參加完啤酒大賽又喝了不少調酒之後

開始有些暈

於是我就坐在沙發上休息一下

根據我朋友的說法

我那時扶著椅子 一屁股坐在地上

好不容易坐上沙發後

下一秒我就沒有意識了

等我稍微清醒 有意識之後

赫然發現

我在善導寺旁的麥當勞坐著 手上拿著半個漢堡

我趕緊吃完漢堡 想衝出去坐捷運 赫然發現已經凌晨三點了...

於是我只好在麥當當等到早上再回家

回家之後我立馬上FB問系上的人是誰這麼好心送我到麥當勞

結果...

我朋友表示

他送我到科技大樓站之後 轉身鎖車 我就不見了...






那到底是誰送我到善導寺站的麥當勞...





我問遍了系上 沒有一個人知道 至今還是一個謎..

從此之後除非在親戚朋友家 我都不敢喝這麼多了..

==========================================================


拜託大家幫我填一下有關冰品的問卷

這是我們的行銷研究作業

有一點點長 希望大家可以耐心填完

http://www.mysurvey.tw/s/wbWJnwJX

謝謝各位~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.250.40.129
※ 編輯: tom1880043      來自: 111.250.40.129       (11/23 18:19)
推 lisa009977:Done 11/23 18:33
推 hank9201:你沒發現你背後........好心送你去麥當當 11/23 18:33
→ hank9201:疑我好像寫過你們 手機板的耶 11/23 18:34
→ tom1880043:恩恩 那是因為我們教授很要求格式 所以每組都很像 11/23 18:35
推 liumang:是我送的啦，你到現在還沒還我麥當當的錢 11/23 19:27
推 s8757042:五個大麥克外加七杯冰炫風兩個傳播和ㄧ個小賈斯丁 11/23 19:49
推 nineveh:你有沒有覺得屁股痛痛的 皮夾多五百塊? 11/23 21:17

