作者u83vm06 (u83mv06)看板StupidClown標題[無言] 媽媽的威脅時間Sat Nov 30 00:26:48 2013
事情發生在剛剛,

媽媽與妹妹為了芝麻綠豆大的事吵的不可開交,
正當我腦內快轉怎麼勸架時,

媽媽突然對妹妹大吼:

"你再這樣,我要丟你雞蛋哦!!!!"






誒?????

誒?????


我和妹妹同時傻住,




媽媽很滿意的點點頭說,

"嗯,很好,阿我要去擦指甲油了哈。"


.....所以是完美落幕了!?


笨板首po.,請大家用溫柔眼神守護我啊

(    E •


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.85.158
推 Hans14:XDDD 11/30 00:32
噓 xxo9528:無笨點 11/30 01:00
推 rucwmj273b:擦指甲油很俊朗朗朗朗 11/30 01:01
→ u83vm06:xxo9528對不起啊我覺得丟雞蛋很笨啊啊對不起 11/30 01:13
推 abooma:XD 11/30 01:53
推 tai19891104:媽媽很可愛XD 11/30 15:09

