作者sodeass (基米拉)看板StupidClown標題[無言] 無言的詐騙時間Thu Nov 28 19:37:50 2013

話說昨天上班時，手機出現沒看過的來電

順手接了起來....然後說真的，我不知道這是詐騙還是惡作劇(?)

----------案發當時-----------

我: 喂~ 你好

詐: 你好，這裡是xx汽車借款(中氣十足的大娘)......(下面沒了)

我: 嗯~ (終於被我遇到了吼，來玩玩看，開始等對方下一句...)

10秒後

我: 嗯~ (大娘AFK嗎? 出個聲啊)

10秒後

我: (敵不動，我不動)

10秒後

我: (敵不動，我掛斷...)


----------------------------------
我相信大娘沒有斷線，因為有聽到環境聲XD

但是就真的'無言'啊....

是我被詐騙集團識破想法，來個反反擊嗎?

還是詐騙集團以為聽到貸款，我就會馬上說: Yes, I do.....

有人那麼缺錢的嗎 Orz


這很像

甲在長安城隨便抓個人

甲: 敢問大俠大名

俠: 漢寶包

甲: 原來是大俠漢寶包，我這裡是長安當舖 (雙眼射出希望的眼神)

10秒後...

俠: ..........有何貴幹...

甲: 我這裡是長安當舖 (眼睛再張大點)

俠: 我插爆你的眼....(插)

甲: 啊(遮眼)...我這裡是長安當舖啊...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.28.119
推 IamCuteGirl:大俠愛吃漢堡包 神經牛肉全是毛 11/28 19:40
推 zack7831:你不是大俠吃香蕉 11/28 20:17
→ she1015:長安那個不懂耶 11/28 20:28
推 qwwo:那不是詐騙 . 是電訪員打來要推銷貸款 11/29 09:53
→ Leista:推銷貸款而已......你真的知道詐騙電話是什麼樣嗎? 11/29 17:00

