作者brucecurb (brucecurb5477)站內StupidClown標題[無言] 缺德的室友時間Fri Dec  6 07:11:07 2013
這個情況已經持續了好一陣子了
第一次是在早上上課前 因為剛睡請頭髮有點亂  想說隨便洗個頭 結果一進去
幹! 這是殺小 怎這麼臭 應該是某位室友拉屎忘了沖水  想說幫他衝一下
然後我馬上聽到馬桶的悲鳴聲   結果走進一看
一條天殺的大便站在那邊  不知道積了幾天的屎 有夠噁心
好死不死我租雅房 廁所就那間  沒的選 硬著頭皮洗完趕快出來  更機車的了
後面接著的別房別系的室友 以為是老子拉的  四處亂講
晚上抽菸時 我那房的跟我說 ㄟ 早上是你拉的喔 我整個無言 說偶而一兩次就算了
而且最近頻率越來越高  ....哀  以後去買罐香一點的沐浴乳算了
 板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.203.230
推 LiberteHoffe:原來是你，上廁所完記得沖水啊，我是那位室友。 12/06 07:20
推 sarmiley:租雅房真的就是賭運氣，之前也租過一次但是房東是二房東 12/06 10:02
→ sarmiley:原本的房東都會請清潔人員來清公用的地方(包含廁所) 12/06 10:03
→ sarmiley:但是換了一個房東之後就....跟你差不多了 12/06 10:03

