作者seven1020 (Teemo)看板StupidClown標題[恍神] 給我你的信箱和手機時間Tue Dec 10 00:01:07 2013
剛剛同學要統整報告
就在FB密我說「欸給我你的信箱和手機。」



於是我就不假思索的打了我的信箱和密碼!!!!!!!



我竟然沒發現我犯了大錯
我還坐在那邊等切換頁面 想說怎登入那麼久 螢幕都沒反應......






過了一下後，終於等到了
我同學「咦?你的手機長的好像密碼喔」


 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
====================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.203.180
推 weiwayne:友情推 12/10 00:03
推 OA5566:TEEMO推 12/10 00:04
推 Darkblackdog:笑推 12/10 00:06
推 nike319546:0.0 12/10 00:30
推 ltou:這招......... （筆記） 12/10 00:57
推 numlk:4樓高醫魯宅原po正妹 12/10 07:53
推 Ezreal:伊澤瑞爾給你推一下 12/10 11:03
推 hugogoss:加密過的手機 12/10 14:07

