作者im16 (拾陸)看板StupidClown標題[無言] 這件褲子怎麼洗?時間Tue Nov 26 00:00:30 2013
人生第一次開始認真減肥運動!!


所以前幾天買了一件以為一輩子都不可能會買的運動褲，
是那種有吸濕排汗功能的滑面長褲，天氣冷懶得先洗再穿，
今天直接穿上去運動之後，想要來手洗一下新褲子~
無意間瞧瞧那串剪下來的吊牌:




http://ppt.cc/dC~M






這是什麼傲嬌的褲子???

搞得我好亂啊~~~ (．＿．?)



--
千萬別跟【父母】吵架  吵輸慘  吵贏更慘
因為養你給你錢的人就是老大

另一解：【老闆】

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.73.81
推 allesvorbei:他那個是給全部的標示，你要翻開衣服後面的標籤 11/26 00:04
推 chu0309:那個不是圖示而已嗎？ 11/26 00:05
→ allesvorbei:嘛，這邊是笨版無誤XDDDD 11/26 00:06
推 chopper324:啊…?  原來是這樣啊(筆記) 11/26 00:07
→ chopper324:看笨板果然可以長知識…(感動) 11/26 00:08

嗚嗚...原來最笨的是原PO自己....Q__Q 長知識了 謝謝大家
※ 編輯: im16            來自: 111.240.73.81        (11/26 00:10)
推 j65p4m3:友情推XDDDD 11/26 00:18
推 tmaclon:看到FB之後友情推XDDDD                我以前跟你一樣... 11/26 00:33
推 m34416912:我都不管 洗衣機怒洗一波 11/26 01:16
推 bladesaurus:哈哈哈哈笨笨 11/26 04:07
推 aopen711:你這樣OO會很難過 11/26 09:41
推 monicaadidas:樓上好久沒見你，畢業沒？ 11/26 10:21

現在是同學朋友批踢踢認親時間嗎???　＝x＝
※ 編輯: im16            來自: 111.240.66.72        (11/26 11:44)
推 ngneo:長知識 11/26 16:49
推 banana8515:我果然在笨版沒錯 11/26 16:52
推 df702855:原來是這樣… 11/26 17:34
推 qaz2230:阿憨哪XDDD 11/27 01:01
→ stupid52020:有夠白痴 11/27 08:50
推 WSX:XDDDD 11/27 11:24
推 az7946852:跟我一樣啊啊啊啊(抱頭 11/27 13:44
→ az7946852:我第一次洗衣服也這樣問我哥 11/27 13:44
→ az7946852:只見他把牌子翻過來問我 為什麼要放棄治療 11/27 13:44
推 claire0810:果然是笨板XD 12/02 18:30

