作者allloveme (理直氣和)看板StupidClown標題[大哭] 鄉民梗時間Fri Nov 22 20:35:36 2013
現在的高中生依賴打字，
許多字不會寫，
每次上課都會有好多人問「老師某個字怎麼寫？」

今天我被問煩了，
身為鄉民的我，
忍不住說了句：「你們國文老師是不是常請假？」













該死的是我就是他們的國文老師！
然後學生就笑我蠢QAQ


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 117.19.154.174
推 woieyufan:快請假 11/22 20:38
推 high1991:哈哈哈 自裱了XD 11/22 20:59
推 jhe11615665:XDDD 11/22 21:16
推 sxso:XDDDDD 11/22 21:17
推 SOLc:哈哈，中毒太深 11/22 21:20
推 ckck01010504:笑了XDD 11/22 21:21
推 Imper0502:哈!副職業病! 11/22 21:22
推 porterlevis:好多人問，後面要加":"號吧 下面你說的話加了":"號 11/22 21:24
→ porterlevis:卻又忘記加上「」，好像也不能怪他們不認真... 11/22 21:25
手機發文不方便選標點嘛> <  不過第一個沒冒號是可以的
推 duo0307:Xddd 11/22 21:41
推 sbbest:XDDDDDD 11/22 21:41
→ lisa009977:XDDDDD 11/22 21:42
推 yellow5:你是想要請假不敢明說吧 11/22 21:53
這算吐真言的一種?
推 s9210222:哈哈 11/22 22:21
推 YellowBox:XDDDDD 11/22 23:01
推 s61723:哈哈!! 11/22 23:04
※ 編輯: allloveme       來自: 61.70.218.57         (11/22 23:04)
→ so1518si:UCCU 11/23 00:07
推 woieyufan:誰規定引述冒號引號一定要連用 國文老師時常請假無誤 11/23 00:38
→ flora1210:俊朗朗朗朗朗 11/23 00:38
推 zxcv2838:UCCU  XDDDDDD 11/23 00:40
推 yingsiou:XDDDDDDDDD 11/23 00:53
推 jig4ejiy7:已可以請假XDD 11/23 04:31
推 p699194:自表了~心直口快 11/23 05:37
推 ffaarr:XDDDDDDD 11/23 08:55
推 porterlevis:http://home.educities.edu.tw/changlai/top1.htm 11/23 09:15
→ porterlevis:算是引述他人所說的話吧?某樓說我國文老師怎樣? 11/23 09:16
推 yclo:俊朗朗朗朗朗朗朗朗朗朗朗朗朗朗朗朗朗朗y 11/23 09:41
→ leejee:手機發文確實是不方便，多多包涵吧 11/23 10:52
推 quiet113:手機發文真的不方便 而且笨版真的也不用太認真啦XD 11/23 12:36
→ olasky712:UCCU  XDDD 11/23 13:10
推 sa840717:哈哈 11/23 13:23
→ tsming:看就知道很想請假XD 11/23 14:15
推 kller0113:你是不是常請假? 11/23 15:52
推 au3au3:老師好 11/23 18:17
推 waspie:自婊XDDDDDDDDDD 11/23 20:09
推 yingeileen:P大 也可以算是對話形態的句子吧？ 11/23 22:29
推 purplecherry:XDDDDDDDDDDDD 11/25 15:44
推 poupourain:天阿，謝謝妳的提醒（筆記 11/25 16:40

