作者angelchou101 (九州)看板StupidClown標題[無言] 弟弟不懂的痛時間Thu Nov 28 12:07:36 2013
本人在上禮拜大姨媽，痛得不得了
晚上睡覺前就拿著熱水袋請弟弟去幫我裝熱水
(因為身穿睡衣不想自己走出去)
弟弟問：『你用這熱水要幹嘛阿？』
我回答：『我 經 痛 阿！』




















弟弟回我說
那
        你
               去
                        拉
                                經 ( 筋 )
                                           阿



那你去拉筋阿!!

      那你去拉筋阿!!

我經痛他叫我去拉筋........


(手機排版請見諒)

-----
Sent from JPTT on my HTC One X.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 27.241.14.77
※ 編輯: angelchou101    來自: 27.241.14.77         (11/28 12:08)
推 Linzoma:也  是   可  以  啦  ! 多  少  有  用 11/28 12:11
推 xiaomanlu:弟弟太可愛了哈哈 11/28 12:18
推 zebra0422:推弟弟 11/28 12:39
推 prussian:揍他下腹一拳就懂了 11/28 12:51
推 cordies:筋痛拉筋會更痛吧(X 11/28 12:56
推 akasuka:姐：弟，你先半蹲一下，喝岔（踢）姐：懂了？ 11/28 12:57
推 noblood:就像拉屎一樣 把經拉出來! 11/28 13:21
推 CindyMin:弟弟認真笨 11/28 13:22
推 Just4high:樓上各種蛋花湯 @_@ 11/28 13:23
推 yeh0416:有笑有推，話說是要拉哪邊的筋比較有用XD 11/28 13:31
推 aa777771:弟弟啊XDDDDD 11/28 14:12
推 abooma:XDDDDDDD 11/28 14:37
推 drownfish:我哥至少會買巧克力或熱可可給我.... 11/28 15:50
推 a151091:往你弟兩腳中間全力踢下去 他就懂了 11/28 15:52
推 crast:往你弟兩腳中間全力踢下去  然後叫他去拉莖... 11/28 16:27
推 zxcvb4446:打開給他看說都流血了還不痛阿 就獵奇了 11/28 16:46
推 judy404:哈哈哈樓樓上的拉莖也不錯 11/28 16:55
推 wendyhsu:推樓樓樓上拉莖XDDDDDDDDDDDDD 11/28 17:19
推 ragdoll0713:弟弟幾歲XD 11/28 17:50
推 mia1210:XDDDD 11/28 17:51
推 lovemimi:拉莖XDDDDDDDD 11/28 17:58
推 voyeur:妳要不要問一下妳弟弟 說不定他以為電視上的衛生棉是尿布 11/28 18:46
推 silentguy:弟弟還小吧（菸） 11/28 19:18
推 sos3366:ＸＤＤＤＤ 11/28 19:34
推 gurenmaru:拉莖www笑了wwwww 11/28 19:54
噓 KingChaly:不懂不要亂講，弟弟痛才真叫痛 11/28 19:59
推 sj0701:推弟弟XD 11/28 20:47
→ taimu:弟弟沒錯啊 11/28 20:59
推 drpeter:蛋蛋的哀傷… 11/28 21:58
→ skyever5:好體貼(? 11/28 21:58
推 eddie930127:流莖滿地啊~ 11/28 23:22
推 bellachen100:XDD 11/28 23:42
推 soseikan:哈哈哈哈哈哈哈 11/29 00:25
推 yurenisop:踢他蛋蛋就懂痛了 哈哈 11/29 00:44
推 a0913:推文的拉莖是什麼鬼。突然有股淡淡的哀傷！ 11/29 01:13
推 aiaigina:推弟弟!! 11/29 01:57
推 a7904120:推OP弟弟XDDDDD 11/29 02:04
推 butter1211:有笑有推 要教一下啦不然以後也叫女友拉筋怎麼辦 11/29 11:07
推 gloriedenia:XD 11/29 12:40
推 piggyts:叫女友拉筋就慘了xd 11/29 13:25
推 inn226:弟弟:ㄟ 女友 幫我拉莖一下.... 11/30 01:04
推 rucwmj273b:推ㄐㄧㄥ痛 11/30 01:45
推 peggy50528:後勁強哈哈 12/01 20:47
推 ec5280:XDDDDDDDDD 12/10 13:27

