作者lisa350207 (lisa)看板StupidClown標題[無言] 你哪位啊??時間Thu Nov 21 21:03:03 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

收到~

突然想起前幾天發生的事來和大家分享一下

首先先說明,我們家是普通公寓沒有管理員那種

只有樓下一個大門(有對講機)和自家外面兩道門

而我們家僅有爸媽和我三個人,平時也不會有人來我家

因此習慣上,假設我在家,我媽按樓下的對講機

我透過螢幕確認後會開樓下大門,順便直接把家裡兩道門都打開(懶惰)

讓我媽可以直接進來(我家在三樓很快就到了)

其實這樣是有點危險,不過多年來也都沒事~



某個周末家裡只有我媽和我在家

通常我媽在家時我想打場LOL都有點困難,會常常中途被叫去做事

因此那天上午我媽說要出門去附近廟口(需要坐公車)逛逛

我就開心地決定要來好好打LOL

過程中還是有接到我媽的電話 但我還是會接免得他不開心

後來大概兩小時過後(還是正在打LOL)

算算時間我媽差不多要回來了

這時候對講機響了,通常這代表我媽買太多東西懶得拿鑰匙

但這時我正在努力對線 要從椅子上起來真的有點困難

於是好不容易找個時機回補 手刀狂奔去按開樓下大門(對講機上的按鈕)

之後光速打開我家兩道門就殺回房間繼續玩

過了一陣子(真的有點久) 我突然發現 奇怪我媽怎麼沒進來啊?

該不會是他不爽我為了玩遊戲沒到門口幫她提東西 氣到不進來吧?

唉 沒辦法 我只好又艱難的離開座位(隊友對不起)去看看情況

到門口我有點不開心對門外喊: 你怎麼不進來啊????

之後抬起頭和門外的人對看了兩秒.....














!!!!!

你.......你是哪位啊????????????(大哭)


一個陌生女子就這樣站在我家門外(門是開著)十分鐘.....

也沒出個聲(可能我沒聽到)



後來發現原來他是來推銷的.... 推銷啥我也忘了我當時只想快點回去打LOL...

呃...我想那位小姐應該也很傻眼,沒看過開門這麼爽快就開門的人吧...



奉勸大家開門前還是多看幾眼比較好...Q口Q


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.242.66
推 skbshawn:女推銷員進門後就... 11/21 21:05
推 sakurazaki:蹲下來andthen.... 11/21 21:20
推 prisoner:脫下了… 11/21 21:25
推 ynd:偏塔kill 11/21 21:26
推 s9973065:推銷鮑 11/22 12:47
推 EVAshinji:過期了，樓下收 11/22 18:09

