作者FlyingW (戀星逝雲)看板StupidClown標題[健忘] 對！我記得時間Mon Dec  2 06:01:57 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

話說，有天去醫院辦住院手續，辦手續時跟櫃員聊得很開心

手續辦好文件拿好，很輕鬆地離開醫院

離開醫院約10分鐘後

接到一通電話

某醫院：X小姐嗎?

　　我：我是

某醫院：您的健保卡忘了拿

　　我：喔！那等我住院再順便拿。

不知怎地，我整個過程很淡定。


於是，事隔兩個禮拜，我入院辦手續時...

正在翻找我的健保卡，找了老半天找不到，正慌張之餘...

櫃員微笑地對我說：X小姐，您的健保卡在這喔！

然後，我又淡定的說：對！我記得，我是在找別的東西。

我實在是太假掰了 囧rz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.224.63
推 aq981334:你這麼喜歡住院啊？XD 12/02 07:04
推 may931537:推甲掰 12/02 07:39
→ liyuoh:愛面子XD 12/02 07:48
推 tichangp:快說天上會掉下很多錢 12/02 08:49
→ shadowjim:超ㄍㄟㄅㄞ的阿XDD 12/02 12:45
推 Dsakura:夜勤_____ 12/02 14:02
→ FlyingW:不是愛住院啊!住院一點都不好玩。 12/02 16:22

