作者AutoInventor (噢~偷硬為特)看板StupidClown標題Re: [無言] 同事想要上表特時間Sat Dec  7 17:53:16 2013※ 引述《shin583689 (傻強)》之銘言：

: 故事是這樣的  我有個同事  對PTT時有耳聞  但就是沒踏進過這個地方
: 知道的板  大概只有這裡跟表特   也不知道為什麼  總是很想被PO上來感受一下

想被Po在表特，知道自己在大眾審美觀是在哪個Level，人之常情。

: 就在剛剛不久前  大概是被寒風吹進了有洞腦袋  他突然很想上表特
: 想說基於好同事的友愛  來幫他找找照片  看看有沒有機會放進表特被噓
: 遺憾的是翻了翻FB的照片  沒張正常的  所以 只好 來到溫暖的笨版

不正常的照片就"只好"Po來這給我們笨板的大家看??

阿不就好委屈餒？

無意冒犯啦，但你自己都說不正常了，

還Po來這，現在是當我們都不挑就是了啦?

: ( 一個正常女人沒張正常照片可以算笨點嗎 )

這是你選的照片，與其這麼煎熬，不如不要放上來，

故意為之的惡作劇、笑話、創作的故事、影片...等，並不在笨板的範圍中。

: 以下丟張圖  大家鑑定看看
: http://ppt.cc/VEaX  比較正常的自拍

(題外話，我戀愛了)

: http://ppt.cc/51Ei  有時候脾氣也會不好

同意，脾氣真的非常差，兇巴巴的。








: 以下補個笨點  因為他的耳朵構造(？)異於常人
: 總之就是不太能清除到自己的耳屎  導致前陣子因為耳屎栓塞
: 有點耳包  聽不太到別人講話  某次在做指甲的時候  手機響了
: 旁邊的朋友好心幫他接還拿到他耳邊試圖當個人肉手機免持器
: 他只能無奈地喊著  換另一邊啦  這隻聽不到
: 好的  全世界都知道你單耳失聰了

你要不要說他笨點是便秘?














: 直到看完醫生暫時性的完成了個療程後  我們得到了
: http://ppt.cc/3yP6  人家重見光明  那他是?!
: 以上  希望溫馨的笨版別鞭太用力  至少該PO的圖我都有PO喔!!

你發文前，沒人要求你一定要Po圖，

什麼叫該Po的你都有Po?

誰拜託你的?

表特有內建這項規定，你偏不去，

如果真的想Po，也可以等到推文有

"圖勒?" 、 "發文不附圖，此風不可長" 、 "沒圖沒真相"以後，

再發也不遲吧？

這麼急著Po真的很刻意，

真的要這樣，去表特好了，不用硬湊笨點。


我相信笨板大家都很溫暖，即使故事性差，有笨點幾乎都不會有噓，

甚至你這篇，雖然刻意，但還是有許多人給推，

這是你看中的一點，也是我不喜歡的一點。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.170.24.8
推 Winstonred:便秘XDD 你一定要這麼中肯嗎? 12/07 17:54
推 metal:蠻中肯的 言之有物 12/07 18:01
-----------------------------------------------------------------
推 daisukiryo:低調推這篇XDD幫你高調XD                          12/07 18:11
-----------------------------------------------------------------
推 devil2816:高調拉！ 笨版超瘟腥拉 12/07 18:25
推 angel0328:低調推 讓它爆~ 12/07 18:56
→ daisukiryo:低調推看不出爆阿O_O 12/07 19:15
推 phages:中肯 推 12/07 19:30
推 dbkc:推這篇 XD 12/07 19:52
推 yhc1130:推 12/07 21:36
推 chipmango:推啦 看那篇根本越看越討厭 12/07 21:58
推 Winstonred:想再推一次 12/07 22:07
推 joan33235:中肯推 12/07 22:44
推 iriseyesex:默默贊同，推 12/07 22:57
推 Joinli:推！ 12/07 23:04
推 sds0331:推這篇 12/07 23:07
推 chewchew00:推這篇~~~ 12/07 23:15
推 tsaifa:推這邊，那樣根本不是笨版 12/07 23:27
推 tsubasa1106:偷偷推（噓∼ 12/07 23:54
推 drpeter:低調推題外話XDD 12/08 00:06
推 riseball:中肯推  現在人只想無謂的虛榮心 到時被肉搜又爆走ＸＤ 12/08 00:13
推 Winstonred:推x3 12/08 00:22
推 imlana:r大的推文讓我想到某崩潰嬸 12/08 00:37
推 DV: 12/08 00:55
推 hotsummer:大推 12/08 00:56
推 lincess:推！！！ 12/08 01:05
推 metal: 12/08 01:11
推 apo66589:大推!不要把笨板當無條件滿足虛榮心的地方 12/08 01:12
推 Daniel2468:讚∼ 12/08 01:23
推 z880323:低調推~XD 12/08 01:40
推 s850284:低調推 12/08 02:10
推 venus40123:低調推 12/08 02:28
推 kiwiegg:低調推 12/08 02:36

大哈 家哈 先an 去ㄩ 睡嘿 了額 吧阿，晚安...噓

推 metal:那是氣音嗎...XD 12/08 02:50
→ petersosps:推上天 12/08 03:04
推 wind50930:怒推！！ 12/08 03:04
推 ann1806210:推~ 12/08 03:59
推 JhangLi:推！ 12/08 04:38
推 yoozui:推 12/08 08:31
推 muhsin:中肯推 12/08 10:34
推 henry1915:推 12/08 10:49
推 allofchen:中肯阿 12/08 10:53
推 wiqqqster:推 12/08 11:41
推 jeffc815731: 推 12/08 13:21
推 devil2816:再來推個 12/08 14:18
推 ppu12372:這是假回文真備份嗎XDDDDDDDDD 12/08 14:46
推 incinerators:推 12/08 16:54
推 piya6291:推 12/08 16:59
推 ting19841207:本日最中肯！！ 12/08 17:14
推 qtest:中肯，不喜歡那篇 12/08 17:46
推 white9cat:　 12/08 19:38
推 silius:推!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 12/08 19:59
推 yedda1437:這去表特不會被噓嗎? 12/08 21:10
推 riseball:就是會被噓才想來笨版取暖阿ＸＤ 12/08 21:17
推 jnf72727:推  我來笨版看表特幹嘛? 12/08 21:30
推 ldsyang:笨版真的是最友善溫馨的版了，連打臉都打得那麼厚道 12/08 21:59
推 chs80125:打臉都厚道 12/08 22:20
推 hiahung0914:ㄜ...是認識的....馬ＯＯ你出名了 12/08 22:26

幫你改一下，抱歉，好像不能公布姓名。

推 anna10433:中肯只好推 12/08 23:33
推 aniog:中肯 12/09 00:25
推 vills:推啦 看那篇根本越看越討厭+1 12/09 00:26
推 BEEHONEY:臉腫腫的喔 12/09 01:25
推 feeling1024:XX超中肯 那篇越看越做作 12/09 01:33
→ feeling1024:超中肯 12/09 01:34
推 pm8301104:中肯推!!!!!!! 12/09 03:03
→ dcfc:雖然原po蠻做作的 不過上面某人是公佈別人姓名?有好到哪去嗎 12/09 08:18
推 zalye:推~~去表特會被噓吧 12/09 09:35
推 wendy1029:推這篇 12/09 11:22
推 metal:推 12/09 12:09
推 leix2:只能推了 那篇看了只感覺矯情 12/09 13:16
推 creepyguy:大推這篇騙推文的太不可取，端正版風就靠你了！ 12/09 15:29

我何德何能呀，謝謝你寄予厚望
※ 編輯: AutoInventor    來自: 118.170.23.47        (12/09 15:59)
推 srjkrj:低調推 12/09 17:45
推 st51119:推中肯 12/09 17:56
推 spadeg67127:低調推中肯 12/09 20:43
推 Trois1141:推個 12/09 23:24
推 a932l41l4:高調推 12/10 03:58
推 et123pig:怒推 12/10 13:22

