作者pipidog0329 (舒潔啦啦)看板StupidClown標題[大哭] 泡澡的時候...時間Sun Dec  1 03:23:40 2013

冬天的時候最喜歡泡澡，
泡澡的時候因為要順便敷面膜耗時間，
都會把手機帶進去，邊泡邊看影片，

然後某天....
躺在溫暖的熱水裡泡澡邊拿著手機看影片
看著看著，
瞬間睡意襲來，
頭大力的點了下去...........















我才拿幾天的iphone5s掉到水裡惹QAQ...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.84.155
推 zacharyhou:這....值得拍防水手機廣告!! 12/01 03:29
推 aaa8852955:原PO拍拍 12/01 09:15
推 nkky123:水蒸汽很傷手機，沒泡水手機也容易壞 12/01 10:13
推 wowowgreen:就跟你說要買sony就是不聽(被毆 12/01 10:27
推 windmaster:沒裝套（lifeproof）還敢一起洗澡，年輕人真大膽 12/01 11:03
推 q01436:沒關係沒關係∼直接換z1 12/01 11:15
→ enzo31182:洗澡帶手機 掉水裡早晚的事 12/01 11:15
推 yijing0730:悲劇 12/01 14:43
推 jamo423:太悲劇... 12/01 21:28
推 linnk:拿sony，潮爽der 12/01 22:00
推 aq981334:sony,30分鐘防水功能XDDDD 12/02 07:17
推 Ogison:為什麼泡澡要帶手機? 很傷手機! 12/02 11:30
推 freedomx68s:sony笑惹∼ 12/02 16:18
推 b0807love:我都帶著我的SONY泡澡耶~完全不怕~XDDDD 12/03 12:41

