作者iamlla (醜小A)看板StupidClown標題[無言] 無法顯示...時間Thu Dec  5 11:22:16 2013



午安

今天是姊姊生日

所以來出賣一下可(天)愛(兵)的姐姐了~

(笨板首po 排版不佳請見諒)

﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
事蹟1

多年前和姊姊聊天

姐:欸欸 我今天參加研討會 結果得到一個隨身碟耶!!

我:喔喔 好好喔!!多大? (正好缺隨身碟 可以A來用 黑黑)

姐:阿隨身碟不就長那樣


         就小小的阿(☉ ☉)

我:..............................︶ ︶




事蹟2

姐姐某日在facebook上發了一個動態，好像是在公車還是捷運上被摸了一把，

心情低落之類的。當妹妹我的當然要關心一下，順便逗逗姐姐開心，

於是我就傳LINE給她，並獲得以下哭笑不得的回應:

http://ppt.cc/Ga6A





(阿 看到那時LINE的背景突然有點鼻酸阿)











--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.178.121
推 stockholm305:無法顯示XDDDDDD 姐姐生日快樂~~~~~~ 12/05 11:40
推 Frog501:妳姐好可愛XD 12/05 11:53
推 likeyida520:阿哈哈好可愛 12/05 11:59
推 a0913:噗。看兩次才懂，容量  /體積。祝姊姊生日快樂 12/05 12:36
推 chihsiu:保羅....QQ 12/05 12:48
→ rosalina7:Paul.... 12/05 14:00
→ Dwccc:要問幾G 或容量 比較清楚 12/05 16:14
推 silentguy:問姊姊G有多大 12/05 21:49
推 twicekuai:無法顯示!!!XDDDDDDDD 12/06 21:21

