作者a1781781781 (小米嘎)站內StupidClown標題[大哭] 隔壁對不起……時間Sun Dec  8 23:05:45 2013
今天跟朋友去看饑餓遊戲2

買了大包爆米花吃不完只好先用手拿著

突然出現一幕嚇人的畫面

手一鬆，就把手中的爆米花灑在隔壁身上

隔壁的請原諒我……



手機排版請見諒



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.70.1
推 BeastJAY:原來就是你-/- 12/08 23:07
→ billy12345tw:2樓帥哥 12/08 23:10
推 chosen4040:二樓自肥！五樓自婊！ 12/09 00:12
推 sodahsuan:四樓也來肥一下 四樓超美麗 12/09 00:39
推 ltou:5樓上次就是因為長太帥被警察抓 12/09 00:52
推 zxc1028:六樓天生麗質 12/09 10:02
推 silentguy:七樓30cm 12/09 10:06
推 la1414:八樓人不帥只有有百人斬 12/09 13:29
推 s80795:以上的都還在做喲 12/09 14:30
→ a933885:十樓帥哥有30CM國中就以百人斬，樓下發言的都是假的!! 12/09 15:48
推 boa2147:隔壁想哭了 12/09 15:48

