作者giepa (giepa)看板StupidClown標題[無言] 夾饅頭時間Fri Dec  6 01:15:06 2013





笨板首po,請多指教
---------------------------------------

昨晚,和閃光要一起去吃巷口的關東煮

我想說冰箱還有媽媽做的黑糖饅頭,怕不快吃會壞掉
就拿了兩顆放在電鍋裡蒸...

要出門前,我說想帶著饅頭去吃,順便可以少夾一點關東煮(省錢)
閃光說:用手拿著邊走邊吃就好了阿!走到那剛好就啃完了

然後,我們就邊走邊吃,在快到關東煮店的時候
閃光已經吃完了,我還剩下一半....

我:先收起來,我等一下要夾關東煮(默默把饅頭收進外套口袋)
閃光:噁心欸..
我:哪裡噁心阿!!我是放在外套口袋又不是放在褲子的口袋!
閃光:哪有人饅頭在夾關東煮的拉!!!
我:.......我是說我等一下要空出手來拿盤子跟夾子夾關東煮...


不是要把關東煮夾進饅頭!!!!






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.234.43
→ abooma:或許意外有好味道？ 12/06 08:12
→ kilin11:為什麼關東煮夾饅頭會比饅頭放外套口袋還噁心.... 12/06 15:21

