作者unknowid (...)看板StupidClown標題恐龍家族?時間Thu Dec  5 13:20:35 2013
原po家樓下住著一戶很歡樂的小家庭
他們家成員是一對夫妻帶著兩個小女兒
媽媽是全職家庭主婦
兩個小女兒都還沒上幼稚園
所以這個媽媽每天都在家裡跟她兩個女兒周旋

昨天跟我家閃光要出去吃飯的時候
走到樓下就看到媽媽在外面收衣服
當然兩個小女兒也跟在旁邊
這時候聽到媽媽和小女兒的對話

媽媽:小柔(小女兒的小名),你把爸爸的鞋子拿進去了沒?
小柔:還沒
媽媽:我不是叫你拿進去嗎?
小柔:我不要
媽媽:你把我的話當作什麼了
     你把我的話當作什麼了
     你把我的話當作什麼了
     (媽媽連續跳針了三次,而且還很兇的說)

這時候我以為他家的小女兒已經在旁邊嚇到發抖了(我背對他們所以沒看到小妹妹的表情)
結果沒多久我就聽到他家小女兒說.........

























當作恐~~~~~~龍~~~~~~~~~~~



          當作恐~~~~~~~~龍~~~~~~~~~~



                    當作恐~~~~~~龍~~~~~~~~~~(拉長音嘶吼狀)


媽媽:什!!!!!!!麼???????(理智線斷掉)
小柔:媽媽是恐龍~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~龍龍龍龍龍~~~~~



現在的孩子都這樣嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.184.44.99
推 yeahptt:XDD 12/05 13:57
推 s45035503:恐龍~~~~ 12/05 14:34

