作者empiresx (傑盡所能)看板StupidClown標題[無言] 一句英文求翻譯時間Sat Nov 30 02:08:12 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
強者我朋友的一句英文翻譯
讓我超無言
英文句子如下
I need a book

如果要大家翻譯
正常來說應該都是
我需要一本書


強者我朋友
居然翻譯成
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
我需要A書
.
.
.
.
大家說說看應該翻譯哪種才對

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.204.93.103
→ zero50147:i need a a book 我需要一本A書 11/30 02:47
→ Frog501:因為一本不夠 11/30 02:52
推 ltmonster:I need an A book 11/30 02:52
推 weibrother:I need an A-book 11/30 14:21
噓 markyu3000:A書應該要用adult book 11/30 16:12
推 white582:五樓專業!! 11/30 18:42
推 paywan101:五樓偶像 11/30 20:54
推 wasasa01:五樓專業 12/01 01:19
推 chosen4040:五樓果然專業！ 12/01 10:16

