
作者: g3x96aj3a (↖煞气↘㊣山雞) 看板: StupidClown
標題: [大哭] 我中統一發票了
時間: Mon Nov 25 15:24:35 2013


剛剛看到統一發票開獎

熱騰騰的號碼

我中了200

http://imm.io/1kPp3


立馬衝去郵局

櫃台阿姨說下個月6號再來

我名子都寫好了你現在跟我講這樣

好丟臉>/////<

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.120.94.184
※ 編輯: g3x96aj3a       來自: 59.120.94.184        (11/25 15:26)
推 bule26:之後記得領就好XD 忘記領再來PO一篇~ 11/25 15:34
→ sherfloat:直接拿去超商買東西不是可以嗎？ 11/25 15:37
→ g3x96aj3a:我不知道還可以直接拿去買東西 11/25 15:42
推 Frog501:超商也是要等六號內，我們這邊的都這樣。 11/25 15:42
→ Frog501:超商也要等六號內，我家這邊都這樣。 11/25 15:43
推 shencc2003:我去年就忘了領= = 11/25 16:03
推 kthang:我是直接儲值在小七 11/25 16:17
→ dimagician:每兩個月就會出現一樣的文  . 11/25 16:53
推 fujo:電子發票只能10天後，過去那種舊式發票，有些超商會讓你偷渡 11/25 18:04
推 shakoz:我剛剛以為我中1000...想說等這麼久運氣終於來了 後來才發 11/25 18:42
→ shakoz:現我中的是特別號四碼 Orz 11/25 18:43
→ Dawnbroke:兩個月就看到一次zzz 11/25 20:04
推 datzuei:曾經中了一千塊怕忘記所以放在皮包裡，結果過期後才想到 11/25 22:41
→ datzuei:它（大哭 11/25 22:41
推 abunaihito:樓上我也是QAQ!!!!  郵局差一天也不給換Orz 11/26 01:16
推 wctang600420:好久沒中過了真是羡慕ㄚ˙ 11/26 11:58
推 bingjhe:3k樂透獎放到過期……只因為懶的去銀行兌獎…… 11/29 18:22
推 sunday1991:哈哈哈哈哈哈 我也是XDD 12/02 12:38

