作者jessica007 (Chiu)看板StupidClown標題[健忘] 忘記有時差了阿阿阿Q_Q時間Sun Nov 24 22:03:26 2013
原PO最近迷上正在on檔的日劇安堂LLOYD(台灣翻譯A.I人工智慧男友)
癡迷的程度到第一次嘗試去看日本的首播.....


先上網查好了時間
確定是禮拜天的九點後就開始無止盡的躺在沙發上
等待九點的首播
還告訴妹妹說：「等一下九點後電腦是我的，千萬不要跟我搶！」
之後很開心的躺在沙發上繼續等首播



等到大概8:40的時候無聊去看日劇版
發現已經有很多推文了，想說還沒播大家怎麼都那麼早推
點進去一看發現已經開始播了.....





然後在內心小劇場內吶喊：
「X!~~~~~~~我忘記台灣跟日本有時差了拉Q______Q」



然後火速開啟直播網，結果發現打不開....
等我弄好的時候已經9:0X分了
它就播完了播完了播完了播完了........




再補一個笨點：
7點多的時候我還在日劇版的live文推說今天第一次追直播好期待
殊不知自己沒有追到直播T^T

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.132.103.112
※ 編輯: jessica007      來自: 220.132.103.112      (11/24 22:05)
→ sj0701:拍拍 11/25 09:46

