作者hunter810709 (鬼鬼)看板StupidClown標題[恍神] 鹹酥雞時間Wed Nov 27 22:00:46 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
新人第一次PO文 不會排版 多多見諒囉
昨天半夜跑去買消夜
錢包裡有1500元 拿了500買了100元的鹹酥雞
老闆找我錢  我也沒看直接塞到錢包裡
回去後要找大家錢(合資買的)
突然發現老闆居然找我900元
大家討論了一下 決定隔天拿去還鹹酥雞的老闆


今天中午吃飯前就跑去找那位老闆
老闆堅持他昨天沒有多找錢
我也堅持老闆多找了我500
就在僵持不下的時候
我同學搶過我的皮包 翻了一下
你的皮包有兩張500元耶~
                      你的皮包有兩張500元耶~
                                            你的皮包有兩張500元耶~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.180.200.240
→ nanigogo:不懂… 11/27 22:06
推 castleoac:推誠實的老闆！ 11/27 22:06
推 sp000436:以為拿500出去，其實是拿1000出去了。 11/27 22:12
推 jesikyu:樓上正解 11/27 22:19
→ Frog501:推都很誠實!! 11/27 22:24
推 windmaster:誠實老闆，連吃7天報答。我遇過2次黑心老闆 11/27 22:32
推 xiondd:看完決定出門怒買100元鹹酥雞 11/27 22:59
推 Frog501:連吃七天應該會很膩，一次買七百好了!!!!! 11/27 23:00
→ hunter810709:連吃七天會胖啊 11/27 23:03
推 brave98:一次買七百XD 11/28 00:23
推 carobecca:餓了...我也想吃鹹酥雞了... 買七百吃的完嗎XD 11/28 00:23

