作者chenxic1995 (晨曦)看板StupidClown標題[大哭] 這貌似是小強…？！時間Sat Nov 30 21:15:49 2013
手機排版請見諒
強者我同學的故事…


前幾天國文課 老師講到CSI的影集其中有一集的畫面有很多蟑螂
那天中午 就展開了我們的小強大冒險

強者我同學告訴我們
某天早上他醒來刷牙的時候
覺得喉嚨乾乾的想說喝點睡 漱個口
當他吐水的那一剎那
.
.
.
.
.
.
.
.
一隻爛掉的小強連帶著睡吐出來了
有小強
是小強
小強耶 Σ(<U+309C><U+30ED><U+309C>;)
.
.
.
.
他告訴我 那天 他刷了上百次的牙 還覺得很胎勾 (<U+B428><U+30A8>)‵)


五樓說說看你吃過小強嘛XD

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.241.33.24
推 hank9201:小強怎來的啊  睡夢中爬進去的嗎 11/30 21:16
推 kawsxkaws:喝點睡… 11/30 22:07
→ nisy111:小強想刷牙 跑到牙膏裡? 11/30 23:14
推 py36032:我也很慘，某晚發現蟑螂睡在我的牙刷上(驚恐) 11/30 23:21
→ kevinjeng:我前世喇牙，蟑螂好吃。 11/30 23:42
推 Ksun:4F在演小時代嗎 XD? 11/30 23:58
→ asap0000:噁到不行... 12/01 00:43

