作者swMcDuck (Daisy走開Donald是我的!)看板StupidClown標題[大笑] 笨笨的弟弟時間Fri Nov 22 23:05:42 2013
我有一個弟弟 他比我小兩年

或許「男孩子比女孩子遲發育」這個說法是真的

小時候他跟我比起來 實在是 弱.爆.了！ XD



比如說 拍照的時候...

我在很小的時候就已經很會擺姿勢 各種yeah~yo~wow~嘿嘿~哈哈~什麼的 完全難不到我

長期居於港女自拍十式首位的V字手勢 更是我孩童時期的拍照必殺技

然而 我弟好像直到三歲還是四歲才學會比yeah...

在這之前 他都是比3字手勢...



媽︰來 我們拍照囉 姐姐弟弟看這邊~

我︰ (v ^ _ ^)v  YEAH~~~~~~






弟︰ (山 °__ °)山  呆..





弟你的無名指放下好嗎...食指跟中指就夠了....







又比如 說話的時候...

我小時候經常被說牙尖嘴利 最擅長的事就是反駁長輩

可是我弟小時候不愛說話 不然就是把字的意思混掉了

最經典就是他把 強逼的逼 跟 欺騙的騙 混掉了 於是...



爸︰弟弟明天我帶你去玩好不好 ^ ^?

弟︰真的嗎 爸爸你不要「逼」我哦！！！你常常都「逼」我！！

爸︰...........



OR



媽︰弟弟乖 快把紅蘿蔔吃完 那對身體有益

弟︰我不要！！為什麼你總是要「騙」我吃紅蘿蔔！！！我不要我不要！！

媽︰............










還有 關於弟弟的志願

你知道的 小時候寫作文總會遇到我的志願這題目



媽︰弟弟作文寫「我的志願」哦...你姐姐以前寫說要當律師 阿弟弟你長大了想當什麼？

弟弟︰我要做鋼彈駕駛員!!! (天真) [那時候鋼彈很紅]

媽︰蛤？

弟弟︰我要去開鋼彈！我的鋼彈叫做外賣鋼彈！！！我以後要坐著外賣鋼彈送外賣！！！





弟..你可不可以有大志一點...人家鋼彈都是用來保家衛國...你卻坐鋼彈送外賣......







也因為弟弟太弱了 我們都常常喜歡欺負他 尤其以我爸最壞



在街上我時常不小心看到一些小男孩他們路走著走著突然就去搔那話兒...

我弟小時候也一樣...



弟︰(搔)

爸︰弟弟你再搔 那話兒就長不大了蛤！！！

弟︰(大驚)





還有為弟弟填中學志願的時候..



我︰誒要不選這所好啊 排名還蠻好的

爸︰蛤？男校喔？

我︰好像是吧

爸︰你弟弟現在已經很像甲甲了 進了男校還得了?????

我︰.....他不過是柔情一點而已






好險弟弟沒有一直笨下去...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.145.79.37
推 WSX:弟弟的姐姐的照片呢？ 11/22 23:11
推 Hans14:XDD 弟︰ (山 °__ °)山  呆.. 還有外賣鋼達 11/22 23:13
→ swMcDuck:右邊是我 左邊是弟弟(無誤 11/23 00:15
→ swMcDuck:http://ppt.cc/fG4K 11/23 00:15
→ LCY1128:。。。是鋼達還是鋼彈呀! 我是看鋼彈的。 11/23 00:19
→ swMcDuck:對不起(掩面) 香港叫高達 台灣叫鋼彈 是我把他們合成了.. 11/23 00:22
→ swMcDuck:..已改QQ 11/23 00:22
推 zsp72102004:看不太懂強逼和欺騙那段QQ 11/23 00:39
就是弟弟一直把逼說錯成騙 把騙說錯成逼-﹏-然後鬧出不少笑話..
推 Hans14:XDD 可愛的照片, 弟弟好小 11/23 00:42
推 pleaseask:山 11/23 00:58
推 yangmao:覺得逼那段很合理欸XD 小時候常常想在家打滾卻被拖出去 11/23 01:36
誒 可是他原意不是這樣啊XD
推 a1096344:原po是右邊比較小隻的？？ 11/23 01:58
推 Archi821:他的右邊吧，我們的左邊 11/23 02:00
推 xlKKlx:我們都誤會了 照片才是笨點 11/23 02:35
噗
推 gulesmoon:原po…小時候看起來有點混血的感覺 11/23 04:10
這樣也能看到混血...我是香港黃大仙區MIX沙田區的XDDD
推 stockholm305:你弟弟的手好像腳... 11/23 05:41
這樣一說...還真有點像-0-
※ 編輯: swMcDuck        來自: 203.218.172.45       (11/23 06:14)
推 hioska:我有一個朋友比YA都食指無名指  他籃球很強手指很長 11/23 06:47
我剛剛去試了一次...超酸的
推 thehoodguy:好可愛QQ 11/23 07:24
QQ誒~
推 a23456t:我小時候都兩手比四，這樣就有四個ya... 11/23 08:02
真的！好聰明哦XD
推 serene03:弟弟呆呆的圖好可愛 11/23 08:18
對 他小時候真的超可愛的 現在成了一個怪大叔....
推 lininu:好可愛，長大後呢（誤） 11/23 08:18
不要問! 你會怕!
→ a1781781781:還以為是小百合哈哈哈哈 11/23 08:54
誒 我不是哦XDD
推 darkgull:哈哈哈哈好可愛 11/23 09:15
謝謝QAQ
→ sealence:不用或許...男的本來就發育比較晚，而且你弟年紀又比你小 11/23 09:51
我以為有例外的-0-
推 Snowmiss:騙和逼 讀偏一點 可以變成 "壓迫" XDDD 11/23 10:00
我唸了很久都沒有唸到壓迫耶QAQ要怎麼念
推 michellehsie:姐弟都好可愛 11/23 10:06
好感動QAQ
推 linhsiuwei:有變成小百合的潛力 11/23 12:10
→ ooke5525:小百合+1 11/23 12:24
推 windmaster:哈哈哈，以為是百合 11/23 12:32
誒 我弟弟嗎? 不可能啦他好笨唸不了醫XD
推 akasuka:每朵小白合的背後都有 11/23 12:34
莖?
推 no1smkimo:a23456t大,請你伸出手來比4,看一下有幾個V,是一個兩個 11/23 13:43
→ no1smkimo:還是三個呢XDD 11/23 13:43
好像兩個也是可以的XD
推 kay22:姐姐滿好看的 11/23 13:47
-0-真的嗎..從來都沒有人這樣說過的...
推 hank9201:戀愛了兒 11/23 14:10
不會吧-0-
推 equation:好可愛噢 >///< 11/23 14:17
>///< 謝謝你哦
推 mis1114:蜘蛛人也是會送外賣啊XD 11/23 14:36
XD 我剛剛去GOOGLE了一下 真的有耶!!!
推 thund:外賣鋼彈聽起來就很厲害很實用啊XD 11/23 19:17
XDD不行啦
你想像看看有個鋼彈站在門外按門鈴說「你好我是送外賣的~」
這太搞笑了吧!!!
推 Vladka:弟弟是把「逼」跟「呃」搞錯嗎？也太強… 11/23 19:47
對! 然後超好笑的XD 我那時候都指著他來笑(σ<U+FF9F><U+2200><U+FF9F>)σ ←超壞
推 Azrael0404:姊姊才笨吧~~~~~ 11/23 19:53
好啦我有笨啦QAQ
推 EricLeung42:你爸爸真的對你說弟弟像基嗎？ 11/23 20:01
真的! 原句是：你細佬已經基基地咖啦 入男校仲得了？？(以上粵語)XD
※ 編輯: swMcDuck        來自: 203.145.79.6         (11/23 20:36)
推 s87269x:鋼彈送外賣超好笑的XDDD 11/23 22:47
推 aniog:弟弟小時候超可愛的XDD 11/24 01:00
推 imroxanne:好可愛的哦 11/24 10:48
推 lovemilk26:好可愛>////////////< 11/24 12:06
推 Snowmiss:粵語的騙 我記得是用呃(ak)..和壓差不多 XDD 所以壓迫= 11/24 14:08
→ Snowmiss:呃逼 XDDD 11/24 14:08
推 angel0328:兩個人都好可愛O///O 現在的圖呢XD 11/24 14:56
推 cheerfish:同為香港人推推∼ 11/24 15:28
推 AEIOUYOU:兩個小男生無誤 11/24 16:39

