

作者: infernoman (infernowalker) 看板: StupidClown
標題: [無言] 豪邁版珍珠奶茶
時間: Fri Dec  6 20:20:42 2013

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
我朋友，以下簡稱a
a的弟弟好心幫她買了杯珍奶
貼心的弟弟沒有忘記姐姐喜歡珍珠少些
於是勒
就請店員把其中一杯弄少料

但...

店員可能覺得這樣消費者會吃虧

於是乎

出現下方奇景

http://ppt.cc/P7Cy

a的弟弟臉綠了

這珍珠給得真是豪邁@@

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.24.152.56
推 wwyw:不好嗎XDDDDDDDDDD 12/06 20:26
推 jennykuo17:好多! 12/06 20:26
推 Gelala:XDDDDDD 12/06 20:29
推 mitsurino:奶茶喝完 留下滿滿的珍珠 12/06 20:29
推 zmcef:只剩珍珠的時候超麻煩 12/06 20:32
推 may931537:人帥真好 12/06 20:37
推 chenwww:洽豆喔？ 12/06 20:41
推 xxx0341:奶茶喝完可以一直嚼嚼嚼嚼嚼XDDDD 12/06 20:47
推 jimmy60204:嗯…買珍珠送奶茶 12/06 20:51
推 k86083:下巴要脫臼了 12/06 20:54
推 angel0328:把減少的量加到另一杯XDD 12/06 20:58
推 Chiu1022:XDDDD 12/06 21:02
推 BeNative:哈哈 好可愛的店員 12/06 21:06
推 xiaoyu557:好貼心的店員 XD 12/06 21:06
推 uri123:根本珍珠佐奶茶啊！！ 12/06 21:07
推 GeoKind:看了就飽~ㄏ 12/06 21:12
→ GeoKind:ㄏㄏㄏㄏㄏ 12/06 21:12
推 lin79529:貼心的店員，不讓消費者吃虧 12/06 21:17
推 Winstonred:                        但讓消費者吃好多珍珠 12/06 21:25
推 allesvorbei:人帥真好(排隊去買小珍奶 12/06 21:28
推 ooxx1577:珍珠便宜啊=_= 12/06 21:32
推 jenny86179:店員人真好 12/06 21:40
推 poty456823:那邊的珍珠奶茶 我想要賣給我姊姊喝 12/06 21:51
推 easyattack:右邊那杯超適合我xdd 12/06 22:02
推 windmaster:弟弟一定很帥 12/06 22:05
推 ffiioonnaa:好飽喔！ 12/06 22:06
推 vven:請問是哪間店XDDDD 我也想要 12/06 22:16
推 jessica87270:光看圖就覺得下巴好酸XDDDD 12/06 22:25
推 lightpisces:這就是為什麼我會點波霸而不點珍珠 光吃就很累了 12/06 22:31
推 YuTeaNe:嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼 12/06 22:44
推 muhsin:我喜歡大珍  可以換嗎XD 12/06 22:54
推 hank82228:這是鬍渣奶茶吧 12/06 22:57
推 tammy8018:珍珠多好阿ＸＤＤＤＤ 12/06 22:57
推 B9903110:好噁勳 12/06 23:05
推 YuuTakarai:就甘心 再拿沒吃完的珍珠說『奶茶續杯！』~又一杯珍奶 12/06 23:07
推 ooXD:好棒喔!! 12/06 23:07
推 upxji4kim:嚼嚼嚼 12/06 23:07
→ enthpzd:最近這那間的珍珠做的跟西米露一樣大小,不好吃 12/06 23:27
推 ryosuki:笑死我了嘴好痠啊!!!! 哈哈哈哈哈 12/06 23:53
推 panhoho:小的是珍珠，大的是波霸 12/06 23:55
推 kawi091015:超級多!!!!!!! 12/06 23:55
推 leejee:珍珠守恆 12/07 00:36
奶茶續杯還蠻好笑的XDDD
※ 編輯: infernoman      來自: 114.24.152.56        (12/07 00:41)
推 LINK:XD 珍珠守恆 12/07 00:49
推 tsaifa:推店員！ 12/07 00:54
推 lemonpoison:這種我媽就超愛~以前認識的店加到七分滿 12/07 00:58
推 aa777771:好多喔XDDDDDDD 12/07 01:25
推 a0913:原po可能需要湯匙+粗吸管了 12/07 01:28
推 dragon629:一杯留肚裡 12/07 01:48
推 gloria790915:推店員˙ 12/07 02:42
推 anitayao:推店員 12/07 03:03
推 nawy798546:XDDDDDDD 12/07 03:03
推 chompsticks:店員好甘心！ 12/07 07:14
推 ph18:珍珠守恆 12/07 09:55
推 cdjimmy2005:有次同學叫我幫他買晚餐，給我40說隨便買，我就買了一 12/07 11:12
推 cdjimmy2005:杯20元的烏龍綠，加了兩大兩小，四份珍珠… 12/07 11:14
推 g198413:如果可以一直奶茶續杯就可以喝到飽了吧XD 12/07 12:00
這樣大概會一個月都不想再碰珍奶了吧XD
幸好不是要我喝，相較於珍奶，我還是比較喜歡豆花這種傳統甜品XD
※ 編輯: infernoman      來自: 163.14.43.6          (12/07 12:39)
推 reebapubv:店員人真好XD 12/07 12:55
推 issu:再買一杯奶茶就能湊三杯了 12/07 12:59
推 jpdawa:店員好貼心XDDDDDDDD  告訴我哪間XDDDDD 12/07 13:00
推 valeroso:密集恐懼QQ 12/07 14:03
推 helen7510:店員SO NICE~~~~~ 12/07 14:11
推 RICKY12035:其實等體積的珍珠是不是比奶茶還要便宜啊... 12/07 16:19
→ RICKY12035:每次去飲料店買純飲料 店員都會問:要不要加珍珠or椰果? 12/07 16:20
推 Kscking:XDDDDDD店員老實 12/07 16:58
推 kkk682514:推NICE店員 12/07 17:46
推 pttchips:好可怕= = 12/07 18:33
推 CarlvinPiz22:等體積的珍珠不會比奶茶便宜，反而貴上五成左右 12/07 21:55
推 CarlvinPiz22:你加珍珠的五元，才是店家的重點 12/07 21:57
→ CarlvinPiz22:在同一杯奶茶的情況下，加珍珠五元等於是淨賺 12/07 21:58
推 saxm:他該慶幸是珍珠不是波霸XDDDDDD 12/07 22:05
推 jay86319:珍珠守恆害我憋笑憋好久啊哈哈哈哈哈 12/07 22:22
推 Hilay:嚼嚼嚼zzZZ…！嚼嚼嚼嚼嚼zzZZZ 12/07 23:19
推 WKK:不要再嚼了  珍珠少一點~ 12/07 23:22
推 rinrei:我以前會點仙草奶凍+混珍...整杯有八分滿都是固體 12/07 23:57
推 lovemilk26:50嵐可以點3/4珍珠阿 12/08 00:09
推 ie945130:珍奶少奶謝謝 12/08 03:02
→ e0109:店員表示: 他不要的就給你吧 12/08 07:44
推 waynex:嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼嚼 12/08 13:29
推 xlarcx:http://imgur.com/e2sPbNP  我FB好友也有XDD 12/08 14:50
推 psychoco:喜歡數字嵐的小珍珠(嚼 12/08 14:58
推 leejee:奶茶只是輔助 12/08 15:18
推 yeiloud:雖小攏吼哩喇 12/08 18:08
推 remprogress:XDDDDDDDD 12/08 19:28
推 kevindai10:店員真好XD 12/09 02:27
推 ithic:XDDD 12/09 16:18
推 opens:是傳說中的"超級霸"!!!!XDDDDD 12/09 23:42
推 p22349903:這樣很痛苦阿Q_Q 12/10 03:25

