作者xinya707 (媽我在這)站內StupidClown標題[無言] 原來刪神魔不是因為不好玩...時間Sat Nov 23 15:45:27 2013
讀國中的弟弟問我有沒有玩神魔

我：沒有   你有喔??

弟：我之前有下載  可是我刪掉了

我：是喔  不好玩嗎?

弟：一進去就要取名字，我不知道要叫啥，所以就刪了  沒玩到

我：.........



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.218.22.152
→ poppasu:我叫你爸 11/23 15:50
→ newmax:你打我媽 11/23 15:56
推 c14536123:乖兒子 11/23 15:56
推 rulala:                 這樣對嗎 11/23 15:56
→ OrangeBoy:何必這樣 11/23 16:04
→ BoonBo:從小到大 11/23 16:33
推 crowKer:就喝米酒泡的牛奶… 11/23 16:39
→ reasonal:龍族拼圖更好玩\0.0/ 11/23 16:50
→ ltou:只有媽媽的溫暖，為什麼我爸爸 11/23 17:41
→ dtmonline920:還是那麼胸 11/23 17:53
→ wind6453:麥擱安捏 11/23 19:59
推 a2132176:話說哪個遊戲不用取名字阿otz 11/23 20:08
→ ai3answer:怕哇媽媽 11/23 20:28
推 xu6j86:挖共欸話 11/23 21:42
推 KO8E:里隆莫累聽 11/23 22:09
→ chopper324:麥擱阿ㄋㄟ 11/23 22:34
推 xji4xji4mp6:趴我奶媽 11/23 23:53
推 hiphop709:難道你手不會酸嗎 11/24 00:07
推 bj129:尼揍凱！ 11/24 01:29
推 meninblack59:窩才不要你這大笨蛋 11/24 01:55
→ aaron781218:覺得要想名字很困難+1 11/24 02:07
推 ula1793:推文哈哈哈 11/24 02:12
推 chumira:可以考慮龍族拼圖^.< 11/24 02:39
推 leahlee15:八 我回來了 11/24 03:33
推 fish06250:可惡 跟著唱了啦 11/24 04:03
推 SAOAQE:唱三小啦 11/24 07:12
推 chumua:回來了八 11/24 11:31
推 Solist:聽媽媽的話 11/24 12:05
推 xiondd:別讓他受傷 11/24 13:44
推 MiiShin:想~快快長~大~ 11/24 14:28
推 hp0731bc:才能保護她 11/24 18:29
推 etwaslai:可以叫大中天 11/24 21:02
推 zxc321zxc321:麥哥安捏啪我嘛媽~ 11/25 10:51
推 anita0719:啊哈 幾冷薩系狗辣其背 12345678 11/25 20:49

