作者maltosecat (麥芽糖小貓)看板StupidClown標題[童年] 我真是太專注了...時間Fri Nov 29 22:53:18 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
我和哥哥年紀上差了約12-13歲

因此在我很小的時候

哥哥就已經是即將畢業的大專生了



那時候他在某間賣場打工當收銀員

有一天和家人一起去購物順便看我哥

快到收銀台的時候非常開心

看到我哥就飛奔過去一把抱住...





我哥：你看一下你抱的是誰...

我：......?!


此時抬頭一看

才發現...








『這不是我哥！！！是個不認識的大姊姊啊！！！』








而哥哥就在另一個櫃台笑的很尷尬

嚇的我趕緊放手衝去抱我哥

然後看著剛剛被我錯抱的大姊姊...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.242.98.199
推 Frog501:小小年紀不簡單吶 11/29 22:58
推 fattoes:您真內行 11/29 23:09
→ ARHAN:抱到大嫂吧?! 11/30 00:08
→ MoonDown:你哥很憤怒正在你後面嫉妒你 11/30 00:34
推 saadrupbn:小小年紀就一身橫練的脛骨 11/30 02:39
推 peter5599:假認親,真泡妞XDDDD 11/30 17:22

