作者bonoo ()站內StupidClown標題Re: [無言] 為什麼我會被正妹拒絕?時間Wed Nov 20 16:11:52 2013
同學 你被打槍絕對不是這個原因

想當年 我還是大學生時，也有位心儀的女孩。
我當初看完Click（命運好好玩）這電影時，也是興高采烈的和她分享：
「妳知不知道命運好好玩？看完好感動，我都落下男兒淚了」











她聽完只說：蛤 何篤霖那個？為什麼看了會落淚？？

※ 引述《bleak777 (花朵)》之銘言：
: 如題
: 記得大一時
: 我有個心儀的同學
: 在發現她對我印象還不錯時
: 就約她去逛百貨公司  吃西餐 都很愉快
: 但就在一次 我要和她去看電影時
: 她問我"你知道命運好好玩嗎?"
: 我答"知道啊 何篤霖主持的啊"
: 之後她就和她學伴在一起了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.15.124
推 skbshawn:你跟原po應該要交換約會對象... 11/20 16:18
推 grassshan:交換約會對象+1 11/20 16:30
推 he5540192:跟 11/20 16:43
推 cuteneo:我想原PO沒講完   "可是最後我們還是在一起了!!"   XD 11/20 17:00
推 jokywolf:應該跟原 po 在一起，這樣才能彌補逝去的愛 (？) 11/20 17:00
→ newtypeL9:然後你就跟學伴在一起了對吧 11/20 17:01
推 leqe:俊朗朗朗朗朗朗朗 11/20 17:15
推 heaven99:交換約會對象+1 11/20 17:18
推 bleak777:這件事情我好痛心啊 11/20 17:23
→ evilplayer:笨版變joke版了…這種創作系列文笨版也許可? 11/20 17:32
→ bonoo:我是真人真事阿… 11/20 17:40
推 bleak777:樓上你也發生過這種事啊 11/20 17:54
推 cuteneo:樓上不愧是笨板鄉民 11/20 19:11

