作者banbichen (banbibanbi)站內StupidClown標題[無言] 如何讓男友回頭？時間Wed Nov 27 01:21:30 2013

是的（咳）
本篇完全不是戀愛教室
還是什麼愛情攻略張老師

幾日前看到強者我朋友與她朋友的對話...
傷心欲絕的友人A女：「x!怎麼辦啦我該如何讓我男友回頭啦...」
強者我朋友：「拍他肩膀啊」
「拍他肩膀啊」
「拍他肩膀啊」


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.29.13
推 HelloBabe:點他啊 11/27 01:30
推 rarla:五樓男友回頭 11/27 02:20
推 money12:蓋 11/27 03:10
推 kaijchen:蓋 11/27 03:27
推 sunie0304:原來上次半夜走在路上就是妳朋友拍我肩膀！害我不敢回頭 11/27 04:10
推 datakao:回頭會被封喉!(咬 11/27 08:29
推 asd8525410:五樓冒險蓋失敗 11/27 08:45
推 jasmineine:推溫腥XDD 11/27 10:01
推 sybilwu:差點噴飯 11/27 12:19
推 s9973065:我可沒這麼簡單回頭 11/27 13:47
→ chjggpgmfj:可以低頭,從誇下看過去 11/27 14:32
推 Jojoxxxx:XDDD 11/27 14:47
推 Leista:很會安慰人 讚喔! 11/27 16:05
推 xavier5032:有時候拍不到肩膀 要跟他說你後面有.....>/////< 11/27 16:53
推 thisisyenyen:XDD 11/27 18:00
推 rickey729:已噴飯 11/27 19:16
推 anlfa1295:xDDDDD 11/27 19:43
推 Yuina:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/27 21:58
推 ivonne0604:XD 11/27 22:22
推 miniopi:XDDDDDDDDD 11/27 23:45
推 pingupapa: 笑死我了哈哈哈哈哈哈哈哈哈哈 11/28 01:32
推 aniog:好中肯的答案... 11/28 01:41
推 qaz2230:笑到流淚了我 11/28 02:06
推 sillywhoever:差點被虱目魚丸嗆到! XDDDDDDDD 11/28 10:17
推 purplecherry:XDDDDDDDDDDDDDDDDDDDDDD 11/28 12:04
推 chengyi74226:好中肯的建議XD 11/28 12:26
推 babuping:簡短有力XDDD 11/28 12:57
→ aisha0318:...........XDDDDD 11/28 16:33
推 Trois1141:有點好笑XDD 11/28 22:50
推 aikoaction:好實際的建議xDDD 11/29 10:54
推 duo0307:Xddd 11/29 16:37
推 claire0810:可以去BG版建議了XD 12/02 18:21

