作者lina3qqj (請珍惜每個生命)看板StupidClown標題Re: [恍神] 我的學生證呢？時間Fri Nov 29 13:52:36 2013
我和A、B之前去香港迪士尼玩。

香港有張像悠遊卡的東西，叫作八達通卡。

我們去迪士尼的時候，坐地鐵到迪士尼站，就是用八達通卡，

放在閘門處給他"逼逼"，就可以通過了。

閘門這個設備，在給八達通卡"逼逼"處的下面，有個可以吸入單程票的卡槽，

簡而言之，就是像高鐵那樣，

下面可以放單程票給他吸入，或者用手機的QR code在上面逼逼 來通過。

那天晚上我們要從迪士尼坐地鐵回旅館，

大家都很開心，覺得迪士尼煙火真的好壯觀好漂亮，沿路一直聊天 <- 不專心的意思。

快到地鐵閘門的時候，我和A拿出八達通卡準備等等要使用，

B這時候卻拿出迪士尼票...

我雖然發現這件事情，但是我們這趟旅程什麼都想紀念，因此隨時想要拍照是很正常的，

我想B想在迪士尼站和迪士尼票合照一張。

結果殊不知他拿到地鐵閘門處要給他"逼逼"，然後被站務人員發現，向B"啊"了一下，

B馬上會意過來，一邊說對不起，



一邊把迪士尼票往逼逼下面的卡槽處塞...........................= =..


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.67.137
推 hunter810709:原來我前面那三個是你們 11/29 15:19
→ cf1064:      原來我後面那三個是你們 11/29 17:35
→ lina3qqj:    原來在中間那三個是我們 11/30 01:21

