作者a600612001 (Doe)看板StupidClown標題[恍神] 難道我不是人........時間Tue Dec  3 22:49:13 2013
==========================================================================


今天一如往常的放學

坐火車

回到我溫暖的家

就在到車站後  都會有個習慣

就是看看窗戶玻璃裡的自己

恩  瞄一下  看一下劉海有沒有亂










我看不到我!!!!!!


難道我是謀型阿(台語)嗎!?

腦中就開始回想  不可能阿不可能阿

我就衝到另一片窗戶看

有阿!!!!  有我!!!!!!!!






















原來是那扇窗打開了   所以反射不出我...............


果然冬天睡太多覺 腦子會不清楚

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.77.53.61
推 zack7831:你確定看到的是自己嗎？ 12/03 22:54
推 GZJ1016:樓上說得好可怕，，，難不成這篇要轉飄版嗎? 12/03 23:04

我很沒膽  不要嚇我Q..Q
※ 編輯: a600612001      來自: 203.77.53.61         (12/03 23:30)
推 anoymouse:原po沒關係 你現在再去照一次 確認一下 12/03 23:46
推 tsaifa:再照一次還是沒看到那要怎麼辦啊？ 12/04 00:34
推 drpeter:樓上，馬上去找短裙妹，蹲在她旁邊然後 12/04 10:11
推 partytonight:                               抬頭看看 12/04 11:06
推 s9973065:然後找個角落 12/04 14:36
→ Frog501:吃大腸麵線 12/04 15:39

