作者maydayokok (rockru)看板StupidClown標題[無言] 差點沒有被嚇死時間Tue Dec  3 18:51:30 2013
今晚又是一個適合一個人待在房間的日子
自己一個人出去住凡事都格外小心
尤其是很害怕住的房子有好兄弟這種嚇死人的東西
但就在剛剛..........
認真打著明天的報告心想如果能在八點前打完就可以看愈來愈精彩的風水世家
心裡邊想著可惡的永和邊打著報告
這時候突然.........


新~(配音


電視!!!





自己開了!!!!!!!!!!!!


我當場愣住狂念阿彌陀佛



就當我快要嚇死打算訂火車票力馬跑回家找阿木的同時我一回頭












http://ppt.cc/~JuA











死小孩你要把你主人嚇死逆!!!!!!!
沒事趴在遙控器上面幹嘛啦!!








--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.191.65
推 special81721:好可愛唷~ 12/03 18:54
推 GeorgeWen25:國中翹家打網咖，半夜回家電視自己開了，連關都不敢 12/03 19:08
→ GeorgeWen25:關直接睡了，只能說你還有毛小孩可以PO笨版真好 12/03 19:08
→ prunusmume:差點沒有被嚇死=已嚇死 12/03 19:09
推 abooma:阿木，我好無辜喔 12/03 19:17
推 nanigogo:推風水世家啊XDDDD 12/03 19:35
推 kisisyone:4樓你…… 12/03 20:23
推 cuteneo:四樓講的沒錯阿XD 12/03 20:25
推 wakeup587042:我要選采芸 12/03 20:57
→ s9973065:上次睡到一半  電視也打開  從此開電視睡 12/04 14:55

