作者Piaok (飄呀飄)看板StupidClown標題[大哭] 我原來是破壞王時間Sun Nov 24 22:40:49 2013


今天看到有人傳facebook訊息嚇了我一大跳，
於是我就下意識地用單手拿下眼鏡，
他就斷了
          斷了
                斷了
結束他2個月大的人(眼鏡)生.....
http://ppt.cc/664v

咳咳，為了繼續延續他的生命，我絕對不放棄治療，
於是我出門決定要買三秒膠去拯救他，
走到玄關的時候忽然想到我家有工具箱在櫃子裡，
我輕輕一拉，
他就掉了
         掉了
               掉了
http://ppt.cc/9Rqz
連上天都不支持我走出去買三秒膠，
不過天無絕人之路，我明明自己就有啊啊啊啊
http://ppt.cc/ZzEu
好吧，我花了快三十分鐘打這篇文章，
天知道為甚麼我不先把眼鏡黏起來再開始打文章呢......
不知道眼鏡有沒有保固，
我相信我爸媽看到我的眼鏡如此薄命可能再也不買給我眼鏡了QAQ
下次我真的真的不會再用一隻手把眼鏡拔下來了!!!

笨板首PO >_______<
話說我發現我找不到發文的鍵......啊啊，我真的不是PRO鄉民

PS最後那隻眼鏡似乎飛走了某塊屍體，已放棄
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.18.98
※ 編輯: Piaok           來自: 61.230.18.98         (11/24 22:42)
※ 編輯: Piaok           來自: 61.230.18.98         (11/24 22:56)
推 a28238341a:高中同學怒推 11/24 23:02
推 ru8al6:推原PO高中同學xDDD 11/25 00:44
推 rockermomo:哈哈哈人生第一次推文送你 11/25 00:57
推 tnsshacg102:原PO大學同學怒推 11/25 01:42
推 encored789:你為什麼要放棄治療..... 11/25 19:43
推 aq981334:我從小學到高中已經用壞，20幾付眼睛了wwww 11/25 19:46
推 BEEHONEY:樓上好可怕…… 12/03 22:18

