作者s9611512 (Epic)看板StupidClown標題[無言] 妳都切下去了還問.....時間Mon Dec  2 22:24:30 2013
小弟第一次發文+手機排版
各種殘請見諒啊啊啊啊

剛吃完生日吃到飽趴
就開始回想起了高中

某天風和日麗的下午
我跟著兩個好好好朋友回家
因為肚子餓
所以我們決定去買麵包來吃
於是我就挑了一個長方柱的蒜香麵包
然後我就拿去結帳了
就在我拿零錢的時候
店員問：「麵包需要切嗎？」
我抬起頭正要說不用的時候....





妳都已經切了還問
妳都已經切了還問
妳都已經切了還問


所以我就說好了.....

5樓你會怎麼回答呢0w0？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.238.49.48
推 maz:那個切加辣嘎 12/02 22:32
推 likemyang:5樓你怎麼看呢? 12/02 22:39
推 musicmaple:你有沒有注意一下旁邊有沒有強力膠 12/02 22:51
→ LCY1128:蓋 12/02 22:53
推 jerry81827:6樓切gg 12/02 23:12
→ muhsin:我沒gg可切<U+8BF6> 五樓自肛吧 12/02 23:27
推 CANSHU:應該是誤認拿零錢成點頭 12/03 01:16
推 metlife:看標題聯想到葵花寶典 12/03 11:54

