作者joe24 (虎爺)站內StupidClown標題[無言] 很笨的誤會時間Sat Dec  7 00:46:23 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================




剛剛去接女朋友回來

他講了一些話讓我有點不悅 我就威脅他說 等一下叫你自己回家喔

騎上車後才發現我忘了戴手套



後來到了紅綠燈 我告訴他說 下來
開了置物箱以後 拿了手套騎回 我的小蘭

看女朋友沒反應 我說 上來阿

他坐到後座以後
用很無辜的表情看著我

說

我剛剛以為你要把包包拿給我

叫我自己回家耶Q_Q

我:= =? 哈哈哈哈哈哈 你是白癡嗎 哈哈哈哈哈哈哈哈
他:笑屁喔 我剛剛真的超害怕的耶QAQ

於是綠燈亮起以後
哈哈之聲蔓延了幾十公尺

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.208.218
→ thankmilk:閃 12/07 00:47
※ 編輯: joe24           來自: 1.171.208.218        (12/07 00:50)
推 narusasu:好亮 12/07 00:53
→ theskyy:空白文！！怒 12/07 00:55
噓 a0913:沒防閃頁！怒噓 12/07 01:17
推 my780917:報告鄉民沒有畫面 12/07 01:43
→ takomalu:你怎麼沒說 "傻寶貝,我怎麼捨得讓你自己一個人回家呢?" 12/07 03:25
→ takomalu:不要放棄好感度+50的動態事件啊啊啊啊啊啊 12/07 03:25
噓 chachameow:有女朋友還不好好珍惜 威脅個屁 12/07 19:42
推 s80795:2噢 12/07 20:33

