作者lala12 (lala)看板StupidClown標題[無言] 燒仙草裡面要加...時間Sat Nov 30 00:14:12 2013

原PO有一個可愛的天然蠢同學~
就是很好騙 又已經呆到愚蠢境界了
事發在某天晚上~

這兩天冷颼颼就是適合吃燒仙草啦~
於是原PO與天然蠢同學一起去買燒仙草
到了攤子

老闆:同學要什麼

天然蠢:我要一碗燒仙草

老闆:好~可以選4樣料喔

天然蠢:恩...我要大豆 紅豆 粉圓和............

............

..............

................

仙草好了!!

我:仙草會融化吧 =..= 你點燒仙草ㄋㄟ...

老闆: @@???? 黑阿~同學~這樣仙草會不見ㄋㄟ~要不要換別的~~

天然蠢:不要!!我就是要吃仙草阿!!!


經過一番爭執....
我和老闆還是無法勸退他想吃仙草的熱情
因為她從頭到尾都不懂仙草為什麼會融化...
回家後...她還跟我說她的仙草不見了=_=

天然蠢同學愚蠢事蹟超多~
有機會再跟大家分享啦~~~~~~~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.47.227.147
→ su4vu6:這樣燒仙草就變更大碗拉! 11/30 00:25
→ rucwmj273b:下次可以試試看 11/30 01:02
推 julien522:<U+7232>什麼會消失？那冰冰箱會回來嗎？ 11/30 01:21
→ Frog501:冰冰箱就是整杯變仙草凍哇 11/30 01:35
→ gloria790915:還蠻白吃的 11/30 02:23
推 by772001:那為何老闆要放仙草的料給顧客選？！@@ 11/30 03:51
→ yoyo90289:叫他換還不換 =_= 11/30 09:39
推 aassd:不只賣燒仙草吧，其他可以加啊 11/30 09:57

