作者hwahwalin (搞威好威)站內StupidClown標題[聽錯] 耳朵有問題時間Sat Nov 23 14:19:42 2013

手機排版請見諒(￣▽￣)

一、
聚餐之中，跟大學同學聊起高中時的事情

原po：「我們以前高中不會游泳的不能畢業欸，像我同學就有體育被當，結果沒辦法畢業!!!!」
（眾人驚呼：真的假的~那怎麼辦~天啊~太慘了吧!!!）
就在七嘴八舌之時，
A問 ：「天阿!!!那位同學是完全不會游泳喔?」
原po：「對阿!!一點點都不會~」
A：「那他會花式嗎???」
原po：「蛤? 花式???!你想逼死誰阿(~_~;)？」


眾人齊聲：「靠腰!!!!!  蛙式啦!!!!!!」


二、
某天給閃光載時經過了中華夜市
肚子餓的閃光興奮大叫：「屋呼~好香~」
原po：「什麼好香？」
閃光：「狗屎啊!!! 狗屎超香的!!」
原po：「蛤????!!!!  狗屎????」


閃光：「靠腰!!!!!!   枸杞啦!!!!!!!!」


三、（微西斯）
跟閃光聊起女明星誰漂亮之類的話題
閃光：「之前小時候看到廣末涼子跟尚雷諾拍的那部電影啊~有幕是廣末在走伸展臺~超美的!!!!!!!」
原po：「真的假的~~~~」
（很少讓閃光這麼激動稱讚的）
閃光：「真的~~啊嘶~~啊嘶~~」
原po呈現(<U+FF61>-_-<U+FF61>)這種臉

閃光：「啊啊啊你怎麼了~」
原po繼續呈現(<U+FF61>-_-<U+FF61>)這種臉
閃光：「唉唷~她~插~你~屁~眼~~」
原po順間大驚(°_°)!!!!!!!!
原po(°_°)：「蛤???幹嘛插我屁眼??」


閃光：「靠腰!!!!  差你一點啦!!!!!」


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.64.170
推 sbbest:五樓屁眼會被插>//////< 11/23 14:39
推 zebra0422:蓋 11/23 14:46
推 zack7831:冒險蓋 11/23 14:51
→ chipmango:冒險蓋 11/23 14:51
推 maomaozoung:你插過我屁眼，我們一輩子都是朋友了 11/23 15:16
推 love00332211:為啥不是一摟 11/23 15:16
推 leqe:我想當五樓啊！！！！！ 11/23 16:21
推 beforelin:樓上... 11/23 18:04
推 ouobbb:這篇好笑哈哈哈 11/23 20:39
→ xu6j86:一樓五樓好亂啊 11/23 21:43
推 tyujmnbgh:七樓讓我來！！！ 11/24 22:30
→ hwahwalin:哈哈哈我被推文打敗了 好好笑 11/25 11:31

