作者joycee (揪一私)看板StupidClown標題[無言] 我有一個同學時間Tue Nov 26 21:55:32 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


這個禮拜剛好是高中生的月考週


在月考前一天 幾乎每個老師都會放我們自習





今天當大家安靜的在讀自己的書時


突然有窸窸窣窣的吵雜聲及笑聲　


原來是有一個人從窗戶旁經過　就叫他萌哥好了


「恩 那是我們班的」


「嗯？萌哥今天也太晚了吧」


然後我看了一下時鐘


















靠揹　再三分鐘就放學了　來個屁啊智障!!!!!!


我還真是長眼睛還沒看過有人在放學前三分鐘抵達教室的XDDD


而且那節課還是班導的課( ￣ c￣)y▂ξ














--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.69.73.162
推 yining8:奇人  給個讚 11/26 22:03
→ yining8:頭香 11/26 22:03
推 anonym5278:推高中生 11/26 23:00

