作者Farzarlon (para)看板StupidClown標題[大哭] 那個是手!!!時間Thu Nov 21 10:30:30 2013
有時候人要開得起玩笑
生活有幽默感才會快樂
看到的所有事情才會都是有趣的
這是我到美國後學習到最大的東西
眼界放大心放寬去看事情
才發現自己以前都在芝麻綠豆的小事上鑽牛角尖

這種正面能量,就是為什麼很多26出來後會醒的原因

所以笨版真是個好地方!如果大家都是為了找快樂來的
就原諒我一兩次用詞的失誤吧!文字獄是很可怕的...


1)S大也太幼稚了吧

話說昨天晚上我在離開公司前po出了上一篇講同事壞話的文
心滿意足的去了趟洗手間,洗手的時候心中良知覺醒感覺有點小小愧疚...
默默走回座位卻發現


我的背包和手機咧!!!!!!????



一轉頭看到E大露出卑劣的微笑
我的外套被藏在他後面的牆角
手機在很遠的桌子上


E大:不是我喔!!

我轉頭看S大

S大:唉?怎麼E一說不是他你下一個就看我啊?我有這麼素行不良嗎?


鄉民都知道你很幼稚了只有你自己不知道嗎!!!!!><
職場霸凌啊!!!


2)關於A大的血海程式

程式不是單獨的小軟體,也不是下載的
我們公司同仁每一位都多少會寫一些東西
最強的還是歸S大和A大莫屬了
特別是S大,當公司有什麼樣的工作需求的時候
他就會寫出特殊有介面的plugin給我們使用

血海程式A大是寫入E大的開機排程裡面,所以很抱歉無法給各位囉~

類似事件發生在外聘的J大身上過
當時不知道誰,故意去把他的游標設定改成相反方向移動
也就是說你往左移的時候游標會往右飄
本來大家都在期待著等他慘叫
但結局出乎意料
古意的J大居然就這樣左右上下相反的硬用,默默做完了一個案子....
害大家都歉疚了起來


在此奉勸大家要善待自己的朋友啊...


3)hello kitty

某天A大突然問我



A大:為什麼有些亞洲阿嬤都要戴一個像是焊接面具的東西?

我:焊接!!??

於是A大給我看這張圖http://ppt.cc/Ffsl

我:..........你從哪找到的...

A大:所以你會戴那個嗎?

我:......你是認真的嗎...




A大也是標準很不瞭為什麼亞洲女生一直要白要防曬的人
其實百分之99.999%的白人都不解
因為黃皮膚對他們來說就是亞洲人的象徵,濃濃的異國風味
黃種人硬要染頭髮又想白
對他們來說就像你破壞了身為亞洲人的優點

我是一個大懶人,所以是個一直以來都是沒有注意過美白的女生
甚至在台灣還有跑去助曬房曬黑過,被同學認為是瘋子

曾經在台灣櫃姊向我推銷產品時



櫃姊:你在乎美白嗎?(已經從身後拿出產品,看我黑成那副死樣,吃定我會說在乎了)

我:不耶....我不想要美白產品,這樣我特地曬的顏色就掉了不是嗎 0_0

櫃姊:.....


當A大知道我不care膚色後又是一個大驚



A大"你沒有盡你身為亞洲女生應有的責任,你應該瘋狂防曬啊!!!!你怎麼可以這樣!!!!
      亞洲女生曬到太陽不是會爆炸嗎???"


於是他不死心的傳這個連結給我http://ppt.cc/~NSJ


A大:所以你有買這個嗎?

我:..........


想要搜尋中文文章然後進行搶購的各位可以找關鍵字"人面比基尼"



今天A大對我說覺得我整個人不夠亞洲,長的也很不亞洲
說我應該購入下列那些東西馬上進行防曬
http://ppt.cc/U96x


好奇他貼的是什麼嗎?

請看
http://ppt.cc/pexh

http://ppt.cc/bJZ1

http://ppt.cc/IHBT



A大...你你就有這麼希望我變成hello kitty嗎......













4)製片

製片:餅乾原來是你啊...

我:真的不是啊......

製片:我可以再買給你不要吃公司的樣品知道嗎?

我:.........



5)純友誼?

我跟A大一直都是好朋友啊~
但是A大自從上次的幼稚事件後
就以在E大背後補刀為樂

我:E大跟我說他以前是海軍耶

A大:他是海軍裡面負責攝影的,就是那種

      "啊你什麼都不會,那這裡有相機你拿去,你就去當攝影吧!"

我:...哈哈







正文 圖多





很多美國公司都很講究節慶上的慶祝
在現任公司之前,其實去年我在一個比較小的公司工作
當萬聖節的時候,小公司買了很多南瓜讓我們在午休時間洩憤用

http://ppt.cc/kIOE
後面那一座你沒看錯,是羽球網,隨時可以出來玩




去年聖誕節之前我已經轉到了現任公司
聖誕節前一周的某天
他們大廳桌上放了滿滿的薑餅人
桌上還有五顏六色的食用顏料和各種糖粉巧克力碎片等等

你只要感覺到你的藝術能量正在噴發
就可以走出來做自己的薑餅人,做好後他們會統一烤好
之後掛在正門口的聖誕樹上以供大家嘲弄


想想當時應該多拍一些照片留存,可惜我只拍我自己的...
而今年在到畫薑餅人那天之前我就會離開美國
所以只好自己作孽自己擔
po我去年的作品讓大家觀賞了 Q_Q


http://ppt.cc/MgjL


不要問我為什麼搞藝術的人會做出這種鬼東西
人有時候是會崩壞的
就像黃色小鴨是會爆炸的道理一樣

然後最後我的薑餅人最後被S大吃掉了
因為我去年聖誕節當天回台灣了...







最悲劇莫過於前陣子的萬聖節

HR人在一個禮拜前就群組信給大家
通知萬聖節當天下午4點會有小屁孩進公司討糖

但是想也知道一窩的男人加上健忘的我
到了當天我們仍然不為所動連糖都沒買

於是HR大暴怒



HR:你們這樣沒有糖果小孩來怎麼辦!!!!而且為什麼你們沒有布置環境!!?

E大:我們有菸可以給小朋友唷~


HR大爆炸,衝去幫我們買了一大袋巧克力和布置用的紙材,回來後重重丟在桌上

HR:現在,馬上! 4點以前我要看到布置!!

大家:蛤~~


此時我腦中浮現小時候當風紀股長的時候
就是這樣被男生氣到抓狂
現在身為"死男生"的一員
不禁暗暗覺得看別人生氣其實還蠻好玩的...



於是大家開始心不甘情不願的剪起紙來
想單然爾
過一陣子那群老男孩玩開了
又變成了個極度失控的場面...


先是S大畫了一張完全無法說服人自己是藝術工作者的巨大蝙蝠,還一點都不羞愧

http://ppt.cc/j573


接著E大趁著A大去廁所的時候拿著棉線蜘蛛網把他的座位纏繞起來
A大回來見狀沉默了一會,居然慢慢的從間隙爬回自己座位
呈現這幅落寞的景象...

http://ppt.cc/TOyj 應觀眾要求就出賣A大了...


E大像天女散花一樣,牽著蜘蛛網奔跑
繼續纏繞的使命,把室內纏滿蜘蛛網

讓我深深覺得待會小屁友進來可能隨時都有被勒斃的危機



C大把所有燈源都蒙上紅色紙,打向牆壁
室內瞬間變成了地獄城

I大找到海綿寶寶的歌,然後把歌以1000倍緩速慢播,變成超低音的恐怖音樂


整間在老男孩的惡搞下,瞬間就走了調

大家心滿意足回到座位上後HR終於回來了



HR:好乖好乖你們有佈置..............嗯........你們這也搞得太恐怖了吧...........



後來來討糖的小屁友幾乎都龜在門口不敢踏入我們辦公室一步
我還隱隱約約聽到一句


"dady....this is too scary....."


而當小屁友走進來的時候
這群不善面對小男孩的老男孩們都不應門

S大:糖果在旁邊桌上自己去拿唷~

於是可憐的小屁友們都是戰戰兢兢的走進來
非常尷尬的自己拿糖又默默走出去...



至於我呢...在這場混戰中貢獻了沒什麼心意但是明明很可愛的剪紙

http://ppt.cc/FMCh

結果當我從廁所回來後看到.....






















                               http://ppt.cc/MdSG















那明明就是手!!!!!為什麼要幫他穿內衣啦!!!!!!!!!!!!!
五樓你說說看!我畫的那不是手嗎!!??








最後...亂教外國人中文應該不犯法吧?
http://ppt.cc/IW~n
註:the pot calling the kettle black是俚語,意指
    ....就是我教的那樣!


我都逼大家即便用google翻譯也要好好給我用繁體
看我教得多好!(挺胸)

※ 編輯: Farzarlon       來自: 72.37.180.204        (11/21 10:33)
※ 編輯: Farzarlon       來自: 72.37.180.204        (11/21 10:36)
推 askimore:推 11/21 10:41
推 cdok:頭香安安  剪紙那是祖母無誤 11/21 10:41
推 lamplight:祖母下面有點變形 11/21 10:44
推 s9210222:哈哈 11/21 10:44
推 loveoreo1984:推 11/21 10:48
推 chang0206:!!! 原來是貴公司作的！？ 11/21 10:48
→ chang0206:片頭很有FEEL啊~~~ 11/21 10:49
推 monianna:好可憐的小孩XDDDDD 11/21 10:49
推 wind6453:推((要求版龜酒~ 11/21 10:50
推 t3424vivian:剪紙超可愛！笑慘啦XD 11/21 10:51
推 nonna:哈哈 笑死了 11/21 10:52
推 samcool:YA  我是百推內XDDDDD 11/21 10:54
推 cainfine:哈哈,好有趣的工作型態 11/21 10:55
推 Fellx2046:好歡樂的工作氣氛 11/21 10:56
推 chang0206:重看好幾遍，在這樣的公司上班好有趣啊~~~ 11/21 10:57
推 iswearxxx:把游標設定改成相反方向移動好酷@@ J大居然就這樣用了! 11/21 11:00
推 pibipibipi:推 11/21 11:03
推 eden886:好歡樂的公司XDDDDDDDDDDDD 11/21 11:05
推 eltrise:這系列文太有趣了XDD 11/21 11:06
推 lonesome5:HELLO KITTY!!!!!!!!!! 11/21 11:07
推 dragon6:那個片頭好棒，很喜歡。:) 11/21 11:08
推 samcool:今天也是超好笑的啦XDDD  早上上班的心情調劑!!!!! 11/21 11:10
→ samcool:"你只要感覺到你的藝術能量正在噴發" <-- 超好笑XD 11/21 11:10
推 rsy:天天都充滿樂趣~~很酷的公司 11/21 11:10
→ samcool:然後瞬間佈置完成 也太強了XD 還有那個鬼 真的是XDDDDD 11/21 11:11
推 swMcDuck:不行...人面比堅尼跟萬聖節那裡我笑到肚子痛XDDDD 11/21 11:11
→ swMcDuck:救命啊好多吉蒂QAQ←此人已嚇瘋 11/21 11:11
推 catoqek:好有趣XD 11/21 11:12
推 boomfish:片頭超酷der，超喜歡! 11/21 11:15
推 disremember:j大好強... 11/21 11:16
推 jig4ejiy7:感覺每天都很歡樂啊：）期待續集∼ 11/21 11:18
推 bibolapuwera:蝙蝠太好笑了XD 幫鬼穿內衣超白痴的 原po身邊的同事 11/21 11:22
→ bibolapuwera:都好妙XD 11/21 11:22
推 brave98:原po好可愛！ 11/21 11:22
推 themotto:天啊上課看這個跟虐待一樣不能笑出聲 快要中風!!!薑餅人 11/21 11:22
→ themotto:有種遠古時代的味道 同事好寶 比基尼加的好!!!冬天小心 11/21 11:22
→ themotto:著涼~ 11/21 11:22
推 owoQAQ:內衣鬼超好笑XDD 11/21 11:23
推 butter1211:小幽靈加內衣笑翻了 推推 11/21 11:25
→ mpcb:其實 A 本身就是個喜愛無嘴貓的大叔吧 XD 11/21 11:25
推 asoulzhang:下垂惹XD 11/21 11:26
推 enc06:XDDDDDDDDDDDDDDDD 11/21 11:26
推 sillywhoever:萬聖節佈置也太好笑！XDDDDDDD 11/21 11:28
推 ShadowIVII:無聊去試試看0.2倍速度播放的海綿寶寶主題曲 11/21 11:29
推 wumacomsum:推 好歡樂! 11/21 11:29
→ ShadowIVII:超屌    XDDDDDDD 11/21 11:29
推 Stacyyyyy:哈哈哈哈太好笑了，請繼續連載!!感恩!!!!!! 11/21 11:29
推 aisha0318:哈哈哈阿鬼剪紙好勾椎 穿比基尼好性感哈哈哈(大嬸笑翻) 11/21 11:30
推 YeoJunHee:看到你畫的幽靈覺得好可愛啊~但再看到比基尼快笑死XDDDD 11/21 11:30
推 makoto888:為什麼要加內衣啦XDDD 11/21 11:30
推 Silver312l:A大似乎有帥？原版剪紙超可愛的！ 11/21 11:30
→ YeoJunHee:你們公司好歡樂喔~是美國都這種風格嗎? 11/21 11:30
推 letbu:哈哈哈，妳們公司真的超妙的~ 11/21 11:36
推 qokwj:好喜歡冰火的片頭\^O^/好歡樂的公司(^-^) 11/21 11:37
推 suouke:推推，每天的期待w 11/21 11:39
推 kaorupucci:權力遊戲片頭！！！所以那個模型就在你們手上囉？酷∼ 11/21 11:40
推 porscheruf:片頭原來是貴公司做的啊!超強!!不過整個idea都是貴公司 11/21 11:44
是跟HBO合作的:) 片頭就我所知公司有參與前製
推 starmira:蜘蛛網椅子好好笑XDDDDDDDD 11/21 11:44
→ porscheruf:想出來的?還是分鏡是別人畫好,公司只負責後製?? 11/21 11:44
推 Gelala:XDDDDDD (差點把手機笑噴出去 11/21 11:46
推 mariandtmac:推啊 蜘蛛網太好笑XD 11/21 11:46
推 AbyssCube:超喜歡權力遊戲片頭~~~!!! 11/21 11:46
推 jerry20717:無嘴貓與AE大的故事 連載 推 11/21 11:48
推 sj0701:推推 XD 11/21 11:49
推 ethanchou:那個其實是手套，原po想多了... 11/21 11:53
原來是我不單純了嗎....>//////<
推 foreverpizza:推推  讚讚 11/21 11:53
推 jokester:你和同事好可愛. 另權力遊戲的片頭很棒 11/21 11:53
推 Elivanta:亞洲女生曬到太陽不是會爆炸嗎XDDDDDDDDDDDDDDDDDDDDDDDD 11/21 11:55
推 lmoney:看到人面比基尼一整個爆笑XDDDDD 11/21 11:55
推 abooma:剪紙好好笑 11/21 11:55
推 ck3300511:俊朗朗朗朗朗 11/21 11:56
推 phages:A大的側影真的挺哀戚~E大要小心他的電腦了~ 11/21 12:00
推 fanlander:剪紙太好笑了 11/21 12:01
推 Elivanta:這篇最好笑XDDDDDDDDDDDDDD 11/21 12:01
推 dcfc:有夠好笑 超愛權力遊戲片頭 笨板有你好光榮 11/21 12:01
→ Elivanta:不過你們冰與火之歌片頭那些城堡浮出來的構想我一直會聯 11/21 12:02
→ Elivanta:想到刺客教條XD 11/21 12:02
我超喜歡刺客教條啊!!!每一集都有玩~
推 drajaCLY:哈哈哈哈 超可愛!!!! 11/21 12:02
推 orangecorn:人面比基尼什麼鬼拉 XDDDDDDD 11/21 12:02
推 evilplayer:噗 s大真的很幼稚… 11/21 12:04
推 scottie5138:笑翻 11/21 12:04
推 dcfc:對了請問你在那邊會不會有點忘記中文文法？感覺你用詞依舊很 11/21 12:04
→ dcfc:順暢 11/21 12:04
忘記是不會....但是有時候會突然語言轉不過來或者當機
推 killer922:貴公司人才會不會太猛了一點...... 11/21 12:05
推 pennymarkfox:哈哈哈 我快笑翻了 11/21 12:05
推 PeiQQ:穿比基尼的鬼讓我在辦公室笑到嗆到Q口Q 11/21 12:08
推 chunleng:人面比基尼比較適合去搶銀行吧！XDD 11/21 12:08
推 hunter05469:剪紙好可愛XD 11/21 12:08
推 gloria790915:好歡樂！ 11/21 12:09
推 mildmood:蜘蛛網好棒!!!!!!!! 11/21 12:09
推 silencemay:哈哈哈哈哈哈哈哈哈哈哈哈 蜘蛛網座位太有才華了!!!!! 11/21 12:10
推 f575739:XDDDDDDDDDDDDDDDDDDDDDDD 蜘蛛網實在太有才了 11/21 12:20
推 guepard:推推 蜘蛛網好漂亮XD 11/21 12:20
推 RuvenFilnir:歡樂一籮筐XD 11/21 12:21
推 forgetcry66:A是哈囉凱蒂控吧!!! 11/21 12:22
推 Hans14:XD 布袋 11/21 12:22
推 Hartford:話說臨冬城燒掉不是上一季的片頭了?? 11/21 12:22
沒錯~剩下的就請看下一季吧~不能再講了:P
https://plus.google.com/+JackChen/posts/PbzHyMyaUvP
這是前幾季的比較
推 iswearxxx:在蜘蛛網裡的A大看起來超落寞的XDDDDD 11/21 12:22
→ iswearxxx:凱蒂貓太多了看起來好恐怖 11/21 12:23
推 highplay:大推權力遊戲片頭，超讚DER∼ 11/21 12:26
推 windy619:看你的文章覺得人生充滿了快樂XDDD謝謝你 11/21 12:31
推 jlqwz9561:繞蜘蛛網超有畫面 11/21 12:31
推 emily0615:佈置跟內衣鬼太好笑了哈哈哈哈哈哈哈 11/21 12:32
推 simplesmilev:曬太陽會爆炸XDD 11/21 12:33
推 JocelynHuang:權力遊戲片頭做得非常好!!! 11/21 12:35
推 lalovenikar:好笑推~~^^ 11/21 12:36
推 dirk418:穿比基尼....這哪招阿!!  實在是很歡樂的工作環境!! 11/21 12:39
推 shiunwei:這個鬼剪紙還好意思笑蝙蝠..... 11/21 12:47
推 r0930:太好笑了  哈哈哈哈 11/21 12:50
推 ramifa:太爆笑了………XD 11/21 12:51
推 QiuiQ:萬聖節好棒 XDDD 11/21 12:52
推 damn7:推推~ 11/21 12:52
推 Larc8134:XDDDDDDDDDDDD 11/21 12:54
推 bearweb:XDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/21 12:57
推 number21:好棒好可愛的同事~~XD 11/21 12:58
推 oppt3680:推推XDDD 11/21 12:58
推 bearweb:XDDDDDDDDDDDDDDDDDDDDD 11/21 12:59
推 weisenter:XD 11/21 13:01
推 kcball:XD 11/21 13:04
推 ru486:XDDDD好歡樂!! 11/21 13:04
推 sakusakurai:哈哈哈哈哈哈哈哈哈 11/21 13:06
推 kasegawa:原Po大用心!!每次片頭都有依照劇情變化真的超棒的!!系列 11/21 13:08
→ kasegawa:文拜託繼續快跟A大一樣迷上原po了>///< 11/21 13:09
→ arrakis:曬到太陽會爆炸是什麼東西啦XDDDDDDD 11/21 13:09
推 beahpcat:蝙蝠好衰的感覺哈哈哈哈 11/21 13:10
推 muhsin:哈哈哈真的笑翻了  必推!! 11/21 13:11
推 kirakaze:所以是要離開此公司轉戰哪了嗎？ 11/21 13:16
推 Derek218:F大要去哪? 萬聖節打南瓜好玩耶! 11/21 13:21
不是打南瓜其實是刻哈哈南瓜啦
推 wbapple:每天上班都是一種挑戰！ 11/21 13:22
推 themotto:A大一定肯定確定絕對喜歡HelloKitty就像小學生喜歡某個 11/21 13:35
→ themotto:女生一定要作弄她欺負她(結案。) 11/21 13:35
推 pandahsien:每天看你的文真的是人生一大享受阿XD 11/21 13:35
推 ayumitotoro:你的同事都好妙好棒喔!!! 11/21 13:36
推 garyasdf:笑翻 11/21 13:37
推 auron2714:推一個! 11/21 13:40
推 chiutepiao:F大終於又有新文了  助曬+1  (//艸//) 11/21 13:42
推 Auding:這辦公室超級歡樂wwwwwwwwwwwwwwwwwwwwwwwwwwwwww 11/21 13:42
推 wltbb:笑翻哈哈哈哈哈原po跟同事真是的活寶耶哈哈哈哈哈 11/21 13:43
推 quiet113:F大要離開公司了? 不要走~~~~我想看更多的故事~~~ 11/21 13:44
推 henry1915:XDDDDD 11/21 13:44
推 a0913:那套泳裝好像是長泳防水母用的？ 11/21 13:46
推 jasonwalk:那是劣化的比利蝙蝠啊 11/21 13:51
推 HanGow:我想聽聽海綿寶寶放慢1千倍的音樂XD 11/21 13:56
推 thehoodguy:F大不推不行 11/21 14:03
推 chocomi:看到泳裝整個大笑XDDDDDDDDDDDDDDDDDDDDD 11/21 14:08
推 rexcctsai:五樓不回我回: 不是手 11/21 14:12
推 TommyYuen:推文字獄 11/21 14:14
推 rip1202:XDDDDDD 11/21 14:16
推 ggiirrllkk:XDDDDdDDDDD 11/21 14:18
推 ted10:你雷惹~ 電視進度臨冬城還沒被燒掉 11/21 14:18
囧!!!真的嗎~~抱歉抱歉
推 chu0309:剪紙笑了xd 11/21 14:22
推 love90620:GOOD 11/21 14:22
推 GN01283319:你同事都好可愛∼ 11/21 14:23
推 tj3026:老男孩們好促咪唷！！ 11/21 14:29
推 lindy3730:好歡樂的公司XDDD 11/21 14:31
推 bamm:哈哈哈，好有趣XDDDDD 11/21 14:34
推 ii1107x:笑了好幾次XDDD 11/21 14:35
推 sedwjm:真的太好笑了！最近幾天看原PO的文都看的超歡樂的！ 11/21 14:36
推 tacowoo:蝙蝠好可愛~ 然後我也不喜歡hello kitty :-X 11/21 14:38
推 lilymoonpig:這系列太歡樂了! 想看續集啦~~ 11/21 14:38
推 z8523864:南瓜那張最左邊是原PO嗎？ 看起來身材很好啊 11/21 14:46
是我...(遮臉)
推 colagrange:薑餅人是怎麼回事XDDDDDDDDDDDDDDDDDDD 11/21 14:46
推 tofu0419:居然是冰與火之歌！！！ 11/21 14:47
推 dcnsam:XDDDDDDDDDDD 11/21 14:50
推 assunny1012:續集啦!!!!! 11/21 14:51
推 kenco:原PO你在公司的ID這麼長喔? 那跟你聊天不是都很不方便? XD 11/21 14:52
ID是我email,因為我不知道怎麼改:P
推 enigul07:好歡樂阿哈哈 11/21 14:52
推 enjoy82:真是快樂的工作環境∼ 11/21 14:56
推 xdbutterfly:加內衣超好笑XDDDDDDDDDDDDDDDDD 11/21 14:57
推 OnePieceOda:笑翻了XDDDD 11/21 14:57
推 Lich2king:太誇張了XDDDDDDD 11/21 15:04
推 lovepeaceful:太好笑了!!!!XDDDDDDDDDDDDDDDDDDD 11/21 15:05
推 kk032576:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/21 15:09
推 aiko7575:我好崇拜妳唷！！！超帥的！ 11/21 15:11
推 ltou:好厲害！！！！ 11/21 15:17
推 d9981977:哈哈，笑翻∼ 11/21 15:21
推 qooqoogb:A喜歡你吧 11/21 15:28
推 didiasdcvb:                                    原PO的照片呢~ 11/21 15:29
推 NEWNRW:我也是看成手啊 加 粉紅色BRA 滿可愛滴~ 11/21 15:34
推 liyako:其實說是職場霸凌，我倒覺得比較像故意捉弄原po 爭取注意耶 11/21 15:34
→ liyako:？ 11/21 15:34
→ liyako:小學生用的招式XD 11/21 15:34
所以結論還是在說他們幼稚吧!XD
推 e8672596:好想看全部同事的合照XD 11/21 15:42
推 kols:A大 喜歡Hello Kitty 他有少女心 11/21 15:45
→ Yie:XDDD 11/21 15:51
推 JOJOttt:好有趣的一群人XDDDD 11/21 15:51
推 kayla6132:好有趣哦童心整個大爆炸 11/21 15:53
推 yayzh:大推這系列啊!! 11/21 16:02
推 chiao1990:偷閒中，憋笑要內傷了XDDD 11/21 16:06
推 unssy:亞洲妹的形象要崩拉! 11/21 16:14
推 tearsofblue:原po的文都好有趣啊~喜歡妳的文筆 11/21 16:15
推 hicaMel:一發不可收拾的看完了所有的PO文 結論是原PO一定是正妹!!! 11/21 16:16
※ 編輯: Farzarlon       來自: 71.9.36.78           (11/21 16:33)
推 eip937:Xddddd 11/21 16:27
推 prunegrass:原PO有沒有要創粉絲團以好讓人追蹤？XDDDDD太有趣了 11/21 16:30
推 smonkey:拿著刀捅南瓜,壓力有沒啊啊啊啊啊啊 11/21 16:35
推 ym920822:哈哈哈哈.太有趣了 11/21 16:46
推 vsyju231:權力的遊戲片頭做得超好！！！喜歡！！！你們好厲害！！ 11/21 16:48
→ vsyju231:！！ 11/21 16:48
→ vsyju231:還有原PO跟同事們的互動好可愛哦看了很歡樂xDDD 11/21 16:48
推 SecLeoVir:好想看佈置哈哈哈 11/21 16:49
推 vann7081:超有趣！！！圖文俱佳哈哈哈哈 11/21 16:52
推 BoonBo:原po不要走TAT 11/21 16:58
推 piggyts:A大超可愛（在一起∼∼）曬到太陽會爆炸好好笑xdd 11/21 17:01
推 ham730403:你們的片頭超讚的阿 原來是你們做的阿 第一次看到我真的 11/21 17:07
→ ham730403:是瞠目結舌 原來可以這樣搞阿 11/21 17:08
推 green198809:上班看好痛苦，一直憋笑XDD 11/21 17:10
推 huiko:推.......... 11/21 17:13
推 jpdawa:好逗趣歡樂了XDDDD 我愛你們!!XD(咦 11/21 17:24
推 LisaLee:畸形奶奶 11/21 17:39
推 sobiNOva:蜘蛛網好強阿XDD 11/21 17:41
推 pipio:天啊太歡樂了從頭笑到尾哈哈哈哈哈哈哈 11/21 18:00
推 penelope:蝙蝠跟鬼笑到快瘋了 11/21 18:03
推 hanrock:海綿寶寶放慢1000倍太好笑了啦哈哈哈哈 11/21 18:06
推 kuanting99:也太好笑又好玩了啦XDDDDD 11/21 18:12
推 zsp7009:鬼鬼讓我笑到快死掉哈哈哈哈哈哈 11/21 18:14
推 spiderjump:我是冰火迷 第一次看到片頭還掉淚 居然是一群長不大的 11/21 18:19
→ spiderjump:傢伙做的哈哈哈哈 11/21 18:19
推 romance8852q:太好笑了XDDDD 拜託你繼續洗板！！ 11/21 18:30
推 boykk:呵 現在每天來笨板都期待妳的發文 11/21 18:52
推 BearHH:XDDDDD 11/21 19:14
推 afatpanda:好期待下一篇*>/////< 11/21 19:27
推 napnoside:那個內衣我快笑死了啦 11/21 19:36
推 yclo:超好笑XDDDD好有畫面感 11/21 19:40
推 tiamo:喜歡妳的分享好歡樂!!!!笑炸我了 11/21 19:42
推 sorakuma:推權力遊戲的片頭，超強的啦！讚讚讚！ 11/21 20:07
推 ffaarr:笑點也太多了XDDDDDDDDDDDD 俊朗朗朗朗 11/21 20:39
推 zyia5421:好歡樂~~ 11/21 20:42
推 Puser:人面比基尼… 那是恐怖分子吧 XDD 11/21 20:51
推 beepbeep:中文哪...不知道這樣適不適合...弄南方公園前幾季有中配 11/21 21:04
→ beepbeep:版的給他們去學垃圾話...XD 11/21 21:05
推 ben91lin:真的每一篇都很有趣XDDD 11/21 21:20
推 waspie:萬聖節好好笑XDDD 11/21 21:42
推 tokui:整篇都好好笑 XD 11/21 21:53
推 dreamersky:從頭笑到尾 穿內衣真的太好笑 (看到眼屎笑鼻屎也大笑了 11/21 21:58
→ dreamersky:!!!!) 11/21 21:58
推 jnf72727:強烈建議原po考慮出書...太有趣了XDDDDD 11/21 22:03
推 NANJO1569:權力權戲的片頭做的超讚耶!每日職場記也太有趣了~哈哈! 11/21 22:03
推 liyako:應該是趁聖誕假期回台探親吧 11/21 22:15
推 a932l41l4:好想看完整布置的照片 11/21 22:34
推 x51923716:大推 這系列都超棒 11/21 22:47
推 elliotpvt:臭男人有時候是真的滿有趣的 11/21 22:53
推 alicecg:是權利遊戲片頭耶！超喜歡！ 11/21 23:00
推 Daniel2468:A大整個就很可愛啊XDDD 11/21 23:06
推 yamapi198549:你們好厲害 做權力遊戲片頭！ 11/21 23:20
推 catfish0708:游標這件事,如果是滑鼠..把滑鼠反過來用就好了(茶) 11/21 23:22
→ olidilo:嗯... 應該不是左鍵點一下紅一點, 不然不會拉長至1個月, 11/21 23:32
→ olidilo:應該是開機跑一次, 讀取HKEY_USERS\*\Control Panel\... 11/21 23:32
→ olidilo:Colors\Background 裡面的RGB 把R+N 11/21 23:32
→ olidilo:想自己寫程式就把數值讀出來加一寫回去就好了 11/21 23:33
推 Martian12:因為4)和羽球網 我給予這篇相當高的評價 11/21 23:42
推 cherlee:XDDD 11/21 23:50
推 gfdsa:原Po正妹無誤(蓋章) 11/21 23:51
推 yuyuh1986:太歡樂了！老男孩好可愛，拜託原po繼續寫阿 11/21 23:58
推 hbfu:F大的故事都好有趣阿，拜託趕快出續集XD 11/21 23:59
推 i2029:每篇都好好笑XD另推超愛權力遊戲片頭!! 11/22 00:07
推 meiyue:好想看下ㄧ篇~~~~~~ 11/22 00:15
推 aniog:有辦公室的佈置完的恐怖照片嗎@@ 好想看 11/22 00:16
推 meiyue:再推，好奇佈置完後有多可怕!! 11/22 00:21
※ 編輯: Farzarlon       來自: 71.9.36.78           (11/22 00:30)
推 brumaire:冰與火之歌的片頭超棒der~~~~~~~~~~ 11/22 00:35
※ 編輯: Farzarlon       來自: 71.9.36.78           (11/22 00:42)
推 ojamajo1219:天啊你們職場超歡樂XDDDD羨慕~~ 11/22 00:52
推 bleumarine:推幼稚老男人XDDD 11/22 00:56
推 aikoaction:好有趣的公司哦xDD超級爆笑 11/22 01:46
推 cc88995:偷問一下，F 大為何要離職啊∼ 11/22 01:52
推 sunone:好好笑哈哈哈哈哈好歡樂耶 11/22 02:28
推 brown643:你們公司好歡樂哦XDDDDDDDDDD 11/22 02:50
推 qaz2230:半夜憋笑不是普通的痛苦 11/22 04:22
推 morphyster:原po身材真的很好.... 11/22 08:38
推 lollon:XDDD 那面罩是 要去搶什麼？ 11/22 09:15
推 alisa0916:推 那是阿飄吧！繁體中文讚啦 11/22 09:34
推 Trois1141:哈哈哈哈哈 快笑死了 那隻蝙蝠笑得好詭異啊XDDDD 11/22 10:50
推 lintim0729:好想聽看看 放慢1000倍的海綿寶寶XD!!! 11/22 11:51
噓 iori9100:笑點? 11/22 13:07
推 arthurwang:XDDD 11/22 13:10
推 nodragon:滑鼠設定相反就把滑鼠倒過來用就行了呀!! 11/22 14:13
推 hirabbitt:鐵面人出現了@@ 11/22 14:45
推 pig0501:你可以不要離開美國嗎？繼續散播歡樂散播愛 11/22 16:31
推 vji:超歡樂的 11/22 16:46
推 RuinAngel:蝙蝠臉好 troll XDDDD 11/22 16:47
推 agau:好歡樂的公司,同事都好好笑喔XDD 11/22 18:42
推 tobe2015:好喜歡原PO的文章噢~ 11/22 19:51
推 revolute:那件內衣XDDDDDD 11/22 20:35
推 vanlight:太娛樂了 11/22 22:02
推 quintin12340:笑噴www 11/22 23:43
推 fetish:太歡樂了，好喜歡妳的文 HR也是男生嗎？ 11/23 00:22
推 sharline1013:你脾氣真好，kitty的事情講這麼多次我大概會翻臉 11/23 01:29
推 greenwind11:天啊如果PTT有訂閱功能我一定追蹤妳的文章啊XDDDD 11/23 10:22
推 boykk:笨板 問笑點? 哪招 11/23 10:42
推 lit4261:比基尼超有梗!推 11/23 10:50
推 tsming:為什麼幽靈穿內衣XDDD 11/23 15:01
推 saum:好羨慕有這樣的工作環境與氣氛 11/23 20:12
推 ckiwi54:原po我崇拜你~~~ 11/24 01:14
推 LaraLoveU:Kitty 麥當當 http://goo.gl/320ktP 11/24 13:47
推 inaina:好想跟原po握手!!我也不愛kitty  早就放棄美白XD 11/24 22:57
推 lee988325:我媽也會帶焊接面具阿wwwwwwwwwwwww 11/25 11:45
→ seigaku00765:我特地換電腦來看清楚A大! 11/25 19:30
推 praymoon:快被"亞洲女生曬到太陽不是會爆炸嗎???"給笑死XDDDDD哈哈 11/27 23:07
推 oldfatcat:亞洲女生曬到太陽會爆炸……他該不會看過這個吧…… 11/30 02:52
推 oldfatcat:https://www.youtube.com/watch?v=9XprQDRU9iM 11/30 02:55

