作者mormor26 (沉默不語)看板StupidClown標題[恍神] 護髮刷牙時間Thu Dec  5 13:08:38 2013
我是笨板淺水的人(哭)鞭小力點...

今天一早起床時，

不知道是血壓太低還是美夢太美

我居然做了蠢事...

-------------------------------

想說一早起來要刷牙洗臉，

結果拿起牙刷擠上牙膏放入口中，

悲劇就發生了!!



刷著刷著想說怎麼都沒泡泡，

而且好香呀!!!這味道也好熟悉。

拿起牙膏才發現...



為什麼我居然拿著護髮素在刷牙(遮臉)

   為什麼我居然拿著護髮素在刷牙(遮臉)

      為什麼我居然拿著護髮素在刷牙(遮臉)








現在口中一直有淡淡護髮的味道...

好噁心...

--------------------


剛剛在爬文...

我看到板規久...

我真的去看版規了...

說好的久呢(哭)

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.57.65
※ 編輯: mormor26        來自: 220.136.57.65        (12/05 13:09)
推 RainyNight17:默默呆呆DER~~~ 12/05 17:05
推 raybaby01:這是初級的耍笨而已喔 12/06 00:45

