作者Honnach (Julia)看板StupidClown標題[大哭] 天啊!!!!難道這是....!!!!!?時間Sat Dec  7 23:16:24 2013
ptt首po 在笨板 ((跟計畫中的不太一樣xD
有冒犯板規的地方請告知




就在剛剛我看電視時
有隻蚊子非常擾人的在視線中晃來晃去....



於是我心血來潮想試用老媽新買的電蚊拍 (+_+)
一陣亂揮亂打之後
始終沒有聽到我最想聽到的....啪哧
雖然電池放進去了燈也是亮的
但當下我開始懷疑...這真的可以用嗎???



我還是不放棄的想把家裡的空氣都揮過一遍
就這樣一路揮到了廚房....
但總覺得如果這個電蚊拍根本沒什麼用的話...
繼續揮看起來不就很蠢.....




突然我看到擺在桌上的報紙
想說撕一小片丟到電蚊拍上試試看
只見報紙在拍上彈了幾下後就被靜電吸引到一旁
然後我又動腦筋到報紙上的高麗菜...
想說丟個小菜屑試試看.....
高麗菜旁有些散落的菜屑
我撿了一個最小塊的
















一捏........這觸感........應該不是吧.......
與此同時我把視線移到卡在指甲間的小菜屑上................
就說嘛!!!!只是個軟軟爛爛的菜屑哈哈!!!!!!!!!!!!!!
然後在一個瞬間我看到.........................................它動了(._.)
..................................奇怪了菜屑怎麼會動咧(._.)???






























媽啊!!!!!!!!是菜蟲啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!QQQQQQQQQQQQQQQQQQQQQ


















於是我很冷靜的把菜蟲往地上一甩
再以最大分貝邊尖叫邊跑向老媽QQQQQQQQQQQQQQQQQQQQQQQ~~~~
老媽知道我發生什麼事後說了那麼一句話.......



















「你可以把菜蟲丟給電蚊拍啊!活的東西不是更好?」
原po「對吼....我怎麼沒想到(0.0)..................................
......................................................
....................................................
.................................................
.............................最好啦!!!!!!!!鬼才要再捏菜蟲\口/!!!!」

==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.227.8.16
※ 編輯: Honnach         來自: 36.227.8.16          (12/07 23:24)
※ 編輯: Honnach         來自: 36.227.8.16          (12/07 23:27)
※ 編輯: Honnach         來自: 36.227.8.16          (12/08 00:02)
推 nina803:我超害怕蟲的 所以我光想像就覺得好恐怖 12/08 00:30
    對吧囧   小時候喜歡很多昆蟲，但就是無法接受軟綿綿蠕動蠕動的蟲啊....!!!
推 pp688039:會嗎？我小時後曾經把菜蟲抓來養到牠變蝴蝶再放走 12/08 01:35
推 petersosps:會嗎？我爸曾經把X蟲抓來養到牠變成我再放走 12/08 02:48
推 my780917:五樓吃菜蟲 12/08 06:06
→ kevinjeng:我是螳螂 12/08 10:09
※ 編輯: Honnach         來自: 36.227.3.242         (12/08 10:48)
→ Honnach:交給五樓了!! 12/08 10:58
推 pp688039:三樓你很哀怨嗎=_= 12/08 12:31
※ 編輯: Honnach         來自: 36.227.7.137         (12/08 13:39)
推 silentguy:吃高麗菜又可補充蛋白質（嚼嚼） 12/08 17:26
推 papamama:三樓xD 12/08 17:36
→ Honnach:s大那也得要在不知情的狀況下補充啊.....-_- 12/08 17:56

