作者cat770325 (cat)看板StupidClown標題[無言] 你到底怎麼了…時間Wed Dec  4 03:28:14 2013
手機排版請見諒

來出賣一下強者我朋友

因近日我諸事不順，衰事連連

朋友就好心的說要帶我去拜拜

就約好時間朋友要帶我去

集合之後就先去市區買一些餅乾 水果

買完之後就出發了…

一路上經過大大小小的路口

因為我是路痴 所以深怕沒跟到我會迷路

所以跟滿近的

終於騎了將近十分鐘的路程後到達了目的地

停好車 此時我朋友問我說














「奇怪，你怎麼知道路？？」

！！！！！！！

不是你帶我來的嗎？？

你怎麼會問我怎麼知道路啦！

你怎麼了……？


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.155.102
推 my780917:五樓帶你去的∼ 12/04 04:03
推 crayenmotogp:（嘴角失守） 12/04 09:35
推 chipmango:蓋 12/04 10:48
推 wind6453:冒險蓋 12/04 10:54
→ shao9850:原來是你我以為我被跟蹤了 12/04 11:45
推 themotto:你確定跟的是人嗎？ 12/04 12:23

