作者revadios (古難記錄者)看板StupidClown標題[聽錯] 外國人溜狗時間Sat Nov 30 14:25:31 2013
剛剛有個外國人在溜狗，她把她的吉娃娃取名叫"Xiao-Go" （小狗）
一路上一邊溜狗一邊說

"Com'in here, Xiao-Go."      （過來這裡! 小狗!）

"Let's go, Xiao-Go."         （我們走吧，小狗。）

"Don't go there! Xiao-Go!"   （不可以去那裡! 小狗!）

"Fellow me, Xiao-Go."        （跟我走，小狗。）

"Hey! Xiao-Go!"              （喂! 小狗!）

"Don't do that! Xiao-Go!"    （不可以這樣! 小狗！）

"Xiao-Go!"                   （小狗！） >:L

"Bad, bad, BAD Xiao-Go!"     （壞！壞！壞小狗！）











養過狗的也知道的..，小型犬出了家門是很不聽話的...
所以我一度以為她是在跟野狗說話

--

 作者  edward6278 (tie_fea)                                         看板  sex 
 標題  [狗文] 難道我會打字還要證明嗎?                                         
 時間  Tue Nov  5 01:10:21 2009                                               
─────────────────────────────────────── 
●18370    11/05 -            □ (已被NaNa刪除) <edward6278> 狗也要守板規

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.127.129
→ jokester:這小狗會懂多國語言嗎 XD 11/30 14:47
噓 rax810716:她在學習中華文化的博大精深 11/30 15:41

就像有些人會給狗取英文名字，例如Doggy之類的
換做外國人當然是取中文名字啦
※ 編輯: revadios        來自: 1.171.127.129        (11/30 15:54)
推 sp000436:但我們很少直接把狗取名為：Dog。 11/30 16:02
→ JaLiu:想看,哈 11/30 16:57
推 icemonkey200:好有趣 12/01 09:22
推 kitehero:我想到功夫熊貓裡的師父 12/01 09:33

