作者paywan101 (熊琣琣*愛旅行)看板StupidClown標題Re: [大哭] 人是遇難則強的!!!!時間Mon Dec  2 00:24:14 2013
※ 引述《BIGDD (下雨的5/26.....)》之銘言：
:        板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
:  想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
: ==========================================================================
: 瞭解了感謝
: 本人沒有PTT的帳號 所以借別人的帳號來PO
: 我是女生 潛水笨板已久
: 笨板首PO請鞭小力謝謝
: 剛剛我發現我好像變勇敢了...
: 這件事或許被嚇到了吧
: 所以上來討拍安慰一下我的幼小心靈
: 前情提要:
: 我很怕會動的生物(除了人)
: 小強螞蟻什麼的...不敢打死...只敢嚇嚇他不要出現我眼前就好
: 然後住寢室就呼喚室友前來營救
: 阿阿阿~xxx救我Q_Q~有蟲阿這樣Q_Q
: 室友就很厲害的把他用衛生紙抓出去放生了這樣
: 在家就呼喚老媽~~~媽~~~有小強阿(Q_Q奔~
: 事件開始:
: 首先!!洗澡我穿衣服時右手臂後面靠近肩膀的地方
: 傳來趴 趴 趴 趴 趴的聲音
: 我0.0想一下 或許是標籤互相磨到的聲音吧
: 不以為意~~~
: 然後過了兩個小時
: 就在剛剛!!!!!
: 我不知道哪根筋不對想換衣服0..0
: 伴隨著衣服脫落我看到...
:            六公分的大蟑螂
:                   六公分的大蟑螂
:                          六公分的大蟑螂
:                                        的乾屍碎片
: 整個寢室只有我一個人
: 我看了他五秒鐘
: 很認命的去拿了封箱膠帶黏他
: 邊黏邊說
:   竟然說了:
:          哀哀...你不知道清屍體很累的嗎...
:                     你是什麼時候跑到我衣服裡面的QXQ
:                                        洗澡兩次很累耶>口<
: 重洗澡才想到說
: 好噁心...一直嚕手臂 X N
: 結論是 事情發生時，都無人求救時，就會長大了吧!!
: 就原諒我沒板規九的放照片
:                      沒人想看蟑螂的乾屍碎片吧XD

看到這篇蟑螂，讓我也想到上個月的事

那天我趕著出門上班
隨便挑了一雙高跟鞋腳就套進去
一套，腳尖怎麼刺刺的
停了一下，刺刺的還會動
當下很冷靜的翻了個白眼把腳伸出來
然後把高跟鞋踢倒，踹了兩腳
再把腳套回高跟鞋重穿
然後出門上班


我本身是不怕蟑螂的人
歷任男友不知為何都很怕蟑螂
除非蟑螂經過我才會踩死，不然都叫他們自己打


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.17.153
→ csiebbk:不先洗腳?會爆漿吧?!是上班要遲到了嗎?有比蟑還髒<U+5414> 12/02 00:37
推 BIGDD:真是太淡定太強大了!!!要是我就先叫兩聲再認命洗腳換鞋了!! 12/02 00:58
推 myletter:唉,小弟在鄉下曾經有蟾蜍躲在鞋子裡,然後就 12/02 00:58
推 rarla:                                           射了 12/02 01:05
→ FJCUlazycat:                                         一地 12/02 01:07
→ paywan101:回一樓，感覺到他在動的當下就立馬收起力道了，所以沒 12/02 01:14
→ paywan101:有爆漿，他應該很愉快的跑走了 12/02 01:14
推 s9973065:唉呀   原來我家小明跑到原po鞋裡了啊 12/02 10:35
推 themotto:三樓大大我也穿過蟾蜍鞋耶!!!(握手) 12/02 13:29
推 carobecca:我也有過鞋子出現蟾蜍 那天剛好要穿皮鞋 結果瞄到布鞋裡 12/02 16:23
→ carobecca:有不明生物 完全不敢看 到學校才打電話給我媽 請她處理 12/02 16:24
→ carobecca:才知道原來是蟾蜍~"~ 12/02 16:24
推 silentguy:我不怕蟑螂∼ 舉手報名 12/02 18:31
→ paywan101:要加好友嗎?哈哈哈哈 12/03 02:23

