作者lovemimi (el amor號：)看板StupidClown標題[無言] 外國人的小創意XD時間Sun Dec  1 13:50:53 2013

圖文好讀版 http://ppt.cc/bZ7c

=============================


美國有間年輕人愛逛的店叫

"Urban Outfitters"

裡頭常有一些讓人XD的生活小物，

例如海綿寶寶的「飲料帽」∼

出門郊遊 居家良伴！！



瘋狂假面開瓶器，

http://ppt.cc/mEq-

是上輩子打輸瓶蓋嗎？XDDDD



還有讓人立刻黑掉的葡萄酒，

http://ppt.cc/hQlv

買東西也是需要勇氣的啊 O口O!

--
愛咪咪的私房美食。甜點。酒

http://ppt.cc/59Ob

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 70.181.121.136
噓 gunso:這裡是笨板不是趣事版吧 12/01 14:05
推 lulurain:趣事版叫什麼？ 12/01 14:28
推 wree45:die? 12/01 17:26
→ chipmango:樓上那是去死 12/01 19:31
→ FJCUlazycat:die die club 12/01 19:58
→ musicmaple:樓上是死死社 12/01 20:23
推 noraneko:GO DIE CLUB 12/01 22:22

