作者Leatitia99 (Leatitia)站內StupidClown標題[眼殘] 那不是胡椒粉啊時間Wed Nov 27 00:59:03 2013
笨版首PO，手機發文，請各位大大多多指教…

睡前都習慣看著笨版露出淺淺的微笑，或大大開懷的笑後才甘心入睡

剛剛看著笨版上的大大分享食經驗的文章，想起了這段往事…



多年前的那一天，眾親戚在淡水還八里之類的一日遊後，大夥兒到了一家『有名的麵店』，話說當年原PO年紀尚小，真的不記得麵店名到底是啥了(反正這也不是重點)，只依稀記得它很囂張的只賣一種鴨肉麵還是鵝肉麵的



熱騰騰的麵一碗一碗送上桌後，

阿嬤拿著胡椒粉罐問原PO：『魚兒，這裡的麵麵加胡椒混很好粗哦！妳要不要加一點胡椒混？』

原PO：『胡椒混會辣嗎？』

阿嬤：『會有一點點哦』

原PO：『那我鼻要吃胡椒混』

阿嬤：『那阿嬤先加，魚兒可以吃一口看看好不好粗再看要不要粗』

原PO：『好∼』(滿心期待)

語畢，

















阿嬤的湯麵上出現了滿滿的牙籤

　　　阿嬤的湯麵上出現了滿滿的牙籤

　　　　　　阿嬤的湯麵上出現了滿滿的牙籤




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 115.83.210.99
→ Leatitia99:我是批踢踢新手原PO，首PO笨版還沒編輯完畢就不小心送 11/27 01:02
→ Leatitia99:出了，怎麼辦QAQ 11/27 01:03
→ kaoru1992:在文章標題前按大寫E 11/27 01:06
推 kenny7998:果然專業笨板板民 11/27 01:13
推 justpippi:露出淺淺的微笑我要睡了(  ▽ ` )<U+FF89> 11/27 01:13
※ 編輯: Leatitia99      來自: 114.44.96.208        (11/27 01:28)
推 kaminew:有笨有推~~ 11/27 01:22
推 Funny0905:未看先猜牙籤！ 11/27 01:30
推 Frog501:終於看到完整文，哈哈，笑推 11/27 01:36
→ Leatitia99:感謝K大出手相救，讓原PO完成人生的批踢踢首PO~~~(啾) 11/27 01:39
推 hugogoss:好好笑 11/27 01:42
推 s781299:好可愛！！ 11/27 01:44
推 yannicklatte:好可愛 11/27 01:44
推 Bickmiya:好有畫面XDDDDDDDDDDDDDDD 11/27 01:49
推 flora19flora:露出淺淺的微笑我要讀書去了QQ 11/27 02:08
→ JOJOttt:吃麵配牙籤，齁加~ 11/27 02:11
推 poty456823:嗚嗚 看了莫名的哀傷 有人有跟我一樣的感覺嗎？ 11/27 02:16
推 pttnotme:有笑有推 11/27 02:24
推 chasechase:xdd 11/27 02:26
推 palette7934:XDDDDDDDDDDD 11/27 02:34
推 milk4100:好剃牙 11/27 02:58
推 stockholm305:有笨有推XDD 11/27 04:23
推 max60414:有笑有推哈哈 11/27 06:43
推 ttibb010:XDDD 11/27 07:16
推 hedgehogs:牙籤！我加了牙籤！ 11/27 08:01
推 dcfc:笑了 11/27 08:07
推 scottlsw:阿罵:第一口給你 魚兒你快粗粗看啊 11/27 08:11
推 alin147:原po:阿罵…我怎麼吃一口就滿嘴血…（流 11/27 08:14
推 whereur:阿嬤:怎麼會?!那你配湯粗粗看 11/27 08:23
推 jpdawa:原PO：阿罵…我怎麼越流越多肚子也好痛…嗚嗚嗚（流 11/27 08:38
推 stupid52020:哈哈！好精彩 11/27 08:43
推 Greenger:靠杯笑噴被教授瞪... 11/27 08:58
→ puput:果然是 剃牙老奶奶 11/27 09:10
→ wind6453:教授表示： 11/27 09:11
推 BoonBo:一定ipad牙籤XDD 11/27 09:52
推 castleoac:呵哈，標題破梗了！ 11/27 09:55
推 hahahalala:好有畫面 (笑翻) 11/27 10:02
推 Acat8143:牙籤湯麵不加辣。 11/27 10:02
推 njpjp6:哈哈哈哈哈哈太好笑了啦 11/27 10:34
推 kaio64u32:嗚嗚阿嬤這麵好硬哦 11/27 10:34
推 Demaciaaaaa:阿嬤:乖孫甭緊張 這只是高科技筍乾(遞 11/27 10:49
推 stu9107:哈哈哈推阿 11/27 10:52
推 happiest:哈哈 請記得買透明罐XD 11/27 10:57
推 pink801218:阿罵:唉唷∼緊馬胡椒混隆用程一隻一隻喔  （攪拌中） 11/27 10:59
→ pink801218:哪欸喇妹散？ 11/27 11:01
推 themotto:阿嬤:原來這叫做起司喔 那欸價頂(嚼嚼) 11/27 11:12
推 BORAIN:在圖書館還是別看笨版... 11/27 11:25
→ wateryeah:哈哈不想給你吃 11/27 11:41
推 b10108058:哈哈哈哈哈XDDDDD 11/27 11:47
推 ako100:XDDDDDD 11/27 11:53
推 SmileMoon:XDDDDDDD 11/27 11:56
推 weiting8403:我笑出來了XDDDDDD 11/27 12:03
推 atoughguy:喔也太有畫面了 11/27 12:37
推 allenj6:好有畫面…推一個 11/27 12:50
推 quiet113:好有畫面阿 11/27 12:57
推 Cm048:好有畫面XDDDDDDDDDDD 11/27 12:58
推 aniog:阿嬤好可愛XDD 11/27 13:11
推 facelift5615:有笑有推！！ 11/27 13:17
推 emusic97681:吼假!! 11/27 13:50
推 jokergod:XDDD 11/27 14:10
推 GeoKind:真好粗 11/27 14:36
→ GeoKind:嗯~都不會卡肉~不錯不錯 11/27 14:37
推 ohyii:好有畫面喲哈哈哈哈 11/27 14:40
推 T577:阿嬤表示:刺刺der~ 11/27 14:53
推 happymama:哈哈哈哈哈 11/27 15:01
推 pppeeeppp: 11/27 15:29
推 disremember:XDDD 11/27 15:54
推 zxc70234:有相同的經驗XD 11/27 16:02
推 sillywhoever:不是倒腳皮就好... 11/27 16:06
推 delavino:這不是刺蝟麵嗎? 11/27 16:14
推 enigul07:爆笑了哈哈哈 11/27 16:20
推 jeniyehyeh:wwwwwwwwwwwwww 11/27 16:33
推 Derck:笑噴XDDD 11/27 16:34
推 ruddy352512:好笑推一個 11/27 16:57
推 roach5555:有笑有推XDDDD 11/27 17:11
推 napnoside:俊朗 11/27 17:38
推 daven1718:加推文服用更美味~ 11/27 17:49
推 as411312:你不知道吃麵配牙籤超讚嗎 11/27 17:51
推 vann7081:哈哈哈哈啊哈哈哈 11/27 18:08
推 bgp895405:XDDDDDDDDDD 11/27 18:55
推 hauing1223:XDDDD 11/27 19:03
推 sausageee:阿嬤哩今罵低德ㄨㄧ 11/27 19:08
→ sausageee:溫欸ㄍㄧㄜ哩 11/27 19:08
→ sausageee:哩乾嗚ㄊㄧㄚ ㄉㄧㄜˋ 11/27 19:08
推 ggs22479200:我笑了 11/27 19:14
推 mynameisbaby:阿嬤表示:促促的也不錯粗唷XDD 11/27 19:23
推 try0928:我以為你阿媽拿胡椒喂魚 11/27 20:04
推 e41232003:不要浪費食物快粗掉 11/27 20:09
推 Drafirzen:哈哈哈哈哈哈 11/27 20:12
推 forever9801:剔牙老奶奶XDDDDDDDDD 11/27 20:16
推 LovelyMelon:XDDDDDDDDDDDDD 11/27 21:08
推 peanuting:阿嬤好好笑 11/27 21:08
推 PG0123:俊朗朗朗朗朗朗朗朗朗 11/27 22:13
噓 bluewade:不合理，牙籤罐怎麼可能一倒會整碗是牙籤。。。 11/27 22:26
推 redf5593833:有笑有推xDDD 11/27 23:17
推 angel78631:在辦公室不能看笨版... 11/27 23:23
→ wepahoo:景采 11/27 23:37
推 ruby0502007:哈哈 11/27 23:47
→ Leatitia99:b大，不是『整碗』都牙籤哦，是湯麵上那層滿滿的牙籤… 11/28 00:23
推 xxcheyennexx:太有畫面了XDDDDDDDDD 11/28 00:43
推 LutherKing:笑推 11/28 00:55
推 shadow278604:XDDDDDDDDDDDDDDDDDDDDDD 11/28 01:11
推 B9903110:XD 11/28 02:29
推 yiyin719:笑倒在地板XDDDDDDDDDDDD 11/28 02:46
推 rn22244:XDDD 11/28 06:59
推 tmyu:看了好幾次還是笑die   太有畫面了XDD 11/28 09:27
推 Hilay:沒吃青菜也別這樣啊XD 11/28 09:44
推 land98:有笑有推∼ 11/28 10:30
推 yuanjeff:阿嬤: 魚兒你快點粗粗看你喜不喜歡 11/28 10:56
推 wasijimla:原PO:我的麵麵不要辣辣.....嗚...也不要籤籤啦 11/28 11:43
推 james80522:XDDDDDDDDDDDDDDDDDDDDDDDDDD 11/28 13:00
推 madao0424:......其實我的笨版首PO 也是灑牙籤 OTZ 11/28 13:16
推 pttchips:XDdd 11/28 15:26
推 bigjam:好好笑  順面腦中出現畫面  哈哈哈 11/28 15:34
推 choutai6115:笑推 11/28 15:47
→ aisha0318:...............怎麼可以這麼秋虧~~~(笑翻) 11/28 16:27
推 inn226:吹含吸舔摳! 11/28 17:17
→ ym920822:以前笨板也有類似的PO文~他是賣牛肉麵的~~ 11/28 17:20
推 angel78631:超有畫面XD有笨有推!! 11/28 17:38
推 j90933:路過幫推! 11/28 19:49
推 birdd:XDDDDDDDD 11/28 20:27
推 darcy77:好有畫面 笑翻了XDDDDDy 11/28 20:35
推 qwert1098:XDDDDDDDD 11/28 21:10
推 rainyting:笑死了啦XDDDDDDD 11/28 21:39
推 lovehee:阿罵好可愛XDDDD 11/28 23:28
推 maple0memory:有校友有推wwwww 11/29 03:23
推 aikoaction:有笑有推xDD 11/29 10:21
推 jimmy1991123:XDDDD 11/29 23:21
推 yingsiou:XDDDDDDDDDDDD 11/30 00:46
推 room11230:靠腰我笑翻了啦 XDDD 11/30 01:05
推 mameyume:笑翻...... 11/30 04:28
推 elisa101930:哈哈哈哈~笑到噴淚 11/30 14:46
推 Axarz631:XDDDDDDDDDDDDDDDDDDDD 11/30 15:15
→ Yie: 11/30 19:56
推 resuv:XD 12/01 22:30
推 babaluu:XDDDDDD 12/02 14:03
推 shirleylynn:XDDDDDDDDDDDDDDDDDDDDDDDD 笑噴 12/02 18:43
→ juliette:XXDDDDDDDDDDDDD 12/02 20:34
推 kx7613120:後勁好強xdddddddd 12/03 16:00

