作者linyahuie (林小瑪)看板StupidClown標題[恍神] 這絕對是個凶兆時間Sun Dec  1 19:09:09 2013
這絕對是個凶兆...~

今天早上還昏昏欲睡的時候

去公司外面柱子上的水龍頭裝水

因為平常都關不緊~

所以手勁都會比較大一點

就在剎那間!!!!

水龍頭像噴水池一樣了!!

瞬間都醒了!!


我不是故意的~

        我不是故意的~

                我不是故意的~

連忙壓住它!!不冒水了~

手一放開又開始噴泉了!!

OH~MY~GOD!!

小心翼翼的把他往下壓轉緊~

第一次放手還是在噴泉~

再轉一圈~~

感覺有轉緊的樣子~

放開沒有噴水以後迅速的逃離案發現場~

Part 2

東西絕對是跟我有仇

洗拖把的時候

突然叩一聲~

我心裡OS不會這麼賽水桶也破掉吧!!!

果然~FXXK!!!真的破了~!!~T_T~無敵悲劇...



(若不好笑~請鞭小力一點點~下台一鞠躬)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.218.120.155
推 Winstonred:好大呀 肯定有D 12/01 19:13
推 FJCUlazycat:不不個人目測只有C 12/01 19:57
推 pon53:不對喔，我剛剛實測等級是B 12/01 20:09
推 allesvorbei:我看到像是凶貼 12/01 20:21
推 rhink:凹進去了. 12/01 21:08
推 themotto:就說材質要選好一點的吧 12/01 21:25
推 paywan101:新款的可以充氣調整大小cup啦 12/02 00:49
推 theskyy:粉紅色的 12/02 03:13
推 sorrowheaven:你是傳說中的力王吧!! 12/02 23:07

