作者showyou369 (毛毛)看板StupidClown標題[童年] 蠶寶寶?時間Thu Nov 28 19:07:37 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
第一次首PO 獻給笨板 哈

記得國小的時候 有堂課是要我們養蠶寶寶
那時候我和同學們都會跑到福利社用10元買一盒蠶寶寶
(那時候一隻蠶寶寶好像1元的樣子)
每天都很期待他們快點結繭變成蛾
http://ppt.cc/vi0R

但很不幸的 這些蠶寶寶都陸續暴斃身亡
唉 其實我也不知道為什麼會這樣
明明三餐都讓他們吃飽飽 不是拉肚子泛黃就是腹黑身亡

正當我心灰意冷時
我的好朋友 偷偷告訴我樹下有野生的蠶寶寶
於是我們下課就衝向操場挖蠶寶寶
「哇! 好大好肥唷 沒想到有野生的巨型蠶寶寶」
『對呀! 我有抓回去養 你也可以抓回去養喔!』
於是我就抓了幾隻放在盒子裡帶回家

但悲劇的事發生了...
隔天我看見他們身陷螞蟻群當中...
沒錯! 我的蠶寶寶們被啃蝕了 QQ

養了兩次都死光光 所以我改養電子機了!



過了很就我才發現我養的不是蠶寶寶
http://ppt.cc/7IXD
而是牠...


但小時候真的分不出來呀!!
不覺得很像嗎!!?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.246.101.183
推 skbshawn:養過一次蠶寶寶也是被螞蟻吃掉之後就再也不養了，超噁 11/28 19:09
推 bitchkiller:好大的蠶寶寶<3 11/28 19:09
→ wk1986:那第二張到底是什麼??! 11/28 19:30
→ shou0823:獨角仙幼蟲\ 11/28 19:35
→ RickChiou:俗稱得雞母蟲 11/28 19:58
→ Frog501:突然想到天蠶… 11/28 20:15
推 anlfa1295:雞母蟲xDDDDD 11/28 20:15
推 kevinjeng:差這麼多= = 一個吃桑葉一個吃土...... 11/28 20:20
→ kevinjeng:就算不被螞蟻吃掉應該也會餓死吧 11/28 20:21
推 c86886886:我現在工作的地方要養幾萬隻蠶寶寶 超級崩潰 11/28 20:32
→ showyou369:小時候真的覺得他們是親戚-.- 11/28 20:51
推 ding322:養的時候要盒子墊高放在碗 下面再放一個盤子裝水 11/28 23:13
推 kikane:蠶寶寶好大隻喔！ 11/28 23:31
推 a0913:好像是鍬形蟲的幼蟲才對。現在的小朋友好像不用養蠶寶寶了？ 11/29 01:22
→ kevinjeng:樓上，原PO發的圖是金龜子科的幼蟲，絕對不是鍬形蟲 11/29 14:22
→ kevinjeng:不是獨角仙就是金龜類的，與鍬形蟲幼蟲長得很不一樣 11/29 14:22

