作者poorchicken (窮雞是一隻跑雞)看板StupidClown標題[發夢] 教育真的很恐怖....時間Thu Dec  5 06:04:22 2013
當窮雞過去是隻小雞雞時，也是有受過人類大大的教育的！

窮雞實在要說，人類大大的教育真的好恐怖....

幾個星期前，窮雞在睡夢中，突然一串聲音出現在夢堙I──「旅美小簡、在春風堙B

劍河倒影、一星如月。」天哪窮雞驚嘆道，那是什麼東東，都要二十年了....


其實幾年前窮雞一次午睡，睡夢中就曾出現過一串聲音──「剛健正直、果敢堅忍、性情

質樸、口才遲鈍。」= =


為什麼窮雞會在笨板打這篇？

因為，窮雞昨天睡覺時，又夢到了一串聲音──「二ㄟ分之附逼家減跟號逼平方減四ㄟ

稀」，有大大們可以告訴窮雞，那是什麼東東嗎？！


謝謝各位大大....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.187.119
推 HenryLin123:二次方程式的公式解 12/05 08:28
推 norpon:看來窮雞要犯雞瘟了……看來該宰來吃了啊(舉刀) 12/05 10:09
推 b389b1c:aX^2 + bX + C = 0  x就等於你那一串夢話了 12/06 08:51

