作者qwe0902 (別回我水球拉)看板StupidClown標題[童年] nova在哪裡?時間Thu Nov 21 12:43:48 2013
笨版首po

來分享ㄧ下國中時的生活

遙想當年

國中生沒有什麼樂趣

只會無聊撘公車到市區逛街

因為是屁孩也沒錢買東西

所以也只是走馬探花

於是朋友B對我說

我們打電話給朋友C好了(還是沒手機的年代)

於是朋友C接起電話後

朋友B就開始演了

XX完蛋了啦

我來市區逛街

錢被小偷扒走了

現在我一毛錢都沒有

朋友C一聽到之後非常錯愕緊張

連忙的問你們在哪裡?(他是乖乖牌)

於是朋友B就用哭腔說出了...

我們在nova

我們在nova

我們在nova....

朋友C聽到之後便超抓狂的說....

幹...哥雄加膩賊嘍罵打 哇那在的對
(高雄那<U+9EBD>多滷肉攤 我哪知道在哪裡)



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.156.57
推 carobecca:走馬看花吧@@ 11/21 13:24
推 tj3026:淳樸的嚕肉時光… 11/21 14:14
推 ph4586:哈哈哈(翻滾) 11/21 17:00
推 c84627:這老梗吧？？ 11/21 19:52
推 pp688039:有好笑到XD 11/21 20:34
推 a0935424168:已笑 11/21 21:21

