作者ericx790101 (阿bir)站內StupidClown標題[無言] 7-11 大亨堡時間Tue Nov 26 16:25:51 2013
今日我與我強者朋友進去小7的時候...

他看著大亨堡說...





















這個大亨"狗"好像很好吃....
立馬嘴角失守XDDDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.128.67.84
推 kenny7998:原來是大亨狗啊! 我還以為是大亨堡呢! 11/26 16:27
推 justsophia:汪汪汪 11/26 16:28
推 Awpmaiak:        小菲 11/26 16:33
推 wind6453:      菲鴿 11/26 16:36
→ kenny7998:傳書 11/26 16:46
推 hcrcool:          大享狗 11/26 16:46
推 poty456823:因為是熱堡啊！ 11/26 16:56
推 http60101:大熱狗 11/26 17:54
推 theskyy:樓下愛 11/26 20:06
推 evenyo:吃大熱狗 11/26 21:40
推 themotto:配 11/26 21:59
推 as9632147:鮮鮑 11/26 22:32
推 dinglynn:水嫩 11/26 22:58
推 ihfanyen:大狗堡 11/26 22:58
推 chingaya:再配杯 11/27 00:27
推 hellochichi:95 黃金比例 11/27 00:33
推 silentguy:蜜蜂檸檬加滿 11/27 00:36
推 aiaitsai:搓中笑點...笑不停 11/27 02:13
推 pappla:簽名檔誕生XDD 11/27 03:08
推 akakumosan:還記得當年我朋友對著我說：那個肉狗的皮好皺…嗯？肉 11/27 08:43
→ akakumosan:狗的皮？肉狗？！ 11/27 08:43
推 wl00805591:大享狗 11/27 10:21
→ Demaciaaaaa:肉亨狗 11/27 10:43
→ kevinjeng:快報警，有人吃狗 11/27 15:46
推 juny810907:雙層牛肉吉事狗 11/27 17:49
推 yenkuass:吃了好多東西 好狗啊! 11/28 19:20

