作者yichenisgood (一圈)看板StupidClown標題[恍神] 好害羞時間Thu Dec  5 00:02:08 2013
原PO女生
今天晚上跟同學去吃火鍋
坐在我對面的是一個男同學
大家就很歡樂的吃吃吃吃吃....

一整盤火鍋料，都煮了
剩下我不敢吃的

於是我夾起那樣東西，對著對面的男同學說














「來吃我的豆腐啦...」
「來吃我的豆腐啦...」
「來吃我的豆腐啦...」



>/////<


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.166.156
推 wuyu700:五樓煮的豆腐很香、很好吃 12/05 00:15
推 heyopp:三樓想吃 12/05 00:29
推 likeyida520:男同學帥的話我就吃 >\\\< 12/05 00:31
推 paywan101:對曰：那你要不要吃我的豆皮……＞//＜ 12/05 00:54
→ deeemp:來吃我的大腸包小腸 12/05 01:01
推 theskyy:頭樓上是多餓啊? 12/05 01:08
推 ox0114xo:所以五樓是小腸還是大腸? 12/05 02:22
推 terry50512:版龜久~~ 12/05 02:30
推 cdok:原來是你 害我嚇一跳 12/05 03:28
推 SaRha:看了好多人說『版規九』我就跳出去認真的看版規了... 12/05 06:00
推 stockholm305:樓上笨版鄉民無誤 12/05 07:37
推 likeyida520:所以學長帥不帥+_+ 12/05 09:52
→ likeyida520:同學才對Q_Q 12/05 09:53
推 jokergod:有笑 XDD 12/05 12:11
推 silentguy:同學不帥→你回去吃素肚吧 12/05 12:52
推 missflora:豆腐的圖呢 12/05 14:38
推 pig86138:吃我der豆皮辣∼ 12/05 18:52
推 toyisaboy:豆腐大方吃 12/05 19:22
推 aa8287g:版龜酒 遇關鍵字自動生效 12/05 19:25
推 disremember:有笑XDDD 12/05 20:26
推 a26513323:做球做成這樣了 12/05 23:49

