作者Kyuan (人生就是一堆BLA BLA)站內StupidClown標題[恍神] 拔到別人的鞋子時間Wed Nov 20 00:05:02 2013


這幾天期中考   教室平常那種個人桌椅 (就是桌子和椅子連在一起，單人的)

從原本的三五成群 變成有如矩陣般  排列得整整齊齊


一個接著一個  緊緊相依

考試的時候   桌面很小


我習慣把鉛筆盒放在椅子下

左手很順的將鉛筆盒放到椅子下


掙扎了很久的考試


要交卷了   收拾行李


左手往下拿起鉛筆盒


拿了一次  耶  掉了

嘖嘖  看來技術不夠



再抓一次 ， 這次 ， 我感覺到了一股強大的力量


一股， 強大的抽離感!



阿阿阿...是後面女生的腳上的鞋子阿

阿阿阿...我會不會被當成變態阿


當下抓著考卷 ， 亂抓起文具   快速衝到老師面前


交卷閃人   一點都不敢回頭


超    尷      尬      ！



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.113.168
推 bian56789:難道你就是西斯版傳說中的 幹 鞋 哥 !? 11/20 03:50
推 leix2:你有把鞋子帶走嗎 11/20 07:32
推 ltou:幹！鞋！哥！！！！！ 11/20 08:33
推 popeyewowo:這比古仕女拋手帕後勁更強∼直接搶了鞋子就走 11/20 08:42
推 pleaseask:幹鞋哥必推，這次用了幾發？ 11/20 08:47
推 silentguy:午夜12點去教室等待灰姑娘來吧 11/20 09:05
推 gloria790915:好笑 11/20 09:31
推 lohaki:幹鞋哥!!!!!!! 11/20 09:36
推 zack7831:幹鞋哥朝聖 11/20 09:37
推 themotto:要是我鞋子被拔 不臉綠才怪XDD 11/20 09:58
推 zebra0422:推幹鞋哥XDDDDD 11/20 11:20
推 brian80547:幹鞋哥朝聖 11/20 11:22
推 kaio64u32:那有幫他穿回去嗎哈哈 11/20 11:31
推 weiting8403:故意的吼！ 真糟糕欸原po 11/20 11:37
推 ihatp:以後蹺腳要選好位子! 11/20 11:57
推 duo0307:xddd 11/20 15:00
推 snowdream:幹鞋 11/20 15:34
推 ogiwolf:哈哈哈哈哈 11/20 15:52
推 Derck:【超幹】考試被前面的人拔鞋子 11/20 16:03
推 NodeStack:所以...現場有冒出什麼詭異的味道嗎=ㄦ=? 11/20 16:30
推 beforelin:幹鞋哥!!!!!!!! 11/20 17:43
推 clare0711:灰姑娘…XD 11/20 21:47
推 happy0608:XDDD幹鞋哥 11/20 22:32
推 BoonBo:幹鞋哥啊啊啊啊啊啊啊 11/21 00:25
→ pappla:原來是幹鞋哥阿XDD 11/21 20:48
推 coco702921:幹 鞋 哥 !!!!! 11/21 21:29

