作者staycos (波羅咩包)站內StupidClown標題[無言] 動作派巨星-米茶吉爾時間Sun Nov 24 22:57:47 2013
和男友養了一隻美短混折耳的底底
他和孔子同天生日所以特別有人（？）性
還不到兩個月大就有很多人性化的表情...

 http://miupix.cc/pm-BIRQTJ
你在看啥小朋友？

 http://miupix.cc/pm-Z8ICN3
唉,明天又要拍戲了

 http://miupix.cc/pm-JK2GZE
胖版PUMA

 http://miupix.cc/pm-C2P1UE
空手奪白刃

 http://miupix.cc/pm-UC377B
還不見過皇上

希望未來能成為喵星界的第一把交椅

 http://miupix.cc/pm-8H0JJF
你在看我嗎？可以再靠近一點喔


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.239.227.149
推 jenserver:空手奪白刃感覺好無辜XDD 11/24 23:00
推 KTWei:好可愛喔喔喔喔喔>//////< 11/25 01:27
推 money12:好可愛喔0//////0 11/25 02:27
→ BEEHONEY:所以笨點？ 12/03 22:20

