作者proncons (小叮噹)看板StupidClown標題[無言] 老爸不用解釋...兒子我懂...時間Tue Nov 19 16:55:15 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
笨板的首po就出賣我家的老爸好了

話說就在昨天，我老爸拿著他的平板跟我說幫他看一下問題

爸:ㄟ，我怎麼都不能更新東西拉，地圖還有line什麼的說不能更新。

我:(稍微檢查)你記憶體滿了拉，你是不是到處亂拍照亂錄音阿。

爸:阿就不小心按到就不會刪掉阿.....。

我:恩..給我，我把他備份起來，搞不好你有的照片要我刪掉就尷尬了。

爸:順邊幫我清一下裡面的記憶體。不知道為什麼好像容量一直變小。

我:爸..你資料夾也太多了吧..看完都沒刪瀏覽紀錄吼。

爸:阿就不會用吼。

我:...........爸，為什麼你會有什麼李X瑞的瀏覽紀錄....

爸:(慌張)阿就不小心點錯的拉，哈哈哈
















我:......可是老爸...為什麼還有其他什麼奇怪的字眼也在裡面ㄋㄟ..
   什麼夜店妹妹，什麼清純學生...






爸:你講這麼多幹嘛，快幫我刪掉就好了拉!!!


爸..其實我想說，你兒子想知道你去哪邊找的圖...我也想看ORZ我們交流一下阿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.95.31
→ kenny7998:你媽在你背後，她現在非常火 11/19 17:05
推 Talaria0313:完蛋了 你知道的太多了!!! 11/19 17:10
推 Hans14:XD 當面講要交流, 不知有何反應 11/19 17:19
→ meninblack59:我都線上看this,五樓呢 11/19 17:31
推 aq981334:我都請友人去日本買 11/19 17:34
推 cky0963:xDDDD 11/19 17:44
推 ypps5528:專業五樓 11/19 17:49
推 silentguy:五樓都請友人去日本買春           卷 11/19 18:05
推 missflora:五樓都請友人去日本買春 再自己演 11/19 18:14
推 xiondd:五樓都請友人去日本買春 自己根本沒爽到啊幹 11/19 18:51
推 mrbird:五樓都等友人去日本買春回來 再吸取友人的感官記憶 潮爽der 11/19 19:22
推 f811115f:五樓都等友人從日本買春捲回來，聽他怎麼吹才爽 11/19 19:39
推 chuegou:五樓大方請客！ 11/19 19:49
推 Tenging:五樓大方好朋友 11/19 19:54
推 leokind:五樓專業 11/19 22:05
推 s9973065:五樓有神朋友 11/19 23:08
推 a053971j:五樓好朋友 11/20 11:10
推 aaron781218:五樓支持正版 11/20 20:41
推 tbes61151:明明就是李四端 你看錯了(誤 11/21 00:17

