作者singarst (青豆)看板StupidClown標題[無言] 第56頁的第5句時間Wed Dec  4 01:05:19 2013




早上在辦公室偷懶看一下FB
看到臉書大家在玩的


國際閱讀週，規則如下：

拿起離你身邊最近的一本書翻到第56頁，把第5句話貼到你的塗鴉牆。

不要提到這本書，也別忘了把規則一起貼在塗鴉牆。 




順手拿起最近在看的書，翻到56頁，數第5句話......



ˋ(O_O)ˋ 竟然是......





　　　　　　　　　　　　　「該把按摩棒拿出來了。」




同事瞬間噴笑，我也快笑死了啊 XDDDDDDDD

這真的不是什麼A書啊啊啊！！！






--

                             我在那黑暗中，想起降落海上的雨，想起廣大的海上，

                                             沒有任何人知道正靜悄悄地下著雨。

                                         雨無聲地敲著海面，連魚兒們都不知道。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.36.51.96
推 fushaya:所以是.. 12/04 01:10
推 a0913:分享書名？ 12/04 01:11
推 s9611512:誰還記得是誰的書 12/04 01:18
→ s9611512:放在我桌上 12/04 01:18
→ d8888872002:你知道我的是什麼嗎？看到才會哭哭 12/04 01:44
→ d8888872002:甲、報導期間後調整事項(Adjusting Events after the 12/04 01:44
→ d8888872002:Reporting Period) 12/04 01:44
推 imroxanne:哈哈哈哈 12/04 09:15
推 monnee:Po上fb一定很多人想重新了解你！ 12/04 09:45
推 wayne50277:跪求書名 12/04 10:54
推 kasdfg1:哈哈 12/04 12:30
推 xan1019:d大念會計中嗎哈哈 12/04 13:19

