作者bensonaa (廷)看板StupidClown標題[童年] 姐弟情深時間Mon Nov 25 10:23:42 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

昨天晚上..等著正常誤點的台鐵..

終於我的莒光號慢慢進站了..在我前面的是一位爸爸帶著一對小姐弟..

門一開..姐姐就搶先跳上車((下次記得先下後上喔..不良示範..))..

但就在這個 moment ..砰!!門關起來了..

這種事在台鐵也是常常發生..大家也沒有很在意..




但這一關將近一分鐘..忽然開車鈴大響..還沒上下車的人也開始騷動..

這下姐姐緊張了..開始露出害怕的表情..這時候弟弟忽然大喊..


    『姐姐不要怕!!我們等一下就上車了..我們一定會上去的..不要怕喔!!』


淦!!這畫面也太感人了吧..瞬間大家都安靜下來看著這感人的一幕..




又過了半分鐘左右..門開了..弟弟和爸爸順利上車了..

姐姐可能久別重逢太過開心了..衝過去抱住弟弟..真是完美結局!!




沒想到這時候弟弟忽然把姐姐推開..冷冷的說..

    『門已經開了..我不需要你了..離我遠一點啦!!』









淦!!這個死洨孩..把我的眼淚還給我..

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 39.14.212.23
推 pleaseask:妳對我已經沒有利用價值了 11/25 10:25
※ 編輯: bensonaa        來自: 39.14.212.23         (11/25 10:25)
推 Hans14:XDD 急轉直下 11/25 10:43
推 hcrcool:這弟弟以後在事業上一定大有前途! 11/25 10:54
→ wind6453:這就是歷史上有名的長阪坡！？(誤 11/25 10:58
推 ihfanyen:推弟弟！xDDD 11/25 11:19
推 jokester:這弟弟好無情 XD 11/25 11:41
推 yeh0416:弟弟有前途_φ(<U+FF65>_<U+FF65> 11/25 11:43
推 she1015:XDD 11/25 12:18
推 av012345610:厲害 厲害 11/25 12:18
推 overpush:XDDD 11/25 13:34
→ ppu12372:不懂,為啥開門前會需要姐姐?? 開門後就不需要了?? 11/25 13:52
推 PGang:前途無量阿這弟弟 11/25 13:58
推 Gunique:前途無限<U+5450>XDDD 11/25 14:01
推 WSX:XDDDDD 11/25 14:12
推 aa777771:弟弟啊XDDDDDD 11/25 14:14
推 e1q3z9c7:有姐有推∼ 11/25 14:18
→ voyeur:神童啊 11/25 14:26
→ shiunwei:我也不太懂為什麼不需要 11/25 14:27
推 e8672596:不懂為何不需要+1 XDD 11/25 14:32
推 changyinchen:無能推蘿莉，只好推姊姊""!? 11/25 14:32
推 abc00850:看不懂+1  如果是姐姐把弟弟推開我能理解 反過來...? 11/25 14:34
推 damnshit:有笑有推 11/25 14:37
推 sapphire13:弟弟超有前途XDDDDDDDDD 11/25 14:40
→ jiunyee:看來弟弟的喊話 只是想要搭火車而已 11/25 14:45
推 djuy:太有趣了!!!!! 11/25 14:59
推 boonpocket:XDDDDD 11/25 15:17
推 byline:未來的影帝啊 11/25 15:23
→ noonee:看不懂+1  他以為開門是因為他喊那一聲嗎？ 11/25 15:53
推 df702855:有笑有推 11/25 15:55
推 babytiger:因為姐姐在車上 弟弟大喊站務人員就會開車門讓他們上去 11/25 15:55
→ babytiger:真是…太會了… 11/25 15:55
→ bensonaa:我也覺得是寶貝虎所說的那樣..XDDD 11/25 15:58
推 miki29456789:下一幕：姊姊朝弟弟的頭猛力巴下去！ 11/25 16:01
推 kthang:應該是被抱覺得害羞才口嫌心正直 11/25 16:19
推 loveyukiss:有笑有推XDDD 11/25 16:59
推 daisukiryo:弟弟好可愛XDD 11/25 17:27
推 MrWTF:所以到底為什麼是弟弟不需要 11/25 18:50
→ hank9201:弟弟 霸氣 11/25 19:20
推 angelak765:XDDDDDDDDD 11/25 19:57
推 flora19flora:怒噓原PO這樣排版騙人同情心XDD 11/25 20:25
推 sj0701:噢不 XD 把我的感情還來 11/25 20:30
推 HT9488123:姐姐:欺騙我感情 11/25 21:03
推 cookcake:弟弟太腹黑了XDD 11/25 22:09
推 Repugnant:笑了XD 11/25 22:39
推 miniopi:XDDDDDDD 11/25 23:05
→ yingsiou:XDDDDDDDD 11/25 23:27
推 duo0307:xdddd 11/26 00:55
推 aniog:弟弟有前途 11/26 01:33
推 sillywhoever:標題跟內文好像不搭？？ 11/26 03:22
推 NeilDeng:戲精XDD 11/26 10:54
推 Azucat:長阪坡下，淚水滾滾下，兄妹也是無情 11/26 10:56
推 disremember:有前途XDDD 11/26 11:04
推 kaminew:本以為可以順心如意的讓姊姊被載走的 當然要假裝溫情一下 11/27 01:18

