作者ll6BaGaJone (成大高富帥八嘎囧)看板StupidClown標題[聽錯] 學妹處女破惹>/////<時間Mon Dec  2 10:39:34 2013

前陣子教系上一個學妹玩神魔之塔

學妹每次要破什麼關卡都會問我怎麼過關

有玩這個遊戲的人應該都知道裡面有十二宮星座

結果昨天晚上

學妹密我說:「 欸..我處女破了~~~ 」

我:「................. 」


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.116.187.228
※ 編輯: ll6BaGaJone     來自: 140.116.187.228      (12/02 10:44)
推 dundun:應該要回：痛嗎? 12/02 10:46
推 whu328:都不揪的哦 12/02 10:50
推 Kan819:都不揪的 12/02 10:52
推 franklu00:都不揪的歐 12/02 10:53
推 s9973065:原來昨天破的是她 12/02 10:57
推 vsicks:XDD回應讓我笑惹 12/02 10:58
推 albert29:一起一起XDDD 12/02 11:07
推 yeh0416:我的處女還沒破...                     高級打不過拉(艸) 12/02 11:08
→ BoogieNei:有種暗示什麼的節奏 12/02 11:15
推 sing80212:不揪是哪招拉  哈哈 12/02 11:20
推 Demaciaaaaa:學長的射手很久沒射了... 12/02 11:29
→ chang0206:結果不是你... 12/02 11:40
推 delavino:我天秤還沒秤 12/02 11:44
推 popeyewowo:請你幫買事後藥 12/02 11:49
推 gy0857la:回他~我也射手了耶！！ 12/02 11:51
推 Raistlin0510:我還以為我走錯板了 XDDD 12/02 11:54
推 wadeginobili:我不想打射手 我想破處女XDDD 12/02 12:25
推 SULAjardin:你: 哪個倒楣鬼破的? 12/02 12:32
→ angel0328:恭喜 (? 12/02 12:34
推 napnoside:改天她就說她有雙子宮 12/02 12:42
推 av012345610:沒揪~~~ 12/02 13:04
推 ac5202:是誰比我先? 12/02 13:28
推 CTUST:回 怎麼破的 啊 12/02 13:59
推 icemonkey200:噗！ 12/02 14:14
推 s58111158:... 12/02 14:40
推 Hatemilktea:我同學說他有處女宮的卡 我問他你怎麼知道她是處女QQ 12/02 14:43
推 allesvorbei:恭喜破了>////< 12/02 14:50
推 saxm:我以為走到sex.... 12/02 14:59
推 ck110:妳，受驚了嗎？ 12/02 15:26
推 ooXD:你有包紅包給她嗎 12/02 15:26
推 wtfviolet:其實是我幫她的 12/02 15:33
推 pchunter:我的射手也射了 12/02 16:06
推 fattoes:好像有一關叫處女收割者 怎麼看都不是很順 12/02 16:28
推 holysea:還不擺兩桌恭喜他們 12/02 16:33
推 a0946113:還沒吃過雙魚 12/02 17:39
推 borne1130:推都不揪的…… 12/02 18:05
推 peggy50528:我只剩處女還沒破 嗚嗚 高級好難 12/02 18:13
推 silentguy:先提醒別人: 處女留著我幫妳破 12/02 18:20
推 qw9812101:沒揪~~~ 12/02 18:32
推 jacoik38520:我的還沒破 要幫我破一下嗎? >\\\< 12/02 18:34
推 deeping774:cc 12/02 18:42
推 WatPoint:學妹:我處女膜很久才破的欸 12/02 19:43
→ WatPoint:           磨 12/02 19:43
推 dtmonline920:不揪是殺毀XDDDDD 12/02 19:46
推 Muzsor:都不揪的喔 12/02 20:15
推 howard2071:樓樓上華神 12/02 20:37
→ gt24xy28ab:我都叫她別說了… 12/02 22:51
推 musicmaple:我有雙子宮 12/02 23:05
推 misu2718:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 12/03 00:22
→ a932l41l4:華神 XDDDD 12/03 04:13
→ dragon629:請關心她的他有沒有戴套。學生懷孕滿麻煩的~ 12/03 04:18
推 max60414:應該是在暗示原po可以吃她了嘿嘿 12/03 06:55
推 chipmango:帶依登或朱雀啊(￣▽￣) 12/03 08:52
推 RICKY12035:處女我都用我的朱雀+朋友的朱雀迅速衝破 12/03 12:23
推 Azucat:不揪的喔 12/03 13:13
推 lucas01:mo糾 12/04 20:06

