作者r0911600126 (TopSecret)看板StupidClown標題Fw: [分享] 比賽時發生的恐怖經驗時間Tue Nov 26 12:28:20 2013
※ [本文轉錄自 marvel 看板 #1IauYC6L ]

作者: r0911600126 (TopSecret) 看板: marvel
標題: [分享] 比賽時發生的恐怖經驗
時間: Tue Nov 26 01:27:38 2013

這是這次強者我朋友出去比賽發生在他們系女籃的親身親歷
這次出去比賽住的地方接近火車站
抵達住宿地點時，飯店外的街上停著幾輛警車，為我們住宿的第一晚蒙上了不安的氣氛。
進到飯店後，空氣中瀰漫著濃厚的煙味與霉味，箝制著大夥的鼻腔。
那天晚上，不知道是窗外不停的重低音，還是對於這棟建築物的不信任感，大伙睡得很不
安穩。
果不其然，在第一天確定男女籃晉級後，有人提出了換住宿的建議，其實我也有點想要換
飯店，因為敏感的鼻子告訴我那邊的空氣不太乾淨。
無意中聽到了學妹中的對話更讓我心中的不安感加深

--------------------------------------------------------------------------------------------
學妹：學姊，其實有一件事情我不知道該不該跟你們說。
學姊A：怎麼了嗎？
學妹：昨天晚上，我在你們房間的桌子上，看到一個娃娃，學姊有注意到嗎？
學姊A：娃娃？沒有阿，怎麼了嗎？
學妹：今天早上…它不見了…我不知道要怎麼跟你們說…我覺得好可怕。
學姊A：妳不要嚇我，我們今天要離開飯店都有確定東西都有帶走阿。
學妹：所以我真的覺得很可怕…

-------------------------------------------------------------------------------------------
但是，天不從人願，在臨時找不到能容納20人的飯店之下，
我們被迫回到了這間飯店，老闆的笑臉雖然和藹，但是心裡蒙了一層陰影以後，些許的不
安已經在累癱的大家心中瀰漫開來。
經過了與老闆的協調與溝通，總算換了間房間不再住昨晚的房間，大家心中的壓力頓時消
散不少。
但是…
學妹：啊~~~學姊！！！那就是那個娃娃！！！
學妹頓時瞪大的雙眼透露出無比的恐慌
大家驚恐地往學妹所指的方向望去





























學姊B：靠夭喔！！！！那是我的化妝包拉！！！
http://ppt.cc/8hZu


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.202.61.107
推 DCapple:哈哈哈,頭推,最後好好笑 11/26 01:40
推 fushaya:笑了XD 11/26 01:57
推 pleasent:哈哈哈哈，笑死我，等一下又有人要噓沒飄點了 11/26 02:06
推 ganztoll22:哈哈!最後噴笑XDD 11/26 02:10
推 duo0307:噴笑加一 11/26 02:17
推 jan58912:XDDD 我以為我點到Joke版了 11/26 02:28
推 loveisth520:哈哈哈哈哈 這應該是joke吧 11/26 02:44
推 liao0514:XDDDD什麼跟什麼啦 11/26 03:00
推 ting:呵呵 最後一句 有笑有推 11/26 04:13
推 k2124:笑惹 11/26 04:13
推 Tenging:XDDDDDDDDDDDDDD 11/26 04:26
推 ForgerEames:化妝包一定要用那麼特別的嗎XDDDDDDD 11/26 04:57
推 girafa:XDDDD化妝包也太大了吧 11/26 06:29
推 jenicita33:哈哈哈哈哈還有笑有推 11/26 07:39
推 handlesome:笑了，囧正在開會說 11/26 07:48
推 jo8246hn:太驚奇了lol 11/26 08:26
推 jw0311:... .我這是來到joke板了嗎?XD 11/26 08:36
推 a1781781781:哈哈哈比較像笨版 11/26 08:40
推 coldyu:XDDDD 11/26 08:50
推 sophia6607:超讚XDDDDDD 11/26 08:54
推 favoritecf:化妝包表示:長成這樣錯惹嗎XDD 11/26 08:59
推 a813279:剛起床還在床上就笑噴XD 11/26 09:06
推 puppu7015:笨板無誤xD 11/26 09:06
推 drinkair:哈哈 11/26 09:10
推 cestjune:XD 11/26 09:13
推 dorce:太好笑了 11/26 09:26
推 ii1107x:笑惹XDDDD 11/26 09:44
推 kuosco:XDDDDDDDDD什麼鬼啦 11/26 09:46
推 riseball:這化妝包真 的長得莫名其妙XDD 11/26 09:52
推 newtypeL9:明明就娃娃XDDDDDDDd 11/26 09:53
推 lobby8612:哈哈哈哈哈哈哈 11/26 09:55
推 shyuwu:這笨版啊!!!! 11/26 10:09
推 memalina:啥鬼啦 XDDDDDDDDDDDDDDDDDDDDDDDD 11/26 10:46
推 chiangchia:哈哈哈哈哈哈哈哈哈 11/26 10:46
推 phrita:靠  我以為我走錯版了 XD 11/26 10:53
推 takeshii:有校友推 11/26 10:58
推 aska4879A:哈哈哈她是娃娃啦！ 11/26 11:15
推 kkaattyy:XDDDDDD 11/26 11:16
推 dozi0725:太可愛的學妹啦!!! 11/26 11:25
推 yeswilde:靠  我還很期待飄點XD 11/26 11:26
推 terrencechen:前面的發抖給我還來!!!=..= 11/26 11:38
推 s9415154:XDDDDDD 11/26 11:46
推 kragkun:厲嬰宅 11/26 11:48
推 lazzier:XDDDDDDDDDDDD 11/26 12:14
推 pipi8224761:全育盃嗎？ 11/26 12:24
→ kcadobe:…… 11/26 12:28

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: r0911600126 (210.202.61.107), 時間: 11/26/2013 12:28:20
推 hioska:昨天  兩個學長桌上的保險套  早上起來不見了...我也不知道 11/26 12:49
→ hioska:怎麼說   學長：靠腰那是我的口香糖 11/26 12:49
推 su814021:最後一句笑歪了啦XDDDDDD 11/26 18:17
推 zebra0422:有鋪陳有笑XD 11/26 18:28
推 Frog501:哈哈，有笑推。 11/26 19:04
推 maxmax101:推個真的好烏龍XD 11/26 22:59
→ he11o:笑了 11/27 05:11
→ quker:這化妝包也太可愛了吧！ 11/27 13:37
推 drajaCLY:XDDDD 11/27 16:22

