作者MIN1001 (涓)站內StupidClown標題[恍神] 這種油我不敢吃時間Sat Nov 23 16:16:25 2013


前兩天跟朋友去超市採買

自然而然聊起最近的食安問題,我家剛好有兩瓶泰山兩瓶味全><

朋友看到賣場陳列寶Ｘ齋的油說，這間是頂新的我不敢吃

我順口問她：妳現在用什麼油？

朋友想都不想立即回答：








　　　　　　　　　　　　　　　９２

　　　　　　　　　　　　　　　　　９２

　　　　　　　　　　　　　　　　　　　９２








賓友啊，妳口味好重哦∼

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.171.58.229
※ 編輯: MIN1001         來自: 118.171.58.229       (11/23 16:17)
→ psg468203:不懂你的梗 11/23 18:02
推 alin147:樓上，就是用車的油料理吧 11/23 18:12
推 s8757042:95半糖去冰謝謝 11/23 19:52
推 wind6453:92無糖半冰 11/23 19:58
推 allesvorbei:95加蓋 11/23 20:11
推 ggwendy:小心.. 會鍋上冒火  XD 這不是法國菜!! 11/23 23:30
推 SaShiNi:對不起，樓上幾位顧客，我們是黃金比例 11/24 03:48

