作者Aquila (晚風吹拂盪漾我心)站內StupidClown標題[路癡] 開車上了機車專用道時間Thu Dec  5 01:57:34 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
今天風和日麗打算開ㄅㄨㄅㄨ與友人一同去郊遊
本人是司機，目標事先載兩個友人再一同去郊遊
順利載到第一位友人 (目前都很順利是美好的一天)
接下來的任務是要去載第二位友人
因為第二個友人家比較偏遠路不熟
所以開了估夠導航協助我

估夠:[前方三百公尺請向右轉]
Me:[OK!向右轉我會!]

估狗:[向右轉之後請繼續直行]
Me:[直行老子最會了!遵命!]

估狗:[直行後，請上橋，然後繼續直行]
Me:[大一就噗!咱們來上橋!]

Me:[咦??為什麼這個橋會在柏油路上面寫"機車專用道"@@]
Me:[阿咧...為什麼我旁邊一堆帥氣的機車騎士從我ㄅㄨㄅㄨ呼嘯而過
    外加很熱情的用喇叭跟我打招呼?!]

對!沒錯!在估夠大神英明的領導之下
我開車上了一座大橋的機車專用道
等我意識到我在機車專用道的時候已經在橋的上頭了
因為前方的路都只有機車可以過得去
很冏的我只好慢慢的從橋的最上方back回到橋下平地

第一位友人:[你很笨耶!邊back旁邊一堆機車經過按喇叭超可怕的!我還想活耶!]
第一位友人馬上打給第二位友人:[你看Aquila超笨啦!開車上機車專用道!OOXX...]

最後在心裡默念阿彌陀佛菩薩有保佑之下
平安的回到了橋下平地
回到平地往右手邊一看竟然是警察局!!!
彷彿做了虧心事的我馬上夾著已濕的腋下開車加速往前奔走

結論:三天不用估夠導航了...









--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.204.99
→ Linseven:該不會是台北橋吧..延平民權口那 12/05 02:00
→ saryna1992:台北橋很常有汽車上機車用道阿..(見怪不怪中XD 12/05 03:54
→ kevinjeng:太依賴電子儀器，被電子儀器害慘 12/05 09:42
→ EVAshinji:我都遇過華江橋 萬華往板橋方向，有汽車硬上機車道，=.= 12/05 10:17
→ EVAshinji:萬華 - 市民大道 堤外便道限機車，也是遇過幾回汽車硬走 12/05 10:18

