作者GN01283319 (活在珊瑚中的魚)看板StupidClown標題[大哭] 不小心睡著了…時間Tue Nov 26 15:10:59 2013
前兩天的周末陪男友去考試，

等待他考試的時間我就待在陪考休息區滑滑手機、做做題目這樣，

但因為太無聊加上天氣實在是太適合睡覺，

我就不小心睡著了……

當天的穿著是一件長版的毛衣＋黑絲襪，

我是呈現屈膝、抱坐的姿勢把頭靠在膝蓋上睡覺，

沒想到一不小心睡熟之後，

在夢裡的一個地震之下！！！！！

我就整個人往左邊傾倒了……

雖然我有拿大衣蓋住腳，

但整個人呈現不倒翁往旁邊倒下的情況我想大衣應該也沒有起到遮蔽作用吧……

倒下的當下整個人是彈坐起來的，

然後迅速用迷濛的雙眼掃視有沒有其他人發現我的蠢樣，

不過好險大家看起來都是半昏迷狀態，

我想應該只有坐在我左手邊不遠處把頭埋入書本中的姊姊有看到吧！！

可喜可賀、可喜可賀Ｔ＿Ｔ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.37.230
推 zxcvb4446:嘿嘿 11/26 15:20
推 qwer35736:可惡 11/26 15:35
→ icou:板龜酒? 11/26 15:38
推 neorange:原來那個藍白條紋的就是你.... 11/26 15:40
推 pp688039:原來當天底空的就是你 11/26 15:45
推 liyuoh:可惡... 11/26 15:45
推 Awpmaiak:     想揉 11/26 16:25
推 rainice0910:說好的版規久呢? 11/26 16:26
→ moopend0073:沒有圖也再發文 11/26 16:27
→ GN01283319:是有衣服的圖可是現在用手機不會上傳… 11/26 16:29
推 silentguy:把沒衣服的圖寄給我幫妳上傳 11/26 19:32
推 popeyewowo:推樓上專業。其實長版衣屈膝坐地已經走光了說∼ 11/27 15:44
→ GN01283319:可是我有拿大衣蓋住全部的腳耶∼ 11/27 16:01

