作者tigerduck118 (★老虎●鴨子●科科★)看板StupidClown標題[無言] 又是選字惹的禍時間Wed Dec  4 16:57:53 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
收到0.0/


話說  一個頗要好的朋友A還蠻喜歡狗狗的
尤其是科基犬
他最近生日
於是眾人想買生日賀卡來寫

由於正妹我朋友B是念設計出身
所以前陣子就請她先去挑比較有梗的卡片這樣


就在剛剛

B:A的卡片應該要弄了吧

tigerduck118:等你寫完我去找你拿阿∼

B:屁勒∼






我只買了顆雞屁屁∼

        我只買了顆雞屁屁∼

                我只買了顆雞屁屁∼




這年頭有人買雞屁股當生日禮物的八卦嗎？

--
┌──────┐
│ 老虎路上吼 │
│ 鴨子水裡游 │
│ 學生證在手 │
│ 優文版標有 │
└──────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.133.235.178
→ jesikyu:我不懂 12/04 17:41
→ jae0126:不懂+1 12/04 18:24
推 samon830:顆雞犬的屁屁 12/04 18:58

