作者oneofakind (批哩啪啦)看板StupidClown標題[無言] 廁所要內用還是外帶呢?時間Sun Dec  8 01:41:28 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今天發生一件令我非常錯愕的事情

請聽我娓娓道來...

我今天往常地到店裡上班

下午的時候，有一對年輕夫妻帶著一個差不多兩歲的小孩

我就剛好經過年輕媽媽身旁

然後她就問我我們店有廁所嗎?

我說有啊!  在後面那邊(指向廁所處)

但是年輕爸已經牽著小孩往門口走去

然後我就正準備要走過去跟年輕爸說我們有廁所

結果年輕媽說:「沒關係，讓小孩自己學會上廁所?」
(我到現在還是不懂這句話的邏輯)

那應該是要帶小孩去別的地方上吧!?

她既然拒絕我，我就只好默默地回到櫃台裡

結果....


年輕爸竟然帶他的小孩








在我們店的門口正前方

              門口正前方

                   門口正前方的排水孔上面尿啊!!!!!!!!!!!





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.114.11
推 doze:好糟糕的家庭教育 = = 12/08 01:44
→ dragon6:好糟糕的家庭啊 12/08 02:54
→ saadrupbn:公眾曬gg嗎？，，， 12/08 08:14
→ jj92135:好糟糕 12/08 12:45
→ a0913:什麼年代還在路邊尿。。。 12/08 19:26

