作者allen7257 (allen)看板StupidClown標題[無言] 兒子.有必要這樣表老爸嗎??時間Thu Nov 28 17:51:53 2013

========================================================================
   放學去接在念小班的兒子

   老師嘴角帶著微笑的說

   把拔很怕鬼吼

   WTF 這是什麼超展開

   因為 今天兒子跟他同學的對話

   同學說 我把拔是在ㄆㄚˋ私哩控的(silicone)

   我兒子說 嗯~~我爸爸怕鬼

   還好你沒說老爸怕馬麻

   因為


   那個ㄆㄚˋ字

   是打的意思....

   老爸從不打女人的  菸~~~~~~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.109.220.155
推 noraneko:為什麼有種溫馨感 11/28 18:00
推 tsaifa:溫馨笨版 11/28 18:12
推 chompsticks:有溫馨有推 11/28 18:16
推 zxcvb4446:是老師想認識原po吧!? 11/28 18:21
推 Frog501:很可愛的對話^π^ 11/28 18:32
推 venus40123:看不懂原本想講的話是什麼0.0 11/30 02:01

