作者waterhome (好想泡溫泉)站內StupidClown標題[無言]老梗的逆襲時間Fri Dec  6 09:57:05 2013

今早到麥當當吃早餐

一對小情侶過來坐在我旁邊放閃光
好險有免疫不怕

過了不久聽到了老梗問題對話

女：問你喔∼如果我跟你媽同時掉到水裡∼
　　你會救誰阿？

（都甚麼年代了這問題還會出現）

男：ㄟ......可以先問你一個問題嗎？

女：你先回答我嗎

（這口氣∼傲嬌？？

男：先回答我∼妳會游泳嗎？

女：會阿.....怎麼了？

男：太好了∼我不會游泳！

　　那∼∼如果我跟妳媽同時掉到水裡妳會先救誰阿！！！

--
後記

之後女生臉色發青呆掉很久

然後就吵起來了

（馬上換位= =+

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.34.139.47
※ 編輯: waterhome       來自: 1.34.139.47          (12/06 09:58)
推 EVAshinji:我笑了，這招不錯… 12/06 10:28
推 BeNative:哈哈這招太神了 12/06 10:52
推 a31505andy:笑惹XD 12/06 11:28
推 losh07850421:5樓    你怎麼看? 12/06 11:38
→ theskyy:原po不應該換位，想知後續發展 12/06 11:54
推 kikyon:男:來了!!!  我就等著妳問!!! XDDDDDDDDD 12/06 12:38
推 u943143:沉沒就是答案 12/06 12:41
→ u943143:沉默XD~ 12/06 12:41
推 PGang:樓上獵人中毒 12/06 12:46
推 silentguy:強力的回發球XDD 12/06 13:14
推 stupid456789:好笑~ 12/06 13:20
推 ragdoll0713:男：我從小就拒絕學游泳就為了這一天 12/06 14:04
→ Demaciaaaaa:女已惱羞XD 12/06 14:27
推 muhsin:高招!! 12/06 14:37
推 Elfiend:沉沒才是真相。    不會游泳啊。 12/06 14:41
推 windmaster:帥氣 12/06 15:05
→ lisa0109:沉沒XD 12/06 15:43
推 lightpisces:有沒有後續阿XDD 12/06 16:04
推 adolphjong:這樣就惱羞 還是早點分手好 12/06 16:10
→ noonee:好強~ 12/06 16:11
→ Azucat:太神啦 12/06 16:37
推 CTUST:依˙公˙司˙規˙定 12/06 16:39
推 kay22:好強的逆襲！XD 12/06 16:41
推 juney3329:太強了 12/06 16:56
→ Daniel2468:這男的讚 12/06 17:01
→ drajaCLY:XD 12/06 17:30
推 ann7773631:要是我會很想繼續聽! 12/06 17:49
推 lonelymeteor:高招 12/06 17:52
推 allloveme:我以為那男的會說：那我媽麻煩你救了 12/06 18:38
推 shushu16: 12/06 18:56
→ Zsir24865:哈哈哈 12/06 20:21
→ fanlander:XXXDDD 12/06 20:42
推 whu328:咕嚕咕嚕咕嚕…… 12/06 20:55
推 a0913:哈哈！推文沈沒我笑好久 12/06 21:00
→ waterhome:對不起大家~因為她們坐旁邊又很激動~小弟跑了沒看到後續 12/06 22:57
推 dragon629:太~神~~了~~~ 12/07 02:41
推 AEIOUYOU:沈沒沉沒 12/07 02:51
→ justo180:這女的不好,男的有智慧 12/07 03:50
推 destination:XD 12/07 15:03
→ RICKY12035:沉默地沉沒了 12/07 16:28
推 yiher:男生真聰明!! 12/07 22:37
→ alisa0916:推男生！ 12/08 01:13
推 arrakis:XDDDDDDDDDDDDD 12/09 17:53

