作者writertina (靛小妹)看板StupidClown標題[無言] 紐約是用美金喔...時間Fri Dec  6 13:55:16 2013
前兩天人在國外的親戚匯了一筆款給我娘親，
今天收款銀行外匯部的小姐打電話給我娘。

小姐：您好，您有一筆紐幣（NZD）的款項今天入帳囉。
娘：好的請問金額是否為XXXX元？
小姐：是的沒錯，另外請問一下，

         這筆款項是從紐約匯過來的嗎？

              這筆款項是從紐約匯過來的嗎？

                   這筆款項是從紐約匯過來的嗎？

娘：..........是紐西蘭。



五樓你說說紐約是用紐幣嗎？！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.145.49
推 asdfghjklasd:叫那個小姐請喝飲料 XD 12/06 14:06
推 cawaiimaple:這銀行小姐怎麼混的wwwww 12/06 14:07
※ 編輯: writertina      來自: 123.192.145.49       (12/06 14:09)
※ 編輯: writertina      來自: 123.192.145.49       (12/06 14:10)
→ kevinjeng:美濃是用美金嗎 12/06 15:04
推 leon0707:美和也是用美金 12/06 15:31
推 abooma:基隆用基金 12/06 16:12
→ Demaciaaaaa:社子用社金 12/06 16:14
推 mossdevin:新竹用吸靚 12/06 16:48
推 Daniel2468:長沙用長今 12/06 17:00
推 LCY1128:社頭用頭巾 12/06 18:41
推 windmaster:樓上順序錯了啦（指） 12/06 19:03
推 u7940412ah:澳底用澳幣 12/06 20:32
推 papamama:陰間用 12/06 21:40
→ kevinjeng:     金紙 12/06 21:50
推 lolixd920:樓上英明 12/06 23:18
推 ohyii:土豆配麵筋 12/07 00:58
推 delavino:鶯歌用英鎊 12/07 01:04
→ delavino:漚汪用歐元 12/07 01:06
→ delavino:佳里用加幣 12/07 01:07
→ delavino:瑞穗用瑞士法郎 12/07 01:08
推 xpoint10:Ptt用批幣 12/07 01:28
推 andyeva:電視用大長金 12/07 01:44
推 takahashino:板橋用板金 12/07 02:33
推 calapopo:1高雄用高筋 12/07 03:00
→ dannyork:苗栗用栗金 12/07 03:20
推 vmp4jo3:旗山用旗津 12/07 03:55
推 lavylavysana:天堂用天幣 12/07 04:07
推 ctfisher:這是銀行外匯部的小姐該說的話嗎XDDDDDD 12/07 07:51
推 shadowjim:d大住台南嗎XDD？ 佳里人~ 12/07 12:26
推 jacky1018xx:金門用金金 12/07 13:17
推 lincess:推文太強大… 12/07 14:05
推 love0906ya:奶茶用奶精 12/07 14:29
推 szigzag:立陶宛用利菁 12/07 14:35
推 silentguy:楠梓用男精 12/07 15:26
推 looooow:越南用月經 12/07 15:35
→ jokergod:英國用英金 12/07 15:40
推 BOSSzeze:韓國用韓金 12/07 16:38
推 roc2200:越南用越金 12/07 17:14
推 SecLeoVir:杜門用？ 12/07 18:28
推 francine:            麵筋 12/07 20:02
推 angl:看到留言快笑死 12/07 21:23
推 arbun:社子用… 12/07 22:23
推 zhewei:警察用兩津 12/08 07:38
推 sakurazaki:韓國用韓磅 12/08 08:33
推 aa8287g:台灣用台斤 12/08 11:49
推 e0109:被推文笑屎 12/09 09:22

