作者iwasdying (Tia)看板StupidClown標題[無言] 羊有幾隻腳？時間Thu Nov 21 04:13:57 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
賀
 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


事情發生在剛剛

沒有強者我同學，事發就是我本人

我朋友打算要我許剛剛過期的生日願望(天啊我真的忘記許願了)

(拿著一盤85度C蛋糕堵到我鍵盤前方)

我說我要把我三個願望許給一位生命的勇士，

三是很鄭重的意思，我要鄭重的許給她

結果這朋友跟我說我信耶穌所以我有六個願望

蛤？

「因為信耶穌有第二個生命所以你有六個願望OwO/」

可是我沒有受洗啊(挖鼻孔)

「……噁，你決志當天就已經有第二個生命了(－^－)ｄ」

覺智=口=? 華梵大學的覺智人生嗎...(爆學校XD)

「『決』、『志』( ′-`)y-∼」

……人不可以貪多，三個剛剛好

「可是你是耶穌的羊，所以可以有六個(‾(∞)‾)」

這跟羊－－「因為羊有六隻腳~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~」










噗哧！




「因為羊有六隻腳~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~」

　　「因為羊有六隻腳~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~」

　　　　「因為羊有六隻腳~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~」

　　　　　　「因為羊有六隻腳~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~」











　　　　　　　　　　　　　　結果一算竟然是真的





各位笨板板友是跟我一樣笨還是跟我朋友一樣聰明呢？>.^



--
ptt、ptt2帳號 iwasdying（Tia） 我心疼你的寂寞。
ptt2 morgana2030 我的心門請別敲破。
http://facebook.com/tiya.li1  若你傾聽。(可追蹤，不認識不熟者不加)

http://www.facebook.com/ThisisTia
On Day , 今天要說些什麼？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.12.213.57
推 Nightyo:此角非比腳 11/21 04:22
推 airy0510:4+2無誤 11/21 07:39
噓 coco8356:4隻腳啊哪來6隻腳 要凹也是6隻ㄐㄧㄠˇ吧 11/21 09:01
推 phages:推4+2 11/21 12:04
推 castleoac:三樓沒聽過雙關，用說的聽的出來是哪個？ㄐㄧㄠv 11/21 23:59

