作者irisviviv (IS)看板StupidClown標題[恍神] 麥當勞新廣告@@18禁時間Wed Dec  4 11:59:44 2013
麥當勞霹靂辣雞腿堡
中午剛去吃了= =   109套餐一個...
非幫忙打廣告

完全是因為我跟我老公衝著12秒的那個台詞

透？破？   麻好味道


有人跟我們一樣聽錯了嗎？

https://www.youtube.com/watch?v=iwDGC36MLxw

--
在彩虹下我與神有約

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.173.50
推 ypps5528:三樓都幫同學代簽，自己的卻忘記簽被老師當掉 12/04 12:48
→ ypps5528:我回錯篇了啦TAT 12/04 12:49
→ podabc:廣告詞應該是先辣後麻...  所以不是透也不是破Orz 12/04 12:52
推 jumprabbit:一樓詛咒想詛咒三樓還先佔領二樓 12/04 12:55
推 may512103:一樓超壞 CD 12/04 13:10
推 a31505andy:一樓回對篇的話不就表示... 12/04 13:13
推 lovebuley:三樓存好學分費了嗎?? 12/04 13:57
推 Gelala:三樓只好到麥當勞打工存錢囉XDDD 12/04 14:46
推 wtt0331:3樓本來想自婊吧XD 12/04 16:10
→ jae0126:我是聽成厚、麻0.0 12/04 22:36
推 idismd:四樓打到我的笑點∼ XDDDDDD 12/05 01:50

