作者grassshan (紙飛機不是造飛機)站內StupidClown標題[無言]出....櫃?時間Wed Nov 20 18:08:37 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
=====================================================================
笨版PO閃光笨事~
話說上次撕眉毛事件
閃光很開心要到大家的拍拍。

壞人如我(欸?
決定再PO一篇他的笨事
--------(以下開始正文)-------------------

某天夜晚原PO做了一個超真實的夢境
內容大概是我在客廳LINE閃光叫他下樓陪我看電視,
結果閃光不讀也不回!! 心悶如我對樓梯方向大叫:XXX!!!(閃光名)
卻依舊換回沉默...

正哀怨繼續看自己的電視,
順便猜測閃光是睡死還是又在看日劇了吧?

這時侯!!夢裡不知道哪裡冒出來的傢伙突然從身後對我襲胸!!

驚慌失措的我尖叫推開那個傢伙(?)後
開始大哭上樓T_T
順便哭腔繼續喊: X~X~X~你在幹嘛啦QaQ??

結果上樓一開房間門,發現閃光跟別的女生光溜溜的
不知道在幹嘛(其實是不知道是開始還是結束了XD?!)
然後我好像就繼續哭吧(←夢裡感覺很愛哭欸)

-夢境Over-

然後早上起床,閃光一打來我就跟他說這個夢！

結果閃光居然回我「欸∼所以我在你夢裡搞外遇..出櫃了喔？」

　　　　　　　　　　　所以我在你夢裡出櫃了喔？

　　　　　　　　　　　　　　　　　　出櫃了喔？

　　　　　　　　　
　　　　　　　　　　　　　　　　　　出櫃了喔？」
確認閃光說的是”出櫃”後
我立馬噴笑了５分鐘XDDDDDDDDDDDDDD

然後我感受到話筒另一端的驚慌 「欸!!不是出櫃！是劈腿啦！劈腿啦!」

快笑他~ˊVˋ

然後因為他很好笑,我完全忘記夢裡生氣他不救我的事情了XD

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.135.61.97
※ 編輯: grassshan       來自: 140.135.61.97        (11/20 18:12)
推 wind6453:原來原po的閃光是要 11/20 18:53
→ kenny7998:出 11/20 19:37
→ allesvorbei:草 11/20 19:58
→ nike19920517:尼 11/20 21:40
→ islowfish:馬 11/20 21:47
→ grassshan:欸QaQ?? 11/20 22:07
推 castleoac:推文讓我笑了XD 11/20 22:24

