作者oklapigpig (OK啦)看板StupidClown標題[無言] 恭喜!你驗退了時間Tue Dec  3 09:22:23 2013




    在新兵訓練中心

    刺槍術 ∼　殺！殺！殺！

    長官: 「oklapigpig，恭喜你，你驗退了。」

　　我：　「真的嗎？太好了！我要趕快跟親朋好友講這件消息。」

　　此時，還抱著另外一位驗退的弟兄。「太好了，我們不用當兵了。」




　　不對！突然從夢中驚醒

　　「靠！我都退伍六年了，還恭喜我驗退個屁阿！」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.99.132.218
推 pigo8032:學弟，想念學長嗎？ 12/03 10:00
推 silentguy:學弟，想撿肥皂嗎？   五樓要... 12/03 10:35
推 ie945130:我剛退一個月 上禮拜還夢到副營長叫我回去掃地… 12/03 10:50
推 dream3205941:丟肥皂囉∼ 12/03 10:50
推 chipmango:樓上 我才是5樓 12/03 11:02
推 poikz:真的會耶~ 我退伍很久照樣夢到正在當兵的情節 每次都嚇醒 12/03 11:58
→ s9973065:然後看到班長傳來的簡訊 12/03 13:34
→ Dwccc:我大學畢業後~偶爾也會夢到還在上大學(但不是原科系大學XD) 12/03 15:46

