作者yugihoaoc (海楓)看板StupidClown標題[恍神] 加水站時間Sun Dec  1 18:56:57 2013
剛剛去加水站加水

剛好手機有電話 就接了起來

然後繼續動作


就在這個時候

我看到我很自然的轉開了機車油箱...

我:幹


一定是習慣自助加油了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.117.211.154
※ 編輯: yugihoaoc       來自: 122.117.211.154      (12/01 18:57)
推 icemonkey200:下一步：加油 12/01 19:00
推 Dreage:加油好嗎 12/01 19:25
推 abooma:上次坐摩托車後座被帶去加油，那小姐加完油槍沒放好掉下來 12/01 20:10
→ abooma:砸中腳踝，超級痛 QQ 12/01 20:10
推 silentguy:樓上油腔滑調了 12/01 23:11
推 sa459781:油腔滑調 哈哈哈哈哈 搓中我了>"< 12/02 00:33
推 paywan101:三樓幸運只是砸中腳，我被砸中腳，油還噴了我滿腳，他沒 12/02 00:52
→ paywan101:按跳停…… 12/02 00:52
推 abooma:樓上拍拍 握 12/02 14:38

