作者Astragali (靜默回音)看板StupidClown標題[恍神] 沒戴安全帽時間Tue Nov 19 17:39:02 2013


       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
(好滴~)




今天回家路上，等紅綠燈的時候，旁邊的機車是兩個男生共乘，

而且兩個人都沒戴安全帽。

本來嘛，年輕人有時候怕麻煩，或剛好忘記，雖然下班時間警察有點多，

但是也許運氣好不會被抓到。


但就在我這樣想的時候，赫然發現一頂瓜皮安全帽

正好端端地掛在機車前的掛鉤是怎麼一回事......


有"帶"安全帽不等於有"戴"安全帽啊少年......





--
 作者  batman5566 (正義使者5566.)                              看板  Boy-Girl 
 標題  [求助] 要是很空虛怎麼辦?                                               
推 Berith:這樣吧　我創個joker5566 當你的女朋友吧                   02/22 20:06
推 LebronKing:一樓XD                                               02/22 20:32
推 koni8580:56好文必推                                             02/22 20:46
推 Hateson:1F XDDDDDDDDDDDDDD                                      02/22 20:53

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.181.111.254
→ jerry20717:還以為是原PO自己的安全帽掛在前面 11/19 17:44
推 aq981334:簽名檔XDDDD 11/20 07:32
→ abooma:可能互相禮讓結果都不帶吧，就像父子和驢子故事 11/20 09:20

