作者bleak777 (花朵)看板StupidClown標題[無言] 為什麼我會被正妹拒絕?時間Wed Nov 20 14:45:10 2013
如題

記得大一時

我有個心儀的同學

在發現她對我印象還不錯時

就約她去逛百貨公司  吃西餐 都很愉快

但就在一次 我要和她去看電影時

她問我"你知道命運好好玩嗎?"

我答"知道啊 何篤霖主持的啊"

之後她就和她學伴在一起了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.66.48.209
推 oscuro324:悲劇XD 11/20 14:48
推 cuteneo:悲劇.. 11/20 15:01
→ newtypeL9:中間省略很多吧，還是你講完那句話正妹馬上跟學伴告白？ 11/20 15:07
推 chang0206:放心，你被打槍，絕對不是因為這句話.......... 11/20 15:09
推 chenwww:一個人不愛你什麼都是原因 11/20 15:10
推 balenciaga:她其實是想問http://tinyurl.com/2ajud9x對吧?! 11/20 15:11
推 sawmah:按下樓上的連結~對吧== 11/20 15:16
推 nod1911w:我有比命運更好玩的 11/20 15:17
推 skbshawn:其實不是因為這個吧... 11/20 15:46
推 Pink0608:XDDDDDD 11/20 16:27
推 heaven99:哈哈 她說的是一部電影啦 11/20 17:16
推 pennymarkfox:亞當山德勒主演 還有美豔的凱特貝琴薩 11/20 17:23
→ bleak777:是六樓的連結嗎? 11/20 17:26
推 vivi0930:........我剛還看不懂我也以為是在說何篤霖那個 11/20 17:39
推 popeyewowo:這後勁好強∼∼∼ 11/20 18:13
推 e1q3z9c7:哈哈 11/20 18:51

