作者ktr1479v (以詩歌和春光佐茶)站內StupidClown標題[大哭] 妹妹跟她同學長得很像...時間Thu Nov 28 00:20:22 2013


對 我妹跟他小學同班同學長得很像

我也不知道為什麼....

雖然我也沒問過我爸媽....



先簡單介紹一下

我妹叫佳佳 妹妹的同學叫小琪



佳佳和小琪現在升上國中不同班

偶爾下課 佳佳在走廊上和同學聊天

總是會有她不認識的同學跟她打招呼....




有一天放學回家

我妹站在校門口等我媽來接

我媽這時候就開著車迴轉後到佳佳旁邊



媽媽:小琪啊，你有沒有看到我們佳佳?

我妹:媽，哇丟係佳佳.....



天啊，連我媽養了我妹十幾年都認錯了....



大家來看看照片 是有沒有這麼像...

http://ppt.cc/N8B5

http://ppt.cc/f8OY


不是表特版 請大家愛護國中小美眉 :)



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.114.195.121
推 qqeruipo:我覺得不會搞錯才對(椅稻<U+FF65>`) 11/28 00:27
推 saters:怎會搞錯呢?很明顯戴眼鏡哪位臉比較寬一點鼻子扁一點.... 11/28 00:36

如果大家都覺得不像 更顯得我媽笨了.... XDDD
※ 編輯: ktr1479v        來自: 140.114.195.121      (11/28 00:46)
推 hedgehogs:有照片有推 11/28 00:48
推 carobecca:我覺得還好不怎麼像 應該不容易搞錯 11/28 00:49
推 Judicator:我覺得不像 很好分0.0 11/28 00:56
推 m12582:如果我娶到其中一個真的搞錯我也不會承認的∼ 11/28 01:13
推 nono999:蠻好分辨的阿 11/28 01:15
→ Frog501:不像+1, 11/28 01:19
推 yin0416:有些地方像，不過我有人臉辨識困難，所以我說的不準∼∼ 11/28 01:38
推 weiting8403:拿掉眼鏡一定超像囧 11/28 02:06
推 rivafrance:拍張一模一樣的對照比較準，但是平常裝扮不同應該不會 11/28 04:04
→ rivafrance:認錯 11/28 04:04
→ theThe:可能他們髮型和打扮很類似  有可能拿掉眼鏡會很像 11/28 06:34
推 dtmonline920:還好吧!? 11/28 06:59
推 rain00163:如果戴眼鏡那位沒有戴隱形眼鏡的習慣  應該很好認吧！ 11/28 07:01
→ rain00163:原po媽會認錯 我想女兒都要哭了 11/28 07:01
推 forrest0207:認錯有點誇張耶..一個有眼鏡 其實相似率大概才一半一 11/28 08:45
→ forrest0207:半吧... 11/28 08:45
推 chenxic1995:不像 11/28 08:48
推 appledaily:兩位我都可以(咦？！ 11/28 09:00
推 b0807love:所以是兩人都沒友什麼特色...因此過目即忘!?        (逃 11/28 09:00
推 superlubu:可能是角度問題，不太像。但也有可能是兩人的姿勢和動 11/28 09:08
→ superlubu:作相近，會給人長的一樣的錯覺 11/28 09:08
推 newtypeL9:沒很像，不過我都可以(? 11/28 09:10
推 well0103:我也覺得會搞錯還滿誇張的 11/28 09:16
推 g25701973:蠻像的 請原po爸現身說法 11/28 09:18
推 ann7773631:都很可愛~ 11/28 09:23
推 bigeye131:不仔細看的話，真的滿像的！原PO才是撿來的！！ 11/28 09:48
推 cawaiimaple:不太熟的人可能會搞錯~但原PO媽認錯女兒有點誇張XD 11/28 09:48
推 Tenging:女生過19歲分水嶺才會有個人特色 11/28 09:49
推 hunter05469:我覺得很像耶@@ 11/28 10:00
推 st781217:都很可愛啊! 11/28 10:02
推 qaz7788123:我....分不出來....... 11/28 10:06
→ Elfiend:不像。 11/28 10:06
→ Tenging:眼鏡妹的牙齒需要正鄂手術 11/28 10:08
推 ToTaiwan:不像阿 11/28 10:22
推 darkfirezero:有圖有推 11/28 10:30
推 lavi1314520:我會建議再拍一張，兩個沒帶眼鏡再來比較... 11/28 10:34
推 ariea05:不像欸 11/28 10:36
推 qwer35736:有圖推 11/28 10:36
推 k2902914:其實都滿可愛的。以國小來說 11/28 10:37
推 angel0328:有圖給推 11/28 10:41
推 samcool:都好可愛 11/28 11:11
推 is8312:有圖有推 xD 11/28 11:12
推 holybless:關燈我分不出來 11/28 11:59
推 vivian12328:有像! 11/28 12:07
推 ooooo92012:整體感覺超級一致 想看側面(畫家魂上身XD) 可愛推~ 11/28 12:28
推 pa7711201:怎麼不問問你爸? 11/28 12:43
→ prussian:上學穿制服, 遠遠看都差不多 11/28 12:48
推 icou:請再等我四年 謝謝 11/28 12:50
推 hank9201:五官有像  可是應該不難分吧 11/28 13:04
→ catmou:為啥我看不到圖哩@@ 11/28 13:14
推 dbormana0520:我覺得仔細把臉上零件分開來看就很像…現在不像是頭 11/28 13:22
→ dbormana0520:髮吧 11/28 13:22
推 jerry20717:不像 給推 11/28 13:51
推 starry0713:不像耶！ 11/28 14:14
推 aaminn:不太像耶，戴眼鏡的嘴角都偏下，只有髮型像 11/28 14:16
推 jokergod:眼鏡後的真相 11/28 15:12
推 a9601268787:老爸出現 11/28 15:16
推 themotto:我...也分不出來 11/28 15:40
→ s1s2s3s4:當時她們應該穿校服吧  還蠻像的 11/28 16:04
推 inn226:還PO文!? 快帶妳妹去驗DNA 11/28 16:53
噓 poiu1234:不像 11/28 16:59
推 blackblissxx:覺得不像... 11/28 17:04
→ cvsugar:不像 11/28 20:10
推 Dusha:根本不像阿... 11/28 20:24

哈哈哈 大家都覺得不像 我也只能說我阿母真的很笨!!!
※ 編輯: ktr1479v        來自: 140.114.124.49       (11/28 20:43)
推 popeyewowo:原po爸淚流滿面： 11/28 20:49
→ jimmy3137:不像 . 11/28 21:22
推 Forneus:兩個人換不同髮型 應該會馬上不像吧! 11/28 21:35
推 Aquarii:有可能她不是你妹妹，或你有兩個妹妹。 11/28 21:40
推 smt963:都很可愛~ 11/29 00:05
→ bloodclod:我覺得是因為辨識度不高(? 都穿制服剎那可能會認錯 11/29 00:09
推 shan1028:不像耶…… 11/29 00:42
推 evaj:按照有人臉辨識困難的我來看 這兩個人是雙胞胎(嘆氣) 11/29 01:00
推 Shadowlife:身材滿像的0.0 11/29 01:59
推 BoonBo:都很可愛((被警察拖走 11/29 03:41
推 wukoko11:可能你照片選的不夠好  不過還滿可愛是真的XD 11/29 04:06
推 kitty1231074:我會分不出來冏 11/29 12:42
推 goldcolor:哈哈哈，是我學生 XD  (火速借帳號推文) 11/29 12:54

老師!!!!!!! 好想知道您是哪位老師哦!!!!!!

因為我跟我妹妹都念同國中和小學 說不定您也教過我!

推 b0690127:可以提早五年預約嗎(X 11/29 12:54
※ 編輯: ktr1479v        來自: 140.114.195.121      (11/29 13:13)
推 YuanJhih:朝聖推 11/29 13:59
推 wendy50422:我認的出來哪個是你妹耶！ 11/29 14:22
推 losetemperat: 哈哈 學姊每次發的文都很笨(比好笨還笨?!XXD 11/29 15:57
推 chiuchiu00:超像，分不出來 11/29 17:00
推 may7:好像…… 11/29 21:09
推 smallsamsam:妳媽的問題.. 11/30 00:34
推 Angela0909:撇掉眼鏡...我覺得有像耶 11/30 03:02
推 kklffg:很像耶@@ 11/30 11:54
推 lovemilk26:不像耶= = 11/30 16:52
→ nekoprincess:不像啊… 11/30 19:51
推 akikusa:我表妹也是一個叫佳佳一個叫琪琪，小學同班同學 11/30 19:58
→ akikusa:不同的是她們長得完全不一樣，但同父異母...... 11/30 20:00
推 a456852010:只有我覺得6樓..... 12/01 23:44
推 xtasticdin:還蠻可愛誒 12/02 14:36
噓 brent43:下巴一個比較尖一個比較圓 12/03 02:33
推 a12367227:我也叫佳佳(重點誤xD 12/03 21:17

