作者z1x2c37 (迷途小書僮)看板StupidClown標題[恍神] 滑鼠點太快...時間Thu Nov 21 20:00:31 2013
故事是這樣的...

某天早上在材料系用電子顯微鏡拍完學長交代的樣品以後

回來實驗室把樣品跟圖檔給學長

這時學長又要我用手機把樣品(d1/d2/../d5)的外觀給拍起來

拍完以後 拿著傳輸線插入學長  的電腦要把檔案摳給他

但魯蛇小弟我這時不知道在猴急殺學 一時不小心點太快

竟然點到一張只穿內褲的自拍照

學長:乾!殺小????

我:......(馬上按鍵盤右鍵 想切到下一張)

沒想到切過去又是一張內褲自拍....

我&學長:.......



好險再切過去就是樣品的圖檔囉^.<

------------------------------------------------------------------------------

這裡小弟想補充一下關於只穿內褲的自拍照

因為小弟前一陣子開始有在做重訓

自拍照的用意是想說到時候如果練出一點點小小成果

可以用來對比一下

所以我不是變態喔!真的不是!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.136.219
推 cheersa:變態（指 11/21 20:02
推 lisa009977:變態 (大叫 11/21 20:06
→ z1x2c37:變態(尖叫 11/21 20:09
推 neorange:學長:學弟,看不出來你這麼主動嘛 (舔舌 11/21 20:11
→ sbbest:五樓超變態 11/21 20:16
推 sa87f11:五樓終於承認了... 11/21 20:21
→ kevinjeng:五樓好變態，快逃呀 11/21 20:24
推 sally84106:五樓!!   次次次 11/21 20:24
推 carobecca:五樓你…… 11/21 20:24
推 disremember:五樓XDDD 11/21 20:26
推 gy39764:你是想暗示學長什麼..... 11/21 20:37
推 frois:內褲照是正面還背面? 11/21 20:40
推 loca73:五樓....XDD 11/21 20:49
→ pappla:五樓XDD 11/21 20:53
推 ll8833:這麼急著承認不好吧 11/21 20:54
推 luww:從此以後學長都不敢背對你了 11/21 20:57
→ noonee:只穿內褲自拍就算了 還拿到網路上到處跟人說.... 11/21 20:59
推 fruitbaby:五樓專業 11/21 21:06
推 morse:先承認你喜歡 11/21 21:11
推 zack7831:丁字褲吼 11/21 21:12
推 a0935424168:我比較想看沒穿內褲的.... 11/21 21:17
推 aweimeow:樓上 ... 11/21 21:21
推 rary369:板規九 11/21 21:37
→ wxtab019:                            有人PO過阿... 11/21 21:51
推 no1smkimo:學長:今天晚上你房間還是我房間 11/21 21:57
→ ooxx1577:XD 11/21 22:00
推 zxcv2838:原PO跟5樓都好變態 11/21 22:12
推 liwena:是四樓... 11/21 22:35
→ a932l41l4:..怎麼會有人cue板規九 11/21 22:39
推 HsiemM:警察局嗎？ 嘿 對！我要報案 11/21 22:42
推 cccooler:拿著傳輸線插入學長..... 11/21 22:46
推 olynick:5樓...變態阿XD 11/21 22:53
推 rary369:有人問為什麼要Cue板規九？我想看不行嗎OwO 11/21 23:09
推 chncheng:甲甲的 11/21 23:38
→ ym920822:五樓好誠實 11/21 23:39
推 a0913:五樓自爆！ 11/21 23:58
推 hank9201:學長表示: 好學弟  終於看出我的真心 11/22 00:44
推 xiondd:先承認學長名字叫杰哥 11/22 01:30
推 UofT5566:我想到西斯版被推爆的一篇文... 11/22 01:38
推 holysea:學長聽話，讓我看看 11/22 01:49
推 callTM:幹三小 11/22 02:02
推 nono999:強烈懷疑原po有引誘學長之嫌 11/22 03:25
推 BoonBo:變態(指 11/22 05:05
推 aa8287g:五樓現成簽名檔 11/22 08:28
推 pig86138:１１３ 11/22 09:38
推 jpdawa:學長有興奮嗎XD 11/22 09:38
→ jpdawa:應該要問五樓有興奮嗎XD 11/22 09:39
推 baliallin:學長菊花一陣涼意 11/22 09:57
推 shadowjim:五樓原po學長三個湊一隊了 11/22 10:28
推 s9973065:d１到d５才是多餘的吧   真正才是內褲照吧 11/22 12:57
推 p08846:版龜酒 私信也可((咦? 11/22 13:04
推 drownfish:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 11/22 13:09
推 gg629:金變態 11/22 13:28
推 chumira:版規九!!! 11/22 13:41
推 flightleaf:版規九!!!! 11/22 14:30
推 ewjfd:你怎麼會是變態呢 你是紳士 11/22 15:04
推 Jocelyn624:版規九!!!!!!! 11/22 16:14
推 winky790718:所以你已經和學長在一起了嗎? (￣艸￣) 11/22 16:23
推 fanttaa:在一起！在一起！  XDDD 11/22 17:34
推 gurenmaru:學長，想看嗎（脫下褲子 11/22 19:05
→ Kscking:XDDDDDDDDDDDDDDDDDDDDDDDD 11/22 19:21
推 orznge:有在重訓有推 要交換自拍嗎（遮 11/22 20:22
推 sxso:在一起了啦XDDDDD 11/22 21:27
推 cupple:推版規九!!! 男女也要平權一下啊^ ^ 11/23 00:46
推 Cr4shOZ2z:關鍵字： 插入學長 11/23 02:37
→ pppeeeppp:甲味四散.... 11/23 11:00
推 polo48625:學長微博表示 學弟乖 11/23 14:51
推 ilovedavetao:一到五樓都超好笑的XD 11/23 15:22
推 iops5696:五樓你.. 11/23 17:29
推 zxcvbqq:五樓XDDDDD 11/24 01:32
推 pololo61201:圖咧!! 11/24 10:53
推 germany1301:簽名檔get XDD 11/25 12:26

