作者shiissinging (一步步完成 最美殘缺)看板StupidClown標題[童年] 我的表弟時間Fri Nov 22 13:41:00 2013


原PO最小的表弟與眾表姊妹們年齡差距較大

因為年齡差距大，他從小就被我們這些表姊耍著玩




他是個欺善怕惡的小鬼頭

原PO的父親是一個長相較嚴肅的人

上幼稚園以前，他非常怕我爸

每次被抱著坐在副駕駛座時，他都喜歡把腳抬起來放在副駕駛座前的平台

阿姨怎麼罵啦威脅利誘他就是講不聽

於是我媽就指著窗外說，你看，白色OOO(原po家車的廠牌)

他就會立刻坐正(屢試不爽！)



幼稚園時期，正好開始流行五彩繽紛的手機天線

就是接收到電磁波時它會一直閃七彩光

他對那個東西非常著迷

於是我們就對他說 你要抓耳朵 它才會亮喔!!!

然後他那一整天有事沒事就拿著那支手機抓耳朵...



上了小學一年級後，我們開始"關心"他在學校的狀況

因為我們都叫他乳名，會擔心老師叫他的時候他會沒反應

就問他  「老師都叫你什麼呀？」


他想了很久後 說







「老師叫我坐下。」



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.35.29.96
※ 編輯: shiissinging    來自: 114.35.29.96         (11/22 13:44)
推 eriko74821:真可愛..哈 11/22 13:47
推 wind6453:老師都叫五樓 11/22 15:16
推 theskyy:幫二樓 11/22 15:41
推 Hans14:XDDD 11/22 15:53
推 Wang2007:坐下 11/22 15:56
推 afulet:XD 11/22 16:00
推 abooma:XD 11/23 02:39

