作者hungfrank (QQ)看板StupidClown標題[無言] 唱歌吃毛豆時間Mon Nov 25 14:25:14 2013
曾經有個社團同學

揪團去唱歌的時候堅持要吃歡樂吧

"大家開開心心出來玩~你卻埋頭吃飯"

不過只吃就算了 反正有付錢就好

突然他說了一句

這毛豆皮怎麼這麼老?


有人在吃毛豆皮的嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.116.48.230
推 v7q4:我是曾經吃完一盤毛豆 朋友進來後夾我吃過的毛頭皮去吃... 11/25 14:36
推 aftercome:這毛  皮怎麼這麼老? 11/25 14:36
→ v7q4:                                           豆 11/25 14:37
推 mfkk3:                                            頁 11/25 14:41
推 g06894123:推1樓 我同學也這樣XD 11/25 15:51
→ abooma:唱豆吃毛歌 11/25 18:52
推 love00332211:毛頭皮？ 11/25 22:26

