作者shiruko (Ahri)看板StupidClown標題[健忘] 玩電腦不要戴耳機(X)時間Sat Nov 30 18:42:39 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

早上起床之後

直接穿著睡衣玩電腦

然後最近玩電腦都戴著我的鐵三角耳機

聲音聽起來超爽的這樣(題外話

後來實在是太太太冷了

因為睡衣很薄QAQ

決定去換成保暖衣物再來奮戰

結果一起身走幾步路

欸欸欸頭怎麼突然被往後扯（驚恐

…
…
…

原來我耳機還戴在頭上 ˊ_>ˋ

差點就整個「ㄉㄜˋ逃災」把地板撞破了=口=

--
 作者  canyoncloud (＠＠)                                           看板  LoL 
 標題  [問題] 為什麼只有yorick的鬼不會掉錢?                                   
 時間  Wed Aug  7 09:53:25 2013                                               
噓 panex0845   :陰間的錢你花不起

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.112.44

