作者ireneian (irene)看板StupidClown標題[無言] 帶小人上廁所時間Fri Nov 29 01:56:47 2013
家中有位小人，男，目前滿3歲
每次帶他出門免不了要上廁所
剛開始他尿完後
我想說那就順便上一下小號
但每次他總在旁邊
盯著我拉超開嗓門大喊∼
好好笑，你沒小鳥
媽咪你是用屁股尿尿嗎
…你穿xx色小褲褲…
你今天為什麼站著尿之類的
只能威脅他給我安靜閉嘴

後來，
經過幾次嚴格教育訓練
現在輪到我上時
他可是都非常乖的閉嘴
於是  那天
剛好有親子廁所非常寬敞
小人上完後乖乖安靜站在門邊等
我也沒多注意遠方門邊的他
只聽到他習慣性扭動撞擊木板門聲
脫下褲子尿到一半時
想說抬起頭來讚美他一下
今天安靜乖乖的
於是      啊∼∼∼


什麼時候…

什麼時候……

門是開的
門竟然是開的
門的扣環什麼時候拉開
還有門推開一半了
怎麼完全無聲 我耳聾了嗎

只聽到外面遠方小女孩媽媽喊她
好了，廁所用完了換我們了喔
腳步接進
我整個飛撲過去把門推到底
扣上扣環
順便用力捏了一下小人腿

小人委屈的看著我：我又沒有講話














--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.181.160.153
推 rain00163:怎麼感覺這小孩有點白目= = 11/29 07:06
推 tichangp:只是課程還沒教到"開門祖馬就讓他金細細"，五樓你覺得呢 11/29 08:43
→ tichangp:？ 11/29 08:43
→ hunter810709:蓋 11/29 08:57
推 dundun:我有點看不懂二樓推文… 11/29 09:57
→ jokester:你今天為什麼站著尿 11/29 10:12
推 theskyy:對啊，樓上為什麼！？ 11/29 11:28
推 david6119:站著尿哪招？ 11/29 11:40
推 HrJasn:To 5樓:除了"開門"和"就讓他" 其他都是閩南語諧音 11/29 13:52
推 Frog501:翻成中文應該是：開門老娘就讓你全身吃籐條 11/29 20:06
推 tichangp:九樓十樓真勁阿 11/30 00:15
推 saadrupbn:應該全文是，力奎們林周嬤丟嘎力電嘎金細細 11/30 03:22
推 ttibb010:蠟筆小新的感覺Xd 12/01 21:14

