作者smiletwister (smiletwister)看板StupidClown標題[無言] 拿回去給老子!時間Mon Dec  9 13:00:08 2013
話說，在高中運動會時，當大夥去比賽時，沒參賽的人就坐在運動場附近的草地休息


正當我坐在草地休息時，一位剛到草地的同學


在看到我放在身邊的MP3後



開口：「這誰的？」


原PO：「你老子的！！」



然後，他把MP3撿起






































「我要拿回去給我老子！」


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.122.73.250
推 Kan819:老子又借給了嫂子 12/09 13:39
推 hunter810709:嫂子又借給了兒子 12/09 13:49
推 xxx0341:兒子又借給了娘子 12/09 13:50
推 Demaciaaaaa:嫂子又借給了餃子 12/09 13:51
推 WSX:餃子又餵飽了孫子 12/09 13:54
推 EgHank:孫子去餵飽婊__ 12/09 14:20
推 vodka1992:婊_再爽給老子 12/09 15:16
推 autumndog:老子又遇見了孔子 12/09 15:31
推 charles2u:孔子又還給老子 12/09 15:40
推 a933885:老子想要送給孫子 12/09 15:52
推 lovecoco05:好吃不過 12/09 15:55
推 mapple2008:海瓜子 12/09 16:23
推 shane0615:孫子又丟給馬子 12/09 16:45
推 pp688039:馬子躺在桌子 12/09 16:49
推 duo0307:桌子騎上椅子 12/09 17:05
推 papamama:椅子中間有孑孓 12/09 17:09
推 lightpisces:孑孓的小子長大後又去咬了老子 12/09 17:39
推 zxcvb4446:嫂子賣餃子 實在好吃耶~~ 12/09 18:18
推 franklu00:老子的龜兒子長大後又餵飽了婊＿ 12/09 19:00
推 WSX:婊子生了個兒子又喊了他一聲老子 12/09 20:43
推 linda2858:老子有了兔崽子才知道被戴綠帽子 12/09 21:28
推 billlove115:綠帽子x了個婊__生了個兔崽子 12/09 21:38
推 winnie0989:兔崽子沒收功就罵髒話生出了獨眼龍的兒子 12/09 22:07
推 aa8287g:兔崽子又表示他老爸戴了個綠帽子 12/09 22:08
推 shane0615:綠帽子上有隻蟲子 12/09 22:59
推 jacks965115:蟲子吃了個包子生了個孩子 12/09 23:10
推 pan60420:孩子長大後才知道他媽媽是個婊__ 12/09 23:12
推 so1518si:婊__在外面養了七個孫子 12/10 01:02
推 mosquito1990:七個孫子遇到了白雪公子 12/10 01:15
推 chumua:白雪公子就睡了個大騙子 12/10 01:45
推 victory11:大騙子騙了一個臭小子 12/10 03:48
推 walyun:臭小子後來被丟了鞋子 12/10 07:36
推 drpeter:鞋子大罵一聲幹之後發現自己其實不是鞋子 12/10 09:18
推 HappyBissDay:鞋子後來進化成了兒子 12/10 10:07
推 hioska:兒子再進化變成妙蛙種子 12/10 11:15
推 shane0615:妙蛙種子又噴了蟲子 12/10 12:20
推 tt511327:推文…快笑翻了 12/10 13:13

