作者islowfish ( )站內StupidClown標題[恍神] 我的學生證呢？時間Sat Nov 23 08:51:45 2013
今天想說認真一下來個圖書館念書
但進圖書館要學生證 我又是後背包
想說先把學生證拿出來
進門比較不麻煩
然後今天穿得美美的 很氣質的讀書女
走阿走 走到圖書館

我們學校是逼卡才能進入圖書館
如果有人在的話 可能會檢查學生證
今天剛好門是開的 有人坐在那要檢查學生證

我就很帥氣的從口袋中拿出卡片





靠夭.....是悠遊卡==

嗚嗚最後還是從後背包拿出我的學生證......

檢查的人不爭氣的笑了==
我的一世英明就這樣毀在一張卡片上了....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.127.24
推 vesia:這算什麼，我還拿過悠遊卡去機場櫃檯劃位呢XDDD 11/23 09:25
推 billy12345tw:我把捷運卡當成票拿去高鐵櫃台換票..... 11/23 09:37
推 ooxx1577:XDD 11/23 10:08
推 a26513323:氣質女 不附圖嗎？ 11/23 10:26
推 d9930685:悠遊卡不錯了阿  我用的是甜心卡... 11/23 10:30
推 zeldazp5xm42:d大表示:要跟我喝杯咖啡嗎(遞卡 11/23 10:40
推 silentguy:悠遊卡不錯了啊 我用的是健保卡... 11/23 10:41
推 jumbo1210:我還把學生證當公車卡去逼逼呢 11/23 11:10
噓 melaofa:圖咧? 11/23 12:28
推 rachel519777:前兩年總統投票時，我也把悠遊卡當身份證 11/23 13:16
→ rachel519777:拿出來時，我和服務人員都傻了!!@@ 11/23 13:16
推 may931537:我開得力卡來了 11/23 13:20
推 evil80318:氣質女要附圖啊! 拿錯卡這種事上班常看到 11/23 13:21
推 sam791103:原來氣質女會講靠夭喔(筆記...) 11/23 13:28
推 pleaseask:我還拿行天宮的祝福卡逼過公司門禁 11/23 13:39
推 kay22:板規九呢？ 11/23 13:39
推 superlubu:算什麼，我老闆當著校長面前把金融卡當職員卡來開班房 11/23 13:49
→ superlubu:門，校監放冷箭說我們的班房很守法，不接受行賄 11/23 13:49
推 napnoside:版規九 11/23 14:02
→ hank9201:版龜酒 11/23 14:05
推 aa8287g:文中提及“氣質女“版歸久謝謝 11/23 14:38
推 gloria790915:拿健保卡領錢也是很一般的事 11/23 14:43
推 wensly123:(敲碗) 11/23 15:02
推 diyaya:好險我的學生證就是悠遊卡 11/23 15:03
推 qsx889:我把悠遊卡插進ATM過 11/23 15:03
推 TommyYuen:九 11/23 15:14
推 jklm456:投票取錯卡＋1… 11/23 15:18
推 love00332211:跟前男友出去也把西堤券拿給他當進昌咖啡館門票換飲 11/23 15:21
→ love00332211:料 11/23 15:21
推 yeh0416:此風不可長 11/23 15:24
→ islowfish:大家一起敲碗要版龜酒 11/23 17:10
推 dtmonline920:我拿火車月票過捷運...反正都是車 11/23 17:55
推 ozaki469469:台中公車卡拿去台北刷算不算笨？！ 11/23 18:51
推 daniel0319:發文不附圖 11/23 19:29
推 kellyy:我拿健保卡想刷進捷運站...XD 11/23 21:54
推 allanbrook:我們學校的話只要翻個面就對了XD 11/23 22:06
推 a0913:我曾經拿高捷卡刷北捷！！ 11/23 22:14
推 tofu0419:之前搭公車還遇過有人拿身分證去感應的 11/23 22:26
→ cabbage1109:之前桃園公車不能刷悠遊卡時，就看到有個人狂拿悠遊 11/23 22:37
→ cabbage1109:卡刷……超好笑 11/23 22:37
→ IDRen: 悠遊卡也可以逼 我就會這樣了XD 下次試看看 11/23 22:51
→ alsion:我用mos卡… 11/23 22:58
→ wildphoenix:我拿一卡通刷台鐵，嗯，還挺正常的。 11/23 23:29
推 Qrry:我們在醫院門診上班，好多病人都拿信用卡辦報到呢 11/24 00:18
→ ag007470:圖哩   我好像聽到氣質女 11/24 01:51
推 meninblack59:卡位等圖 11/24 02:42
推 fish06250:悠遊卡跟學生證差在翻面+1 11/24 04:00
推 kaijchen:拿過甜心卡逼公車 ... 11/24 04:33
推 dylan0424:拿過遊戲王卡到圖書館櫃台借書 11/24 07:04
→ dylan0424:結果沒借成只好跟櫃台決鬥惹 11/24 07:05
推 haki:我曾經拿著身分證去診所掛號 11/24 14:28
推 Melody000:我也有拿過悠遊卡給護士說：我要掛號（大聲） 11/24 14:54
推 cutecoral:我拿洗車卷過收費站..然後小姐還衝出來大喊『這是洗車 11/24 14:57
→ cutecoral:卷』 11/24 14:57
推 mochacha:哈哈我拿過甜心卡刷捷運 11/24 16:05
推 allegreto:我在診所超過5人都拿提款卡說要掛號 11/24 22:28
推 findbasic:拿過郵局visa卡當成屈臣氏會員卡(都綠色的嘛)..... 11/25 01:52
→ x9x9x94799:沒圖沒氣質 11/26 09:56
推 partyanimal:曾經拿學生證在忠孝復興儲值老半天都無法成功  超丟臉 11/26 11:35
推 j123437:拿什麼卡都不糗 哪像魯蛇我 只收好人卡........(已哭 11/26 16:43

