作者p3295153 (微紅•倫倫)看板StupidClown標題[無言] 消夜時間Wed Nov 27 01:17:10 2013
第一次來PO文 就PO我剛剛吃消夜的蠢事

晚上下課一回到家就馬上弄學校作業

好不容易弄完也洗好澡了 準備出門買消夜

正常程序是 下課→消夜→回家

原本想說去-4買個泡麵吃就好

由於懶得走路 改騎車出門~

發動車子一看 油表剩一格

又想到明天早上要上課 尖峰時段車多 所以還是先加油好了~

誰知道我才加完油 就很順路的跑去麥當勞買東西吃......

點了愚蠢的銅板套餐

回家打開紙袋一拿出麥香雞 瞬間覺得我是白癡......

在內心問了自己 為什麼要點麥香雞?????

於是 很迅速地吃完 飽足感還是不夠

翻翻家裡的零食箱 拿出一包科學麵~

打開 加調味料 捏碎 搖一搖 拿出一小塊來吃

嗯? 感覺有點奇怪 看一下日期......

2013/11/18 很好 過期了......

想說 科學麵不是可以放很久嗎? 怎麼會吃到過期的???

再拿出一包出來看一下日期

2014/01/25 嗯 這包可以吃了= ="

奇怪 怎會有兩包日期相差這麼遠的科學麵?

再仔細看一下 赫然發現

外包裝圖案不同 (都是藍底)

好吧 認了......

於是我就把過期的丟垃圾桶 安心吃我的科學麵了......

今天消夜有點奇怪

--
→ klarinett:hi 笨蛋(指                                            10/18 12:16
→ shiunwei: hi 笨蛋(指                                            10/18 12:16
→ MissSugar:hi 笨蛋(指                                            10/18 12:17
→ p3295153:           樓上                                        10/18 12:18
→ klarinett:              的樓上                                  10/18 12:18
→ MissSugar:                    的樓上                            10/18 12:20

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.95.200
→ Frog501:看成‘買4個泡麵吃’!!想說好強?×? 11/27 01:24

