作者Happy890211 (陌生人)看板StupidClown標題[聽錯] 買報紙那件小事 ..時間Sun Dec  1 10:01:48 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


哇哈哈 今天換我要來出賣我爸了~

我爸早上買早餐的時候都會跑去全家買份報紙

某日 他買完早餐照樣向往常一樣去全家買報紙

一進門動作俐落的拿起報紙就去櫃台結帳



( 可能原PO爸長得比較像阿公等級 所以買東西常聽到別人刻意對原PO爸說台語

本人台語不好 所以以下對話請自己翻成台語)



店員 : 阿伯你好 這個報紙是十元喔 !

原PO爸 : 什麼 !? 給馬鷹九當個總統 物價貴成這樣喔

店員 : 對阿! 現在東西真的很貴欸

最後原PO爸 不太情願的掏出 四十元給店員

店員 : 阿伯 這份報紙 是 十 元 不是 四 十 元 !

然後我爸付了錢 一路笑回家 .. 呵呵






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.72.30
推 QQaRed:阿杯  哩賀  擠咧播抓系砸摳 12/01 10:11
推 luww:店員也就順著跟你爸抬槓XD報紙10元很久了吧 12/01 10:27
推 Hans14:XDD 12/01 13:47
推 yangmao:台語通常不會說是幾元吧~以前雜貨店待久了沒聽過這樣說 12/01 14:13
推 Frog501:爸爸一路笑回家XD 12/02 05:23
推 a0913:店員的台語不夠輪轉。 12/02 10:44

