作者Bertolt (貝貝貝貝•貝貝)看板StupidClown標題[聽錯] 欸CNBLUE啦時間Sat Nov 23 18:36:11 2013
從中午到現在生不出專題要的動畫 T^T

沒有靈感啊啊啊啊啊啊啊啊啊啊啊啊啊啊

好想回家喔Q_Q 所以來出賣爸媽一下





※原PO爸會抽菸

※原PO媽喜歡種蔬菜水果






大概是高中的時候台灣開始有韓國藝人會出現在節目上

然後當時是CNBLUE第一次來台灣節目吧

原PO爸吃完晚餐 準備要去外頭（￣ c￣）y▂ξ

由於家裡沒有第四台 雖然沒有特別喜歡 但在無線台看到CNBLUE還是很驚喜

我就打了旁邊無辜的弟弟一掌說：欸 CNBLUE欸!!!!!!!

原PO弟還來不及表達什麼的時候

原PO爸說: 豪啦豪啦 奇怪欸我又還沒點菸

然後就拿著菸落寞的走出門了

我跟弟弟一臉疑惑

= =?

然後原PO弟突然開始大笑










哈哈哈哈哈哈哈哈哈哈哈哈哈哈他以為你說吸菸不入啦哈哈哈哈哈哈哈哈哈哈












------------------------------------------------------------------------------


原PO爸面惡  以前家長座談會後我都會被問一陣子你爸混哪裡那種

可是心中又非常的單純  原PO媽常常講一些他平常做的傻事

前面提到原PO媽喜歡種蔬菜水果  某次種的是番茄

原PO媽口述經過:

                上次我就跟你爸說到 種的番茄不甜 要來去買有機肥

                你爸什麼都沒說 就點點頭說好

                結果隔天早上我要出門上班的時候去看番茄

                嚇死我了 遠看整個番茄藤都黑黑的

                近看一堆螞蟻

                我就去問阿嬤番茄是發生了什麼事

                阿嬤說:


                他(原PO爸)早上起來煮糖水


                然後糖水冷了之後把整株番茄都澆了一次




原PO爸: 我看電視人家要種牛奶口味也是澆牛奶啊 （ˋ口ˊ＃）


然後原PO媽又趁上班前趕快把番茄藤的糖水全部沖掉






------------------------------------------------------------------------------


再來爸媽結婚前的交往事情

原PO媽是台中人 爸爸是台南人  要約會一次很不容易 要搭很久的車

原PO爸之前為了見原PO媽一面  騎著摩托車從台南到台中

原PO媽決定要搭著火車下台南跟原PO爸約會 <U+30FE>(*<U+30FB>ω<U+30FB>)<U+30CE>

在那個沒有手機的年代 原PO爸給了原PO媽公司的電話

沒有給地址  反正到了打電話就過去載她麻  原PO爸這樣想


原PO媽到了台南  準備打電話!!!!!


電話號碼少了一碼。


原PO媽除了震怒還是震怒  於是又買著火車票馬上回去台中了

後來拒接了一整天的電話


不過後來終於和好了啦(這樣才會有我啊!!!!!!!)



下次約會的時候原PO爸帶著花去見原PO媽

我說: 爸爸對你也不錯啊  對吧對吧 ~(￣▽￣)~*




















原PO媽:  他買菊花來見我我應該開心嗎











--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.69.15
推 cdok:原來道歉要買菊花(筆記.... 11/23 18:43
推 jessica87270:CNBLUE推XDD 11/23 19:05
推 ascSuckNoob:道歉買菊花XD 要是有魔鬼終結者回到過去幫你爸搗蛋 11/23 19:45
→ ascSuckNoob:原PO發完文就消失了 11/23 19:46
推 dreamersky:原po年記應該不大XDDD 11/23 22:47
推 as87452911:苦命高三生嗎 11/23 23:24
推 curryqueen:好可愛!!  XDDDDDDDDDDDDD 11/24 08:48
推 shine1250000:原po爸好逗趣啊 11/25 00:53

