作者ziper (惡人終有惡人磨)站內StupidClown標題[大哭] 全身中箭的爸爸時間Thu Dec  5 14:59:01 2013

  小孩：我覺得媽媽比較會開車

  爸爸：為什麼？

  小孩：因為爸爸的肚子一直頂到喇叭

             很吵沒禮貌！

  爸爸……（中箭倒地）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.147.128
→ abooma:應該是肚子中箭？ 12/05 15:24
→ piqidibi:應該是膝蓋 12/05 15:33
推 Hans14:XDD 12/05 15:42
推 Awpmaiak:要怎麼頂到喇叭啦..是有200KG喔... 12/05 15:46
→ ac5202:按照人體工學應該是媽媽會頂到吧 12/05 15:58
→ FJCUlazycat:樓上後腦勺 12/05 16:06
推 ballball520:他的椅子已經拉到最後面了嗎？@@ 12/05 18:15
推 HrJasn:把5F看成"按照人體工學應該是會頂到媽媽吧" 我不是故意西 12/06 14:19
→ HrJasn:斯化的(掩面 12/06 14:19

