作者verystupid (越來越傻了)看板StupidClown標題[無言] 請問小護士軟膏的藥效大概會持續多久...時間Tue Nov 19 21:55:19 2013
人年紀大了以後 除了越來越笨 還會越來越胖...

鑑於最近肚皮像吹氣球一樣脹起來
公司辦體檢的時候還被驗出脂肪肝
醫生說這病沒藥醫只能去運動
所以只好聽他的開始慢跑

悲劇發生了
因為實在肥得太厲害 兩隻大腿之間一點空隙都沒有
所以我燒襠了.....

然後本人很蠢的拿小護士軟膏想說涼涼的應該會好一點...
抹完坐下來 ...沾到了....

現在我只想知道這種涼爽的刺激還會持續多久

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.165.113.125
推 zack7831:好在你不是拿綠油精 11/19 21:56
推 ppppai:杯具  可以拿辣椒膏中和！ 11/19 21:57
推 mpeng:快去沖水吧.... 11/19 22:02
推 n108041011:我這裡有一張符，放在上面燒就會好了，不謝 11/20 03:18
推 popeyewowo:等兩腿之間的某樣東西縮進去就完成了 11/20 09:16
推 kkk6828:恩 下次要去跑時 大腿兩側貼透氣膠帶 或貼酸痛貼布 11/20 10:12
推 jumprabbit:應該用沒刺激性的凡士林吧 11/20 12:55

