作者r801129 (阿嘎)站內StupidClown標題[無言] 徹底輸了...時間Fri Nov 22 13:54:01 2013
最近去補習班打工

碰到一個講話口氣非常差, 滿自大的國小學生

而我這個菜鳥...偶爾還被他數落幾句

說我數學算很慢阿, 想題目想很慢, 不相信我會算對之類的

有一次我找不到衛生紙放哪, 請他拿給我

又跟我說:"你真的很不專業, 連這都不知道, 我當學生都比你這老師知道更多"

但其實我覺得他還小, 我偶爾會念他幾句教他不可以這樣, 其實也不以為意


後來跟朋友聊天聊到打工的事

提到這個學生, 我就用半開玩笑語氣抱怨一下

「馬的! 居然嗆我! 想當年我外面走跳, 他還在媽媽懷裡喝奶哩!」

聊著聊著, 話題不知道怎麼轉的... 變成...

「我小時候很像只喝泡的牛奶, 不是喝母奶」


朋友:「欸, 你在外面走跳那麼久沒吸過奶! 你學生1,2歲就吸過, 你根本徹底輸了阿!」


搞到最後結論是...  我被嗆是應該的, 因為我輸他 = =

很像不是這樣吧...

--
推 godtomanne:alt+f4沒有用?                                        9/10 00:18
→ alt:去你媽的           　　　　　                               9/10 00:24
噓 F4:你才沒用　　　　　　                                         9/10 00:25

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.94.43
推 mfkk3:alt+f4沒有用? 11/22 14:45
推 jolynn403:CTRL+ALT+DEL不就好了 11/22 15:11
推 jig4ejiy7:回覆都歪樓XDD 11/22 16:30
→ lisa009977:笑了XD 11/22 21:41
推 encored789:ALT:媽的又中槍了 11/23 04:01

