作者hi3192001 (天兵)看板StupidClown標題[大哭] 求你別說好不好用時間Mon Dec  9 14:03:12 2013

前陣子和心儀的男生談到某款面霜似乎很好用

只可惜台灣似乎沒有販售

結果

昨天他傳Line告訴我他買到了

於是我馬上回傳

耶~你買到了喔

好用要跟我說喔

然而我一個手殘   打成了




                    "好用要跟我睡喔 "


                                 "好用要跟我睡喔"


                                                "好用要跟我睡喔"









     口嫌體正直 ?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 172.9.232.239
推 tpps86511:直接告白 XDDDDDDD 12/09 14:09
推 s80795:挺好用的、來睡 12/09 14:09
推 jerry81827:滿好用的  來吧 12/09 14:09
推 pozx:還蠻好用的 12/09 14:10
推 LechiWaky:原PO妳就上吧>\\\< 12/09 14:11
推 imroxanne:來吧!!!! 12/09 14:30
推 kay22:第一次看到這種告白方式！XD 12/09 14:38
推 imem4636:對方有答應嗎XD 12/09 15:28
推 yeh0416:最近笨版狂閃XD 12/09 16:10
推 WSX:XD 12/09 16:17
推 impactwar:你狠想跟他一起睡吼XDDDDDDDDDD 12/09 16:33
推 summermidori:最近笨版假笨真告白文（？）出現的很頻繁（戴墨鏡） 12/09 16:50
推 abooma:一起睡吧！！！ 12/09 17:01
→ eggimage:你覺得台灣年輕人有幾成不上ptt的 12/09 17:16
→ luckyisme:那他有說好嗎 12/09 17:19
推 ph4586:好哦~ 12/09 17:30
推 kuo790623:XDDDDD 12/09 18:54
推 Hans14:XDD ...男: 好用(嘿嘿!~~) 12/09 19:56
推 kkk682514:XDD 12/09 21:12
推 momo051227:想知道他回什麼所以推 12/09 21:22
推 asap0000:秒回：你說的喔喔喔喔！！！ 12/09 21:28
推 frog20605:我也想知道他到底回了你甚麼.... 12/09 21:29
推 minyun91041:XD 回什麼? 12/09 22:29
推 jackycat:有下集嗎 12/09 22:56
推 hank209030:期待下集XD 12/09 23:09
推 lndwellc:後續哩XD? 12/09 23:16
推 leejee:要是回答不好用，不就…不讓你睡 12/09 23:38
→ pote85712:圖呢 12/09 23:45
推 flora1210:好哦  一起睡 12/10 00:09
→ lduck:男：我覺得這個東西一定很好用 12/10 01:00
推 PurPkNighT:期待續集XD 12/10 02:13
→ z90286:第一句讓我知道了 能聊就是什麼都可以聊 12/10 03:32

