作者yuzu0107 (yuzu0107)看板StupidClown標題[大哭] 棒球隊沒那麼開放啊....時間Fri Dec  6 14:14:13 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


原PO身為大四老妹

昨晚和研究所學姐和大學部的學弟妹吃了本學期第一次直屬聚

（期初大會時大二學妹抽到的大一新生是學弟

因為系上女生居多，所以這是我們這串直屬第一次出現男生）

而昨晚，也是我第一次見到學弟



他是個靦腆老實的男孩，都微微笑的話不多

我心想：

學弟這麼害羞都不太講話，

身為老人的我怎麼說都比他還要對大學熟悉，應該說點什麼炒熱一下氣氛才對


剛好研究所的學姐和大二學妹聊到男友的話題

學妹目前還單身

於是擔任學校棒球隊經理的我就向她推薦了現在也單身的棒球隊隊長


我：「欸、隊長不錯耶，人長得滿帥個性又幽默」並打開隊長的FB給學妹看

學妹：「真的耶看起來不錯，可是我跟棒球隊又不認識」

我：「沒關係啊~妳只要來當經理就好了，當經理不難啊沒什麼條件，




                                       只要來球隊和大家打砲就好了」

                                           只要來球隊和大家打砲就好了」

                                               只要來球隊和大家打砲就好了」




全員：「...........（約莫2秒）妳剛剛說什麼？！哈哈哈哈哈哈」



O口O！.....天啊我說了些什麼？！？！

我是要講打屁聊天、打屁聊天啊！！！不小心講太快了.....

學妹別誤會棒球隊很單純！只是一群熱血男孩愛打棒球而已






嗯，往好處想.....學弟笑得很開心氣氛熱烈多了 T_T


--
推 aq981334:5樓要買法拉利給大家                                    06/06 07:54
推 bsolkuvek:謝5樓                                                 06/06 08:23
推 a0973331439:蓋~                                                 06/06 08:25
推 muskaih:四樓要藍寶堅尼 謝謝!                                    06/06 08:35
推 weifatfat:晚上燒的時候 會喊樓上幾位名字 記得來領!               06/06 09:11

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.60.254.38
推 tingyaohugo:福利真好 12/06 14:19
推 Winstonred:幹 很髒                         請問棒球隊有缺人嗎? 12/06 14:21
推 sniper2824:福利太好了吧.. 12/06 14:25
推 chang0206:原PO不小心講出來了？ 12/06 14:25
→ yuzu0107:純粹是口誤啊QQ球隊絕對不會出現這種事的 12/06 14:41
推 kevinjeng:打全壘打當重砲手!!女球員是很夯的 12/06 15:03
推 ToTaiwan:所以原PO當經理都在..... 12/06 15:32
推 rushinhoward:是該轉學加入貴校棒球隊了 12/06 16:11
推 Demaciaaaaa:日有所思 夜有所夢..... 12/06 16:13
→ Demaciaaaaa:板歸久呢 12/06 16:13
推 popeyewowo:一群熱血男孩愛打砲而已(誤) 12/06 16:27
→ yuzu0107:嗚嗚經理就是負責記錄比賽而已orz 12/06 17:16
推 cloudin:妳好糟糕 12/06 17:20
→ yuzu0107:我也覺得這樣失言的確很糟糕所以一直在反省 12/06 17:30
推 dku4zj:只有我覺得簽名檔比較好笑嗎？我看著簽名檔笑五分鐘ㄟ… 12/06 17:32
推 Archi821:才大四，根本小妹妹 12/06 17:42
推 iyp777:經理會安排友誼賽 跟其他球隊打砲嗎?(誤) 12/06 17:49
推 windmaster:可惜，我加錯社團了（已哭） 12/06 17:58
推 NowQmmmmmmmm:請問貴大學還有缺棒球隊員嗎? 12/06 18:16
推 lulurain:原來劇情都是取材於現實... 12/06 18:31
推 akjj126:推簽名檔+1，我也大笑了XDD 12/06 18:32
推 sc113943:sod都是真的!! 12/06 18:38
推 kill11111:學妹別誤會棒球隊很單純！ (這叫我如何斷句是好啊... 12/06 18:42
→ yuzu0107:樓上~是這樣斷的：學妹別誤會！棒球隊很單純！ 12/06 18:52
推 ufr:好糟糕                            請問外校的可以報名球隊嗎 12/06 18:56
推 snowdream:哎呀呀                            請問報名時間過了嗎 12/06 19:50
推 p23158958:那足球社怎麼辦，每次都有人被射滿臉(誤 12/06 20:00
推 hank9201:請問棒球隊有開放外校嗎 12/06 20:17
推 frog20605:所以你們是全裸籃球賽還是熱力壘球…… 12/06 21:00
推 chenwww:SOD 12/06 21:00
推 blackblissxx:XDDDDDDDDDDDDDDDDd 12/06 22:21
推 imchrisliu:什麼爛學店                                  請問轉 12/06 22:22
→ imchrisliu:學容易嗎？ 12/06 22:22
→ yuzu0107:樓上~雖然小妹我考不上112但好歹也是中開頭國立大學 12/06 22:30
推 ps20012001:為什麼我大學參加的時候沒有.......       (淚奔 12/06 22:31
→ yuzu0107:要轉學可能多少還是要稍稍用功一點喔XD 12/06 22:31
推 rockmanex:推簽名檔XD 12/06 22:35
推 coke99:推簽名檔  笑翻XDD 12/06 23:37
推 wuliner:哈哈哈 12/06 23:39
推 kusomouse:哩金變態 12/07 00:08
推 B4after:1簽名檔好好笑喔 12/07 00:11
推 pizzaorz:福利這麼好 學弟當然笑的開心阿!!! 12/07 00:24
推 stephen0421:有砲好啊 整隊都是鳥槍的話很難打吧XD 12/07 00:31
推 moris123:安安請問哪所學校現在轉學來的及嗎 12/07 01:38
推 dragon629:推簽名檔！              可容忍開砲再去的臨時隊員嗎？ 12/07 02:36
推 a26513323:SOD都是真der~ 12/07 09:08
推 monnee:內文跟簽名檔都很好笑啊XD 12/07 09:52
推 ttvic:學弟怒加棒球隊~~~ 12/07 12:04
→ shadowjim:噁心       棒球隊還缺人嗎？ 12/07 12:27
推 lincess:這篇真是笑點十足，內文笑完還有簽名檔啊~ 12/07 14:02
推 su814021:簽名檔害我在火車上憋笑XD 12/07 14:34
推 QDR18:想加 12/07 15:14
推 jokergod:XDDD 12/07 15:39
推 a932l41l4:淫穢                                    貴球隊缺人嗎 12/07 16:03
推 ChevroletZR1:髒髒 12/07 17:01
→ bearhwa:火燙的棒子 12/07 20:05
推 hunter05469:都超好笑XD 12/09 18:35
推 GoogleHsuang:學弟決定去打棒球 12/09 19:26

