作者Crios (Cri~)看板StupidClown標題[無言] 有沒有Candy不鳥人的八卦???時間Wed Nov 27 23:38:13 2013
話說...原PO明天要考試...
在休閒之餘想玩個Candy輕鬆一下
順便看有沒有運氣能夠突破432大關

在5條命全滿的情況下
死命纏鬥到只剩下最後一次機會
把握最後機會不願走錯任何一步
說時遲那時快
充滿希望的"巧克力"出現了~~~
頓時發現
額...下一步在哪???



http://ppt.cc/vyTC


這時腦袋閃過一個念頭
應該不是我讀書讀到太認真眼花了吧???
但不幸的是...龍捲風依舊不關我的事一般的轉著
其他糖果也若無其事的停在那休息

好心的糖果們 能否移動個腳步重排一下
就算最後剩下的這條命沒能破關...我死也瞑目阿@@

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.109.49
推 cutemo:有玩有推~~ 祝原PO趕快攻頂囉 11/27 23:55
推 abooma:那個巧克力不是可以和下面互換？ 11/28 00:02
推 Frog501:好久沒玩法，看到畫面好懷念。 11/28 00:03
推 carobecca:看到畫面笑了 回ab大下面的條紋糖果必須先弄掉上面紅色 11/28 00:17
→ carobecca:的膜 11/28 00:17
推 a0913:最近bug越來越多。 11/28 01:51
推 david00676:版大好厲害 11/28 08:51
→ BLACKLAGOON:你隨便動一顆糖果他就會幫你重排了 11/28 12:04
→ inn226:我之前也遇過 死不重排 教人家怎麼玩啊!!!! 11/28 16:55

