作者fredkloi100 (傑利)看板StupidClown標題[無言] 夢遊時間Tue Nov 19 21:45:09 2013

昨天凌晨，我正睡得很熟的時候，

我正夢見我在和史嘉蕾喬韓森接吻的時候，

我突然被一股強大的力量拉走，


欸！欸！欸！


我回過神來：幹嘛啦！
我非常不開心，原來被我室友叫了起來，四周都還是黑暗的，


他說：快點過來賣東西，來不及了
他的表情〝非常〞緊張！


幹，是要賣什麼東西啦！


他說：賣...賣枕頭套啊。
他望了望四周，結果把他的枕頭套拿起來在我眼前晃，
(他有一個多的枕頭套是放在旁邊的。)


我氣炸了!!!!
我說：大半夜的是要賣什麼枕頭套啦!!!!


他似乎有點醒來了：啊？你不是新人喔？


什麼新人？我是傑利哥好嗎？


喔...的一聲，他倒回去睡，


但我想想不對，我還要再跟他說一句話，洩我接吻的夢沒了的恨意


欸！你在作夢喔？ 我是傑利哥!!!!!


嗯  爽了。




隔天我問他，他說昨天他作惡夢，

夢到店裡一堆人插著胸口，等他結帳，

然後他看他旁邊的新人都不趕快幫忙...

嗯，我無言。


壓力很大齁？



--
  ζξξλ ┌───┐                     ┌───┐
 ｑ─  ─ｐ│傑利哥│             ◢◢    │ 汪汪 │
  │╰╯│ │───┘    \      ◢██◣  ╯───┘
 ╭ ▂▂ ─ｏ             ████●︵●    人有無限可能
 Ｏ ▄▄                  ███◣  ω╱    狗有無盡忠誠
    ▄▄                  ◤◤￣￣◥◥

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.225.145

