作者littleen (小恩)看板StupidClown標題[無言] 阿桑們的醫學常識時間Tue Dec  3 15:57:07 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

原PO我在某美日語補習班上日文

但有鑑於英文越來越爛，今天決定去上一下初級英文

那堂課的同學多為歐巴桑

今天教的單字是健康相關的

於是出現了以下對話...



(1)

老師：骨質疏鬆症不能吃什麼？

阿桑A：不能吃肉！

老師:肉！？為什麼？

阿桑A：因為愛吃肉的人會變酸性體質，所以肉是酸性的。

我：（所以獅子老虎會比較容易得骨質疏鬆嗎...）



(2)

老師：胃酸有甚麼功能？

阿桑A：消化食物！

阿桑B：殺菌！

阿桑C：過濾食物！

我：（What！？）



(3)

老師：我不是很清楚林巴現可以做甚麼欸，有人知道嗎？

阿桑B：淋巴腺就是病毒會從那媟P染的！然後聚集成淋巴結就要切掉！

老師：（驚）所以淋巴腺是沒用的東西囉！

阿桑B：是的沒錯

我：（ 囧）

..這是唯一一次我有跳出來澄清的：淋巴腺是免疫系統的一部分...



(4)

（教到糖尿病這個單字）

阿桑D：胰臟會分泌胰島素來分解糖分（我：蛤！？）

糖尿病就是因為缺乏胰島素分解糖所以糖都流到血管裡了（我：Σ(<U+FF9F><U+0414><U+FF9F>)）

血管都泡在糖裡所以會硬化！！（我：......）



(5)

（繼續剛剛的糖尿病話題）

阿桑D：而且老師，有糖尿病的人容易病變是因為細菌喜歡吃甜的

所以血裡面很多糖的話很容易感染的！！

我：（原來喝全糖的奶茶比喝微糖的奶茶容易得病嗎...)



結果上課都在抄這種對話筆記...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.229.49.154
→ mickey2684:滿認真上課的！ 12/03 16:01
推 zcbmxvn0316:除非你真的很注重正確的理論 不然從理解來說4和5其實 12/03 16:05
→ zcbmxvn0316:不算錯 12/03 16:05

胰島素應該是把血液中的血糖合成肝醣儲存吧？？

推 norpon:以結果來說，4跟5算是似是而非吧XD~~~好可怕的誤解啊囧 12/03 16:30
推 summermidori:部分阿桑就算被揪正還是改不了錯觀念、這就是他們強 12/03 17:01
→ summermidori:大的地方… 12/03 17:01
※ 編輯: littleen        來自: 221.169.96.247       (12/03 17:38)
推 kevinjeng:他們根本不願意吸收正確知識，還會認為其他人年輕不懂 12/03 17:45
推 jig4ejiy7:血管泡在糖水裡會硬化其實不算錯欸... 12/03 19:00
→ pcerisa:胰島素幫助細胞獲得葡萄糖，和肝醣合成並沒有直接的關聯， 12/04 20:23
→ pcerisa:嚴格來說阿桑的笑談比你更接近正確的觀念 12/04 20:23

