作者sodagreen18 (小星星)看板StupidClown標題[無言] 我的衣服呢?時間Tue Nov 19 18:03:44 2013




前天晚上要把衣服拿去宿舍的洗衣機時
發現洗衣機裡面已經有別人洗好的衣服了
所以我就把我的衣服、10元和洗衣精放在洗衣機旁邊

半個多小時後，當我回到洗衣間時
我的衣服竟然不！見！了！！！！！！！！
十塊錢也不翼而飛
只剩下孤單的洗衣精QQ

　
我當下的反應就是跑回宿舍大吼大叫然後再跑回洗衣間= =
結果一打開烘衣機發現
我的衣服竟然在裡面而且烘好了！！！
　　　　　　　　　          烘好了！！！
　　　　　　　　　　　          　烘好了！！！


幹沒洗烘個屁啊誰這麼雞婆啊媽的發Q......
還我十塊錢來嗚嗚嗚嗚嗚！！！！！！！！！！







結果隔天害我沒零錢找我同學
就差那麼十塊錢啊......我的十塊錢......





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.126.194.131
※ 編輯: sodagreen18     來自: 120.126.194.131      (11/19 18:05)
→ FJCUlazycat:你可以放著看會不會又洗好 11/19 19:03
→ mpeng:搞不好十塊還會跑出來 11/19 21:49

