作者mpstj9766 (jo B)站內StupidClown標題[無言] 這是什麼線上遊戲才會出現的情節啊時間Mon Dec  9 16:24:19 2013
手機排版很亂的話實在不好意思...

今天原Po閃光突然wechat我

說他今天下課回宿舍的時候

看見一位打掃阿姨很吃力的搬著桌子

所以就過去幫忙

打掃阿姨很高興所以就賞了他........








這個
 http://miupix.cc/pm-FHLLVZ

原Po閃光表示很困惑.....



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 221.224.215.87
推 kay22:嘛∼接任務拿到勇者之劍了 12/09 16:26
推 mikemax:有鑑定過了嗎? 說不定是祝福的武士刀! 12/09 16:28
推 pj721911:閃光會通靈，他要去參加通靈王大賽，那個阿姨是裁判，正 12/09 16:28
→ pj721911:在找通靈人參加比賽。 12/09 16:28
推 omega162:下一步要找鐵匠，它會幫你重新鑄造 12/09 16:30
推 Demaciaaaaa:傳家寶刀   耐久:極佳 12/09 16:34
推 sad0soul:拿去衝！+9 12/09 16:37
推 hhenry666:阿密陀丸 12/09 16:40
推 cookieli:這是鬼徹嗎哈哈哈！可能要去找鑑定師解任務了 12/09 16:46
推 issu:再過兩天就會被卷入一場事件目的是要搶那把刀    中途遭遇一 12/09 16:49
→ issu:老翁    情急之下原po閃光拜老翁為師後被老翁所救 12/09 16:49
推 xxx0341:真銀的騎士劍！ 12/09 16:53
推 kaara:衝+9了啊！等什麼？ 12/09 16:55
推 popeyewowo:遇到NPC觸發任務惹 12/09 16:57
→ hdjj:會有美少女跑來找他去拯救世界!要小心呀! 12/09 17:21
推 bamm:看屬性好不好，白裝就拿去便利商店賣就好 12/09 17:24
推 momogi1105:記得提醒男友不要跑去室友房間打破罐子 12/09 17:30
推 ox0114xo:罐子裡面有50000G，不打破嗎？ 12/09 17:33
推 tim50003:是隱藏任務!?難道那個阿婆是有意識的NPC?快收服他當寵物! 12/09 17:35
推 zxxl:卍解 12/09 17:45
推 notoy:帶1級強化金屬去找忽克烈 12/09 17:46
推 sapii:記得先留著~等到了揚州城可以高價賣出! 12/09 18:10
推 riseball:得到  加七銀長劍 12/09 18:25
推 Tenging:真選組土方十三郎 12/09 18:27
推 freezeblue:那招啦，啊哈哈哈哈 12/09 18:37
推 sivrill:好好喔~我也想要 12/09 18:39
推 LCY1128:我一直笑。是NPC 沒錯。 12/09 18:53
推 daisukiryo:這是彌彌切丸還是阿密陀丸O_O? 12/09 18:53
噓 blackstorm:紅的明顯 武士刀好像有違法之虞? 12/09 19:19
推 ORXORD:這是觸發了隱藏任務吧? 12/09 19:22
→ roy1123:武器不開鋒可以不用登記 不違法 12/09 19:40
推 kick:阿姨沒有給任務提示嗎？ 12/09 19:47
→ suumire:義彥，阿紫在等你! 12/09 19:55
推 yannicklatte:太神啦~~~ 12/09 19:56
→ abooma:XDDDDDDDDDDD 12/09 20:14
推 tery623:好有趣XDDDD 12/09 20:29
推 av8dloveme:..他是自買但不知怎解釋，利用任務阿婆將來源正當化吧 12/09 20:33
推 jerry81827:把它折斷，裡面會有 12/09 20:35
→ hank9201:你要先找到另外一把 打斷這把+9劍 有神之秘笈 12/09 20:37
推 WSX:三小阿XD 12/09 20:38
推 a030264428:XDD 12/09 20:41
推 sosogoods:菊一文字 可以當紅異端了 12/09 20:47
推 HSTHU:我怎麼都遇不到阿… 12/09 20:58
推 Auding:好刀！ 12/09 21:02
推 muhsin:哈哈哈XDD 12/09 21:03
推 kkk682514:XDDDDDDD 12/09 21:10
推 cartoonss:XDD 12/09 21:31
→ cloud1017:先找武器商鑑定價值啊 12/09 21:32
推 jimy00ex:無鞘之劍  Yasuo 12/09 21:33
→ arrakis:啊!!? 12/09 21:44
推 LacYang:洗淺能吧XD 12/09 21:45
推 gurenmaru:XDDDDDDDDDDDDDDDDDDDDDDDDD 12/09 21:47
推 wtfviolet:羨慕閃光是主角！  要先拿去鑑定啦！ 12/09 21:52
推 s13467965:你還差一本秘笈來習得武功使用方法 12/09 22:10
推 Hans14:XDDD 哇靠!!! 好大一把刀 12/09 22:17
推 xtasticdin:酷哦 12/09 22:40
推 taiwan2000:提示:您已經從阿姨手上得到新手武士刀了 12/09 22:41
→ taiwan2000:     現在可以出城打史萊姆升級囉!! 12/09 22:41
推 coffeeboy37:最慘的是被警察臨檢。警:你為什麼帶武士刀!!!(掏槍) 12/09 22:42
→ coffeeboy37:   原po閃:我幫人搬桌子，別人送的...   警:你唬我啊! 12/09 22:42
→ coffeeboy37:跟我回警局! 12/09 22:42
推 ss60305:成就達成?? 12/09 22:43
推 xup633:獲得死神之力!快去拯救屍魂界阿! 12/09 22:45
推 QGOMIQ:你真的當你玩遊戲啊  NPC給你甚麼東西你都收 12/09 22:46
推 jackycat:那阿姨其實是特務！ 12/09 22:50
推 kenshin078:ww 12/09 22:57
推 holysea:快試試看卍解是什麼樣的招阿 12/09 22:57
推 NrQ:XDDD 12/09 23:03
推 chyunyou:很酷 但是也很困惑... 12/09 23:26
推 m1432012165:看得出來沒開鋒拉，好有趣的禮物XD 12/09 23:32
→ asazen:那是真的嗎  怎麼感覺只是舊的演戲道具 12/09 23:34
推 silence5105:過幾天鴿子就找上門了 12/09 23:45
推 sos88524:任務裝通常不太好 12/09 23:59
推 robinlien:這太酷炫.... 12/10 00:04
推 benage:XDDD 12/10 00:08
推 sharkimage:XD 12/10 00:14
推 PANZER:哇~可以使用牙突零式。 12/10 00:19
推 saxm:幹，是在玩電玩喔XDDD 12/10 00:19
推 yanshencun:原來掃地阿婆是隱藏版的NPC, 拿到神裝了!! 12/10 00:25
推 Archi821:單機板RPG就會出現了啊 12/10 00:35
推 mineco504:這隱藏npc啊 我在門口堵他堵三天了 居然被你撿走 12/10 00:58
推 lduck:打掃阿姨其實賜於妳 死神之力....喊出那把刀名子吧 12/10 01:06
推 sider:XD 哪來的阿姨這麼強！ 12/10 01:28
推 angel101:XDDDDDD 12/10 01:30
推 kiwiegg:快跟打掃阿姨拜師！ 12/10 01:50
推 b389b1c:http://i.imgur.com/Ryeo5IJ.jpg 12/10 02:35
推 a932l41l4:先使用鑑識卷軸 12/10 04:09
推 shanvapid:求NPC座標 想解這任務很久了啊 12/10 04:19
推 wolfberry:這不是唬爛的話也太屌了！！ 12/10 07:28
推 chosen4040:這麼短...其實應該算是切腹刀 叫你男友切腹 12/10 07:52
推 dcfc:……打到寶啦!! 12/10 08:09
推 asklove:....真刀? 這有違反槍砲彈藥刀械管制條例嗎? 12/10 08:30
推 enc06:XDDDDDDDDDd 12/10 08:54
推 zxp910608:出宿舍打怪升等，敲破宿舍內罐子找錢 12/10 08:59
推 drpeter:兩隻手握著刀的話腳邊會有氣圈哦！！ 12/10 09:16
推 reebapubv:哈哈哈 12/10 09:43
推 judogirl:搬個桌子就有這麼好的獎勵喔 我也想要 12/10 09:57
推 roffyo:請問這個任務的NPC在哪，我找好久了，卡關中 12/10 10:14
推 sungu:太好笑了 XDDDDDDDDDDDDDD 12/10 10:18
推 gingling:XD 12/10 10:23
推 oldjou:假刀，真刀很重，一手很難拿得穩。 12/10 10:28
推 f9992306:XDDDDDDDDDDDDDDDDDD 12/10 10:58
推 Chiu1022:阿彌陀丸in春雨~ 12/10 11:29
推 jing210232:觸發任務 接下來去找長老說話 12/10 11:31
推 mmis1000:XDDDDDDDDD，甚麼狀況阿 12/10 11:44
推 SAPANA:XD 12/10 12:11
推 lovemini:妳閃光賺到了 那是三日月宗近 12/10 12:15
噓 SAPANA:等補推 這是武士刀 依法必須經政府許可才能持有(放在家裡) 12/10 12:19
→ SAPANA:如果攜帶出門會違反社會秩序維護法喔 12/10 12:20
噓 SAPANA:原PO可以google一下槍砲彈藥刀械管理處罰條例 12/10 12:25
→ SAPANA:本來想推回來 但想想還是幫你低調好了@@ 12/10 12:26
推 ryantikoe:這任務我找好久了!!! 12/10 12:34
推 icemagus:沒有開鋒的話應該沒關係吧？ 12/10 12:55
推 yakuhime:記得只要沒開鋒就沒關係吧 民俗公園就有在賣刀啊@@ 12/10 13:31
推 mikki111:回S大，其實原po還沒看到刀的本體lol，因為兩人都在大陸 12/10 13:36
→ mikki111:唸書，就感覺那邊好像什麼都可以發生，不過謝謝妳的提醒 12/10 13:36
→ mikki111:，原po會跟閃光說明哦~ 12/10 13:36
推 CC0303:+9太好衝.+11才有價值 12/10 13:58

