作者kid91c37 (Lin)看板StupidClown標題[無言] 3345678時間Sun Nov 24 18:02:10 2013
===小妹首PO 請大家手下留情===


在昨天的時候，因為阿姨從台北回來，

然後我媽一時找不到阿姨的電話，

就問我說: "阿你知不知道阿姨的手機號碼阿?"


我在旁的表弟就應答: "是3345678"


此時我已經瘋狂大笑了..


我媽就說: "我記得不是這個號碼吧.."


我表弟表情嚴肅又說了一次: "我再重複一次，是香港3345678"


我媽此時露出半信半疑的表情..好像真的要打一樣..

最後我趕緊阻止他，囧..


可愛的媽媽跟天才的弟弟\(╯-╰)/

還有超級多可愛又笨的故事XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.159.37.29
推 Awpmaiak:3345678是什麼梗?五樓請解釋 11/24 18:04
推 FlyBesom:晚上10點後別打過來因為....y 11/24 18:16
→ yuisgood:我睡了~~~ 11/24 18:17
→ jagdtiger88:7533967...... 11/24 18:21
推 islowfish:你的電話在我腦海響個不停 11/24 18:25
→ noonee:明明就是28825252 11/24 18:37
推 Snowmiss:哈哈 是星爺梗! 11/24 18:50
→ popeyewowo:…吳育升 11/24 19:25
→ andy168856:７５３３９６７ 11/24 21:23
推 stephen0421:聽369 11/25 12:18
推 leqe:7533967…(遠望 11/25 16:12

