作者juliagg7 ()看板StupidClown標題[童年] 好像有點賤TAT時間Sat Dec  7 20:17:51 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
大家晚安:)

今天突然想起這件事

覺得自己那時候真的有點機車

所以上來懺悔(誤)

-----------------------------------------------------------------------------

兩三年前的端午節

常常會去某一間台糖量販店買東西

有天看到DM，上面寫說端午節有活動

一個是吃粽子比賽，一個是立蛋

我先打電話報名吃粽子比賽

到了當天去量販店

辦的人員說是比賽誰吃得快

一開始真的還蠻緊張的!!!

比賽吃兩顆粽子，看誰先吃完

PS.很好吃，料很豐富

快要比賽之前，旁邊一個姊姊說感覺好難喔~

我就回說:對呀，好緊張，感覺很難耶!!!!

比賽開始之後，我就狼吞虎嚥地拼命吃

然後............................................








我吃完了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


我居然是第一名o-O

然後旁邊其他比賽的人就優雅地慢慢吃了，享用好吃的粽子

獎品是量販店的200元禮券

我就拿著200元下去超市買光光了(當然不是買粽子囉XDD)



那位姊姊對不起啦~~我是真的很緊張


雖然這樣子很像問同學有沒有讀書

同學說沒有，但考試卻考一百分的感覺




這樣子好像有些機車

但朋友知道這件事之後都是叫我吃東西要慢一點>///<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.85.154
推 Hans14:XDD 12/07 20:28
推 abooma:我有朋友吃飯超快的 我還剩一盤他的已經見底了... 12/07 20:31
推 Dawnbroke:其他參賽者應該是去吃免錢的粽子而已吧！？ 12/07 20:41

