作者memoryfarm (阿金)看板StupidClown標題[童年] 吃牛排時要小心安全~~~時間Wed Nov 27 11:49:03 2013

其實這也不是童年啦~~~是大學發生的事

因為昨天吃牛排之後 突然想起的 還覺得當初蠻好笑的



話說大學的時候 跟一群朋友打完球想說吃個學校附近的牛排

大家的大學附近總會有幾間廉價牛排館 至少飲料跟濃湯可以喝到飽的對吧?

在等牛排期間  朋友們就會分工合作

幾個人倒飲料 幾個人拿餐具 幾個人去倒湯

之後等大家坐定位的時候 就開始要乾杯了

這時朋友小賴就拿起桌邊的胡椒粉要加進湯裡調味

其他5個人就排隊等著加胡椒粉

就在胡椒粉瓶口由上往下轉那瞬間,


整個蓋子就掉了

          整個蓋子就掉了

                  整個蓋子就掉了

我們就看到胡椒粉沙柱在0.3秒的時間內全部到在那個碗濃湯裡

小賴手還停留在空中 整桌人目瞪口呆

結果最先回神的朋友阿光就大喊說


幹~~~ 你太貪心了吧! 別人都不用吃喔?


其他桌的人也都轉頭過來 看到那碗尖尖的胡椒湯

都馬上轉回頭去  身體不由自主地抖動

小賴就很淡定的拿起那個碗 走向廁所去了


經過這件事情以後,大家吃飯拿調味的時候

都會檢查蓋子是否蓋好~~~因為真的很丟臉 老闆臉色也很難看

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.207.97
推 PILICATCAT:原來是胡椒粉阿  我還以為是牙籤呢 11/27 12:05
推 forb9823018:我被同學倒過後來想不要浪費還是全部喝完了 11/27 12:12
→ forb9823018:胡椒比玉米粒還多 11/27 12:12
推 jenserver:推 幹~~~ 你太貪心了吧! 別人都不用吃喔? 11/27 12:29
推 themotto:阿罵:你的湯灰塵好多餒 11/27 12:29
推 Royhard:那個蓋子兩百年沒洗了吧?! 11/27 12:46
推 HappyBissDay:其實那是菸灰缸 11/27 13:20
推 popeyewowo:你跟人家阿嬤是同鞋喔 11/27 13:30
→ muhsin:同學你在吃沙嗎XDD 11/27 13:38
推 RickChiou:沒錯!月底沒錢就要吃沙 11/27 13:46
推 chanceperson:本來以為是牙籤梗 11/27 17:23
推 rockmanex:推一樓 11/27 21:41
推 QDLYILAA:我以前有一次是整罐胡椒粉掉進濃湯裡 冏rz 11/27 23:23
推 xxcheyennexx:尖尖的胡椒湯XDDDDDDDD 為什麼這麼有畫面XDDD 11/28 00:47
推 Ommmmmm5566:你同學講話好靠杯XDD 11/28 01:01
推 evy80430:哈哈我男朋友也叫小賴 11/28 08:32
推 paywan101:尖尖的牙籤湯+1 11/29 04:30
推 a42006310:XDDDDD 11/30 20:43

