作者graceptt43 ()看板StupidClown標題Re: [童年] 小時後搞不清楚的單字時間Mon Dec  2 17:57:47 2013
看到這篇讓我想起小時候的一段故事.....

原PO小時候一段上英文課的記憶

===============================================

英文老師：「有沒有同學知道Banana的翻譯是甚麼阿?」

((全班一片寂靜))

英文老師瞄準上課在打瞌睡的同學
問到：「A同學，你知道Banana是甚麼嗎?」

A同學：「....................」

英文老師再度逼問：「同學你知不知道Banana是甚麼呢?」

A同學：「....................」

((此時台下的同學都沒有人敢幫忙接話，因為很怕老師發飆。
就在這個緊張的時刻....一個見義勇為的同學發聲了!!!!))

B同學超大聲又不削的說：「挖靠!!你連Banana是甚麼都不知道!!???」

英文老師超開心的說：「太好了!終於有人願意幫我們分享答案了!!」

B同學此時神氣又大聲地說：「亨!連Banana都不知道!Banana就是芭樂啊!!」

「Banana就是芭樂啊!!」

「Banana就是芭樂啊!!」

「Banana就是芭樂啊!!」

「Banana就是芭樂啊!!」

英文老師：「........................」
============================================================

※ 引述《py36032 (蝦米煎)》之銘言：
: 手機排版請見諒哈哈
: 話說我雖然身為台灣人
: 但我的中文超級差......
: 從幼稚園被笑到現在(///▽///)
: 每次鬧了笑話，我都不知道，
: 甚至內心還會有很多小劇場...
: 事件ㄧ
: 幼稚園時期，我老是搞不清楚 "故意" 和 "不小心"的用法(大哭)
: 老師: 阿低你說，你為什麼要打他?
: 阿低:對不起，我是故意的。
: 老師:你不可以打人家，人家又沒有惹你，你怎麼打他!
: 阿低:就說我是故意的，幹嘛罵我(大哭)，我在玩甩手，他自己走過來，我就故意打到他阿。
: 事件二
: 王菲  黃妃  王妃  張菲  張飛  你們搞得我好亂(崩潰)
: 小時候很喜歡童話故事
: 什麼王子公主國王皇后伯爵王妃啥的
: 都有莫名崇拜
: 低媽: 阿低快來看，是王菲喔
: 阿低: 什麼!!!  原來他就是王妃 (崇拜眼神)
: 低媽: 三國演義裡有張飛知道嗎?
: 阿低: 張菲好厲害喔，可以穿越時空。
: 低媽: 不是拉，他是古代的人喔
: 阿低:什麼@@，他穿越到現代(驚恐)
: 事件三
: 隔壁對面傻傻搞不清楚。
: 我跟我家對面某個鄰居曾經是同學，
: 所以認識我們兩個的人都免不了問一下
: 他家住你家那裡?隔壁還是對面?
: 但是無奈我根本分不清楚隔壁和對面的意思
: 所以我每次都說他住我家隔壁。
: 一直到小學，我才知道原來他住我家對面(摸鼻子)
: 事件四
: 阿低: 欸欸剛剛不是要選要吃什麼嗎？阿你點啥阿?
: 友人:茄汁炒飯
: 阿低: 這種東西你敢吃喔(驚恐)，他不是把茄子拿去榨成汁淋在炒飯上嗎?
: 友人:(笑翻狀態) 他是番茄啦XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.114.89
推 Winstonred:程樂樂的朋友 12/02 19:04
→ Winstonred:胡真的女朋友 12/02 19:05

