作者vaj77 (↗↙☆貓 V★↖↘)看板StupidClown標題[無言] 我的早餐好巧克力>.<時間Mon Dec  2 10:33:48 2013

話說我的早餐內容讓我好巧克力阿!

內容有昨天晚上買的麵包&早上便利商店的飲料

------------------分隔線------------------

昨晚去麵包店買了兩種麵包

1.起司核桃

2.巧克力麵包

早上出門時想今天吃巧克力麵包好了

吃麵包總要有個喝的不然會噎到

所以上班途中就去了'你家'買飲料

本來想喝優酪乳的

但是看到'好朋友'在特價又剛好錢包裡有剛剛好的零錢

所以就買了可可的

直到要吃早餐時發現

怎麼都是巧克力><


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.160.65
→ warpage:巧克力都是為妳~~ 12/02 10:35
推 icemonkey200:牙齒痛痛＿＿＿＿ 12/02 10:38

其實我很喜歡吃巧克力

只是吃的喝的都是巧克力就有點OVER了

我有乖乖刷牙喔!^.^
※ 編輯: vaj77           來自: 114.40.160.65        (12/02 10:47)
推 victoralong:chocolate Monday 12/02 13:18
→ HT2:https://www.youtube.com/watch?v=K-GV6NI1Vqs 12/05 11:48

