作者mulen (Mulen)看板StupidClown標題[無言] 把拔你的措詞……時間Tue Nov 26 23:56:31 2013
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
笨板首PO，不好笑請鞭小力一點ｍ(_ _)ｍ



今天下班在路口等紅燈時，

我旁邊站著一對夫妻和他們的女兒(目測約三、四歲)。


說是等紅燈，其實剩餘秒數是在等轉彎車開過，

所以對面許多路人無視紅燈朝我們走過來。

而我旁邊那位媽媽也拉著女兒的手想過馬路，

爸爸見狀，趕緊一手擋住媽媽，一手把女兒拉回自己身邊，

大喊：「別過，現在還是紅燈！」


我心裡不禁稱讚這位爸爸身教做得好！！


這時，女兒伸手翻弄爸爸手上的購物袋，

爸爸拿開女兒的手，厲聲說：「不可以！玩具回家才能玩！」

說完剛好也綠燈了，他就抱起女兒準備過馬路時，

又補了一句：「再弄，回家就殺了妳！」

                  「再弄，回家就殺了妳！」

                         「再弄，回家就殺了妳！」



☉_☉



這位把拔……孩子的教育不能等呀！！
※ 編輯: mulen           來自: 36.229.172.238       (11/26 23:58)
推 muhsin:有點可怕....要打113嗎 11/27 00:09
推 mmayy84:把拔太激動了，大概覺得這樣威脅才有用？ 11/27 01:08
→ Frog501:是滿可怕的……小女孩還好嗎…… 11/27 01:09
推 su814021:好驚悚o_O 11/27 05:14
→ xiondd:已報警 11/27 06:00
推 aids123:媽媽表示：讓他殺…… 11/27 07:24
推 islowfish:超好笑 11/27 08:43
推 oscuro324:已嚇 11/27 10:44
推 Demaciaaaaa:有點好笑可是假如他是認真的....................ㄏㄏ 11/27 11:17
→ atoughguy:哈哈哈哈哈超級驚悚啦！ 11/27 12:38
推 peipei902:太好笑了XD 11/28 03:42

