作者wadeginobili (偽的禿禿)看板StupidClown標題[聽錯] 石二鍋時間Wed Nov 20 17:42:18 2013

這幾天天氣冷

昨天在跟最近認識的一位天然呆正妹朋友討論要吃什麼

以下是跟她大概的對話...

我: 欸好冷喔 想吃什麼?

天然呆正妹朋友: 阿不然吃火鍋好了

我: 火鍋好像不錯 幹有點想怒吃石二鍋

天然呆正妹朋友: 吃十二鍋...= = 會不會吃太多了@@

我: 不會阿 石二鍋就一般火鍋店的分量而已

天然呆正妹朋友: 吃兩鍋就很多了吧?!!

頓時間終於知道她再說什麼了...

我: ............


--
Sent from my Nokia 3310

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.116.187.228
※ 編輯: wadeginobili    來自: 140.116.187.228      (11/20 17:42)
※ 編輯: wadeginobili    來自: 140.116.187.228      (11/20 17:43)
推 kenny7998:版規九，另外fb站內信謝謝 11/20 17:45
→ popeyewowo:推樓上專業XD 11/20 18:12
推 five5six6:圖勒 敲碗 11/20 18:59
推 meninblack59:五樓食二摑 11/20 19:06
推 LeoKA:我還有點餓... 11/20 19:10
推 kenny7998:有為，有為你沒事吧有為! 11/20 19:32
推 jk76818:來人阿!餵公子吃... 11/20 19:34
推 stockholm305:版龜酒 11/20 20:12
推 s9973065:來人 餵原po吃十… 11/20 22:18
推 gn01299000:板規九呢 11/20 23:22
推 a321s654:我還記錯說 我想吃石三鍋 朋友：ˊ_>ˋ 11/21 04:34
推 djye772002:這種天然呆正妹通常很正 因為恐龍天然呆會滅絕 11/21 12:38
→ djye772002:板歸久! 11/21 12:38
推 timbobo6808:怒吃十鍋拌飯! 11/21 12:55
推 misupm:可以問一下版規九的涵義嗎..然後天然呆加分啊!!!! 11/21 14:53
推 root0113:圖勒！(敲碗∼ 11/21 15:50
推 happyhappy45:Rule No.9 11/22 00:57
推 whps5608:我只有原po FB 11/22 13:21
推 akaj0322:原PO是把手機自己改成3310嗎？ 11/23 00:28

