作者koalac (每天都是一種練習)看板StupidClown標題[無言] 義大租車事件時間Thu Dec  5 17:48:39 2013
自己是個面對正式場合容易緊張、講話打結的人
國高中時要打電話給老師
甚至還要先寫草稿
然後再照著唸

隨著年紀越來越大
這件事情變得比較容易了
可是在某些時刻(還是用打電話來做例子)
還是必須在說話前先在腦海run過一遍
然後再把話順暢地說出來

有一次因為公事上的需要
主管要求我打電話向義大租遊覽車
當時不知道是腦袋打結還是嘴巴打結
電話一撥通
我很正經地就說:















「義大 你好嗎」............



其實
我只是想自然地跟義大打招呼
說聲：「義大嗎?你好!」

這件事有那麼難嗎~~~~~~~~~~~~~


後來想想
對方也沒跟我說他好不好
真是沒禮貌
哈哈哈


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.172.85.192
※ 編輯: koalac          來自: 1.172.85.192         (12/05 17:50)
推 lasaka:5樓你還好嗎？？該吃藥了~~~ 12/05 17:54
推 xxx61004:大義你好嗎 12/05 17:55
推 a12367227:天線寶寶說你好 12/05 18:02
推 yannicklatte:你好~ 12/05 18:11
推 angaybird:義大利？ 12/05 18:24
推 lulurain:你好大儀嗎 12/05 18:25
推 lisa009977:丁丁~迪西~ 12/05 18:30
推 jamo423:my blade 12/05 18:39
推 Hans14:XDDD 文藝青年式的開場白 12/05 19:09
推 fingilove:XDDD 我很好 你好嗎? 12/05 20:03
推 Just4high:微大力 12/05 20:06
推 abooma:XDD 12/05 20:14
推 da1da9da8da2:XDD 12/05 20:25
推 tery623:XDDD 12/05 21:05
推 Cm048:XDDDDDDDDDDDDDD 12/05 21:38
推 andyeva:一大粒 12/05 21:54
推 vaper:it's good to drink? 12/05 21:55
→ Hscandal:哈哈哈哈哈 12/05 22:37
推 chanceperson:看成義大利 12/05 23:17
推 blairchan:l am fine thank u and u ? 12/05 23:43
→ morse:義大:我很好~~~~~~~ 12/06 00:04
推 yoyo3985:哩林跨賣耶罵 12/06 00:14
推 myselfleader:樓上XDDDDDDDDDDDDD 12/06 00:19
推 ie945130:易大：買不累的，一休死！ 12/06 02:11
→ s12030213:有笑有推 12/06 02:20
→ s12030213:可是沒推成功QQ 12/06 02:20
推 s12030213:推！！！ 12/06 02:32
→ qaz2230:笑死我了今天心情真好！ 12/06 08:40
推 qaz2230:補 12/06 08:51
推 tofu0419:裡林跨買丟災 12/06 09:54
推 BEEHONEY:噴笑了XDDDDDD 12/06 10:04
推 phages:哩貢蝦？ 12/06 10:14
推 ggl12two2:對方沒禮貌XDDDDD 12/06 11:02
推 FirzenEX:不好意思 你哪位?  XD 12/06 17:04
推 chumua:哈哈XDDDD本日最俊朗 12/07 00:30
推 mychat14:乾我在捷運上看，笑到隔壁的人換坐位遠離我XDDDD 12/07 14:01
→ chenasd:推文超好笑XDDDDDDDD 12/08 20:20

