作者wish761206 (奧莉薇)看板StupidClown標題[無言]呃……時間Fri Dec  6 15:41:26 2013
笨版首po~手機發文請見諒

就在剛剛跟同事閒聊
以下為對話

同事：欸……陳綺貞出新專輯了耶！我超愛她的說，尤其是她在國外開演唱會還拿台灣的國旗真是太令我感動了！（激動貌）

我：呃…拿國旗的那個應該叫張懸吧！（冒汗貌）

同事：哪是張懸不是跟潘帥合唱不得不愛那個嗎？（心虛+疑惑貌）

我：唱不得不愛那個叫弦子（崩潰）


妳到底是誰的粉絲啊？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.101.236
→ kevinjeng:謝和弦表示: 12/06 15:44
推 Winstonred:綺貞、懸懸和弦子三人氣質都很文青，容易認錯 12/06 15:45
推 themotto:會不會其實是青峰? 12/06 16:06
推 popeyewowo:原來弦子姓張啊！(記筆記) 12/06 16:39
推 dragon629:是原PO的粉絲，很明顯找話題跟原PO聊天(推眼鏡。 12/07 02:31

