作者rabbitgrass (小兔崽子)看板StupidClown標題[路癡] 不是一站嗎?時間Thu Dec  5 19:07:18 2013

後來想想沒有很好笑 ..... 但是真的很笨

還請大家手下留情<(_ _)>





某天狐狸因為晚點有事所以來不及載我回家

那時候我們在和平東路上 六張犁跟麟光中間

我: 不然你載我去麟光好了 我可以搭282回木柵

狐狸: 好啊 不然你也可以搭捷運 這樣你只要搭一站

我: (._.?)




狐狸: 對啊 穿過軍功路就到木柵了 不是一站嗎?




前幾天在比賽台北捷運大挑戰是玩假的哦 ......

(有個網頁會跳站名出來 要你點是捷運圖上哪一站 計時全部點要多久)

就說你文湖線都要靠我提示了 還不相信

辛亥萬芳醫院萬芳社區都是隱形的就對了 ......



-----
Sent from JPTT on my HTC_One_mini_601e.

--

如果你是小王子
流浪和經歷是你必經的道路
我會像狐狸一樣的哭
也會望著滿天星星
給你祝福

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.171.162
推 fangbow:........ 12/05 19:11
→ Archi821:辛亥不清楚，但萬芳醫院已經屬於木柵範圍了 12/05 19:20
推 fangbow:前腳剛走，接著就被賣了:( 12/05 19:24
→ rabbitgrass:我的木柵是指木柵站嘛~~~ 狐狸也知道 12/05 19:37
→ rabbitgrass:別挑我語病(*′><U+0434><) 12/05 19:38
推 chipmango:一樓苦主 12/05 23:32

