作者error7887 (怦怦)看板StupidClown標題[童年] 我家有一百層樓時間Fri Dec  6 23:00:12 2013


在我小一、小二的時候

可說是相當的天真(ㄩˊㄔㄨㄣˇ)又容易相信人

還記得有個同學跟我說:我家有一百層樓喔~

我就傻傻的相信了，還覺得他們家好有錢= ="

回家後迫不及待的跟我妹說

"欸欸我跟你說，XX家有一百層樓耶"

我妹一臉鄙視的看著我說

"怎麼可能有一百層?"

我想了想覺得一百層好像真的太誇張了

就跟我妹說

"可能是橫著數吧!"



於是被我妹笑到大

然後我永遠記得XX家有一百層樓...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.98.36
推 Winstonred:我躺著 加大腿 應該有60CM 12/06 23:03
推 Hans14:XDD 12/07 00:22
推 silentguy:一樓懷孕九個月可以生了 12/07 01:47
推 sweetywa:一樓大腿好粗 12/07 02:32
→ abooma:然後那同學成了101的霸主 12/07 03:51
推 drpeter:難道我堆樂高100層湊了嗎…QQ 12/07 10:20
推 shadowjim:一樓大腿55cm 12/07 12:59
推 fattoes:3樓俊朗朗朗朗朗朗朗朗朗朗朗 12/07 20:55
推 ako100:一樓大腿好粗XDDD 12/08 01:52
推 lrt63017:橫著數     哈哈 12/09 14:14

