作者alittlekoa (逃亡的愛麗絲)站內StupidClown標題[無言] 一大早就被自己的夢吐槽醒╰(〒皿〒)╯時間Wed Dec  4 22:56:36 2013
我夢到我朋友企鵝（不是那個萬貓迷羨慕忌妒企鵝）
在某一天突然過世了
發佈消息的方式很詭異
用學校的公告板
而且也很詭異的回到高中時代
看到公告的我十分不相信有這麼一回事
於是決定打電話給企鵝
電話嘟了幾聲，通了

「企鵝！！聽說你掛了真的嗎？」我十分慌張的問
「是啊∼」企鵝一如往常一樣悠哉的回答
「那我還可以跟你傳Ｌｉｎｅ嗎？」
「沒問題啊∼」
說著說著手機就開始傳起ＬＩＮＥ了
還討論對方中午吃些什麼東西

隔天到校，看到公布欄企鵝的消息又感到很難過
怎麼一個年紀輕輕的人就這樣突然不見了呢

晚上回家的時候
繼續傳ＬＩＮＥ跟企鵝聊天…

一周之後，企鵝的公告被撤掉了
我還跑去阻止老師
「這樣撕掉企鵝等於是消失了！！大家會忘記他的！！」
老師一臉淡漠，同學們把我拉走
這時候我才意識到
跟我講電話傳ＬＩＮＥ的是誰啊啊啊？！！！Σ(°<U+0414>°;

於是，拿出手機快速撥通企鵝電話
「你是誰？！！為什麼你要假裝企鵝！！」
「我是企鵝！！快來幫我！！沒時間解釋了！」電話另端企鵝的呼吸有點雜亂
手機十分高科技的傳送定位地點給我
二話不說，背著書包就往前跑

走廊上有六個穿著黑色西裝的人持著台灣T51式手槍圍上來

心理大叫不好了！！
我只是都二十幾歲了還無恥夢到自己還是青春高中生的妄想中二啊啊！
我是要掛在這莫名奇妙的情況裡了嗎嗎嗎嗎嗎嗎嗎？？！！

一道身影從我背後閃現
他出掌將其中一人的手槍打落
接著順身肘擊自右方圍上的人，順道順走他的配槍
往正前方連開好幾槍，槍槍命中

正要對企鵝吐槽你哪有那麼帥時
企鵝拿出他的配槍，沙色的P226

槓！！這不是ＢＢ槍嗎？！！

企鵝將子彈上膛
「我想你已經忘記了！因為你被下了暗示！！」
「我們一起發現老闆的秘密，接著就被追殺了，調查組兩人同時都消失會被懷疑。」
「於是我跳海詐死，你直接被老闆下暗示！！」
「你忘記掉你和我一樣都是調查組的警察了！！」

(°<U+0414>°)什麼情況！！？
等等你還幫我找台階下？！這是什麼詳細的設定啊啊啊啊！！！
我是中了Geass啊啊啊？？！！
還有你拿ＢＢ槍那麼帥做什麼啊啊！！！ＢＢ槍能幹掉對方嗎？？！！


「我先走，你殿後！」
企鵝丟下這句話帥氣的往前奔，身手矯健的翻過在頂樓很高的圍牆

我跟上去，也想要那麼帥氣的翻過去的時候
槓啊！！好高啊啊啊！！媽媽我有懼高症好可怕啊啊啊！！！！！！！！

遠遠的聽到企鵝喊
「不要害怕！！你要相信你自己身體的本能！！你和我一樣都是受訓過的！！」

我可以感覺到我全身都在顫抖，咬緊牙關一口氣給他翻過去

眼前突然一片黑
右下角突然出現了一排英文字


to be continued…





槓啊！！！！！！！！！！我到底做了什麼夢啊啊啊！！！
你在未完待續什麼啦！！！

所以一大早的，就被自己吐槽醒了…
不豪小真的…夢很豪小到是…◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣

--
我不是變態，我只是個剛好需要小褲褲的正義英雄！！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.161.71.72
推 az199402:還未完待續XDDDDDDDD 12/04 23:10
推 KTWei:這夢也太帥XDDDD 12/04 23:10
很帥，可是帥的不是我（大哭
推 love1stbbt:笑到肚子好痛www 12/04 23:15
推 TzuChungHsia:好酷喔>w< 12/04 23:19
推 cdok:下一集進去被爆頭秒殺 出現一排英文字 12/04 23:22
→ cdok:The end. 12/04 23:23
推 fs78123q:明天睡醒要PO續集 12/04 23:31
推 cw95318:天啊這夢也太強XDDD 12/04 23:36
→ wtfviolet:主角是企鵝  好慘喔 12/04 23:39
而且還超級帥的帥帥帥帥帥帥帥帥的
身為夢境主人的我是個跑龍套的失憶高中生啊
推 encored789:配角無誤！！ 12/05 00:02
這是我的夢啊啊啊！！！（淚奔
推 myway4730:企鵝不要立死旗！！ 12/05 00:25
推 Keyblade:竟然還是未完待續XDDDDDDDDD 12/05 00:25
推 vivian12328:XDDD酷  期待續集! 12/05 00:28
推 PGang:這麼夢好猛，有後續記得PO啊!(會有嗎(?) 12/05 00:31
推 chingting4:哈哈哈哈XDDDD拜託明天請PO續集!! 12/05 00:36
推 sandykaoru:企鵝好帥啊XD 12/05 00:37
推 yannicklatte:我先走，你殿後! 12/05 00:54
推 stockholm305:XDD還以為是GAME OVER 12/05 01:06
推 jiunyee:以為會出現 大俠請重新來過 12/05 01:12
推 a06w6y7:推未完待續哈哈 12/05 01:14
推 lightpisces:真好看 原PO有續集要記得PO欸 12/05 01:16
推 Mozai:原PO快去睡覺！ 12/05 01:18
推 drpeter:推續集，不要富奸XDD 12/05 01:20
我也不想富奸啊啊！！！
只是ＰＳ４要出了（誤
推 ppu12372: 12/05 01:22
推 flora1210:也太酷的夢了 to be continue勒 哈哈哈哈哈哈 12/05 01:27
推 s12030213:超好笑！！！！改天我也來share我奇怪的夢境 12/05 01:27
推 vicky250179:XDDDDDDDDDDDDd 12/05 01:33
推 aniog:續集咧XD 12/05 01:38
推 muhsin:哈哈哈 好白癡的夢XD 12/05 01:41
推 gloria790915:好厲害的夢可以拍電影 12/05 01:50
推 smallay7:to be continue哈哈哈哈哈 12/05 01:51
推 haine0723:我好奇原po前晚睡前看了什麼嗎XDDD 12/05 01:53
http://ppt.cc/Phw2
這類的ＭＡＤ…
推 kelopi:明天記得po續集 12/05 01:56
推 hank9201:這樣會很期待睡覺吧  等明天續集 12/05 02:00
推 JaguarViva:我先走你殿後XDDDD 12/05 02:02
推 asap0000:待續真的神煩XDDD 12/05 02:22
真的超煩啊啊啊！！
我也想知道後面怎麼了！可是被國防布蓋起來了！！
推 fgghhg:會不會跳出Replay? XD 12/05 02:28
推 botejo:好酷~期待續集 12/05 02:30
推 windmaster:好小夢！ 12/05 02:36
推 dacegirl703:根本搞笑電影吧XDDD 12/05 03:11
推 error123:笑到抽筋!! 白痴!!! 12/05 05:33
推 DevilZoom:這夢太利害了  不得不推啊 12/05 06:20
推 Brilliante:好煩的夢噢！！！XD 12/05 06:23
推 Happy890211:想看續集~ 12/05 06:48
推 sos88524:夢裡想幹什麼就幹吧 12/05 07:42
推 ariea05:原po睡前到底看了什麼，這夢也太wwwwwwwwwww 12/05 07:52
推 sroing:快出續集阿！！ 12/05 08:09
推 fsshman:快回去睡覺補完後續啊！ 12/05 08:19
推 maochou:電玩玩太瘋還是看電影太入迷？XDDDDDD 12/05 08:21
應該是動畫看太兇…（遮臉
推 Cm048:我以前夢過殺手XDDDDDDD 12/05 08:44
→ jagdtiger88:T51是什麼東西？T91不...... 12/05 08:59
http://ppt.cc/fmJ5
介紹的網站∼
Ｔ５１是由M1911手槍改制的
別稱有４５手槍
後來被台灣自己研發的Ｔ７５取代

推 Louina:哈哈哈哈超好笑 12/05 08:59
推 zebra0422:推續集！！！！！！ 12/05 09:00
推 ann7773631:好好笑XDDDDDDDDDDDDDD 12/05 09:13
推 hugogoss:快去睡覺啦，我要看續集 12/05 09:15
推 h760221:XDDDDD 12/05 09:17
推 relax796:好帥喔XDDDDDDDDD 12/05 09:26
推 chi1993:XDDD 12/05 09:42
推 kevinjeng:期待原PO今晚PO後續啦!!!! 12/05 09:45
推 haaa:有笑有推阿!!! 12/05 09:47
推 enigul07:再多做幾次就能出小說了耶(? 12/05 09:50
推 vmp4jo3:未完待續太好笑了哈哈哈哈哈哈哈哈哈哈哈 12/05 09:57
推 sillywhoever:你到底看過駭客任務幾次!!? 未完待續太爆笑了~ XDDD 12/05 09:59
推 sopoor:一天過了,可以看續集了嗎? 12/05 10:18
推 lavi1314520:這是難得一見的夢，續集夢不出來就用寫的吧! 12/05 10:20
推 norpon:原PO續集咧？(敲碗)……不過這夢也太長了，還會待續咧="= 12/05 10:30
推 qq7788877qq:其實原PO還沒醒來  這只是第二層 12/05 10:34
推 tofu0419:等續集出來就可以拍電影啦 12/05 10:36
推 fumme376:有好笑到XDD 期待續集 12/05 11:08
推 regretless:強者原PO!!!也記得太清楚XDDDDDDDDD 12/05 11:15
很奇怪的這個夢境真的記得超清楚啊！！
推 memalina:太好笑了 XDDDDDDDDDDDDDDD 12/05 11:17
推 lilikokoes:畫成漫畫吧!很有趣的故事 12/05 11:22
推 CCI1421:該不會..續集夢前面還會加上前情提要XD 12/05 11:31
推 s58111158:原Po快去睡覺 12/05 11:31
推 AEIOUYOU:好想看續集！ 12/05 11:37
推 lenjoyn:事實上現在才是夢  你在現實中 真的是特務 12/05 11:42
如果是的話，我想要特務的薪水啊啊啊啊ＸＤＸＤ
推 LOTON:我以為會出現.....You are dead......XD 12/05 11:47
推 poty456823:有段話讓我想到全面啟動 12/05 11:52
推 pillooow:超有畫面XDDDDDDDDDDDDDDDDD 12/05 12:09
推 jokergod:XDD 12/05 12:16
推 summitstudio:insert coin to continue 12/05 12:16
推 thewaymilky:好帥的劇情 我要看續集啦 12/05 12:19
推 Seraph529:期待續集!!! 12/05 12:23
推 starry0713:XDDDD 12/05 12:24
推 lopoko:下周請繼續收看櫻桃小丸子 12/05 12:42
可以改成銀魂完結篇嗎ＸＤ
推 qtest:期待後續 12/05 12:42
推 jeffjack117:我要後續!!!! 12/05 12:56
推 linijay:看到這篇讓我想到村上春樹的夜之蜘蛛猴 12/05 13:04
推 wuhao:期待續集!! 12/05 13:07
推 streamer:下周請繼續收看櫻桃小丸子 12/05 13:09
推 leqe:原po真的醒了嗎…… 12/05 13:19
推 snows94520:下級待續...哈哈哈哈哈XDDD 12/05 13:19
推 particular:你趕快去睡覺，我們要看續集 12/05 13:33
推 momo251251:續集續集(敲碗)! 12/05 13:36
推 wantaloof52:哈哈哈 好厲害的夢 還有續集 XDDDDD" 12/05 13:37
推 T577:我也想做這麼帥的夢！！ 12/05 13:56
推 andyxu3:朝聖XDD  五告摳連 夢裡面還是配角XDD 12/05 14:04
嗚嗚　我要當主角啦
哪有主角在狀況外的Ｔ口Ｔ
推 Sokol:別醒來快繼續睡你的覺，我要看續集XDDDDDDDD 12/05 14:23
推 jerry92277:出現 CONTINUE? 9 8 7 6 5 4 3 2 1 0 GAME OVER 12/05 14:54
推 khch:原po也記得太清楚了XDDD 12/05 15:03
是啊，我也不知道自己為什麼記那麼清楚啊！！
而且一大早醒來說的第一句話不是「我不想起床。」
而是「槓啊！！！這是什麼東西啊啊啊啊！！！」
推 cpo:不推不行 12/05 15:13
推 Kird:別醒…快點睡 (疑？ 說不定該說，別睡…快點醒 12/05 15:14
推 daven1718:這夢也太帥!! 要求續集~ 12/05 15:31
推 HrJasn:其實原PO想拍電影了www 12/05 15:32
推 assunny1012:你夢到的根本就是龍五吧 根本不是企鵝! 12/05 15:56
推 saedn:所以劇本寫好了沒!!? 拿給樓下製作電玩吧!!? (疑!? 12/05 15:56
推 ffaarr:XDDDDDD 12/05 16:10
推 sos3366:「那我還可以跟你傳Ｌｉｎｅ嗎？」 企鵝:「沒問題啊∼」XD 12/05 16:19
→ sos3366:「這樣撕掉企鵝等於是消失了！！大家會忘記他的！！」ＸＤ 12/05 16:21
→ sos3366:妳跟企鵝真的是情深義重！！！ 12/05 16:22
因為我們是搭擋啊！！
推 kimi7918:爆 12/05 16:24
推 FJCUlazycat:樓上99推 12/05 16:27
推 drpeter:好啦讓他爆！續集！ 12/05 16:28
嗚啊！！！怎麼爆了！！
那只好謝謝你了
下次我會記得夢到你的（？
推 qqcc023:XDDDDDDD 12/05 17:11
推 HSS321:太強大了！只要有槍企鵝就不會死！ 12/05 17:12
ＢＢ槍耶　ＢＢ槍耶！！（囧！
推 ChuMi:所以原po是在REM期醒來的嗎 12/05 17:23
大概是哦…囧
推 napnoside:好讚 12/05 18:04
推 smallpeach:求續集！ 12/05 18:13
推 john950146:做夢在關鍵時刻醒來是不奇怪啦 但是那個TO BE CONTINUE 12/05 18:38
→ john950146:是怎麼回事XDDD 12/05 18:38
我也很想要知道是怎麼了（哭
推 rogirl04:求續集XDDDDDDDDDDDD 12/05 19:40
推 w9515:我好像看到駭客任務跟不可能任務的影子.....XD 12/05 19:47
大企鵝搜查線之類的…
而且這是我的夢啊！！怎麼主角不是我（大哭
推 garethmayday:太誇張了XDDD 12/05 19:54
推 daphne1993:求續集 12/05 19:55
推 kcball:這個續集很難有吧 XD 12/05 21:14
可以的話續集可以出我把敵人全數消滅的爽片嗎Ｔ＿Ｔ
※ 編輯: alittlekoa      來自: 218.161.71.72        (12/05 23:13)
推 sharkimage:XDDDDDDDD 12/05 23:04
推 ero7728:XDDD你先走 我殿後 12/05 23:07
我先走 你殿後!XD
※ 編輯: alittlekoa      來自: 218.161.71.72        (12/05 23:32)
推 skyman0630:傳說睡覺前對空氣說我要看續集就會看到後續喔 ^.< 12/05 23:25
推 Ephraim:趕快去睡覺啊, 我要看續集啦~~~ 12/05 23:30
推 no821010:續集呢 12/06 00:03
推 shintz:給你推 快去睡 12/06 00:13
→ shintz:睡前記得按接關 12/06 00:13
推 s983311:我也會做小說劇情夢!而且中途醒來再繼續睡，劇情會接下去! 12/06 00:35
推 rt20647:續集勒勒勒勒 12/06 01:41
推 Shiningrays:XDdd 12/06 02:07
推 tacowoo:哈哈哈哈 吐嘈的太好笑了!!!! XD 好想知道續集XD 12/06 02:18
→ fly74:熟女魅力 第__條0.0a 12/06 02:43
有嗎?有嗎?這是熟女的夢境表現嗎(羞扭
推 evelyn055:哈哈哈航海王看太多嗎XD 12/06 02:47
銀魂看太多啦XD
推 Yie: 12/06 07:36
推 h2894675:逃亡的愛麗絲夢遊仙境 12/06 08:51
推 emmaada:我腦中出現的畫面是一隻真的國王企鵝帥氣翻牆 12/06 08:54
！！！你的畫面才是正確的！！
企鵝不可能那麼帥啊啊啊啊
哪來的西裝和眼鏡帥氣貌啊（遮臉
企鵝才不可能那麼帥（重申

於是被企鵝用掌巴頭了…
※ 編輯: alittlekoa      來自: 218.161.71.72        (12/06 09:09)
推 Becuzlove:我先走 你殿後  這是殺小啦XD 12/06 11:58
推 makoto0952:滿滿的吐槽點....原PO很愛銀魂 12/06 12:11
超喜歡銀魂啊啊啊啊!!!!
推 pennymarkfox:1911就1911寫t51害我還去找了一下是哪把... 12/06 14:15
姆,爬資料上是說台灣是柯爾特版本和仿製版本
所以就記憶這是兩把不太一樣的槍去了
雖然同樣都是1911(遮臉
※ 編輯: alittlekoa      來自: 218.161.71.72        (12/06 15:20)
推 pennymarkfox:最早的1911是美制的，後來聯勤拿到授權自已做就叫t51 12/06 17:07
哦哦!!原來如此,看笨板長知識呢~>w</
謝謝你~
※ 編輯: alittlekoa      來自: 218.161.71.72        (12/06 18:10)
推 mays4366:企鵝是阿銀；原po是新八 12/06 18:32
推 venus40123:XDDDDDDDDDDDDDD 12/07 03:10
推 a932l41l4:我比較好奇你前一天睡前在打什麼電動或看了什麼電影 12/07 15:38
→ a932l41l4:通常這種夢都是前一天有看電影或電動的結果 12/07 15:38
推 diamondsky:笑死我了 好中二啊wwwww 12/07 21:50
推 ldsyang:太可愛了啦XDDDDD 12/08 22:20
推 euphoria01:好帥的夢 12/09 01:35
推 ClownJC:to be continued 戳到我笑點XD 12/09 11:12

