作者sp000436 (阿寧)站內StupidClown標題[路癡] 媽媽，妳要開去哪？時間Mon Dec  9 11:52:17 2013

手機發文請見諒。

---------------------------------------

最近因為周日老公要上課，
所以老公開到上課地點後，
我再開車載兩個兒子回台中大里娘家。

我是只要被載，就不認路的人，
也沒什麼機會開車，開的不大好，
所以老公也叫我趁機練車，
兩點一線又熟悉的路，
停車又是停自家大門口，很OK！

開了幾次都沒什麼狀況，
也聽導航的話乖乖開，
從台中火車站前建國路接台中路，
接中興路就一路直行。
 http://miupix.cc/pm-GYS4AK

後來熟悉路線就不用導航了，
上禮拜我覺得建國路、台中路很塞，
中興路也紅綠燈超多，
於是我靈光一閃，決定在日曜右轉，
開上了自由路，但越開越不安，
經過台中女中後，
我的第（ㄇㄧˊ）六（ㄌㄨˋ）感（radar）告訴我，
是時候該迴轉了，轉了幾個路口後，
我非常確定我迷路了，
於是我開了導航，此時，
四歲的大兒子一針見血的問了：
「媽媽，妳要開去哪？
我們迷路了嗎？」

我趕緊安（ㄑㄧ）撫（ㄆㄧㄢˋ）他，
「沒有啦，媽媽今天想換條路阿。」
過程實在很不可思議，
總之最後我開到了太平！
 http://miupix.cc/pm-PYKGC5
中間兒子還質疑我：
「這不是回婆婆家的路阿ˊ_>ˋ」

這禮拜老公先幫我開了車上導航，
路線規劃居然又走自由路！
於是我發現了一個殘酷的事實，
原來上禮拜再過一個路口左轉，
就會接林森路地下道，
然後就是直通大里橋的國光路！（藍線）
http://miupix.cc/pm-A7VCW9


所以還是要聽導航的話阿！


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 223.138.253.111
推 LechiWaky:我連看著導航都能下錯交流道該怎麼辦（掩面 12/09 11:55
推 Hans14:XDDD 四歲小孩就會認路, 厲害 12/09 11:56
推 lwei333:有路痴媽媽，孩子也要堅強啊！ 12/09 12:29
→ r850114:叫你兒子帶路就好 12/09 12:47
推 Aquarii:兒子：糟糕媽媽連回家的路都忘了 QAQ（表示擔心 12/09 12:52
推 summermidori:有路痴媽媽、小孩從小就會被訓練的（如果還需要去接 12/09 13:12
→ summermidori:媽媽的話、認路能力會再升二級…泣） 12/09 13:12
推 terry50512:孩子的教育不能等啊  只好現在給他開車 12/09 14:51
推 kkk6828:我是路痴娘 我兒子不報路……只好一起迷路ING 12/09 14:57
→ donnakitty:以日耀天地為中心 ，台中女中和太平明明是反方向啊， 12/09 17:42
→ donnakitty:到底是怎麼開的啊 12/09 17:43
→ donnakitty:http://ppt.cc/98g9 12/09 18:07
哈哈，我已經開到快太平了，才發現大事不妙，
趕緊打開導航，這點我倒是很有自知之明，
因為再開，真的不知道會開去哪= =
※ 編輯: sp000436        來自: 36.233.182.56        (12/09 22:11)

